mimbl: FuncProxy
Module: "api/mim"
Class FuncProxy<TProps, TChildren>
The FuncProxy component wraps a function that produces content. Proxies can wrap instance methods of classes that have access to "this" thus allowing a single class to "host" multiple components that can be updated separately. This is especially useful when there is a hierarchy of derived classes and (virtual) methods that deliver several pieces of content. FuncProxies can wrap these virtual methods (or other methods that call them) so that the content pieces can be updated separately. FuncProxy has a public Update method that should be called to cause the rendering mechanism to invoke the function wrapped by the FuncProxy.
Type parameters
TProps
TChildren
Hierarchy
Component
FuncProxy
Implements
IComponent<TProps, TChildren>
Index
Constructors
constructor
Properties
props
vn
Methods
callMe
render
update
updateMe
Constructors
constructor
new FuncProxy(func: function): FuncProxy
Overrides Component.constructor
Parameters
func: function
(): any
Returns any
Returns FuncProxy
Properties
props
props: CompProps<TProps, TChildren>
Implementation of IComponent.props
Inherited from Component.props
Component properties passed to the constructor
vn
vn: IVNode
Implementation of IComponent.vn
Inherited from Component.vn
Remembered vn object through which component can request services.
Methods
Protected callMe
callMe(func: ScheduledFuncType, beforeUpdate?: boolean): void
Inherited from Component.callMe
This method is called by the component to schedule a function to be invoked on the next update cycle either before or after the scheduled components are updated.
Parameters
func: ScheduledFuncType
Function to be called
Default value beforeUpdate: boolean = false
Flag indicating whether the function should be called before (true) or after (false) the update cycle.
Returns void
render
render(): any
Implementation of IComponent.render
Overrides Component.render
Returns any
update
update(): void
Returns void
Protected updateMe
updateMe(): void
Inherited from Component.updateMe
This method is called by the component to request to be updated.
Returns void
