Mimbl Reference: Component
Module: "api/mim"
Class Component<TProps, TChildren>
Base class for components. Components that derive from this class must implement the render method.
Type parameters
TProps
TChildren
Hierarchy
Component
FuncProxy
PromiseProxy
Popup
Implements
IComponent<TProps, TChildren>
Index
Constructors
constructor
Properties
props
vn
Methods
callMeAfterUpdate
callMeBeforeUpdate
render
updateMe
wrapCallback
Constructors
constructor
new Component(props?: CompProps<TProps, TChildren>): Component
Parameters
Optional props: CompProps<TProps, TChildren>
Returns Component
Properties
props
props: CompProps<TProps, TChildren>
Implementation of IComponent.props
Component properties passed to the constructor. This is normally used only by managed components and is usually undefined for independent coponents.
vn
vn: IVNode
Implementation of IComponent.vn
Remembered virtual node object through which the component can request services. This is undefined in the component's costructor but will be defined before the call to the (optional) willMount method.
Methods
Protected callMeAfterUpdate
callMeAfterUpdate(func: ScheduledFuncType, that?: object): void
Schedules the given function to be called after all components scheduled to be updated in the Mimbl tick have already been updated.
Parameters
func: ScheduledFuncType
Function to be called
Optional that: object
Object that will be used as "this" value when the function is called. If this parameter is undefined, the component instance will be used (which allows scheduling regular unbound components' methods). This parameter will be ignored if the the function is already bound or is an arrow function.
Returns void
Protected callMeBeforeUpdate
callMeBeforeUpdate(func: ScheduledFuncType, that?: object): void
Schedules the given function to be called before any components scheduled to be updated in the Mimbl tick are updated.
Parameters
func: ScheduledFuncType
Function to be called
Optional that: object
Object that will be used as "this" value when the function is called. If this parameter is undefined, the component instance will be used (which allows scheduling regular unbound components' methods). This parameter will be ignored if the function is already bound or is an arrow function.
Returns void
Abstract render
render(): any
Implementation of IComponent.render
Returns the component's content that will be ultimately placed into the DOM tree.
Returns any
Protected updateMe
updateMe(...updateRequests: ComponentUpdateRequest[]): void
This method is called by the component to request to be updated. If no arguments are provided, the entire component is requested to be updated. If argument are provided, they indicate what rendering functions should be updated.
Parameters
Rest ...updateRequests: ComponentUpdateRequest[]
Returns void
Protected wrapCallback
wrapCallback<T>(callback: T, thisCallback?: object): T
Creates a wrapper function with the same signature as the given callback so that if the original callback throws an exception, it is processed by the Mimbl error handling mechanism so that the exception bubbles from this component up the hierarchy until a component that knows to handle errors is found.
Use this method before passing callbacks to document and window event handlers as well as non-DOM objects that use callbacks, e.g. promises. For example:
```
    class ResizeMonitor
    {
        private onWindowResize(e: Event): void {};
        wrapper: (e: Event): void;
        public startResizeMonitoring( vn: IVNode)
        {
            this.wrapper = vn.wrapCallback( this.onWindowResize, this);
            window.addEventListener( "resize", this.wrapper);
        }
        public stopResizeMonitoring()
        {
            window.removeEventListener( "resize", this.wrapper);
            this.wrapper = undefined;
        }
    }
```
Type parameters
T: Function
Parameters
callback: T
Callback to be wrapped
Optional thisCallback: object
Returns T
Function that has the same signature as the given callback and that should be used instead of the original callback
