Mimbl Reference: MsgBoxStyles
Module: "comp/Popups"
Class MsgBoxStyles<P, O>
Default styles that will be used by the Popup if styles are not specified using options.
Type parameters
P: StyleDefinition
O: StyleDefinition
Hierarchy
DefaultDialogStyles
MsgBoxStyles
Implements
IPopupStyles
IDialogStyles
Index
Constructors
constructor
Properties
container
dialog
dialogBody
dialogButton
dialogButtonBar
dialogCaption
icon
text
Accessors
$owner
$parent
Constructors
constructor
new MsgBoxStyles(parent?: P): MsgBoxStyles
Inherited from IPopupStyles.constructor
Style definition classes are created directly only by the styled components - that is, components that use different styles for each instance. Otherwise, style definition class instances are created when either the [[$use]] or [[activate]] function is called.
Parameters
Optional parent: P
Reference to the parent style definition class
Returns MsgBoxStyles
Properties
container
container: IClassRule = css.$class({display: "flex",flexDirection: "row",alignItems: "center",})
dialog
dialog: IClassRule = css.$class({border: [1, "solid", "grey"],boxShadow: { x: 4, y: 4, blur: 4, color: "lightgrey" },padding: 0,maxWidth: "100%",maxHeight: "100%",// transform: css.scale(0.1),// transition: { property: "transform", duration: 200 },"::backdrop": { backgroundColor: "grey", opacity: 0.3 }})
Implementation of IDialogStyles.dialog
Inherited from DefaultPopupStyles.dialog
Styles for the <dialog> element.
dialogBody
dialogBody: IClassRule = css.$class({padding: 0.7,})
Implementation of IDialogStyles.dialogBody
Inherited from DefaultDialogStyles.dialogBody
dialogButton
dialogButton: IClassRule = css.$class({padding: 0.3,marginInlineStart: 1.01,minWidth: 5.5,border: "none",backgroundColor: 0xf2f2f2,":hover": {backgroundColor: 0xe2e2e2,},":focus": {backgroundColor: 0xe2e2e2,outline: [1, "solid", 0xa2a2a2],}})
Implementation of IDialogStyles.dialogButton
Inherited from DefaultDialogStyles.dialogButton
dialogButtonBar
dialogButtonBar: IClassRule = css.$class({// backgroundColor: "lightgrey",padding: [0.7, 1.01],display: "flex",justifyContent: "flex-end",alignItems: "center",})
Implementation of IDialogStyles.dialogButtonBar
Inherited from DefaultDialogStyles.dialogButtonBar
dialogCaption
dialogCaption: IClassRule = css.$class({backgroundColor: "dodgerblue",color: "white",boxShadow: { x: 0, y: 2, blur: 2, color: "lightgrey" },padding: 0.4,})
Implementation of IDialogStyles.dialogCaption
Inherited from DefaultDialogStyles.dialogCaption
icon
icon: IClassRule = css.$class({padding: "0.5rem",fontSize: "3em",fontWeight: 900,})
text
text: IClassRule = css.$class({padding: 0.5,minWidth: "15em",maxWidth: "60em",minHeight: "2em",maxHeight: "20em",overflow: "auto",verticalAlign: "middle",})
Accessors
$owner
get $owner(): O | undefined
Inherited from IPopupStyles.$owner
Refers to the instance of the style definition class which is the owner of this style definition object. The owner is the top-level class in the chain of style definition classes. Through this member, all rules and other members defined in the owner definition class can be accessed.
Returns O | undefined
$parent
get $parent(): P | undefined
Inherited from IPopupStyles.$parent
Refers to the instance of the style definition class which is the parnt of this style definition object in the chain of style definition classes. Through this member, all rules and other members defined in the parent definition class can be accessed.
Returns P | undefined
