Mimbl Reference: MsgBox
Module: "comp/Popups"
Class MsgBox<TProps, TChildren>
The MsgBox class is a dialog that displays a message with a set of pre-defined buttons.
Type parameters
TProps
TChildren
Hierarchy
Dialog<MsgBoxStyles>
MsgBox
Implements
IComponent<TProps, TChildren>
IPopup
IDialog
Index
Constructors
constructor
Properties
content
defaultStyles
optionalStyles
options
props
vn
Accessors
isOpen
isVisible
returnValue
Methods
addButton
callMeAfterUpdate
callMeBeforeUpdate
close
getDefaultStyles
getReturnValueForEscapeKey
isModal
isModeless
moveTo
open
render
renderBody
renderButtons
renderCaption
setContent
showModal
startMove
stopMove
updateMe
willMount
willUnmount
wrapCallback
showModal
Constructors
constructor
new MsgBox(message: string, title?: string, buttons?: MsgBoxButtons, icon?: MsgBoxIcon): MsgBox
Overrides Dialog.constructor
Parameters
message: string
Optional title: string
Default value buttons: MsgBoxButtons = MsgBoxButtons.OK
Default value icon: MsgBoxIcon = MsgBoxIcon.None
Returns MsgBox
Properties
Protected content
content: any
Inherited from Popup.content
Protected defaultStyles
defaultStyles: MsgBoxStyles
Inherited from Popup.defaultStyles
Protected optionalStyles
optionalStyles: MsgBoxStyles
Inherited from Popup.optionalStyles
Protected options
options: IDialogOptions
Inherited from Dialog.options
Overrides Popup.options
props
props: CompProps<TProps, TChildren>
Implementation of IComponent.props
Inherited from Component.props
Component properties passed to the constructor. This is normally used only by managed components and is usually undefined for independent coponents.
vn
vn: IVNode
Implementation of IComponent.vn
Inherited from Component.vn
Remembered virtual node object through which the component can request services. This is undefined in the component's costructor but will be defined before the call to the (optional) willMount method.
Accessors
isOpen
get isOpen(): boolean
Inherited from Popup.isOpen
Determines whether the popup is currently open.
Returns boolean
isVisible
get isVisible(): boolean
set isVisible(v: boolean): void
Inherited from Popup.isVisible
Gets or sets the flag determining whether the popup is currently visible or hidden.
Returns boolean
Inherited from Popup.isVisible
Gets or sets the flag determining whether the popup is currently visible or hidden.
Parameters
v: boolean
Returns void
returnValue
get returnValue(): any
Inherited from Popup.returnValue
Returns the value set by the close() method. If the popup is open, the value is undefined.
Returns any
Methods
addButton
addButton(btn: IDialogButton): void
Implementation of IDialog.addButton
Inherited from Dialog.addButton
Adds a button to the button bar
Parameters
btn: IDialogButton
Returns void
Protected callMeAfterUpdate
callMeAfterUpdate(func: ScheduledFuncType, that?: object): void
Inherited from Component.callMeAfterUpdate
Schedules the given function to be called after all components scheduled to be updated in the Mimbl tick have already been updated.
Parameters
func: ScheduledFuncType
Function to be called
Optional that: object
Object that will be used as "this" value when the function is called. If this parameter is undefined, the component instance will be used (which allows scheduling regular unbound components' methods). This parameter will be ignored if the the function is already bound or is an arrow function.
Returns void
Protected callMeBeforeUpdate
callMeBeforeUpdate(func: ScheduledFuncType, that?: object): void
Inherited from Component.callMeBeforeUpdate
Schedules the given function to be called before any components scheduled to be updated in the Mimbl tick are updated.
Parameters
func: ScheduledFuncType
Function to be called
Optional that: object
Object that will be used as "this" value when the function is called. If this parameter is undefined, the component instance will be used (which allows scheduling regular unbound components' methods). This parameter will be ignored if the function is already bound or is an arrow function.
Returns void
close
close(returnValue?: any): void
Implementation of IDialog.close
Inherited from Popup.close
Closes the popup and passes a value to be used as a return value. For the modal popups, this value will be the resolved value of the promise returned by the showModal() method. For modeless popups, this value will be available as the returnValue property.
Parameters
Optional returnValue: any
Returns void
Protected getDefaultStyles
getDefaultStyles(): MsgBoxStyles | IStyleDefinitionClass<MsgBoxStyles>
Inherited from Dialog.getDefaultStyles
Overrides Popup.getDefaultStyles
Returns the default style definition instance or class
Returns MsgBoxStyles | IStyleDefinitionClass<MsgBoxStyles>
Protected getReturnValueForEscapeKey
getReturnValueForEscapeKey(): any
Inherited from Popup.getReturnValueForEscapeKey
Returns the value that should be used as a return value when closing the popup after the user pressed the Esc key. If undefined is returned, the popup doesn't close
Returns any
isModal
isModal(): boolean
Inherited from Popup.isModal
Determines whether the dialog is currently open as modal.
Returns boolean
isModeless
isModeless(): boolean
Inherited from Popup.isModeless
Determines whether the dialog is currently open as modeless.
Returns boolean
moveTo
moveTo(newX: number, newY: number): void
Inherited from Popup.moveTo
Moves the dialog to the given coordinates. The coordinates are adjusted so that at least some part of the dialog at the top-left corner remains visible in order to the user to be able to continue moving it.
Parameters
newX: number
newY: number
Returns void
open
open(): boolean
Inherited from Popup.open
Displays the popup as a modeless dialog. The method will throw an exception if the popup is already open as a modal popup.
Returns boolean
render
render(): void
Implementation of IComponent.render
Inherited from Dialog.render
Overrides Popup.render
Returns void
renderBody
renderBody(): any
Overrides Dialog.renderBody
Returns any
renderButtons
renderButtons(): void
Inherited from Dialog.renderButtons
Returns void
renderCaption
renderCaption(): void
Inherited from Dialog.renderCaption
Returns void
setContent
setContent(content: any): void
Inherited from Popup.setContent
Replaces the current content of the popup with the given one.
Parameters
content: any
Returns void
showModal
showModal(): Promise<any>
Inherited from Popup.showModal
Displays the popup as a modeless dialog and returns a promise that is resolved when the popup is closed. The resolved value of the promise is the value passed to the close() method. The method will throw an exception if the popup is already open as a modeless popup.
Returns Promise<any>
startMove
startMove(clientX: number, clientY: number): void
Inherited from Popup.startMove
Starts monitoring mouse movements and moves the popup with the mouse. This method is intented to be called from a mousedown event handled either by a derived class or by the popup caller.
Parameters
clientX: number
clientY: number
Returns void
stopMove
stopMove(): void
Inherited from Popup.stopMove
Stops monitoring mouse movements. This method allows programmatically interrupt dialog moving operations.
Returns void
Protected updateMe
updateMe(...updateRequests: ComponentUpdateRequest[]): void
Inherited from Component.updateMe
This method is called by the component to request to be updated. If no arguments are provided, the entire component is requested to be updated. If argument are provided, they indicate what rendering functions should be updated.
Parameters
Rest ...updateRequests: ComponentUpdateRequest[]
Returns void
willMount
willMount(): void
Implementation of IComponent.willMount
Inherited from Dialog.willMount
Overrides Popup.willMount
If deribed classes override this method, they must call super.willMount()
Returns void
willUnmount
willUnmount(): void
Implementation of IComponent.willUnmount
Inherited from Dialog.willUnmount
Overrides Popup.willUnmount
If deribed classes override this method, they must call super.willUnmount()
Returns void
Protected wrapCallback
wrapCallback<T>(callback: T, thisCallback?: object): T
Inherited from Component.wrapCallback
Creates a wrapper function with the same signature as the given callback so that if the original callback throws an exception, it is processed by the Mimbl error handling mechanism so that the exception bubbles from this component up the hierarchy until a component that knows to handle errors is found.
Use this method before passing callbacks to document and window event handlers as well as non-DOM objects that use callbacks, e.g. promises. For example:
```
    class ResizeMonitor
    {
        private onWindowResize(e: Event): void {};
        wrapper: (e: Event): void;
        public startResizeMonitoring( vn: IVNode)
        {
            this.wrapper = vn.wrapCallback( this.onWindowResize, this);
            window.addEventListener( "resize", this.wrapper);
        }
        public stopResizeMonitoring()
        {
            window.removeEventListener( "resize", this.wrapper);
            this.wrapper = undefined;
        }
    }
```
Type parameters
T: Function
Parameters
callback: T
Callback to be wrapped
Optional thisCallback: object
Returns T
Function that has the same signature as the given callback and that should be used instead of the original callback
Static showModal
showModal(message: string, title?: string, buttons?: MsgBoxButtons, icon?: MsgBoxIcon): Promise<DialogButton>
Parameters
message: string
Optional title: string
Default value buttons: MsgBoxButtons = MsgBoxButtons.OK
Default value icon: MsgBoxIcon = MsgBoxIcon.None
Returns Promise<DialogButton>
