Mimbl Reference: Dialog
Module: "comp/Popups"
Class Dialog<TStyles, TOptions, TProps, TChildren>
The Dialog class is a popup that divides the popup area into three sections: caption, body and button bar. The caption area can be used to move the dialog around.
Type parameters
TStyles: IDialogStyles
TOptions: IDialogOptions<TStyles>
TProps
TChildren
Hierarchy
Popup<TStyles, TOptions>
Dialog
MsgBox
ProgressBox
Implements
IComponent<TProps, TChildren>
IPopup
IDialog
Index
Constructors
constructor
Properties
content
defaultStyles
optionalStyles
options
props
vn
Accessors
buttonCount
events
isMounted
isOpen
isVisible
returnValue
Methods
addButton
callMeAfterUpdate
callMeBeforeUpdate
close
getDefaultStyles
isModal
isModeless
moveTo
onClose
onOpen
open
render
renderBody
renderButtons
renderCaption
setCaption
setContent
showModal
startMove
stopMove
updateMe
willMount
willUnmount
wrapCallback
Constructors
constructor
new Dialog(bodyContent?: any, captionContent?: any, options?: TOptions, ...buttons: IDialogButton[]): Dialog
Overrides Popup.constructor
Parameters
Optional bodyContent: any
Optional captionContent: any
Optional options: TOptions
Rest ...buttons: IDialogButton[]
Returns Dialog
Properties
Protected content
content: any
Inherited from Popup.content
Protected defaultStyles
defaultStyles: TStyles
Inherited from Popup.defaultStyles
Protected optionalStyles
optionalStyles: TStyles
Inherited from Popup.optionalStyles
Protected options
options: TOptions
Inherited from Popup.options
Readonly props
props: CompProps<TProps, TChildren>
Implementation of IComponent.props
Inherited from Component.props
Component properties passed to the constructor. This is normally used only by managed components and is usually undefined for independent coponents.
vn
vn: IClassCompVN
Implementation of IComponent.vn
Inherited from Component.vn
Remembered virtual node object through which the component can request services. This is undefined in the component's costructor but will be defined before the call to the (optional) willMount method.
Accessors
buttonCount
get buttonCount(): number
Returns the number of buttons in the button bar
Returns number
events
get events(): MultiEventSlot<IPopupEvents>
Inherited from Popup.events
Events that can be fired by the Popup component
Returns MultiEventSlot<IPopupEvents>
isMounted
get isMounted(): boolean
Inherited from Component.isMounted
Determines whether the component is currently mounted. If a component has asynchronous functionality (e.g. fetching data from a server), component's code may be executed after it was alrady unmounted. This property allows the component to handle this situation.
Returns boolean
isOpen
get isOpen(): boolean
Inherited from Popup.isOpen
Determines whether the popup is currently open.
Returns boolean
isVisible
get isVisible(): boolean
set isVisible(v: boolean): void
Inherited from Popup.isVisible
Gets or sets the flag determining whether the popup is currently visible or hidden.
Returns boolean
Inherited from Popup.isVisible
Gets or sets the flag determining whether the popup is currently visible or hidden.
Parameters
v: boolean
Returns void
returnValue
get returnValue(): any
Inherited from Popup.returnValue
Returns the value set by the close() method. If the popup is open, the value is undefined.
Returns any
Methods
addButton
addButton(btn: IDialogButton): void
Implementation of IDialog.addButton
Adds a button to the button bar
Parameters
btn: IDialogButton
Returns void
Protected callMeAfterUpdate
callMeAfterUpdate(func: ScheduledFuncType, funcThisArg?: any): void
Inherited from Component.callMeAfterUpdate
Schedules the given function to be called after all components scheduled to be updated in the Mimbl tick have already been updated.
Parameters
func: ScheduledFuncType
Function to be called
Optional funcThisArg: any
Object that will be used as "this" value when the function is called. If this parameter is undefined, the component instance will be used (which allows scheduling regular unbound components' methods). This parameter will be ignored if the the function is already bound or is an arrow function.
Returns void
Protected callMeBeforeUpdate
callMeBeforeUpdate(func: ScheduledFuncType, funcThisArg?: any): void
Inherited from Component.callMeBeforeUpdate
Schedules the given function to be called before any components scheduled to be updated in the Mimbl tick are updated.
Parameters
func: ScheduledFuncType
Function to be called
Optional funcThisArg: any
Object that will be used as "this" value when the function is called. If this parameter is undefined, the component instance will be used (which allows scheduling regular unbound components' methods). This parameter will be ignored if the function is already bound or is an arrow function.
Returns void
close
close(returnValue?: any): void
Implementation of IDialog.close
Inherited from Popup.close
Closes the popup and passes a value to be used as a return value. For the modal popups, this value will be the resolved value of the promise returned by the showModal() method. For modeless popups, this value will be available as the returnValue property.
Parameters
Optional returnValue: any
Returns void
Protected getDefaultStyles
getDefaultStyles(): TStyles | IStyleDefinitionClass<TStyles>
Overrides Popup.getDefaultStyles
Returns the default style definition instance or class
Returns TStyles | IStyleDefinitionClass<TStyles>
isModal
isModal(): boolean
Inherited from Popup.isModal
Determines whether the dialog is currently open as modal.
Returns boolean
isModeless
isModeless(): boolean
Inherited from Popup.isModeless
Determines whether the dialog is currently open as modeless.
Returns boolean
moveTo
moveTo(newX: number, newY: number): void
Inherited from Popup.moveTo
Moves the dialog to the given coordinates. The coordinates are adjusted so that at least some part of the dialog at the top-left corner remains visible in order to the user to be able to continue moving it.
Parameters
newX: number
newY: number
Returns void
Protected onClose
onClose(retVal: any): void
Inherited from Popup.onClose
This method is called when the popup is being closed. If derived classes override it they must call super.onClose().
Parameters
retVal: any
Returns void
Protected onOpen
onOpen(isModal: boolean): void
Inherited from Popup.onOpen
This method is called when the popup opens. If derived classes override it they must call super.onOpen().
Parameters
isModal: boolean
Returns void
open
open(): boolean
Inherited from Popup.open
Displays the popup as a modeless dialog. The method will throw an exception if the popup is already open as a modal popup.
Returns boolean
render
render(): any
Implementation of IComponent.render
Overrides Popup.render
Returns any
renderBody
renderBody(): any
Returns any
renderButtons
renderButtons(): any
Returns any
renderCaption
renderCaption(): any
Returns any
setCaption
setCaption(captionContent: any): void
Adds a button to the button bar
Parameters
captionContent: any
Returns void
setContent
setContent(content: any): void
Inherited from Popup.setContent
Replaces the current content of the popup with the given one.
Parameters
content: any
Returns void
showModal
showModal(): Promise<any>
Inherited from Popup.showModal
Displays the popup as a modeless dialog and returns a promise that is resolved when the popup is closed. The resolved value of the promise is the value passed to the close() method. The method will return a rejected promise if the popup is already open.
Returns Promise<any>
startMove
startMove(clientX: number, clientY: number): void
Inherited from Popup.startMove
Starts monitoring mouse movements and moves the popup with the mouse. This method is intented to be called from a mousedown event handled either by a derived class or by the popup caller.
Parameters
clientX: number
clientY: number
Returns void
stopMove
stopMove(): void
Inherited from Popup.stopMove
Stops monitoring mouse movements. This method allows programmatically interrupt dialog moving operations.
Returns void
Protected updateMe
updateMe(func?: RenderMethodType, funcThisArg?: any, key?: any): void
Inherited from Component.updateMe
This method is called by the component to request to be updated. If no arguments are provided, the entire component is requested to be updated. If arguments are provided, they indicate what rendering functions should be updated.
Parameters
Optional func: RenderMethodType
Optional rendering function to invoke
Optional funcThisArg: any
Optional value to use as "this" when invoking the rendering function. If undefined, the component's "this" will be used.
Optional key: any
Optional key which distinguishes between multiple uses of the same function. This can be either the "arg" or the "key" property originally passed to the FunProxy component.
Returns void
willMount
willMount(): void
Implementation of IComponent.willMount
Overrides Popup.willMount
If derived classes override this method, they must call super.willMount()
Returns void
willUnmount
willUnmount(): void
Implementation of IComponent.willUnmount
Overrides Popup.willUnmount
If derived classes override this method, they must call super.willUnmount()
Returns void
Protected wrapCallback
wrapCallback<T>(func: T, funcThisArg?: any, schedulingType?: TickSchedulingType): T
Inherited from Component.wrapCallback
Creates a wrapper function with the same signature as the given callback so that if the original callback throws an exception, it is processed by the Mimbl error handling mechanism so that the exception bubbles from this component up the hierarchy until a component that knows to handle errors is found.
Use this method before passing callbacks to document and window event handlers as well as non-DOM objects that use callbacks, e.g. fetch, Promise, setTimeout, etc. For example:
```
    class ResizeMonitor extends mim.Component
    {
        private onWindowResize(e: Event): void {};
        wrapper: (e: Event): void;
        public startResizeMonitoring()
        {
            this.wrapper = this.wrapCallback( this.onWindowResize);
            window.addEventListener( "resize", this.wrapper);
        }
        public stopResizeMonitoring()
        {
            window.removeEventListener( "resize", this.wrapper);
            this.wrapper = undefined;
        }
    }
```
Type parameters
T: Function
Parameters
func: T
Method/function to be wrapped
Optional funcThisArg: any
Optional value of "this" to bind the callback to. If this parameter is undefined, the component instance will be used. This parameter will be ignored if the the function is already bound or is an arrow function.
Optional schedulingType: TickSchedulingType
Type determining whether and how a Mimbl tick should be scheduled after callback invocation.
Returns T
Function that has the same signature as the given callback and that should be used instead of the original callback
