mimbl: ElmAttr
Module: "ElmAttr"
Class ElmAttr
Hierarchy
ElmAttr
Index
Methods
getPropertyInfo
registerProperty
removeAttr
setAttr
updateAttr
Methods
Static getPropertyInfo
getPropertyInfo(propName: string): PropInfo | undefined
Parameters
propName: string
Returns PropInfo | undefined
Static registerProperty
registerProperty(propName: string, info: AttrPropInfo | EventPropInfo | CustomAttrPropInfo): void
Parameters
propName: string
info: AttrPropInfo | EventPropInfo | CustomAttrPropInfo
Returns void
Static removeAttr
removeAttr(elm: Element, propName: string, info: AttrPropInfo | null): void
Parameters
elm: Element
propName: string
info: AttrPropInfo | null
Returns void
Static setAttr
setAttr(elm: Element, propName: string, info: AttrPropInfo | null, propVal: any): void
Parameters
elm: Element
propName: string
info: AttrPropInfo | null
propVal: any
Returns void
Static updateAttr
updateAttr(elm: Element, propName: string, info: AttrPropInfo | null, oldPropVal: any, newPropVal: any): boolean
Parameters
elm: Element
propName: string
info: AttrPropInfo | null
oldPropVal: any
newPropVal: any
Returns boolean
