mimbl: ComponentWithLocalStyles
Module: "LocalStyles"
Class ComponentWithLocalStyles<TProps, TChildren>
Type parameters
TProps
TChildren
Hierarchy
Component<TProps, TChildren>
ComponentWithLocalStyles
Implements
IComponent<TProps, TChildren>
ILocalStyleService
Index
Constructors
constructor
Properties
props
vn
Accessors
uniqueID
Methods
callMeAfterUpdate
callMeBeforeUpdate
createStyleRule
decorateName
getRule
removeRule
render
updateMe
willMount
willUnmount
wrapCallback
Constructors
constructor
new ComponentWithLocalStyles(props?: TProps): ComponentWithLocalStyles
Overrides Component.constructor
Parameters
Default value props: TProps = null
Returns ComponentWithLocalStyles
Properties
props
props: CompProps<TProps, TChildren>
Implementation of IComponent.props
Inherited from Component.props
Component properties passed to the constructor. This is normally used only by managed components and is usually undefined for independent coponents.
vn
vn: IVNode
Implementation of IComponent.vn
Inherited from Component.vn
Remembered virtual node object through which the component can request services. This is undefined in the component's costructor but will be defined before the call to the (optional) willMount method.
Accessors
uniqueID
get uniqueID(): string
Returns string
Methods
Protected callMeAfterUpdate
callMeAfterUpdate(func: ScheduledFuncType, that?: object): void
Inherited from Component.callMeAfterUpdate
Schedules the given function to be called after all components scheduled to be updated in the Mimbl tick have already been updated.
Parameters
func: ScheduledFuncType
Function to be called
Optional that: object
Object that will be used as "this" value when the function is called. If this parameter is undefined, the component instance will be used (which allows scheduling regular unbound components' methods). This parameter will be ignored if the the function is already bound or is an arrow function.
Returns void
Protected callMeBeforeUpdate
callMeBeforeUpdate(func: ScheduledFuncType, that?: object): void
Inherited from Component.callMeBeforeUpdate
Schedules the given function to be called before any components scheduled to be updated in the Mimbl tick are updated.
Parameters
func: ScheduledFuncType
Function to be called
Optional that: object
Object that will be used as "this" value when the function is called. If this parameter is undefined, the component instance will be used (which allows scheduling regular unbound components' methods). This parameter will be ignored if the function is already bound or is an arrow function.
Returns void
createStyleRule
createStyleRule(name: string, selector?: string, props?: Styleset): IMCssStyleRule
Parameters
name: string
Optional selector: string
Optional props: Styleset
Returns IMCssStyleRule
decorateName
decorateName(name: string): string
Implementation of ILocalStyleService.decorateName
Parameters
name: string
Returns string
getRule
getRule(name: string): IMCssRule
Parameters
name: string
Returns IMCssRule
removeRule
removeRule(name: string): void
Parameters
name: string
Returns void
Abstract render
render(): any
Implementation of IComponent.render
Inherited from Component.render
Returns the component's content that will be ultimately placed into the DOM tree.
Returns any
Protected updateMe
updateMe(...updateRequests: ComponentUpdateRequest[]): void
Inherited from Component.updateMe
This method is called by the component to request to be updated. If no arguments are provided, the entire component is requested to be updated. If argument are provided, they indicate what rendering functions should be updated.
Parameters
Rest ...updateRequests: ComponentUpdateRequest[]
Returns void
willMount
willMount(): void
Implementation of IComponent.willMount
Returns void
willUnmount
willUnmount(): void
Implementation of IComponent.willUnmount
Returns void
Protected wrapCallback
wrapCallback<T>(callback: T, that?: object): T
Inherited from Component.wrapCallback
Creates a wrapper function with the same signature as the given callback so that if the original callback throws an exception, it is processed by the Mimbl error handling mechanism so that the exception bubbles from this component up the hierarchy until a component that knows to handle errors is found.
Use this method before passing callbacks to document and window event handlers as well as non-DOM objects that use callbacks, e.g. promises. For example:
```
    class ResizeMonitor
    {
        private onWindowResize(e: Event): void {};
        wrapper: (e: Event): void;
        public startResizeMonitoring( vn: IVNode)
        {
            this.wrapper = vn.wrapCallback( this.onWindowResize, this);
            window.addEventListener( "resize", this.wrapper);
        }
        public stopResizeMonitoring()
        {
            window.removeEventListener( "resize", this.wrapper);
            this.wrapper = undefined;
        }
    }
```
Type parameters
T: Function
Parameters
callback: T
Callback to be wrapped
Optional that: object
Returns T
Function that has the same signature as the given callback and that should be used instead of the original callback
