Mimbl Reference: Ref
Module: "mim"
Class Ref<T>
Reference class to use whenever a reference to an object is needed - for example, with JSX ref attributes and services.
Type parameters
T
Hierarchy
Ref
Index
Constructors
constructor
Accessors
r
Methods
addListener
clear
removeListener
Constructors
constructor
new Ref(listener?: RefFunc<T>, initialReferene?: T): Ref
Parameters
Optional listener: RefFunc<T>
Optional initialReferene: T
Returns Ref
Accessors
r
get r(): T
set r(newRef: T): void
Get accessor for the reference value
Returns T
Set accessor for the reference value
Parameters
newRef: T
Returns void
Methods
addListener
addListener(listener: RefFunc<T>): void
Adds a callback that will be invoked when the value of the reference changes.
Parameters
listener: RefFunc<T>
Returns void
clear
clear(): void
Clears the reference value and also clears all all registered listeners
Returns void
removeListener
removeListener(listener: RefFunc<T>): void
Removes a callback that was added with addListener.
Parameters
listener: RefFunc<T>
Returns void
