mimbl: Component
Module: "mim"
Class Component<TProps, TChildren>
Base class for components. Components that derive from this class must implement the render method.
Type parameters
TProps
TChildren
Hierarchy
Component
FuncProxy
Waiting
ComponentWithLocalStyles
Implements
IComponent<TProps, TChildren>
Index
Constructors
constructor
Properties
dispalyName
props
site
Methods
callMe
dontCallMe
ignoreMe
render
setDisplayName
setSite
updateMe
Constructors
constructor
new Component(props?: CompProps<TProps, TChildren>): Component
Parameters
Optional props: CompProps<TProps, TChildren>
Returns Component
Properties
Protected dispalyName
dispalyName: string
Display name specified by the component.
props
props: CompProps<TProps, TChildren>
Implementation of IComponent.props
Component properties passed to the constructor
Protected site
site: IComponentSite = undefined
Site object through which component can request services.
Methods
Protected callMe
callMe(func: ScheduledFuncType, beforeUpdate?: boolean): void
This method is called by the component to schedule a function to be invoked on the next update cycle either before or after the scheduled components are updated.
Parameters
func: ScheduledFuncType
Function to be called
Default value beforeUpdate: boolean = false
Flag indicating whether the function should be called before (true) or after (false) the update cycle.
Returns void
Protected dontCallMe
dontCallMe(func: ScheduledFuncType, beforeUpdate?: boolean): void
This method is called by the component to cancel a scheduled function.
Parameters
func: ScheduledFuncType
Default value beforeUpdate: boolean = false
Returns void
Protected ignoreMe
ignoreMe(): void
Returns void
Abstract render
render(): any
Implementation of IComponent.render
Returns the component's content that will be ultimately placed into the DOM tree.
Returns any
Protected setDisplayName
setDisplayName(dispalyName: string): void
Sets the component's display name
Parameters
dispalyName: string
Returns void
setSite
setSite(site: IComponentSite): void
Implementation of IComponent.setSite
Sets or clears the site object through which component can request services.
Parameters
site: IComponentSite
Returns void
Protected updateMe
updateMe(): void
This method is called by the component to request to be updated.
Returns void
