Mimcss Reference: "api/SchedulingAPI"
Module "api/SchedulingAPI"
Index
Functions
activate
cancelDOMUpdate
deactivate
forceDOMUpdate
getDefaultSchedulerType
registerScheduler
setDefaultSchedulerType
unregisterScheduler
Functions
activate
activate<T>(instanceOrClass: T | IStyleDefinitionClass<T>, schedulerType?: undefined | number): T | null
Activates the given style definition class or instance and inserts all its rules into DOM. If the input object is not an instance but a class, which is not yet associated with an instance, the instance is first created and processed. Note that each style definition instance maintains a reference counter of how many times it was activated and deactivated. The rules are inserted into DOM only upon first activation.
Type parameters
T: StyleDefinition
Parameters
instanceOrClass: T | IStyleDefinitionClass<T>
Optional schedulerType: undefined | number
Returns T | null
cancelDOMUpdate
cancelDOMUpdate(schedulerType?: undefined | number): void
Removes all scheduled activations caused by the calls to the activate and deactivate functions accumulated since the last activation of the given scheduling type.
Parameters
Optional schedulerType: undefined | number
Returns void
deactivate
deactivate(instance: StyleDefinition, schedulerType?: undefined | number): void
Deactivates the given style definition instance by removing its rules from DOM. Note that each style definition instance maintains a reference counter of how many times it was activated and deactivated. The rules are removed from DOM only when this reference counter goes down to 0.
Parameters
instance: StyleDefinition
Optional schedulerType: undefined | number
Returns void
forceDOMUpdate
forceDOMUpdate(schedulerType?: undefined | number): void
Writes to DOM all style changes caused by the calls to the activate and deactivate functions accumulated since the last activation of the given scheduling type.
Parameters
Optional schedulerType: undefined | number
Returns void
getDefaultSchedulerType
getDefaultSchedulerType(): number
Returns the default scheduler type that is used by activate and deactivate functions that are called without explicitly providing value to the scheduler type parameter.
Returns number
registerScheduler
registerScheduler(scheduler: IScheduler): number
Registers the given scheduler object and returns the scheduler type identifier, which should be used when calling activate and deactivate functions.
Parameters
scheduler: IScheduler
Returns number
setDefaultSchedulerType
setDefaultSchedulerType(schedulerType: number): number
Sets the default scheduler type that is used by activate and deactivate functions that are called without explicitly providing value to the scheduler type parameter. Returns the type of the previous default scheduler or 0 if an error occurs (e.g. the given scheduler type ID is not registered).
Parameters
schedulerType: number
Returns number
unregisterScheduler
unregisterScheduler(id: number): void
Unregisters a scheduler object with the given scheduler type identifier.
Parameters
id: number
Returns void
