mimcss: "api/StyleAPI"
Module "api/StyleAPI"
Index
Type aliases
ShapeRadius
Functions
animation
background
blur
boxShadow
brightness
circle
contrast
diffStylesets
dropShadow
ellipse
font
getStylePropValue
grayscale
hueRotate
inset
invert
matrix
matrix3d
opacity
perspective
polygon
rotate
rotate3d
rotateX
rotateY
rotateZ
saturate
scale
scale3d
scaleX
scaleY
scaleZ
selector
sepia
setElementStyle
skew
skewX
skewY
stylesetToStringObject
textDecoration
textShadow
transition
translate
translate3d
translateX
translateY
translateZ
Type aliases
ShapeRadius
ShapeRadius: Extended<CssLength | "closest-side" | "farthest-side">
Type that is used to specify a radius in circle and ellipse functions.
Functions
animation
animation(name: Extended<AnimationName_Single>, duration?: Extended<CssTime>, func?: Extended<TimingFunction_Single>, delay?: Extended<CssTime>, count?: Extended<AnimationIterationCount_Single>, direction?: Extended<AnimationDirection_Single>, mode?: Extended<AnimationFillMode_Single>, state?: Extended<AnimationPlayState_Single>): Animation_Single
Returns an object that can be assigned to the animation property.
Parameters
name: Extended<AnimationName_Single>
Animation name. This can be either a string or a reference to the animation rule definition.
Default value duration: Extended<CssTime> = 1000
Animation duration. Integer numbers for milliseconds, floating point numbers for seconds. The default value is 1 second.
Default value func: Extended<TimingFunction_Single> = "ease"
Timing function. Default value is "ease". This can be one of the following types:
one of pre-defined timing function names.
a number of steps in the steps function. The step position will be set to jump-start.
one- or two-item array that defines a step function. The first item defines the number of steps. The optional second item is one of pre-defined step postion names.
four-item array that defines cubic-bezier function.
Default value delay: Extended<CssTime> = 0
Delay before the animation starts. Integer numbers for milliseconds, floating point numbers for seconds. The default value is 0.
Default value count: Extended<AnimationIterationCount_Single> = 1
Number of iterations the animation shold run. The default value is 1.
Default value direction: Extended<AnimationDirection_Single> = "normal"
Animation direction. The default value is "normal".
Default value mode: Extended<AnimationFillMode_Single> = "none"
Animation fill mode. The default value is "none".
Default value state: Extended<AnimationPlayState_Single> = "running"
Animation state. The default value is "running".
Returns Animation_Single
background
background(color?: Extended<CssColor>, image?: Extended<CssImage>, position?: Extended<CssPosition>, size?: Extended<BackgroundSize_Single>, repeat?: Extended<BackgroundRepeat_Single>, attachment?: Extended<BackgroundAttachment_Single>, origin?: Extended<BackgroundOrigin_Single>, clip?: Extended<BackgroundClip_Single>): Background_Single
Returns an object that can be assigned to the animation property.
Parameters
Optional color: Extended<CssColor>
Color value.
Optional image: Extended<CssImage>
Optional position: Extended<CssPosition>
Optional size: Extended<BackgroundSize_Single>
Default value repeat: Extended<BackgroundRepeat_Single> = "repeat"
Background repeat value. The default value is "repeat".
Default value attachment: Extended<BackgroundAttachment_Single> = "scroll"
Background attachment. The default value is "scroll".
Default value origin: Extended<BackgroundOrigin_Single> = "padding-box"
Background origin. The default value is "padding-box".
Default value clip: Extended<BackgroundClip_Single> = "border-box"
Background clip. The default value is "border-box".
Returns Background_Single
blur
blur(radius: Extended<CssLength>): FilterProxy
Returns an FilterProxy function representing the blur() CSS function.
Parameters
radius: Extended<CssLength>
Returns FilterProxy
boxShadow
boxShadow(x: Extended<CssLength>, y: Extended<CssLength>, color?: Extended<CssColor>, blur?: Extended<CssLength>, spread?: Extended<CssLength>, inset?: Extended<boolean>): BoxShadow_Single
Returns an object that can be assigned to the box-shadow property.
Parameters
x: Extended<CssLength>
Horizontal offset of the shadow.
y: Extended<CssLength>
Vertical offset of the shadow.
Optional color: Extended<CssColor>
Color of the shadow.
Default value blur: Extended<CssLength> = 1
Value of the shadow's blurring. The default value is 1 pixel.
Default value spread: Extended<CssLength> = 0
Value of the shadow's spreading. The default value is 0.
Default value inset: Extended<boolean> = false
Flag indicating whether the shadow goes inside the shape. The default value is false.
Returns BoxShadow_Single
brightness
brightness(amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the brightness() CSS function.
Parameters
amount: Extended<CssPercent>
Returns FilterProxy
circle
circle(center?: ShapeRadius, position?: Extended<CssPosition>): BasicShapeProxy
Returns an BasicShapeProxy function representing the circle() CSS function.
Parameters
Optional center: ShapeRadius
Optional position: Extended<CssPosition>
Returns BasicShapeProxy
contrast
contrast(amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the contrast() CSS function.
Parameters
amount: Extended<CssPercent>
Returns FilterProxy
diffStylesets
diffStylesets(oldStyleset: Styleset, newStyleset: Styleset): {} | null
Compares two Styleset objects by converting style properties to strings and returns an object that contains string values of properties that were new or have different values in the new styleset and undefined values for properties that exist in the old styleset but don't exist in the new one.
Parameters
oldStyleset: Styleset
newStyleset: Styleset
Returns {} | null
dropShadow
dropShadow(x: Extended<CssLength>, y: Extended<CssLength>, color?: Extended<CssColor>, blur?: Extended<CssLength>, spread?: Extended<CssLength>): FilterProxy
Returns an FilterProxy function representing the dropShadow() CSS function.
Parameters
x: Extended<CssLength>
Horizontal offset of the shadow.
y: Extended<CssLength>
Vertical offset of the shadow.
Optional color: Extended<CssColor>
Color of the shadow.
Default value blur: Extended<CssLength> = 1
Value of the shadow's blurring. The default value is 1 pixel.
Default value spread: Extended<CssLength> = 0
Value of the shadow's spreading. The default value is 0.
Returns FilterProxy
ellipse
ellipse(rx?: ShapeRadius, ry?: ShapeRadius, position?: Extended<CssPosition>): BasicShapeProxy
Returns an BasicShapeProxy function representing the ellipse() CSS function.
Parameters
Optional rx: ShapeRadius
Optional ry: ShapeRadius
Optional position: Extended<CssPosition>
Returns BasicShapeProxy
font
font(family: string, size: Extended<CssLength>, style?: Extended<FontStyle_StyleType>, weight?: Extended<FontWeight_StyleType>, lineHeight?: Extended<CssNumber>, variant?: Extended<"normal" | "small-caps">, stretch?: Extended<Exclude<FontStretch_Single, number>>): Font_StyleType
Returns an object that can be assigned to the font property.
Parameters
family: string
Font family.
size: Extended<CssLength>
Font size.
Optional style: Extended<FontStyle_StyleType>
Font style.
Optional weight: Extended<FontWeight_StyleType>
Font weight.
Optional lineHeight: Extended<CssNumber>
Line height.
Optional variant: Extended<"normal" | "small-caps">
Font variant.
Optional stretch: Extended<Exclude<FontStretch_Single, number>>
Font stretch.
Returns Font_StyleType
getStylePropValue
getStylePropValue<K>(stylePropName: K, stylePropValue: VarValueType<K>): string | null
Converts the given value corresponding to the given style property to a CSS string.
Type parameters
K: VarTemplateName
Parameters
stylePropName: K
Style property name that determines how the value should be converted to a CSS compliant string.
stylePropValue: VarValueType<K>
Value to convert.
Returns string | null
grayscale
grayscale(amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the grayscale() CSS function.
Parameters
amount: Extended<CssPercent>
Returns FilterProxy
hueRotate
hueRotate(amount: Extended<CssAngle>): FilterProxy
Returns an FilterProxy function representing the hue-rotate() CSS function.
Parameters
amount: Extended<CssAngle>
Returns FilterProxy
inset
inset(offset: Extended<OneOrBox<CssLength>>, radius?: Extended<BorderRadius_StyleType>): BasicShapeProxy
Returns an BasicShapeProxy function representing the inset() CSS function.
Parameters
offset: Extended<OneOrBox<CssLength>>
Optional radius: Extended<BorderRadius_StyleType>
Returns BasicShapeProxy
invert
invert(amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the invert() CSS function.
Parameters
amount: Extended<CssPercent>
Returns FilterProxy
matrix
matrix(a: Extended<CssNumber>, b: Extended<CssNumber>, c: Extended<CssNumber>, d: Extended<CssNumber>, tx: Extended<CssNumber>, ty: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the matrix() CSS function.
Parameters
a: Extended<CssNumber>
b: Extended<CssNumber>
c: Extended<CssNumber>
d: Extended<CssNumber>
tx: Extended<CssNumber>
ty: Extended<CssNumber>
Returns TransformProxy
matrix3d
matrix3d(a1: Extended<CssNumber>, b1: Extended<CssNumber>, c1: Extended<CssNumber>, d1: Extended<CssNumber>, a2: Extended<CssNumber>, b2: Extended<CssNumber>, c2: Extended<CssNumber>, d2: Extended<CssNumber>, a3: Extended<CssNumber>, b3: Extended<CssNumber>, c3: Extended<CssNumber>, d3: Extended<CssNumber>, a4: Extended<CssNumber>, b4: Extended<CssNumber>, c4: Extended<CssNumber>, d4: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the matrix3d() CSS function.
Parameters
a1: Extended<CssNumber>
b1: Extended<CssNumber>
c1: Extended<CssNumber>
d1: Extended<CssNumber>
a2: Extended<CssNumber>
b2: Extended<CssNumber>
c2: Extended<CssNumber>
d2: Extended<CssNumber>
a3: Extended<CssNumber>
b3: Extended<CssNumber>
c3: Extended<CssNumber>
d3: Extended<CssNumber>
a4: Extended<CssNumber>
b4: Extended<CssNumber>
c4: Extended<CssNumber>
d4: Extended<CssNumber>
Returns TransformProxy
opacity
opacity(amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the opacity() CSS function.
Parameters
amount: Extended<CssPercent>
Returns FilterProxy
perspective
perspective(d: Extended<CssLength>): TransformProxy
Returns an TransformProxy function representing the perspective() CSS function.
Parameters
d: Extended<CssLength>
Returns TransformProxy
polygon
polygon(pointOrRule: CssPoint | FillRule_StyleType, ...points: CssPoint[]): BasicShapeProxy
Returns an BasicShapeProxy function representing the polygon() CSS function.
Parameters
pointOrRule: CssPoint | FillRule_StyleType
Rest ...points: CssPoint[]
Returns BasicShapeProxy
rotate
rotate(a: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the rotate() CSS function.
Parameters
a: Extended<CssAngle>
Returns TransformProxy
rotate3d
rotate3d(x: Extended<CssNumber>, y: Extended<CssNumber>, z: Extended<CssNumber>, a: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the rotate3d() CSS function.
Parameters
x: Extended<CssNumber>
y: Extended<CssNumber>
z: Extended<CssNumber>
a: Extended<CssAngle>
Returns TransformProxy
rotateX
rotateX(a: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the rotateX() CSS function.
Parameters
a: Extended<CssAngle>
Returns TransformProxy
rotateY
rotateY(a: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the rotateY() CSS function.
Parameters
a: Extended<CssAngle>
Returns TransformProxy
rotateZ
rotateZ(a: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the rotateZ() CSS function.
Parameters
a: Extended<CssAngle>
Returns TransformProxy
saturate
saturate(amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the saturate() CSS function.
Parameters
amount: Extended<CssPercent>
Returns FilterProxy
scale
scale(cx: Extended<CssNumber>, sy?: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the scale() CSS function.
Parameters
cx: Extended<CssNumber>
Optional sy: Extended<CssNumber>
Returns TransformProxy
scale3d
scale3d(sx: Extended<CssNumber>, sy: Extended<CssNumber>, sz: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the scale3d() CSS function.
Parameters
sx: Extended<CssNumber>
sy: Extended<CssNumber>
sz: Extended<CssNumber>
Returns TransformProxy
scaleX
scaleX(s: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the scaleX() CSS function.
Parameters
s: Extended<CssNumber>
Returns TransformProxy
scaleY
scaleY(s: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the scaleY() CSS function.
Parameters
s: Extended<CssNumber>
Returns TransformProxy
scaleZ
scaleZ(s: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the scaleZ() CSS function.
Parameters
s: Extended<CssNumber>
Returns TransformProxy
selector
selector(parts: TemplateStringsArray, ...params: SelectorItem[]): SelectorProxy
Returns a string representation of a selector. This function is a tag function and must be invoked with the template string without parentheses.
Parameters
parts: TemplateStringsArray
Rest ...params: SelectorItem[]
Returns SelectorProxy
sepia
sepia(amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the sepia() CSS function.
Parameters
amount: Extended<CssPercent>
Returns FilterProxy
setElementStyle
setElementStyle(elm: HTMLElement, styleset: Styleset): void
Sets values of the style properties from the given Styleset object to the style attribute of the given HTML element.
Parameters
elm: HTMLElement
HTML element whose styles will be set.
styleset: Styleset
Styleset object which provides values for style properties.
Returns void
skew
skew(ax: Extended<CssAngle>, ay?: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the skew() CSS function.
Parameters
ax: Extended<CssAngle>
Optional ay: Extended<CssAngle>
Returns TransformProxy
skewX
skewX(ax: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the skewX() CSS function.
Parameters
ax: Extended<CssAngle>
Returns TransformProxy
skewY
skewY(ay: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the skewY() CSS function.
Parameters
ay: Extended<CssAngle>
Returns TransformProxy
stylesetToStringObject
stylesetToStringObject(styleset: Styleset): {}
Converts the given Styleset object into an object, where each Styleset's property is converted to its string value.
Parameters
styleset: Styleset
Returns {}
[K: string]: string
textDecoration
textDecoration(line?: Extended<TextDecorationLine_StyleType>, color?: Extended<CssColor>, style?: Extended<TextDecorationStyle_StyleType>, thickness?: Extended<TextDecorationThickness_StyleType>): TextDecoration_StyleType
Returns an object that can be assigned to the text-decoration property.
Parameters
Optional line: Extended<TextDecorationLine_StyleType>
Type of line.
Optional color: Extended<CssColor>
Line color.
Optional style: Extended<TextDecorationStyle_StyleType>
Line style.
Optional thickness: Extended<TextDecorationThickness_StyleType>
Line size.
Returns TextDecoration_StyleType
textShadow
textShadow(x: Extended<CssLength>, y: Extended<CssLength>, color?: Extended<CssColor>, blur?: Extended<CssLength>): TextShadow_Single
Returns an object that can be assigned to the text-shadow property.
Parameters
x: Extended<CssLength>
Horizontal offset of the shadow.
y: Extended<CssLength>
Vertical offset of the shadow.
Optional color: Extended<CssColor>
Color of the shadow.
Default value blur: Extended<CssLength> = 1
Value of the shadow's blurring. The default value is 1 pixel.
Returns TextShadow_Single
transition
transition(property?: Extended<TransitionProperty_Single>, duration?: Extended<CssTime>, func?: Extended<TimingFunction_Single>, delay?: Extended<CssTime>): Transition_Single
Returns an object that can be assigned to the transition property.
Parameters
Default value property: Extended<TransitionProperty_Single> = "all"
Name of the property to transition. The default value is "all".
Default value duration: Extended<CssTime> = 1000
Transition duration. Integer numbers for milliseconds, floating point numbers for seconds. The default value is 1 second.
Default value func: Extended<TimingFunction_Single> = "ease"
Timing function. Default value is "ease". This can be one of the following types:
one of pre-defined timing function names.
a number of steps in the steps function. The step position will be set to jump-start.
one- or two-item array that defines a step function. The first item defines the number of steps. The optional second item is one of pre-defined step postion names.
four-item array that defines cubic-bezier function.
Default value delay: Extended<CssTime> = 0
Delay before the transition starts. Integer numbers for milliseconds, floating point numbers for seconds. The default value is 0.
Returns Transition_Single
translate
translate(x: Extended<CssLength>, y?: Extended<CssLength>): TransformProxy
Returns an TransformProxy function representing the translate() CSS function.
Parameters
x: Extended<CssLength>
Optional y: Extended<CssLength>
Returns TransformProxy
translate3d
translate3d(x: Extended<CssLength>, y: Extended<CssLength>, z: Extended<CssLength>): TransformProxy
Returns an TransformProxy function representing the translate3d() CSS function.
Parameters
x: Extended<CssLength>
y: Extended<CssLength>
z: Extended<CssLength>
Returns TransformProxy
translateX
translateX(x: Extended<CssLength>): TransformProxy
Returns an TransformProxy function representing the translateX() CSS function.
Parameters
x: Extended<CssLength>
Returns TransformProxy
translateY
translateY(y: Extended<CssLength>): TransformProxy
Returns an TransformProxy function representing the translateY() CSS function.
Parameters
y: Extended<CssLength>
Returns TransformProxy
translateZ
translateZ(z: Extended<CssLength>): TransformProxy
Returns an TransformProxy function representing the translateZ() CSS function.
Parameters
z: Extended<CssLength>
Returns TransformProxy
