mimcss: "api/UtilAPI"
Module "api/UtilAPI"
Index
Variables
Angle
Fraction
Frequency
Len
Num
Percent
Resolution
Time
Functions
attr
raw
url
Variables
Let Angle
Angle: ICssAngleMath = new CssAngleMath()
The Angle object contains static methods that implement CSS mathematic functions on the <angle> CSS type by appending an angle unit suffix. Integer numbers use "deg"; floating point numbers use "turn".
Let Fraction
Fraction: ICssFractionMath = new CssFractionMath()
The Fraction object contains static methods that implement CSS mathematic functions on the <fraction> CSS type by appending a fraction unit suffix. Integer numbers use "fr"; floating point numbers use "%".
Let Frequency
Frequency: ICssFrequencyMath = new CssFrequencyMath()
The Frequency object contains static methods that implement CSS mathematic functions on the <frequency> CSS type by appending a frequency unit suffix. Integer numbers use "Hz"; floating point numbers use "kHz".
Let Len
Len: ICssLengthMath = new CssLengthMath()
The Len object contains static methods that implement CSS mathematic functions on the <length> CSS type by appending a length unit suffix. Integer numbers use "px"; floating point numbers use "em".
Let Num
Num: ICssNumberMath = new CssNumberMath()
The Num object contains static methods that implement CSS mathematic functions on the <number> CSS type. When arguments for these functions are of the number JavaScript type they are converted to strings without appending any units to them.
Let Percent
Percent: ICssPercentMath = new CssPercentMath()
The Percent object contains static methods that implement CSS mathematic functions on the <percentage> CSS type by appending a "%" unit suffix.
Let Resolution
Resolution: ICssResolutionMath = new CssResolutionMath()
The Resolution object contains static methods that implement CSS mathematic functions on the <resolution> CSS type by appending a resolution unit suffix. Integer numbers use "dpi"; floating point numbers use "dpcm".
Let Time
Time: ICssTimeMath = new CssTimeMath()
The Time object contains static methods that implement CSS mathematic functions on the <time> CSS type by appending a time unit suffix. Integer numbers use "ms"; floating point numbers use "s".
Functions
attr
attr(attrName: Extended<string>, typeOrUnit?: Extended<AttrTypeKeyword | AttrUnitKeyword>, fallback?: Extended<string>): AttrProxy
Returns an AttrProxy function representing the attr() CSS function.
Parameters
attrName: Extended<string>
Optional typeOrUnit: Extended<AttrTypeKeyword | AttrUnitKeyword>
Optional fallback: Extended<string>
Returns AttrProxy
raw
raw(parts: TemplateStringsArray, ...params: any[]): StringProxy
Returns a StringProxy function encapsulating the given string-like parameter. This function allows specifying arbitrary text for properties whose type normally doesn't allow strings. This is used as an "escape hatch" when a string value already exists and there is no sense to convert it to a proper type. This function is a tag function and must be invoked with the template string without parentheses.
Parameters
parts: TemplateStringsArray
Rest ...params: any[]
Returns StringProxy
url
url(val: Extended<string>): UrlProxy
Returns a UrlProxy function representing the CSS url() function. The string parameter will be wrapped in a "url()" invocation.
Parameters
val: Extended<string>
Returns UrlProxy
