mimcss: "api/utils"
Module "api/utils"
Index
Variables
Angle
Fraction
Frequency
Len
Num
Percent
Resolution
Time
Variables
Let Angle
Angle: ICssAngleMath = new UtilFuncs.CssAngleMath()
The Angle object contains static methods that implement CSS mathematic functions on the CSS type by appending an angle unit suffix. Integer numbers use "deg"; floating point numbers use "rad".
Let Fraction
Fraction: ICssFractionMath = new UtilFuncs.CssFractionMath()
The Fraction object contains static methods that implement CSS mathematic functions on the CSS type by appending a fraction unit suffix. Integer numbers use "fr"; floating point numbers use "%".
Let Frequency
Frequency: ICssFrequencyMath = new UtilFuncs.CssFrequencyMath()
The Frequency object contains static methods that implement CSS mathematic functions on the CSS type by appending a frequency unit suffix. Integer numbers use "Hz"; floating point numbers use "kHz".
Let Len
Len: ICssLengthMath = new UtilFuncs.CssLengthMath()
The Len object contains static methods that implement CSS mathematic functions on the CSS type by appending a length unit suffix. Integer numbers use "px"; floating point numbers use "em".
Let Num
Num: ICssNumberMath = new UtilFuncs.CssNumberMath()
The Num object contains static methods that implement CSS mathematic functions on the CSS type. When arguments for these functions are of the number JavaScript type they are converted to strings without appending any units to them.
Let Percent
Percent: ICssPercentMath = new UtilFuncs.CssPercentMath()
The Percent object contains static methods that implement CSS mathematic functions on the CSS type by appending a "%" unit suffix.
Let Resolution
Resolution: ICssResolutionMath = new UtilFuncs.CssResolutionMath()
The Resolution object contains static methods that implement CSS mathematic functions on the CSS type by appending a resolution unit suffix. Integer numbers use "dpi"; floating point numbers use "dpcm".
Let Time
Time: ICssTimeMath = new UtilFuncs.CssTimeMath()
The Time object contains static methods that implement CSS mathematic functions on the CSS type by appending a time unit suffix. Integer numbers use "ms"; floating point numbers use "s".
