Mimcss Reference: "api/RuleAPI"
Module "api/RuleAPI"
Index
Interfaces
ICssSerializer
Functions
$abstract
$class
$classname
$counter
$embed
$fontface
$gridarea
$gridline
$id
$import
$keyframes
$media
$namespace
$page
$style
$supports
$use
$var
classes
createCssSerializer
enableShortNames
serializeToCSS
virtual
Functions
$abstract
$abstract(style: CombinedStyleset): IStyleRule
Creates new abstract rule, which defines a styleset that can be extended by other style rules. Abstract rules don't have selectors and are not inserted into DOM.
Parameters
style: CombinedStyleset
Returns IStyleRule
$class
$class(style?: CombinedStyleset, nameOverride?: string | IClassRule | IClassNameRule): IClassRule
Creates new class rule. The class name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another class rule. The function can be called without parameters just to "declare" the class. Such class can be later used either in conditional grouping rules or in derived style definition classes.
Parameters
Optional style: CombinedStyleset
Optional nameOverride: string | IClassRule | IClassNameRule
Returns IClassRule
$classname
$classname(...classes: (string | IClassNameRule | IClassRule)[]): IClassNameRule
Creates new class name rule, which combines one or more other class names. This creates a "synonym" that is easier to apply to an element's class attribute than an array of two or more clas rules.
Parameters
Rest ...classes: (string | IClassNameRule | IClassRule)[]
Returns IClassNameRule
$counter
$counter(nameOverride?: string | ICounterRule): ICounterRule
Creates new counter object. The counter name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another counter rule.
Parameters
Optional nameOverride: string | ICounterRule
Returns ICounterRule
$embed
$embed<T>(instOrClass: T | IStyleDefinitionClass<T>): T | null
Embeds the given style definition class into another style definition object. When activated, the embedded object doesn't create its own <style> element but uses that of its owner. This allows creating many small style definition classes instead of one huge one without incurring the overhead of many <style> elements.
Note that as opposed to the $use function, the $embed function always creates a new instance of the given class and doesn't associate the class with the created instance. That means that if a class is embedded into more than one "owner", two separate instances of each CSS rule will be created with different unique names.
Type parameters
T: StyleDefinition
Parameters
instOrClass: T | IStyleDefinitionClass<T>
Returns T | null
$fontface
$fontface(fontface: IFontFace): IFontFaceRule
Creates new font-face rule.
Parameters
fontface: IFontFace
Returns IFontFaceRule
$gridarea
$gridarea(nameOverride?: string | IGridAreaRule): IGridAreaRule
Creates new grid area object. The area name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another grid area rule.
Parameters
Optional nameOverride: string | IGridAreaRule
Returns IGridAreaRule
$gridline
$gridline(nameOverride?: string | IGridLineRule, isStartEndOrNone?: undefined | false | true): IGridLineRule
Creates new grid line object. The line name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another grid line rule.
Parameters
Optional nameOverride: string | IGridLineRule
Optional isStartEndOrNone: undefined | false | true
Returns IGridLineRule
$id
$id(style?: CombinedStyleset, nameOverride?: string | IIDRule): IIDRule
Creates new ID rule. The ID name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another ID rule. The function can be called without parameters just to "declare" the ID. Such ID can be later used either in conditional grouping rules or in derived style definition classes.
Parameters
Optional style: CombinedStyleset
Optional nameOverride: string | IIDRule
Returns IIDRule
$import
$import(url: string, mediaQuery?: string | MediaQuery, supportsQuery?: string | SupportsQuery): IImportRule
Creates new import rule.
Parameters
url: string
Optional mediaQuery: string | MediaQuery
Optional supportsQuery: string | SupportsQuery
Returns IImportRule
$keyframes
$keyframes(frames?: AnimationFrame[], nameOverride?: string | IAnimationRule): IAnimationRule
Creates new animation rule. The animation name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another animation rule. The function can be called without parameters just to "declare" the animation. Such animation can be later used either in conditional grouping rules or in derived style definition classes.
Parameters
Optional frames: AnimationFrame[]
Optional nameOverride: string | IAnimationRule
Returns IAnimationRule
$media
$media<T>(query: string | MediaQuery, instOrClass: T | IStyleDefinitionClass<T>): IMediaRule<T>
Creates new media rule.
Type parameters
T: StyleDefinition
Parameters
query: string | MediaQuery
instOrClass: T | IStyleDefinitionClass<T>
Returns IMediaRule<T>
$namespace
$namespace(namespace: string, prefix?: undefined | string): INamespaceRule
Creates new namespace rule.
Parameters
namespace: string
Optional prefix: undefined | string
Returns INamespaceRule
$page
$page(pseudoClass?: PagePseudoClass, style?: Styleset): IPageRule
Creates new page rule.
Parameters
Optional pseudoClass: PagePseudoClass
Optional style: Styleset
Returns IPageRule
$style
$style(selector: CssSelector, style: CombinedStyleset): IStyleRule
Creates new selector rule. Selector can be specified as a string or via the selector function.
Parameters
selector: CssSelector
style: CombinedStyleset
Returns IStyleRule
$supports
$supports<T>(query: SupportsQuery, instOrClass: T | IStyleDefinitionClass<T>): ISupportsRule<T>
Creates new supports rule.
Type parameters
T: StyleDefinition
Parameters
query: SupportsQuery
instOrClass: T | IStyleDefinitionClass<T>
Returns ISupportsRule<T>
$use
$use<T>(instOrClass: T | IStyleDefinitionClass<T>): T | null
Processes the given style definition class or instance and creates unique names for all named entities. For a given style definition class only a single instance is created, no matter how many times this function is invoked. However, if an instance, which has not yet been processed, is passed, then a new set of unique names will be created for it.
Type parameters
T: StyleDefinition
Parameters
instOrClass: T | IStyleDefinitionClass<T>
Returns T | null
$var
$var<K>(template: K, propVal?: VarValueType<K>, nameOverride?: string | IVarRule<K>): IVarRule<K>
Creates new custom variable object that defines a custom CSS property. The variable name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another custom variable rule. The function can be called without specifying the value just to "declare" the variable. Such variable can be later used either in conditional grouping rules or in derived style definition classes.
Type parameters
K: VarTemplateName
Parameters
template: K
Optional propVal: VarValueType<K>
Optional nameOverride: string | IVarRule<K>
Returns IVarRule<K>
classes
classes(...classes: (string | IClassNameRule | IClassRule)[]): string
Concatenates the names of the given classes into a single string that can be assigned to a class property of an HTML element.
Parameters
Rest ...classes: (string | IClassNameRule | IClassRule)[]
Returns string
createCssSerializer
createCssSerializer(): ICssSerializer
Creates a new ICssSerializer object that allows adding style definition classes and instances and serializing them to a string. This can be used for server-side rendering when the resultant string can be set as the content of a <style> element.
Returns ICssSerializer
enableShortNames
enableShortNames(enable: boolean, prefix?: undefined | string): void
Sets the flag indicating whether to use optimized (short) rule names. If yes, the names will be created by appending a unique number to the given prefix. If the prefix is not specified, the standard prefix "n" will be used.
Parameters
enable: boolean
Optional prefix: undefined | string
Returns void
serializeToCSS
serializeToCSS(arg1: StyleDefinition | IStyleDefinitionClass, ...args: (StyleDefinition<any, any> | IStyleDefinitionClass<any, any, any>)[]): string
Serializes one or more style definition classes and instances and returns their CSS string representation. This can be used for server-side rendering when the resultant string can be set as the content of a <style> element.
Parameters
arg1: StyleDefinition | IStyleDefinitionClass
Rest ...args: (StyleDefinition<any, any> | IStyleDefinitionClass<any, any, any>)[]
Returns string
virtual
virtual(target: any, name: string): void
Decorator that should be applied to a rule if it is defined and used in the same style definition class but then is overridden in a derived style definition class. The problem this solves is this: when a rule is defined in a base class and then overridden in a derived class, when an instance of the derived class is created, the rules that are created in the base and derived classes see different values of the rule. Since our rules are defined as part of the constructor, the base class constructor's code only sees the value assigned in that code. If another rule in the base class uses this first rule, this value is remembered.
The @virtual decorator creates a Proxy object for the rule with the handler that keeps the most recent value set. Thus when a rule in the base class's constructor uses a virtualized rule, the first rule will see the overridden value of the rule when accessed in the post-constructor code.
Parameters
target: any
name: string
Returns void
