mimcss: "api/RuleAPI"
Module "api/RuleAPI"
Index
Functions
$abstract
$activate
$class
$deactivate
$enableShortNames
$fontface
$id
$import
$keyframes
$media
$namespace
$page
$style
$supports
$use
$var
classes
Functions
$abstract
$abstract(style: RuleTypes.ExtendedStyleset): IAbstractRule
Creates new abstract rule, which defines a styleset that can be extended by other style rules. Abstract rules don't have selectors and are not inserted into DOM.
Parameters
style: RuleTypes.ExtendedStyleset
Returns IAbstractRule
$activate
$activate<T>(instanceOrClass: T | IStyleDefinitionClass<T>): T | null
Activates the given stylesheet and inserts all its rules into DOM. If the input object is not a stylesheet but a style definition class, obtain stylesheet by calling the $use function. Note that each stylesheet object maintains a reference counter of how many times it was activated and deactivated. The rules are inserted to DOM only when this reference counter goes up to 1.
Type parameters
T: StyleDefinition
Parameters
instanceOrClass: T | IStyleDefinitionClass<T>
Returns T | null
$class
$class(style?: RuleTypes.ExtendedStyleset, nameOverride?: string | IClassRule): IClassRule
Creates new class rule. The class name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another class rule. The function can be called without parameters just to "declare" the class. Such class can be later used either in conditional grouping rules or in derived style definition classes.
Parameters
Optional style: RuleTypes.ExtendedStyleset
Optional nameOverride: string | IClassRule
Returns IClassRule
$deactivate
$deactivate(instance: StyleDefinition): void
Deactivates the given stylesheet by removing its rules from DOM. Note that each stylesheet object maintains a reference counter of how many times it was activated and deactivated. The rules are removed from DOM only when this reference counter goes down to 0.
Parameters
instance: StyleDefinition
Returns void
$enableShortNames
$enableShortNames(enable: boolean, prefix?: undefined | string): void
Sets the flag indicating whether to use optimized (short) rule names. If yes, the names will be created by appending a unique number to the given prefix. If the prefix is not specified, the standard prefix "n" will be used.
Parameters
enable: boolean
Optional prefix: undefined | string
Returns void
$fontface
$fontface(fontface: IFontFace): IFontFaceRule
Creates new font-face rule.
Parameters
fontface: IFontFace
Returns IFontFaceRule
$id
$id(style?: RuleTypes.ExtendedStyleset, nameOverride?: string | IIDRule): IIDRule
Creates new ID rule. The ID name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another ID rule. The function can be called without parameters just to "declare" the ID. Such ID can be later used either in conditional grouping rules or in derived style definition classes.
Parameters
Optional style: RuleTypes.ExtendedStyleset
Optional nameOverride: string | IIDRule
Returns IIDRule
$import
$import(url: string, mediaQuery?: string | MediaQuery, supportsQuery?: string | SupportsQuery): IImportRule
Creates new import rule.
Parameters
url: string
Optional mediaQuery: string | MediaQuery
Optional supportsQuery: string | SupportsQuery
Returns IImportRule
$keyframes
$keyframes(frames?: RuleTypes.AnimationFrame[], nameOverride?: string | IAnimationRule): IAnimationRule
Creates new animation rule. The animation name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another animation rule. The function can be called without parameters just to "declare" the animation. Such animation can be later used either in conditional grouping rules or in derived style definition classes.
Parameters
Optional frames: RuleTypes.AnimationFrame[]
Optional nameOverride: string | IAnimationRule
Returns IAnimationRule
$media
$media<T, O>(query: string | MediaQuery, instanceOrClass: T | IStyleDefinitionClass<T, O>): IMediaRule<T>
Creates new media rule.
Type parameters
T: StyleDefinition<O>
O: StyleDefinition
Parameters
query: string | MediaQuery
instanceOrClass: T | IStyleDefinitionClass<T, O>
Returns IMediaRule<T>
$namespace
$namespace(namespace: string, prefix?: undefined | string): INamespaceRule
Creates new namespace rule.
Parameters
namespace: string
Optional prefix: undefined | string
Returns INamespaceRule
$page
$page(pseudoClass?: PagePseudoClass, style?: Styleset): IPageRule
Creates new page rule.
Parameters
Optional pseudoClass: PagePseudoClass
Optional style: Styleset
Returns IPageRule
$style
$style(selector: CssSelector, style: RuleTypes.ExtendedStyleset): ISelectorRule
Creates new selector rule. Selector can be specified as a string or via the selector function.
Parameters
selector: CssSelector
style: RuleTypes.ExtendedStyleset
Returns ISelectorRule
$supports
$supports<T, O>(query: SupportsQuery, instanceOrClass: T | IStyleDefinitionClass<T, O>): ISupportsRule<T>
Creates new supports rule.
Type parameters
T: StyleDefinition<O>
O: StyleDefinition
Parameters
query: SupportsQuery
instanceOrClass: T | IStyleDefinitionClass<T, O>
Returns ISupportsRule<T>
$use
$use<T>(instanceOrClass: IStyleDefinitionClass<T>): T | null
Processes the given stylesheet definition and returns the Stylesheet object that contains names of IDs, classes and keyframes and allows style manipulations. For a given stylesheet definition class there is a single stylesheet object, no matter how many times this function is invoked.
Type parameters
T: StyleDefinition
Parameters
instanceOrClass: IStyleDefinitionClass<T>
Returns T | null
$var
$var<K>(template: K, propVal?: VarValueType<K>, nameOverride?: string | IVarRule<K>): IVarRule<K>
Creates new custom variable object that defines a custom CSS property. The variable name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another custom variable rule. The function can be called without specifying the value just to "declare" the variable. Such variable can be later used either in conditional grouping rules or in derived style definition classes.
Type parameters
K: VarTemplateName
Parameters
template: K
Optional propVal: VarValueType<K>
Optional nameOverride: string | IVarRule<K>
Returns IVarRule<K>
classes
classes(...classes: (undefined | null | string | ((p?: undefined | "string") => string) | IClassRule | IVarProxy<string>)[]): string
Concatenates the names of the given classes into a single string that can be assigned to a cass property of an HTML element.
Parameters
Rest ...classes: (undefined | null | string | ((p?: undefined | "string") => string) | IClassRule | IVarProxy<string>)[]
Returns string
