Mimcss Reference: "api/ImageAPI"
Module "api/ImageAPI"
Index
Interfaces
IConicGradient
ILinearGradient
IRadialGradient
Functions
conicGradient
crossFade
linearGradient
radialGradient
repeatingConicGradient
repeatingGradialGradient
repeatingLinearGradient
Functions
conicGradient
conicGradient(...stopsOrHints: GradientStopOrHint[]): IConicGradient
Function returning the IConicGradient interface representing the radial-gradient CSS functions.
Example:
```
backgroundImage: conicGradient( "red", "blue")
backgroundImage: conicGradient( "red", "blue").from( 0.25).at( ["center", "65%"])
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint[]
Returns IConicGradient
crossFade
crossFade(...args: CrossFadeParam[]): IImageProxy
Returns an ImageProxy function representing the cross-fade() CSS function.
Parameters
Rest ...args: CrossFadeParam[]
Returns IImageProxy
linearGradient
linearGradient(...stopsOrHints: GradientStopOrHint[]): ILinearGradient
Function returning the ILinearGradient interface representing the linear-gradient CSS functions.
Example:
```
backgroundImage: linearGradient( "red", "blue")
backgroundImage: linearGradient( "red", "blue").to( 45)
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint[]
Returns ILinearGradient
radialGradient
radialGradient(...stopsOrHints: GradientStopOrHint[]): IRadialGradient
Function returning the IRadialGradient interface representing the radial-gradient CSS functions.
Example:
```
backgroundImage: radialGradient( "red", "blue")
backgroundImage: radialGradient( "red", "blue").circle( "30%").at( ["center", "65%"])
backgroundImage: radialGradient( "red", "blue").ellipse( "closest-side")
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint[]
Returns IRadialGradient
repeatingConicGradient
repeatingConicGradient(...stopsOrHints: GradientStopOrHint[]): IConicGradient
Function returning the IConicGradient interface representing the radial-gradient CSS functions.
Example:
```
backgroundImage: repeatingConicGradient( "red", "blue")
backgroundImage: repeatingConicGradient( "red", "blue").from( 0.25).at( ["center", "65%"])
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint[]
Returns IConicGradient
repeatingGradialGradient
repeatingGradialGradient(...stopsOrHints: GradientStopOrHint[]): IRadialGradient
Function returning the IRadialGradient interface representing the radial-gradient CSS functions.
Example:
```
backgroundImage: repeatinGradialGradient( "red", "blue")
backgroundImage: repeatinGradialGradient( "red", "blue").circle( "30%").at( ["center", "65%"])
backgroundImage: repeatinGradialGradient( "red", "blue").ellipse( "closest-side")
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint[]
Returns IRadialGradient
repeatingLinearGradient
repeatingLinearGradient(...stopsOrHints: GradientStopOrHint[]): ILinearGradient
Function returning the ILinearGradient interface representing the repeating-linear-gradient CSS functions.
Example:
```
backgroundImage: linearGradient( "red", "blue")
backgroundImage: linearGradient( "red", "blue").to( 45)
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint[]
Returns ILinearGradient
