mimcss: "api/ImageAPI"
Module "api/ImageAPI"
Index
Functions
conicGradient
crossFade
linearGradient
radialGradient
repeatingLinearGradient
repeatingRadialGradient
Functions
conicGradient
conicGradient(angle?: Extended<CssAngle>, pos?: SimpleCssPosition, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): (img?: undefined | "image") => string
Returns an ImageProxy function representing theconic-gradient() CSS function.
Parameters
Optional angle: Extended<CssAngle>
Optional pos: SimpleCssPosition
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns (img?: undefined | "image") => string
(img?: undefined | "image"): string
Parameters
Optional img: undefined | "image"
Returns string
crossFade
crossFade(...args: ImageTypes.CrossFadeParam[]): ImageTypes.ImageProxy
Returns an ImageProxy function representing the cross-fade() CSS function.
Parameters
Rest ...args: ImageTypes.CrossFadeParam[]
Returns ImageTypes.ImageProxy
linearGradient
linearGradient(angle?: ImageTypes.LinearGradAngle, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): ImageTypes.ImageProxy
Returns an ImageProxy function representing the linear-gradient() CSS function.
Parameters
Optional angle: ImageTypes.LinearGradAngle
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns ImageTypes.ImageProxy
radialGradient
radialGradient(shape?: ImageTypes.RadialGradientShape, extent?: ImageTypes.RadialGradientExtent, pos?: CssPosition, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): ImageTypes.ImageProxy
Returns an ImageProxy function representing the radial-gradient() CSS function.
Parameters
Optional shape: ImageTypes.RadialGradientShape
Optional extent: ImageTypes.RadialGradientExtent
Optional pos: CssPosition
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns ImageTypes.ImageProxy
repeatingLinearGradient
repeatingLinearGradient(angle?: ImageTypes.LinearGradAngle, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): ImageTypes.ImageProxy
Returns an ImageProxy function representing the repeating-linear-gradient() CSS function.
Parameters
Optional angle: ImageTypes.LinearGradAngle
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns ImageTypes.ImageProxy
repeatingRadialGradient
repeatingRadialGradient(shape?: ImageTypes.RadialGradientShape, extent?: ImageTypes.RadialGradientExtent, pos?: CssPosition, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): ImageTypes.ImageProxy
Returns an ImageProxy function representing the repeating-radial-gradient() CSS function.
Parameters
Optional shape: ImageTypes.RadialGradientShape
Optional extent: ImageTypes.RadialGradientExtent
Optional pos: CssPosition
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns ImageTypes.ImageProxy
