Mimcss Reference: "BasicTypes"
Module "BasicTypes"
This module describes common types and functions used in Mimcss. These include:
basic types used for all style properties
numeric types used for style properties of CSS types such as <length>, <angle>, etc.
pseudo classes and pseudo elements
selectors
colors
shapes
filters
transforms
utility types
Index
Classes
WebNamespaces
Interfaces
IAngleMath
IAngleProxy
IBasicShapeProxy
IColorProxy
ICustomVar
IFilterProxy
IFitContentProxy
IFrequencyMath
IFrequencyProxy
IGenericProxy
IImageProxy
ILengthMath
ILengthProxy
IMinMaxProxy
INamedColors
INumberBaseMath
INumberMath
INumberProxy
IParameterizedPseudoClass
IParameterizedPseudoElement
IParameterizedPseudoEntity
IPathBuilder
IPercentMath
IPercentProxy
IQuotedProxy
IRayProxy
IRepeatProxy
IResolutionMath
IResolutionProxy
IRuleWithSelector
ISelectorProxy
ISpanProxy
IStringProxy
ITimeMath
ITimeProxy
ITransformProxy
IUrlProxy
Type aliases
AngleType
AngleUnits
AttrTypeKeyword
AttrUnitKeyword
BasicShape
CssAngle
CssColor
CssFrequency
CssImage
CssLength
CssMultiNumber
CssNumber
CssPercent
CssPoint
CssPosition
CssRadius
CssResolution
CssSelector
CssTime
Extended
ExtendedProp
ExtentKeyword
FrequencyType
FrequencyUnits
GeometryBoxKeyword
Global_StyleType
HorizontalPosition
HorizontalPositionKeyword
ImportantProp
LengthType
LengthUnits
MultiNumberBase
NthChildExpression
NumberBase
NumberType
OneOrBox
OneOrMany
OneOrPair
PagePseudoClass
PercentType
PercentUnits
PseudoClass
PseudoElement
PseudoEntity
ResolutionType
ResolutionUnits
SelectorCombinator
SelectorItem
SimpleCssPosition
SystemColors
TimeType
TimeUnits
VerticalPosition
VerticalPositionKeyword
Object literals
Colors
Type aliases
AngleType
AngleType: "Angle" | PercentType
Unique string literal that distinguishes the Angle type from other numeric types
AngleUnits
AngleUnits: "deg" | "rad" | "grad" | "turn"
Units of angle
AttrTypeKeyword
AttrTypeKeyword: "string" | "color" | "url" | "integer" | "number" | "length" | "angle" | "time" | "frequency"
AttrUnitKeyword
AttrUnitKeyword: PercentUnits | LengthUnits | TimeUnits | AngleUnits | ResolutionUnits | FrequencyUnits
BasicShape
BasicShape: IBasicShapeProxy | IPathBuilder
The BasicShapeType represents an invocation of one the CSS <basic-shape> functions including the path() function.
CssAngle
CssAngle: NumberBase<AngleType>
Type for single style property of the <angle> CSS type
CssColor
CssColor: "transparent" | "currentcolor" | keyof INamedColors | number | IColorProxy | SystemColors
Type for CSS color. Color can be represented using the following types:
keywords: any string that is a name of a property in the INamedColors interface.
number:
negative numbers are treated as inverted colors.
integer part of the number must be less than or equal to 0xFFFFFF - everything else is ignored.
floating point part of the number is treated as percents of alpha channel. If there is no floating part, alpha is 1.
functions: rgb(), hsl(), alpha() as well as any function that returns the IColorProxy type.
CssFrequency
CssFrequency: NumberBase<FrequencyType>
Type for single style property of the <frequency> CSS type
CssImage
CssImage: IUrlProxy | IImageProxy
The CssImage type represents a type used for CSS properties that accept the <image> type. Image can be specified either using the [[url]] function that returns the IUrlProxy interface or any of the functions that return the IImageProxy interface such as linearGradient, crossFade and others.
CssLength
CssLength: NumberBase<LengthType>
Type for single style property of the <length> CSS type
CssMultiNumber
CssMultiNumber: OneOrMany<CssNumber>
Type for multi-part style property of the <number> CSS type
CssNumber
CssNumber: Exclude<NumberBase<NumberType>, string>
Type for single style property of the <number> CSS type - note that it exludes string
CssPercent
CssPercent: NumberBase<PercentType>
Type for single style property of the <percent> CSS type
CssPoint
CssPoint: [Extended<CssLength>, Extended<CssLength>]
Type representing a point using x and y coordinates.
CssPosition
CssPosition: SimpleCssPosition | [Extended<HorizontalPositionKeyword>, Extended<CssLength>, Extended<VerticalPositionKeyword>] | [Extended<HorizontalPositionKeyword>, Extended<VerticalPositionKeyword>, Extended<CssLength>] | [Extended<VerticalPositionKeyword>, Extended<CssLength>, Extended<HorizontalPositionKeyword>] | [Extended<VerticalPositionKeyword>, Extended<HorizontalPositionKeyword>, Extended<CssLength>] | [Extended<HorizontalPositionKeyword>, Extended<CssLength>, Extended<VerticalPositionKeyword>, Extended<CssLength>] | [Extended<VerticalPositionKeyword>, Extended<CssLength>, Extended<HorizontalPositionKeyword>, Extended<CssLength>]
Type describing the full up to 4 values <position> CSS type
CssRadius
CssRadius: OneOrPair<CssLength>
Type for a single corner radius
CssResolution
CssResolution: NumberBase<ResolutionType>
Type for single style property of the <resolution> CSS type
CssSelector
CssSelector: SelectorItem | SelectorItem[]
Type for a selector
CssTime
CssTime: NumberBase<TimeType>
Type for single style property of the <time> CSS type
Extended
Extended<T>: T | ICustomVar<T> | IStringProxy | undefined
Type that extends the given type with the following types:
ICustomVar interface that allows using a CSS custom property.
IStringProxy interface that allows specifying raw string value.
Type parameters
T
ExtendedProp
ExtendedProp<T>: Extended<T> | ImportantProp<T> | Global_StyleType
The ExtendedProp extends the given generic type with the following elements:
Object with a single property "!", which is used to mark a property as "!important".
Global_StyleType, which allows any property to be assigned the global values such as "initial", "inherit", "unset" and "revert".
Type parameters
T
ExtentKeyword
ExtentKeyword: "closest-corner" | "closest-side" | "farthest-corner" | "farthest-side"
Type representing extent for the radial-gradient() or ray() CSS function.
FrequencyType
FrequencyType: "Frequency"
Unique string literal that distinguishes the Frequency type from other numeric types
FrequencyUnits
FrequencyUnits: "Hz" | "kHz"
Units of frequency
GeometryBoxKeyword
GeometryBoxKeyword: "margin-box" | "border-box" | "padding-box" | "content-box" | "fill-box" | "stroke-box" | "view-box"
Type used for several properties
Global_StyleType
Global_StyleType: "inherit" | "initial" | "unset" | "revert"
Style values that can be used for any CSS property.
HorizontalPosition
HorizontalPosition: HorizontalPositionKeyword | CssLength
Single-value horizontal position
HorizontalPositionKeyword
HorizontalPositionKeyword: "left" | "center" | "right"
Horizontal position keywords
ImportantProp
ImportantProp<T>: { !: ExtendedProp<T> }
Type that encapsulates the type of property in an object with a single "!" property. This type is used to indicate that the property value must be flagged as "!important".
Type parameters
T
Type declaration
!: ExtendedProp<T>
LengthType
LengthType: "Length" | PercentType
Unique string literal that distinguishes the Length type from other numeric types
LengthUnits
LengthUnits: "Q" | "ch" | "cm" | "em" | "ex" | "ic" | "in" | "lh" | "mm" | "pc" | "pt" | "px" | "vb" | "vh" | "vi" | "vw" | "rem" | "rlh" | "vmax" | "vmin" | "fr"
Units of length
MultiNumberBase
MultiNumberBase<T>: OneOrMany<NumberBase<T>>
Type for multi-part numeric style property
Type parameters
T: string
NthChildExpression
NthChildExpression: "odd" | "even" | number | [number, undefined | number] | string | IStringProxy
Type for expression An+B, which is used for parameterized pseudo classes like nth-child. It can be a string, a single number or a tuple with one or two numbers. If it is a single number, the 'n' in An+B will not be used - as in nth-child(2). If it is a tuple, the 'n' will be used even if the second tuple's element is not provided.
NumberBase
NumberBase<T>: number | string | IGenericProxy<T>
Type for single numeric style property
Type parameters
T: string
NumberType
NumberType: "Number"
Unique string literal that distinguishes the Number type from other numeric types
OneOrBox
OneOrBox<T>: T | [Extended<T>, Extended<T>, Extended<T>, Extended<T>]
Type for box-like properties that can have 1 to 4 values of the given type. This type is used for style properties that specify values for the four sides of an element box and have rules how specifying 1, 2 or 3 values determine the values applied to all four sides. For example, it used by style properties such as margin, padding, border-color and others.
Type parameters
T
OneOrMany
OneOrMany<T>: T | Extended<T>[]
Type for properties that can have 1 or more values of the given type. It is used by many style properties such as animation and all its longhands, background and all its longhands, transition and all its longhands, box-shadow, filter and others.
Type parameters
T
OneOrPair
OneOrPair<T>: T | [Extended<T>, Extended<T>]
Type for pair-like properties that can have 1 or 2 values of the given type. This type is used for style properties that can specify values for two dimensions (x and y), but also allow for a single value, in which case it applies to both dimensions. For example, it used by style properties such as overflow, border-radius, background-repeat and others.
Type parameters
T
PagePseudoClass
PagePseudoClass: ":blank" | ":first" | ":left" | ":right"
Represents print-related pseudo classes - those that can be specified with the @page CSS rule
PercentType
PercentType: "Percent"
Unique string literal that distinguishes the Percent type from other numeric types
PercentUnits
PercentUnits: "%"
Units of percent
PseudoClass
PseudoClass: PagePseudoClass | ":active" | ":any-link" | ":blank" | ":checked" | ":default" | ":defined" | ":disabled" | ":empty" | ":enabled" | ":first-child" | ":first-of-type" | ":fullscreen" | ":focus" | ":focus-visible" | ":focus-Within" | ":hover" | ":indeterminate" | ":in-range" | ":invalid" | ":last-child" | ":last-of-type" | ":link" | ":only-child" | ":only-of-type" | ":optional" | ":out-of-range" | ":placeholder-shown" | ":read-only" | ":read-write" | ":required" | ":root" | ":scope" | ":target" | ":valid" | ":visited" | ":dir(rtl)" | ":dir(ltr)"
Represents pseudo classes
PseudoElement
PseudoElement: "::after" | "::backdrop" | "::before" | "::cue" | "::firstLetter" | "::firstLine" | "::grammarError" | "::marker" | "::placeholder" | "::selection" | "::spellingError"
Represents pseudo elements
PseudoEntity
PseudoEntity: PseudoClass | PseudoElement
Combines names of non-parameterized pseudo classes and pseudo elements
ResolutionType
ResolutionType: "Resolution"
Unique string literal that distinguishes the Resolution type from other numeric types
ResolutionUnits
ResolutionUnits: "dpi" | "dpcm" | "dppx" | "x"
Units of resolution
SelectorCombinator
SelectorCombinator: "&" | "&," | "& " | "&>" | "&+" | "&~" | ",&" | " &" | ">&" | "+&" | "~&"
Represents properties used in the CombinedStyleset which are used to define dependent rules
SelectorItem
SelectorItem: string | IRuleWithSelector | IStringProxy | ISelectorProxy
Type for a single selector token that can be used as an argument to the [[selector]] function
SimpleCssPosition
SimpleCssPosition: HorizontalPositionKeyword | VerticalPositionKeyword | CssLength | [Extended<HorizontalPosition>, Extended<VerticalPosition>] | [Extended<VerticalPosition>, Extended<HorizontalPosition>]
Type describing a simple 1 or two values <position> CSS type
SystemColors
SystemColors: "ActiveText" | "ButtonFace" | "ButtonText" | "Canvas" | "CanvasText" | "Field" | "FieldText" | "GrayText" | "Highlight" | "HighlightText" | "LinkText" | "VisitedText"
The SystemColors type defines keywords for system colors that are used in forced-color mode (but can be also used in the regular mode).
TimeType
TimeType: "Time"
Unique string literal that distinguishes the Time type from other numeric types
TimeUnits
TimeUnits: "s" | "ms"
Units of time
VerticalPosition
VerticalPosition: VerticalPositionKeyword | CssLength
Single-value vertical position
VerticalPositionKeyword
VerticalPositionKeyword: "top" | "center" | "bottom"
Vertical position keywords
Object literals
Let Colors
Colors: object
Object whose property names are names of well-known colors and values correspond to the hexadecimal representartion of the RGB separations (without an alpha mask).
aliceblue
aliceblue: number = 15792383
antiquewhite
antiquewhite: number = 16444375
aqua
aqua: number = 65535
aquamarine
aquamarine: number = 8388564
azure
azure: number = 15794175
beige
beige: number = 16119260
bisque
bisque: number = 16770244
black
black: number = 0
blanchedalmond
blanchedalmond: number = 16772045
blue
blue: number = 255
blueviolet
blueviolet: number = 9055202
brown
brown: number = 10824234
burlywood
burlywood: number = 14596231
cadetblue
cadetblue: number = 6266528
chartreuse
chartreuse: number = 8388352
chocolate
chocolate: number = 13789470
coral
coral: number = 16744272
cornflowerblue
cornflowerblue: number = 6591981
cornsilk
cornsilk: number = 16775388
crimson
crimson: number = 14423100
cyan
cyan: number = 65535
darkblue
darkblue: number = 139
darkcyan
darkcyan: number = 35723
darkgoldenrod
darkgoldenrod: number = 12092939
darkgray
darkgray: number = 11119017
darkgreen
darkgreen: number = 25600
darkgrey
darkgrey: number = 11119017
darkkhaki
darkkhaki: number = 12433259
darkmagenta
darkmagenta: number = 9109643
darkolivegreen
darkolivegreen: number = 5597999
darkorange
darkorange: number = 16747520
darkorchid
darkorchid: number = 10040012
darkred
darkred: number = 9109504
darksalmon
darksalmon: number = 15308410
darkseagreen
darkseagreen: number = 9419919
darkslateblue
darkslateblue: number = 4734347
darkslategray
darkslategray: number = 3100495
darkslategrey
darkslategrey: number = 3100495
darkturquoise
darkturquoise: number = 52945
darkviolet
darkviolet: number = 9699539
deeppink
deeppink: number = 16716947
deepskyblue
deepskyblue: number = 49151
dimgray
dimgray: number = 6908265
dimgrey
dimgrey: number = 6908265
dodgerblue
dodgerblue: number = 2003199
firebrick
firebrick: number = 11674146
floralwhite
floralwhite: number = 16775920
forestgreen
forestgreen: number = 2263842
fuchsia
fuchsia: number = 16711935
gainsboro
gainsboro: number = 14474460
ghostwhite
ghostwhite: number = 16316671
gold
gold: number = 16766720
goldenrod
goldenrod: number = 14329120
gray
gray: number = 8421504
green
green: number = 32768
greenyellow
greenyellow: number = 11403055
grey
grey: number = 8421504
honeydew
honeydew: number = 15794160
hotpink
hotpink: number = 16738740
indianred
indianred: number = 13458524
indigo
indigo: number = 4915330
ivory
ivory: number = 16777200
khaki
khaki: number = 15787660
lavender
lavender: number = 15132410
lavenderblush
lavenderblush: number = 16773365
lawngreen
lawngreen: number = 8190976
lemonchiffon
lemonchiffon: number = 16775885
lightblue
lightblue: number = 11393254
lightcoral
lightcoral: number = 15761536
lightcyan
lightcyan: number = 14745599
lightgoldenrodyellow
lightgoldenrodyellow: number = 16448210
lightgray
lightgray: number = 13882323
lightgreen
lightgreen: number = 9498256
lightgrey
lightgrey: number = 13882323
lightpink
lightpink: number = 16758465
lightsalmon
lightsalmon: number = 16752762
lightseagreen
lightseagreen: number = 2142890
lightskyblue
lightskyblue: number = 8900346
lightslategray
lightslategray: number = 7833753
lightslategrey
lightslategrey: number = 7833753
lightsteelblue
lightsteelblue: number = 11584734
lightyellow
lightyellow: number = 16777184
lime
lime: number = 65280
limegreen
limegreen: number = 3329330
linen
linen: number = 16445670
magenta
magenta: number = 16711935
maroon
maroon: number = 8388608
mediumaquamarine
mediumaquamarine: number = 6737322
mediumblue
mediumblue: number = 205
mediumorchid
mediumorchid: number = 12211667
mediumpurple
mediumpurple: number = 9662683
mediumseagreen
mediumseagreen: number = 3978097
mediumslateblue
mediumslateblue: number = 8087790
mediumspringgreen
mediumspringgreen: number = 64154
mediumturquoise
mediumturquoise: number = 4772300
mediumvioletred
mediumvioletred: number = 13047173
midnightblue
midnightblue: number = 1644912
mintcream
mintcream: number = 16121850
mistyrose
mistyrose: number = 16770273
moccasin
moccasin: number = 16770229
navajowhite
navajowhite: number = 16768685
navy
navy: number = 128
oldlace
oldlace: number = 16643558
olive
olive: number = 8421376
olivedrab
olivedrab: number = 7048739
orange
orange: number = 16753920
orangered
orangered: number = 16729344
orchid
orchid: number = 14315734
palegoldenrod
palegoldenrod: number = 15657130
palegreen
palegreen: number = 10025880
paleturquoise
paleturquoise: number = 11529966
palevioletred
palevioletred: number = 14381203
papayawhip
papayawhip: number = 16773077
peachpuff
peachpuff: number = 16767673
peru
peru: number = 13468991
pink
pink: number = 16761035
plum
plum: number = 14524637
powderblue
powderblue: number = 11591910
purple
purple: number = 8388736
rebeccapurple
rebeccapurple: number = 6697881
red
red: number = 16711680
rosybrown
rosybrown: number = 12357519
royalblue
royalblue: number = 4286945
saddlebrown
saddlebrown: number = 9127187
salmon
salmon: number = 16416882
sandybrown
sandybrown: number = 16032864
seagreen
seagreen: number = 3050327
seashell
seashell: number = 16774638
sienna
sienna: number = 10506797
silver
silver: number = 12632256
skyblue
skyblue: number = 8900331
slateblue
slateblue: number = 6970061
slategray
slategray: number = 7372944
slategrey
slategrey: number = 7372944
snow
snow: number = 16775930
springgreen
springgreen: number = 65407
steelblue
steelblue: number = 4620980
tan
tan: number = 13808780
teal
teal: number = 32896
thistle
thistle: number = 14204888
tomato
tomato: number = 16737095
turquoise
turquoise: number = 4251856
violet
violet: number = 15631086
wheat
wheat: number = 16113331
white
white: number = 16777215
whitesmoke
whitesmoke: number = 16119285
yellow
yellow: number = 16776960
yellowgreen
yellowgreen: number = 10145074
