Mimcss Reference: "ExtraAPI"
Module "ExtraAPI"
Index
Variables
Colors
Functions
alpha
blur
brightness
circle
conicGradient
contrast
crossFade
dropShadow
ellipse
grayscale
hsl
hueRotate
inset
invert
linearGradient
matrix
matrix3d
minmax
opacity
path
perspective
polygon
radialGradient
ray
repeat
repeatingConicGradient
repeatingGradialGradient
repeatingLinearGradient
rgb
rotate
rotate3d
rotateX
rotateY
rotateZ
saturate
scale
scale3d
scaleX
scaleY
scaleZ
sepia
skew
skewX
skewY
span
translate
translate3d
translateX
translateY
translateZ
Variables
Let Colors
Colors: INamedColors = getColorsObject()
Object whose property names are names of well-known colors and values correspond to the hexadecimal representation of the RGB separations (without an alpha mask). The properties of this object can be used wherever the CssColor type can be used. Since the properties are of the number type, they can be used for manipulating the color value.
Functions
alpha
alpha(c: number | keyof INamedColors, a: number): IColorProxy
Converts the given color and the alpha mask to the CSS Color representation. This method should be used when defining CSS color values in styleset properties.
The color can be specified as a numeric value or as a string color name.
The alpha mask is specified as a number:
The sign is ignored; that is, only the absolute value is considered.
Number 0 to 1 inclusive, which is treated as percentage.
Number 1 to 100 inclusive, which is treated as percentage.
Numbers greater than 100 are clamped to 100;
Parameters
c: number | keyof INamedColors
Color value as either a number or a named color
a: number
Alpha channel value
Returns IColorProxy
blur
blur(r: Extended<CssLength>): IFilterBlur
Returns an IFilterProxy function representing the blur() CSS function.
Parameters
r: Extended<CssLength>
Returns IFilterBlur
brightness
brightness(p: Extended<CssPercent>): IFilterPercent
Returns an IFilterPercent object representing the brightness() CSS function.
Parameters
p: Extended<CssPercent>
Returns IFilterPercent
circle
circle(radius?: ShapeRadius): ICircleProxy
Returns an ICircleProxy function representing the circle() CSS function.
Example:
```
clipPath: circle( 100)
clipPath: circle( 100).at( ["center", css.percent(30)])
```
Parameters
Optional radius: ShapeRadius
Returns ICircleProxy
conicGradient
conicGradient(...stopsOrHints: GradientStopOrHint<CssAngle>[]): IConicGradient
Function returning the IConicGradient interface representing the radial-gradient CSS functions.
Example:
```
backgroundImage: conicGradient( "red", "blue")
backgroundImage: conicGradient( "red", "blue").from( 0.25).at( ["center", css.percent(65)])
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssAngle>[]
Returns IConicGradient
contrast
contrast(p: Extended<CssPercent>): IFilterPercent
Returns an IFilterProxy function representing the contrast() CSS function.
Parameters
p: Extended<CssPercent>
Returns IFilterPercent
crossFade
crossFade(...args: CrossFadeParam[]): IImageProxy
Returns an ImageProxy function representing the cross-fade() CSS function.
Parameters
Rest ...args: CrossFadeParam[]
Returns IImageProxy
dropShadow
dropShadow(x: Extended<CssLength>, y: Extended<CssLength>, color?: Extended<CssColor>, blur?: Extended<CssLength>): IFilterDropShadow
Returns an IFilterProxy function representing the dropShadow() CSS function.
Parameters
x: Extended<CssLength>
Horizontal offset of the shadow.
y: Extended<CssLength>
Vertical offset of the shadow.
Optional color: Extended<CssColor>
Color of the shadow.
Optional blur: Extended<CssLength>
Value of the shadow's blurring. The default value is 1 pixel.
Returns IFilterDropShadow
ellipse
ellipse(radiusX?: ShapeRadius, radiusY?: ShapeRadius): IEllipseProxy
Returns an IEllipseProxy function representing the ellipse() CSS function.
Example:
```
clipPath: ellipse( 100, 50)
clipPath: ellipse( 100, 50).at( ["center", css.percent(30)])
```
Parameters
Optional radiusX: ShapeRadius
Optional radiusY: ShapeRadius
Returns IEllipseProxy
grayscale
grayscale(p: Extended<CssPercent>): IFilterPercent
Returns an IFilterProxy function representing the grayscale() CSS function.
Parameters
p: Extended<CssPercent>
Returns IFilterPercent
hsl
hsl(h: Extended<CssAngle>, s: Extended<number>, l: Extended<number>, a?: Extended<number>): IColorProxy
Converts the color specified as hue-saturation-lightness components and an optional alpha mask to a CSS color representation. This method should be used when defining CSS color values in styleset properties.
The Hue component is treated as the CSS <angle> type. Numbers are considered degrees.
The Saturation and Lightness components are treated as percentages:
The sign is ignored; that is, only the absolute value is considered.
Floating number 0 to 1 inclusive are multiplied by 100 and treated as percentage.
Integer or floating number 1 to 100 are treated as percentage. Floating numbers will be rounded. Numbers beyond this range will be clamped to 100.
The alpha mask can be one of the following:
Floating number 0 to 1 inclusive.
Integer or floating number 1 to 100, which is divided by 100. Floating numbers will be rounded. Numbers beyond this range will be clamped.
The sign of alpha is ignored; that is, only the absolute value is considered.
Parameters
h: Extended<CssAngle>
Hue component as an angle value.
s: Extended<number>
Saturation component as a percentage value.
l: Extended<number>
Lightness component as a percentage value.
Optional a: Extended<number>
Optional alpha mask as a percentage value.
Returns IColorProxy
hueRotate
hueRotate(a: Extended<CssAngle>): IFilterHueRotate
Returns an IFilterProxy function representing the hue-rotate() CSS function.
Parameters
a: Extended<CssAngle>
Returns IFilterHueRotate
inset
inset(o1: Extended<CssLength>, o2?: Extended<CssLength>, o3?: Extended<CssLength>, o4?: Extended<CssLength>): IInsetProxy
Returns an IInsetProxy function representing the inset() CSS function.
Example:
```
clipPath: inset( css.percent(15))
clipPath: inset( css.percent(15)).round( 8)
```
Parameters
o1: Extended<CssLength>
Optional o2: Extended<CssLength>
Optional o3: Extended<CssLength>
Optional o4: Extended<CssLength>
Returns IInsetProxy
invert
invert(p: Extended<CssPercent>): IFilterPercent
Returns an IFilterProxy function representing the invert() CSS function.
Parameters
p: Extended<CssPercent>
Returns IFilterPercent
linearGradient
linearGradient(...stopsOrHints: GradientStopOrHint<CssLength>[]): ILinearGradient
Function returning the ILinearGradient interface representing the linear-gradient CSS functions.
Example:
```
backgroundImage: linearGradient( "red", "blue")
backgroundImage: linearGradient( "red", "blue").to( 45)
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssLength>[]
Returns ILinearGradient
matrix
matrix(a: Extended<CssNumber>, b: Extended<CssNumber>, c: Extended<CssNumber>, d: Extended<CssNumber>, tx: Extended<CssNumber>, ty: Extended<CssNumber>): ITransformMatrix
Returns an ITransformMatrix function representing the matrix() CSS function.
Parameters
a: Extended<CssNumber>
b: Extended<CssNumber>
c: Extended<CssNumber>
d: Extended<CssNumber>
tx: Extended<CssNumber>
ty: Extended<CssNumber>
Returns ITransformMatrix
matrix3d
matrix3d(a1: Extended<CssNumber>, b1: Extended<CssNumber>, c1: Extended<CssNumber>, d1: Extended<CssNumber>, a2: Extended<CssNumber>, b2: Extended<CssNumber>, c2: Extended<CssNumber>, d2: Extended<CssNumber>, a3: Extended<CssNumber>, b3: Extended<CssNumber>, c3: Extended<CssNumber>, d3: Extended<CssNumber>, a4: Extended<CssNumber>, b4: Extended<CssNumber>, c4: Extended<CssNumber>, d4: Extended<CssNumber>): ITransformMatrix3d
Returns an ITransformProxy function representing the matrix3d() CSS function.
Parameters
a1: Extended<CssNumber>
b1: Extended<CssNumber>
c1: Extended<CssNumber>
d1: Extended<CssNumber>
a2: Extended<CssNumber>
b2: Extended<CssNumber>
c2: Extended<CssNumber>
d2: Extended<CssNumber>
a3: Extended<CssNumber>
b3: Extended<CssNumber>
c3: Extended<CssNumber>
d3: Extended<CssNumber>
a4: Extended<CssNumber>
b4: Extended<CssNumber>
c4: Extended<CssNumber>
d4: Extended<CssNumber>
Returns ITransformMatrix3d
minmax
minmax(min: GridTrackSize, max: GridTrackSize): IMinMaxProxy
Returns an IMinMaxProxy function representing the minmax() CSS function.
Parameters
min: GridTrackSize
max: GridTrackSize
Returns IMinMaxProxy
opacity
opacity(p: Extended<CssPercent>): IFilterPercent
Returns an IFilterProxy function representing the opacity() CSS function.
Parameters
p: Extended<CssPercent>
Returns IFilterPercent
path
path(fillRule?: FillRule_StyleType): IPathBuilder
Returns an IPathBuilder interface that allows building a CSS path.
Parameters
Optional fillRule: FillRule_StyleType
Returns IPathBuilder
perspective
perspective(d: Extended<CssLength>): ITransformPerspective
Returns an ITransformProxy function representing the perspective() CSS function.
Parameters
d: Extended<CssLength>
Returns ITransformPerspective
polygon
polygon(...points: CssPoint[]): IPolygonProxy
Returns an IPolygon interface representing the polygon() CSS function.
Example:
```
clipPath: css.polygon( [0,100], [50,0], [100,100])
clipPath: css.polygon( [0,100], [50,0], [100,100]).fill( "evenodd")
```
Parameters
Rest ...points: CssPoint[]
Returns IPolygonProxy
radialGradient
radialGradient(...stopsOrHints: GradientStopOrHint<CssLength>[]): IRadialGradient
Function returning the IRadialGradient interface representing the radial-gradient CSS functions.
Example:
```
backgroundImage: radialGradient( "red", "blue")
backgroundImage: radialGradient( "red", "blue").circle( css.percent(30)).at( ["center", css.percent(65)])
backgroundImage: radialGradient( "red", "blue").ellipse( "closest-side")
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssLength>[]
Returns IRadialGradient
ray
ray(angle: Extended<CssAngle>, size?: Extended<ExtentKeyword | CssLength>, contain?: undefined | false | true): IRayProxy
Returns an IRayProxy function representing the ray() CSS function.
Parameters
angle: Extended<CssAngle>
Optional size: Extended<ExtentKeyword | CssLength>
Optional contain: undefined | false | true
Returns IRayProxy
repeat
repeat(count: Extended<CssNumber> | "auto-fill" | "auto-fit", ...tracks: GridTrack[]): IRepeatProxy
Returns an IRepeatProxy function representing the repeat() CSS function.
Parameters
count: Extended<CssNumber> | "auto-fill" | "auto-fit"
Rest ...tracks: GridTrack[]
Returns IRepeatProxy
repeatingConicGradient
repeatingConicGradient(...stopsOrHints: GradientStopOrHint<CssAngle>[]): IConicGradient
Function returning the IConicGradient interface representing the radial-gradient CSS functions.
Example:
```
backgroundImage: repeatingConicGradient( "red", "blue")
backgroundImage: repeatingConicGradient( "red", "blue").from( 0.25).at( ["center", css.percent(65)])
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssAngle>[]
Returns IConicGradient
repeatingGradialGradient
repeatingGradialGradient(...stopsOrHints: GradientStopOrHint<CssLength>[]): IRadialGradient
Function returning the IRadialGradient interface representing the radial-gradient CSS functions.
Example:
```
backgroundImage: repeatinGradialGradient( "red", "blue")
backgroundImage: repeatinGradialGradient( "red", "blue").circle( css.percent(30)).at( ["center", css.percent(65)])
backgroundImage: repeatinGradialGradient( "red", "blue").ellipse( "closest-side")
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssLength>[]
Returns IRadialGradient
repeatingLinearGradient
repeatingLinearGradient(...stopsOrHints: GradientStopOrHint<CssLength>[]): ILinearGradient
Function returning the ILinearGradient interface representing the repeating-linear-gradient CSS functions.
Example:
```
backgroundImage: linearGradient( "red", "blue")
backgroundImage: linearGradient( "red", "blue").to( 45)
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssLength>[]
Returns ILinearGradient
rgb
rgb(r: Extended<number>, g: Extended<number>, b: Extended<number>, a?: Extended<number>): IColorProxy
Converts the color specified as red, green, blue separation values and an optional alpha mask to a CSS color representation. Each color separation can be represented as a number with the following meaning:
Integer number -255 to 255. Numbers beyond this range will be clamped. Negative numbers will be inverted.
Floating number -1.0 to 1.0 non-inclusive, which is multiplied by 100 treated as percentage. Floating numbers beyond this range will be rounded and treated as integer numbers. Negative numbers will be inverted.
The alpha mask can be one of the following:
Floating number 0 to 1 inclusive.
Integer or floating number 1 to 100, which is divided by 100. Floating numbers will be rounded. Numbers beyond this range will be clamped.
The sign of alpha is ignored; that is, only the absolute value is considered.
Parameters
r: Extended<number>
Red separation value.
g: Extended<number>
Green separation value.
b: Extended<number>
Blue separation value.
Optional a: Extended<number>
Optional alpha mask as a percentage value.
Returns IColorProxy
rotate
rotate(a: Extended<CssAngle>): ITransformRotate1d
Returns an ITransformRotate2d object representing the rotate() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformRotate1d
rotate3d
rotate3d(x: Extended<CssNumber>, y: Extended<CssNumber>, z: Extended<CssNumber>, a: Extended<CssAngle>): ITransformRotate3d
Returns an ITransformRotate3d object representing the rotate3d() CSS function.
Parameters
x: Extended<CssNumber>
y: Extended<CssNumber>
z: Extended<CssNumber>
a: Extended<CssAngle>
Returns ITransformRotate3d
rotateX
rotateX(a: Extended<CssAngle>): ITransformRotate1d
Returns an ITransformRotate object representing the rotateX() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformRotate1d
rotateY
rotateY(a: Extended<CssAngle>): ITransformRotate1d
Returns an ITransformRotate object representing the rotateY() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformRotate1d
rotateZ
rotateZ(a: Extended<CssAngle>): ITransformRotate1d
Returns an ITransformRotate object representing the rotateZ() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformRotate1d
saturate
saturate(p: Extended<CssPercent>): IFilterPercent
Returns an IFilterProxy function representing the saturate() CSS function.
Parameters
p: Extended<CssPercent>
Returns IFilterPercent
scale
scale(sx: Extended<CssNumber>, sy?: Extended<CssNumber>): ITransformScale2d
Returns an ITransformScale2d object representing the scale() CSS function.
Parameters
sx: Extended<CssNumber>
Optional sy: Extended<CssNumber>
Returns ITransformScale2d
scale3d
scale3d(sx: Extended<CssNumber>, sy: Extended<CssNumber>, sz: Extended<CssNumber>): ITransformScale3d
Returns an ITransformScale3d object representing the scale3d() CSS function.
Parameters
sx: Extended<CssNumber>
sy: Extended<CssNumber>
sz: Extended<CssNumber>
Returns ITransformScale3d
scaleX
scaleX(s: Extended<CssNumber>): ITransformScale1d
Returns an ITransformScale object representing the scaleX() CSS function.
Parameters
s: Extended<CssNumber>
Returns ITransformScale1d
scaleY
scaleY(s: Extended<CssNumber>): ITransformScale1d
Returns an ITransformScale object representing the scaleY() CSS function.
Parameters
s: Extended<CssNumber>
Returns ITransformScale1d
scaleZ
scaleZ(s: Extended<CssNumber>): ITransformScale1d
Returns an ITransformScale object representing the scaleZ() CSS function.
Parameters
s: Extended<CssNumber>
Returns ITransformScale1d
sepia
sepia(p: Extended<CssPercent>): IFilterPercent
Returns an IFilterProxy function representing the sepia() CSS function.
Parameters
p: Extended<CssPercent>
Returns IFilterPercent
skew
skew(ax: Extended<CssAngle>, ay?: Extended<CssAngle>): ITransformSkew2d
Returns an ITransformProxy function representing the skew() CSS function.
Parameters
ax: Extended<CssAngle>
Optional ay: Extended<CssAngle>
Returns ITransformSkew2d
skewX
skewX(a: Extended<CssAngle>): ITransformSkew1d
Returns an ITransformProxy function representing the skewX() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformSkew1d
skewY
skewY(a: Extended<CssAngle>): ITransformSkew1d
Returns an ITransformProxy function representing the skewY() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformSkew1d
span
span(countOrName: Extended<GridLineCountOrName>, nameOrCount?: Extended<GridLineCountOrName>): ISpanProxy
Returns an ISpanProxy function representing the span expression for grid layouts. If the first parameter is a number, the second parameter (if defined) must be a name; if the first parameter is a name, the second parameter (if defined) must be a number.
Parameters
countOrName: Extended<GridLineCountOrName>
Optional nameOrCount: Extended<GridLineCountOrName>
Returns ISpanProxy
translate
translate(x: Extended<CssLength>, y?: Extended<CssLength>): ITransformTranslate2d
Returns an ITransformTranslate2d object representing the translate() CSS function.
Parameters
x: Extended<CssLength>
Optional y: Extended<CssLength>
Returns ITransformTranslate2d
translate3d
translate3d(x: Extended<CssLength>, y: Extended<CssLength>, z: Extended<CssLength>): ITransformTranslate3d
Returns an ITransformTranslate3d object representing the translate3d() CSS function.
Parameters
x: Extended<CssLength>
y: Extended<CssLength>
z: Extended<CssLength>
Returns ITransformTranslate3d
translateX
translateX(d: Extended<CssLength>): ITransformTranslate1d
Returns an ITransformTranslate1d object representing the translateX() CSS function.
Parameters
d: Extended<CssLength>
Returns ITransformTranslate1d
translateY
translateY(d: Extended<CssLength>): ITransformTranslate1d
Returns an ITransformTranslate1d object representing the translateY() CSS function.
Parameters
d: Extended<CssLength>
Returns ITransformTranslate1d
translateZ
translateZ(d: Extended<CssLength>): ITransformTranslate1d
Returns an ITransformTranslate1d object representing the translateZ() CSS function.
Parameters
d: Extended<CssLength>
Returns ITransformTranslate1d
