mimcss: "helpers/SelectorTypes"
External module "helpers/SelectorTypes"
Index
Enumerations
AttrSelectorOperation
SelectorCombinator
Classes
SelectorHelper
Interfaces
ICompoundSelector
IEmptySelector
ISelector
Type aliases
AttrSelectorOperationType
PseudoClass
PseudoElement
SelectorCombinatorType
SelectorTokenType
SelectorType
Functions
$selector
Type aliases
AttrSelectorOperationType
AttrSelectorOperationType: "=" | "~=" | "|=" | "^=" | "$=" | "*="
Represents possible operations for attribute selector
PseudoClass
PseudoClass: ":active" | ":any-link" | ":blank" | ":checked" | ":default" | ":defined" | ":disabled" | ":empty" | ":enabled" | ":first" | ":first-child" | ":first-of-type" | ":fullscreen" | ":focus" | ":focus-visible" | ":focus-Within" | ":hover" | ":indeterminate" | ":in-range" | ":invalid" | ":last-child" | ":last-of-type" | ":left" | ":link" | ":only-child" | ":only-of-type" | ":optional" | ":out-of-range" | ":placeholder-shown" | ":read-only" | ":read-write" | ":required" | ":right" | ":root" | ":scope" | ":target" | ":valid" | ":visited"
Represents possible pseudo classes
PseudoElement
PseudoElement: "::after" | "::backdrop" | "::before" | "::cue" | "::firstLetter" | "::firstLine" | "::grammarError" | "::marker" | "::placeholder" | "::selection" | "::spellingError"
Represents possible pseudo elements
SelectorCombinatorType
SelectorCombinatorType: "," | " > " | " " | " ~ " | " + "
Represents possible selector combinators
SelectorTokenType
SelectorTokenType: ITagRule | IClassRule | IIDRule | SelectorCombinator | SelectorCombinatorType | PseudoClass | PseudoElement | StringProxy
Type for a single selector token
SelectorType
SelectorType: string | ISelector | SelectorTokenType | SelectorTokenType[]
Type for a single selector token
Functions
$selector
$selector(): IEmptySelector
Creates an empty selector from which selector building process starts.
Returns IEmptySelector
