Mimcss Reference: "ImageAPI"
Module "ImageAPI"
Index
Interfaces
IConicGradient
ILinearGradient
IRadialGradient
Type aliases
CrossFadeParam
GradientStopOrHint
LinearGradAngle
LinearGradSideOrCorner
Functions
conicGradient
crossFade
linearGradient
radialGradient
repeatingConicGradient
repeatingGradialGradient
repeatingLinearGradient
Type aliases
CrossFadeParam
CrossFadeParam: Extended<CssImage> | [Extended<CssImage>, Extended<CssNumber>]
Type representing parameters for the crossFade function.
GradientStopOrHint
GradientStopOrHint<T>: Extended<CssColor> | [Extended<CssColor>, Extended<T>, Extended<T>] | [Extended<T>]
Type representing either color stop or color hint for the <gradient> CSS functions. Color stop is represented by either a simple color value or a two-to-three element tuple. In this tuple, the first item is the color value, the second item is the distance/angle of where the color starts and the optional third item is the distance/angle where the color stops.
Hint value is expressed as a single-item array that contains a single CSS numeric value. Although hint is a single number, it must be enclosedin an array to distinguish it from color values because any numeric values in the gradient functions are interpreted as colors.
For linear and radial gradients numeric values are of type CssLength; for conic gradients, these are of type CssAngle. Percents can be used for all types of gradients.
Examples:
```
// linear gradient with 50px hint
linearGradient( Colors.red, [50], Colors.blue)
// radial gradient with a second color starting at 20%
radialGradient( "red", ["blue", "20%"], "yellow")
// conic gradient with a second color starting at 0.4turn and stopping at 0.6turn
conicGradient( "red", ["blue", 0.4, 0.6], "yellow")
```
Type parameters
T: number | "100%" | ILengthProxy | "100vh" | "100vw" | "1fr" | IAngleProxy
Type of numeric values used for hints and color stops.
LinearGradAngle
LinearGradAngle: Extended<CssAngle> | LinearGradSideOrCorner
Type that represents the angle of the linearGradient CSS function. These values can be specified in lieu of the angle in the to method of the ILinearGradient interface.
Examples:
```
// linear gradient directed at the bottom corner of the element
linearGradient( Colors.red, Colors.blue).to( "bottom right")
// linear gradient at 45deg angle
linearGradient( Colors.red, Colors.blue).to( 45)
```
LinearGradSideOrCorner
LinearGradSideOrCorner: "bottom" | "left" | "top" | "right" | "top left" | "top right" | "bottom right" | "bottom left" | "left top" | "right top" | "left bottom" | "right bottom"
Type that enumerates possible values of the side-or-corner for the linearGradient function. These values can be specified in lieu of the angle in the to method of the ILinearGradient interface.
Examples:
```
linearGradient( Colors.red, Colors.blue).to( "bottom right")
```
Functions
conicGradient
conicGradient(...stopsOrHints: GradientStopOrHint<CssAngle>[]): IConicGradient
Function returning the IConicGradient interface representing the radial-gradient CSS functions.
Example:
```
backgroundImage: conicGradient( "red", "blue")
backgroundImage: conicGradient( "red", "blue").from( 0.25).at( ["center", "65%"])
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssAngle>[]
Returns IConicGradient
crossFade
crossFade(...args: CrossFadeParam[]): IImageProxy
Returns an ImageProxy function representing the cross-fade() CSS function.
Parameters
Rest ...args: CrossFadeParam[]
Returns IImageProxy
linearGradient
linearGradient(...stopsOrHints: GradientStopOrHint<CssLength>[]): ILinearGradient
Function returning the ILinearGradient interface representing the linear-gradient CSS functions.
Example:
```
backgroundImage: linearGradient( "red", "blue")
backgroundImage: linearGradient( "red", "blue").to( 45)
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssLength>[]
Returns ILinearGradient
radialGradient
radialGradient(...stopsOrHints: GradientStopOrHint<CssLength>[]): IRadialGradient
Function returning the IRadialGradient interface representing the radial-gradient CSS functions.
Example:
```
backgroundImage: radialGradient( "red", "blue")
backgroundImage: radialGradient( "red", "blue").circle( "30%").at( ["center", "65%"])
backgroundImage: radialGradient( "red", "blue").ellipse( "closest-side")
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssLength>[]
Returns IRadialGradient
repeatingConicGradient
repeatingConicGradient(...stopsOrHints: GradientStopOrHint<CssAngle>[]): IConicGradient
Function returning the IConicGradient interface representing the radial-gradient CSS functions.
Example:
```
backgroundImage: repeatingConicGradient( "red", "blue")
backgroundImage: repeatingConicGradient( "red", "blue").from( 0.25).at( ["center", "65%"])
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssAngle>[]
Returns IConicGradient
repeatingGradialGradient
repeatingGradialGradient(...stopsOrHints: GradientStopOrHint<CssLength>[]): IRadialGradient
Function returning the IRadialGradient interface representing the radial-gradient CSS functions.
Example:
```
backgroundImage: repeatinGradialGradient( "red", "blue")
backgroundImage: repeatinGradialGradient( "red", "blue").circle( "30%").at( ["center", "65%"])
backgroundImage: repeatinGradialGradient( "red", "blue").ellipse( "closest-side")
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssLength>[]
Returns IRadialGradient
repeatingLinearGradient
repeatingLinearGradient(...stopsOrHints: GradientStopOrHint<CssLength>[]): ILinearGradient
Function returning the ILinearGradient interface representing the repeating-linear-gradient CSS functions.
Example:
```
backgroundImage: linearGradient( "red", "blue")
backgroundImage: linearGradient( "red", "blue").to( 45)
```
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssLength>[]
Returns ILinearGradient
