Mimcss Reference: "MediaTypes"
Module "MediaTypes"
Index
Interfaces
IMediaFeatureset
ISingleMediaQuery
Type aliases
ExtendedFeature
ExtendedSingleMediaQuery
MediaQuery
MediaType
OneOrRange
SingleSupportsQuery
SupportsQuery
Type aliases
ExtendedFeature
ExtendedFeature<T>: T | IConstant<T> | IStringProxy | null | undefined
Type that extends the given type with the following types:
IConstant interface that allows using a constant value.
IStringProxy interface that allows specifying raw string value.
Type parameters
T
ExtendedSingleMediaQuery
ExtendedSingleMediaQuery: {}
The ExtendedSingleMediaQuery type maps all media features defined in the ISingleMediaQuery interface to the "extended" versions of their types. These extended types are defined by allowing [[StringProxy]] and IConstant interfaces to the type that is defined in the ISingleMediaQuery interface.
Type declaration
MediaQuery
MediaQuery: string | ExtendedSingleMediaQuery | ExtendedSingleMediaQuery[]
Type representing one or more queries as part of the @media rule. While multiple queries in an array are combined with the "," operator, the styles within each styleset are combined with the "and" operator.
MediaType
MediaType: "all" | "braille" | "embossed" | "handheld" | "print" | "projection" | "screen" | "speech" | "tty" | "tv"
Possible media types
OneOrRange
OneOrRange<T>: T | []
Type for a media feature that can be specified either as a single value or as a range between two values of the given type.
Type parameters
T
SingleSupportsQuery
SingleSupportsQuery: string | (ExtendedStyleset & { $negate?: undefined | false | true })
Type representing a single set of styles as part of the @supports rules. The styles in the styleset are combined with the "and" operator. The entire styleset can be negated, which will result in placing the "not" operator that will act on all styles in the query.
Note that using the ExtendedStyleset object doesn't allow for checking whether two or more values of a given property are supported. For example, although we can test that the display property supports the flex value, we cannot check whether both flex and grid values are supported. To check such criteria you must specify the query as a string.
SupportsQuery
SupportsQuery: SingleSupportsQuery | SingleSupportsQuery[]
Type representing one or more queries as part of the @supports rule. While multiple queries in an array are combined with the "or" operator, the styles within each styleset are combined with the "and" operator.
