mimcss: "rules/RuleTypes"
External module "rules/RuleTypes"
Index
Enumerations
RuleType
Interfaces
IAnimationRule
IClassRule
ICustomVal
ICustomVar
ICustomVarRule
IFontFaceRule
IGroupRule
IIDRule
IImportRule
IMediaRule
INamedRule
IRule
IRuleContainer
IRuleDefinition
IRuleDefinitionClass
ISelectorRule
IStyleRule
ISupportsRule
ITagRule
Type aliases
ExtendedStyleset
Keyframe
NamedRule
NamesOfPropsOfType
PropsOfType
UnnamedRule
Functions
$animation
$class
$custom
$fontface
$id
$import
$media
$rule
$supports
$tag
Type aliases
ExtendedStyleset
ExtendedStyleset: ({ alignContent?: AlignContentStyleType; alignItems?: AlignItemsStyleType; alignSelf?: AlignSelfStyleType; alignmentBaseline?: AlignmentBaselineStyleType; animation?: AnimationStyleType; animationDelay?: UtilTypes.MultiTime_StyleType; animationDirection?: AnimationDirectionStyleType; animationDuration?: UtilTypes.MultiTime_StyleType; animationFillMode?: AnimationFillModeStyleType; animationIterationCount?: AnimationIterationCountStyleType; animationName?: AnimationNameStyleType; animationPlayState?: AnimationPlayStateStyleType; animationTimingFunction?: AnimationTimingFunctionStyleType; backfaceVisibility?: BackfaceVisibilityModeStyleType; background?: StyleType; backgroundAttachment?: BackgroundAttachmentStyleType; backgroundClip?: BackgroundClipStyleType; backgroundColor?: ColorTypes.Color_StyleType; backgroundImage?: StyleType; backgroundOrigin?: BackgroundOriginStyleType; backgroundPosition?: UtilTypes.MultiPosition_StyleType; backgroundPositionX?: StyleType; backgroundPositionY?: StyleType; backgroundRepeat?: BackgroundRepeatStyleType; backgroundSize?: BackgroundSizeStyleType; baselineShift?: BaselineShiftStyleType; border?: BorderSide_StyleType; borderBottom?: BorderSide_StyleType; borderBottomColor?: ColorTypes.Color_StyleType; borderBottomLeftRadius?: SingleCornerRadius_StyleType; borderBottomRightRadius?: SingleCornerRadius_StyleType; borderBottomStyle?: BorderSideStyle_StyleType; borderBottomWidth?: BorderSideWidth_StyleType; borderCollapse?: BorderColapseStyleType; borderColor?: BorderColorStyleType; borderImage?: StyleType; borderImageOutset?: BorderImageOutsetStyleType; borderImageRepeat?: BorderImageRepeatStyleType; borderImageSlice?: StyleType; borderImageSource?: StyleType; borderImageWidth?: BorderImageWidthStyleType; borderLeft?: BorderSide_StyleType; borderLeftColor?: ColorTypes.Color_StyleType; borderLeftStyle?: BorderSideStyle_StyleType; borderLeftWidth?: BorderSideWidth_StyleType; borderRadius?: BorderRadiusStyleType; borderRight?: BorderSide_StyleType; borderRightColor?: ColorTypes.Color_StyleType; borderRightStyle?: BorderSideStyle_StyleType; borderRightWidth?: BorderSideWidth_StyleType; borderSpacing?: BorderSpacingStyleType; borderStyle?: BorderStyleStyleType; borderTop?: BorderSide_StyleType; borderTopColor?: ColorTypes.Color_StyleType; borderTopLeftRadius?: SingleCornerRadius_StyleType; borderTopRightRadius?: SingleCornerRadius_StyleType; borderTopStyle?: BorderSideStyle_StyleType; borderTopWidth?: BorderSideWidth_StyleType; borderWidth?: BorderWidthStyleType; bottom?: UtilTypes.Length_StyleType; boxShadow?: BoxShadowStyleType; boxSizing?: BoxSizingStyleType; breakAfter?: BreakAfterStyleType; breakBefore?: BreakBeforeStyleType; breakInside?: BreakInsideStyleType; captionSide?: CaptionSideStyleType; caretColor?: CaretColorStyleType; clear?: ClearStyleType; clip?: ClipStyleType; clipPath?: StyleType; clipRule?: StyleType; color?: ColorTypes.Color_StyleType; colorInterpolationFilters?: ColorInterpolationFiltersStyleType; columnCount?: ColumnCountStyleType; columnFill?: ColumnFillStyleType; columnGap?: "normal" | SingleGapStyleType; columnRule?: ColumnRuleStyleType; columnRuleColor?: ColorTypes.Color_StyleType; columnRuleStyle?: BorderSideStyle_StyleType; columnRuleWidth?: BorderSideWidth_StyleType; columnSpan?: ColumnSpanStyleType; columnWidth?: UtilTypes.Length_StyleType; columns?: ColumnsStyleType; content?: StyleType; counterIncrement?: StyleType; counterReset?: StyleType; cursor?: CursorStyleType; direction?: DirectionStyleType; display?: DisplayStyleType; dominantBaseline?: DominantBaselineStyleType; emptyCells?: EmptyCellsStyleType; enableBackground?: StyleType; fill?: StyleType; fillOpacity?: StyleType; fillRule?: FillRuleStyleType; filter?: StyleType; flex?: FlexStyleType; flexBasis?: FlexBasisStyleType; flexDirection?: FlexDirectionStyleType; flexFlow?: FlexFlowStyleType; flexGrow?: UtilTypes.Number_StyleType; flexShrink?: UtilTypes.Number_StyleType; flexWrap?: FlexWrapStyleType; float?: FloatStyleType; floodColor?: ColorTypes.Color_StyleType; floodOpacity?: StyleType; font?: StyleType; fontFamily?: StyleType; fontFeatureSettings?: StyleType; fontKerning?: FontKerningStyleType; fontSize?: StyleType; fontSizeAdjust?: StyleType; fontStretch?: StyleType; fontStyle?: FontStyleStyleType; fontSynthesis?: StyleType; fontVariant?: StyleType; fontVariantCaps?: StyleType; fontVariantEastAsian?: StyleType; fontVariantLigatures?: StyleType; fontVariantNumeric?: StyleType; fontVariantPosition?: StyleType; fontWeight?: FontWeightStyleType; gap?: GapStyleType; glyphOrientationHorizontal?: StyleType; glyphOrientationVertical?: StyleType; grid?: StyleType; gridArea?: StyleType; gridAutoColumns?: StyleType; gridAutoFlow?: StyleType; gridAutoRows?: StyleType; gridColumn?: StyleType; gridColumnEnd?: StyleType; gridColumnGap?: SingleGapStyleType; gridColumnStart?: StyleType; gridGap?: StyleType; gridRow?: StyleType; gridRowEnd?: StyleType; gridRowGap?: SingleGapStyleType; gridRowStart?: StyleType; gridTemplate?: StyleType; gridTemplateAreas?: StyleType; gridTemplateColumns?: StyleType; gridTemplateRows?: StyleType; height?: UtilTypes.Length_StyleType; hyphens?: HyphensStyleType; imageOrientation?: StyleType; imageRendering?: ImageRenderingStyleType; imeMode?: StyleType; justifyContent?: JustifyContentStyleType; justifyItems?: JustifyItemsStyleType; justifySelf?: JustifySelfStyleType; kerning?: FontKerningStyleType; layoutGrid?: StyleType; layoutGridChar?: StyleType; layoutGridLine?: StyleType; layoutGridMode?: StyleType; layoutGridType?: StyleType; left?: UtilTypes.Length_StyleType; letterSpacing?: LetterSpacingStyleType; lightingColor?: ColorTypes.Color_StyleType; lineBreak?: LineBreakStyleType; lineHeight?: LineHeightStyleType; listStyle?: ListStyleStyleType; listStyleImage?: StyleType; listStylePosition?: ListStylePositionStyleType; listStyleType?: ListStyleTypeStyleType; margin?: MarginStyleType; marginBottom?: UtilTypes.Length_StyleType; marginLeft?: UtilTypes.Length_StyleType; marginRight?: UtilTypes.Length_StyleType; marginTop?: UtilTypes.Length_StyleType; marker?: StyleType; markerEnd?: StyleType; markerMid?: StyleType; markerStart?: StyleType; mask?: StyleType; maskComposite?: StyleType; maskImage?: StyleType; maskPosition?: StyleType; maskRepeat?: StyleType; maskSize?: StyleType; maskType?: StyleType; maxHeight?: UtilTypes.Length_StyleType; maxWidth?: UtilTypes.Length_StyleType; minHeight?: UtilTypes.Length_StyleType; minWidth?: UtilTypes.Length_StyleType; msContentZoomChaining?: StyleType; msContentZoomLimit?: StyleType; msContentZoomLimitMax?: StyleType; msContentZoomLimitMin?: StyleType; msContentZoomSnap?: StyleType; msContentZoomSnapPoints?: StyleType; msContentZoomSnapType?: StyleType; msContentZooming?: StyleType; msFlowFrom?: StyleType; msFlowInto?: StyleType; msFontFeatureSettings?: StyleType; msGridColumn?: StyleType; msGridColumnAlign?: StyleType; msGridColumnSpan?: StyleType; msGridColumns?: StyleType; msGridRow?: StyleType; msGridRowAlign?: StyleType; msGridRowSpan?: StyleType; msGridRows?: StyleType; msHighContrastAdjust?: StyleType; msHyphenateLimitChars?: StyleType; msHyphenateLimitLines?: StyleType; msHyphenateLimitZone?: StyleType; msHyphens?: StyleType; msImeAlign?: StyleType; msOverflowStyle?: StyleType; msScrollChaining?: StyleType; msScrollLimit?: StyleType; msScrollLimitXMax?: StyleType; msScrollLimitXMin?: StyleType; msScrollLimitYMax?: StyleType; msScrollLimitYMin?: StyleType; msScrollRails?: StyleType; msScrollSnapPointsX?: StyleType; msScrollSnapPointsY?: StyleType; msScrollSnapType?: StyleType; msScrollSnapX?: StyleType; msScrollSnapY?: StyleType; msScrollTranslation?: StyleType; msTextCombineHorizontal?: StyleType; msTextSizeAdjust?: StyleType; msTouchAction?: StyleType; msTouchSelect?: StyleType; msUserSelect?: StyleType; msWrapFlow?: StyleType; msWrapMargin?: StyleType; msWrapThrough?: StyleType; objectFit?: ObjectFitStyleType; objectPosition?: UtilTypes.Position_StyleType; opacity?: UtilTypes.Number_StyleType; order?: UtilTypes.Number_StyleType; orphans?: UtilTypes.Number_StyleType; outline?: BorderSide_StyleType; outlineColor?: ColorTypes.Color_StyleType; outlineOffset?: UtilTypes.Length_StyleType; outlineStyle?: BorderStyleStyleType; outlineWidth?: BorderSideWidth_StyleType; overflow?: OverflowStyleType; overflowAnchor?: OverflowAnchorStyleType; overflowBlock?: SingleOverflowStyleType; overflowInline?: SingleOverflowStyleType; overflowWrap?: OverflowWrapStyleType; overflowX?: SingleOverflowStyleType; overflowY?: SingleOverflowStyleType; padding?: PaddingStyleType; paddingBottom?: UtilTypes.Length_StyleType; paddingLeft?: UtilTypes.Length_StyleType; paddingRight?: UtilTypes.Length_StyleType; paddingTop?: UtilTypes.Length_StyleType; pageBreakAfter?: BreakAfterStyleType; pageBreakBefore?: BreakBeforeStyleType; pageBreakInside?: BreakInsideStyleType; penAction?: StyleType; perspective?: UtilTypes.Length_StyleType; perspectiveOrigin?: UtilTypes.Position_StyleType; placeContent?: PlaceContentStyleType; placeItems?: PlaceItemsStyleType; placeSelf?: PlaceSelfStyleType; pointerEvents?: PointerEventsStyleType; position?: PositionStyleType; quotes?: StyleType; resize?: ResizeStyleType; right?: UtilTypes.Length_StyleType; rotate?: StyleType; rowGap?: SingleGapStyleType; rubyAlign?: StyleType; rubyOverhang?: StyleType; rubyPosition?: StyleType; scale?: StyleType; scrollBehavior?: ScrollBehaviorStyleType; stopColor?: ColorTypes.Color_StyleType; stopOpacity?: StopOpacityStyleType; stroke?: StyleType; strokeDasharray?: StyleType; strokeDashoffset?: StyleType; strokeLinecap?: StyleType; strokeLinejoin?: StyleType; strokeMiterlimit?: StyleType; strokeOpacity?: StyleType; strokeWidth?: StyleType; tabSize?: UtilTypes.Length_StyleType; tableLayout?: TableLayoutStyleType; textAlign?: TextAlignStyleType; textAlignLast?: TextAlignLastStyleType; textAnchor?: TextAnchorStyleType; textCombineUpright?: StyleType; textDecoration?: StyleType; textDecorationColor?: ColorTypes.Color_StyleType; textDecorationLine?: TextDecorationLineStyleType; textDecorationStyle?: TextDecorationStyleStyleType; textDecorationThickness?: TextDecorationThicknessStyleType; textEmphasis?: StyleType; textEmphasisColor?: ColorTypes.Color_StyleType; textEmphasisPosition?: TextEmphasisPositionStyleType; textEmphasisStyle?: TextEmphasisStyleStyleType; textIndent?: TextIndentStyleType; textJustify?: TextJustifyStyleType; textKashida?: StyleType; textKashidaSpace?: StyleType; textOrientation?: TextOrientationStyleType; textOverflow?: TextOverflowStyleType; textShadow?: StyleType; textTransform?: TextTransformStyleType; textUnderlinePosition?: TextUnderlinePositionStyleType; top?: UtilTypes.Length_StyleType; touchAction?: TouchActionStyleType; transform?: StyleType; transformBox?: StyleType; transformOrigin?: StyleType; transformStyle?: StyleType; transition?: StyleType; transitionDelay?: StyleType; transitionDuration?: StyleType; transitionProperty?: StyleType; transitionTimingFunction?: StyleType; translate?: TranslateStyleType; unicodeBidi?: UnicodeBidiStyleType; userSelect?: UserSelectStyleType; verticalAlign?: StyleType; visibility?: StyleType; webkitBorderImage?: StyleType; webkitBoxDirection?: StyleType; webkitBoxOrient?: StyleType; webkitColumnBreakAfter?: StyleType; webkitColumnBreakBefore?: StyleType; webkitColumnBreakInside?: StyleType; webkitColumnCount?: ColumnCountStyleType; webkitColumnGap?: SingleGapStyleType; webkitColumnRule?: ColumnRuleStyleType; webkitColumnRuleColor?: ColorTypes.Color_StyleType; webkitColumnRuleStyle?: ColumnRuleStyleType; webkitColumnRuleWidth?: BorderWidthStyleType; webkitColumnSpan?: StyleType; webkitColumnWidth?: StyleType; webkitColumns?: StyleType; webkitLineClamp?: StyleType; webkitTapHighlightColor?: StyleType; webkitUserModify?: StyleType; webkitUserSelect?: StyleType; webkitWritingMode?: StyleType; whiteSpace?: WhiteSpaceStyleType; widows?: WidowsStyleType; width?: UtilTypes.Length_StyleType; willChange?: StyleType; wordBreak?: WordBreakStyleType; wordSpacing?: WordSpacingStyleType; wordWrap?: StyleType; writingMode?: WritingModeStyleType; zIndex?: ZIndexStyleType; zoom?: ZoomStylePrivet } & { $custom?: ICustomVal[] } & { $extends?: IStyleRule | IStyleRule[]; $important?: keyof PureStyleset | ("left" | "right" | "top" | "bottom" | "alignContent" | "alignItems" | "alignSelf" | "alignmentBaseline" | "animation" | "animationDelay" | "animationDirection" | "animationDuration" | "animationFillMode" | "animationIterationCount" | "animationName" | "animationPlayState" | "animationTimingFunction" | "backfaceVisibility" | "background" | "backgroundAttachment" | "backgroundClip" | "backgroundColor" | "backgroundImage" | "backgroundOrigin" | "backgroundPosition" | "backgroundPositionX" | "backgroundPositionY" | "backgroundRepeat" | "backgroundSize" | "baselineShift" | "border" | "borderBottom" | "borderBottomColor" | "borderBottomLeftRadius" | "borderBottomRightRadius" | "borderBottomStyle" | "borderBottomWidth" | "borderCollapse" | "borderColor" | "borderImage" | "borderImageOutset" | "borderImageRepeat" | "borderImageSlice" | "borderImageSource" | "borderImageWidth" | "borderLeft" | "borderLeftColor" | "borderLeftStyle" | "borderLeftWidth" | "borderRadius" | "borderRight" | "borderRightColor" | "borderRightStyle" | "borderRightWidth" | "borderSpacing" | "borderStyle" | "borderTop" | "borderTopColor" | "borderTopLeftRadius" | "borderTopRightRadius" | "borderTopStyle" | "borderTopWidth" | "borderWidth" | "boxShadow" | "boxSizing" | "breakAfter" | "breakBefore" | "breakInside" | "captionSide" | "caretColor" | "clear" | "clip" | "clipPath" | "clipRule" | "color" | "colorInterpolationFilters" | "columnCount" | "columnFill" | "columnGap" | "columnRule" | "columnRuleColor" | "columnRuleStyle" | "columnRuleWidth" | "columnSpan" | "columnWidth" | "columns" | "content" | "counterIncrement" | "counterReset" | "cursor" | "direction" | "display" | "dominantBaseline" | "emptyCells" | "enableBackground" | "fill" | "fillOpacity" | "fillRule" | "filter" | "flex" | "flexBasis" | "flexDirection" | "flexFlow" | "flexGrow" | "flexShrink" | "flexWrap" | "float" | "floodColor" | "floodOpacity" | "font" | "fontFamily" | "fontFeatureSettings" | "fontKerning" | "fontSize" | "fontSizeAdjust" | "fontStretch" | "fontStyle" | "fontSynthesis" | "fontVariant" | "fontVariantCaps" | "fontVariantEastAsian" | "fontVariantLigatures" | "fontVariantNumeric" | "fontVariantPosition" | "fontWeight" | "gap" | "glyphOrientationHorizontal" | "glyphOrientationVertical" | "grid" | "gridArea" | "gridAutoColumns" | "gridAutoFlow" | "gridAutoRows" | "gridColumn" | "gridColumnEnd" | "gridColumnGap" | "gridColumnStart" | "gridGap" | "gridRow" | "gridRowEnd" | "gridRowGap" | "gridRowStart" | "gridTemplate" | "gridTemplateAreas" | "gridTemplateColumns" | "gridTemplateRows" | "height" | "hyphens" | "imageOrientation" | "imageRendering" | "imeMode" | "justifyContent" | "justifyItems" | "justifySelf" | "kerning" | "layoutGrid" | "layoutGridChar" | "layoutGridLine" | "layoutGridMode" | "layoutGridType" | "letterSpacing" | "lightingColor" | "lineBreak" | "lineHeight" | "listStyle" | "listStyleImage" | "listStylePosition" | "listStyleType" | "margin" | "marginBottom" | "marginLeft" | "marginRight" | "marginTop" | "marker" | "markerEnd" | "markerMid" | "markerStart" | "mask" | "maskComposite" | "maskImage" | "maskPosition" | "maskRepeat" | "maskSize" | "maskType" | "maxHeight" | "maxWidth" | "minHeight" | "minWidth" | "msContentZoomChaining" | "msContentZoomLimit" | "msContentZoomLimitMax" | "msContentZoomLimitMin" | "msContentZoomSnap" | "msContentZoomSnapPoints" | "msContentZoomSnapType" | "msContentZooming" | "msFlowFrom" | "msFlowInto" | "msFontFeatureSettings" | "msGridColumn" | "msGridColumnAlign" | "msGridColumnSpan" | "msGridColumns" | "msGridRow" | "msGridRowAlign" | "msGridRowSpan" | "msGridRows" | "msHighContrastAdjust" | "msHyphenateLimitChars" | "msHyphenateLimitLines" | "msHyphenateLimitZone" | "msHyphens" | "msImeAlign" | "msOverflowStyle" | "msScrollChaining" | "msScrollLimit" | "msScrollLimitXMax" | "msScrollLimitXMin" | "msScrollLimitYMax" | "msScrollLimitYMin" | "msScrollRails" | "msScrollSnapPointsX" | "msScrollSnapPointsY" | "msScrollSnapType" | "msScrollSnapX" | "msScrollSnapY" | "msScrollTranslation" | "msTextCombineHorizontal" | "msTextSizeAdjust" | "msTouchAction" | "msTouchSelect" | "msUserSelect" | "msWrapFlow" | "msWrapMargin" | "msWrapThrough" | "objectFit" | "objectPosition" | "opacity" | "order" | "orphans" | "outline" | "outlineColor" | "outlineOffset" | "outlineStyle" | "outlineWidth" | "overflow" | "overflowAnchor" | "overflowWrap" | "overflowX" | "overflowY" | "overflowInline" | "overflowBlock" | "padding" | "paddingBottom" | "paddingLeft" | "paddingRight" | "paddingTop" | "pageBreakAfter" | "pageBreakBefore" | "pageBreakInside" | "penAction" | "perspective" | "perspectiveOrigin" | "placeContent" | "placeItems" | "placeSelf" | "pointerEvents" | "position" | "quotes" | "resize" | "rotate" | "rowGap" | "rubyAlign" | "rubyOverhang" | "rubyPosition" | "scale" | "scrollBehavior" | "stopColor" | "stopOpacity" | "stroke" | "strokeDasharray" | "strokeDashoffset" | "strokeLinecap" | "strokeLinejoin" | "strokeMiterlimit" | "strokeOpacity" | "strokeWidth" | "tabSize" | "tableLayout" | "textAlign" | "textAlignLast" | "textAnchor" | "textCombineUpright" | "textDecoration" | "textDecorationColor" | "textDecorationLine" | "textDecorationStyle" | "textDecorationThickness" | "textEmphasis" | "textEmphasisColor" | "textEmphasisPosition" | "textEmphasisStyle" | "textIndent" | "textJustify" | "textKashida" | "textKashidaSpace" | "textOrientation" | "textOverflow" | "textShadow" | "textTransform" | "textUnderlinePosition" | "touchAction" | "transform" | "transformBox" | "transformOrigin" | "transformStyle" | "transition" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "translate" | "unicodeBidi" | "userSelect" | "verticalAlign" | "visibility" | "webkitBorderImage" | "webkitBoxDirection" | "webkitBoxOrient" | "webkitColumnBreakAfter" | "webkitColumnBreakBefore" | "webkitColumnBreakInside" | "webkitColumnCount" | "webkitColumnGap" | "webkitColumnRule" | "webkitColumnRuleColor" | "webkitColumnRuleStyle" | "webkitColumnRuleWidth" | "webkitColumnSpan" | "webkitColumnWidth" | "webkitColumns" | "webkitLineClamp" | "webkitTapHighlightColor" | "webkitUserModify" | "webkitUserSelect" | "webkitWritingMode" | "whiteSpace" | "widows" | "width" | "willChange" | "wordBreak" | "wordSpacing" | "wordWrap" | "writingMode" | "zIndex" | "zoom")[] }) | IStyleRule | IStyleRule[]
The ExtendedStyleset type extends the Styleset type with certain properties that provide additional meaning to the styleset:
The $extends property specifies one or more parent style rules. This allows specifying parent rules using a convenient style-property-like notation. Parents can also be specified without a styleset.
The $important property specifies one or more names of styleset properties that shuld be considered "important". When the rule is inserted into DOM, the "!important" attribute is added to the property value.
Keyframe
Keyframe: ["from" | "to" | number, ExtendedStyleset]
The Keyframe type defines a single keyframe within a @keyframes rule.
NamedRule
NamedRule: INamedRule
Type that combines interfaces of rules that have names; auch rules have to be assigned to a member property and cannot be be created by the addUnnamedRUles method.
NamesOfPropsOfType
NamesOfPropsOfType<T, U>: {}
Utility type that represents string values mapped to names of properties of type T that are of type U.
Type parameters
T
U
Type declaration
PropsOfType
PropsOfType<T, U>: {}
Type that represents all properties of type T that are of type U
Type parameters
T
U
Type declaration
UnnamedRule
UnnamedRule: ITagRule | ISelectorRule | IGroupRule
Type that combines interfaces of rules that don't have names; that is, they don't have to be assigned to a member property and may be created by the addUnnamedRUles method.
Functions
$animation
$animation(keyframes: Keyframe[], nameOverride?: string | INamedRule): IAnimationRule
Returns new AnimationRule object
Parameters
keyframes: Keyframe[]
Optional nameOverride: string | INamedRule
Returns IAnimationRule
$class
$class(style: ExtendedStyleset, nameOverride?: string | INamedRule): IClassRule
Returns new ClassRule object
Parameters
style: ExtendedStyleset
Optional nameOverride: string | INamedRule
Returns IClassRule
$custom
$custom<K>(templatePropName: K, propVal: PureStyleset[K], nameOverride?: string | INamedRule): ICustomVar<K>
Returns new CustomVar object that defines a custom CSS property
Type parameters
K: keyof PureStyleset
Parameters
templatePropName: K
propVal: PureStyleset[K]
Optional nameOverride: string | INamedRule
Returns ICustomVar<K>
$fontface
$fontface(fontface: Fontface): IFontFaceRule
Returns new FonFaceRule object
Parameters
fontface: Fontface
Returns IFontFaceRule
$id
$id(style: ExtendedStyleset, nameOverride?: string | INamedRule): IIDRule
Returns new IDRule object
Parameters
style: ExtendedStyleset
Optional nameOverride: string | INamedRule
Returns IIDRule
$import
$import(url: string, query?: string | MediaQuery): IImportRule
Returns new ImportRule object
Parameters
url: string
Optional query: string | MediaQuery
Returns IImportRule
$media
$media<T>(query: string | MediaQuery, definition: T): IMediaRule<T>
Returns new MediaRule object
Type parameters
T
Parameters
query: string | MediaQuery
definition: T
Returns IMediaRule<T>
$rule
$rule(selector: SelectorType, style: ExtendedStyleset): ISelectorRule
Creates new SelectorRule object
Parameters
selector: SelectorType
style: ExtendedStyleset
Returns ISelectorRule
$supports
$supports<T>(query: string, definition: T): ISupportsRule<T>
Returns new SupportsRule object
Type parameters
T
Parameters
query: string
definition: T
Returns ISupportsRule<T>
$tag
$tag(tagName: string, style: ExtendedStyleset): ITagRule
Creates new TagRule object
Parameters
tagName: string
style: ExtendedStyleset
Returns ITagRule
