Mimcss Reference: "rules/RuleTypes"
Module "rules/RuleTypes"
Index
Enumerations
SchedulerType
Classes
StyleDefinition
Interfaces
IAnimationFrameRule
IAnimationRule
IClassNameRule
IClassRule
ICounterRule
IFontFaceRule
IGridAreaRule
IGridLineRule
IGroupRule
IIDRule
IImportRule
IMediaRule
INamedEntity
INamedStyleRule
INamespaceRule
IPageRule
IRule
IScheduler
IStyleDefinitionClass
IStyleRule
ISupportsRule
IVarRule
Type aliases
AnimationFrame
AnimationStyleset
AnimationWaypoint
CombinedStyleset
DependentRules
SelectorCombinator
Type aliases
AnimationFrame
AnimationFrame: [AnimationWaypoint, AnimationStyleset]
The AnimationFrame type defines a single keyframe within a @keyframes rule. The waypoint can be specified as "from" or "to" strings or as a number 0 to 100, which will be used as a percent.
AnimationStyleset
AnimationStyleset: Styleset & { +?: IStyleRule | IStyleRule[] }
The AnimationStyles type defines a object containing style properties for an animation frame. Stylesets for keyframes allow custom properties (via "--"). Animation styleset can extend other style rules; however, any dependent rules will be ignored.
AnimationWaypoint
AnimationWaypoint: OneOrMany<"from" | "to" | number>
The AnimationWaypoint type defines a type that can be used to define a waypoint in an animation sequence.
CombinedStyleset
CombinedStyleset: Styleset & { +?: IStyleRule | IStyleRule[] } & {} & {} & {}
The CombinedStyleset type extends the Styleset type with certain properties that provide additional meaning to the styleset and allow building dependent style rules:
The "+" property specifies one or more parent style rules. This allows specifying parent rules using a convenient style-property-like notation.
Properties with pseudo class names (e.g. ":hover") or pseudo element names (e.g. "::after"). These properties define a styleset that will be assigned to the selector obtained by using the original styleset's owner followed by the given pseudo class or pseudo element.
Properties with names of parameterized pseudo classes (e.g. ":nth-child") or parameterized pseudo elements (e.g. "::slotted"). These properties contain a tuple, where the first element is the parameter for the selector and the second element is the styleset. These properties define a styleset that will be assigned to the selector obtained by using the original styleset's owner followed by the given pseudo class or pseudo element.
Properties with the ampersand symbol ('&') that contain arrays of two-element tuples each defining a selector and a style corresponding to this selector. Selectors can use the ampersand symbol to refer to the parent style selector. If the ampersand symbol is not used, the selector will be simply appended to the parent selector.
Functions that return style rules (e.g. $class) accept the CombinedStyleset as a parameter, for example:
```
class MyStyles extends css.StyleDefinition
{
    class1 = css.$class({})
    class2 = css.$class({
        backgroundColor: "white",
        ":hover" : { backgroundColor: "grey" },
        "&": [
            [ "li > &", { backgroundColor: "yellow" } ],
            [ this.class1, { backgroundColor: "orange" } ]
        ]
    })
}
```
This will translate to the following CSS (in reality, class names are auto-generated):
```
.class2 { backgroundColor: white; }
.class2:hover { backgroundColor: grey; }
li > .class2 { backgroundColor: yellow; }
.class2.class1 { backgroundColor: orange; }
```
DependentRules
DependentRules: {} & {} & {}
Type representing an object that contains dependent rules of a style rule
SelectorCombinator
SelectorCombinator: "&" | "&," | "& " | "&>" | "&+" | "&~" | ",&" | " &" | ">&" | "+&" | "~&"
Represents properties used in the CombinedStyleset which are used to define dependent rules
