Mimcss Reference: "RuleAPI"
Module "RuleAPI"
Index
Functions
$abstract
$class
$classname
$const
$counter
$embed
$fontface
$gridarea
$gridline
$id
$import
$keyframes
$media
$namespace
$page
$style
$supports
$use
$var
activate
cancelDOMUpdate
chooseClass
classes
createCssSerializer
deactivate
enableShortNames
forceDOMUpdate
getDefaultSchedulerType
registerScheduler
serializeToCSS
setDefaultSchedulerType
unregisterScheduler
virtual
Functions
$abstract
$abstract(styleset: CombinedStyleset): IStyleRule
Creates a new abstract rule, which defines a styleset that can be extended by other style rules. Abstract rules don't have selectors and are not inserted into the DOM. Abstract rules can themselves extend other rules - both abstract and non-abstract.
Parameters
styleset: CombinedStyleset
Styleset that will be inherited by style rules that extend this abstract rule.
Returns IStyleRule
IStyleRule object that should be used by the derived rules in the "+" property.
Example:
```
class MyStyles extends css.StyleDefinition
{
    colorBox = css.$abstract({
        backgroundColor: "orange",
        borderRadius: css.percent(10),
        border: [4, "solid", "red"],
        ":hover": {
            opacity: 0.7
        }
    })
    box1 = css.$class({
        "+": this.colorBox,
        width: 200,
        height: 200,
    })
    box2 = css.$class({
        "+": this.colorBox,
        width: 600,
        height: 400,
    })
}
```
$class
$class(styleset?: CombinedStyleset, nameOverride?: string | IClassRule): IClassRule
Creates a new class rule. The class name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another class rule. The function can be called without parameters just to "declare" the class. Such class can be later used either in conditional grouping rules or in derived style definition classes.
The returned IClassRule interface has the name property that should be used to assign the class to an HTML element
Parameters
Optional styleset: CombinedStyleset
Styleset that defines style properties of the class.
Optional nameOverride: string | IClassRule
string or another IClassRule object that determines the name of the class. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the class to match a name of another, probably external, class.
Returns IClassRule
IClassRule object that should be used for getting the class name and for accessing the style properties if needed.
Example:
```
class MyStyles extends css.StyleDefinition
{
    vbox = css.$class({
        display: "flex",
        flexDirection: "column",
        alignItems: "center"
    })
}
...
let styles = css.activate( MyClasses);
...
render
{
    return <div class={styles.vbox.name}>
        <span>Hello</span>
        <span>World!</span>
    </div>
}
```
$classname
$classname(...classes: (string | IClassRule | IClassNameRule)[]): IClassNameRule
Creates a new class name rule, which combines one or more other class names. This creates a "synonym" that is easier to apply to an element's class attribute than an array of two or more class rules.
Parameters
Rest ...classes: (string | IClassRule | IClassNameRule)[]
Returns IClassNameRule
IClassNameRule object whose name property contains the combined class name. The cssClassName property contains the combined selector, e.g. .class1.class2.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // declare class - just to be used later
    spaced = css.class()
    vbox = css.$class({
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        "&": [
            [this.spaced, {
                gap: 8
            }
        ]
    })
    // use $classname rule to combine the names of classes vbox and spaced
    spacedVbox = css.$classname( this.vbox, this.spaced)
}
...
let styles = css.activate( MyClasses);
...
render
{
    // without spacedVbox, the class would be: {[styles.vbox.name, styles.spaced.name]}
    return <div class={styles.spacedVbox.name}>
        <span>Hello</span>
        <span>World!</span>
    </div>
}
```
$const
$const<K>(template: K, value?: ExtendedVarValue<K>): IConstRule
Creates a "constant" that can be used anywhere the type defined by the template parameter can be used. They are called constants, because they provide a convenient and lightweight way of defining values that are unchanged during the application lifetime. Although constants are defined very similarly to custom properties (see the $var function), they cannot participate in the cascade and cannot be redefined under style rules. Constant can use any expression that satisfies the type defined by the template parameter including other constants, custom properties and functions.
No CSS rules are created for costants and due to this fact constants are preferable to custom properties unless the intention is to change the variable value at run-time or to redefine its value under different style rules.
Type parameters
K: VarTemplateName
Parameters
template: K
Either a name of a style property (in camel-case) or a name of the property from the ICssVarTemplates interface. The type corresponding to that property defines the type of the second parameter.
Optional value: ExtendedVarValue<K>
The value assigned to the constant.
Returns IConstRule
The IConstRule object that represents the value of the constant. The value is computed once when the style definition is processed.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // defining and using custom CSS property
    defaultTextColor = css.$const( "color", "red")
    para = css.$style( "p", {
        color: this.defaultTextColor
    })
}
```
$counter
$counter(nameOverride?: string | ICounterRule): ICounterRule
Creates new counter object. The counter name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another counter rule.
Counter rules don't create any CSS rules, but they create unique names that can be used for counter-reset and counter-increment style properties. Counter rules are usually used in conjunction with the counter and counters functions.
Parameters
Optional nameOverride: string | ICounterRule
String or another ICounterRule object that determines the name of the counter. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the name to match a name of existing counter.
Returns ICounterRule
The ICounterRule object that represents the counter.
Example:
```
class MyStyles extends css.StyleDefinition
{
    counter = css.$counter()
    ol = css.$style( "ol", { counterReset: this.counter, listStyleType: "none" })
    li = css.$style( "li", {
        counterIncrement: this.counter,
        "::before": { content: css.counters( this.counter) }
    })
}
```
$embed
$embed<T>(instOrClass: T | IStyleDefinitionClass<T>): T | null
Embeds the given style definition class into another style definition object. When activated, the embedded object doesn't create its own <style> element but uses that of its owner. This allows creating many small style definition classes instead of one huge one without incurring the overhead of many <style> elements.
Note that as opposed to the $use function, the $embed function always creates a new instance of the given class and doesn't associate the class with the created instance. That means that if a class is embedded into more than one "owner", two separate instances of each CSS rule will be created with different unique names.
Type parameters
T: StyleDefinition
Parameters
instOrClass: T | IStyleDefinitionClass<T>
Returns T | null
$fontface
$fontface(fontface: IFontFace): IFontFaceRule
Creates a new @font-face rule.
Parameters
fontface: IFontFace
Object implementing the IFontFace interface defining the parameter of the font to use.
Returns IFontFaceRule
The IFontFaceRule object that represents the @font-face rule.
Example:
```
class MyStyles extends css.StyleDefinition
{
    font = css.$fontface({
        fontFamily: "Roboto",
        fontStyle: "italic",
        fontWeight: 700,
        src: {url: 'roboto.woff', format: 'woff'}
    });
}
```
$gridarea
$gridarea(nameOverride?: string | IGridAreaRule): IGridAreaRule
Creates a new grid area rule. The area name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another grid area rule. The grid area rules are used to define values of style properties grid-area, grid-row-start/end, grid-column-start/end and grid-template-areas.
No CSS rule is created for grid areas - these objects are solely used for creating names, which can be type-safely referred to from style rules.
Every grid area defines two grid line rules in each direction, which can be accessed using the IGridAreaRule.startLine and IGridAreaRule.endLine properties.
Parameters
Optional nameOverride: string | IGridAreaRule
String or another IGridAreaRule object that determines the name of the area. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the name to match a name of existing grid area.
Returns IGridAreaRule
The IGridAreaRule object that represents the grid area.
Example:
```
class MyStyles extends css.StyleDefinition
{
    headerArea = css.$gridarea();
    mainArea = css.$gridarea();
    grid = css.$class({
        display: "grid",
        gridTemplateColumns: "1fr",
        gridTemplateRows: ["3em", "1fr"],
        gridTemplateAreas: [
            [this.headerArea, 1,1, 1,1],
            [this.mainArea, 2,1, 2,1],
        ],
    })
    header = css.$class({
        gridArea: this.headerArea,
        backgroundColor: "blue"
    })
    main = css.$class({
        gridArea: this.mainArea,
        backgroundColor: "lightgrey"
    })
}
```
$gridline
$gridline(nameOverride?: string | IGridLineRule, isStartEndOrNone?: undefined | false | true): IGridLineRule
Creates a new grid line rule. The line name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another grid line rule. The grid line rules are used to define values of style properties grid-row-start/end and grid-column-start/end.
No CSS rule is created for grid lines - these objects are solely used for creating names, which can be type-safely referred to from style rules.
Parameters
Optional nameOverride: string | IGridLineRule
String or another IGridLineRule object that determines the name of the line. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the name to match a name of existing grid line.
Optional isStartEndOrNone: undefined | false | true
Flag indicating whether the "-start" or "-end" suffix should be appended to the rule name. If the flag is true, "-start" is appended; if the flag is false, "-end" is appended; if the flag is undefined, no suffix is appended to the rule name.
Returns IGridLineRule
The IGridLineRule object that represents the grid line.
Example:
```
class MyStyles extends css.StyleDefinition
{
    gridLineFirst = css.$gridline()
    gridLineLast = css.$gridline()
    grid = css.$class({
        display: "grid",
        gridTemplateColumns: [ [this.gridLineFirst], "1fr", "2fr", [this.gridLineLast] ],
        gridTemplateRows: css.repeat( 2, "1fr"),
    })
    first = css.$class({
        gridColumnStart: this.gridLineFirst,
    })
    last = css.$class({
        gridColumnEnd: this.gridLineLast,
    })
}
```
$id
$id(styleset?: CombinedStyleset, nameOverride?: string | IIDRule): IIDRule
Creates a new ID rule. The ID name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another ID rule. The function can be called without parameters just to "declare" the ID. Such ID can be later used either in conditional grouping rules or in derived style definition classes.
The returned IIDRule interface has the name property that should be used to assign the ID to an HTML element.
Parameters
Optional styleset: CombinedStyleset
Styleset that defines style properties of the element.
Optional nameOverride: string | IIDRule
string or another IIDRule object that determines the name of the ID. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the ID to match a name of another ID.
Returns IIDRule
IIDRule object that should be used for getting the ID name and for accessing the style properties if needed.
Example:
```
class MyStyles extends css.StyleDefinition
{
    container = css.$id({
        display: "flex",
        flexDirection: "column",
        alignItems: "center"
    })
}
...
let styles = css.activate( MyClasses);
...
render
{
    return <div id={styles.container.name}>
        <span>Hello</span>
        <span>World!</span>
    </div>
}
```
$import
$import(url: string, mediaQuery?: string | MediaQuery, supportsQuery?: string | SupportsQuery): IImportRule
Creates a new @import rule referencing the given CSS file.
Parameters
url: string
URL to the CSS file. Relative URLs are resolved relative to the base URL of the page where the Mimcss library is invoked.
Optional mediaQuery: string | MediaQuery
Optional supportsQuery: string | SupportsQuery
Returns IImportRule
The IImportRule object that represents the @import rule.
Example:
```
class MyStyles extends css.StyleDefinition
{
    importedCssFiles = [
        css.$import( "common-3rdparty.css"),
        css.$import( "small-screen-3rdparty.css", {maxWidth: 600}),
    ]
}
```
$keyframes
$keyframes(frames?: AnimationFrame[], nameOverride?: string | IAnimationRule): IAnimationRule
Creates new animation rule. The animation name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another animation rule. The function can be called without parameters just to "declare" the animation. Such animation can be later used either in conditional grouping rules or in derived style definition classes.
The returned IAnimationRule interface represents an object that should be used when using the keyframes name in the animation-name or animation style properties.
Parameters
Optional frames: AnimationFrame[]
Array of AnimationFrame objects. Each animation frame contains a waypoint and a styleset.
Optional nameOverride: string | IAnimationRule
String or another IAnimationRule object that determines the name of the animation. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the name to match a name of another animation.
Returns IAnimationRule
IAnimationRule object that should be used for getting the animation name.
Example:
```
class MyStyles extends css.StyleDefinition
{
    vanish = css.$keyframes([
        [0, { opacity: 100 }],
           [100, { opacity: 0 }],
    ])
    vanishingBlock = css.$class({
        animation: { name: this.vanish, duration: 2000, count: "infinite", direction: "alternate" }
    })
}
```
$media
$media<T>(query: MediaQuery, instOrClass: T | IStyleDefinitionClass<T>): IMediaRule<T>
Creates new media rule.
Type parameters
T: StyleDefinition
Parameters
query: MediaQuery
instOrClass: T | IStyleDefinitionClass<T>
Returns IMediaRule<T>
$namespace
$namespace(namespace: string, prefix?: undefined | string): INamespaceRule
Creates new namespace rule.
Parameters
namespace: string
Optional prefix: undefined | string
Returns INamespaceRule
$page
$page(pseudoClass?: PagePseudoClass, styleset?: Styleset): IPageRule
Creates new page rule.
Parameters
Optional pseudoClass: PagePseudoClass
Optional styleset: Styleset
Returns IPageRule
$style
$style(selector: CssSelector, styleset: CombinedStyleset): IStyleRule
Creates a new style rule with an arbitrary complex selector. Selectors can be specified as one or array of SelectorItem objects where each SelectorItem is one of the following types:
string - allows any content but lacks type-safety checks.
any style rule, that is a rule that implements the IStyleRule interface. This allows using prevously defined class, ID and other style rules as selector items
selector function - a tag function that allows convenient mixing of free-format strings and strongly typed style rules.
When multiple selector items are specified, they will be treated as the selector list; that is, they will be separated by commas.
Parameters
selector: CssSelector
One or more SelectorItem objects
styleset: CombinedStyleset
Styleset that defines style properties for this selector.
Examples:
```
class MyStyles extends css.StyleDefinition
{
    // using string for selecting elemnet type
    h1 = css.$style( "h1", {})
    // using string for a slightly more complex selector
    style1 = css.$style( "*, ::after, ::before", {})
    id = css.$id()
    cls = css.$class()
    // using an array of style rules. The selector will be "#id, .cls"
    style1 = css.$style( [this.id, this.cls], {})
    // using the selector function. The selector will be "#id > .cls"
    style1 = css.$style( css.selector`[this.id] > [this.cls]`, {})
}
```
Returns IStyleRule
$supports
$supports<T>(query: SupportsQuery, instOrClass: T | IStyleDefinitionClass<T>): ISupportsRule<T>
Creates a new @supports rule.
Type parameters
T: StyleDefinition
Parameters
query: SupportsQuery
instOrClass: T | IStyleDefinitionClass<T>
Returns ISupportsRule<T>
$use
$use<T>(instOrClass: T | IStyleDefinitionClass<T>): T | null
Processes the given style definition class or instance and creates unique names for all named entities. For a given style definition class only a single instance is created, no matter how many times this function is invoked. However, if an instance, which has not yet been processed, is passed, then a new set of unique names will be created for it.
Type parameters
T: StyleDefinition
Parameters
instOrClass: T | IStyleDefinitionClass<T>
Returns T | null
$var
$var<K>(template: K, value?: ExtendedVarValue<K>, nameOverride?: string | IVarRule<K>): IVarRule<K>
Creates new custom variable object that defines a custom CSS property. The variable name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another custom variable rule. The function can be called without specifying the value just to "declare" the variable. Such variable can be later used either in conditional grouping rules or in derived style definition classes.
Custom properties defined using the $var function are included into the :root {} block; however, they can be redefined with different values under any style rule.
Type parameters
K: VarTemplateName
Parameters
template: K
Either a name of a style property (in camel-case) or a name of the property from the ICssVarTemplates interface. The type corresponding to that property defines the type of the second parameter.
Optional value: ExtendedVarValue<K>
The value assigned to the property.
Optional nameOverride: string | IVarRule<K>
String or another IVarRule object that determines the name of the custom property. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the name to match a name of existing property.
Returns IVarRule<K>
The IVarRule object that represents the custom property. Any usage of this object in style properties or function parameters is substituted by the var() CSS function invocation.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // define and use custom CSS property
    importantTextColor = css.$var( "color", "red")
    important = css.$class({
        color: this.importantTextColor
    })
    // use different value for the custom property under another CSS class
    special = css.$class({
        "+": this.important,
        "--": [ [this.importantTextColor, "maroon"] ]
    })
}
```
activate
activate<T>(instanceOrClass: T | IStyleDefinitionClass<T>, schedulerType?: undefined | number): T | null
Activates the given style definition class or instance and inserts all its rules into DOM. If the input object is not an instance but a class, which is not yet associated with an instance, the instance is first created and processed. Note that each style definition instance maintains a reference counter of how many times it was activated and deactivated. The rules are inserted into DOM only upon first activation.
Type parameters
T: StyleDefinition
Parameters
instanceOrClass: T | IStyleDefinitionClass<T>
Optional schedulerType: undefined | number
Returns T | null
cancelDOMUpdate
cancelDOMUpdate(schedulerType?: undefined | number): void
Removes all scheduled activations caused by the calls to the activate and deactivate functions accumulated since the last activation of the given scheduling type.
Parameters
Optional schedulerType: undefined | number
Returns void
chooseClass
chooseClass(...classProps: ClassPropType[]): string | null
Chooses the first non-null name from the given list of classes.
Parameters
Rest ...classProps: ClassPropType[]
Returns string | null
classes
classes(...classProps: ClassPropType[]): string
Concatenates the names of the given classes into a single string that can be assigned to a class property of an HTML element.
Parameters
Rest ...classProps: ClassPropType[]
Returns string
createCssSerializer
createCssSerializer(): ICssSerializer
Creates a new ICssSerializer object that allows adding style definition classes and instances and serializing them to a string. This can be used for server-side rendering when the resultant string can be set as the content of a <style> element.
Returns ICssSerializer
deactivate
deactivate(instance: StyleDefinition, schedulerType?: undefined | number): void
Deactivates the given style definition instance by removing its rules from DOM. Note that each style definition instance maintains a reference counter of how many times it was activated and deactivated. The rules are removed from DOM only when this reference counter goes down to 0.
Parameters
instance: StyleDefinition
Optional schedulerType: undefined | number
Returns void
enableShortNames
enableShortNames(enable: boolean, prefix?: undefined | string): void
Sets the flag indicating whether to use optimized (short) rule names. If yes, the names will be created by appending a unique number to the given prefix. If the prefix is not specified, the standard prefix "n" will be used.
By default the development version of the liberary (mimcss.dev.js) uses scoped names and the production version uses short names. This function can be called to switch to the alternative method of name generation in either the development or the production builds.
Parameters
enable: boolean
true to use short names of CSS entities and false to use scoped names.
Optional prefix: undefined | string
Optional string that will serve as a prefix to which unique numbers will be added to generate short names. Ignored if the enable parameter is set to false.
Returns void
forceDOMUpdate
forceDOMUpdate(schedulerType?: undefined | number): void
Writes to DOM all style changes caused by the calls to the activate and deactivate functions accumulated since the last activation of the given scheduling type.
Parameters
Optional schedulerType: undefined | number
Returns void
getDefaultSchedulerType
getDefaultSchedulerType(): number
Returns the default scheduler type that is used by activate and deactivate functions that are called without explicitly providing value to the scheduler type parameter.
Returns number
registerScheduler
registerScheduler(scheduler: IScheduler): number
Registers the given scheduler object and returns the scheduler type identifier, which should be used when calling activate and deactivate functions.
Parameters
scheduler: IScheduler
Returns number
serializeToCSS
serializeToCSS(...args: (StyleDefinition<any, any> | IStyleDefinitionClass<any, any, any>)[]): string
Serializes one or more style definition classes and instances and returns their CSS string representation. This can be used for server-side rendering when the resultant string can be set as the content of a <style> element.
Parameters
Rest ...args: (StyleDefinition<any, any> | IStyleDefinitionClass<any, any, any>)[]
Returns string
setDefaultSchedulerType
setDefaultSchedulerType(schedulerType: number): number
Sets the default scheduler type that is used by activate and deactivate functions that are called without explicitly providing value to the scheduler type parameter. Returns the type of the previous default scheduler or 0 if an error occurs (e.g. the given scheduler type ID is not registered).
Parameters
schedulerType: number
Returns number
unregisterScheduler
unregisterScheduler(id: number): void
Unregisters a scheduler object with the given scheduler type identifier.
Parameters
id: number
Returns void
virtual
virtual(target: any, name: string): void
Decorator that should be applied to a rule if it is defined and used in the same style definition class but then is overridden in a derived style definition class. The problem this solves is this: when a rule is defined in a base class and then overridden in a derived class, when an instance of the derived class is created, the rules that are created in the base and derived classes see different values of the rule. Since our rules are defined as part of the constructor, the base class constructor's code only sees the value assigned in that code. If another rule in the base class uses this first rule, this value is remembered.
The @virtual decorator creates a Proxy object for the rule with the handler that keeps the most recent value set. Thus when a rule in the base class's constructor uses a virtualized rule, the first rule will see the overridden value of the rule when accessed in the post-constructor code.
Parameters
target: any
name: string
Returns void
