mimcss: "styles/colors"
External module "styles/colors"
Index
Classes
ColorsClass
Type aliases
ColorAsArray
Color_StyleType
Variables
Colors
Functions
colorAsArrayToCssString
colorNumberToCssString
colorToCssString
sepToHex
Type aliases
ColorAsArray
ColorAsArray: [keyof ColorsClass | number] | [keyof ColorsClass | number, number] | [number, number, number] | [number, number, number, number]
Type for CSS color represented as an array:
single-element array represents a color value either as a string or as a number.
two-element array represents either a color name or a numeric RGB value in the first element and an alpha separation in the second element.
three-element aray represents RGB separations as either integer numbers (0 to 255) or floating numbers (0.0 to 1.0) for percentages.
four-element aray represents RGBA separations as either integer numbers (0 to 255) or floating numbers (0.0 to 1.0) for percentages. The alpha separation (the last element) is always a percentage value.
Color_StyleType
Color_StyleType: "transparent" | "currentcolor" | keyof ColorsClass | number | ColorAsArray | Base_StyleType
Type for CSS color. Color can be represented using the following types:
string (e.g. "red" or "#fe5" or "rgba(190, 200, 235, 90%)", etc.)
number:
positive integer numbers less than or equal to 0xFFFFFF are treated as RGB separations 0xRRGGBB.
positive integer numbers greater than 0xFFFFFF are treated as RGBA separations 0xRRGGBBAA.
negative and floating point numbers are rejected.
array ColorAsArray
Variables
Let Colors
Colors: ColorsClass = new ColorsClass()
The Colors object is used to get string representations of the well-known Web colors as well as to get their numeric values.
Functions
colorAsArrayToCssString
colorAsArrayToCssString(val: ColorAsArray): string
Converts color value from the array representation to the CSS time string.
Parameters
val: ColorAsArray
Returns string
colorNumberToCssString
colorNumberToCssString(val: number): string
Converts color value from the numeric representation to the CSS color string.
Parameters
val: number
Color as a number
Returns string
colorToCssString
colorToCssString(val: Color_StyleType): string
Converts time style value to the CSS time string.
Parameters
val: Color_StyleType
Time as a style property type
Returns string
sepToHex
sepToHex(val: number): string
Converts color separation value from the numeric representation to the 2-digit hexadecimal string.
Parameters
val: number
Number from 0 to 255
Returns string
