mimcss: "styles/SelectorTypes"
Module "styles/SelectorTypes"
Index
Interfaces
ISelectorProxy
Type aliases
CssSelector
PagePseudoClass
PseudoClass
PseudoElement
SelectorTokenType
Type aliases
CssSelector
CssSelector: string | ISelectorProxy
Type for a selector
PagePseudoClass
PagePseudoClass: ":blank" | ":first" | ":left" | ":right"
Represents print-related pseudo classes - those that can be specified with the @page CSS rule
PseudoClass
PseudoClass: ":active" | ":any-link" | ":blank" | ":checked" | ":default" | ":defined" | ":disabled" | ":empty" | ":enabled" | ":first-child" | ":first-of-type" | ":fullscreen" | ":focus" | ":focus-visible" | ":focus-Within" | ":hover" | ":indeterminate" | ":in-range" | ":invalid" | ":last-child" | ":last-of-type" | ":link" | ":only-child" | ":only-of-type" | ":optional" | ":out-of-range" | ":placeholder-shown" | ":read-only" | ":read-write" | ":required" | ":root" | ":scope" | ":target" | ":valid" | ":visited" | ":dir(rtl)" | ":dir(ltr)"
Represents pseudo classes
PseudoElement
PseudoElement: "::after" | "::backdrop" | "::before" | "::cue" | "::firstLetter" | "::firstLine" | "::grammarError" | "::marker" | "::placeholder" | "::selection" | "::spellingError"
Represents possible pseudo elements
SelectorTokenType
SelectorTokenType: ITagRule | IClassRule | IIDRule | ISelectorRule | number | string | IStringProxy
Type for a single selector token that can be used as an argument to the $selector function
