mimcss: "styles/StyleFuncs"
Module "styles/StyleFuncs"
Index
Functions
borderRadiusToString
mergeStylesets
singleBoxShadow_fromObject
singleSupportsQueryToString
stylePropToString
stylesetToString
supportsQueryToString
Functions
borderRadiusToString
borderRadiusToString(val: Extended<StyleTypes.BorderRadius_StyleType>): string
Converts border radius style value to the CSS string.
Parameters
val: Extended<StyleTypes.BorderRadius_StyleType>
Returns string
mergeStylesets
mergeStylesets(target: StyleTypes.Styleset, source: StyleTypes.Styleset): StyleTypes.Styleset
Merges properties from the source styleset to the target styleset. All regular properties are replaced. Properties "--" and "!" get special treatment because they might be arrays.
Parameters
target: StyleTypes.Styleset
source: StyleTypes.Styleset
Returns StyleTypes.Styleset
Reference to the target styleset if not null or a new styleset otherwise.
singleBoxShadow_fromObject
singleBoxShadow_fromObject(val: StyleTypes.BoxShadow_Single): string
Parameters
val: StyleTypes.BoxShadow_Single
Returns string
singleSupportsQueryToString
singleSupportsQueryToString(query: StyleTypes.SingleSupportsQuery): string
Converts the given supports query to its string representation
Parameters
query: StyleTypes.SingleSupportsQuery
Returns string
stylePropToString
stylePropToString(propName: string, propVal: any, valueOnly?: undefined | false | true): string
Converts the given style property to the CSS style string
Parameters
propName: string
propVal: any
Optional valueOnly: undefined | false | true
Returns string
stylesetToString
stylesetToString(styleset: StyleTypes.Styleset): string
Converts the given styleset to its string representation
Parameters
styleset: StyleTypes.Styleset
Returns string
supportsQueryToString
supportsQueryToString(query: StyleTypes.SupportsQuery): string
Converts the given supports query to its string representation
Parameters
query: StyleTypes.SupportsQuery
Returns string
