Mimcss Reference: "StyleTypes"
Module "StyleTypes"
Index
Interfaces
ICssStyleset
ICssVarTemplates
Type aliases
AlignContent_StyleType
AlignItems_StyleType
AlignSelf_StyleType
AlignmentBaseline_StyleType
AnimationDelay_StyleType
AnimationDirection_Single
AnimationDirection_StyleType
AnimationDuration_StyleType
AnimationFillMode_Single
AnimationFillMode_StyleType
AnimationIterationCount_Single
AnimationIterationCount_StyleType
AnimationName_Single
AnimationName_StyleType
AnimationPlayState_Single
AnimationPlayState_StyleType
AnimationTimingFunction_StyleType
Animation_Single
Animation_StyleType
AspectRatio_StyleType
BackfaceVisibilityMode_StyleType
BackgroundAttachment_Single
BackgroundAttachment_StyleType
BackgroundBlendMode_Single
BackgroundBlendMode_StyleType
BackgroundClip_Single
BackgroundClip_StyleType
BackgroundImage_StyleType
BackgroundOrigin_Single
BackgroundOrigin_StyleType
BackgroundPositionX_Single
BackgroundPositionX_StyleType
BackgroundPositionY_Single
BackgroundPositionY_StyleType
BackgroundPosition_StyleType
BackgroundRepeatKeyword
BackgroundRepeat_Single
BackgroundRepeat_StyleType
BackgroundSize_Single
BackgroundSize_StyleType
Background_Single
Background_StyleType
BaselineShift_StyleType
BorderColapse_StyleType
BorderColor_StyleType
BorderImageOutset_StyleType
BorderImageRepeatKeyword
BorderImageRepeat_StyleType
BorderImageSlice_StyleType
BorderImageSource_StyleType
BorderImageWidth_StyleType
BorderImage_Object
BorderImage_StyleType
BorderRadius_StyleType
BorderSpacing_StyleType
BorderStyle_Single
BorderStyle_StyleType
BorderWidth_Single
BorderWidth_StyleType
Border_StyleType
BoxShadow_Single
BoxShadow_StyleType
BoxSizing_StyleType
BreakAfter_StyleType
BreakBefore_StyleType
BreakInside_StyleType
CaptionSide_StyleType
CaretColor_StyleType
Clear_StyleType
ClipPath_StyleType
ClipRule_StyleType
Clip_StyleType
ColorInterpolation_StyleType
ColumnCount_StyleType
ColumnFill_StyleType
ColumnGap_StyleType
ColumnSpan_StyleType
Columns_StyleType
Contain_StyleType
Content_StyleType
Counter_StyleType
Cursor_Keyword
Cursor_Single
Cursor_StyleType
CustomVar_StyleType
DefaultStyleType
Direction_StyleType
Display_StyleType
DominantBaseline_StyleType
EmptyCells_StyleType
ExtendedStyleset
ExtendedVarValue
FillRule_StyleType
Filter_Single
Filter_StyleType
FlexBasis_StyleType
FlexDirection_StyleType
FlexFlow_StyleType
FlexWrap_StyleType
Flex_StyleType
Float_StyleType
FontKerning_StyleType
FontOpticalSizing_StyleType
FontSize_StyleType
FontStretch_StyleType
FontStyle_StyleType
FontSynthesis_StyleType
FontVariantCaps_StyleType
FontVariantPosition_StyleType
FontWeight_StyleType
Font_StyleType
Font_SystemKeyword
Gap_StyleType
GridArea_StyleType
GridAutoAxis_StyleType
GridAutoFlow_StyleType
GridAxisSide_StyleType
GridAxis_StyleType
GridLineCountOrName
GridTemplateArea_Definition
GridTemplateAreas_StyleType
GridTemplateAxis_StyleType
GridTrack
GridTrackLine
GridTrackSize
Hyphens_StyleType
ImageRendering_StyleType
Isolation_StyleType
JustifyContent_StyleType
JustifyItems_StyleType
JustifySelf_StyleType
LetterSpacing_StyleType
LineBreak_StyleType
LineHeight_StyleType
ListStyleImage_StyleType
ListStylePosition_StyleType
ListStyleType_StyleType
ListStyle_StyleType
MarginTrim_StyleType
Marker_StyleType
ObjectFit_StyleType
OffsetAnchor_StyleType
OffsetPath_StyleType
OffsetRotate_StyleType
Offset_StyleType
OverflowAnchor_StyleType
OverflowWrap_StyleType
Overflow_Single_StyleType
Overflow_StyleType
OverscrollBehavior_Single_StyleType
OverscrollBehavior_StyleType
PaintOrder_Keyword
PaintOrder_StyleType
PerspectiveOrigin_StyleType
Perspective_StyleType
PlaceContent_StyleType
PlaceItems_StyleType
PlaceSelf_StyleType
PointerEvents_StyleType
Position_StyleType
Quotes_StyleType
Resize_StyleType
Rotate_StyleType
RowGap_StyleType
Scale_StyleType
ScrollBehavior_StyleType
ScrollSnapAlign_StyleType
ScrollSnapStop_StyleType
ScrollSnapType_StyleType
ScrollbarColor_StyleType
ScrollbarWidth_StyleType
ShapeOutside_StyleType
ShapeRendering_StyleType
StringStyleset
Styleset
TableLayout_StyleType
TextAlignLast_StyleType
TextAlign_StyleType
TextAnchor_StyleType
TextCombineUpright_StyleType
TextDecorationLine_StyleType
TextDecorationSkipInk_StyleType
TextDecorationStyle_StyleType
TextDecorationThickness_StyleType
TextDecoration_StyleType
TextEmphasisFill
TextEmphasisPosition_StyleType
TextEmphasisShape
TextEmphasisStyle_StyleType
TextEmphasis_StyleType
TextIndent_StyleType
TextJustify_StyleType
TextOrientation_StyleType
TextOverflow_StyleType
TextShadow_Single
TextShadow_StyleType
TextSizeAdjust_StyleType
TextTransform_StyleType
TextUnderlinePosition_StyleType
TimingFunction_Bezier
TimingFunction_Simple
TimingFunction_Single
TimingFunction_Step
TimingFunction_StepPosition
TouchAction_StyleType
TransformBox_StyleType
TransformOrigin_StyleType
TransformStyle_StyleType
Transform_StyleType
TransitionProperty_Single
TransitionProperty_StyleType
TransitionTimingFunction_StyleType
Transition_Single
Transition_StyleType
Translate_StyleType
UnicodeBidi_StyleType
UserSelect_StyleType
VarTemplateName
VarValue
VectorEffect_StyleType
VerticalAlign_StyleType
Visibility_StyleType
WhiteSpace_StyleType
WillChange_StyleType
WordBreak_StyleType
WordSpacing_StyleType
WritingMode_StyleType
ZIndex_StyleType
Zoom_StyleType
Type aliases
AlignContent_StyleType
AlignContent_StyleType: "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center" | "space-between" | "space-around" | "space-evenly"
Type for align-content style property
AlignItems_StyleType
AlignItems_StyleType: "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center"
Type for align-items style property
AlignSelf_StyleType
AlignSelf_StyleType: "auto" | "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "self-start" | "self-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center"
Type for align-self style property
AlignmentBaseline_StyleType
AlignmentBaseline_StyleType: "auto" | "baseline" | "before-edge" | "text-before-edge" | "middle" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "top" | "center" | "bottom"
Type for alignment-baseline style property
AnimationDelay_StyleType
AnimationDelay_StyleType: OneOrMany<CssTime>
Type for animation-delay style property
AnimationDirection_Single
AnimationDirection_Single: "normal" | "reverse" | "alternate" | "alternate-reverse"
Type for single animation direction
AnimationDirection_StyleType
AnimationDirection_StyleType: OneOrMany<AnimationDirection_Single>
Type for animation-direction style property
AnimationDuration_StyleType
AnimationDuration_StyleType: OneOrMany<CssTime>
Type for animation-duraton style property
AnimationFillMode_Single
AnimationFillMode_Single: "none" | "forwards" | "backwards" | "both"
Type for single animation fill mode
AnimationFillMode_StyleType
AnimationFillMode_StyleType: OneOrMany<AnimationDirection_Single>
Type for animation-fill-mode style property
AnimationIterationCount_Single
AnimationIterationCount_Single: "infinite" | CssNumber
Type for single animation iteration count
AnimationIterationCount_StyleType
AnimationIterationCount_StyleType: OneOrMany<AnimationIterationCount_Single>
Type for animation-iteration-count style property
AnimationName_Single
AnimationName_Single: "none" | string | IAnimationRule
Type for single animation name
AnimationName_StyleType
AnimationName_StyleType: OneOrMany<AnimationName_Single>
Type for animation-name style property
AnimationPlayState_Single
AnimationPlayState_Single: "paused" | "running"
Type for single animation play state
AnimationPlayState_StyleType
AnimationPlayState_StyleType: OneOrMany<AnimationPlayState_Single>
Type for animation-play-state style property
AnimationTimingFunction_StyleType
AnimationTimingFunction_StyleType: OneOrMany<TimingFunction_Single>
Type for animation-timing-function style property
Animation_Single
Animation_Single: { count?: Extended<AnimationIterationCount_Single>; delay?: Extended<CssTime>; direction?: Extended<AnimationDirection_Single>; duration?: Extended<CssTime>; func?: Extended<TimingFunction_Single>; mode?: Extended<AnimationFillMode_Single>; name?: Extended<AnimationName_Single>; state?: Extended<AnimationPlayState_Single> }
Type for single animation
Type declaration
Optional count?: Extended<AnimationIterationCount_Single>
Optional delay?: Extended<CssTime>
Optional direction?: Extended<AnimationDirection_Single>
Optional duration?: Extended<CssTime>
Optional func?: Extended<TimingFunction_Single>
Optional mode?: Extended<AnimationFillMode_Single>
Optional name?: Extended<AnimationName_Single>
Optional state?: Extended<AnimationPlayState_Single>
Animation_StyleType
Animation_StyleType: OneOrMany<Animation_Single>
Type for animation style property
AspectRatio_StyleType
AspectRatio_StyleType: CssAspectRatio | "auto"
Type for aspect-ratio style property
BackfaceVisibilityMode_StyleType
BackfaceVisibilityMode_StyleType: "visible" | "hidden"
Type for backface-visibility style property
BackgroundAttachment_Single
BackgroundAttachment_Single: "scroll" | "fixed" | "local"
Type for single background attachment
BackgroundAttachment_StyleType
BackgroundAttachment_StyleType: OneOrMany<BackgroundAttachment_Single>
Type for background-attachment style property
BackgroundBlendMode_Single
BackgroundBlendMode_Single: "normal" | "multiply" | "screen" | "overlay" | "darken" | "lighten" | "color-dodge" | "color-burn" | "hard-light" | "soft-light" | "difference" | "exclusion" | "hue" | "saturation" | "color" | "luminosity"
Type for single background blend mode
BackgroundBlendMode_StyleType
BackgroundBlendMode_StyleType: OneOrMany<BackgroundBlendMode_Single>
Type for background-blend-mode style property
BackgroundClip_Single
BackgroundClip_Single: "border-box" | "padding-box" | "content-box" | "text"
Type for single background clip
BackgroundClip_StyleType
BackgroundClip_StyleType: OneOrMany<BackgroundClip_Single>
Type for background-clip style property
BackgroundImage_StyleType
BackgroundImage_StyleType: "none" | OneOrMany<CssImage>
Type for background-image style property
BackgroundOrigin_Single
BackgroundOrigin_Single: "border-box" | "padding-box" | "content-box" | "text"
Type for single background origin
BackgroundOrigin_StyleType
BackgroundOrigin_StyleType: OneOrMany<BackgroundOrigin_Single>
Type for background-origin style property
BackgroundPositionX_Single
BackgroundPositionX_Single: HorizontalPositionKeyword | CssLength | []
Type for background-position-x single item
BackgroundPositionX_StyleType
BackgroundPositionX_StyleType: OneOrMany<BackgroundPositionX_Single>
Type for background-position-x style property. To use the two-value syntax, e.g. left 30px, the values must specified as a tuple inside an array; that is: [["left", 30]]. If values are put into a single array, they will be considered two different items and will be separated by comma. For example: ["left", 30] will become left, 30px.
BackgroundPositionY_Single
BackgroundPositionY_Single: VerticalPositionKeyword | CssLength | []
Type for background-position-y single item
BackgroundPositionY_StyleType
BackgroundPositionY_StyleType: OneOrMany<BackgroundPositionY_Single>
Type for background-position-y style property. To use the two-value syntax, e.g. top 30px, the values must specified as a tuple inside an array; that is: [["top", 30]]. If values are put into a single array, they will be considered two different items and will be separated by comma. For example: ["top", 30] will become top, 30px.
BackgroundPosition_StyleType
BackgroundPosition_StyleType: OneOrMany<CssPosition>
Type for background-position style property
BackgroundRepeatKeyword
BackgroundRepeatKeyword: "repeat" | "space" | "round" | "no-repeat"
Type for single background repeat
BackgroundRepeat_Single
BackgroundRepeat_Single: "repeat-x" | "repeat-y" | OneOrPair<BackgroundRepeatKeyword>
Type for single background repeat
BackgroundRepeat_StyleType
BackgroundRepeat_StyleType: OneOrMany<BackgroundRepeat_Single>
Type for background-repeat style property
BackgroundSize_Single
BackgroundSize_Single: "cover" | "contain" | OneOrPair<CssLength | "auto">
Type for background size
BackgroundSize_StyleType
BackgroundSize_StyleType: OneOrMany<BackgroundSize_Single>
Type for background-size style property. The background-size style can specify one or more comma-separated sizes, where each size can be a keyword, a length or two lengths. We model this structure the following way:
if the value is a string or a number, that's the only value;
if the value is an array, then it is a list of several sizes. Each element in this array is either a keyword or a length or an array of two elements. Thus [100,200] will be interpreted as "100px, 200px" and not "100px 200px"; that is, it will define two sizes each with a width instead of one size with both width and height. If you need to specify both width and height you must use array within array - even for a single size: [[100,200]] wll be interpreted as "100px 200px".
Background_Single
Background_Single: CssColor | { attachment?: Extended<BackgroundAttachment_Single>; clip?: Extended<BackgroundClip_Single>; color?: Extended<CssColor>; image?: Extended<CssImage>; origin?: Extended<BackgroundOrigin_Single>; position?: Extended<CssPosition>; repeat?: Extended<BackgroundRepeat_Single>; size?: Extended<BackgroundSize_Single> }
Type for single background value
Background_StyleType
Background_StyleType: OneOrMany<Background_Single>
Type for background style property
BaselineShift_StyleType
BaselineShift_StyleType: "sub" | "super" | CssLength
Type for baseline-shift style property
BorderColapse_StyleType
BorderColapse_StyleType: "collapse" | "separate"
Type for border-collapse style property
BorderColor_StyleType
BorderColor_StyleType: OneOrBox<CssColor>
Type for border-color style property
BorderImageOutset_StyleType
BorderImageOutset_StyleType: OneOrBox<CssNumber | ILengthProxy>
Type for border-image-outset style property. It is CssNumber and not CssLength because border-image-outset can be specified as a unitless number.
BorderImageRepeatKeyword
BorderImageRepeatKeyword: "stretch" | "repeat" | "round" | "space"
Type for border-image-repeat keywords
BorderImageRepeat_StyleType
BorderImageRepeat_StyleType: OneOrPair<BorderImageRepeatKeyword>
Type for border-image-repeat style property
BorderImageSlice_StyleType
BorderImageSlice_StyleType: OneOrBox<CssPercent> | [] | [] | [] | []
Type for border-image-slice style property
BorderImageSource_StyleType
BorderImageSource_StyleType: OneOrBox<CssImage> | "none"
Type for border-image-source style property
BorderImageWidth_StyleType
BorderImageWidth_StyleType: OneOrBox<CssNumber | ILengthProxy | "auto">
Type for border-image-width style property. It is CssNumber and not CssLength because border-image-width can be specified as a unitless number.
BorderImage_Object
BorderImage_Object: { outset?: Extended<BorderImageOutset_StyleType>; repeat?: Extended<BorderImageRepeat_StyleType>; slice?: Extended<BorderImageSlice_StyleType>; source: Extended<BorderImageSource_StyleType>; width?: Extended<BorderImageWidth_StyleType> }
Type for border-image style property expressed as an object.
Type declaration
Optional outset?: Extended<BorderImageOutset_StyleType>
Optional repeat?: Extended<BorderImageRepeat_StyleType>
Optional slice?: Extended<BorderImageSlice_StyleType>
source: Extended<BorderImageSource_StyleType>
Optional width?: Extended<BorderImageWidth_StyleType>
BorderImage_StyleType
BorderImage_StyleType: CssImage | BorderImage_Object
Type for border-image style property.
BorderRadius_StyleType
BorderRadius_StyleType: OneOrPair<OneOrBox<CssLength>>
Type for border-radius style property
BorderSpacing_StyleType
BorderSpacing_StyleType: OneOrPair<CssLength>
Type for border-spacing style property
BorderStyle_Single
BorderStyle_Single: "none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset"
Type for single border side style property
BorderStyle_StyleType
BorderStyle_StyleType: OneOrBox<BorderStyle_Single>
Type for border-style style property
BorderWidth_Single
BorderWidth_Single: "thin" | "medium" | "thick" | CssLength
Type for border side width style property
BorderWidth_StyleType
BorderWidth_StyleType: OneOrBox<BorderWidth_Single>
Type for border-width style property
Border_StyleType
Border_StyleType: BorderWidth_Single | BorderStyle_Single | CssColor | [] | [] | [] | [] | [] | []
Type for border style property
BoxShadow_Single
BoxShadow_Single: "none" | { blur?: Extended<CssLength>; color?: Extended<CssColor>; inset?: Extended<boolean>; spread?: Extended<CssLength>; x: Extended<CssLength>; y: Extended<CssLength> }
Type for single box shadow.
BoxShadow_StyleType
BoxShadow_StyleType: OneOrMany<BoxShadow_Single>
Type for box shadow style property
BoxSizing_StyleType
BoxSizing_StyleType: "content-box" | "border-box"
Type for box-sizing style property
BreakAfter_StyleType
BreakAfter_StyleType: "auto" | "avoid" | "always" | "all" | "avoid-page" | "page" | "left" | "right" | "recto" | "verso" | "avoid-column" | "column" | "avoid-region" | "region"
Type for break-after style property
BreakBefore_StyleType
BreakBefore_StyleType: "auto" | "avoid" | "always" | "all" | "avoid-page" | "page" | "left" | "right" | "recto" | "verso" | "avoid-column" | "column" | "avoid-region" | "region"
Type for break-before style property
BreakInside_StyleType
BreakInside_StyleType: "auto" | "avoid" | "avoid-page" | "avoid-column" | "avoid-region"
Type for break-inside style property
CaptionSide_StyleType
CaptionSide_StyleType: "top" | "bottom" | "block-start" | "block-end" | "inline-start" | "inline-end"
Type for caption-side style property
CaretColor_StyleType
CaretColor_StyleType: "auto" | CssColor
Type for caret-color style property
Clear_StyleType
Clear_StyleType: "none" | "left" | "right" | "both" | "inline-start" | "inline-end"
Type for clear style property
ClipPath_StyleType
ClipPath_StyleType: "none" | IUrlProxy | BasicShape | GeometryBoxKeyword | []
Type for clip-path style property
ClipRule_StyleType
ClipRule_StyleType: "nonzero" | "evenodd"
Type for clip-rule style property
Clip_StyleType
Clip_StyleType: "auto" | OneOrBox<CssLength>
Type for clip style property
ColorInterpolation_StyleType
ColorInterpolation_StyleType: "auto" | "sRGB" | "linearRGB"
Type for color-interpolation and color-interpolation-filters style properties
ColumnCount_StyleType
ColumnCount_StyleType: "auto" | number
Type for column-count style property
ColumnFill_StyleType
ColumnFill_StyleType: "auto" | "balance" | "balance-all"
Type for column-fill style property
ColumnGap_StyleType
ColumnGap_StyleType: "normal" | CssLength
Type for column-gap style property
ColumnSpan_StyleType
ColumnSpan_StyleType: "none" | "all"
Type for column-span style property
Columns_StyleType
Columns_StyleType: "auto" | CssNumber | CssLength | [] | []
Type for columns style property. The value can be provided in one of the following forms and and will be converted to string as follows:
string: will be treated as is.
number: will be converted to a unitless number - count of columns.
ILengthProxy (e.g. px(8)): converted to a number with the proper length units.
two variants of two element arrays: one of the elements will be treated as a number of columns while another as the column width.
Contain_StyleType
Contain_StyleType: "none" | "strict" | "content" | "size" | "layout" | "style" | "paint" | Extended<"size" | "layout" | "style" | "paint">[]
Type for contain style property
Content_StyleType
Content_StyleType: string | "none" | "normal" | OneOrMany<CssImage | "open-quote" | "close-quote" | "no-open-quote" | "no-close-quote">
Type for content style property
Counter_StyleType
Counter_StyleType: "none" | OneOrMany<ICounterRule | string | []>
Type for counter-increment, counter-reset and counter-set style properties
Cursor_Keyword
Cursor_Keyword: "auto" | "default" | "none" | "context-menu" | "help" | "pointer" | "progress" | "wait" | "cell" | "crosshair" | "text" | "vertical-text" | "alias" | "copy" | "move" | "no-drop" | "not-allowed" | "e-resize" | "n-resize" | "ne-resize" | "nw-resize" | "s-resize" | "se-resize" | "sw-resize" | "w-resize" | "ew-resize" | "ns-resize" | "nesw-resize" | "nwse-resize" | "col-resize" | "row-resize" | "all-scroll" | "zoom-in" | "zoom-out" | "grab" | "grabbing"
Type for cursor pre-defined names
Cursor_Single
Cursor_Single: Cursor_Keyword | IUrlProxy | []
Type for cursor style property single value
Cursor_StyleType
Cursor_StyleType: OneOrMany<Cursor_Single>
Type for cursor style property
CustomVar_StyleType
CustomVar_StyleType<K>: [] | []
The CustomVar_StyleType type represents a custom CSS property name and value that are used to define custom properties in a Styleset. This object is used in conjunction with the "--"" property of the Styleset type.
CustomVar_StyleType objects should be mostly used to override custom properties that have previously been defined at the top-level using the $var function. That way you can have a "global" value of a custom property and assign a different value to it under a certain CSS selector.
The values of the type can be specified as either a two-item or a three-item tuple. The two-item tuple is used with a previously defined custom CSS property represented by an IVarRule object:
The first item is the IVarRule object.
The second item is the value
The three-item array allows explicitly specifying the custom CSS property name:
The first item is a string - the name of the custom CSS property. If the name is not prefixed with two dashes they will be added automatically.
The second item is the name of a non-custom CSS property whose type determines the type of the custom property value.
The third item is the value
Use the CustomVar_StyleType type in the following manner:
```
class MyStyles extends css.StyleDefinition
{
    // define global custom CSS property and re-define its value under "brown" class.
    mainColor = css.$var( "color", "black");
    brown = css.$class({ "--": [ [this.mainColor, "brown"] ] })
    // define custom CSS property with the given name under "blue" class.
    blue = css.$class({ "--": [ ["different-color", "color", "blue"] ] })
});
```
This is equivalent to the following CSS:
```
:root { --MyStyles_mainColor: "black"; }
.brown { --MyStyles_mainColor: "brown"; }
.blue { --different-color: "blue"; }
```
Type parameters
K: VarTemplateName
DefaultStyleType
DefaultStyleType: string
Type for style properties for which there is no special type defined.
Direction_StyleType
Direction_StyleType: "ltr" | "rtl"
Type for direction style property
Display_StyleType
Display_StyleType: "block" | "inline" | "run-in" | "contents" | "none" | "inline-block" | "inline-list-item" | "inline-table" | "inline-flex" | "inline-grid" | "flow" | "flow-root" | "table" | "flex" | "grid" | "ruby" | "table-row-group" | "table-header-group" | "table-footer-group" | "table-row" | "table-cell" | "table-column-group" | "table-column" | "table-caption" | "ruby-base" | "ruby-text" | "ruby-base-container" | "ruby-text-container" | "list-item" | "list-item block" | "list-item inline" | "list-item flow" | "list-item flow-root" | "list-item block flow" | "list-item block flow-root" | "flow list-item block"
Type for display style property
DominantBaseline_StyleType
DominantBaseline_StyleType: "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top"
Type for dominant-baseline style property
EmptyCells_StyleType
EmptyCells_StyleType: "show" | "hide"
Type for empty-cells style property
ExtendedStyleset
ExtendedStyleset: {}
The ExtendedStyleset type maps all CSS properties defined in the ICssStyleset interface to the "extended" versions of their types. These extended types are defined by adding basic keywords (e.g. "unset", "initial", etc.) as well as [[StringProxy]] and ICustomVar to the type that is defined in the ICssStyleset interface.
Type declaration
ExtendedVarValue
ExtendedVarValue<K>: ExtendedProp<VarValue<K>>
The VarValueType generic type defines the type of the value that can be assigned to the custom CSS property using the generic type K as its template.
Type parameters
K: VarTemplateName
FillRule_StyleType
FillRule_StyleType: "nonzero" | "evenodd"
Type for fill-rule style property
Filter_Single
Filter_Single: IUrlProxy | FilterFunc
Type for filter and backdrop-filter style single value
Filter_StyleType
Filter_StyleType: OneOrMany<Filter_Single>
Type for filter and backdrop-filter style property
FlexBasis_StyleType
FlexBasis_StyleType: "auto" | "content" | CssLength
Type for flex-basis style property
FlexDirection_StyleType
FlexDirection_StyleType: "row" | "row-reverse" | "column" | "column-reverse"
Type for flex-direction style property
FlexFlow_StyleType
FlexFlow_StyleType: FlexDirection_StyleType | FlexWrap_StyleType | []
Type for flex-flow style property
FlexWrap_StyleType
FlexWrap_StyleType: "nowrap" | "wrap" | "wrap-reverse"
Type for flex-wrap style property
Flex_StyleType
Flex_StyleType: FlexBasis_StyleType | [] | []
Type for flex style property
Float_StyleType
Float_StyleType: "left" | "right" | "none" | "inline-start" | "inline-end"
Type for float style property
FontKerning_StyleType
FontKerning_StyleType: "auto" | "normal" | "none"
Type for font-kerning style property
FontOpticalSizing_StyleType
FontOpticalSizing_StyleType: "auto" | "none"
Type for font-optical-sizing style property
FontSize_StyleType
FontSize_StyleType: "xx-small" | "x-small" | "small" | "medium" | "large" | "x-large" | "xx-large" | "xxx-large" | "larger" | "smaller" | CssLength
Type for font-size style property
FontStretch_StyleType
FontStretch_StyleType: "normal" | "ultra-condensed" | "extra-condensed" | "condensed" | "semi-condensed" | "semi-expanded" | "expanded" | "extra-expanded" | "ultra-expanded" | CssNumber
Type for font-stretch style property
FontStyle_StyleType
FontStyle_StyleType: "normal" | "italic" | "oblique" | CssAngle
Type for font-style style property
FontSynthesis_StyleType
FontSynthesis_StyleType: "none" | "weight" | "style" | "weight style"
Type for font-synthesis style property
FontVariantCaps_StyleType
FontVariantCaps_StyleType: "normal" | "small-caps" | "all-small-caps" | "petite-caps" | "all-petite-caps" | "unicase" | "titling-caps"
Type for font-variant-caps style property
FontVariantPosition_StyleType
FontVariantPosition_StyleType: "normal" | "sub" | "super"
Type for font-variant-position style property
FontWeight_StyleType
FontWeight_StyleType: "normal" | "bold" | "bolder" | "lighter" | CssNumber
Type for font-weight style property
Font_StyleType
Font_StyleType: Font_SystemKeyword | { family: Extended<string>; lineHeight?: Extended<CssNumber>; size: Extended<CssLength>; stretch?: Extended<Exclude<FontStretch_Single, number>>; style?: Extended<FontStyle_StyleType>; variant?: Extended<string>; weight?: Extended<FontWeight_StyleType> }
Type for font style property
Font_SystemKeyword
Font_SystemKeyword: "caption" | "icon" | "menu" | "message-box" | "small-caption" | "status-bar"
Keywords for font style property
Gap_StyleType
Gap_StyleType: RowGap_StyleType | []
Type for gap or grid-gap style property
GridArea_StyleType
GridArea_StyleType: OneOrBox<GridAxisSide_StyleType>
Type for grid-area style property
GridAutoAxis_StyleType
GridAutoAxis_StyleType: OneOrMany<GridTrackSize>
Type for grid-auto-columns and grid-auto-rows style properties
GridAutoFlow_StyleType
GridAutoFlow_StyleType: "row" | "column" | "dense" | "row dense" | "column dense"
Type for grid-auto-flow style property
GridAxisSide_StyleType
GridAxisSide_StyleType: "auto" | GridLineCountOrName | ISpanProxy | []
Type for grid-column-start/end and grid-row-start/end style properties
GridAxis_StyleType
GridAxis_StyleType: OneOrPair<GridAxisSide_StyleType>
Type for grid-column and grid-row style properties
GridLineCountOrName
GridLineCountOrName: CssNumber | IGridAreaRule | IGridLineRule
Type for specifying either number of grid lines or name of grid line or area. This type is used when defining grid-column-start/end and grid-row-start/end style properties.
GridTemplateArea_Definition
GridTemplateArea_Definition: []
Type for defining a single grid area position. The numbers are 1-based indices of the lines in the following sequence: block start, inline start, block end, inline end.
GridTemplateAreas_StyleType
GridTemplateAreas_StyleType: "none" | OneOrMany<IQuotedProxy> | GridTemplateArea_Definition[]
Type for grid-template-areas style property
GridTemplateAxis_StyleType
GridTemplateAxis_StyleType: "none" | OneOrMany<GridTrack> | "subgrid"
Type for grid-template-columns and grid-template-rows style properties
GridTrack
GridTrack: GridTrackSize | GridTrackLine
Type for a single track element of grid template axis
GridTrackLine
GridTrackLine: (undefined | null | string | IStringProxy | IGridLineRule | ICustomVar<string> | IConstant<string>)[]
Type for a single template element defining name or names for a grid line in grid template. This is always an array - even if a single name is given.
GridTrackSize
GridTrackSize: CssLength | "min-content" | "max-content" | "auto" | IFitContentProxy | IMinMaxProxy | IRepeatProxy
Type for a single template element defining track size in grid template
Hyphens_StyleType
Hyphens_StyleType: "none" | "manual" | "auto"
Type for hyphens style property
ImageRendering_StyleType
ImageRendering_StyleType: "auto" | "crisp-edges" | "pixelated"
Type for image-rendering style property
Isolation_StyleType
Isolation_StyleType: "auto" | "isolate"
Type for isolation style property
JustifyContent_StyleType
JustifyContent_StyleType: "normal" | "space-between" | "space-around" | "space-evenly" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right"
Type for justify-content style property
JustifyItems_StyleType
JustifyItems_StyleType: "normal" | "stretch" | "baseline" | "first baseline" | "last baseline" | "center" | "start" | "end" | "self-start" | "self-end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe self-start" | "safe self-end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe self-start" | "unsafe self-end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right" | "legacy" | "legacy left" | "legacy right" | "legacy center"
Type for justify-items style property
JustifySelf_StyleType
JustifySelf_StyleType: "auto" | "normal" | "stretch" | "baseline" | "first baseline" | "last baseline" | "center" | "start" | "end" | "self-start" | "self-end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe self-start" | "safe self-end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe self-start" | "unsafe self-end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right"
Type for justify-self style property
LetterSpacing_StyleType
LetterSpacing_StyleType: "normal" | CssLength
Type for letter-spacing style property
LineBreak_StyleType
LineBreak_StyleType: "auto" | "loose" | "normal" | "strict" | "anywhere"
Type for line-break style property
LineHeight_StyleType
LineHeight_StyleType: CssNumber | ILengthProxy
Type for line-height style property
ListStyleImage_StyleType
ListStyleImage_StyleType: "none" | IUrlProxy
Type for line-style-image style property
ListStylePosition_StyleType
ListStylePosition_StyleType: "inside" | "outside"
Type for list-style-position style property
ListStyleType_StyleType
ListStyleType_StyleType: "none" | "disc" | "circle" | "square" | "decimal" | "decimal-leading-zero" | "cjk-decimal" | "cjk-earthly-branch" | "cjk-heavenly-stem" | "cjk-ideographic" | "lower-roman" | "upper-roman" | "lower-greek" | "lower-alpha" | "lower-latin" | "upper-alpha" | "upper-latin" | "arabic-indic" | "armenian" | "bengali" | "cambodian" | "devanagari" | "georgian" | "gujarati" | "gurmukhi" | "hebrew" | "hiragana" | "hiragana-iroha" | "japanese-formal" | "japanese-informal" | "kannada" | "katakana" | "katakana-iroha" | "khmer" | "korean-hangul-formal" | "korean-hanja-formal" | "korean-hanja-informal" | "lao" | "lower-armenian" | "malayalam" | "mongolian" | "myanmar" | "oriya" | "persian" | "simp-chinese-formal" | "simp-chinese-informal" | "tamil" | "telugu" | "thai" | "tibetan" | "trad-chinese-formal" | "trad-chinese-informal" | "upper-armenian" | "disclosure-open" | "disclosure-closed"
Type for list-style-type style property
ListStyle_StyleType
ListStyle_StyleType: ListStyleType_StyleType | ListStylePosition_StyleType | ListStyleImage_StyleType | [] | [] | [] | []
Type for list-style style property
MarginTrim_StyleType
MarginTrim_StyleType: "none" | "in-flow" | "all"
Type for the margin-trim style properties
Marker_StyleType
Marker_StyleType: "none" | IIDRule
Type for the marker-start, marker-mid and marker-end style properties
ObjectFit_StyleType
ObjectFit_StyleType: "fill" | "contain" | "cover" | "none" | "scale-down"
Type for the object-fit style property
OffsetAnchor_StyleType
OffsetAnchor_StyleType: "auto" | CssPosition
Type for the offset-anchor style property
OffsetPath_StyleType
OffsetPath_StyleType: "none" | IRayProxy | IUrlProxy | BasicShape | GeometryBoxKeyword | []
Type for offset-path style property
OffsetRotate_StyleType
OffsetRotate_StyleType: "auto" | "reverse" | CssAngle | []
Type for the offset-rotate style property
Offset_StyleType
Offset_StyleType: OffsetPath_StyleType | { anchor?: OffsetAnchor_StyleType; distance?: CssLength; path?: OffsetPath_StyleType; position?: CssPosition; rotate?: OffsetRotate_StyleType }
Type for the offset style property
OverflowAnchor_StyleType
OverflowAnchor_StyleType: "auto" | "none"
Type for the overflow-anchor style property
OverflowWrap_StyleType
OverflowWrap_StyleType: "normal" | "break-word" | "anywhere"
Type for the overflow-wrap style property
Overflow_Single_StyleType
Overflow_Single_StyleType: "visible" | "hidden" | "clip" | "scroll" | "auto"
Type for the overflow-x/y style property
Overflow_StyleType
Overflow_StyleType: OneOrPair<Overflow_Single_StyleType>
Type for the overflow- style property
OverscrollBehavior_Single_StyleType
OverscrollBehavior_Single_StyleType: "contain" | "none" | "auto"
Type for the overscroll-behavior-x/y style property
OverscrollBehavior_StyleType
OverscrollBehavior_StyleType: OneOrPair<OverscrollBehavior_Single_StyleType>
Type for the overscroll-behavior style property
PaintOrder_Keyword
PaintOrder_Keyword: "fill" | "stroke" | "markers"
Type for the paint-order style property
PaintOrder_StyleType
PaintOrder_StyleType: "normal" | PaintOrder_Keyword | []
Type for the paint-order style property
PerspectiveOrigin_StyleType
PerspectiveOrigin_StyleType: HorizontalPositionKeyword | VerticalPositionKeyword | CssLength | []
Type for the perspective-origin style property
Perspective_StyleType
Perspective_StyleType: "none" | CssLength
Type for the perspective style property
PlaceContent_StyleType
PlaceContent_StyleType: AlignContent_StyleType | []
Type for the place-content style property
PlaceItems_StyleType
PlaceItems_StyleType: AlignItems_StyleType | []
Type for the place-items style property
PlaceSelf_StyleType
PlaceSelf_StyleType: AlignSelf_StyleType | []
Type for the place-self style property
PointerEvents_StyleType
PointerEvents_StyleType: "auto" | "none" | "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all"
Type for the pointer-events style property
Position_StyleType
Position_StyleType: "static" | "relative" | "absolute" | "sticky" | "fixed"
Type for the position style property
Quotes_StyleType
Quotes_StyleType: "none" | "auto" | Extended<string>[]
Type for the quotes style property
Resize_StyleType
Resize_StyleType: "none" | "both" | "horizontal" | "vertical" | "block" | "inline"
Type for the resize style property
Rotate_StyleType
Rotate_StyleType: "none" | CssAngle | [] | []
Type for rotate style property
RowGap_StyleType
RowGap_StyleType: CssLength
Type for row-gap style property
Scale_StyleType
Scale_StyleType: "none" | CssNumber | []
Type for the scale style property
ScrollBehavior_StyleType
ScrollBehavior_StyleType: "auto" | "smooth"
Type for the scroll-behavior style property
ScrollSnapAlign_StyleType
ScrollSnapAlign_StyleType: OneOrPair<"none" | "start" | "end" | "center">
Type for the scroll-snap-align style property
ScrollSnapStop_StyleType
ScrollSnapStop_StyleType: "normal" | "always"
Type for the scroll-snap-stop style property
ScrollSnapType_StyleType
ScrollSnapType_StyleType: "none" | []
Type for the scroll-snap-type style property
ScrollbarColor_StyleType
ScrollbarColor_StyleType: "auto" | "dark" | "light" | []
Type for the scrollbar-color style property
ScrollbarWidth_StyleType
ScrollbarWidth_StyleType: "auto" | "thin" | "none"
Type for the scrollbar-width style property
ShapeOutside_StyleType
ShapeOutside_StyleType: IUrlProxy | BasicShape | GeometryBoxKeyword | CssImage
Type for shape-outside style property
ShapeRendering_StyleType
ShapeRendering_StyleType: "auto" | "optimizeSpeed" | "crispEdges" | "geometricPrecision"
Type for the shape-rendering style property
StringStyleset
StringStyleset: {}
The StringStyleset type maps CSS properties including custom properties to the string values.
Type declaration
[K: string]: string | null | undefined
Styleset
Styleset: ExtendedStyleset & { --?: CustomVar_StyleType[] }
Type representing a collection of style properties and their values. In addition to the properties representing the standard CSS styles, this type also includes the "--" property, which is an array of CustomVar_StyleType objects each specifying a value for a single custom property.
TableLayout_StyleType
TableLayout_StyleType: "auto" | "fixed"
Type for the table-layout style property
TextAlignLast_StyleType
TextAlignLast_StyleType: "auto" | "start" | "end" | "left" | "right" | "center" | "justify"
Type for the text-align-last style property
TextAlign_StyleType
TextAlign_StyleType: "start" | "end" | "left" | "right" | "center" | "justify" | "match-parent"
Type for the text-align style property
TextAnchor_StyleType
TextAnchor_StyleType: "start" | "middle" | "end"
Type for the text-anchor style property
TextCombineUpright_StyleType
TextCombineUpright_StyleType: "none" | "all" | "digits" | number
Type for the text-combine-upright style property
TextDecorationLine_StyleType
TextDecorationLine_StyleType: "none" | "spelling-error" | "grammar-error" | OneOrMany<"underline" | "overline" | "line-through">
Type for the text-decoration-line style property
TextDecorationSkipInk_StyleType
TextDecorationSkipInk_StyleType: "none" | "auto" | "all"
Type for the text-decoration-skip-ink style property
TextDecorationStyle_StyleType
TextDecorationStyle_StyleType: "solid" | "double" | "dotted" | "dashed" | "wavy"
Type for the text-decoration-style style property
TextDecorationThickness_StyleType
TextDecorationThickness_StyleType: "auto" | "from-font" | CssLength
Type for the text-decoration-thickness style property
TextDecoration_StyleType
TextDecoration_StyleType: TextDecorationLine_StyleType | TextDecorationStyle_StyleType | CssColor | TextDecorationThickness_StyleType | { color?: Extended<CssColor>; line?: Extended<TextDecorationLine_StyleType>; style?: Extended<TextDecorationStyle_StyleType>; thickness?: Extended<TextDecorationThickness_StyleType> }
Type for the text-decoration style property. If a number is specified, it will be interpreted as color - not as thickness.
TextEmphasisFill
TextEmphasisFill: "filled" | "open"
Fill option for the text-emphasis-style style property
TextEmphasisPosition_StyleType
TextEmphasisPosition_StyleType: "over left" | "over right" | "under left" | "under right"
Type for the text-emphasis-position style property
TextEmphasisShape
TextEmphasisShape: "dot" | "circle" | "double-circle" | "triangle" | "sesame" | string
Shape for the text-emphasis-style style property
TextEmphasisStyle_StyleType
TextEmphasisStyle_StyleType: "none" | TextEmphasisFill | TextEmphasisShape | []
Type for the text-emphasis-style style property
TextEmphasis_StyleType
TextEmphasis_StyleType: TextEmphasisStyle_StyleType | CssColor | []
TextIndent_StyleType
TextIndent_StyleType: CssLength | []
Type for the text-indent style property
TextJustify_StyleType
TextJustify_StyleType: "auto" | "inter-character" | "inter-word" | "none"
Type for the text-justify style property
TextOrientation_StyleType
TextOrientation_StyleType: "mixed" | "upright" | "sideways"
Type for the text-orientation style property
TextOverflow_StyleType
TextOverflow_StyleType: OneOrPair<"clip" | "ellipsis" | "fade" | string>
Type for the text-overflow style property
TextShadow_Single
TextShadow_Single: "none" | { blur?: Extended<CssLength>; color?: Extended<CssColor>; x: Extended<CssLength>; y: Extended<CssLength> }
Type for the single value of the text-shadow style property
TextShadow_StyleType
TextShadow_StyleType: OneOrMany<TextShadow_Single>
Type for the text-shadow style property
TextSizeAdjust_StyleType
TextSizeAdjust_StyleType: "none" | "auto" | CssPercent
Type for the text-size-adjust style property
TextTransform_StyleType
TextTransform_StyleType: "none" | "capitalize" | "uppercase" | "lowercase" | "full-width" | "full-size-kana"
Type for the text-transform style property
TextUnderlinePosition_StyleType
TextUnderlinePosition_StyleType: "auto" | "under" | "left" | "right" | "auto-pos" | "above" | "below"
Type for the text-underline-position style property
TimingFunction_Bezier
TimingFunction_Bezier: []
Type for Bezier animation timing function
TimingFunction_Simple
TimingFunction_Simple: "linear" | "ease" | "ease-in" | "ease-out" | "ease-in-out" | "step-start" | "step-end"
Type for simple animation timing functions - those that don't have parameters
TimingFunction_Single
TimingFunction_Single: TimingFunction_Simple | TimingFunction_Step | TimingFunction_Bezier
Type for single animation timing function
TimingFunction_Step
TimingFunction_Step: number | []
Type for step animation timing function
TimingFunction_StepPosition
TimingFunction_StepPosition: "jump-start" | "jump-end" | "jump-none" | "jump-both" | "start" | "end"
Type for step animation timing function position
TouchAction_StyleType
TouchAction_StyleType: "auto" | "none" | "manipulation" | "pan-x" | "pan-left" | "pan-right" | "pan-y" | "pan-up" | "pan-down" | "pinch-zoom" | "pan-x pinch-zoom" | "pan-left pinch-zoom" | "pan-right pinch-zoom" | "pan-y pinch-zoom" | "pan-up pinch-zoom" | "pan-down pinch-zoom" | "pan-x pan-y" | "pan-x pan-y pinch-zoom" | "pan-x pan-up" | "pan-x pan-up pinch-zoom" | "pan-x pan-down" | "pan-x pan-down pinch-zoom" | "pan-y pan-left" | "pan-y pan-left pinch-zoom" | "pan-y pan-right" | "pan-y pan-right pinch-zoom" | "pan-left pan-up" | "pan-left pan-up pinch-zoom" | "pan-left pan-down" | "pan-left pan-down pinch-zoom" | "pan-right pan-up" | "pan-right pan-up pinch-zoom" | "pan-right pan-down" | "pan-right pan-down pinch-zoom" | "pan-up pan-left" | "pan-up pan-left pinch-zoom" | "pan-up pan-right" | "pan-up pan-right pinch-zoom" | "pan-down pan-left" | "pan-down pan-left pinch-zoom" | "pan-down pan-right" | "pan-down pan-right pinch-zoom"
Type for the touch-action style property
TransformBox_StyleType
TransformBox_StyleType: "content-box" | "border-box" | "fill-box" | "stroke-box" | "view-box"
Type for transform-box style property
TransformOrigin_StyleType
TransformOrigin_StyleType: HorizontalPositionKeyword | VerticalPositionKeyword | CssLength | []
Type for transform-origin style property
TransformStyle_StyleType
TransformStyle_StyleType: "flat" | "preserve-3d"
Type for transform-style style property
Transform_StyleType
Transform_StyleType: "none" | OneOrMany<TransformFunc>
Type for transform style property
TransitionProperty_Single
TransitionProperty_Single: "none" | "all" | keyof ICssStyleset
Type for single transition-property
TransitionProperty_StyleType
TransitionProperty_StyleType: OneOrMany<TransitionProperty_Single>
Type for transition-property style property
TransitionTimingFunction_StyleType
TransitionTimingFunction_StyleType: OneOrMany<TimingFunction_Single>
Type for transition-timing-function style property
Transition_Single
Transition_Single: string | { delay?: Extended<CssTime>; duration?: Extended<CssTime>; func?: Extended<TimingFunction_Single>; property?: Extended<TransitionProperty_Single> }
Type for single transition
Transition_StyleType
Transition_StyleType: OneOrMany<Transition_Single>
Type for transition style property
Translate_StyleType
Translate_StyleType: "none" | CssLength | []
Type for the translate style property
UnicodeBidi_StyleType
UnicodeBidi_StyleType: "normal" | "embed" | "isolate" | "bidi-override" | "isolate-override" | "plaintext"
Type for the unicode-bidi style property
UserSelect_StyleType
UserSelect_StyleType: "auto" | "text" | "none" | "contain" | "all"
Type for the user-select style property
VarTemplateName
VarTemplateName: keyof ICssVarTemplates
The VarTemplateName type defines the keys (strings) that can be used as templates for defining custom CSS properties using the $var function.
VarValue
VarValue<K>: ICssVarTemplates[K]
The VarValueType generic type defines the type of the value that can be assigned to the custom CSS property using the generic type K as its template.
Type parameters
K: VarTemplateName
VectorEffect_StyleType
VectorEffect_StyleType: "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Type for the vector-effect style property
VerticalAlign_StyleType
VerticalAlign_StyleType: "baseline" | "sub" | "super" | "text-top" | "text-bottom" | "middle" | "top" | "bottom" | CssLength
Type for the vertical-align style property
Visibility_StyleType
Visibility_StyleType: "visible" | "hidden" | "collapse"
Type for the visibility style property
WhiteSpace_StyleType
WhiteSpace_StyleType: "normal" | "pre" | "nowrap" | "pre-wrap" | "pre-line" | "break-spaces"
Type for the white-space style property
WillChange_StyleType
WillChange_StyleType: "auto" | OneOrMany<"scroll-position" | "contents" | Exclude<keyof ICssStyleset, "willChange">>
Type for will-change style property
WordBreak_StyleType
WordBreak_StyleType: "normal" | "break-all" | "keep-all" | "break-word"
Type for the word-break style property
WordSpacing_StyleType
WordSpacing_StyleType: "normal" | CssLength
Type for the word-spacing style property
WritingMode_StyleType
WritingMode_StyleType: "horizontal-tb" | "vertical-rl" | "vertical-lr" | "sideways-rl" | "sideways-lr"
Type for the writing-mode style property
ZIndex_StyleType
ZIndex_StyleType: "auto" | CssNumber
Type for the z-index style property
Zoom_StyleType
Zoom_StyleType: "normal" | "reset" | CssPercent
Type for the zoom style property
