mimcss: "styles/utils"
External module "styles/utils"
Index
Classes
StringProxy
UnitValue
Type aliases
Base_StyleType
MultiLength_StyleType
MultiNumber_StyleType
MultiPosition_StyleType
MultiSize_StyleType
MultiTime_StyleType
SingleAngle_StyleType
SingleLength_StyleType
SingleNumber_StyleType
SinglePosition_StyleType
SingleSize_StyleType
SingleTime_StyleType
Functions
arrayToCssString
camelToDash
dashToCamel
multiLengthToCssString
multiNumberToCssString
multiPositionToCssString
multiSizeToCssString
multiTimeToCssString
objectToCssString
raw
singleAngleToCssString
singleLengthToCssString
singleNumberToCssString
singlePositionToCssString
singleSizeToCssString
singleTimeToCssString
stringArrayToCssString
useVar
Type aliases
Base_StyleType
Base_StyleType: "inherit" | "initial" | "unset" | StringProxy
Style values that can be used for (almost) any property
MultiLength_StyleType
MultiLength_StyleType: SingleLength_StyleType | SingleLength_StyleType[]
Type for multi-part length or percentage style property
MultiNumber_StyleType
MultiNumber_StyleType: SingleNumber_StyleType | SingleNumber_StyleType[] | string
Type for multi-part number style property
MultiPosition_StyleType
MultiPosition_StyleType: SinglePosition_StyleType | SinglePosition_StyleType[]
Type for multi-part position style property
MultiSize_StyleType
MultiSize_StyleType: SingleSize_StyleType | SingleSize_StyleType[]
Type for multi-part size style property
MultiTime_StyleType
MultiTime_StyleType: SingleTime_StyleType | SingleTime_StyleType[]
Type for multi-part time style property
SingleAngle_StyleType
SingleAngle_StyleType: number | Base_StyleType
Type for CSS angle. Length can be represented using the following types:
string (e.g. 20deg or 1.4rad)
number: zero is treated as not having any suffix; integer numbers are treated as degrees; floating numbers are treated as radians.
SingleLength_StyleType
SingleLength_StyleType: "auto" | number | Base_StyleType
Type for CSS length or percentage. Length can be represented using the following types:
string (e.g. 20px or 75%)
number: zero is treated as not having any suffix; integer numbers are treated as pixels; floating numbers are treated as percents: 0.0 to 1.0.
SingleNumber_StyleType
SingleNumber_StyleType: number | string | Base_StyleType
Type for single number style property
SinglePosition_StyleType
SinglePosition_StyleType: "center" | "left" | "right" | "top" | "bottom" | SingleLength_StyleType | { x: "center" | "left" | "right" | SingleLength_StyleType; y: "center" | "top" | "bottom" | SingleLength_StyleType } | { x?: SingleLength_StyleType; xedge: string; y?: SingleLength_StyleType; yedge: string } | Base_StyleType
Type for CSS position, which can be expressed as one or two or 3 or 4 values.
SingleSize_StyleType
SingleSize_StyleType: SingleLength_StyleType | { h: SingleLength_StyleType; w: SingleLength_StyleType }
Type for CSS size, which can be expressed as one or two values each of each is of the Length_StyleType type. Two values are given as an object with 'w' (width) and 'h' (height) properties.
SingleTime_StyleType
SingleTime_StyleType: number | Base_StyleType
Type for CSS time. Time can be represented using the following types:
string (e.g. 2s or 250ms)
number: integer numbers are treated as milliseconds while floating numbers are treated as seconds.
Functions
arrayToCssString
arrayToCssString<T>(val: T[], func: (v: T) => string, separator?: string): string
Generic function that converts an array of the given typeto a single string using the given separator. Elements of the array are converted to strings using the given function.
Type parameters
T
Parameters
val: T[]
Array of time values
func: (v: T) => string
(v: T): string
Parameters
v: T
Returns string
Default value separator: string = ","
Returns string
camelToDash
camelToDash(camel: string): string
Converts camelCase to dash-case.
Parameters
camel: string
Returns string
dashToCamel
dashToCamel(dash: string): string
Converts names with dashes into names in camelCase, where every character after a dash is capitalized and dashes are removed.
Parameters
dash: string
Returns string
multiLengthToCssString
multiLengthToCssString(val: MultiLength_StyleType): string
Converts multi-part length or percentage style property to the CSS string.
Parameters
val: MultiLength_StyleType
Array of length style values
Returns string
multiNumberToCssString
multiNumberToCssString(val: MultiNumber_StyleType): string
Converts multi-part number style value to the CSS string.
Parameters
val: MultiNumber_StyleType
Animation delay value
Returns string
multiPositionToCssString
multiPositionToCssString(val: MultiPosition_StyleType): string
Converts multi-part position style values to the CSS string.
Parameters
val: MultiPosition_StyleType
Array of length style values
Returns string
multiSizeToCssString
multiSizeToCssString(val: MultiSize_StyleType): string
Converts multi-part size style property to the CSS string.
Parameters
val: MultiSize_StyleType
Array of length style values
Returns string
multiTimeToCssString
multiTimeToCssString(val: MultiTime_StyleType): string
Converts animation delay style value to the CSS time string.
Parameters
val: MultiTime_StyleType
Animation delay value
Returns string
objectToCssString
objectToCssString(val: any, usePropNames: boolean, ...propsAndFuncs: (string | [string, (val: any) => string])[]): string
Converts the given object to a CSS string.
Parameters
val: any
Object to convert to string.
usePropNames: boolean
Flag indicating whether the names of the object's proprties should be added to the string.
Rest ...propsAndFuncs: (string | [string, (val: any) => string])[]
Array of property names and optionally functions. The order of the names determines in which oprder the properties should be added to the string. If a function is present for the property, it will be used to convert the property's value to the string. If a function is not present, then the property value should be converted to the string using the toString method.
Returns string
raw
raw(s: string | StringProxy): StringProxy
Creates a StringProxy object from the given string or another StringProxy object.
Parameters
s: string | StringProxy
Returns StringProxy
singleAngleToCssString
singleAngleToCssString(val: SingleAngle_StyleType): string
Converts length style value to the CSS time string.
Parameters
val: SingleAngle_StyleType
Length as a style property type
Returns string
singleLengthToCssString
singleLengthToCssString(val: SingleLength_StyleType): string
Converts length style value to the CSS time string.
Parameters
val: SingleLength_StyleType
Length as a style property type
Returns string
singleNumberToCssString
singleNumberToCssString(val: SingleNumber_StyleType): string
Converts single number style value to the CSS string.
Parameters
val: SingleNumber_StyleType
Single number or string value
Returns string
singlePositionToCssString
singlePositionToCssString(val: SinglePosition_StyleType): string
Converts single position style value to the CSS time string.
Parameters
val: SinglePosition_StyleType
Size as a style property type
Returns string
singleSizeToCssString
singleSizeToCssString(val: SingleSize_StyleType): string
Converts size style value to the CSS string.
Parameters
val: SingleSize_StyleType
Size as a style property type
Returns string
singleTimeToCssString
singleTimeToCssString(val: SingleTime_StyleType): string
Converts time style value to the CSS time string.
Parameters
val: SingleTime_StyleType
Time as a style property type
Returns string
stringArrayToCssString
stringArrayToCssString(val: (string | StringProxy)[], separator?: string): string
Converts array of string values to a single string using the given separator.
Parameters
val: (string | StringProxy)[]
Array of string values
Default value separator: string = ","
Returns string
useVar
useVar(varName: string, fallbackValue?: string | StringProxy): StringProxy
Creates a StringProxy object that represents the use of the given CSS custom property. Use it as in the following:
```
style={{ color: useVar(--default-color, black) }}
```
Parameters
varName: string
Optional fallbackValue: string | StringProxy
Returns StringProxy
