mimcss: "styles/MediaTypes"
Module "styles/MediaTypes"
Index
Type aliases
AspectRatioFeatureType
LengthFeatureType
MediaFeatureset
MediaQuery
MediaType
ResolutionFeatureType
SingleMediaQuery
Type aliases
AspectRatioFeatureType
AspectRatioFeatureType: [number, number] | string
LengthFeatureType
LengthFeatureType: number | string
MediaFeatureset
MediaFeatureset: { anyHover?: "none" | "hover"; anyPointer?: "none" | "coarse" | "fine"; aspectRatio?: AspectRatioFeatureType; color?: number | [number, number]; colorGamut?: "srgb" | "p3" | "rec2020"; colorIndex?: number | [number, number]; displayMode?: "fullscreen" | "standalone" | "minimal-ui" | "browser"; forcedColors?: "none" | "active"; grid?: undefined | false | true; height?: LengthFeatureType | [LengthFeatureType, LengthFeatureType]; hover?: "none" | "hover"; invertedColors?: "none" | "inverted"; lightLevel?: "dim" | "normal" | "washed"; maxAspectRatio?: AspectRatioFeatureType; maxColor?: undefined | number; maxColorIndex?: undefined | number; maxHeight?: LengthFeatureType; maxMonochrome?: undefined | number; maxResolution?: ResolutionFeatureType; maxWidth?: LengthFeatureType; minAspectRatio?: AspectRatioFeatureType; minColor?: undefined | number; minColorIndex?: undefined | number; minHeight?: LengthFeatureType; minMonochrome?: undefined | number; minResolution?: ResolutionFeatureType; minWidth?: LengthFeatureType; monochrome?: number | [number, number]; orientation?: "portrait" | "landscape"; overflowBlock?: "none" | "scroll" | "optional-paged" | "paged"; overflowInline?: "none" | "scroll"; pointer?: "none" | "coars" | "fine"; prefersColorScheme?: "no-preference" | "light" | "dark"; prefersContrast?: "no-preference" | "high" | "low"; prefersReducedMotion?: "no-preference" | "reduce"; prefersReducedTransparency?: "no-preference" | "reduce"; resolution?: ResolutionFeatureType | [ResolutionFeatureType, ResolutionFeatureType]; scan?: "interlace" | "progressive"; scripting?: "none" | "initial-only" | "enabled"; update?: "none" | "slow" | "fast"; width?: LengthFeatureType | [LengthFeatureType, LengthFeatureType] }
Interface representing the type of objects that can be assigned to the style property of HTML and SVG elements.
Type declaration
Optional anyHover?: "none" | "hover"
Optional anyPointer?: "none" | "coarse" | "fine"
Optional aspectRatio?: AspectRatioFeatureType
Optional color?: number | [number, number]
Optional colorGamut?: "srgb" | "p3" | "rec2020"
Optional colorIndex?: number | [number, number]
Optional displayMode?: "fullscreen" | "standalone" | "minimal-ui" | "browser"
Optional forcedColors?: "none" | "active"
Optional grid?: undefined | false | true
Optional height?: LengthFeatureType | [LengthFeatureType, LengthFeatureType]
Optional hover?: "none" | "hover"
Optional invertedColors?: "none" | "inverted"
Optional lightLevel?: "dim" | "normal" | "washed"
Optional maxAspectRatio?: AspectRatioFeatureType
Optional maxColor?: undefined | number
Optional maxColorIndex?: undefined | number
Optional maxHeight?: LengthFeatureType
Optional maxMonochrome?: undefined | number
Optional maxResolution?: ResolutionFeatureType
Optional maxWidth?: LengthFeatureType
Optional minAspectRatio?: AspectRatioFeatureType
Optional minColor?: undefined | number
Optional minColorIndex?: undefined | number
Optional minHeight?: LengthFeatureType
Optional minMonochrome?: undefined | number
Optional minResolution?: ResolutionFeatureType
Optional minWidth?: LengthFeatureType
Optional monochrome?: number | [number, number]
Optional orientation?: "portrait" | "landscape"
Optional overflowBlock?: "none" | "scroll" | "optional-paged" | "paged"
Optional overflowInline?: "none" | "scroll"
Optional pointer?: "none" | "coars" | "fine"
Optional prefersColorScheme?: "no-preference" | "light" | "dark"
Optional prefersContrast?: "no-preference" | "high" | "low"
Optional prefersReducedMotion?: "no-preference" | "reduce"
Optional prefersReducedTransparency?: "no-preference" | "reduce"
Optional resolution?: ResolutionFeatureType | [ResolutionFeatureType, ResolutionFeatureType]
Optional scan?: "interlace" | "progressive"
Optional scripting?: "none" | "initial-only" | "enabled"
Optional update?: "none" | "slow" | "fast"
Optional width?: LengthFeatureType | [LengthFeatureType, LengthFeatureType]
MediaQuery
MediaQuery: SingleMediaQuery | SingleMediaQuery[]
Type representing one or more queries as part of the @media rule. While multiple queries in an array are combined with the "," operator, the styles within each styleset are combined with the "and" operator.
MediaType
MediaType: "all" | "braille" | "embossed" | "handheld" | "print" | "projection" | "screen" | "speech" | "tty" | "tv"
Possible media types
ResolutionFeatureType
ResolutionFeatureType: number | string
SingleMediaQuery
SingleMediaQuery: MediaFeatureset & { $mediaType?: MediaType; $negate?: undefined | false | true; $only?: undefined | false | true }
Type representing a single set of styles as part of the @media rules. The styles in the styleset are combined with the "and" operator. The entire styleset can be negated, which will result in placing the "not" operator that will act on all styles in the query.
