mimcss: "styles/UtilTypes"
Module "styles/UtilTypes"
This file contains basic types and functions used to define CSS property types.
All CSS properties should accept string as the type of their value even if normally they accept other types (e.g a set of string literals as "red" | "green" | ... for the color) property. This is because in addition to their normal values any property can use custom CSS property in the form var(--propname). However, if we add string type to the set of string literals (e.g. "red" | "green" | string), this throws off the Intellisense and it doesn't prompt developers for the possible values. The IValueProxy can be used instead of string and this solves the Intellisense issue.
Another benefit of using functions is that they are constructed at one time but the string generation occurs at another time. This allows using these objects in the style definition classes. They can reference objects like IVarRule that are not fully initialized yet. However, when the styles should be inserted into DOM the initialization will have already occurred and the function will return a correct string.
Note that the proxy functions have a parameter that distinguishes them from other proxy functions. This is because we want to distinguish between different CSS types, so that a function used for one CSS type cannot be used for a different CSS type. For example, the calc() function returns the NumberProxy function, while the linearIngradient() function returns the ImageProxy function. Thus you cannot use the 'calc()` function for image-based CSS properties and vice versa.
Index
Classes
WebNamespaces
Interfaces
ICssAngleMath
ICssFractionMath
ICssFrequencyMath
ICssLengthMath
ICssNumberMath
ICssPercentMath
ICssResolutionMath
ICssTimeMath
INumberMath
IVarProxy
Type aliases
AngleProxy
AngleType
AngleUnits
AttrProxy
AttrTypeKeyword
AttrUnitKeyword
Base_StyleType
CssAngle
CssAngleBox
CssFraction
CssFractionBox
CssFrequency
CssFrequencyBox
CssLength
CssLengthBox
CssMultiAngle
CssMultiFraction
CssMultiFrequency
CssMultiLength
CssMultiNumber
CssMultiPercent
CssMultiResolution
CssMultiTime
CssNumber
CssNumberBox
CssPercent
CssPercentBox
CssPoint
CssPosition
CssRadius
CssResolution
CssResolutionBox
CssTime
CssTimeBox
Extended
FractionProxy
FractionType
FractionUnits
FrequencyProxy
FrequencyType
FrequencyUnits
HorizontalPositionKeyword
LengthProxy
LengthType
LengthUnits
Many
MultiCssPosition
MultiNumberBase
NumberBase
NumberProxy
NumberType
OneOrBox
OneOrMany
OneOrPair
PercentProxy
PercentType
PercentUnits
ResolutionProxy
ResolutionType
ResolutionUnits
SimpleCssPosition
StringProxy
TimeProxy
TimeType
TimeUnits
UrlProxy
VerticalPositionKeyword
Type aliases
AngleProxy
AngleProxy: NumberProxy<AngleType>
Proxy type that represents values of the <angle> CSS type
AngleType
AngleType: "Angle" | PercentType
Unique string literal that distinguishes the Angle type from other numeric types
AngleUnits
AngleUnits: "deg" | "rad" | "grad" | "turn"
Units of angle
AttrProxy
AttrProxy: (p?: undefined | "attr") => string
The AttrProxy function represents an invocation of the CSS attr() functions.
Type declaration
(p?: undefined | "attr"): string
Parameters
Optional p: undefined | "attr"
Returns string
AttrTypeKeyword
AttrTypeKeyword: "string" | "color" | "url" | "integer" | "number" | "length" | "angle" | "time" | "frequency"
AttrUnitKeyword
AttrUnitKeyword: PercentUnits | LengthUnits | TimeUnits | AngleUnits | ResolutionUnits | FrequencyUnits
Base_StyleType
Base_StyleType: "inherit" | "initial" | "unset" | "revert" | StringProxy | null | undefined
Style values that can be used for (almost) any CSS property.
CssAngle
CssAngle: NumberBase<AngleType>
Type for single style property of the <angle> CSS type
CssAngleBox
CssAngleBox: OneOrBox<CssAngle>
Type for 1-to-four-part style property of the <angle> CSS type
CssFraction
CssFraction: NumberBase<FractionType>
Type for single style property of the <fraction> CSS type
CssFractionBox
CssFractionBox: OneOrBox<CssFraction>
Type for 1-to-four-part style property of the <fraction> CSS type
CssFrequency
CssFrequency: NumberBase<FrequencyType>
Type for single style property of the <frequency> CSS type
CssFrequencyBox
CssFrequencyBox: OneOrBox<CssFrequency>
Type for 1-to-four-part style property of the <frequency> CSS type
CssLength
CssLength: NumberBase<LengthType>
Type for single style property of the <length> CSS type
CssLengthBox
CssLengthBox: OneOrBox<CssLength>
Type for 1-to-four-part style property of the <length> CSS type
CssMultiAngle
CssMultiAngle: OneOrMany<CssAngle>
Type for multi-part style property of the <angle> CSS type
CssMultiFraction
CssMultiFraction: OneOrMany<CssFraction>
Type for multi-part style property of the <fraction> CSS type
CssMultiFrequency
CssMultiFrequency: OneOrMany<CssFrequency>
Type for multi-part style property of the <frequency> CSS type
CssMultiLength
CssMultiLength: OneOrMany<CssLength>
Type for multi-part style property of the <length> CSS type
CssMultiNumber
CssMultiNumber: OneOrMany<CssNumber>
Type for multi-part style property of the <number> CSS type
CssMultiPercent
CssMultiPercent: OneOrMany<CssPercent>
Type for multi-part style property of the <percent> CSS type
CssMultiResolution
CssMultiResolution: OneOrMany<CssResolution>
Type for multi-part style property of the <resolution> CSS type
CssMultiTime
CssMultiTime: OneOrMany<CssTime>
Type for multi-part style property of the <time> CSS type
CssNumber
CssNumber: Exclude<NumberBase<NumberType>, string>
Type for single style property of the <number> CSS type
CssNumberBox
CssNumberBox: OneOrBox<CssNumber>
Type for 1-to-four-part style property of the <number> CSS type
CssPercent
CssPercent: NumberBase<PercentType>
Type for single style property of the <percent> CSS type
CssPercentBox
CssPercentBox: OneOrBox<CssPercent>
Type for 1-to-four-part style property of the <percent> CSS type
CssPoint
CssPoint: [Extended<CssLength>, Extended<CssLength>]
Type representing a point using x and y coordinates.
CssPosition
CssPosition: SimpleCssPosition | [HorizontalPositionKeyword, Extended<CssLength>, VerticalPositionKeyword] | [HorizontalPositionKeyword, VerticalPositionKeyword, Extended<CssLength>] | [HorizontalPositionKeyword, Extended<CssLength>, VerticalPositionKeyword, Extended<CssLength>]
Type describing the full up to 4 values <position> CSS type
CssRadius
CssRadius: OneOrPair<CssLength>
Type for a single corner radius
CssResolution
CssResolution: NumberBase<ResolutionType>
Type for single style property of the <resolution> CSS type
CssResolutionBox
CssResolutionBox: OneOrBox<CssResolution>
Type for 1-to-four-part style property of the <resolution> CSS type
CssTime
CssTime: NumberBase<TimeType>
Type for single style property of the <time> CSS type
CssTimeBox
CssTimeBox: OneOrBox<CssTime>
Type for 1-to-four-part style property of the <time> CSS type
Extended
Extended<T>: T | Base_StyleType | IVarProxy<T>
Type that extends the given type with the following types:
basic style values that are valid for all style properties.
StringProxy type that allows specifying raw string value.
IVarProxy object that allows using a CSS custom property.
Type parameters
T
FractionProxy
FractionProxy: NumberProxy<FractionType>
Proxy type that represents values of the <fraction> CSS type
FractionType
FractionType: "Fraction" | PercentType
Unique string literal that distinguishes the Fraction type from other numeric types
FractionUnits
FractionUnits: "fr"
Units of fractions (for flex and grid layouts)
FrequencyProxy
FrequencyProxy: NumberProxy<FrequencyType>
Proxy type that represents values of the <frequency> CSS type
FrequencyType
FrequencyType: "Frequency"
Unique string literal that distinguishes the Frequency type from other numeric types
FrequencyUnits
FrequencyUnits: "Hz" | "kHz"
Units of frequency
HorizontalPositionKeyword
HorizontalPositionKeyword: "left" | "center" | "right"
Type describing the horizontal position
LengthProxy
LengthProxy: NumberProxy<LengthType>
Proxy type that represents values of the <length> CSS type
LengthType
LengthType: "Length" | PercentType
Unique string literal that distinguishes the Length type from other numeric types
LengthUnits
LengthUnits: "Q" | "ch" | "cm" | "em" | "ex" | "ic" | "in" | "lh" | "mm" | "pc" | "pt" | "px" | "vb" | "vh" | "vi" | "vw" | "rem" | "rlh" | "vmax" | "vmin"
Units of length
Many
Many<T>: Extended<T>[]
Type for a property that can have 1 or more values of the given type
Type parameters
T
MultiCssPosition
MultiCssPosition: Extended<CssPosition>[]
Type describing multiple <position> CSS types
MultiNumberBase
MultiNumberBase<T>: OneOrMany<NumberBase<T>>
Type for multi-part numeric style property
Type parameters
T: string
NumberBase
NumberBase<T>: number | string | NumberProxy<T>
Type for single numeric style property
Type parameters
T: string
NumberProxy
NumberProxy<T>: (p?: T) => string
The NumberProxy function represents a string value can be assigned to properties of the CSS numeric types. This function is returned from functions like min(), max() and calc().
Type parameters
T: string
Type declaration
(p?: T): string
Parameters
Optional p: T
Returns string
NumberType
NumberType: "Number"
Unique string literal that distinguishes the Number type from other numeric types
OneOrBox
OneOrBox<T>: T | [Extended<T>, Extended<T>, undefined | null | "inherit" | "initial" | "unset" | "revert" | ((p?: undefined | "string") => string) | T | IVarProxy<T>, undefined | null | "inherit" | "initial" | "unset" | "revert" | ((p?: undefined | "string") => string) | T | IVarProxy<T>]
Type for box-like property that can have 1 to 4 values of the given type
Type parameters
T
OneOrMany
OneOrMany<T>: T | Extended<T>[]
Type for a property that can have 1 or more values of the given type
Type parameters
T
OneOrPair
OneOrPair<T>: T | [Extended<T>, Extended<T>]
Type for pair-like property that can have 1 to 2 values of the given type
Type parameters
T
PercentProxy
PercentProxy: NumberProxy<PercentType>
Proxy type that represents values of the <percent> CSS type
PercentType
PercentType: "Percent"
Unique string literal that distinguishes the Percent type from other numeric types
PercentUnits
PercentUnits: "%"
Units of percent
ResolutionProxy
ResolutionProxy: NumberProxy<ResolutionType>
Proxy type that represents values of the <resolution> CSS type
ResolutionType
ResolutionType: "Resolution"
Unique string literal that distinguishes the Resolution type from other numeric types
ResolutionUnits
ResolutionUnits: "dpi" | "dpcm" | "dppx" | "x"
Units of resolution
SimpleCssPosition
SimpleCssPosition: HorizontalPositionKeyword | VerticalPositionKeyword | Extended<CssLength> | [HorizontalPositionKeyword | Extended<CssLength>, VerticalPositionKeyword | Extended<CssLength>]
Type describing a simple 1 or two values <position> CSS type
StringProxy
StringProxy: (p?: undefined | "string") => string
The StringProxy type represents a function that returns a string. This function is part of type definition for all CSS properties - even for those that don't have string as part of their type.
This function is returned from the raw() function, which allows by-passing the property typing rules and specifying a string directly. This might be useful, when a string value is obtained from some external calculations.
Type declaration
(p?: undefined | "string"): string
Parameters
Optional p: undefined | "string"
Returns string
TimeProxy
TimeProxy: NumberProxy<TimeType>
Proxy type that represents values of the <time> CSS type
TimeType
TimeType: "Time"
Unique string literal that distinguishes the Time type from other numeric types
TimeUnits
TimeUnits: "s" | "ms"
Units of time
UrlProxy
UrlProxy: (p?: undefined | "url") => string
The UrlProxy function represents an invocation of the CSS url() function.
Type declaration
(p?: undefined | "url"): string
Parameters
Optional p: undefined | "url"
Returns string
VerticalPositionKeyword
VerticalPositionKeyword: "top" | "center" | "bottom"
Type describing the horizontal position
