Mimcss Reference: "styles/ImageTypes"
Module "styles/ImageTypes"
Index
Interfaces
IConicGradient
IGradient
IImageProxy
ILinearGradient
IRadialGradient
Type aliases
CrossFadeParam
CssImage
GradientColorAndLength
GradientHint
GradientHintValue
GradientStop
GradientStopOrHint
LinearGradAngle
LinearGradSideOrCorner
RadialGradientShape
RadialGradientSize
Type aliases
CrossFadeParam
CrossFadeParam: Extended<CssImage> | [Extended<CssImage>, Extended<CssNumber>]
Type representing parameters for the cross-fade() CSS function.
CssImage
CssImage: IUrlProxy | IImageProxy
The CssImage type represents a type used for CSS properties that accept the <image> type.
GradientColorAndLength
GradientColorAndLength: [Extended<CssColor>, GradientHintValue, Extended<NumberBase<any>>]
Represents a color stop with indication of length for the <gradient> CSS functions. The first item is the color value, the second item is the position of where the color starts and the optional third item is the position where the color stops.
GradientHint
GradientHint: [GradientHintValue]
Color hint for the <gradient> CSS functions is expressed as a single-item array that contains a CSS numeric value.
GradientHintValue
GradientHintValue: Extended<NumberBase<any>>
Value of a hint for the <gradient> CSS functions is expressed as a CSS numeric value.
GradientStop
GradientStop: Extended<CssColor> | GradientColorAndLength
Color stop for the <gradient> CSS functions is expressed as either a single color value or an array of two or three items. In the latter case, the first item is the color value, the second item is the position of where the color starts and the optional third item is the position where the color stops.
GradientStopOrHint
GradientStopOrHint: GradientStop | GradientHint
Type representing either color stop or color hint for the <gradient> CSS functions.
LinearGradAngle
LinearGradAngle: Extended<CssAngle> | LinearGradSideOrCorner
Type that represents the angle of the linear-gradient() CSS function.
LinearGradSideOrCorner
LinearGradSideOrCorner: "bottom" | "left" | "top" | "right" | "top left" | "top right" | "bottom right" | "bottom left" | "left top" | "right top" | "left bottom" | "right bottom"
Type that enumerates possible values of the side-or-corner for the linear-gradient() CSS function.
RadialGradientShape
RadialGradientShape: "circle" | "ellipse"
Type representing shape for the radial-gradient() CSS function.
RadialGradientSize
RadialGradientSize: Extended<CssLength> | [Extended<CssLength>, Extended<CssLength>]
Type representing size for the radial-gradient() CSS function. It is a single Length value for circle and two-element tuple of CssLength values for ellipse.
