mimcss: "styles/ImageTypes"
Module "styles/ImageTypes"
Index
Type aliases
CrossFadeParam
CssImage
GradientColorAndLength
GradientHint
GradientHintValue
GradientStop
GradientStopOrHint
ImageProxy
LinearGradAngle
LinearGradSideOrCorner
RadialGradientExtent
RadialGradientShape
Type aliases
CrossFadeParam
CrossFadeParam: Extended<CssImage> | [Extended<CssImage>, Extended<CssNumber>]
Type representing parameters for the cross-fade() CSS function.
CssImage
CssImage: UrlProxy | ImageProxy
The CssImage type represents a type used for CSS properties that accept the <image> type.
GradientColorAndLength
GradientColorAndLength: [Extended<CssColor>, GradientHintValue, undefined | null | string | number | ((p?: undefined | "string") => string) | ((p?: T) => string) | IVarProxy<string | number | ((p?: T) => string)>]
Represents a color stop with indication of length for the gradient CSS functions. The first item is the color value, the second item is the position of where the color starts and the optional third item is the position where the color stops.
GradientHint
GradientHint: [GradientHintValue]
Color hint for the gradient CSS functions is expressed as a single-item array that contains a CSS numeric value.
GradientHintValue
GradientHintValue: Extended<NumberBase<any>>
Value of a hint for the gradient CSS functions is expressed as a CSS numeric value.
GradientStop
GradientStop: Extended<CssColor> | GradientColorAndLength
Color stop for the gradient CSS functions is expressed as either a single color value or an array of two or three items. In the latter case, the first item is the color value, the second item is the position of where the color starts and the optional third item is the position where the color stops.
GradientStopOrHint
GradientStopOrHint: GradientStop | GradientHint
Type representing either color stop or color hint.
ImageProxy
ImageProxy: (img?: undefined | "image") => string
The ImageProxy type represents an invocation of one of CSS functions that are used for secifying images. This interface is returned from functions like: linearGradient(), paint(), element(), etc.
Type declaration
(img?: undefined | "image"): string
Parameters
Optional img: undefined | "image"
Returns string
LinearGradAngle
LinearGradAngle: Extended<CssAngle> | LinearGradSideOrCorner
Type that represents the angle of the linear-gradient() CSS function.
LinearGradSideOrCorner
LinearGradSideOrCorner: Extended<"to bottom" | "to left" | "to top" | "to right" | "to top left" | "to top right" | "to bottom right" | "to bottom left">
Type that enumerates possible values of the side-or-corner for the linear-gradient() CSS function.
RadialGradientExtent
RadialGradientExtent: Extended<"closest-corner" | "closest-side" | "farthest-corner" | "farthest-side">
Type representing extent for the radial-gradient() CSS function.
RadialGradientShape
RadialGradientShape: Extended<"circle" | "ellipse">
Type representing shape for the radial-gradient() CSS function.
