mimcss: "styles/FontFaceTypes"
External module "styles/FontFaceTypes"
Index
Interfaces
Fontface
Type aliases
FontSingleSrcType
FontSrcFormatType
FontSrcType
FontStretchType
FontStyleType
FontWeightType
Type aliases
FontSingleSrcType
FontSingleSrcType: string | { local: string } | { format?: FontSrcFormatType | FontSrcFormatType[]; url: string }
Type of a single part of the src property
FontSrcFormatType
FontSrcFormatType: "woff" | "woff2" | "truetype" | "opentype" | "embedded-opentype" | "svg"
Possible named values for format part of the src property
FontSrcType
FontSrcType: FontSingleSrcType | FontSingleSrcType[]
Type of src property
FontStretchType
FontStretchType: "normal" | "ultra-condensed" | "extra-condensed" | "condensed" | "semi-condensed" | "semi-expanded" | "expanded" | "extra-expanded" | "ultra-expanded" | number | [number, number]
Type of font-stretch property
FontStyleType
FontStyleType: "normal" | "italic" | "oblique" | number | [number | string, string | number]
Type of font-style property
FontWeightType
FontWeightType: "normal" | "bold" | number | [number, number]
Type of font-weight property
