Mimcss Reference: "StyleAPI"
Module "StyleAPI"
Index
Functions
diffStylesets
getStylePropValue
registerStyleProperty
setElementStringStyle
setElementStyle
stylesetToStringStyleset
Functions
diffStylesets
diffStylesets(oldStyleset: Styleset, newStyleset: Styleset): StringStyleset | null
Compares two Styleset objects by converting style properties to strings and returns an object that contains string values of properties that were new or have different values in the new styleset and undefined values for properties that exist in the old styleset but don't exist in the new one.
Parameters
oldStyleset: Styleset
newStyleset: Styleset
Returns StringStyleset | null
StringStyleset object with properties that have different values in the old and new stylesets. Properties that existed in the old but don't exist in the new styleset, will have their values set to undefined. If there is no differences between the two stylesets null is returned.
getStylePropValue
getStylePropValue<K>(stylePropName: K, stylePropValue: ExtendedStyleset[K]): string
Converts the given value corresponding to the given style property to a CSS string.
Type parameters
K: keyof ExtendedStyleset
Parameters
stylePropName: K
Style property name that determines how the value should be converted to a CSS compliant string.
stylePropValue: ExtendedStyleset[K]
Value to convert.
Returns string
registerStyleProperty
registerStyleProperty(name: string, toStringFunc: (v: any) => string): boolean
Registers the given function to be used for converting values of the given style property to string. The registerStyleProperty function must be used after adding the property to the ICssStyleset interface via the module augmentation technique if the conversion to string requires non-standard operations. This function should not be called for propeties whose values only include numbers, strings, functions returning a string, objects whose toString method produces the necessary string or arrays of the above types.
This function can be used for style properties that are not yet supported by Mimcss. This is also the way to support properties with vendor prefixes.
Parameters
name: string
toStringFunc: (v: any) => string
(v: any): string
Parameters
v: any
Returns string
Returns boolean
setElementStringStyle
setElementStringStyle(elm: HTMLElement, styleset: StringStyleset | null | undefined, schedulerType?: undefined | number): void
Sets values of the style properties from the given StringStyleset object to the style attribute of the given HTML element.
Parameters
elm: HTMLElement
HTML element whose styles will be set.
styleset: StringStyleset | null | undefined
StringStyleset object which provides values for style properties.
Optional schedulerType: undefined | number
Returns void
setElementStyle
setElementStyle(elm: HTMLElement, styleset: Styleset | null | undefined, schedulerType?: undefined | number): void
Sets values of the style properties from the given Styleset object to the style attribute of the given HTML element.
Parameters
elm: HTMLElement
HTML element whose styles will be set.
styleset: Styleset | null | undefined
Styleset object which provides values for style properties.
Optional schedulerType: undefined | number
Returns void
stylesetToStringStyleset
stylesetToStringStyleset(styleset: Styleset): StringStyleset
Converts the given Styleset object into an object, where each Styleset's property is converted to its string value.
Parameters
styleset: Styleset
Returns StringStyleset
