mimcss: "styles/UtilFuncs"
Module "styles/UtilFuncs"
Index
Classes
CssAngleMath
CssFractionMath
CssFrequencyMath
CssLengthMath
CssNumberMath
CssPercentMath
CssResolutionMath
CssTimeMath
Interfaces
INumberMathClass
IValueConvertOptions
Functions
arrayToString
camelToDash
dashToCamel
multiPositionToString
objectToString
positionToString
valueToString
Functions
arrayToString
arrayToString(val: any[], func?: undefined | ((v: any) => string), separator?: string): string
Converts an array of the given typeto a single string using the given separator. Elements of the array are converted to strings using the given function.
Parameters
val: any[]
Optional func: undefined | ((v: any) => string)
Default value separator: string = " "
Returns string
camelToDash
camelToDash(camel: string): string
Converts camelCase to dash-case, e.g. fontSize to font-size.
Parameters
camel: string
Returns string
dashToCamel
dashToCamel(dash: string): string
Converts dashe-case to camelCase, e.g. font-size to fontSize.
Parameters
dash: string
Returns string
multiPositionToString
multiPositionToString(val: Extended<MultiCssPosition>, separator: string): string
Converts multi-position style value to the CSS string.
Parameters
val: Extended<MultiCssPosition>
separator: string
Returns string
objectToString
objectToString(val: any, propsAndFuncs: (string | [string, (val: any) => string, undefined | string])[], separator?: string, usePropNames?: boolean): string
Converts the given object to a CSS string.
Parameters
val: any
Object to convert to string.
propsAndFuncs: (string | [string, (val: any) => string, undefined | string])[]
Array of property names and optionally functions. The order of the names determines in which order the properties should be added to the string. If a function is present for the property, it will be used to convert the property's value to the string. If a function is not present, then the property value should be converted to the string using the valueToString function.
Default value separator: string = " "
Default value usePropNames: boolean = false
Flag indicating whether the names of the object's proprties should be added to the string.
Returns string
positionToString
positionToString(val: Extended<CssPosition>): string
Converts single position style value to the CSS string.
Parameters
val: Extended<CssPosition>
Returns string
valueToString
valueToString(val: any, options?: IValueConvertOptions): string
Converts a value of an arbitrary type to a single string. The optional options parameter can define how specific types are converted.
Parameters
val: any
Optional options: IValueConvertOptions
Returns string
