mimcss: "styles/StyleTypes"
External module "styles/StyleTypes"
Index
Interfaces
ICustomVal
Type aliases
AlignContentStyleType
AlignItemsStyleType
AlignSelfStyleType
AlignmentBaselineStyleType
AnimationDirectionStyleType
AnimationFillModeStyleType
AnimationIterationCountStyleType
AnimationNameStyleType
AnimationPlayStateStyleType
AnimationStyleType
AnimationTimingFunctionStyleType
AnimationTimingFunction_Bezier
AnimationTimingFunction_Simple
AnimationTimingFunction_Step
AnimationTimingFunction_StepPosition
BackfaceVisibilityModeStyleType
BackgroundAttachmentStyleType
BackgroundClipStyleType
BackgroundOriginStyleType
BackgroundRepeatStyleType
BackgroundSizeStyleType
BaselineShiftStyleType
BorderColapseStyleType
BorderColorStyleType
BorderImageOutsetStyleType
BorderImageRepeatKeyword
BorderImageRepeatStyleType
BorderImageWidthStyleType
BorderRadiusStyleType
BorderSideStyle_StyleType
BorderSideWidth_StyleType
BorderSide_StyleType
BorderSpacingStyleType
BorderStyleStyleType
BorderWidthStyleType
BoxShadowStyleType
BoxSizingStyleType
BreakAfterStyleType
BreakBeforeStyleType
BreakInsideStyleType
CaptionSideStyleType
CaretColorStyleType
ClearStyleType
ClipStyleType
ColorInterpolationFiltersStyleType
ColumnCountStyleType
ColumnFillStyleType
ColumnRuleStyleType
ColumnSpanStyleType
ColumnsStyleType
CursorStyleType
DirectionStyleType
DisplayStyleType
DominantBaselineStyleType
EmptyCellsStyleType
FillRuleStyleType
FlexBasisStyleType
FlexDirectionStyleType
FlexFlowStyleType
FlexStyleType
FlexWrapStyleType
FloatStyleType
FontKerningStyleType
FontStyleStyleType
FontWeightStyleType
GapStyleType
HyphensStyleType
ImageRenderingStyleType
JustifyContentStyleType
JustifyItemsStyleType
JustifySelfStyleType
LetterSpacingStyleType
LineBreakStyleType
LineHeightStyleType
ListStylePositionStyleType
ListStyleStyleType
ListStyleTypeStyleType
MarginStyleType
MultiCornerRadius_StyleType
ObjectFitStyleType
OverflowAnchorStyleType
OverflowStyleType
OverflowWrapStyleType
PaddingStyleType
PlaceContentStyleType
PlaceItemsStyleType
PlaceSelfStyleType
PointerEventsStyleType
PositionStyleType
PureStyleset
ResizeStyleType
ScrollBehaviorStyleType
SingleAnimation
SingleAnimationDirection
SingleAnimationFillMode
SingleAnimationIterationCount
SingleAnimationName
SingleAnimationPlayState
SingleAnimationTimingFunction
SingleBackgroundAttachment
SingleBackgroundClip
SingleBackgroundOrigin
SingleBackgroundRepeat
SingleBackgroundSize
SingleBoxShadow
SingleCornerRadius_StyleType
SingleGapStyleType
SingleOverflowStyleType
SingleSupportsQuery
SingleTextOverflowStyleType
StopOpacityStyleType
StyleType
Styleset
SupportsQuery
TableLayoutStyleType
TextAlignLastStyleType
TextAlignStyleType
TextAnchorStyleType
TextDecorationLineStyleType
TextDecorationStyleStyleType
TextDecorationThicknessStyleType
TextEmphasisPositionStyleType
TextEmphasisShape
TextEmphasisStyleStyleType
TextIndentStyleType
TextJustifyStyleType
TextOrientationStyleType
TextOverflowStyleType
TextTransformStyleType
TextUnderlinePositionStyleType
TouchActionStyleType
TranslateStyleType
UnicodeBidiStyleType
UserSelectStyleType
WhiteSpaceStyleType
WidowsStyleType
WordBreakStyleType
WordSpacingStyleType
WritingModeStyleType
ZIndexStyleType
ZoomStyleType
Type aliases
AlignContentStyleType
AlignContentStyleType: UtilTypes.ExtendedPropType<"normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center" | "space-between" | "space-around" | "space-evenly">
Type for align-content style property
AlignItemsStyleType
AlignItemsStyleType: UtilTypes.ExtendedPropType<"normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center">
Type for align-items style property
AlignSelfStyleType
AlignSelfStyleType: UtilTypes.ExtendedPropType<"auto" | "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "self-start" | "self-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center">
Type for align-self style property
AlignmentBaselineStyleType
AlignmentBaselineStyleType: UtilTypes.ExtendedPropType<"auto" | "baseline" | "before-edge" | "text-before-edge" | "middle" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "top" | "center" | "bottom">
Type for alignment-baseline style property
AnimationDirectionStyleType
AnimationDirectionStyleType: SingleAnimationDirection | SingleAnimationDirection[]
Type for animation-direction style property
AnimationFillModeStyleType
AnimationFillModeStyleType: SingleAnimationDirection | SingleAnimationDirection[]
Type for animation-fill-mode style property
AnimationIterationCountStyleType
AnimationIterationCountStyleType: SingleAnimationIterationCount | SingleAnimationIterationCount[]
Type for animation-iteration-count style property
AnimationNameStyleType
AnimationNameStyleType: SingleAnimationName | SingleAnimationName[]
Type for animation-name style property
AnimationPlayStateStyleType
AnimationPlayStateStyleType: SingleAnimationPlayState | SingleAnimationPlayState[]
Type for animation-play-state style property
AnimationStyleType
AnimationStyleType: SingleAnimation | SingleAnimation[]
Type for animation style property
AnimationTimingFunctionStyleType
AnimationTimingFunctionStyleType: SingleAnimationTimingFunction | SingleAnimationTimingFunction[]
Type for animation-timing-function style property
AnimationTimingFunction_Bezier
AnimationTimingFunction_Bezier: [number, number, number, number]
Type for Bezier animation timing function
AnimationTimingFunction_Simple
AnimationTimingFunction_Simple: "linear" | "ease" | "ease-in" | "ease-out" | "ease-in-out" | "step-start" | "step-end"
Type for simple animation timing functions - those that don't have parameters
AnimationTimingFunction_Step
AnimationTimingFunction_Step: [number, "start" | "end" | "jump-start" | "jump-end" | "jump-none" | "jump-both"]
Type for step animation timing function
AnimationTimingFunction_StepPosition
AnimationTimingFunction_StepPosition: "jump-start" | "jump-end" | "jump-none" | "jump-both" | "start" | "end"
Type for step animation timing function position
BackfaceVisibilityModeStyleType
BackfaceVisibilityModeStyleType: UtilTypes.ExtendedPropType<"visible" | "hidden">
Type for backface-visibility style property
BackgroundAttachmentStyleType
BackgroundAttachmentStyleType: SingleBackgroundAttachment | SingleBackgroundAttachment[]
Type for background-attachment style property
BackgroundClipStyleType
BackgroundClipStyleType: SingleBackgroundClip | SingleBackgroundClip[]
Type for background-clip style property
BackgroundOriginStyleType
BackgroundOriginStyleType: SingleBackgroundOrigin | SingleBackgroundOrigin[]
Type for background-origin style property
BackgroundRepeatStyleType
BackgroundRepeatStyleType: SingleBackgroundRepeat | SingleBackgroundRepeat[]
Type for background-repeat style property
BackgroundSizeStyleType
BackgroundSizeStyleType: SingleBackgroundSize | SingleBackgroundSize[]
Type for background-size style property
BaselineShiftStyleType
BaselineShiftStyleType: UtilTypes.ExtendedPropType<"sub" | "super"> | UtilTypes.Length_StyleType
Type for baseline-shift style property
BorderColapseStyleType
BorderColapseStyleType: UtilTypes.ExtendedPropType<"collapse" | "separate">
Type for border-collapse style property
BorderColorStyleType
BorderColorStyleType: ColorTypes.Color_StyleType | [ColorTypes.Color_StyleType, ColorTypes.Color_StyleType, number | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple"] | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple", number] | [number, number, number] | [number, number, number, number] | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple" | "inherit" | "initial" | "unset" | StringProxy | "transparent" | "currentcolor" | VarValue<number | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple"] | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple", number] | [number, number, number] | [number, number, number, number] | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple" | "transparent" | "currentcolor">, number | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple"] | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple", number] | [number, number, number] | [number, number, number, number] | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple" | "inherit" | "initial" | "unset" | StringProxy | "transparent" | "currentcolor" | VarValue<number | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple"] | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple", number] | [number, number, number] | [number, number, number, number] | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple" | "transparent" | "currentcolor">]
Type for border-color style property
BorderImageOutsetStyleType
BorderImageOutsetStyleType: UtilTypes.ExtendedPropType<string | number> | [string | number, string | number, string | number, string | number]
Type for border-image-outset style property
BorderImageRepeatKeyword
BorderImageRepeatKeyword: UtilTypes.ExtendedPropType<"stretch" | "repeat" | "round" | "space">
Type for border-image-repeat keywords
BorderImageRepeatStyleType
BorderImageRepeatStyleType: BorderImageRepeatKeyword | [BorderImageRepeatKeyword, BorderImageRepeatKeyword]
Type for border-image-repeat style property
BorderImageWidthStyleType
BorderImageWidthStyleType: UtilTypes.Length_StyleType | [UtilTypes.Length_StyleType, UtilTypes.Length_StyleType, string | number | StringProxy | VarValue<string | number>, string | number | StringProxy | VarValue<string | number>]
Type for border-image-width style property
BorderRadiusStyleType
BorderRadiusStyleType: UtilTypes.Length_StyleType | MultiCornerRadius_StyleType | [MultiCornerRadius_StyleType, MultiCornerRadius_StyleType]
Type for border-radius style property
BorderSideStyle_StyleType
BorderSideStyle_StyleType: UtilTypes.ExtendedPropType<"none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset">
Type for single border side style property
BorderSideWidth_StyleType
BorderSideWidth_StyleType: UtilTypes.ExtendedPropType<"thin" | "medium" | "thick"> | UtilTypes.Length_StyleType
Type for border side width style property
BorderSide_StyleType
BorderSide_StyleType: UtilTypes.Length_StyleType | BorderSideStyle_StyleType | ColorTypes.Color_StyleType | [string | number | StringProxy | VarValue<string | number>, "inherit" | "initial" | "unset" | StringProxy | "none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset" | VarValue<"none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset">, number | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple"] | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple", number] | [number, number, number] | [number, number, number, number] | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple" | "inherit" | "initial" | "unset" | StringProxy | "transparent" | "currentcolor" | VarValue<number | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple"] | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple", number] | [number, number, number] | [number, number, number, number] | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple" | "transparent" | "currentcolor">]
Type for border side style property
BorderSpacingStyleType
BorderSpacingStyleType: UtilTypes.Length_StyleType | [UtilTypes.Length_StyleType, UtilTypes.Length_StyleType]
Type for border-spacing style property
BorderStyleStyleType
BorderStyleStyleType: BorderSideStyle_StyleType | [BorderSideStyle_StyleType, BorderSideStyle_StyleType, "inherit" | "initial" | "unset" | StringProxy | "none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset" | VarValue<"none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset">, "inherit" | "initial" | "unset" | StringProxy | "none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset" | VarValue<"none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset">]
Type for border-style style property
BorderWidthStyleType
BorderWidthStyleType: BorderSideWidth_StyleType | [BorderSideWidth_StyleType, BorderSideWidth_StyleType, string | number | StringProxy | VarValue<string | number> | VarValue<"thin" | "medium" | "thick">, string | number | StringProxy | VarValue<string | number> | VarValue<"thin" | "medium" | "thick">]
Type for border-width style property
BoxShadowStyleType
BoxShadowStyleType: SingleBoxShadow | SingleBoxShadow[]
Type for box shadow style property
BoxSizingStyleType
BoxSizingStyleType: UtilTypes.ExtendedPropType<"content-box" | "border-box">
Type for box-sizing style property
BreakAfterStyleType
BreakAfterStyleType: UtilTypes.ExtendedPropType<"auto" | "avoid" | "always" | "all" | "avoid-page" | "page" | "left" | "right" | "recto" | "verso" | "avoid-column" | "column" | "avoid-region" | "region">
Type for break-after style property
BreakBeforeStyleType
BreakBeforeStyleType: UtilTypes.ExtendedPropType<"auto" | "avoid" | "always" | "all" | "avoid-page" | "page" | "left" | "right" | "recto" | "verso" | "avoid-column" | "column" | "avoid-region" | "region">
Type for break-before style property
BreakInsideStyleType
BreakInsideStyleType: UtilTypes.ExtendedPropType<"auto" | "avoid" | "avoid-page" | "avoid-column" | "avoid-region">
Type for break-inside style property
CaptionSideStyleType
CaptionSideStyleType: UtilTypes.ExtendedPropType<"top" | "bottom" | "block-start" | "block-end" | "inline-start" | "inline-end">
Type for caption-side style property
CaretColorStyleType
CaretColorStyleType: UtilTypes.ExtendedPropType<"auto"> | ColorTypes.Color_StyleType
Type for caret-color style property
ClearStyleType
ClearStyleType: UtilTypes.ExtendedPropType<"none" | "left" | "right" | "both" | "inline-start" | "inline-end">
Type for clear style property
ClipStyleType
ClipStyleType: UtilTypes.ExtendedPropType<"auto"> | [UtilTypes.Length_StyleType, UtilTypes.Length_StyleType, UtilTypes.Length_StyleType, UtilTypes.Length_StyleType]
Type for clear style property
ColorInterpolationFiltersStyleType
ColorInterpolationFiltersStyleType: UtilTypes.ExtendedPropType<"auto" | "sRGB" | "linearRGB">
Type for color-interpolation-filters style property
ColumnCountStyleType
ColumnCountStyleType: UtilTypes.ExtendedPropType<"auto" | number>
Type for column-count style property
ColumnFillStyleType
ColumnFillStyleType: UtilTypes.ExtendedPropType<"auto" | "balance" | "balance-all">
Type for column-fill style property
ColumnRuleStyleType
ColumnRuleStyleType: UtilTypes.ExtendedPropType<string> | { color?: ColorTypes.Color_StyleType; style?: BorderStyleStyleType; width?: BorderWidthStyleType }
Type for column rule. Column rule can be presented by the following types:
string - literal CSS box shadow string.
object - fields specify column rule parts.
ColumnSpanStyleType
ColumnSpanStyleType: UtilTypes.ExtendedPropType<"none" | "all">
Type for column-span style property
ColumnsStyleType
ColumnsStyleType: UtilTypes.ExtendedPropType<"auto" | number | ["auto" | number, UtilTypes.Length_StyleType]>
Type for columns style property
CursorStyleType
CursorStyleType: UtilTypes.ExtendedPropType<"auto" | "default" | "none" | "context-menu" | "help" | "pointer" | "progress" | "wait" | "cell" | "crosshair" | "text" | "vertical-text" | "alias" | "copy" | "move" | "no-drop" | "not-allowed" | "e-resize" | "n-resize" | "ne-resize" | "nw-resize" | "s-resize" | "se-resize" | "sw-resize" | "w-resize" | "ew-resize" | "ns-resize" | "nesw-resize" | "nwse-resize" | "col-resize" | "row-resize" | "all-scroll" | "zoom-in" | "zoom-out" | "grab" | "grabbing">
Type for cursor style property
DirectionStyleType
DirectionStyleType: UtilTypes.ExtendedPropType<"ltr" | "rtl">
Type for direction style property
DisplayStyleType
DisplayStyleType: UtilTypes.ExtendedPropType<"block" | "inline" | "run-in" | "contents" | "none" | "inline-block" | "inline-list-item" | "inline-table" | "inline-flex" | "inline-grid" | "flow" | "flow-root" | "table" | "flex" | "grid" | "ruby" | "table-row-group" | "table-header-group" | "table-footer-group" | "table-row" | "table-cell" | "table-column-group" | "table-column" | "table-caption" | "ruby-base" | "ruby-text" | "ruby-base-container" | "ruby-text-container" | "list-item" | "list-item block" | "list-item inline" | "list-item flow" | "list-item flow-root" | "list-item block flow" | "list-item block flow-root" | "flow list-item block">
Type for display style property
DominantBaselineStyleType
DominantBaselineStyleType: UtilTypes.ExtendedPropType<"auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top">
Type for dominant-baseline style property
EmptyCellsStyleType
EmptyCellsStyleType: UtilTypes.ExtendedPropType<"show" | "hide">
Type for empty-cells style property
FillRuleStyleType
FillRuleStyleType: UtilTypes.ExtendedPropType<"nonzero" | "evenodd">
Type for fill-rule style property
FlexBasisStyleType
FlexBasisStyleType: UtilTypes.ExtendedPropType<"auto" | "content"> | UtilTypes.Length_StyleType
Type for flex-basis style property
FlexDirectionStyleType
FlexDirectionStyleType: UtilTypes.ExtendedPropType<"row" | "row-reverse" | "column" | "column-reverse">
Type for flex-direction style property
FlexFlowStyleType
FlexFlowStyleType: FlexDirectionStyleType | FlexWrapStyleType | [FlexDirectionStyleType, FlexWrapStyleType]
Type for flex-flow style property
FlexStyleType
FlexStyleType: FlexBasisStyleType | [number, number] | [number, number, FlexBasisStyleType]
Type for flex style property
FlexWrapStyleType
FlexWrapStyleType: UtilTypes.ExtendedPropType<"nowrap" | "wrap" | "wrap-reverse">
Type for flex-wrap style property
FloatStyleType
FloatStyleType: UtilTypes.ExtendedPropType<"left" | "right" | "none" | "inline-start" | "inline-end">
Type for float (cssFloat) style property
FontKerningStyleType
FontKerningStyleType: UtilTypes.ExtendedPropType<"auto" | "normal" | "none">
Type for font-kerning style property
FontStyleStyleType
FontStyleStyleType: UtilTypes.ExtendedPropType<"normal" | "italic" | "oblique"> | UtilTypes.Angle_StyleType
Type for font-style style property
FontWeightStyleType
FontWeightStyleType: UtilTypes.ExtendedPropType<"normal" | "bold" | "bolder" | "lighter" | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900>
Type for font-weight style property
GapStyleType
GapStyleType: SingleGapStyleType | [SingleGapStyleType, SingleGapStyleType]
Type for a row-gap or column-gap style property
HyphensStyleType
HyphensStyleType: UtilTypes.ExtendedPropType<"none" | "manual" | "auto">
Type for hyphens style property
ImageRenderingStyleType
ImageRenderingStyleType: UtilTypes.ExtendedPropType<"auto" | "crisp-edges" | "pixelated">
Type for image-rendering style property
JustifyContentStyleType
JustifyContentStyleType: UtilTypes.ExtendedPropType<"normal" | "space-between" | "space-around" | "space-evenly" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right">
Type for justify-content style property
JustifyItemsStyleType
JustifyItemsStyleType: UtilTypes.ExtendedPropType<"normal" | "stretch" | "baseline" | "first baseline" | "last baseline" | "center" | "start" | "end" | "self-start" | "self-end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe self-start" | "safe self-end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe self-start" | "unsafe self-end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right" | "legacy" | "legacy left" | "legacy right" | "legacy center">
Type for justify-items style property
JustifySelfStyleType
JustifySelfStyleType: UtilTypes.ExtendedPropType<"auto" | "normal" | "stretch" | "baseline" | "first baseline" | "last baseline" | "center" | "start" | "end" | "self-start" | "self-end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe self-start" | "safe self-end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe self-start" | "unsafe self-end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right">
Type for justify-self style property
LetterSpacingStyleType
LetterSpacingStyleType: UtilTypes.ExtendedPropType<"normal"> | UtilTypes.Length_StyleType
Type for letter-spacing style property
LineBreakStyleType
LineBreakStyleType: UtilTypes.ExtendedPropType<"auto" | "loose" | "normal" | "strict" | "anywhere">
Type for line-break style property
LineHeightStyleType
LineHeightStyleType: UtilTypes.ExtendedPropType<number | string>
Type for line-height style property
ListStylePositionStyleType
ListStylePositionStyleType: UtilTypes.ExtendedPropType<"inside" | "outside">
Type for list-style-position style property
ListStyleStyleType
ListStyleStyleType: ListStyleTypeStyleType | ListStylePositionStyleType | [ListStyleTypeStyleType, ListStylePositionStyleType, string]
Type for list-style-position style property
ListStyleTypeStyleType
ListStyleTypeStyleType: UtilTypes.ExtendedPropType<"disc" | "circle" | "square" | "decimal" | "decimal-leading-zero" | "cjk-decimal" | "cjk-earthly-branch" | "cjk-heavenly-stem" | "cjk-ideographic" | "lower-roman" | "upper-roman" | "lower-greek" | "lower-alpha" | "lower-latin" | "upper-alpha" | "upper-latin" | "arabic-indic" | "armenian" | "bengali" | "cambodian" | "devanagari" | "georgian" | "gujarati" | "gurmukhi" | "hebrew" | "hiragana" | "hiragana-iroha" | "japanese-formal" | "japanese-informal" | "kannada" | "katakana" | "katakana-iroha" | "khmer" | "korean-hangul-formal" | "korean-hanja-formal" | "korean-hanja-informal" | "lao" | "lower-armenian" | "malayalam" | "mongolian" | "myanmar" | "oriya" | "persian" | "simp-chinese-formal" | "simp-chinese-informal" | "tamil" | "telugu" | "thai" | "tibetan" | "trad-chinese-formal" | "trad-chinese-informal" | "upper-armenian" | "disclosure-open" | "disclosure-closed">
Type for list-style-type style property
MarginStyleType
MarginStyleType: UtilTypes.Length_StyleType | [UtilTypes.Length_StyleType, UtilTypes.Length_StyleType, string | number | StringProxy | VarValue<string | number>, string | number | StringProxy | VarValue<string | number>]
Type for the margin style property
MultiCornerRadius_StyleType
MultiCornerRadius_StyleType: [UtilTypes.Length_StyleType, string | number | StringProxy | VarValue<string | number>, string | number | StringProxy | VarValue<string | number>, string | number | StringProxy | VarValue<string | number>]
Helper type that defines an array of one to 4 elements each defining a length/percentage
ObjectFitStyleType
ObjectFitStyleType: UtilTypes.ExtendedPropType<"fill" | "contain" | "cover" | "none" | "scale-down">
Type for the object-fit style property
OverflowAnchorStyleType
OverflowAnchorStyleType: UtilTypes.ExtendedPropType<"auto" | "none">
Type for the overflow-anchor style property
OverflowStyleType
OverflowStyleType: SingleOverflowStyleType | [SingleOverflowStyleType, SingleOverflowStyleType]
Type for the overflow- style property
OverflowWrapStyleType
OverflowWrapStyleType: UtilTypes.ExtendedPropType<"normal" | "break-word" | "anywhere">
Type for the overflow-wrap style property
PaddingStyleType
PaddingStyleType: UtilTypes.Length_StyleType | [UtilTypes.Length_StyleType, UtilTypes.Length_StyleType, string | number | StringProxy | VarValue<string | number>, string | number | StringProxy | VarValue<string | number>]
Type for the padding style property
PlaceContentStyleType
PlaceContentStyleType: AlignContentStyleType | [AlignContentStyleType, JustifyContentStyleType]
Type for the place-content style property
PlaceItemsStyleType
PlaceItemsStyleType: AlignItemsStyleType | [AlignItemsStyleType, JustifyItemsStyleType]
Type for the place-items style property
PlaceSelfStyleType
PlaceSelfStyleType: AlignSelfStyleType | [AlignSelfStyleType, JustifySelfStyleType]
Type for the place-self style property
PointerEventsStyleType
PointerEventsStyleType: UtilTypes.ExtendedPropType<"auto" | "none" | "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all">
Type for the pointer-events style property
PositionStyleType
PositionStyleType: UtilTypes.ExtendedPropType<"static" | "relative" | "absolute" | "sticky" | "fixed">
Type for the position style property
PureStyleset
PureStyleset: { alignContent?: AlignContentStyleType; alignItems?: AlignItemsStyleType; alignSelf?: AlignSelfStyleType; alignmentBaseline?: AlignmentBaselineStyleType; animation?: AnimationStyleType; animationDelay?: UtilTypes.MultiTime_StyleType; animationDirection?: AnimationDirectionStyleType; animationDuration?: UtilTypes.MultiTime_StyleType; animationFillMode?: AnimationFillModeStyleType; animationIterationCount?: AnimationIterationCountStyleType; animationName?: AnimationNameStyleType; animationPlayState?: AnimationPlayStateStyleType; animationTimingFunction?: AnimationTimingFunctionStyleType; backfaceVisibility?: BackfaceVisibilityModeStyleType; background?: StyleType; backgroundAttachment?: BackgroundAttachmentStyleType; backgroundClip?: BackgroundClipStyleType; backgroundColor?: ColorTypes.Color_StyleType; backgroundImage?: StyleType; backgroundOrigin?: BackgroundOriginStyleType; backgroundPosition?: UtilTypes.MultiPosition_StyleType; backgroundPositionX?: StyleType; backgroundPositionY?: StyleType; backgroundRepeat?: BackgroundRepeatStyleType; backgroundSize?: BackgroundSizeStyleType; baselineShift?: BaselineShiftStyleType; border?: BorderSide_StyleType; borderBottom?: BorderSide_StyleType; borderBottomColor?: ColorTypes.Color_StyleType; borderBottomLeftRadius?: SingleCornerRadius_StyleType; borderBottomRightRadius?: SingleCornerRadius_StyleType; borderBottomStyle?: BorderSideStyle_StyleType; borderBottomWidth?: BorderSideWidth_StyleType; borderCollapse?: BorderColapseStyleType; borderColor?: BorderColorStyleType; borderImage?: StyleType; borderImageOutset?: BorderImageOutsetStyleType; borderImageRepeat?: BorderImageRepeatStyleType; borderImageSlice?: StyleType; borderImageSource?: StyleType; borderImageWidth?: BorderImageWidthStyleType; borderLeft?: BorderSide_StyleType; borderLeftColor?: ColorTypes.Color_StyleType; borderLeftStyle?: BorderSideStyle_StyleType; borderLeftWidth?: BorderSideWidth_StyleType; borderRadius?: BorderRadiusStyleType; borderRight?: BorderSide_StyleType; borderRightColor?: ColorTypes.Color_StyleType; borderRightStyle?: BorderSideStyle_StyleType; borderRightWidth?: BorderSideWidth_StyleType; borderSpacing?: BorderSpacingStyleType; borderStyle?: BorderStyleStyleType; borderTop?: BorderSide_StyleType; borderTopColor?: ColorTypes.Color_StyleType; borderTopLeftRadius?: SingleCornerRadius_StyleType; borderTopRightRadius?: SingleCornerRadius_StyleType; borderTopStyle?: BorderSideStyle_StyleType; borderTopWidth?: BorderSideWidth_StyleType; borderWidth?: BorderWidthStyleType; bottom?: UtilTypes.Length_StyleType; boxShadow?: BoxShadowStyleType; boxSizing?: BoxSizingStyleType; breakAfter?: BreakAfterStyleType; breakBefore?: BreakBeforeStyleType; breakInside?: BreakInsideStyleType; captionSide?: CaptionSideStyleType; caretColor?: CaretColorStyleType; clear?: ClearStyleType; clip?: ClipStyleType; clipPath?: StyleType; clipRule?: StyleType; color?: ColorTypes.Color_StyleType; colorInterpolationFilters?: ColorInterpolationFiltersStyleType; columnCount?: ColumnCountStyleType; columnFill?: ColumnFillStyleType; columnGap?: "normal" | SingleGapStyleType; columnRule?: ColumnRuleStyleType; columnRuleColor?: ColorTypes.Color_StyleType; columnRuleStyle?: BorderSideStyle_StyleType; columnRuleWidth?: BorderSideWidth_StyleType; columnSpan?: ColumnSpanStyleType; columnWidth?: UtilTypes.Length_StyleType; columns?: ColumnsStyleType; content?: StyleType; counterIncrement?: StyleType; counterReset?: StyleType; cursor?: CursorStyleType; direction?: DirectionStyleType; display?: DisplayStyleType; dominantBaseline?: DominantBaselineStyleType; emptyCells?: EmptyCellsStyleType; enableBackground?: StyleType; fill?: StyleType; fillOpacity?: StyleType; fillRule?: FillRuleStyleType; filter?: StyleType; flex?: FlexStyleType; flexBasis?: FlexBasisStyleType; flexDirection?: FlexDirectionStyleType; flexFlow?: FlexFlowStyleType; flexGrow?: UtilTypes.Number_StyleType; flexShrink?: UtilTypes.Number_StyleType; flexWrap?: FlexWrapStyleType; float?: FloatStyleType; floodColor?: ColorTypes.Color_StyleType; floodOpacity?: StyleType; font?: StyleType; fontFamily?: StyleType; fontFeatureSettings?: StyleType; fontKerning?: FontKerningStyleType; fontSize?: StyleType; fontSizeAdjust?: StyleType; fontStretch?: StyleType; fontStyle?: FontStyleStyleType; fontSynthesis?: StyleType; fontVariant?: StyleType; fontVariantCaps?: StyleType; fontVariantEastAsian?: StyleType; fontVariantLigatures?: StyleType; fontVariantNumeric?: StyleType; fontVariantPosition?: StyleType; fontWeight?: FontWeightStyleType; gap?: GapStyleType; glyphOrientationHorizontal?: StyleType; glyphOrientationVertical?: StyleType; grid?: StyleType; gridArea?: StyleType; gridAutoColumns?: StyleType; gridAutoFlow?: StyleType; gridAutoRows?: StyleType; gridColumn?: StyleType; gridColumnEnd?: StyleType; gridColumnGap?: SingleGapStyleType; gridColumnStart?: StyleType; gridGap?: StyleType; gridRow?: StyleType; gridRowEnd?: StyleType; gridRowGap?: SingleGapStyleType; gridRowStart?: StyleType; gridTemplate?: StyleType; gridTemplateAreas?: StyleType; gridTemplateColumns?: StyleType; gridTemplateRows?: StyleType; height?: UtilTypes.Length_StyleType; hyphens?: HyphensStyleType; imageOrientation?: StyleType; imageRendering?: ImageRenderingStyleType; imeMode?: StyleType; justifyContent?: JustifyContentStyleType; justifyItems?: JustifyItemsStyleType; justifySelf?: JustifySelfStyleType; kerning?: FontKerningStyleType; layoutGrid?: StyleType; layoutGridChar?: StyleType; layoutGridLine?: StyleType; layoutGridMode?: StyleType; layoutGridType?: StyleType; left?: UtilTypes.Length_StyleType; letterSpacing?: LetterSpacingStyleType; lightingColor?: ColorTypes.Color_StyleType; lineBreak?: LineBreakStyleType; lineHeight?: LineHeightStyleType; listStyle?: ListStyleStyleType; listStyleImage?: StyleType; listStylePosition?: ListStylePositionStyleType; listStyleType?: ListStyleTypeStyleType; margin?: MarginStyleType; marginBottom?: UtilTypes.Length_StyleType; marginLeft?: UtilTypes.Length_StyleType; marginRight?: UtilTypes.Length_StyleType; marginTop?: UtilTypes.Length_StyleType; marker?: StyleType; markerEnd?: StyleType; markerMid?: StyleType; markerStart?: StyleType; mask?: StyleType; maskComposite?: StyleType; maskImage?: StyleType; maskPosition?: StyleType; maskRepeat?: StyleType; maskSize?: StyleType; maskType?: StyleType; maxHeight?: UtilTypes.Length_StyleType; maxWidth?: UtilTypes.Length_StyleType; minHeight?: UtilTypes.Length_StyleType; minWidth?: UtilTypes.Length_StyleType; msContentZoomChaining?: StyleType; msContentZoomLimit?: StyleType; msContentZoomLimitMax?: StyleType; msContentZoomLimitMin?: StyleType; msContentZoomSnap?: StyleType; msContentZoomSnapPoints?: StyleType; msContentZoomSnapType?: StyleType; msContentZooming?: StyleType; msFlowFrom?: StyleType; msFlowInto?: StyleType; msFontFeatureSettings?: StyleType; msGridColumn?: StyleType; msGridColumnAlign?: StyleType; msGridColumnSpan?: StyleType; msGridColumns?: StyleType; msGridRow?: StyleType; msGridRowAlign?: StyleType; msGridRowSpan?: StyleType; msGridRows?: StyleType; msHighContrastAdjust?: StyleType; msHyphenateLimitChars?: StyleType; msHyphenateLimitLines?: StyleType; msHyphenateLimitZone?: StyleType; msHyphens?: StyleType; msImeAlign?: StyleType; msOverflowStyle?: StyleType; msScrollChaining?: StyleType; msScrollLimit?: StyleType; msScrollLimitXMax?: StyleType; msScrollLimitXMin?: StyleType; msScrollLimitYMax?: StyleType; msScrollLimitYMin?: StyleType; msScrollRails?: StyleType; msScrollSnapPointsX?: StyleType; msScrollSnapPointsY?: StyleType; msScrollSnapType?: StyleType; msScrollSnapX?: StyleType; msScrollSnapY?: StyleType; msScrollTranslation?: StyleType; msTextCombineHorizontal?: StyleType; msTextSizeAdjust?: StyleType; msTouchAction?: StyleType; msTouchSelect?: StyleType; msUserSelect?: StyleType; msWrapFlow?: StyleType; msWrapMargin?: StyleType; msWrapThrough?: StyleType; objectFit?: ObjectFitStyleType; objectPosition?: UtilTypes.Position_StyleType; opacity?: UtilTypes.Number_StyleType; order?: UtilTypes.Number_StyleType; orphans?: UtilTypes.Number_StyleType; outline?: BorderSide_StyleType; outlineColor?: ColorTypes.Color_StyleType; outlineOffset?: UtilTypes.Length_StyleType; outlineStyle?: BorderStyleStyleType; outlineWidth?: BorderSideWidth_StyleType; overflow?: OverflowStyleType; overflowAnchor?: OverflowAnchorStyleType; overflowBlock?: SingleOverflowStyleType; overflowInline?: SingleOverflowStyleType; overflowWrap?: OverflowWrapStyleType; overflowX?: SingleOverflowStyleType; overflowY?: SingleOverflowStyleType; padding?: PaddingStyleType; paddingBottom?: UtilTypes.Length_StyleType; paddingLeft?: UtilTypes.Length_StyleType; paddingRight?: UtilTypes.Length_StyleType; paddingTop?: UtilTypes.Length_StyleType; pageBreakAfter?: BreakAfterStyleType; pageBreakBefore?: BreakBeforeStyleType; pageBreakInside?: BreakInsideStyleType; penAction?: StyleType; perspective?: UtilTypes.Length_StyleType; perspectiveOrigin?: UtilTypes.Position_StyleType; placeContent?: PlaceContentStyleType; placeItems?: PlaceItemsStyleType; placeSelf?: PlaceSelfStyleType; pointerEvents?: PointerEventsStyleType; position?: PositionStyleType; quotes?: StyleType; resize?: ResizeStyleType; right?: UtilTypes.Length_StyleType; rotate?: StyleType; rowGap?: SingleGapStyleType; rubyAlign?: StyleType; rubyOverhang?: StyleType; rubyPosition?: StyleType; scale?: StyleType; scrollBehavior?: ScrollBehaviorStyleType; stopColor?: ColorTypes.Color_StyleType; stopOpacity?: StopOpacityStyleType; stroke?: StyleType; strokeDasharray?: StyleType; strokeDashoffset?: StyleType; strokeLinecap?: StyleType; strokeLinejoin?: StyleType; strokeMiterlimit?: StyleType; strokeOpacity?: StyleType; strokeWidth?: StyleType; tabSize?: UtilTypes.Length_StyleType; tableLayout?: TableLayoutStyleType; textAlign?: TextAlignStyleType; textAlignLast?: TextAlignLastStyleType; textAnchor?: TextAnchorStyleType; textCombineUpright?: StyleType; textDecoration?: StyleType; textDecorationColor?: ColorTypes.Color_StyleType; textDecorationLine?: TextDecorationLineStyleType; textDecorationStyle?: TextDecorationStyleStyleType; textDecorationThickness?: TextDecorationThicknessStyleType; textEmphasis?: StyleType; textEmphasisColor?: ColorTypes.Color_StyleType; textEmphasisPosition?: TextEmphasisPositionStyleType; textEmphasisStyle?: TextEmphasisStyleStyleType; textIndent?: TextIndentStyleType; textJustify?: TextJustifyStyleType; textKashida?: StyleType; textKashidaSpace?: StyleType; textOrientation?: TextOrientationStyleType; textOverflow?: TextOverflowStyleType; textShadow?: StyleType; textTransform?: TextTransformStyleType; textUnderlinePosition?: TextUnderlinePositionStyleType; top?: UtilTypes.Length_StyleType; touchAction?: TouchActionStyleType; transform?: StyleType; transformBox?: StyleType; transformOrigin?: StyleType; transformStyle?: StyleType; transition?: StyleType; transitionDelay?: StyleType; transitionDuration?: StyleType; transitionProperty?: StyleType; transitionTimingFunction?: StyleType; translate?: TranslateStyleType; unicodeBidi?: UnicodeBidiStyleType; userSelect?: UserSelectStyleType; verticalAlign?: StyleType; visibility?: StyleType; webkitBorderImage?: StyleType; webkitBoxDirection?: StyleType; webkitBoxOrient?: StyleType; webkitColumnBreakAfter?: StyleType; webkitColumnBreakBefore?: StyleType; webkitColumnBreakInside?: StyleType; webkitColumnCount?: ColumnCountStyleType; webkitColumnGap?: SingleGapStyleType; webkitColumnRule?: ColumnRuleStyleType; webkitColumnRuleColor?: ColorTypes.Color_StyleType; webkitColumnRuleStyle?: ColumnRuleStyleType; webkitColumnRuleWidth?: BorderWidthStyleType; webkitColumnSpan?: StyleType; webkitColumnWidth?: StyleType; webkitColumns?: StyleType; webkitLineClamp?: StyleType; webkitTapHighlightColor?: StyleType; webkitUserModify?: StyleType; webkitUserSelect?: StyleType; webkitWritingMode?: StyleType; whiteSpace?: WhiteSpaceStyleType; widows?: WidowsStyleType; width?: UtilTypes.Length_StyleType; willChange?: StyleType; wordBreak?: WordBreakStyleType; wordSpacing?: WordSpacingStyleType; wordWrap?: StyleType; writingMode?: WritingModeStyleType; zIndex?: ZIndexStyleType; zoom?: ZoomStyleType }
Interface representing a collection of style properties and their values.
Type declaration
Optional alignContent?: AlignContentStyleType
Optional alignItems?: AlignItemsStyleType
Optional alignSelf?: AlignSelfStyleType
Optional alignmentBaseline?: AlignmentBaselineStyleType
Optional animation?: AnimationStyleType
Optional animationDelay?: UtilTypes.MultiTime_StyleType
Optional animationDirection?: AnimationDirectionStyleType
Optional animationDuration?: UtilTypes.MultiTime_StyleType
Optional animationFillMode?: AnimationFillModeStyleType
Optional animationIterationCount?: AnimationIterationCountStyleType
Optional animationName?: AnimationNameStyleType
Optional animationPlayState?: AnimationPlayStateStyleType
Optional animationTimingFunction?: AnimationTimingFunctionStyleType
Optional backfaceVisibility?: BackfaceVisibilityModeStyleType
Optional background?: StyleType
Optional backgroundAttachment?: BackgroundAttachmentStyleType
Optional backgroundClip?: BackgroundClipStyleType
Optional backgroundColor?: ColorTypes.Color_StyleType
Optional backgroundImage?: StyleType
Optional backgroundOrigin?: BackgroundOriginStyleType
Optional backgroundPosition?: UtilTypes.MultiPosition_StyleType
Optional backgroundPositionX?: StyleType
Optional backgroundPositionY?: StyleType
Optional backgroundRepeat?: BackgroundRepeatStyleType
Optional backgroundSize?: BackgroundSizeStyleType
Optional baselineShift?: BaselineShiftStyleType
Optional border?: BorderSide_StyleType
Optional borderBottom?: BorderSide_StyleType
Optional borderBottomColor?: ColorTypes.Color_StyleType
Optional borderBottomLeftRadius?: SingleCornerRadius_StyleType
Optional borderBottomRightRadius?: SingleCornerRadius_StyleType
Optional borderBottomStyle?: BorderSideStyle_StyleType
Optional borderBottomWidth?: BorderSideWidth_StyleType
Optional borderCollapse?: BorderColapseStyleType
Optional borderColor?: BorderColorStyleType
Optional borderImage?: StyleType
Optional borderImageOutset?: BorderImageOutsetStyleType
Optional borderImageRepeat?: BorderImageRepeatStyleType
Optional borderImageSlice?: StyleType
Optional borderImageSource?: StyleType
Optional borderImageWidth?: BorderImageWidthStyleType
Optional borderLeft?: BorderSide_StyleType
Optional borderLeftColor?: ColorTypes.Color_StyleType
Optional borderLeftStyle?: BorderSideStyle_StyleType
Optional borderLeftWidth?: BorderSideWidth_StyleType
Optional borderRadius?: BorderRadiusStyleType
Optional borderRight?: BorderSide_StyleType
Optional borderRightColor?: ColorTypes.Color_StyleType
Optional borderRightStyle?: BorderSideStyle_StyleType
Optional borderRightWidth?: BorderSideWidth_StyleType
Optional borderSpacing?: BorderSpacingStyleType
Optional borderStyle?: BorderStyleStyleType
Optional borderTop?: BorderSide_StyleType
Optional borderTopColor?: ColorTypes.Color_StyleType
Optional borderTopLeftRadius?: SingleCornerRadius_StyleType
Optional borderTopRightRadius?: SingleCornerRadius_StyleType
Optional borderTopStyle?: BorderSideStyle_StyleType
Optional borderTopWidth?: BorderSideWidth_StyleType
Optional borderWidth?: BorderWidthStyleType
Optional bottom?: UtilTypes.Length_StyleType
Optional boxShadow?: BoxShadowStyleType
Optional boxSizing?: BoxSizingStyleType
Optional breakAfter?: BreakAfterStyleType
Optional breakBefore?: BreakBeforeStyleType
Optional breakInside?: BreakInsideStyleType
Optional captionSide?: CaptionSideStyleType
Optional caretColor?: CaretColorStyleType
Optional clear?: ClearStyleType
Optional clip?: ClipStyleType
Optional clipPath?: StyleType
Optional clipRule?: StyleType
Optional color?: ColorTypes.Color_StyleType
Optional colorInterpolationFilters?: ColorInterpolationFiltersStyleType
Optional columnCount?: ColumnCountStyleType
Optional columnFill?: ColumnFillStyleType
Optional columnGap?: "normal" | SingleGapStyleType
Optional columnRule?: ColumnRuleStyleType
Optional columnRuleColor?: ColorTypes.Color_StyleType
Optional columnRuleStyle?: BorderSideStyle_StyleType
Optional columnRuleWidth?: BorderSideWidth_StyleType
Optional columnSpan?: ColumnSpanStyleType
Optional columnWidth?: UtilTypes.Length_StyleType
Optional columns?: ColumnsStyleType
Optional content?: StyleType
Optional counterIncrement?: StyleType
Optional counterReset?: StyleType
Optional cursor?: CursorStyleType
Optional direction?: DirectionStyleType
Optional display?: DisplayStyleType
Optional dominantBaseline?: DominantBaselineStyleType
Optional emptyCells?: EmptyCellsStyleType
Optional enableBackground?: StyleType
Optional fill?: StyleType
Optional fillOpacity?: StyleType
Optional fillRule?: FillRuleStyleType
Optional filter?: StyleType
Optional flex?: FlexStyleType
Optional flexBasis?: FlexBasisStyleType
Optional flexDirection?: FlexDirectionStyleType
Optional flexFlow?: FlexFlowStyleType
Optional flexGrow?: UtilTypes.Number_StyleType
Optional flexShrink?: UtilTypes.Number_StyleType
Optional flexWrap?: FlexWrapStyleType
Optional float?: FloatStyleType
Optional floodColor?: ColorTypes.Color_StyleType
Optional floodOpacity?: StyleType
Optional font?: StyleType
Optional fontFamily?: StyleType
Optional fontFeatureSettings?: StyleType
Optional fontKerning?: FontKerningStyleType
Optional fontSize?: StyleType
Optional fontSizeAdjust?: StyleType
Optional fontStretch?: StyleType
Optional fontStyle?: FontStyleStyleType
Optional fontSynthesis?: StyleType
Optional fontVariant?: StyleType
Optional fontVariantCaps?: StyleType
Optional fontVariantEastAsian?: StyleType
Optional fontVariantLigatures?: StyleType
Optional fontVariantNumeric?: StyleType
Optional fontVariantPosition?: StyleType
Optional fontWeight?: FontWeightStyleType
Optional gap?: GapStyleType
Optional glyphOrientationHorizontal?: StyleType
Optional glyphOrientationVertical?: StyleType
Optional grid?: StyleType
Optional gridArea?: StyleType
Optional gridAutoColumns?: StyleType
Optional gridAutoFlow?: StyleType
Optional gridAutoRows?: StyleType
Optional gridColumn?: StyleType
Optional gridColumnEnd?: StyleType
Optional gridColumnGap?: SingleGapStyleType
Optional gridColumnStart?: StyleType
Optional gridGap?: StyleType
Optional gridRow?: StyleType
Optional gridRowEnd?: StyleType
Optional gridRowGap?: SingleGapStyleType
Optional gridRowStart?: StyleType
Optional gridTemplate?: StyleType
Optional gridTemplateAreas?: StyleType
Optional gridTemplateColumns?: StyleType
Optional gridTemplateRows?: StyleType
Optional height?: UtilTypes.Length_StyleType
Optional hyphens?: HyphensStyleType
Optional imageOrientation?: StyleType
Optional imageRendering?: ImageRenderingStyleType
Optional imeMode?: StyleType
Optional justifyContent?: JustifyContentStyleType
Optional justifyItems?: JustifyItemsStyleType
Optional justifySelf?: JustifySelfStyleType
Optional kerning?: FontKerningStyleType
Optional layoutGrid?: StyleType
Optional layoutGridChar?: StyleType
Optional layoutGridLine?: StyleType
Optional layoutGridMode?: StyleType
Optional layoutGridType?: StyleType
Optional left?: UtilTypes.Length_StyleType
Optional letterSpacing?: LetterSpacingStyleType
Optional lightingColor?: ColorTypes.Color_StyleType
Optional lineBreak?: LineBreakStyleType
Optional lineHeight?: LineHeightStyleType
Optional listStyle?: ListStyleStyleType
Optional listStyleImage?: StyleType
Optional listStylePosition?: ListStylePositionStyleType
Optional listStyleType?: ListStyleTypeStyleType
Optional margin?: MarginStyleType
Optional marginBottom?: UtilTypes.Length_StyleType
Optional marginLeft?: UtilTypes.Length_StyleType
Optional marginRight?: UtilTypes.Length_StyleType
Optional marginTop?: UtilTypes.Length_StyleType
Optional marker?: StyleType
Optional markerEnd?: StyleType
Optional markerMid?: StyleType
Optional markerStart?: StyleType
Optional mask?: StyleType
Optional maskComposite?: StyleType
Optional maskImage?: StyleType
Optional maskPosition?: StyleType
Optional maskRepeat?: StyleType
Optional maskSize?: StyleType
Optional maskType?: StyleType
Optional maxHeight?: UtilTypes.Length_StyleType
Optional maxWidth?: UtilTypes.Length_StyleType
Optional minHeight?: UtilTypes.Length_StyleType
Optional minWidth?: UtilTypes.Length_StyleType
Optional msContentZoomChaining?: StyleType
Optional msContentZoomLimit?: StyleType
Optional msContentZoomLimitMax?: StyleType
Optional msContentZoomLimitMin?: StyleType
Optional msContentZoomSnap?: StyleType
Optional msContentZoomSnapPoints?: StyleType
Optional msContentZoomSnapType?: StyleType
Optional msContentZooming?: StyleType
Optional msFlowFrom?: StyleType
Optional msFlowInto?: StyleType
Optional msFontFeatureSettings?: StyleType
Optional msGridColumn?: StyleType
Optional msGridColumnAlign?: StyleType
Optional msGridColumnSpan?: StyleType
Optional msGridColumns?: StyleType
Optional msGridRow?: StyleType
Optional msGridRowAlign?: StyleType
Optional msGridRowSpan?: StyleType
Optional msGridRows?: StyleType
Optional msHighContrastAdjust?: StyleType
Optional msHyphenateLimitChars?: StyleType
Optional msHyphenateLimitLines?: StyleType
Optional msHyphenateLimitZone?: StyleType
Optional msHyphens?: StyleType
Optional msImeAlign?: StyleType
Optional msOverflowStyle?: StyleType
Optional msScrollChaining?: StyleType
Optional msScrollLimit?: StyleType
Optional msScrollLimitXMax?: StyleType
Optional msScrollLimitXMin?: StyleType
Optional msScrollLimitYMax?: StyleType
Optional msScrollLimitYMin?: StyleType
Optional msScrollRails?: StyleType
Optional msScrollSnapPointsX?: StyleType
Optional msScrollSnapPointsY?: StyleType
Optional msScrollSnapType?: StyleType
Optional msScrollSnapX?: StyleType
Optional msScrollSnapY?: StyleType
Optional msScrollTranslation?: StyleType
Optional msTextCombineHorizontal?: StyleType
Optional msTextSizeAdjust?: StyleType
Optional msTouchAction?: StyleType
Optional msTouchSelect?: StyleType
Optional msUserSelect?: StyleType
Optional msWrapFlow?: StyleType
Optional msWrapMargin?: StyleType
Optional msWrapThrough?: StyleType
Optional objectFit?: ObjectFitStyleType
Optional objectPosition?: UtilTypes.Position_StyleType
Optional opacity?: UtilTypes.Number_StyleType
Optional order?: UtilTypes.Number_StyleType
Optional orphans?: UtilTypes.Number_StyleType
Optional outline?: BorderSide_StyleType
Optional outlineColor?: ColorTypes.Color_StyleType
Optional outlineOffset?: UtilTypes.Length_StyleType
Optional outlineStyle?: BorderStyleStyleType
Optional outlineWidth?: BorderSideWidth_StyleType
Optional overflow?: OverflowStyleType
Optional overflowAnchor?: OverflowAnchorStyleType
Optional overflowBlock?: SingleOverflowStyleType
Optional overflowInline?: SingleOverflowStyleType
Optional overflowWrap?: OverflowWrapStyleType
Optional overflowX?: SingleOverflowStyleType
Optional overflowY?: SingleOverflowStyleType
Optional padding?: PaddingStyleType
Optional paddingBottom?: UtilTypes.Length_StyleType
Optional paddingLeft?: UtilTypes.Length_StyleType
Optional paddingRight?: UtilTypes.Length_StyleType
Optional paddingTop?: UtilTypes.Length_StyleType
Optional pageBreakAfter?: BreakAfterStyleType
Optional pageBreakBefore?: BreakBeforeStyleType
Optional pageBreakInside?: BreakInsideStyleType
Optional penAction?: StyleType
Optional perspective?: UtilTypes.Length_StyleType
Optional perspectiveOrigin?: UtilTypes.Position_StyleType
Optional placeContent?: PlaceContentStyleType
Optional placeItems?: PlaceItemsStyleType
Optional placeSelf?: PlaceSelfStyleType
Optional pointerEvents?: PointerEventsStyleType
Optional position?: PositionStyleType
Optional quotes?: StyleType
Optional resize?: ResizeStyleType
Optional right?: UtilTypes.Length_StyleType
Optional rotate?: StyleType
Optional rowGap?: SingleGapStyleType
Optional rubyAlign?: StyleType
Optional rubyOverhang?: StyleType
Optional rubyPosition?: StyleType
Optional scale?: StyleType
Optional scrollBehavior?: ScrollBehaviorStyleType
Optional stopColor?: ColorTypes.Color_StyleType
Optional stopOpacity?: StopOpacityStyleType
Optional stroke?: StyleType
Optional strokeDasharray?: StyleType
Optional strokeDashoffset?: StyleType
Optional strokeLinecap?: StyleType
Optional strokeLinejoin?: StyleType
Optional strokeMiterlimit?: StyleType
Optional strokeOpacity?: StyleType
Optional strokeWidth?: StyleType
Optional tabSize?: UtilTypes.Length_StyleType
Optional tableLayout?: TableLayoutStyleType
Optional textAlign?: TextAlignStyleType
Optional textAlignLast?: TextAlignLastStyleType
Optional textAnchor?: TextAnchorStyleType
Optional textCombineUpright?: StyleType
Optional textDecoration?: StyleType
Optional textDecorationColor?: ColorTypes.Color_StyleType
Optional textDecorationLine?: TextDecorationLineStyleType
Optional textDecorationStyle?: TextDecorationStyleStyleType
Optional textDecorationThickness?: TextDecorationThicknessStyleType
Optional textEmphasis?: StyleType
Optional textEmphasisColor?: ColorTypes.Color_StyleType
Optional textEmphasisPosition?: TextEmphasisPositionStyleType
Optional textEmphasisStyle?: TextEmphasisStyleStyleType
Optional textIndent?: TextIndentStyleType
Optional textJustify?: TextJustifyStyleType
Optional textKashida?: StyleType
Optional textKashidaSpace?: StyleType
Optional textOrientation?: TextOrientationStyleType
Optional textOverflow?: TextOverflowStyleType
Optional textShadow?: StyleType
Optional textTransform?: TextTransformStyleType
Optional textUnderlinePosition?: TextUnderlinePositionStyleType
Optional top?: UtilTypes.Length_StyleType
Optional touchAction?: TouchActionStyleType
Optional transform?: StyleType
Optional transformBox?: StyleType
Optional transformOrigin?: StyleType
Optional transformStyle?: StyleType
Optional transition?: StyleType
Optional transitionDelay?: StyleType
Optional transitionDuration?: StyleType
Optional transitionProperty?: StyleType
Optional transitionTimingFunction?: StyleType
Optional translate?: TranslateStyleType
Optional unicodeBidi?: UnicodeBidiStyleType
Optional userSelect?: UserSelectStyleType
Optional verticalAlign?: StyleType
Optional visibility?: StyleType
Optional webkitBorderImage?: StyleType
Optional webkitBoxDirection?: StyleType
Optional webkitBoxOrient?: StyleType
Optional webkitColumnBreakAfter?: StyleType
Optional webkitColumnBreakBefore?: StyleType
Optional webkitColumnBreakInside?: StyleType
Optional webkitColumnCount?: ColumnCountStyleType
Optional webkitColumnGap?: SingleGapStyleType
Optional webkitColumnRule?: ColumnRuleStyleType
Optional webkitColumnRuleColor?: ColorTypes.Color_StyleType
Optional webkitColumnRuleStyle?: ColumnRuleStyleType
Optional webkitColumnRuleWidth?: BorderWidthStyleType
Optional webkitColumnSpan?: StyleType
Optional webkitColumnWidth?: StyleType
Optional webkitColumns?: StyleType
Optional webkitLineClamp?: StyleType
Optional webkitTapHighlightColor?: StyleType
Optional webkitUserModify?: StyleType
Optional webkitUserSelect?: StyleType
Optional webkitWritingMode?: StyleType
Optional whiteSpace?: WhiteSpaceStyleType
Optional widows?: WidowsStyleType
Optional width?: UtilTypes.Length_StyleType
Optional willChange?: StyleType
Optional wordBreak?: WordBreakStyleType
Optional wordSpacing?: WordSpacingStyleType
Optional wordWrap?: StyleType
Optional writingMode?: WritingModeStyleType
Optional zIndex?: ZIndexStyleType
Optional zoom?: ZoomStyleType
ResizeStyleType
ResizeStyleType: UtilTypes.ExtendedPropType<"none" | "both" | "horizontal" | "vertical" | "block" | "inline">
Type for the resize style property
ScrollBehaviorStyleType
ScrollBehaviorStyleType: UtilTypes.ExtendedPropType<"auto" | "smooth">
Type for the scroll-behavior style property
SingleAnimation
SingleAnimation: UtilTypes.Base_StyleType | { count?: SingleAnimationIterationCount; delay?: UtilTypes.Time_StyleType; direction?: SingleAnimationDirection; duration?: UtilTypes.Time_StyleType; function?: SingleAnimationTimingFunction; mode?: SingleAnimationFillMode; name?: SingleAnimationName; state?: SingleAnimationPlayState }
Type for single animation
SingleAnimationDirection
SingleAnimationDirection: UtilTypes.ExtendedPropType<"normal" | "reverse" | "alternate" | "alternate-reverse">
Type for single animation direction
SingleAnimationFillMode
SingleAnimationFillMode: UtilTypes.ExtendedPropType<"none" | "forwards" | "backwards" | "both">
Type for single animation fill mode
SingleAnimationIterationCount
SingleAnimationIterationCount: UtilTypes.ExtendedPropType<"infinite"> | UtilTypes.Number_StyleType
Type for single animation iteration count
SingleAnimationName
SingleAnimationName: UtilTypes.ExtendedPropType<"none" | string>
Type for single animation name
SingleAnimationPlayState
SingleAnimationPlayState: UtilTypes.ExtendedPropType<"paused" | "running">
Type for single animation play state
SingleAnimationTimingFunction
SingleAnimationTimingFunction: UtilTypes.ExtendedPropType<AnimationTimingFunction_Simple | AnimationTimingFunction_Step | AnimationTimingFunction_Bezier>
Type for single animation timing function
SingleBackgroundAttachment
SingleBackgroundAttachment: UtilTypes.ExtendedPropType<"scroll" | "fixed" | "local">
Type for single background attachment
SingleBackgroundClip
SingleBackgroundClip: UtilTypes.ExtendedPropType<"border-box" | "padding-box" | "content-box" | "text">
Type for single background clip
SingleBackgroundOrigin
SingleBackgroundOrigin: UtilTypes.ExtendedPropType<"border-box" | "padding-box" | "content-box" | "text">
Type for single background origin
SingleBackgroundRepeat
SingleBackgroundRepeat: UtilTypes.ExtendedPropType<"repeat-x" | "repeat-y" | "repeat" | "space" | "round" | "no-repeat" | "repeat repeat" | "repeat space" | "repeat round" | "repeat no-repeat" | "space repeat" | "space space" | "space round" | "space no-repeat" | "round repeat" | "round space" | "round round" | "round no-repeat" | "no-repeat repeat" | "no-repeat space" | "no-repeat round" | "no-repeat no-repeat">
Type for single background repeat
SingleBackgroundSize
SingleBackgroundSize: UtilTypes.ExtendedPropType<"cover" | "contain"> | UtilTypes.Size_StyleType
Type for background size
SingleBoxShadow
SingleBoxShadow: UtilTypes.ExtendedPropType<"none" | string>
Type for single box shadow.
SingleCornerRadius_StyleType
SingleCornerRadius_StyleType: UtilTypes.Length_StyleType | [UtilTypes.Length_StyleType, UtilTypes.Length_StyleType]
Type for a single corner radius
SingleGapStyleType
SingleGapStyleType: UtilTypes.ExtendedPropType<"normal"> | UtilTypes.Length_StyleType
Type for a row-gap or column-gap style property
SingleOverflowStyleType
SingleOverflowStyleType: UtilTypes.ExtendedPropType<"visible" | "hidden" | "clip" | "scroll" | "auto">
Type for the overflow-x/y style property
SingleSupportsQuery
SingleSupportsQuery: string | (PureStyleset & { $negate?: boolean })
Type representing a single set of styles as part of the @supports rules. The styles in the styleset are combined with the "and" operator. The entire styleset can be negated, which will result in placing the "not" operator that will act on all styles in the query.
Note that using PureStyleset object doesn't allow for checking whether two or more values of a given property are supported. For example, although we can test that the "display" property supports the "flex" value, we cannot check whether both "flex" and "grid" values are supported. To check such criteria you must specify the query as a string.
SingleTextOverflowStyleType
SingleTextOverflowStyleType: UtilTypes.ExtendedPropType<"clip" | "ellipsis" | "fade"> | UtilTypes.Length_StyleType
Type for the text-overflow style property
StopOpacityStyleType
StopOpacityStyleType: UtilTypes.ExtendedPropType<number>
Type for the stop-opacity style property
StyleType
StyleType: UtilTypes.ExtendedPropType<string>
Styleset
Styleset: PureStyleset & { $custom?: ICustomVal[] }
Type representing a collection of style properties and their values. In addition to the properties representing the standard CSS styles, this type also includes the $custom property, which is an array of ICustomIVal objects. This can be used as in the following example:
```
let styleset = {
    $custom: [
        { var: "mainColor", templatePropName: "color", varValue: "black" },
        { var: MyStyles.varRules.mainBgColor, varValue: "white"),
        tsh.custom( MyStyles.varRules.mainSelectionColor, "blue")
    ]
}
```
SupportsQuery
SupportsQuery: SingleSupportsQuery | SingleSupportsQuery[]
Type representing one or more queries as part of the @supports rule. While multiple queries in an array are combined with the "or" operator, the styles within each styleset are combined with the "and" operator.
TableLayoutStyleType
TableLayoutStyleType: UtilTypes.ExtendedPropType<"auto" | "fixed">
Type for the table-layout style property
TextAlignLastStyleType
TextAlignLastStyleType: UtilTypes.ExtendedPropType<"auto" | "start" | "end" | "left" | "right" | "center" | "justify">
Type for the text-align-last style property
TextAlignStyleType
TextAlignStyleType: UtilTypes.ExtendedPropType<"start" | "end" | "left" | "right" | "center" | "justify" | "match-parent">
Type for the text-align style property
TextAnchorStyleType
TextAnchorStyleType: UtilTypes.ExtendedPropType<"start" | "middle" | "end">
Type for the text-anchor style property
TextDecorationLineStyleType
TextDecorationLineStyleType: UtilTypes.ExtendedPropType<"none" | "underline" | "overline" | "line-through" | "blink" | "spelling-error" | "grammar-error">
Type for the text-decoration-line style property
TextDecorationStyleStyleType
TextDecorationStyleStyleType: UtilTypes.ExtendedPropType<"solid" | "double" | "dotted" | "dashed" | "wavy">
Type for the text-decoration-style style property
TextDecorationThicknessStyleType
TextDecorationThicknessStyleType: UtilTypes.ExtendedPropType<"auto" | "from-font"> | UtilTypes.Length_StyleType
Type for the text-decoration-thickness style property
TextEmphasisPositionStyleType
TextEmphasisPositionStyleType: ["over" | "under", "left" | "right"] | UtilTypes.Length_StyleType
Type for the text-emphasis-position style property
TextEmphasisShape
TextEmphasisShape: "dot" | "circle" | "double-circle" | "triangle" | "sesame"
Type for the text-emphasis-style style property
TextEmphasisStyleStyleType
TextEmphasisStyleStyleType: UtilTypes.ExtendedPropType<"none" | number | TextEmphasisShape | ["filled" | "open", TextEmphasisShape]>
Type for the text-emphasis-style style property
TextIndentStyleType
TextIndentStyleType: UtilTypes.Length_StyleType | [UtilTypes.Length_StyleType, "each-line", "hanging"] | [UtilTypes.Length_StyleType, "hanging", "each-line"]
Type for the text-indent style property
TextJustifyStyleType
TextJustifyStyleType: UtilTypes.ExtendedPropType<"auto" | "inter-character" | "inter-word" | "none"> | UtilTypes.Length_StyleType
Type for the text-justify style property
TextOrientationStyleType
TextOrientationStyleType: UtilTypes.ExtendedPropType<"mixed" | "upright" | "sideways">
Type for the text-orientation style property
TextOverflowStyleType
TextOverflowStyleType: SingleTextOverflowStyleType | [SingleTextOverflowStyleType, SingleTextOverflowStyleType]
Type for the text-overflow style property
TextTransformStyleType
TextTransformStyleType: UtilTypes.ExtendedPropType<"none" | "capitalize" | "uppercase" | "lowercase" | "full-width" | "full-size-kana">
TextUnderlinePositionStyleType
TextUnderlinePositionStyleType: UtilTypes.ExtendedPropType<"auto" | "under" | "left" | "right" | "auto-pos" | "above" | "below">
TouchActionStyleType
TouchActionStyleType: UtilTypes.ExtendedPropType<"auto" | "none" | "manipulation" | "pan-x" | "pan-left" | "pan-right" | "pan-y" | "pan-up" | "pan-down" | "pinch-zoom" | "pan-x pinch-zoom" | "pan-left pinch-zoom" | "pan-right pinch-zoom" | "pan-y pinch-zoom" | "pan-up pinch-zoom" | "pan-down pinch-zoom" | "pan-x pan-y" | "pan-x pan-y pinch-zoom" | "pan-x pan-up" | "pan-x pan-up pinch-zoom" | "pan-x pan-down" | "pan-x pan-down pinch-zoom" | "pan-y pan-left" | "pan-y pan-left pinch-zoom" | "pan-y pan-right" | "pan-y pan-right pinch-zoom" | "pan-left pan-up" | "pan-left pan-up pinch-zoom" | "pan-left pan-down" | "pan-left pan-down pinch-zoom" | "pan-right pan-up" | "pan-right pan-up pinch-zoom" | "pan-right pan-down" | "pan-right pan-down pinch-zoom" | "pan-up pan-left" | "pan-up pan-left pinch-zoom" | "pan-up pan-right" | "pan-up pan-right pinch-zoom" | "pan-down pan-left" | "pan-down pan-left pinch-zoom" | "pan-down pan-right" | "pan-down pan-right pinch-zoom">
Type for the touch-action style property
TranslateStyleType
TranslateStyleType: "none" | UtilTypes.Length_StyleType | [UtilTypes.Length_StyleType, UtilTypes.Length_StyleType, string | number | StringProxy | VarValue<string | number>]
Type for the translate style property
UnicodeBidiStyleType
UnicodeBidiStyleType: UtilTypes.ExtendedPropType<"normal" | "embed" | "isolate" | "bidi-override" | "isolate-override" | "plaintext">
Type for the unicode-bidi style property
UserSelectStyleType
UserSelectStyleType: UtilTypes.ExtendedPropType<"auto" | "text" | "none" | "contain" | "all">
Type for the user-select style property
WhiteSpaceStyleType
WhiteSpaceStyleType: UtilTypes.ExtendedPropType<"normal" | "pre" | "nowrap" | "pre-wrap" | "pre-line" | "break-spaces">
Type for the white-space style property
WidowsStyleType
WidowsStyleType: UtilTypes.ExtendedPropType<number>
Type for widows style property
WordBreakStyleType
WordBreakStyleType: UtilTypes.ExtendedPropType<"normal" | "break-all" | "keep-all" | "break-word">
Type for the word-break style property
WordSpacingStyleType
WordSpacingStyleType: UtilTypes.ExtendedPropType<"normal"> | UtilTypes.Length_StyleType
Type for the word-spacing style property
WritingModeStyleType
WritingModeStyleType: UtilTypes.ExtendedPropType<"horizontal-tb" | "vertical-rl" | "vertical-lr" | "sideways-rl" | "sideways-lr">
Type for the writing-mode style property
ZIndexStyleType
ZIndexStyleType: UtilTypes.ExtendedPropType<"auto" | number>
Type for the z-index style property
ZoomStyleType
ZoomStyleType: UtilTypes.ExtendedPropType<"normal" | "reset"> | UtilTypes.Percent_StyleType
Type for the zoom style property
