Mimcss Reference: "StyleAPI"
Module "StyleAPI"
Index
Interfaces
ICircleProxy
IEllipseProxy
IInsetProxy
IPolygonProxy
Type aliases
ShapeRadius
Functions
alpha
blur
brightness
circle
contrast
diffStylesets
dropShadow
ellipse
getStylePropValue
grayscale
hsl
hueRotate
inset
invert
matrix
matrix3d
minmax
opacity
path
perspective
polygon
ray
repeat
rgb
rotate
rotate3d
rotateX
rotateY
rotateZ
saturate
scale
scale3d
scaleX
scaleY
scaleZ
selector
sepia
setElementStringStyle
setElementStyle
skew
skewX
skewY
span
stylesetToStringStyleset
translate
translate3d
translateX
translateY
translateZ
Type aliases
ShapeRadius
ShapeRadius: Extended<CssLength | "closest-side" | "farthest-side">
Type that is used to specify a radius in circle and ellipse functions.
Functions
alpha
alpha(c: number | keyof INamedColors, a: number): IColorProxy
Converts the given color and the alpha mask to the CSS Color representation. This method should be used when defining CSS color values in styleset properties.
The color can be specified as a numeric value or as a string color name.
The alpha mask is specified as a number:
The sign is ignored; that is, only the absolute value is considered.
Number 0 to 1 inclusive, which is treated as percentage.
Number 1 to 100 inclusive, which is treated as percentage.
Numbers greater than 100 are clamped to 100;
Parameters
c: number | keyof INamedColors
Color value as either a number or a named color
a: number
Alpha channel value
Returns IColorProxy
blur
blur(radius: Extended<CssLength>): IFilterProxy
Returns an IFilterProxy function representing the blur() CSS function.
Parameters
radius: Extended<CssLength>
Returns IFilterProxy
brightness
brightness(amount: Extended<CssPercent>): IFilterProxy
Returns an IFilterProxy function representing the brightness() CSS function.
Parameters
amount: Extended<CssPercent>
Returns IFilterProxy
circle
circle(radius?: ShapeRadius): ICircleProxy
Returns an ICircleProxy function representing the circle() CSS function.
Example:
```
clipPath: circle( 100)
clipPath: circle( 100).at( ["center", css.percent(30)])
```
Parameters
Optional radius: ShapeRadius
Returns ICircleProxy
contrast
contrast(amount: Extended<CssPercent>): IFilterProxy
Returns an IFilterProxy function representing the contrast() CSS function.
Parameters
amount: Extended<CssPercent>
Returns IFilterProxy
diffStylesets
diffStylesets(oldStyleset: Styleset, newStyleset: Styleset): StringStyleset | null
Compares two Styleset objects by converting style properties to strings and returns an object that contains string values of properties that were new or have different values in the new styleset and undefined values for properties that exist in the old styleset but don't exist in the new one.
Parameters
oldStyleset: Styleset
newStyleset: Styleset
Returns StringStyleset | null
StringStyleset object with properties that have different values in the old and new stylesets. Properties that existed in the old but don't exist in the new styleset, will have their values set to undefined. If there is no differences between the two stylesets null is returned.
dropShadow
dropShadow(x: Extended<CssLength>, y: Extended<CssLength>, color?: Extended<CssColor>, blur?: Extended<CssLength>): IFilterProxy
Returns an IFilterProxy function representing the dropShadow() CSS function.
Parameters
x: Extended<CssLength>
Horizontal offset of the shadow.
y: Extended<CssLength>
Vertical offset of the shadow.
Optional color: Extended<CssColor>
Color of the shadow.
Optional blur: Extended<CssLength>
Value of the shadow's blurring. The default value is 1 pixel.
Returns IFilterProxy
ellipse
ellipse(radiusX?: ShapeRadius, radiusY?: ShapeRadius): IEllipseProxy
Returns an IEllipseProxy function representing the ellipse() CSS function.
Example:
```
clipPath: ellipse( 100, 50)
clipPath: ellipse( 100, 50).at( ["center", css.percent(30)])
```
Parameters
Optional radiusX: ShapeRadius
Optional radiusY: ShapeRadius
Returns IEllipseProxy
getStylePropValue
getStylePropValue<K>(stylePropName: K, stylePropValue: ExtendedStyleset[K]): string
Converts the given value corresponding to the given style property to a CSS string.
Type parameters
K: keyof ExtendedStyleset
Parameters
stylePropName: K
Style property name that determines how the value should be converted to a CSS compliant string.
stylePropValue: ExtendedStyleset[K]
Value to convert.
Returns string
grayscale
grayscale(amount: Extended<CssPercent>): IFilterProxy
Returns an IFilterProxy function representing the grayscale() CSS function.
Parameters
amount: Extended<CssPercent>
Returns IFilterProxy
hsl
hsl(h: Extended<CssAngle>, s: Extended<number>, l: Extended<number>, a?: Extended<number>): IColorProxy
Converts the color specified as hue-saturation-lightness components and an optional alpha mask to a CSS color representation. This method should be used when defining CSS color values in styleset properties.
The Hue component is treated as the CSS <angle> type. Numbers are considered degrees.
The Saturation and Lightness components are treated as percentages:
The sign is ignored; that is, only the absolute value is considered.
Floating number 0 to 1 inclusive are multiplied by 100 and treated as percentage.
Integer or floating number 1 to 100 are treated as percentage. Floating numbers will be rounded. Numbers beyond this range will be clamped to 100.
The alpha mask can be one of the following:
Floating number 0 to 1 inclusive.
Integer or floating number 1 to 100, which is divided by 100. Floating numbers will be rounded. Numbers beyond this range will be clamped.
The sign of alpha is ignored; that is, only the absolute value is considered.
Parameters
h: Extended<CssAngle>
Hue component as an angle value.
s: Extended<number>
Saturation component as a percentage value.
l: Extended<number>
Lightness component as a percentage value.
Optional a: Extended<number>
Optional alpha mask as a percentage value.
Returns IColorProxy
hueRotate
hueRotate(amount: Extended<CssAngle>): IFilterProxy
Returns an IFilterProxy function representing the hue-rotate() CSS function.
Parameters
amount: Extended<CssAngle>
Returns IFilterProxy
inset
inset(o1: Extended<CssLength>, o2?: Extended<CssLength>, o3?: Extended<CssLength>, o4?: Extended<CssLength>): IInsetProxy
Returns an IInsetProxy function representing the inset() CSS function.
Example:
```
clipPath: inset( css.percent(15))
clipPath: inset( css.percent(15)).round( 8)
```
Parameters
o1: Extended<CssLength>
Optional o2: Extended<CssLength>
Optional o3: Extended<CssLength>
Optional o4: Extended<CssLength>
Returns IInsetProxy
invert
invert(amount: Extended<CssPercent>): IFilterProxy
Returns an IFilterProxy function representing the invert() CSS function.
Parameters
amount: Extended<CssPercent>
Returns IFilterProxy
matrix
matrix(a: Extended<CssNumber>, b: Extended<CssNumber>, c: Extended<CssNumber>, d: Extended<CssNumber>, tx: Extended<CssNumber>, ty: Extended<CssNumber>): ITransformProxy
Returns an ITransformProxy function representing the matrix() CSS function.
Parameters
a: Extended<CssNumber>
b: Extended<CssNumber>
c: Extended<CssNumber>
d: Extended<CssNumber>
tx: Extended<CssNumber>
ty: Extended<CssNumber>
Returns ITransformProxy
matrix3d
matrix3d(a1: Extended<CssNumber>, b1: Extended<CssNumber>, c1: Extended<CssNumber>, d1: Extended<CssNumber>, a2: Extended<CssNumber>, b2: Extended<CssNumber>, c2: Extended<CssNumber>, d2: Extended<CssNumber>, a3: Extended<CssNumber>, b3: Extended<CssNumber>, c3: Extended<CssNumber>, d3: Extended<CssNumber>, a4: Extended<CssNumber>, b4: Extended<CssNumber>, c4: Extended<CssNumber>, d4: Extended<CssNumber>): ITransformProxy
Returns an ITransformProxy function representing the matrix3d() CSS function.
Parameters
a1: Extended<CssNumber>
b1: Extended<CssNumber>
c1: Extended<CssNumber>
d1: Extended<CssNumber>
a2: Extended<CssNumber>
b2: Extended<CssNumber>
c2: Extended<CssNumber>
d2: Extended<CssNumber>
a3: Extended<CssNumber>
b3: Extended<CssNumber>
c3: Extended<CssNumber>
d3: Extended<CssNumber>
a4: Extended<CssNumber>
b4: Extended<CssNumber>
c4: Extended<CssNumber>
d4: Extended<CssNumber>
Returns ITransformProxy
minmax
minmax(min: GridTrackSize, max: GridTrackSize): IMinMaxProxy
Returns an IMinMaxProxy function representing the minmax() CSS function.
Parameters
min: GridTrackSize
max: GridTrackSize
Returns IMinMaxProxy
opacity
opacity(amount: Extended<CssPercent>): IFilterProxy
Returns an IFilterProxy function representing the opacity() CSS function.
Parameters
amount: Extended<CssPercent>
Returns IFilterProxy
path
path(fillRule?: FillRule_StyleType): IPathBuilder
Returns an IPathBuilder interface that allows building a CSS path.
Parameters
Optional fillRule: FillRule_StyleType
Returns IPathBuilder
perspective
perspective(d: Extended<CssLength>): ITransformProxy
Returns an ITransformProxy function representing the perspective() CSS function.
Parameters
d: Extended<CssLength>
Returns ITransformProxy
polygon
polygon(...points: CssPoint[]): IPolygonProxy
Returns an IPolygon interface representing the polygon() CSS function.
Example:
```
clipPath: css.polygon( [0,100], [50,0], [100,100])
clipPath: css.polygon( [0,100], [50,0], [100,100]).fill( "evenodd")
```
Parameters
Rest ...points: CssPoint[]
Returns IPolygonProxy
ray
ray(angle: Extended<CssAngle>, size?: Extended<ExtentKeyword | CssLength>, contain?: undefined | false | true): IRayProxy
Returns an IRayProxy function representing the ray() CSS function.
Parameters
angle: Extended<CssAngle>
Optional size: Extended<ExtentKeyword | CssLength>
Optional contain: undefined | false | true
Returns IRayProxy
repeat
repeat(count: Extended<CssNumber> | "auto-fill" | "auto-fit", ...tracks: GridTrack[]): IRepeatProxy
Returns an IRepeatProxy function representing the repeat() CSS function.
Parameters
count: Extended<CssNumber> | "auto-fill" | "auto-fit"
Rest ...tracks: GridTrack[]
Returns IRepeatProxy
rgb
rgb(r: Extended<number>, g: Extended<number>, b: Extended<number>, a?: Extended<number>): IColorProxy
Converts the color specified as red, green, blue separation values and an optional alpha mask to a CSS color representation. Each color separation can be represented as a number with the following meaning:
Integer number -255 to 255. Numbers beyond this range will be clamped. Negative numbers will be inverted.
Floating number -1.0 to 1.0 non-inclusive, which is multiplied by 100 treated as percentage. Floating numbers beyond this range will be rounded and treated as integer numbers. Negative numbers will be inverted.
The alpha mask can be one of the following:
Floating number 0 to 1 inclusive.
Integer or floating number 1 to 100, which is divided by 100. Floating numbers will be rounded. Numbers beyond this range will be clamped.
The sign of alpha is ignored; that is, only the absolute value is considered.
Parameters
r: Extended<number>
Red separation value.
g: Extended<number>
Green separation value.
b: Extended<number>
Blue separation value.
Optional a: Extended<number>
Optional alpha mask as a percentage value.
Returns IColorProxy
rotate
rotate(a: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the rotate() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformProxy
rotate3d
rotate3d(x: Extended<CssNumber>, y: Extended<CssNumber>, z: Extended<CssNumber>, a: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the rotate3d() CSS function.
Parameters
x: Extended<CssNumber>
y: Extended<CssNumber>
z: Extended<CssNumber>
a: Extended<CssAngle>
Returns ITransformProxy
rotateX
rotateX(a: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the rotateX() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformProxy
rotateY
rotateY(a: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the rotateY() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformProxy
rotateZ
rotateZ(a: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the rotateZ() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformProxy
saturate
saturate(amount: Extended<CssPercent>): IFilterProxy
Returns an IFilterProxy function representing the saturate() CSS function.
Parameters
amount: Extended<CssPercent>
Returns IFilterProxy
scale
scale(cx: Extended<CssNumber>, cy?: Extended<CssNumber>): ITransformProxy
Returns an ITransformProxy function representing the scale() CSS function.
Parameters
cx: Extended<CssNumber>
Optional cy: Extended<CssNumber>
Returns ITransformProxy
scale3d
scale3d(sx: Extended<CssNumber>, sy: Extended<CssNumber>, sz: Extended<CssNumber>): ITransformProxy
Returns an ITransformProxy function representing the scale3d() CSS function.
Parameters
sx: Extended<CssNumber>
sy: Extended<CssNumber>
sz: Extended<CssNumber>
Returns ITransformProxy
scaleX
scaleX(s: Extended<CssNumber>): ITransformProxy
Returns an ITransformProxy function representing the scaleX() CSS function.
Parameters
s: Extended<CssNumber>
Returns ITransformProxy
scaleY
scaleY(s: Extended<CssNumber>): ITransformProxy
Returns an ITransformProxy function representing the scaleY() CSS function.
Parameters
s: Extended<CssNumber>
Returns ITransformProxy
scaleZ
scaleZ(s: Extended<CssNumber>): ITransformProxy
Returns an ITransformProxy function representing the scaleZ() CSS function.
Parameters
s: Extended<CssNumber>
Returns ITransformProxy
selector
selector(parts: TemplateStringsArray, ...params: SelectorItem[]): ISelectorProxy
Returns a string representation of a selector. This function is a tag function and must be invoked with the template string without parentheses.
Parameters
parts: TemplateStringsArray
Rest ...params: SelectorItem[]
Returns ISelectorProxy
sepia
sepia(amount: Extended<CssPercent>): IFilterProxy
Returns an IFilterProxy function representing the sepia() CSS function.
Parameters
amount: Extended<CssPercent>
Returns IFilterProxy
setElementStringStyle
setElementStringStyle(elm: HTMLElement, styleset: StringStyleset | null | undefined, schedulerType?: undefined | number): void
Sets values of the style properties from the given StringStyleset object to the style attribute of the given HTML element.
Parameters
elm: HTMLElement
HTML element whose styles will be set.
styleset: StringStyleset | null | undefined
StringStyleset object which provides values for style properties.
Optional schedulerType: undefined | number
Returns void
setElementStyle
setElementStyle(elm: HTMLElement, styleset: Styleset | null | undefined, schedulerType?: undefined | number): void
Sets values of the style properties from the given Styleset object to the style attribute of the given HTML element.
Parameters
elm: HTMLElement
HTML element whose styles will be set.
styleset: Styleset | null | undefined
Styleset object which provides values for style properties.
Optional schedulerType: undefined | number
Returns void
skew
skew(ax: Extended<CssAngle>, ay?: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the skew() CSS function.
Parameters
ax: Extended<CssAngle>
Optional ay: Extended<CssAngle>
Returns ITransformProxy
skewX
skewX(ax: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the skewX() CSS function.
Parameters
ax: Extended<CssAngle>
Returns ITransformProxy
skewY
skewY(ay: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the skewY() CSS function.
Parameters
ay: Extended<CssAngle>
Returns ITransformProxy
span
span(countOrName: Extended<GridLineCountOrName>, nameOrCount?: Extended<GridLineCountOrName>): ISpanProxy
Returns an ISpanProxy function representing the span expression for grid layouts. If the first parameter is a number, the second parameter (if defined) must be a name; if the first parameter is a name, the second parameter (if defined) must be a number.
Parameters
countOrName: Extended<GridLineCountOrName>
Optional nameOrCount: Extended<GridLineCountOrName>
Returns ISpanProxy
stylesetToStringStyleset
stylesetToStringStyleset(styleset: Styleset): StringStyleset
Converts the given Styleset object into an object, where each Styleset's property is converted to its string value.
Parameters
styleset: Styleset
Returns StringStyleset
translate
translate(x: Extended<CssLength>, y?: Extended<CssLength>): ITransformProxy
Returns an ITransformProxy function representing the translate() CSS function.
Parameters
x: Extended<CssLength>
Optional y: Extended<CssLength>
Returns ITransformProxy
translate3d
translate3d(x: Extended<CssLength>, y: Extended<CssLength>, z: Extended<CssLength>): ITransformProxy
Returns an ITransformProxy function representing the translate3d() CSS function.
Parameters
x: Extended<CssLength>
y: Extended<CssLength>
z: Extended<CssLength>
Returns ITransformProxy
translateX
translateX(x: Extended<CssLength>): ITransformProxy
Returns an ITransformProxy function representing the translateX() CSS function.
Parameters
x: Extended<CssLength>
Returns ITransformProxy
translateY
translateY(y: Extended<CssLength>): ITransformProxy
Returns an ITransformProxy function representing the translateY() CSS function.
Parameters
y: Extended<CssLength>
Returns ITransformProxy
translateZ
translateZ(z: Extended<CssLength>): ITransformProxy
Returns an ITransformProxy function representing the translateZ() CSS function.
Parameters
z: Extended<CssLength>
Returns ITransformProxy
