Mimcss Reference: "styles/UtilTypes"
Module "styles/UtilTypes"
This file contains basic types and functions used to define CSS property types.
All CSS properties should accept string as the type of their value even if normally they accept other types (e.g a set of string literals as "red" | "green" | ... for the color) property. This is because in addition to their normal values any property can use custom CSS property in the form var(--propname). However, if we add string type to the set of string literals (e.g. "red" | "green" | string), this throws off the Intellisense and it doesn't prompt developers for the possible values. The IValueProxy can be used instead of string and this solves the Intellisense issue.
Another benefit of using functions is that they are constructed at one time but the string generation occurs at another time. This allows using these objects in the style definition classes. They can reference objects like IVarRule that are not fully initialized yet. However, when the styles should be inserted into DOM the initialization will have already occurred and the function will return a correct string.
Note that the proxy functions have a parameter that distinguishes them from other proxy functions. This is because we want to distinguish between different CSS types, so that a function used for one CSS type cannot be used for a different CSS type. For example, the calc() function returns the NumberProxy function, while the linearGradient() function returns the ImageProxy function. Thus you cannot use the 'calc()` function for image-based CSS properties and vice versa.
Index
Classes
WebNamespaces
Interfaces
IAngleProxy
ICssAngleMath
ICssFrequencyMath
ICssLengthMath
ICssNumberMath
ICssPercentMath
ICssResolutionMath
ICssTimeMath
ICustomVar
IFrequencyProxy
IGenericProxy
ILengthProxy
INumberBaseMath
INumberProxy
IPercentProxy
IQuotedProxy
IResolutionProxy
IStringProxy
ITimeProxy
IUrlProxy
Type aliases
AngleType
AngleUnits
AttrTypeKeyword
AttrUnitKeyword
CssAngle
CssFrequency
CssLength
CssLengthBox
CssLengthPair
CssMultiAngle
CssMultiFrequency
CssMultiLength
CssMultiNumber
CssMultiPercent
CssMultiResolution
CssMultiTime
CssNumber
CssPercent
CssPoint
CssPosition
CssRadius
CssResolution
CssTime
Extended
ExtendedProp
FrequencyType
FrequencyUnits
Global_StyleType
HorizontalPositionKeyword
ImportantProp
LengthType
LengthUnits
MultiCssPosition
MultiNumberBase
NumberBase
NumberType
OneOrBox
OneOrMany
OneOrPair
PercentType
PercentUnits
ResolutionType
ResolutionUnits
SimpleCssPosition
TimeType
TimeUnits
VerticalPositionKeyword
Type aliases
AngleType
AngleType: "Angle" | PercentType
Unique string literal that distinguishes the Angle type from other numeric types
AngleUnits
AngleUnits: "deg" | "rad" | "grad" | "turn"
Units of angle
AttrTypeKeyword
AttrTypeKeyword: "string" | "color" | "url" | "integer" | "number" | "length" | "angle" | "time" | "frequency"
AttrUnitKeyword
AttrUnitKeyword: PercentUnits | LengthUnits | TimeUnits | AngleUnits | ResolutionUnits | FrequencyUnits
CssAngle
CssAngle: NumberBase<AngleType>
Type for single style property of the <angle> CSS type
CssFrequency
CssFrequency: NumberBase<FrequencyType>
Type for single style property of the <frequency> CSS type
CssLength
CssLength: NumberBase<LengthType>
Type for single style property of the <length> CSS type
CssLengthBox
CssLengthBox: OneOrBox<CssLength>
Type for 1-to-4-part style property of the <length> CSS type
CssLengthPair
CssLengthPair: OneOrPair<CssLength>
Type for 1-to-2-part style property of the <length> CSS type
CssMultiAngle
CssMultiAngle: OneOrMany<CssAngle>
Type for multi-part style property of the <angle> CSS type
CssMultiFrequency
CssMultiFrequency: OneOrMany<CssFrequency>
Type for multi-part style property of the <frequency> CSS type
CssMultiLength
CssMultiLength: OneOrMany<CssLength>
Type for multi-part style property of the <length> CSS type
CssMultiNumber
CssMultiNumber: OneOrMany<CssNumber>
Type for multi-part style property of the <number> CSS type
CssMultiPercent
CssMultiPercent: OneOrMany<CssPercent>
Type for multi-part style property of the <percent> CSS type
CssMultiResolution
CssMultiResolution: OneOrMany<CssResolution>
Type for multi-part style property of the <resolution> CSS type
CssMultiTime
CssMultiTime: OneOrMany<CssTime>
Type for multi-part style property of the <time> CSS type
CssNumber
CssNumber: Exclude<NumberBase<NumberType>, string>
Type for single style property of the <number> CSS type - note that it exludes string
CssPercent
CssPercent: NumberBase<PercentType>
Type for single style property of the <percent> CSS type
CssPoint
CssPoint: [Extended<CssLength>, Extended<CssLength>]
Type representing a point using x and y coordinates.
CssPosition
CssPosition: SimpleCssPosition | [HorizontalPositionKeyword, Extended<CssLength>, VerticalPositionKeyword] | [HorizontalPositionKeyword, VerticalPositionKeyword, Extended<CssLength>] | [HorizontalPositionKeyword, Extended<CssLength>, VerticalPositionKeyword, Extended<CssLength>]
Type describing the full up to 4 values <position> CSS type
CssRadius
CssRadius: OneOrPair<CssLength>
Type for a single corner radius
CssResolution
CssResolution: NumberBase<ResolutionType>
Type for single style property of the <resolution> CSS type
CssTime
CssTime: NumberBase<TimeType>
Type for single style property of the <time> CSS type
Extended
Extended<T>: T | ICustomVar<T> | IStringProxy | undefined
Type that extends the given type with the following types:
ICustomVar interface that allows using a CSS custom property.
IStringProxy interface that allows specifying raw string value.
Type parameters
T
ExtendedProp
ExtendedProp<T>: Extended<T> | ImportantProp<T> | Global_StyleType
The ExtendedProp extends the given generic type with the following elements:
Object with a single property "!", which is used to mark a property as "!important".
Global_StyleType, which allows any property to be assigned the global values such as "initial", "inherit", "unset" and "revert".
Type parameters
T
FrequencyType
FrequencyType: "Frequency"
Unique string literal that distinguishes the Frequency type from other numeric types
FrequencyUnits
FrequencyUnits: "Hz" | "kHz"
Units of frequency
Global_StyleType
Global_StyleType: "inherit" | "initial" | "unset" | "revert"
Style values that can be used for any CSS property.
HorizontalPositionKeyword
HorizontalPositionKeyword: "left" | "center" | "right"
Type describing the horizontal position
ImportantProp
ImportantProp<T>: { !: Extended<T> }
Type that encapsulates the type of property in an object with a single "!" property. This type is used to indicate that the property value must be flagged as "!important".
Type parameters
T
Type declaration
!: Extended<T>
LengthType
LengthType: "Length" | PercentType
Unique string literal that distinguishes the Length type from other numeric types
LengthUnits
LengthUnits: "Q" | "ch" | "cm" | "em" | "ex" | "ic" | "in" | "lh" | "mm" | "pc" | "pt" | "px" | "vb" | "vh" | "vi" | "vw" | "rem" | "rlh" | "vmax" | "vmin" | "fr"
Units of length
MultiCssPosition
MultiCssPosition: Extended<CssPosition>[]
Type describing multiple <position> CSS types
MultiNumberBase
MultiNumberBase<T>: OneOrMany<NumberBase<T>>
Type for multi-part numeric style property
Type parameters
T: string
NumberBase
NumberBase<T>: number | string | IGenericProxy<T>
Type for single numeric style property
Type parameters
T: string
NumberType
NumberType: "Number"
Unique string literal that distinguishes the Number type from other numeric types
OneOrBox
OneOrBox<T>: T | [Extended<T>, Extended<T>, Extended<T>, Extended<T>]
Type for box-like property that can have 1 to 4 values of the given type
Type parameters
T
OneOrMany
OneOrMany<T>: T | Extended<T>[]
Type for a property that can have 1 or more values of the given type
Type parameters
T
OneOrPair
OneOrPair<T>: T | [Extended<T>, Extended<T>]
Type for pair-like property that can have 1 to 2 values of the given type
Type parameters
T
PercentType
PercentType: "Percent"
Unique string literal that distinguishes the Percent type from other numeric types
PercentUnits
PercentUnits: "%"
Units of percent
ResolutionType
ResolutionType: "Resolution"
Unique string literal that distinguishes the Resolution type from other numeric types
ResolutionUnits
ResolutionUnits: "dpi" | "dpcm" | "dppx" | "x"
Units of resolution
SimpleCssPosition
SimpleCssPosition: HorizontalPositionKeyword | VerticalPositionKeyword | Extended<CssLength> | [HorizontalPositionKeyword | Extended<CssLength>, VerticalPositionKeyword | Extended<CssLength>]
Type describing a simple 1 or two values <position> CSS type
TimeType
TimeType: "Time"
Unique string literal that distinguishes the Time type from other numeric types
TimeUnits
TimeUnits: "s" | "ms"
Units of time
VerticalPositionKeyword
VerticalPositionKeyword: "top" | "center" | "bottom"
Type describing the horizontal position
