mimcss: "styles/UtilTypes"
Module "styles/UtilTypes"
This file contains basic types and functions used to define CSS property types.
Index
Classes
WebNamespaces
Interfaces
ICssAngleMath
ICssFractionMath
ICssFrequencyMath
ICssLengthMath
ICssNumberMath
ICssPercentMath
ICssResolutionMath
ICssTimeMath
INumberMath
INumberProxy
IStringProxy
IUrlProxy
IValueProxy
IVarProxy
Type aliases
AngleUnits
Base_StyleType
CssAngle
CssAngleBox
CssFraction
CssFractionBox
CssFrequency
CssFrequencyBox
CssLength
CssLengthBox
CssMultiAngle
CssMultiFraction
CssMultiFrequency
CssMultiLength
CssMultiNumber
CssMultiPercent
CssMultiResolution
CssMultiTime
CssNumber
CssNumberBox
CssPercent
CssPercentBox
CssPosition
CssResolution
CssResolutionBox
CssTime
CssTimeBox
Extended
FractionUnits
FrequencyUnits
HorizontalPositionKeyword
LengthUnits
Many
MultiCssPosition
MultiNumberBase
NumberBase
OneOrBox
OneOrMany
OneOrPair
PercentUnits
ResolutionUnits
SimpleCssPosition
TimeUnits
VerticalPositionKeyword
Type aliases
AngleUnits
AngleUnits: "deg" | "rad" | "grad" | "turn"
Units of angle
Base_StyleType
Base_StyleType: "inherit" | "initial" | "unset" | "revert" | IStringProxy | null | undefined
Style values that can be used for (almost) any CSS property.
CssAngle
CssAngle: NumberBase<"Angle" | "Percent">
Type for single style property of the <angle> CSS type
CssAngleBox
CssAngleBox: OneOrBox<CssAngle>
Type for 1-to-four-part style property of the <angle> CSS type
CssFraction
CssFraction: NumberBase<"Fraction" | "Percent">
Type for single style property of the <fraction> CSS type
CssFractionBox
CssFractionBox: OneOrBox<CssFraction>
Type for 1-to-four-part style property of the <fraction> CSS type
CssFrequency
CssFrequency: NumberBase<"Frequency" | "Percent">
Type for single style property of the <frequency> CSS type
CssFrequencyBox
CssFrequencyBox: OneOrBox<CssFrequency>
Type for 1-to-four-part style property of the <frequency> CSS type
CssLength
CssLength: NumberBase<"Length" | "Percent">
Type for single style property of the <length> CSS type
CssLengthBox
CssLengthBox: OneOrBox<CssLength>
Type for 1-to-four-part style property of the <length> CSS type
CssMultiAngle
CssMultiAngle: OneOrMany<CssAngle>
Type for multi-part style property of the <angle> CSS type
CssMultiFraction
CssMultiFraction: OneOrMany<CssFraction>
Type for multi-part style property of the <fraction> CSS type
CssMultiFrequency
CssMultiFrequency: OneOrMany<CssFrequency>
Type for multi-part style property of the <frequency> CSS type
CssMultiLength
CssMultiLength: OneOrMany<CssLength>
Type for multi-part style property of the <length> CSS type
CssMultiNumber
CssMultiNumber: OneOrMany<CssNumber>
Type for multi-part style property of the <number> CSS type
CssMultiPercent
CssMultiPercent: OneOrMany<CssPercent>
Type for multi-part style property of the <percent> CSS type
CssMultiResolution
CssMultiResolution: OneOrMany<CssResolution>
Type for multi-part style property of the <resolution> CSS type
CssMultiTime
CssMultiTime: OneOrMany<CssTime>
Type for multi-part style property of the <time> CSS type
CssNumber
CssNumber: NumberBase<null>
Type for single style property of the <number> CSS type
CssNumberBox
CssNumberBox: OneOrBox<CssNumber>
Type for 1-to-four-part style property of the <number> CSS type
CssPercent
CssPercent: NumberBase<"Percent">
Type for single style property of the <percent> CSS type
CssPercentBox
CssPercentBox: OneOrBox<CssPercent>
Type for 1-to-four-part style property of the <percent> CSS type
CssPosition
CssPosition: SimpleCssPosition | [HorizontalPositionKeyword, Extended<CssNumber>, VerticalPositionKeyword] | [HorizontalPositionKeyword, VerticalPositionKeyword, Extended<CssNumber>] | [HorizontalPositionKeyword, Extended<CssNumber>, VerticalPositionKeyword, Extended<CssNumber>]
Type describing the full up to 4 values <position> CSS type
CssResolution
CssResolution: NumberBase<"Resolution" | "Percent">
Type for single style property of the <resolution> CSS type
CssResolutionBox
CssResolutionBox: OneOrBox<CssResolution>
Type for 1-to-four-part style property of the <resolution> CSS type
CssTime
CssTime: NumberBase<"Time" | "Percent">
Type for single style property of the <time> CSS type
CssTimeBox
CssTimeBox: OneOrBox<CssTime>
Type for 1-to-four-part style property of the <time> CSS type
Extended
Extended<T>: T | Base_StyleType | IVarProxy<T>
Type that extends the given type with the following types:
basic style values that are valid for all style properties.
IStringProxy type that allows specifying raw string value.
IVarProxy object that allows using a CSS custom property.
Type parameters
T
FractionUnits
FractionUnits: "fr"
Units of fractions (for flex and grid layouts)
FrequencyUnits
FrequencyUnits: "Hz" | "kHz"
Units of frequency
HorizontalPositionKeyword
HorizontalPositionKeyword: "left" | "center" | "right"
Type describing the horizontal position
LengthUnits
LengthUnits: "Q" | "ch" | "cm" | "em" | "ex" | "ic" | "in" | "lh" | "mm" | "pc" | "pt" | "px" | "vb" | "vh" | "vi" | "vw" | "rem" | "rlh" | "vmax" | "vmin"
Units of length
Many
Many<T>: Extended<T>[]
Type for a property that can have 1 or more values of the given type
Type parameters
T
MultiCssPosition
MultiCssPosition: Extended<CssPosition>[]
Type describing multiple <position> CSS types
MultiNumberBase
MultiNumberBase<T>: OneOrMany<NumberBase<T>>
Type for multi-part numeric style property
Type parameters
T: string
NumberBase
NumberBase<T>: number | string | INumberProxy<T>
Type for single numeric style property
Type parameters
T: string
OneOrBox
OneOrBox<T>: T | [Extended<T>, Extended<T>, "inherit" | "initial" | "unset" | "revert" | IStringProxy | T | IVarProxy<T>, "inherit" | "initial" | "unset" | "revert" | IStringProxy | T | IVarProxy<T>]
Type for box-like property that can have 1 to 4 values of the given type
Type parameters
T
OneOrMany
OneOrMany<T>: T | Extended<T>[]
Type for a property that can have 1 or more values of the given type
Type parameters
T
OneOrPair
OneOrPair<T>: T | [Extended<T>, Extended<T>]
Type for pair-like property that can have 1 to 2 values of the given type
Type parameters
T
PercentUnits
PercentUnits: "%"
Units of percent
ResolutionUnits
ResolutionUnits: "dpi" | "dpcm" | "dppx" | "x"
Units of resolution
SimpleCssPosition
SimpleCssPosition: HorizontalPositionKeyword | VerticalPositionKeyword | Extended<CssNumber> | [HorizontalPositionKeyword | Extended<CssNumber>, VerticalPositionKeyword | Extended<CssNumber>]
Type describing a simple 1 or two values <position> CSS type
TimeUnits
TimeUnits: "s" | "ms"
Units of time
VerticalPositionKeyword
VerticalPositionKeyword: "top" | "center" | "bottom"
Type describing the horizontal position
