mimcss: "styles/StyleTypes"
Module "styles/StyleTypes"
Index
Interfaces
IAnimationNameProxy
ICssStyleset
Type aliases
AlignContentStyleType
AlignItemsStyleType
AlignSelfStyleType
AlignmentBaselineStyleType
AnimationDirectionStyleType
AnimationFillModeStyleType
AnimationIterationCountStyleType
AnimationNameStyleType
AnimationPlayStateStyleType
AnimationStyleType
AnimationTimingFunctionStyleType
AnimationTimingFunction_Bezier
AnimationTimingFunction_Simple
AnimationTimingFunction_Step
AnimationTimingFunction_StepPosition
BackfaceVisibilityModeStyleType
BackgroundAttachmentStyleType
BackgroundBlendModeStyleType
BackgroundClipStyleType
BackgroundImageStyleType
BackgroundOriginStyleType
BackgroundRepeatStyleType
BackgroundSizeStyleType
BaselineShiftStyleType
BorderColapseStyleType
BorderColorStyleType
BorderImageOutsetStyleType
BorderImageRepeatKeyword
BorderImageRepeatStyleType
BorderLengthStyleType
BorderRadiusStyleType
BorderSideLengthStyleType
BorderSpacingStyleType
BorderStyleKeyword
BorderStyleStyleType
BorderStyleType
BoxShadowStyleType
BoxSizingStyleType
BreakAfterStyleType
BreakBeforeStyleType
BreakInsideStyleType
CaptionSideStyleType
CaretColorStyleType
ClearStyleType
ClipStyleType
ColorInterpolationFiltersStyleType
ColumnCountStyleType
ColumnFillStyleType
ColumnRuleStyleType
ColumnSpanStyleType
ColumnsStyleType
CursorStyleType
CustomVarStyleType
DefaultStyleType
DirectionStyleType
DisplayStyleType
DominantBaselineStyleType
EmptyCellsStyleType
FillRuleStyleType
FlexBasisStyleType
FlexDirectionStyleType
FlexFlowStyleType
FlexStyleType
FlexWrapStyleType
FloatStyleType
FontKerningStyleType
FontStyleStyleType
FontWeightStyleType
GapStyleType
HyphensStyleType
IStyleset
ImageRenderingStyleType
IsolationStyleType
JustifyContentStyleType
JustifyItemsStyleType
JustifySelfStyleType
LetterSpacingStyleType
LineBreakStyleType
LineHeightStyleType
ListStylePositionStyleType
ListStyleStyleType
ListStyleTypeStyleType
ObjectFitStyleType
OverflowAnchorStyleType
OverflowStyleType
OverflowWrapStyleType
PlaceContentStyleType
PlaceItemsStyleType
PlaceSelfStyleType
PointerEventsStyleType
PositionStyleType
ResizeStyleType
ScrollBehaviorStyleType
SingleAnimation
SingleAnimationDirection
SingleAnimationFillMode
SingleAnimationIterationCount
SingleAnimationName
SingleAnimationPlayState
SingleAnimationTimingFunction
SingleBackgroundAttachment
SingleBackgroundBlendMode
SingleBackgroundClip
SingleBackgroundOrigin
SingleBackgroundRepeat
SingleBackgroundRepeatKeyword
SingleBackgroundSize
SingleBoxShadow
SingleCornerRadius_StyleType
SingleGapStyleType
SingleOverflowStyleType
SingleSupportsQuery
SingleTextOverflowStyleType
StopOpacityStyleType
Styleset
SupportsQuery
TableLayoutStyleType
TextAlignLastStyleType
TextAlignStyleType
TextAnchorStyleType
TextDecorationLineStyleType
TextDecorationStyleStyleType
TextDecorationThicknessStyleType
TextEmphasisPositionStyleType
TextEmphasisShape
TextEmphasisStyleStyleType
TextIndentStyleType
TextJustifyStyleType
TextOrientationStyleType
TextOverflowStyleType
TextTransformStyleType
TextUnderlinePositionStyleType
TouchActionStyleType
TranslateStyleType
UnicodeBidiStyleType
UserSelectStyleType
WhiteSpaceStyleType
WidowsStyleType
WordBreakStyleType
WordSpacingStyleType
WritingModeStyleType
ZIndexStyleType
ZoomStyleType
Type aliases
AlignContentStyleType
AlignContentStyleType: "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center" | "space-between" | "space-around" | "space-evenly"
Type for align-content style property
AlignItemsStyleType
AlignItemsStyleType: "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center"
Type for align-items style property
AlignSelfStyleType
AlignSelfStyleType: "auto" | "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "self-start" | "self-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center"
Type for align-self style property
AlignmentBaselineStyleType
AlignmentBaselineStyleType: "auto" | "baseline" | "before-edge" | "text-before-edge" | "middle" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "top" | "center" | "bottom"
Type for alignment-baseline style property
AnimationDirectionStyleType
AnimationDirectionStyleType: OneOrMany<SingleAnimationDirection>
Type for animation-direction style property
AnimationFillModeStyleType
AnimationFillModeStyleType: OneOrMany<SingleAnimationDirection>
Type for animation-fill-mode style property
AnimationIterationCountStyleType
AnimationIterationCountStyleType: OneOrMany<SingleAnimationIterationCount>
Type for animation-iteration-count style property
AnimationNameStyleType
AnimationNameStyleType: OneOrMany<SingleAnimationName>
Type for animation-name style property
AnimationPlayStateStyleType
AnimationPlayStateStyleType: OneOrMany<SingleAnimationPlayState>
Type for animation-play-state style property
AnimationStyleType
AnimationStyleType: OneOrMany<SingleAnimation>
Type for animation style property
AnimationTimingFunctionStyleType
AnimationTimingFunctionStyleType: OneOrMany<SingleAnimationTimingFunction>
Type for animation-timing-function style property
AnimationTimingFunction_Bezier
AnimationTimingFunction_Bezier: [Extended<number>, Extended<number>, Extended<number>, Extended<number>]
Type for Bezier animation timing function
AnimationTimingFunction_Simple
AnimationTimingFunction_Simple: "linear" | "ease" | "ease-in" | "ease-out" | "ease-in-out" | "step-start" | "step-end"
Type for simple animation timing functions - those that don't have parameters
AnimationTimingFunction_Step
AnimationTimingFunction_Step: number | [Extended<number>, "inherit" | "initial" | "unset" | "revert" | IStringProxy | "start" | "end" | "jump-start" | "jump-end" | "jump-none" | "jump-both" | IVarProxy<"start" | "end" | "jump-start" | "jump-end" | "jump-none" | "jump-both">]
Type for step animation timing function
AnimationTimingFunction_StepPosition
AnimationTimingFunction_StepPosition: "jump-start" | "jump-end" | "jump-none" | "jump-both" | "start" | "end"
Type for step animation timing function position
BackfaceVisibilityModeStyleType
BackfaceVisibilityModeStyleType: "visible" | "hidden"
Type for backface-visibility style property
BackgroundAttachmentStyleType
BackgroundAttachmentStyleType: OneOrMany<SingleBackgroundAttachment>
Type for background-attachment style property
BackgroundBlendModeStyleType
BackgroundBlendModeStyleType: OneOrMany<SingleBackgroundBlendMode>
Type for commaArraySeparator style property
BackgroundClipStyleType
BackgroundClipStyleType: OneOrMany<SingleBackgroundClip>
Type for background-clip style property
BackgroundImageStyleType
BackgroundImageStyleType: "none" | OneOrMany<CssImage>
Type for background-image style property
BackgroundOriginStyleType
BackgroundOriginStyleType: OneOrMany<SingleBackgroundOrigin>
Type for background-origin style property
BackgroundRepeatStyleType
BackgroundRepeatStyleType: OneOrMany<SingleBackgroundRepeat>
Type for background-repeat style property
BackgroundSizeStyleType
BackgroundSizeStyleType: OneOrMany<SingleBackgroundSize>
Type for background-size style property. The background-size style can specify one or more comma-separated sizes, where each size can be a keyword, a length or two lengths. We model this structure the following way:
if the value is a string or a number, that's the only value;
if the value is an array, then it is a list of several sizes. Each element in this array is either a keyword or a length or an array of two elements. Thus [100,200] will be interpreted as "100px, 200px" and not "100px 200px"; that is, it will define two sizes each with a width instead of one size with both width and height. If you need to specify both width and height you must use array within array - even for a single size: [[100,200]] wll be interpreted as "100px 200px".
BaselineShiftStyleType
BaselineShiftStyleType: "sub" | "super" | CssLength
Type for baseline-shift style property
BorderColapseStyleType
BorderColapseStyleType: "collapse" | "separate"
Type for border-collapse style property
BorderColorStyleType
BorderColorStyleType: OneOrBox<CssColor>
Type for border-color style property
BorderImageOutsetStyleType
BorderImageOutsetStyleType: OneOrBox<CssLength>
Type for border-image-outset style property
BorderImageRepeatKeyword
BorderImageRepeatKeyword: "stretch" | "repeat" | "round" | "space"
Type for border-image-repeat keywords
BorderImageRepeatStyleType
BorderImageRepeatStyleType: OneOrPair<BorderImageRepeatKeyword>
Type for border-image-repeat style property
BorderLengthStyleType
BorderLengthStyleType: OneOrBox<BorderSideLengthStyleType>
Type for border-width style property
BorderRadiusStyleType
BorderRadiusStyleType: OneOrPair<CssLengthBox>
Type for border-radius style property
BorderSideLengthStyleType
BorderSideLengthStyleType: "thin" | "medium" | "thick" | CssLength
Type for border side width style property
BorderSpacingStyleType
BorderSpacingStyleType: OneOrPair<CssLength>
Type for border-spacing style property
BorderStyleKeyword
BorderStyleKeyword: "none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset"
Type for single border side style property
BorderStyleStyleType
BorderStyleStyleType: OneOrBox<BorderStyleKeyword>
Type for border-style style property
BorderStyleType
BorderStyleType: CssLength | BorderStyleKeyword | CssColor | [string | number | IStringProxy | INumberProxy<"Length" | "Percent"> | IVarProxy<string | number | INumberProxy<"Length" | "Percent">>, "inherit" | "initial" | "unset" | "revert" | IStringProxy | "none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset" | IVarProxy<"none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset">, number | "inherit" | "initial" | "unset" | "revert" | IStringProxy | "transparent" | "currentcolor" | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple" | IColorProxy | IVarProxy<number | "transparent" | "currentcolor" | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple" | IColorProxy>]
Type for border side style property
BoxShadowStyleType
BoxShadowStyleType: OneOrMany<SingleBoxShadow>
Type for box shadow style property
BoxSizingStyleType
BoxSizingStyleType: "content-box" | "border-box"
Type for box-sizing style property
BreakAfterStyleType
BreakAfterStyleType: "auto" | "avoid" | "always" | "all" | "avoid-page" | "page" | "left" | "right" | "recto" | "verso" | "avoid-column" | "column" | "avoid-region" | "region"
Type for break-after style property
BreakBeforeStyleType
BreakBeforeStyleType: "auto" | "avoid" | "always" | "all" | "avoid-page" | "page" | "left" | "right" | "recto" | "verso" | "avoid-column" | "column" | "avoid-region" | "region"
Type for break-before style property
BreakInsideStyleType
BreakInsideStyleType: "auto" | "avoid" | "avoid-page" | "avoid-column" | "avoid-region"
Type for break-inside style property
CaptionSideStyleType
CaptionSideStyleType: "top" | "bottom" | "block-start" | "block-end" | "inline-start" | "inline-end"
Type for caption-side style property
CaretColorStyleType
CaretColorStyleType: "auto" | CssColor
Type for caret-color style property
ClearStyleType
ClearStyleType: "none" | "left" | "right" | "both" | "inline-start" | "inline-end"
Type for clear style property
ClipStyleType
ClipStyleType: "auto" | CssLengthBox
Type for clear style property
ColorInterpolationFiltersStyleType
ColorInterpolationFiltersStyleType: "auto" | "sRGB" | "linearRGB"
Type for color-interpolation-filters style property
ColumnCountStyleType
ColumnCountStyleType: "auto" | number
Type for column-count style property
ColumnFillStyleType
ColumnFillStyleType: "auto" | "balance" | "balance-all"
Type for column-fill style property
ColumnRuleStyleType
ColumnRuleStyleType: string | { color?: CssColor; style?: BorderStyleStyleType; width?: BorderLengthStyleType }
Type for column rule. Column rule can be presented by the following types:
string - literal CSS box shadow string.
object - fields specify column rule parts.
ColumnSpanStyleType
ColumnSpanStyleType: "none" | "all"
Type for column-span style property
ColumnsStyleType
ColumnsStyleType: "auto" | number | ["auto" | number, CssLength]
Type for columns style property
CursorStyleType
CursorStyleType: "auto" | "default" | "none" | "context-menu" | "help" | "pointer" | "progress" | "wait" | "cell" | "crosshair" | "text" | "vertical-text" | "alias" | "copy" | "move" | "no-drop" | "not-allowed" | "e-resize" | "n-resize" | "ne-resize" | "nw-resize" | "s-resize" | "se-resize" | "sw-resize" | "w-resize" | "ew-resize" | "ns-resize" | "nesw-resize" | "nwse-resize" | "col-resize" | "row-resize" | "all-scroll" | "zoom-in" | "zoom-out" | "grab" | "grabbing"
Type for cursor style property
CustomVarStyleType
CustomVarStyleType<K>: [IVarRule<K>, IStyleset[K]] | [string, K, IStyleset[K]]
The CustomVarStyleType type represents a custom CSS property name and value that are used to define custom properties in a Styleset. This object is used in conjunction with the -- property of the Styleset type.
CustomVarStyleType objects should be mostly used to override custom properties that have previously been defined at the top-level using the $var function. That way you can have a "global" value of a custom property and assign a different value to it under a certain CSS selector.
The values of the type can be specified as either a two-item or a three-item array. The two-item array is used with a previously defined custom CSS property represented by an IVarRule object:
The first item is the IVarRule object.
The second item is the value
The three-item array allows directly specifying the custom CSS property name:
The first item is a string - the name of the custom CSS property. If the name is not prefixed with two dashes they will be added automatically.
The second item is the name of a non-custom CSS property whose type determines the type of the custom property value.
The third item is the value
Use the CustomVarStyleType type in the following manner:
```
class MyStyles
{
    // define global custom CSS property and re-define its value under "brown" class.
    mainColor = $var( "color", "black");
    brown = $class({ "--": [ [this.mainColor, "brown"] ] })
    // directly define custom CSS property under "blue" class.
    blue = $class({ "--": [ ["different-color", "color", "blue"] ] })
});
```
This is equivalent to the following CSS:
```
:root { --MyStyles_mainColor: "black"; }
.brown { --MyStyles_mainColor: "brown"; }
.blue { --different-olor: "blue"; }
```
Type parameters
K: keyof IStyleset
DefaultStyleType
DefaultStyleType: string
DirectionStyleType
DirectionStyleType: "ltr" | "rtl"
Type for direction style property
DisplayStyleType
DisplayStyleType: "block" | "inline" | "run-in" | "contents" | "none" | "inline-block" | "inline-list-item" | "inline-table" | "inline-flex" | "inline-grid" | "flow" | "flow-root" | "table" | "flex" | "grid" | "ruby" | "table-row-group" | "table-header-group" | "table-footer-group" | "table-row" | "table-cell" | "table-column-group" | "table-column" | "table-caption" | "ruby-base" | "ruby-text" | "ruby-base-container" | "ruby-text-container" | "list-item" | "list-item block" | "list-item inline" | "list-item flow" | "list-item flow-root" | "list-item block flow" | "list-item block flow-root" | "flow list-item block"
Type for display style property
DominantBaselineStyleType
DominantBaselineStyleType: "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top"
Type for dominant-baseline style property
EmptyCellsStyleType
EmptyCellsStyleType: "show" | "hide"
Type for empty-cells style property
FillRuleStyleType
FillRuleStyleType: "nonzero" | "evenodd"
Type for fill-rule style property
FlexBasisStyleType
FlexBasisStyleType: "auto" | "content" | CssLength
Type for flex-basis style property
FlexDirectionStyleType
FlexDirectionStyleType: "row" | "row-reverse" | "column" | "column-reverse"
Type for flex-direction style property
FlexFlowStyleType
FlexFlowStyleType: FlexDirectionStyleType | FlexWrapStyleType | [Extended<FlexDirectionStyleType>, Extended<FlexWrapStyleType>]
Type for flex-flow style property
FlexStyleType
FlexStyleType: FlexBasisStyleType | [Extended<number>, Extended<number>] | [Extended<number>, Extended<number>, Extended<FlexBasisStyleType>]
Type for flex style property
FlexWrapStyleType
FlexWrapStyleType: "nowrap" | "wrap" | "wrap-reverse"
Type for flex-wrap style property
FloatStyleType
FloatStyleType: "left" | "right" | "none" | "inline-start" | "inline-end"
Type for float (cssFloat) style property
FontKerningStyleType
FontKerningStyleType: "auto" | "normal" | "none"
Type for font-kerning style property
FontStyleStyleType
FontStyleStyleType: "normal" | "italic" | "oblique" | CssAngle
Type for font-style style property
FontWeightStyleType
FontWeightStyleType: "normal" | "bold" | "bolder" | "lighter" | number
Type for font-weight style property
GapStyleType
GapStyleType: OneOrPair<SingleGapStyleType>
Type for a row-gap or column-gap style property
HyphensStyleType
HyphensStyleType: "none" | "manual" | "auto"
Type for hyphens style property
IStyleset
IStyleset: {}
Interface representing a collection of style properties and their values.
Type declaration
ImageRenderingStyleType
ImageRenderingStyleType: "auto" | "crisp-edges" | "pixelated"
Type for image-rendering style property
IsolationStyleType
IsolationStyleType: "auto" | "isolate"
Type for isolation style property
JustifyContentStyleType
JustifyContentStyleType: "normal" | "space-between" | "space-around" | "space-evenly" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right"
Type for justify-content style property
JustifyItemsStyleType
JustifyItemsStyleType: "normal" | "stretch" | "baseline" | "first baseline" | "last baseline" | "center" | "start" | "end" | "self-start" | "self-end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe self-start" | "safe self-end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe self-start" | "unsafe self-end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right" | "legacy" | "legacy left" | "legacy right" | "legacy center"
Type for justify-items style property
JustifySelfStyleType
JustifySelfStyleType: "auto" | "normal" | "stretch" | "baseline" | "first baseline" | "last baseline" | "center" | "start" | "end" | "self-start" | "self-end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe self-start" | "safe self-end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe self-start" | "unsafe self-end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right"
Type for justify-self style property
LetterSpacingStyleType
LetterSpacingStyleType: "normal" | CssLength
Type for letter-spacing style property
LineBreakStyleType
LineBreakStyleType: "auto" | "loose" | "normal" | "strict" | "anywhere"
Type for line-break style property
LineHeightStyleType
LineHeightStyleType: CssNumber
Type for line-height style property
ListStylePositionStyleType
ListStylePositionStyleType: "inside" | "outside"
Type for list-style-position style property
ListStyleStyleType
ListStyleStyleType: ListStyleTypeStyleType | ListStylePositionStyleType | [Extended<ListStyleTypeStyleType>, Extended<ListStylePositionStyleType>, string | IStringProxy | IVarProxy<string>]
Type for list-style-position style property
ListStyleTypeStyleType
ListStyleTypeStyleType: "disc" | "circle" | "square" | "decimal" | "decimal-leading-zero" | "cjk-decimal" | "cjk-earthly-branch" | "cjk-heavenly-stem" | "cjk-ideographic" | "lower-roman" | "upper-roman" | "lower-greek" | "lower-alpha" | "lower-latin" | "upper-alpha" | "upper-latin" | "arabic-indic" | "armenian" | "bengali" | "cambodian" | "devanagari" | "georgian" | "gujarati" | "gurmukhi" | "hebrew" | "hiragana" | "hiragana-iroha" | "japanese-formal" | "japanese-informal" | "kannada" | "katakana" | "katakana-iroha" | "khmer" | "korean-hangul-formal" | "korean-hanja-formal" | "korean-hanja-informal" | "lao" | "lower-armenian" | "malayalam" | "mongolian" | "myanmar" | "oriya" | "persian" | "simp-chinese-formal" | "simp-chinese-informal" | "tamil" | "telugu" | "thai" | "tibetan" | "trad-chinese-formal" | "trad-chinese-informal" | "upper-armenian" | "disclosure-open" | "disclosure-closed"
Type for list-style-type style property
ObjectFitStyleType
ObjectFitStyleType: "fill" | "contain" | "cover" | "none" | "scale-down"
Type for the object-fit style property
OverflowAnchorStyleType
OverflowAnchorStyleType: "auto" | "none"
Type for the overflow-anchor style property
OverflowStyleType
OverflowStyleType: OneOrPair<SingleOverflowStyleType>
Type for the overflow- style property
OverflowWrapStyleType
OverflowWrapStyleType: "normal" | "break-word" | "anywhere"
Type for the overflow-wrap style property
PlaceContentStyleType
PlaceContentStyleType: AlignContentStyleType | [Extended<AlignContentStyleType>, Extended<JustifyContentStyleType>]
Type for the place-content style property
PlaceItemsStyleType
PlaceItemsStyleType: AlignItemsStyleType | [Extended<AlignItemsStyleType>, Extended<JustifyItemsStyleType>]
Type for the place-items style property
PlaceSelfStyleType
PlaceSelfStyleType: AlignSelfStyleType | [Extended<AlignSelfStyleType>, Extended<JustifySelfStyleType>]
Type for the place-self style property
PointerEventsStyleType
PointerEventsStyleType: "auto" | "none" | "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all"
Type for the pointer-events style property
PositionStyleType
PositionStyleType: "static" | "relative" | "absolute" | "sticky" | "fixed"
Type for the position style property
ResizeStyleType
ResizeStyleType: "none" | "both" | "horizontal" | "vertical" | "block" | "inline"
Type for the resize style property
ScrollBehaviorStyleType
ScrollBehaviorStyleType: "auto" | "smooth"
Type for the scroll-behavior style property
SingleAnimation
SingleAnimation: string | { count?: Extended<SingleAnimationIterationCount>; delay?: Extended<CssTime>; direction?: Extended<SingleAnimationDirection>; duration?: Extended<CssTime>; func?: Extended<SingleAnimationTimingFunction>; mode?: Extended<SingleAnimationFillMode>; name?: Extended<SingleAnimationName>; state?: Extended<SingleAnimationPlayState> }
Type for single animation
SingleAnimationDirection
SingleAnimationDirection: "normal" | "reverse" | "alternate" | "alternate-reverse"
Type for single animation direction
SingleAnimationFillMode
SingleAnimationFillMode: "none" | "forwards" | "backwards" | "both"
Type for single animation fill mode
SingleAnimationIterationCount
SingleAnimationIterationCount: "infinite" | CssNumber
Type for single animation iteration count
SingleAnimationName
SingleAnimationName: "none" | string | IAnimationNameProxy
Type for single animation name
SingleAnimationPlayState
SingleAnimationPlayState: "paused" | "running"
Type for single animation play state
SingleAnimationTimingFunction
SingleAnimationTimingFunction: AnimationTimingFunction_Simple | AnimationTimingFunction_Step | AnimationTimingFunction_Bezier
Type for single animation timing function
SingleBackgroundAttachment
SingleBackgroundAttachment: "scroll" | "fixed" | "local"
Type for single background attachment
SingleBackgroundBlendMode
SingleBackgroundBlendMode: "normal" | "multiply" | "screen" | "overlay" | "darken" | "lighten" | "color-dodge" | "color-burn" | "hard-light" | "soft-light" | "difference" | "exclusion" | "hue" | "saturation" | "color" | "luminosity"
Type for single background blend mode
SingleBackgroundClip
SingleBackgroundClip: "border-box" | "padding-box" | "content-box" | "text"
Type for single background clip
SingleBackgroundOrigin
SingleBackgroundOrigin: "border-box" | "padding-box" | "content-box" | "text"
Type for single background origin
SingleBackgroundRepeat
SingleBackgroundRepeat: "repeat-x" | "repeat-y" | OneOrPair<SingleBackgroundRepeatKeyword>
Type for single background repeat
SingleBackgroundRepeatKeyword
SingleBackgroundRepeatKeyword: "repeat" | "space" | "round" | "no-repeat"
Type for single background repeat
SingleBackgroundSize
SingleBackgroundSize: "cover" | "contain" | OneOrPair<CssLength | "auto">
Type for background size
SingleBoxShadow
SingleBoxShadow: "none" | string
Type for single box shadow.
SingleCornerRadius_StyleType
SingleCornerRadius_StyleType: OneOrPair<CssLength>
Type for a single corner radius
SingleGapStyleType
SingleGapStyleType: "normal" | CssLength
Type for a row-gap or column-gap style property
SingleOverflowStyleType
SingleOverflowStyleType: "visible" | "hidden" | "clip" | "scroll" | "auto"
Type for the overflow-x/y style property
SingleSupportsQuery
SingleSupportsQuery: string | (IStyleset & { $negate?: boolean })
Type representing a single set of styles as part of the @supports rules. The styles in the styleset are combined with the "and" operator. The entire styleset can be negated, which will result in placing the "not" operator that will act on all styles in the query.
Note that using PureStyleset object doesn't allow for checking whether two or more values of a given property are supported. For example, although we can test that the "display" property supports the "flex" value, we cannot check whether both "flex" and "grid" values are supported. To check such criteria you must specify the query as a string.
SingleTextOverflowStyleType
SingleTextOverflowStyleType: "clip" | "ellipsis" | "fade" | string
Type for the text-overflow style property
StopOpacityStyleType
StopOpacityStyleType: number
Type for the stop-opacity style property
Styleset
Styleset: IStyleset & { !?: ("left" | "right" | "top" | "bottom" | "color" | "contain" | "all" | "page" | "flex" | "grid" | "content" | "fill" | "clip" | "stroke" | "alignContent" | "alignItems" | "alignSelf" | "alignmentBaseline" | "animation" | "animationDelay" | "animationDirection" | "animationDuration" | "animationFillMode" | "animationIterationCount" | "animationName" | "animationPlayState" | "animationTimingFunction" | "backdropFilter" | "backfaceVisibility" | "background" | "backgroundAttachment" | "backgroundBlendMode" | "backgroundClip" | "backgroundColor" | "backgroundImage" | "backgroundOrigin" | "backgroundPosition" | "backgroundPositionX" | "backgroundPositionY" | "backgroundRepeat" | "backgroundRepeatX" | "backgroundRepeatY" | "backgroundSize" | "baselineShift" | "blockSize" | "border" | "borderBlockEnd" | "borderBlockEndColor" | "borderBlockEndStyle" | "borderBlockEndWidth" | "borderBlockStart" | "borderBlockStartColor" | "borderBlockStartStyle" | "borderBlockStartWidth" | "borderBottom" | "borderBottomColor" | "borderBottomLeftRadius" | "borderBottomRightRadius" | "borderBottomStyle" | "borderBottomWidth" | "borderCollapse" | "borderColor" | "borderImage" | "borderImageOutset" | "borderImageRepeat" | "borderImageSlice" | "borderImageSource" | "borderImageWidth" | "borderInlineEnd" | "borderInlineEndColor" | "borderInlineEndStyle" | "borderInlineEndWidth" | "borderInlineStart" | "borderInlineStartColor" | "borderInlineStartStyle" | "borderInlineStartWidth" | "borderLeft" | "borderLeftColor" | "borderLeftStyle" | "borderLeftWidth" | "borderRadius" | "bufferedRendering" | "borderRight" | "borderRightColor" | "borderRightStyle" | "borderRightWidth" | "borderSpacing" | "borderStyle" | "borderTop" | "borderTopColor" | "borderTopLeftRadius" | "borderTopRightRadius" | "borderTopStyle" | "borderTopWidth" | "borderWidth" | "boxShadow" | "boxSizing" | "breakAfter" | "breakBefore" | "breakInside" | "captionSide" | "caretColor" | "clear" | "clipPath" | "clipRule" | "colorInterpolation" | "colorInterpolationFilters" | "columnCount" | "columnFill" | "columnGap" | "columnRule" | "columnRuleColor" | "columnRuleStyle" | "columnRuleWidth" | "columnSpan" | "columnWidth" | "columns" | "counterIncrement" | "counterReset" | "cursor" | "direction" | "display" | "dominantBaseline" | "emptyCells" | "fillOpacity" | "fillRule" | "filter" | "flexBasis" | "flexDirection" | "flexFlow" | "flexGrow" | "flexShrink" | "flexWrap" | "float" | "floodColor" | "floodOpacity" | "font" | "fontDisplay" | "fontFamily" | "fontFeatureSettings" | "fontKerning" | "fontOpticalSizing" | "fontSize" | "fontSizeAdjust" | "fontStretch" | "fontStyle" | "fontSynthesis" | "fontVariant" | "fontVariantCaps" | "fontVariantEastAsian" | "fontVariantLigatures" | "fontVariantNumeric" | "fontVariantPosition" | "fontVariationSettings" | "fontWeight" | "gap" | "gridArea" | "gridAutoColumns" | "gridAutoFlow" | "gridAutoRows" | "gridColumn" | "gridColumnEnd" | "gridColumnGap" | "gridColumnStart" | "gridGap" | "gridRow" | "gridRowEnd" | "gridRowGap" | "gridRowStart" | "gridTemplate" | "gridTemplateAreas" | "gridTemplateColumns" | "gridTemplateRows" | "height" | "hyphens" | "imageRendering" | "inlineSize" | "isolation" | "justifyContent" | "justifyItems" | "justifySelf" | "kerning" | "letterSpacing" | "lightingColor" | "lineBreak" | "lineHeight" | "listStyle" | "listStyleImage" | "listStylePosition" | "listStyleType" | "margin" | "marginBlockEnd" | "marginBlockStart" | "marginBottom" | "marginInlineEnd" | "marginInlineStart" | "marginLeft" | "marginRight" | "marginTop" | "marker" | "markerEnd" | "markerMid" | "markerStart" | "mask" | "maskComposite" | "maskImage" | "maskPosition" | "maskRepeat" | "maskSize" | "maskType" | "maxBlockSize" | "maxHeight" | "maxInlineSize" | "maxWidth" | "maxZoom" | "minBlockSize" | "minHeight" | "minInlineSize" | "minWidth" | "minZoom" | "msContentZoomChaining" | "msContentZoomLimit" | "msContentZoomLimitMax" | "msContentZoomLimitMin" | "msContentZoomSnap" | "msContentZoomSnapPoints" | "msContentZoomSnapType" | "msContentZooming" | "msFlowFrom" | "msFlowInto" | "msFontFeatureSettings" | "msGridColumn" | "msGridColumnAlign" | "msGridColumnSpan" | "msGridColumns" | "msGridRow" | "msGridRowAlign" | "msGridRowSpan" | "msGridRows" | "msHighContrastAdjust" | "msHyphenateLimitChars" | "msHyphenateLimitLines" | "msHyphenateLimitZone" | "msHyphens" | "msImeAlign" | "msOverflowStyle" | "msScrollChaining" | "msScrollLimit" | "msScrollLimitXMax" | "msScrollLimitXMin" | "msScrollLimitYMax" | "msScrollLimitYMin" | "msScrollRails" | "msScrollSnapPointsX" | "msScrollSnapPointsY" | "msScrollSnapType" | "msScrollSnapX" | "msScrollSnapY" | "msScrollTranslation" | "msTextCombineHorizontal" | "msTextSizeAdjust" | "msTouchAction" | "msTouchSelect" | "msUserSelect" | "msWrapFlow" | "msWrapMargin" | "msWrapThrough" | "objectFit" | "objectPosition" | "offset" | "offsetDistance" | "offsetPath" | "offsetRotate" | "opacity" | "order" | "orientation" | "orphans" | "outline" | "outlineColor" | "outlineOffset" | "outlineStyle" | "outlineWidth" | "overflow" | "overflowAnchor" | "overflowWrap" | "overflowX" | "overflowY" | "overflowInline" | "overflowBlock" | "overscrollBehavior" | "overscrollBehaviorBlock" | "overscrollBehaviorInline" | "overscrollBehaviorX" | "overscrollBehaviorY" | "padding" | "paddingBlockEnd" | "paddingBlockStart" | "paddingBottom" | "paddingInlineEnd" | "paddingInlineStart" | "paddingLeft" | "paddingRight" | "paddingTop" | "paintOrder" | "pageBreakAfter" | "pageBreakBefore" | "pageBreakInside" | "perspective" | "perspectiveOrigin" | "placeContent" | "placeItems" | "placeSelf" | "pointerEvents" | "position" | "quotes" | "resize" | "rotate" | "rowGap" | "rubyAlign" | "rubyOverhang" | "rubyPosition" | "scale" | "scrollBehavior" | "scrollMargin" | "scrollMarginBlock" | "scrollMarginBlockEnd" | "scrollMarginBlockStart" | "scrollMarginBottom" | "scrollMarginInline" | "scrollMarginInlineEnd" | "scrollMarginInlineStart" | "scrollMarginLeft" | "scrollMarginRight" | "scrollMarginTop" | "scrollPadding" | "scrollPaddingBlock" | "scrollPaddingBlockEnd" | "scrollPaddingBlockStart" | "scrollPaddingBottom" | "scrollPaddingInline" | "scrollPaddingInlineEnd" | "scrollPaddingInlineStart" | "scrollPaddingLeft" | "scrollPaddingRight" | "scrollPaddingTop" | "scrollSnapAlign" | "scrollSnapStop" | "scrollSnapType" | "shapeImageThreshold" | "shapeMargin" | "shapeOutside" | "shapeRendering" | "stopColor" | "stopOpacity" | "strokeDasharray" | "strokeDashoffset" | "strokeLinecap" | "strokeLinejoin" | "strokeMiterlimit" | "strokeOpacity" | "strokeWidth" | "tabSize" | "tableLayout" | "textAlign" | "textAlignLast" | "textAnchor" | "textCombineUpright" | "textDecoration" | "textDecorationColor" | "textDecorationLine" | "textDecorationSkipInk" | "textDecorationStyle" | "textDecorationThickness" | "textEmphasis" | "textEmphasisColor" | "textEmphasisPosition" | "textEmphasisStyle" | "textIndent" | "textJustify" | "textKashida" | "textKashidaSpace" | "textOrientation" | "textOverflow" | "textShadow" | "textSizeAdjust" | "textTransform" | "textUnderlinePosition" | "touchAction" | "transform" | "transformBox" | "transformOrigin" | "transformStyle" | "transition" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "translate" | "unicodeBidi" | "userSelect" | "userZoom" | "verticalAlign" | "visibility" | "vectorEffect" | "webkitBorderImage" | "webkitBoxDirection" | "webkitBoxOrient" | "webkitColumnBreakAfter" | "webkitColumnBreakBefore" | "webkitColumnBreakInside" | "webkitColumnCount" | "webkitColumnGap" | "webkitColumnRule" | "webkitColumnRuleColor" | "webkitColumnRuleStyle" | "webkitColumnRuleWidth" | "webkitColumnSpan" | "webkitColumnWidth" | "webkitColumns" | "webkitLineClamp" | "webkitTapHighlightColor" | "webkitUserModify" | "webkitUserSelect" | "webkitWritingMode" | "whiteSpace" | "widows" | "width" | "willChange" | "wordBreak" | "wordSpacing" | "wordWrap" | "writingMode" | "zIndex" | "zoom")[]; --?: CustomVarStyleType[] }
Type representing a collection of style properties and their values. In addition to the properties representing the standard CSS styles, this type also includes:
the "--" property, which is an array of CustomVarStyleType objects.
the "!" property, which is one or more names of CSS properties to which the !important flag should be added
SupportsQuery
SupportsQuery: SingleSupportsQuery | SingleSupportsQuery[]
Type representing one or more queries as part of the @supports rule. While multiple queries in an array are combined with the "or" operator, the styles within each styleset are combined with the "and" operator.
TableLayoutStyleType
TableLayoutStyleType: "auto" | "fixed"
Type for the table-layout style property
TextAlignLastStyleType
TextAlignLastStyleType: "auto" | "start" | "end" | "left" | "right" | "center" | "justify"
Type for the text-align-last style property
TextAlignStyleType
TextAlignStyleType: "start" | "end" | "left" | "right" | "center" | "justify" | "match-parent"
Type for the text-align style property
TextAnchorStyleType
TextAnchorStyleType: "start" | "middle" | "end"
Type for the text-anchor style property
TextDecorationLineStyleType
TextDecorationLineStyleType: "none" | "underline" | "overline" | "line-through" | "blink" | "spelling-error" | "grammar-error"
Type for the text-decoration-line style property
TextDecorationStyleStyleType
TextDecorationStyleStyleType: "solid" | "double" | "dotted" | "dashed" | "wavy"
Type for the text-decoration-style style property
TextDecorationThicknessStyleType
TextDecorationThicknessStyleType: "auto" | "from-font" | CssLength
Type for the text-decoration-thickness style property
TextEmphasisPositionStyleType
TextEmphasisPositionStyleType: [Extended<"over" | "under">, Extended<"left" | "right">] | CssLength
Type for the text-emphasis-position style property
TextEmphasisShape
TextEmphasisShape: "dot" | "circle" | "double-circle" | "triangle" | "sesame"
Type for the text-emphasis-style style property
TextEmphasisStyleStyleType
TextEmphasisStyleStyleType: "none" | number | TextEmphasisShape | [Extended<"filled" | "open">, Extended<TextEmphasisShape>]
Type for the text-emphasis-style style property
TextIndentStyleType
TextIndentStyleType: CssLength | [Extended<CssLength>, "inherit" | "initial" | "unset" | "revert" | IStringProxy | "hanging" | "each-line" | "each-line hanging" | IVarProxy<"hanging" | "each-line" | "each-line hanging">]
Type for the text-indent style property
TextJustifyStyleType
TextJustifyStyleType: "auto" | "inter-character" | "inter-word" | "none" | CssLength
Type for the text-justify style property
TextOrientationStyleType
TextOrientationStyleType: "mixed" | "upright" | "sideways"
Type for the text-orientation style property
TextOverflowStyleType
TextOverflowStyleType: OneOrPair<SingleTextOverflowStyleType>
Type for the text-overflow style property
TextTransformStyleType
TextTransformStyleType: "none" | "capitalize" | "uppercase" | "lowercase" | "full-width" | "full-size-kana"
TextUnderlinePositionStyleType
TextUnderlinePositionStyleType: "auto" | "under" | "left" | "right" | "auto-pos" | "above" | "below"
TouchActionStyleType
TouchActionStyleType: "auto" | "none" | "manipulation" | "pan-x" | "pan-left" | "pan-right" | "pan-y" | "pan-up" | "pan-down" | "pinch-zoom" | "pan-x pinch-zoom" | "pan-left pinch-zoom" | "pan-right pinch-zoom" | "pan-y pinch-zoom" | "pan-up pinch-zoom" | "pan-down pinch-zoom" | "pan-x pan-y" | "pan-x pan-y pinch-zoom" | "pan-x pan-up" | "pan-x pan-up pinch-zoom" | "pan-x pan-down" | "pan-x pan-down pinch-zoom" | "pan-y pan-left" | "pan-y pan-left pinch-zoom" | "pan-y pan-right" | "pan-y pan-right pinch-zoom" | "pan-left pan-up" | "pan-left pan-up pinch-zoom" | "pan-left pan-down" | "pan-left pan-down pinch-zoom" | "pan-right pan-up" | "pan-right pan-up pinch-zoom" | "pan-right pan-down" | "pan-right pan-down pinch-zoom" | "pan-up pan-left" | "pan-up pan-left pinch-zoom" | "pan-up pan-right" | "pan-up pan-right pinch-zoom" | "pan-down pan-left" | "pan-down pan-left pinch-zoom" | "pan-down pan-right" | "pan-down pan-right pinch-zoom"
Type for the touch-action style property
TranslateStyleType
TranslateStyleType: "none" | CssLength | [Extended<CssLength>, Extended<CssLength>, string | number | IStringProxy | INumberProxy<"Length" | "Percent"> | IVarProxy<string | number | INumberProxy<"Length" | "Percent">>]
Type for the translate style property
UnicodeBidiStyleType
UnicodeBidiStyleType: "normal" | "embed" | "isolate" | "bidi-override" | "isolate-override" | "plaintext"
Type for the unicode-bidi style property
UserSelectStyleType
UserSelectStyleType: "auto" | "text" | "none" | "contain" | "all"
Type for the user-select style property
WhiteSpaceStyleType
WhiteSpaceStyleType: "normal" | "pre" | "nowrap" | "pre-wrap" | "pre-line" | "break-spaces"
Type for the white-space style property
WidowsStyleType
WidowsStyleType: number
Type for widows style property
WordBreakStyleType
WordBreakStyleType: "normal" | "break-all" | "keep-all" | "break-word"
Type for the word-break style property
WordSpacingStyleType
WordSpacingStyleType: "normal" | CssLength
Type for the word-spacing style property
WritingModeStyleType
WritingModeStyleType: "horizontal-tb" | "vertical-rl" | "vertical-lr" | "sideways-rl" | "sideways-lr"
Type for the writing-mode style property
ZIndexStyleType
ZIndexStyleType: "auto" | number
Type for the z-index style property
ZoomStyleType
ZoomStyleType: "normal" | "reset" | CssPercent
Type for the zoom style property
