mimcss: "styles/styles"
External module "styles/styles"
Index
Interfaces
Styleset
Type aliases
AlignContentStyleType
AlignItemsStyleType
AlignSelfStyleType
AlignmentBaselineStyleType
AnimationDirectionStyleType
AnimationFillModeStyleType
AnimationIterationCountStyleType
AnimationNameStyleType
AnimationPlayStateStyleType
AnimationStyleType
AnimationTimingFunctionStyleType
AnimationTimingFunction_Bezier
AnimationTimingFunction_Simple
AnimationTimingFunction_Step
AnimationTimingFunction_StepPosition
BackfaceVisibilityModeStyleType
BackgroundAttachmentStyleType
BackgroundClipStyleType
BackgroundOriginStyleType
BackgroundRepeatStyleType
BackgroundSizeStyleType
BaselineShiftStyleType
BorderColapseStyleType
BorderColorStyleType
BorderImageOutsetStyleType
BorderImageRepeatKeyword
BorderImageRepeatStyleType
BorderImageWidthStyleType
BorderRadiusStyleType
BorderSideStyle_StyleType
BorderSideWidth_StyleType
BorderSide_StyleType
BorderSpacingStyleType
BorderStyleStyleType
BorderWidthStyleType
BoxShadowStyleType
BoxSizingStyleType
BreakAfterStyleType
BreakBeforeStyleType
BreakInsideStyleType
CaptionSideStyleType
CaretColorStyleType
ClearStyleType
ClipStyleType
ColorInterpolationFiltersStyleType
ColumnCountStyleType
ColumnFillStyleType
ColumnRuleStyleType
ColumnSpanStyleType
ColumnsStyleType
CursorStyleType
DirectionStyleType
DisplayStyleType
DominantBaselineStyleType
EmptyCellsStyleType
FillRuleStyleType
FlexBasisStyleType
FlexDirectionStyleType
FlexFlowStyleType
FlexStyleType
FlexWrapStyleType
FloatStyleType
FontStyleStyleType
FontWeightStyleType
MultiCornerRadius_StyleType
SingleAnimation
SingleAnimationDirection
SingleAnimationFillMode
SingleAnimationIterationCount
SingleAnimationName
SingleAnimationPlayState
SingleAnimationTimingFunction
SingleBackgroundAttachment
SingleBackgroundClip
SingleBackgroundOrigin
SingleBackgroundRepeat
SingleBackgroundSize
SingleBoxShadow
SingleCornerRadius_StyleType
SingleGap_StyleType
StyleType
Functions
animationTimingFunctionToCssString
animationToCssString
borderColorToCssString
borderImageOutsetToCssString
borderRadiusToCssString
borderSideToCssString
borderSpacingToCssString
borderStyleToCssString
borderWidthToCssString
boxShadowToCssString
clipToCssString
columnRuleToCssString
columnsToCssString
flexFlowToCssString
flexToCssString
fontStyleToCssString
singleAnimationTimingFunctionToCssString
singleAnimationToCssString
singleBoxShadowToCssString
singleCornerRadiusToCssString
stylePropToCssString
stylesetToCssString
Type aliases
AlignContentStyleType
AlignContentStyleType: "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center" | "space-between" | "space-around" | "space-evenly" | utils.Base_StyleType
Type for align-content style property
AlignItemsStyleType
AlignItemsStyleType: "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center" | utils.Base_StyleType
Type for align-items style property
AlignSelfStyleType
AlignSelfStyleType: "auto" | "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "self-start" | "self-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center" | utils.Base_StyleType
Type for align-self style property
AlignmentBaselineStyleType
AlignmentBaselineStyleType: "auto" | "baseline" | "before-edge" | "text-before-edge" | "middle" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "top" | "center" | "bottom" | utils.Base_StyleType
Type for alignment-baseline style property
AnimationDirectionStyleType
AnimationDirectionStyleType: SingleAnimationDirection | SingleAnimationDirection[]
Type for animation-direction style property
AnimationFillModeStyleType
AnimationFillModeStyleType: SingleAnimationDirection | SingleAnimationDirection[]
Type for animation-fill-mode style property
AnimationIterationCountStyleType
AnimationIterationCountStyleType: SingleAnimationIterationCount | SingleAnimationIterationCount[]
Type for animation-iteration-count style property
AnimationNameStyleType
AnimationNameStyleType: SingleAnimationName | SingleAnimationName[] | string
Type for animation-name style property
AnimationPlayStateStyleType
AnimationPlayStateStyleType: SingleAnimationPlayState | SingleAnimationPlayState[]
Type for animation-play-state style property
AnimationStyleType
AnimationStyleType: SingleAnimation | SingleAnimation[]
Type for animation style property
AnimationTimingFunctionStyleType
AnimationTimingFunctionStyleType: SingleAnimationTimingFunction | SingleAnimationTimingFunction[]
Type for animation-timing-function style property
AnimationTimingFunction_Bezier
AnimationTimingFunction_Bezier: [number, number, number, number]
Type for Bezier animation timing function
AnimationTimingFunction_Simple
AnimationTimingFunction_Simple: "linear" | "ease" | "ease-in" | "ease-out" | "ease-in-out" | "step-start" | "step-end"
Type for simple animation timing functions - those that don't have parameters
AnimationTimingFunction_Step
AnimationTimingFunction_Step: [number, "start" | "end" | "jump-start" | "jump-end" | "jump-none" | "jump-both"]
Type for step animation timing function
AnimationTimingFunction_StepPosition
AnimationTimingFunction_StepPosition: "jump-start" | "jump-end" | "jump-none" | "jump-both" | "start" | "end"
Type for step animation timing function position
BackfaceVisibilityModeStyleType
BackfaceVisibilityModeStyleType: "visible" | "hidden" | utils.Base_StyleType
Type for backface-visibility style property
BackgroundAttachmentStyleType
BackgroundAttachmentStyleType: SingleBackgroundAttachment | SingleBackgroundAttachment[]
Type for background-attachment style property
BackgroundClipStyleType
BackgroundClipStyleType: SingleBackgroundClip | SingleBackgroundClip[]
Type for background-clip style property
BackgroundOriginStyleType
BackgroundOriginStyleType: SingleBackgroundOrigin | SingleBackgroundOrigin[]
Type for background-origin style property
BackgroundRepeatStyleType
BackgroundRepeatStyleType: SingleBackgroundRepeat | SingleBackgroundRepeat[]
Type for background-repeat style property
BackgroundSizeStyleType
BackgroundSizeStyleType: SingleBackgroundSize | SingleBackgroundSize[]
Type for background-size style property
BaselineShiftStyleType
BaselineShiftStyleType: "sub" | "super" | utils.SingleLength_StyleType
Type for baseline-shift style property
BorderColapseStyleType
BorderColapseStyleType: "collapse" | "separate" | utils.Base_StyleType
Type for border-collapse style property
BorderColorStyleType
BorderColorStyleType: Color_StyleType | [Color_StyleType, Color_StyleType, number | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple"] | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple", number] | [number, number, number] | [number, number, number, number] | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple" | "transparent" | "currentcolor" | "inherit" | "initial" | "unset" | StringProxy, number | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple"] | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple", number] | [number, number, number] | [number, number, number, number] | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple" | "transparent" | "currentcolor" | "inherit" | "initial" | "unset" | StringProxy]
Type for border-color style property
BorderImageOutsetStyleType
BorderImageOutsetStyleType: string | number | utils.Base_StyleType | [string | number, string | number, string | number, string | number]
Type for border-image-outset style property
BorderImageRepeatKeyword
BorderImageRepeatKeyword: "stretch" | "repeat" | "round" | "space" | utils.Base_StyleType
Type for border-image-repeat style property
BorderImageRepeatStyleType
BorderImageRepeatStyleType: BorderImageRepeatKeyword | [BorderImageRepeatKeyword, BorderImageRepeatKeyword]
BorderImageWidthStyleType
BorderImageWidthStyleType: utils.SingleLength_StyleType | [utils.SingleLength_StyleType, utils.SingleLength_StyleType, number | "inherit" | "initial" | "unset" | StringProxy | "auto", number | "inherit" | "initial" | "unset" | StringProxy | "auto"]
Type for border-image-width style property
BorderRadiusStyleType
BorderRadiusStyleType: utils.SingleLength_StyleType | MultiCornerRadius_StyleType | [MultiCornerRadius_StyleType, MultiCornerRadius_StyleType]
Type for border-radius style property
BorderSideStyle_StyleType
BorderSideStyle_StyleType: "none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset" | utils.Base_StyleType
Type for single border side style property
BorderSideWidth_StyleType
BorderSideWidth_StyleType: "thin" | "medium" | "thick" | utils.SingleLength_StyleType
Type for border side width style property
BorderSide_StyleType
BorderSide_StyleType: utils.SingleLength_StyleType | BorderSideStyle_StyleType | Color_StyleType | [number | "inherit" | "initial" | "unset" | StringProxy | "auto", "inherit" | "initial" | "unset" | StringProxy | "none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset", number | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple"] | [number | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple", number] | [number, number, number] | [number, number, number, number] | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple" | "transparent" | "currentcolor" | "inherit" | "initial" | "unset" | StringProxy]
Type for border side style property
BorderSpacingStyleType
BorderSpacingStyleType: utils.SingleLength_StyleType | utils.Base_StyleType | [utils.SingleLength_StyleType, utils.SingleLength_StyleType]
Type for border-spacing style property
BorderStyleStyleType
BorderStyleStyleType: BorderSideStyle_StyleType | [BorderSideStyle_StyleType, BorderSideStyle_StyleType, "inherit" | "initial" | "unset" | StringProxy | "none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset", "inherit" | "initial" | "unset" | StringProxy | "none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset"]
Type for border-style style property
BorderWidthStyleType
BorderWidthStyleType: BorderSideWidth_StyleType | [BorderSideWidth_StyleType, BorderSideWidth_StyleType, number | "inherit" | "initial" | "unset" | StringProxy | "auto" | "thin" | "medium" | "thick", number | "inherit" | "initial" | "unset" | StringProxy | "auto" | "thin" | "medium" | "thick"]
Type for border-width style property
BoxShadowStyleType
BoxShadowStyleType: SingleBoxShadow | SingleBoxShadow[]
Type for box shadow style property
BoxSizingStyleType
BoxSizingStyleType: "content-box" | "border-box" | utils.Base_StyleType
Type for box-sizing style property
BreakAfterStyleType
BreakAfterStyleType: "auto" | "avoid" | "always" | "all" | "avoid-page" | "page" | "left" | "right" | "recto" | "verso" | "avoid-column" | "column" | "avoid-region" | "region" | utils.Base_StyleType
Type for break-after style property
BreakBeforeStyleType
BreakBeforeStyleType: "auto" | "avoid" | "always" | "all" | "avoid-page" | "page" | "left" | "right" | "recto" | "verso" | "avoid-column" | "column" | "avoid-region" | "region" | utils.Base_StyleType
Type for break-before style property
BreakInsideStyleType
BreakInsideStyleType: "auto" | "avoid" | "avoid-page" | "avoid-column" | "avoid-region" | utils.Base_StyleType
Type for break-inside style property
CaptionSideStyleType
CaptionSideStyleType: "top" | "bottom" | "block-start" | "block-end" | "inline-start" | "inline-end" | utils.Base_StyleType
Type for caption-side style property
CaretColorStyleType
CaretColorStyleType: "auto" | Color_StyleType
Type for caret-color style property
ClearStyleType
ClearStyleType: "none" | "left" | "right" | "both" | "inline-start" | "inline-end" | utils.Base_StyleType
Type for clear style property
ClipStyleType
ClipStyleType: "auto" | utils.Base_StyleType | [utils.SingleLength_StyleType, utils.SingleLength_StyleType, utils.SingleLength_StyleType, utils.SingleLength_StyleType]
Type for clear style property
ColorInterpolationFiltersStyleType
ColorInterpolationFiltersStyleType: "auto" | "sRGB" | "linearRGB" | utils.Base_StyleType
Type for color-interpolation-filters style property
ColumnCountStyleType
ColumnCountStyleType: "auto" | number | utils.Base_StyleType
Type for column-count style property
ColumnFillStyleType
ColumnFillStyleType: "auto" | "balance" | "balance-all" | utils.Base_StyleType
Type for column-fill style property
ColumnRuleStyleType
ColumnRuleStyleType: string | utils.Base_StyleType | { color?: SingleGap_StyleType; style?: BorderStyleStyleType; width?: BorderWidthStyleType }
Type for column rule. Column rule can be presented by the following types:
string - literal CSS box shadow string.
object - fields specify column rule parts.
ColumnSpanStyleType
ColumnSpanStyleType: "none" | "all" | utils.Base_StyleType
Type for column-span style property
ColumnsStyleType
ColumnsStyleType: "auto" | number | ["auto" | number, utils.SingleLength_StyleType] | utils.Base_StyleType
Type for columns style property
CursorStyleType
CursorStyleType: "auto" | "default" | "none" | "context-menu" | "help" | "pointer" | "progress" | "wait" | "cell" | "crosshair" | "text" | "vertical-text" | "alias" | "copy" | "move" | "no-drop" | "not-allowed" | "e-resize" | "n-resize" | "ne-resize" | "nw-resize" | "s-resize" | "se-resize" | "sw-resize" | "w-resize" | "ew-resize" | "ns-resize" | "nesw-resize" | "nwse-resize" | "col-resize" | "row-resize" | "all-scroll" | "zoom-in" | "zoom-out" | "grab" | "grabbing" | utils.Base_StyleType
Type for cursor style property
DirectionStyleType
DirectionStyleType: "ltr" | "rtl" | utils.Base_StyleType
Type for direction style property
DisplayStyleType
DisplayStyleType: "block" | "inline" | "run-in" | "contents" | "none" | "inline-block" | "inline-list-item" | "inline-table" | "inline-flex" | "inline-grid" | "flow" | "flow-root" | "table" | "flex" | "grid" | "ruby" | "table-row-group" | "table-header-group" | "table-footer-group" | "table-row" | "table-cell" | "table-column-group" | "table-column" | "table-caption" | "ruby-base" | "ruby-text" | "ruby-base-container" | "ruby-text-container" | "list-item" | "list-item block" | "list-item inline" | "list-item flow" | "list-item flow-root" | "list-item block flow" | "list-item block flow-root" | "flow list-item block" | utils.Base_StyleType
Type for display style property
DominantBaselineStyleType
DominantBaselineStyleType: "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top" | utils.Base_StyleType
Type for dominant-baseline style property
EmptyCellsStyleType
EmptyCellsStyleType: "show" | "hide" | utils.Base_StyleType
Type for empty-cells style property
FillRuleStyleType
FillRuleStyleType: "nonzero" | "evenodd" | utils.Base_StyleType
Type for fill-rule style property
FlexBasisStyleType
FlexBasisStyleType: "auto" | "content" | utils.SingleLength_StyleType | utils.Base_StyleType
Type for flex-basis style property
FlexDirectionStyleType
FlexDirectionStyleType: "row" | "row-reverse" | "column" | "column-reverse" | utils.Base_StyleType
Type for flex-direction style property
FlexFlowStyleType
FlexFlowStyleType: FlexDirectionStyleType | FlexWrapStyleType | [FlexDirectionStyleType, FlexWrapStyleType] | utils.Base_StyleType
Type for flex-flow style property
FlexStyleType
FlexStyleType: FlexBasisStyleType | [number, number] | [number, number, FlexBasisStyleType]
Type for flex style property
FlexWrapStyleType
FlexWrapStyleType: "nowrap" | "wrap" | "wrap-reverse" | utils.Base_StyleType
Type for flex-wrap style property
FloatStyleType
FloatStyleType: "left" | "right" | "none" | "inline-start" | "inline-end" | utils.Base_StyleType
Type for float (cssFloat) style property
FontStyleStyleType
FontStyleStyleType: "normal" | "italic" | "oblique" | utils.SingleAngle_StyleType
Type for font-style style property
FontWeightStyleType
FontWeightStyleType: "normal" | "bold" | "bolder" | "lighter" | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | utils.Base_StyleType
Type for font-weight style property
MultiCornerRadius_StyleType
MultiCornerRadius_StyleType: [utils.SingleLength_StyleType, number | "inherit" | "initial" | "unset" | StringProxy | "auto", number | "inherit" | "initial" | "unset" | StringProxy | "auto", number | "inherit" | "initial" | "unset" | StringProxy | "auto"]
Helper type that defines an array of one to 4 elements each defining a length/percentage
SingleAnimation
SingleAnimation: utils.Base_StyleType | { count?: SingleAnimationIterationCount; delay?: utils.SingleTime_StyleType; direction?: SingleAnimationDirection; duration?: utils.SingleTime_StyleType; function?: SingleAnimationTimingFunction; mode?: SingleAnimationFillMode; name?: SingleAnimationName; state?: SingleAnimationPlayState }
Type for single animation
SingleAnimationDirection
SingleAnimationDirection: "normal" | "reverse" | "alternate" | "alternate-reverse" | utils.Base_StyleType
Type for single animation direction
SingleAnimationFillMode
SingleAnimationFillMode: "none" | "forwards" | "backwards" | "both" | utils.Base_StyleType
Type for single animation fill mode
SingleAnimationIterationCount
SingleAnimationIterationCount: "infinite" | utils.SingleNumber_StyleType | utils.Base_StyleType
Type for single animation iteration count
SingleAnimationName
SingleAnimationName: "none" | utils.Base_StyleType | string
Type for single animation name
SingleAnimationPlayState
SingleAnimationPlayState: "paused" | "running" | utils.Base_StyleType
Type for single animation play state
SingleAnimationTimingFunction
SingleAnimationTimingFunction: AnimationTimingFunction_Simple | AnimationTimingFunction_Step | AnimationTimingFunction_Bezier | utils.Base_StyleType
Type for single animation timing function
SingleBackgroundAttachment
SingleBackgroundAttachment: "scroll" | "fixed" | "local" | utils.Base_StyleType
Type for single background attachment
SingleBackgroundClip
SingleBackgroundClip: "border-box" | "padding-box" | "content-box" | "text" | utils.Base_StyleType
Type for single background clip
SingleBackgroundOrigin
SingleBackgroundOrigin: "border-box" | "padding-box" | "content-box" | "text" | utils.Base_StyleType
Type for single background origin
SingleBackgroundRepeat
SingleBackgroundRepeat: "repeat-x" | "repeat-y" | "repeat" | "space" | "round" | "no-repeat" | "repeat repeat" | "repeat space" | "repeat round" | "repeat no-repeat" | "space repeat" | "space space" | "space round" | "space no-repeat" | "round repeat" | "round space" | "round round" | "round no-repeat" | "no-repeat repeat" | "no-repeat space" | "no-repeat round" | "no-repeat no-repeat" | utils.Base_StyleType
Type for single background repeat
SingleBackgroundSize
SingleBackgroundSize: "cover" | "contain" | utils.SingleSize_StyleType
Type for background size
SingleBoxShadow
SingleBoxShadow: "none" | boolean | number | utils.Base_StyleType | { blur?: utils.SingleLength_StyleType; color?: Color_StyleType; inset?: boolean; spread?: utils.SingleLength_StyleType; x?: utils.SingleLength_StyleType; y?: utils.SingleLength_StyleType }
Type for single box shadow. Box shadow can be presented by the following types:
"none" - no shadow.
boolean - false - no shadow; true - default shadow: "0 0 1em 1em #c0c0c0".
number - "0 0 Nem Nem #c0c0c0"; that is, the number defines the value of blur and spread radii in "em" units.
string - literal CSS box shadow string.
object - fields specify box shadow parts.
SingleCornerRadius_StyleType
SingleCornerRadius_StyleType: utils.SingleLength_StyleType | [utils.SingleLength_StyleType, utils.SingleLength_StyleType]
Type for a single corner radius
SingleGap_StyleType
SingleGap_StyleType: "normal" | utils.SingleLength_StyleType
Type for single gap style property
StyleType
StyleType: string | utils.Base_StyleType
Functions
animationTimingFunctionToCssString
animationTimingFunctionToCssString(val: AnimationTimingFunctionStyleType): string
Converts animation iteration count style value to the CSS time string.
Parameters
val: AnimationTimingFunctionStyleType
Animation iteration count value
Returns string
animationToCssString
animationToCssString(val: AnimationStyleType): string
Converts animation style to its CSS string value.
Parameters
val: AnimationStyleType
Returns string
borderColorToCssString
borderColorToCssString(val: BorderColorStyleType): string
Converts border color style value to the CSS string.
Parameters
val: BorderColorStyleType
Border color value
Returns string
borderImageOutsetToCssString
borderImageOutsetToCssString(val: BorderImageOutsetStyleType): string
Converts border-image-outset style value to the CSS string.
Parameters
val: BorderImageOutsetStyleType
Border image outset value
Returns string
borderRadiusToCssString
borderRadiusToCssString(val: BorderRadiusStyleType): string
Converts border radius style value to the CSS string.
Parameters
val: BorderRadiusStyleType
Border radius value
Returns string
borderSideToCssString
borderSideToCssString(val: BorderSide_StyleType): string
Converts border side style value to the CSS string.
Parameters
val: BorderSide_StyleType
Border side value
Returns string
borderSpacingToCssString
borderSpacingToCssString(val: BorderSpacingStyleType): string
Converts border spacing style value to the CSS string.
Parameters
val: BorderSpacingStyleType
Border spacing value
Returns string
borderStyleToCssString
borderStyleToCssString(val: BorderStyleStyleType): string
Converts border style style value to the CSS string.
Parameters
val: BorderStyleStyleType
Border style value
Returns string
borderWidthToCssString
borderWidthToCssString(val: BorderWidthStyleType): string
Converts border width style value to the CSS string.
Parameters
val: BorderWidthStyleType
Border width value
Returns string
boxShadowToCssString
boxShadowToCssString(val: BoxShadowStyleType): string
Converts box shadow style to its CSS string value.
Parameters
val: BoxShadowStyleType
Returns string
clipToCssString
clipToCssString(val: ClipStyleType): string
Converts clip style value to its CSS string value.
Parameters
val: ClipStyleType
Clip value.
Returns string
columnRuleToCssString
columnRuleToCssString(val: ColumnRuleStyleType): string
Converts column rule style represented as an object with fields corresponding to column rule properties to its CSS string value.
Parameters
val: ColumnRuleStyleType
Column rule style value.
Returns string
columnsToCssString
columnsToCssString(val: ColumnsStyleType): string
Converts columns style to its CSS string value.
Parameters
val: ColumnsStyleType
Columns style value.
Returns string
flexFlowToCssString
flexFlowToCssString(val: FlexFlowStyleType): string
Converts flex-flow style value to the CSS string.
Parameters
val: FlexFlowStyleType
Flex-flow value
Returns string
flexToCssString
flexToCssString(val: FlexStyleType): string
Converts flex style value to the CSS string.
Parameters
val: FlexStyleType
Flex value
Returns string
fontStyleToCssString
fontStyleToCssString(val: FontStyleStyleType): string
Converts font-style style value to the CSS string.
Parameters
val: FontStyleStyleType
Font-style value
Returns string
singleAnimationTimingFunctionToCssString
singleAnimationTimingFunctionToCssString(val: SingleAnimationTimingFunction): string
Converts single animation timing function value to the CSS time string.
Parameters
val: SingleAnimationTimingFunction
Single animation timing function value
Returns string
singleAnimationToCssString
singleAnimationToCssString(val: SingleAnimation): string
Converts animation style represented as an object with fields corresponding to animation properties to its CSS string value.
Parameters
val: SingleAnimation
Single animation object.
Returns string
singleBoxShadowToCssString
singleBoxShadowToCssString(val: SingleBoxShadow): string
Converts single box shadow style represented as an object with fields corresponding to box shadow properties to its CSS string value.
Parameters
val: SingleBoxShadow
Single box shadow object.
Returns string
singleCornerRadiusToCssString
singleCornerRadiusToCssString(val: SingleCornerRadius_StyleType): string
Converts corner radius style value to the CSS string.
Parameters
val: SingleCornerRadius_StyleType
Animation delay value
Returns string
stylePropToCssString
stylePropToCssString(propName: string, propVal: any, valueOnly?: boolean): string
Converts the given style property to the CSS style string
Parameters
propName: string
propVal: any
Optional valueOnly: boolean
Returns string
stylesetToCssString
stylesetToCssString(styleset: Styleset, important?: Set<string>): string
Converts the given styleset to its string representation
Parameters
styleset: Styleset
Optional important: Set<string>
Returns string
