Mimcss Reference: "styles/SelectorTypes"
Module "styles/SelectorTypes"
Index
Interfaces
IParameterizedPseudoClass
IParameterizedPseudoElement
IParameterizedPseudoEntity
ISelectorProxy
Type aliases
CssSelector
NthChildExpression
PagePseudoClass
PseudoClass
PseudoElement
PseudoEntity
SelectorItem
Type aliases
CssSelector
CssSelector: SelectorItem | SelectorItem[]
Type for a selector
NthChildExpression
NthChildExpression: "odd" | "even" | number | [number, undefined | number] | string | IStringProxy
Type for expression An+B, which is used for parameterized pseudo classes like nth-child. It can be a string, a single number or a tuple with one or two numbers. If it is a single number, the 'n' in An+B will not be used - as in nth-child(2). If it is a tuple, the 'n' will be used even if the second tuple's element is not provided.
PagePseudoClass
PagePseudoClass: ":blank" | ":first" | ":left" | ":right"
Represents print-related pseudo classes - those that can be specified with the @page CSS rule
PseudoClass
PseudoClass: PagePseudoClass | ":active" | ":any-link" | ":blank" | ":checked" | ":default" | ":defined" | ":disabled" | ":empty" | ":enabled" | ":first-child" | ":first-of-type" | ":fullscreen" | ":focus" | ":focus-visible" | ":focus-Within" | ":hover" | ":indeterminate" | ":in-range" | ":invalid" | ":last-child" | ":last-of-type" | ":link" | ":only-child" | ":only-of-type" | ":optional" | ":out-of-range" | ":placeholder-shown" | ":read-only" | ":read-write" | ":required" | ":root" | ":scope" | ":target" | ":valid" | ":visited" | ":dir(rtl)" | ":dir(ltr)"
Represents pseudo classes
PseudoElement
PseudoElement: "::after" | "::backdrop" | "::before" | "::cue" | "::firstLetter" | "::firstLine" | "::grammarError" | "::marker" | "::placeholder" | "::selection" | "::spellingError"
Represents pseudo elements
PseudoEntity
PseudoEntity: PseudoClass | PseudoElement
Combines names of non-parameterized pseudo classes and pseudo elements
SelectorItem
SelectorItem: string | IStyleRule | IClassNameRule | IStringProxy | ISelectorProxy
Type for a single selector token that can be used as an argument to the [[selector]] function
