mimcss: "styles/UtilTypes"
External module "styles/UtilTypes"
Index
Classes
StringProxy
VarValue
Type aliases
AngleUnits
Angle_StyleType
Base_StyleType
ExtendedPropType
LengthUnits
Length_StyleType
MultiLength_StyleType
MultiNumber_StyleType
MultiPercent_StyleType
MultiPosition_StyleType
MultiSize_StyleType
MultiTime_StyleType
Number_StyleType
Percent_StyleType
Position_StyleType
Size_StyleType
TimeUnits
Time_StyleType
Type aliases
AngleUnits
AngleUnits: "deg" | "rad" | "grad" | "turn"
Units of angle
Angle_StyleType
Angle_StyleType: ExtendedPropType<number | string>
Type for CSS angle. Angle can be represented using the following types:
string (e.g. 20deg or 1.4rad)
number: zero is treated as not having any suffix; integer numbers are treated as degrees; floating numbers are treated as radians.
Base_StyleType
Base_StyleType: "inherit" | "initial" | "unset"
Style values that can be used for (almost) any CSS property.
ExtendedPropType
ExtendedPropType<T>: T | Base_StyleType | StringProxy | VarValue<T>
Type that extends the given type with the following types:
basic style values that are valid for all style properties.
StringProxy type that allows specifying raw string value.
VarValue generic type that allows using a CSS custom property.
Type parameters
T
LengthUnits
LengthUnits: "Q" | "ch" | "cm" | "em" | "ex" | "ic" | "in" | "lh" | "mm" | "pc" | "pt" | "px" | "vb" | "vh" | "vi" | "vw" | "rem" | "rlh" | "vmax" | "vmin" | "%"
Units of length
Length_StyleType
Length_StyleType: ExtendedPropType<"auto" | number | string>
Type for CSS length or percentage. Length can be represented using the following types:
string (e.g. "20px" or "75%")
number: integer values are treated as pixels while floating numbers within -1 and 1 are treated as percents and floating numbers outside -1 and 1 are treated as "em".
MultiLength_StyleType
MultiLength_StyleType: Length_StyleType | Length_StyleType[]
Type for multi-part length or percentage style property
MultiNumber_StyleType
MultiNumber_StyleType: Number_StyleType | Number_StyleType[]
Type for multi-part number style property
MultiPercent_StyleType
MultiPercent_StyleType: Percent_StyleType | Percent_StyleType[]
Type for multi-part percentage style property
MultiPosition_StyleType
MultiPosition_StyleType: Position_StyleType | Position_StyleType[]
Type for multi-part position style property
MultiSize_StyleType
MultiSize_StyleType: Size_StyleType | Size_StyleType[]
Type for multi-part size style property
MultiTime_StyleType
MultiTime_StyleType: Time_StyleType | Time_StyleType[]
Type for multi-part time style property
Number_StyleType
Number_StyleType: ExtendedPropType<number>
Type for single number style property
Percent_StyleType
Percent_StyleType: ExtendedPropType<number>
Type for CSS percentage. Percent can be represented using the following types:
number: integer numbers are treated as percents; floating numbers within -1 and 1 are multilied by 100.
Position_StyleType
Position_StyleType: ExtendedPropType<"center" | "left" | "right" | "top" | "bottom" | Length_StyleType | { x: "center" | "left" | "right" | Length_StyleType; y: "center" | "top" | "bottom" | Length_StyleType } | { x?: Length_StyleType; xedge: string; y?: Length_StyleType; yedge: string }>
Type for CSS position, which can be expressed as one or two or 3 or 4 values.
Size_StyleType
Size_StyleType: Length_StyleType | { h: Length_StyleType; w: Length_StyleType }
Type for CSS size, which can be expressed as one or two values each of each is of the Length_StyleType type. Two values are given as an object with 'w' (width) and 'h' (height) properties.
TimeUnits
TimeUnits: "s" | "ms"
Units of time
Time_StyleType
Time_StyleType: ExtendedPropType<number>
Type for CSS time. Time can be represented using the following types:
string (e.g. "2s" or "250ms")
number: integer numbers are treated as milliseconds while floating numbers are treated as seconds.
