Mimcss Reference: "UtilAPI"
Module "UtilAPI"
Index
Variables
Angle
Frequency
Len
Num
Percent
Resolution
Time
Functions
Q
attr
ch
cm
counter
counters
deg
dpcm
dpi
dppx
em
ex
fitContent
fr
grad
hz
ic
inch
khz
lh
mm
ms
pc
percent
pt
px
quoted
rad
ratio
raw
rem
rlh
s
turn
url
usevar
vb
vh
vi
vmax
vmin
vw
x
Variables
Let Angle
Angle: IAngleMath = new AngleMath()
The Angle object contains methods that implement CSS mathematic functions on the <angle> CSS type by appending an angle unit suffix. Integer numbers use "deg"; floating point numbers use "turn".
Let Frequency
Frequency: IFrequencyMath = new FrequencyMath()
The Frequency object contains methods that implement CSS mathematic functions on the <frequency> CSS type by appending a frequency unit suffix. Integer numbers use "Hz"; floating point numbers use "kHz".
Let Len
Len: ILengthMath = new LengthMath()
The Len object contains methods that implement CSS mathematic functions on the <length> CSS type by appending a length unit suffix. Integer numbers use "px"; floating point numbers use "em".
Let Num
Num: INumberMath = new NumberMath()
The Num object contains methods that implement CSS mathematic functions on the <number> CSS type.
Let Percent
Percent: IPercentMath = new PercentMath()
The Percent object contains methods that implement CSS mathematic functions on the <percentage> CSS type by appending a "%" unit suffix.
Let Resolution
Resolution: IResolutionMath = new ResolutionMath()
The Resolution object contains methods that implement CSS mathematic functions on the <resolution> CSS type by appending a resolution unit suffix. Integer numbers use "dpi"; floating point numbers use "dpcm".
Let Time
Time: ITimeMath = new TimeMath()
The Time object contains methods that implement CSS mathematic functions on the <time> CSS type by appending a time unit suffix. Integer numbers use "ms"; floating point numbers use "s".
Functions
Q
Q(n: number): ILengthProxy
Creates length value in quarters of an inch
Parameters
n: number
Returns ILengthProxy
attr
attr(attrName: Extended<string>, typeOrUnit?: Extended<AttrTypeKeyword | AttrUnitKeyword>, fallback?: Extended<string>): IStringProxy
Returns a function representing the attr() CSS function. It returns IStringProxy and theoretically can be used in any style property; however, its use by browsers is currently limited to the content property. Also no browser currently support type, units or fallback values.
Parameters
attrName: Extended<string>
Optional typeOrUnit: Extended<AttrTypeKeyword | AttrUnitKeyword>
Optional fallback: Extended<string>
Returns IStringProxy
ch
ch(n: number): ILengthProxy
Creates length value in ch units
Parameters
n: number
Returns ILengthProxy
cm
cm(n: number): ILengthProxy
Creates length value in cantimeters
Parameters
n: number
Returns ILengthProxy
counter
counter(counterObj: Extended<ICounterRule | string>, style?: Extended<ListStyleType_StyleType>, textAfter?: Extended<string>, textBefore?: Extended<string>): IStringProxy
Returns a function representing the CSS counter() function with additional optional strings added after and/or before the counter.
Parameters
counterObj: Extended<ICounterRule | string>
Optional style: Extended<ListStyleType_StyleType>
Optional textAfter: Extended<string>
Optional textBefore: Extended<string>
Returns IStringProxy
counters
counters(counterObj: Extended<ICounterRule | string>, separator: Extended<string>, style?: Extended<ListStyleType_StyleType>, textAfter?: Extended<string>, textBefore?: Extended<string>): IStringProxy
Returns a function representing the CSS countesr() function with the given separator string and additional optional strings added after and/or before the counter.
Parameters
counterObj: Extended<ICounterRule | string>
separator: Extended<string>
Optional style: Extended<ListStyleType_StyleType>
Optional textAfter: Extended<string>
Optional textBefore: Extended<string>
Returns IStringProxy
deg
deg(n: number): IAngleProxy
Creates angle value in degrees
Parameters
n: number
Returns IAngleProxy
dpcm
dpcm(n: number): IResolutionProxy
Creates resolution value in DPCM
Parameters
n: number
Returns IResolutionProxy
dpi
dpi(n: number): IResolutionProxy
Creates resolution value in DPI
Parameters
n: number
Returns IResolutionProxy
dppx
dppx(n: number): IResolutionProxy
Creates resolution value in DPPX
Parameters
n: number
Returns IResolutionProxy
em
em(n: number): ILengthProxy
Creates length value in calculated font-sizes of the element
Parameters
n: number
Returns ILengthProxy
ex
ex(n: number): ILengthProxy
Creates length value in heights of lowercase letter 'x' in the font
Parameters
n: number
Returns ILengthProxy
fitContent
fitContent(size: Extended<CssLength>): IFitContentProxy
Returns an IFitContentProxy function representing the fit-content() CSS function.
Parameters
size: Extended<CssLength>
Returns IFitContentProxy
fr
fr(n: number): ILengthProxy
Creates length value for flex
Parameters
n: number
Returns ILengthProxy
grad
grad(n: number): IAngleProxy
Creates angle value in gradians
Parameters
n: number
Returns IAngleProxy
hz
hz(n: number): IFrequencyProxy
Creates frequency value in Hertz
Parameters
n: number
Returns IFrequencyProxy
ic
ic(n: number): ILengthProxy
Creates length value in ic units
Parameters
n: number
Returns ILengthProxy
inch
inch(n: number): ILengthProxy
Creates length value in inches
Parameters
n: number
Returns ILengthProxy
khz
khz(n: number): IFrequencyProxy
Creates frequency value in Kilo-Hertz
Parameters
n: number
Returns IFrequencyProxy
lh
lh(n: number): ILengthProxy
Creates length value in line-heights of the element
Parameters
n: number
Returns ILengthProxy
mm
mm(n: number): ILengthProxy
Creates length value in millimeters
Parameters
n: number
Returns ILengthProxy
ms
ms(n: number): ITimeProxy
Creates time value in milliseconds
Parameters
n: number
Returns ITimeProxy
pc
pc(n: number): ILengthProxy
Creates length value in picas
Parameters
n: number
Returns ILengthProxy
percent
percent(n: number): IPercentProxy
Creates percent value by appenfing the "%" sign to the given number. This function should be used whenever a <percentage> CSS type is used for a style property or value.
Parameters
n: number
Returns IPercentProxy
pt
pt(n: number): ILengthProxy
Creates length value in points
Parameters
n: number
Returns ILengthProxy
px
px(n: number): ILengthProxy
Creates length value in pixels
Parameters
n: number
Returns ILengthProxy
quoted
quoted(val: any): IQuotedProxy
Returns a function representing a string in quotation marks.
Parameters
val: any
Returns IQuotedProxy
rad
rad(n: number): IAngleProxy
Creates angle value in radians
Parameters
n: number
Returns IAngleProxy
ratio
ratio(w: CssNumber, h?: CssNumber): IAspectRatioProxy
Returns an IAspectRatioProxy function representing the <ratio> CSS type.
Parameters
w: CssNumber
Optional h: CssNumber
Returns IAspectRatioProxy
raw
raw(parts: TemplateStringsArray, ...params: any[]): IStringProxy
The raw function allows specifying arbitrary text for properties whose type normally doesn't allow strings.This function is a tag function and must be invoked with the template string without parentheses. The raw function can be used for any style property. Note, however, that no validation checks are performed on the structure of the template. If the resulting string isn't valid for the style property, the property will not be come part of the style rule inserted into the DOM.
Example
```
clip-path: raw`polygon(50% 20%, 90% 80%, 10% 80%)`
```
Parameters
parts: TemplateStringsArray
Rest ...params: any[]
Returns IStringProxy
rem
rem(n: number): ILengthProxy
Creates length value in fontsizes of the root element ()
Parameters
n: number
Returns ILengthProxy
rlh
rlh(n: number): ILengthProxy
Creates length value in line-heights of the root element ()
Parameters
n: number
Returns ILengthProxy
s
s(n: number): ITimeProxy
Creates time value in seconds
Parameters
n: number
Returns ITimeProxy
turn
turn(n: number): IAngleProxy
Creates angle value in turns
Parameters
n: number
Returns IAngleProxy
url
url(val: Extended<string | IIDRule>): IUrlProxy
Returns a function representing the CSS url() function. The string parameter will be wrapped in a "url()" invocation. The function can also accept the IIDRule object to create url(#element) invocation, which is often used to address SVG elements by their IDs.
Parameters
val: Extended<string | IIDRule>
Returns IUrlProxy
usevar
usevar<K>(varObj: IVarRule<K>, fallback?: ExtendedVarValue<K>): IStringProxy
Returns a function representing the invocation of the var() CSS function for the given custom CSS property with optional fallbacks.
Type parameters
K: VarTemplateName
Parameters
varObj: IVarRule<K>
Optional fallback: ExtendedVarValue<K>
Returns IStringProxy
vb
vb(n: number): ILengthProxy
Creates length value in 1% of the size of the initial containing block, in the direction of the root elements block axis
Parameters
n: number
Returns ILengthProxy
vh
vh(n: number): ILengthProxy
Creates length value in 1% of the height of the viewport's initial containing block
Parameters
n: number
Returns ILengthProxy
vi
vi(n: number): ILengthProxy
Creates length value in 1% of the size of the initial containing block, in the direction of the root elements inline axis
Parameters
n: number
Returns ILengthProxy
vmax
vmax(n: number): ILengthProxy
Creates length value in the units which are a larger value between vw and vh
Parameters
n: number
Returns ILengthProxy
vmin
vmin(n: number): ILengthProxy
Creates length value in the units which are a smaller value between vw and vh
Parameters
n: number
Returns ILengthProxy
vw
vw(n: number): ILengthProxy
Creates length value in 1% of the width of the viewport's initial containing block
Parameters
n: number
Returns ILengthProxy
x
x(n: number): IResolutionProxy
Creates resolution value in X
Parameters
n: number
Returns IResolutionProxy
