Mimcss Reference - v0.11.7: ColorTypes
Module ColorTypes
Index
Interfaces
IAlphaFunc
IColorContrastFunc
IColorMixBuilder
IColorMixFunc
ICssColorFunc
IHslFunc
ILabFunc
ILchFunc
INamedColors
IRgbFunc
Type aliases
ColorSpace
CssColor
CssColorSeparation
CssNonNumericColor
SystemColors
Type aliases
ColorSpace
ColorSpace: "srgb" | "hsl" | "hwb" | "xyz" | "lab" | "lch" | "oklab" | "oklch"
Represents color spaces that CSS works with.
CssColor
CssColor: number | keyof INamedColors | "transparent" | "currentcolor" | SystemColors | ICssColorFunc
Type for CSS color. Color can be represented using the following types:
keywords: any string that is a name of a property in the INamedColors interface or of the SystemColors type.
number:
negative numbers are treated as inverted colors.
integer part of the number must be less than or equal to 0xFFFFFF - everything else is ignored.
floating point part of the number is treated as percents of alpha channel. If there is no floating part, alpha is 1.
functions: rgb, hsl, lch, lab, alpha.
Examples:
```
class MyStyles extends css.StyleDefinition
{
    // using string value and numeric value of Web colors
    cls1 = this.$class({ color: "red", backgroundColor: css.Colors.yellow })
    // using string value of a system color
    cls2 = this.$class({ color: "LinkText" })
    // using numeric value
    cls3 = this.$class({ color: 0xCCCCCC })
    // using numeric value with fractional part for alpha
    cls4 = this.$class({ color: 0x123456 + 0.4 })
    // using negative numeric value for inverted color
    cls5 = this.$class({ color: -0x123456 })
    // using negative numeric value with fractional part for inverted color with alpha
    cls6 = this.$class({ color: -(0x123456 + 0.4) })
    // using the `alpha()` function with named color
    cls7 = this.$class({ color: css.alpha( "red", 0.4) })
    // using the `rgb()` function
    cls8 = this.$class({ color: css.rgb( 256, 0, 128) })
    // using the `hsl()` function
    cls9 = this.$class({ color: css.hsl( 200, 90, 52) })
}
```
CssColorSeparation
CssColorSeparation: number | string | CssPercent
Represents a single color separation in the rgb() CSS function. It can be expressed as either a number or a string. Strings are interprested as is and can be used to specify percentage values. Numbers less than 1 are multiplied by 100 and interpreted as percents.
CssNonNumericColor
CssNonNumericColor: Exclude<CssColor, number>
Type for CSS color that exclude numeric color representation. Color can be represented using the following types:
keywords: any string that is a name of a property in the INamedColors interface or of the SystemColors type.
functions: rgb, hsl, alpha as well as any function that returns the IColorProxy type.
Non-numeric representation of color is sometimes required where it can conflict with numeric representations of other style properties. For example, the border property allows specifying border width, style and color in any order. In this case a numeric representation of color could come into conflict with a numeric representation of width. Therefore, for the border property, only non-numeric color representation is allowed.
SystemColors
SystemColors: "ActiveText" | "ButtonFace" | "ButtonText" | "Canvas" | "CanvasText" | "Field" | "FieldText" | "GrayText" | "Highlight" | "HighlightText" | "LinkText" | "VisitedText"
The SystemColors type defines keywords for system colors that are used in forced-color mode (but can be also used in the regular mode).
