Mimcss Reference - v0.11.7: CoreTypes
Module CoreTypes
Index
Enumerations
WebNamespaces
Interfaces Other
IAttrSelectorFunc
IConstant
ICssFuncObject
ICssImageFunc
ICursorFunc
ICustomVar
IGenericProxy
IParameterizedPseudoClass
IParameterizedPseudoElement
IParameterizedPseudoEntity
IParameterizedPseudoEntityFunc
IRawProxy
IRuleWithSelector
ISelectorBuilder
ISelectorFunc
ISelectorProxy
IStringProxy
IUrlFunc
Interfaces Transition and Animation
ICubicBezierFunc
IStepsFunc
Type aliases
AttrComparisonOperation
CssImage
CssSelector
CssString
DependentRuleCombinator
Direction
ElementTagName
Extended
ExtendedProp
ExtentKeyword
Global_StyleType
ImportantProp
MultiProp
NthExpression
OneOrBox
OneOrMany
OneOrPair
PagePseudoClass
PseudoClass
PseudoElement
PseudoEntity
SelectorCombinator
TimingFunction
TimingFunctionJumpTerm
TimingFunctionKeywords
Type aliases
AttrComparisonOperation
AttrComparisonOperation: "=" | "~=" | "|=" | "^=" | "$=" | "*="
Enumeration for operations defining the behavior of attribute selector.
CssImage
CssImage: IUrlFunc | ICssImageFunc
The CssImage type represents a type used for CSS properties that accept the <image> type. Image can be specified either using the url function that returns the IUrlFunc interface or any of the functions that return the [[IImageProxy]] or ICssImageFunc interface such as linearGradient and crossFade.
CssSelector
CssSelector: ElementTagName | PseudoEntity | IRuleWithSelector | ISelectorProxy | ISelectorFunc | IAttrSelectorFunc | IParameterizedPseudoEntityFunc<any> | SelectorCombinator | IRawProxy | string | CssSelector[]
Type for a CSS selector. This type is used to produce arbitrary complex selectors used by the $style function. If array is specified, all items are converted to strings and concatenated.
CssString
CssString: string | IStringProxy
Represents the <string> CSS type, which is either a quated string or functions that can be used in string context, such as attr() and counter()
DependentRuleCombinator
DependentRuleCombinator: "&" | "&," | "& " | "&>" | "&+" | "&~" | ",&" | " &" | ">&" | "+&" | "~&"
Represents properties used in the CombinedStyleset which are used to define dependent rules. Property values are defined as arrays of two-element tuples each defining a selector and a styleset corresponding to this selector. Selectors can use the ampersand symbol to refer to the parent style selector. If the ampersand symbol is not used, the selector will be simply appended to the parent selector.
The ampersand symbol can be either preceeded or folowed by a combinator character, which allows easy-to-use combination of a parent selector with the specified selector using the given combinator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // class that doesn't define its own styles and is only used in combinations
    class1 = this.$class()
    // "parent class"
    class2 = this.$class({
        // css: .class2 { backgroundColor: white; }
        backgroundColor: "white",
        // css: li .class2:hover { backgroundColor: yellow; }
        "&":  [ ["li &:hover", { backgroundColor: "yellow" }] ],
        // css: .class2.class1 { backgroundColor: cyan; }
        "&":  [ [this.class1, { backgroundColor: "cyan" }] ],
        // css: .class2 > .class1 { backgroundColor: green; }
        "&>": [ [this.class1, { backgroundColor: "green" }] ],
        // css: .class1 + .class2 { backgroundColor: orange; }
        "+&": [ [this.class1, { backgroundColor: "orange" }] ],
    })
}
```
Direction
Direction: "rtl" | "ltr"
Defines the type for the text direction used for the ":dir" pseudo class
ElementTagName
ElementTagName: keyof HTMLElementTagNameMap | keyof SVGElementTagNameMap | "*"
Type that combines names of all HTML and SVG tags
Extended
Extended<T>: T | ICustomVar<T> | IConstant<T> | IRawProxy | null | undefined
Type that extends the given type with the following types:
ICustomVar interface that allows using a CSS custom property rule value.
IConstant interface that allows using a constant rule value.
IRawProxy interface that allows specifying a function that returns a raw string value.
Developers don't usually use this type directly - it is used by Mimcss to define style property types as well as function parameter types.
Type parameters
T
ExtendedProp
ExtendedProp<T>: Extended<T> | ImportantProp<T> | MultiProp<T> | Global_StyleType
The ExtendedProp extends the given generic type with the following elements:
ICustomVar interface that allows using a CSS custom property rule value.
IConstant interface that allows using a constant rule value.
IRawProxy interface that allows specifying raw string value.
Object with a single property "!", which is used to mark a property as "!important".
Global_StyleType, which allows any property to be assigned the global values such as "initial", "inherit", "unset" and "revert".
Developers don't usually use this type directly - it is used by Mimcss to define types of properties in the Styleset interface.
Type parameters
T
ExtentKeyword
ExtentKeyword: "closest-corner" | "closest-side" | "farthest-corner" | "farthest-side"
Type representing extent for the radialGradient or ray functions.
Global_StyleType
Global_StyleType: "inherit" | "initial" | "unset" | "revert"
Style values that can be used for any CSS property.
ImportantProp
ImportantProp<T>: { !: Extended<T> | Global_StyleType }
Type that encapsulates the type of property in an object with a single "!" property. This type is used to indicate that the property value must be flagged as "!important".
Example
```
class MyStyles extends StyleDefinition
{
    // produces CSS: .cls1 { color: red; background-color: beige !important; }
    cls1 = this.$class({
        color: "red",
        backgroundColor: { "!": "beige" }
    })
}
```
Type parameters
T
Type declaration
!: Extended<T> | Global_StyleType
MultiProp
MultiProp<T>: { []: (Extended<T> | ImportantProp<T> | Global_StyleType)[] }
Type that allows specifying multiple values of a given type using an object with a single "[]" property. This type is used to include multiple occurrencies of the same style property in a styleset. This is useful when targeting advanced features not yet supported in all browsers and providing a fallback, which is supported everywhere.
Example
```
class MyStyles extends StyleDefinition
{
    cls1 = this.$class({
        backgroundImage: {"[]": [
            // first, specify a static image (supported everywhere)
            url("image.png"),
            // second, use paint worklet (not supported everywhere yet)
            paint("myPaintWorklet"),
        ]}
    })
}
```
This will produce the following CSS:
```
.cls1 {
    backgroundImage: url("image.png");
    backgroundImage: paint("myPaintWorklet");
}
```
Type parameters
T
Type declaration
[]: (Extended<T> | ImportantProp<T> | Global_StyleType)[]
NthExpression
NthExpression: "odd" | "even" | number | [number, number?] | string | IRawProxy
Type for expression An+B, which is used for parameterized pseudo classes like :nth-child. It can be a string, a single number or a tuple with one or two numbers. If it is a single number, the 'n' in An+B will not be used - as in nth-child(2). If it is a tuple, the 'n' will be used even if the tuple's second element is not provided.
Example:
```
class MyStyles extends css.StyleDefinition
{
    p = this.$tag( "p", {
        ":nth-of-type": [
            // css: p:nth-of-type(1)
            [1, { color: "red" }],
            // css: p:nth-of-type(3n)
            [[3], { color: "green" }],
            // css: p:nth-of-type(2n+1)
            [[2,1], { color: "blue" }],
            // css: p:nth-of-type(odd)
            ["odd", { color: "yellow" }],
            // css: p:nth-of-type(2n-1)
            [[2,-1], { color: "orange" }],
        ],
    })
}
```
OneOrBox
OneOrBox<T>: T | [Extended<T>, Extended<T>?, Extended<T>?, Extended<T>?]
Type for box-like properties that can have 1 to 4 values of the given type. This type is used for style properties that specify values for the four sides of an element box and have rules how specifying 1, 2 or 3 values determine the values applied to all four sides. For example, it is used by style properties such as margin, padding, border-color and others.
Type parameters
T
Type of the values
Examples:
```
class MyStyles extends css.StyleDefinition
{
    // single value
    cls1 = this.$class({ margin: 4 })
    // two values
    cls2 = this.$class({ margin: [0, 8] })
    // three values
    cls3 = this.$class({ margin: [6, 6, 8] })
    // four values
    cls4 = this.$class({ margin: [4, 6, 8, 12] })
}
```
OneOrMany
OneOrMany<T>: T | Extended<T>[]
Type for properties that can have 1 or more values of the given type. It is used by many style properties such as animation and all its longhands, background and all its longhands, transition and all its longhands, box-shadow, transform, filter and others.
Type parameters
T
Type of the values
Examples:
```
class MyStyles extends css.StyleDefinition
{
    // single value
    cls1 = this.$class({ transform: scale(0.5) })
    // several values
    cls2 = this.$class({ transform: [scale(0.5, rotate(90), translateX(200))] })
}
```
OneOrPair
OneOrPair<T>: T | [Extended<T>, Extended<T>?]
Type for pair-like properties that can have 1 or 2 values of the given type. This type is used for style properties that can specify values for two dimensions (x and y), but also allow for a single value, in which case it applies to both dimensions. For example, it is used by style properties such as overflow, border-radius, background-repeat and others.
Type parameters
T
Type of the values
Examples:
```
class MyStyles extends css.StyleDefinition
{
    // single value
    cls1 = this.$class({ overflow: "auto" })
    // two values
    cls2 = this.$class({ overflow: ["scroll", "hidden"] })
}
```
PagePseudoClass
PagePseudoClass: ":blank" | ":first" | ":left" | ":right"
Represents print-related pseudo classes - those that can be specified with the @page CSS rule
Example:
```
class MyStyles extends css.StyleDefinition
{
    page = this.$page( ":first", { margin: "auto" })
}
```
PseudoClass
PseudoClass: PagePseudoClass | ":active" | ":any-link" | ":autofill" | ":blank" | ":checked" | ":default" | ":defined" | ":disabled" | ":empty" | ":enabled" | ":first-child" | ":first-of-type" | ":fullscreen" | ":focus" | ":focus-visible" | ":focus-within" | ":host" | ":hover" | ":indeterminate" | ":in-range" | ":invalid" | ":last-child" | ":last-of-type" | ":left" | ":link" | ":only-child" | ":only-of-type" | ":optional" | ":out-of-range" | ":paused" | ":placeholder-shown" | ":read-only" | ":read-write" | ":required" | ":right" | ":root" | ":scope" | ":target" | ":valid" | ":visited"
Represents pseudo classes that can be used as properties in the CombinedStyleset object to define dependent rules. Note that this type only contains pseudo classes that don't require parameters. For parameterized pseudo classes, see the IParameterizedPseudoClass interface.
Example:
```
class MyStyles extends css.StyleDefinition
{
    class1 = this.$class({
        backgroundColor: "blue",
        ":hover": { opacity: 0.7 },
    })
}
```
PseudoElement
PseudoElement: "::after" | "::backdrop" | "::before" | "::cue" | "::first-letter" | "::first-line" | "::grammar-error" | "::marker" | "::placeholder" | "::selection" | "::spelling-error"
Represents pseudo elements that can be used as properties in the CombinedStyleset object to define dependent rules. Note that this type only contains pseudo elements that don't require parameters. For parameterized pseudo elements, see the IParameterizedPseudoElement interface.
Example:
```
class MyStyles extends css.StyleDefinition
{
    exciting = this.$class({
        "::after": {
            content: " <- EXCITING!"
            color: "green"
        },
    })
}
```
PseudoEntity
PseudoEntity: PseudoClass | PseudoElement
Combines names of non-parameterized pseudo classes and pseudo elements
SelectorCombinator
SelectorCombinator: "," | " " | ">" | "+" | "~" | "||"
Represents CSS selector combinators used when creating complex CSS selectors.
TimingFunction
TimingFunction: TimingFunctionKeywords | IStepsFunc | ICubicBezierFunc
Type for single animation timing function
TimingFunctionJumpTerm
TimingFunctionJumpTerm: "jump-start" | "jump-end" | "jump-none" | "jump-both" | "start" | "end"
Type for step animation timing function jump-term
TimingFunctionKeywords
TimingFunctionKeywords: "linear" | "ease" | "ease-in" | "ease-out" | "ease-in-out" | "step-start" | "step-end"
Type for simple animation timing functions - those that don't have parameters
