Mimcss Reference: CoreTypes
Module CoreTypes
Index
Classes
WebNamespaces
Interfaces
IAngleMath
IAngleProxy
IAspectRatioProxy
IConstant
ICustomVar
IFitContentProxy
IFrequencyMath
IFrequencyProxy
IGenericProxy
ILengthMath
ILengthProxy
INumberBaseMath
INumberMath
INumberProxy
IParameterizedPseudoClass
IParameterizedPseudoElement
IParameterizedPseudoEntity
IPercentMath
IPercentProxy
IQuotedProxy
IResolutionMath
IResolutionProxy
IRuleWithSelector
ISelectorProxy
IStringProxy
ITimeMath
ITimeProxy
Type aliases
AngleType
AngleUnits
AttrTypeKeyword
AttrUnitKeyword
CssAngle
CssAspectRatio
CssFrequency
CssLength
CssNumber
CssPercent
CssPoint
CssPosition
CssRadius
CssResolution
CssSelector
CssSize
CssTime
Extended
ExtendedProp
ExtentKeyword
FrequencyType
FrequencyUnits
GeometryBoxKeyword
Global_StyleType
HorizontalPosition
HorizontalPositionKeyword
ImportantProp
LengthType
LengthUnits
NthChildExpression
NumberType
OneOrBox
OneOrMany
OneOrPair
PagePseudoClass
PercentType
PercentUnits
PseudoClass
PseudoElement
PseudoEntity
ResolutionType
ResolutionUnits
SelectorCombinator
SelectorItem
SimpleCssPosition
TimeType
TimeUnits
VerticalPosition
VerticalPositionKeyword
Type aliases
AngleType
AngleType: "Angle"
Unique string literal that distinguishes the Angle type from other numeric types
AngleUnits
AngleUnits: "deg" | "rad" | "grad" | "turn"
Units of angle
AttrTypeKeyword
AttrTypeKeyword: "string" | "color" | "url" | "integer" | "number" | "length" | "angle" | "time" | "frequency"
Type representing keywords used to define a type used in the CSS attr() function.
AttrUnitKeyword
AttrUnitKeyword: PercentUnits | LengthUnits | TimeUnits | AngleUnits | ResolutionUnits | FrequencyUnits
Type representing keywords used to define a unit used in the CSS attr() function.
CssAngle
CssAngle: number | IAngleProxy
Type for single style property of the <angle> CSS type
CssAspectRatio
CssAspectRatio: CssNumber | IAspectRatioProxy | "1/1" | "4/3" | "16/9" | "185/100" | "239/100"
The CssAspectRatio interface represents the CSS <ratio> type. This type can be used for the aspect-ratio CSS property although this property is not implemented yet by most of the browsers. More frequently though this type is used by the aspect-ratio media feature in a @media rule.
Examples:
```
class MyStyles extends css.StyleDefinition
{
    // using string value
    mediaRule1 = css.$media( {aspectRatio: "4/3"}, ...)
    // using the `ratio()` function
    mediaRule2 = css.$media( {aspectRatio: css.ratio( 4, 3)}, ...)
    // using a single number (not widely supported yet)
    mediaRule3 = css.$media( {aspectRatio: 1.33}, ...)
    // using a tuple to specify range; this will result in the following media condition:
    // (min-aspect-ratio: 4/3) and (max-aspect-ratio:16/9)
    mediaRule4 = css.$media( {aspectRatio: ["4/3","16/9"]}, ...)
}
```
CssFrequency
CssFrequency: number | IFrequencyProxy
Type for single style property of the <frequency> CSS type
CssLength
CssLength: CssPercent | "100vh" | "100vw" | "1fr" | "2fr" | "3fr" | "4fr" | "5fr" | "6fr" | "7fr" | "8fr" | "9fr" | "10fr" | "11fr" | "12fr"
Type for single style property of the <length> CSS type. Integer numbers are interpreted as having the "px" units and floating point numbers are interpreted as having the "em" units. In addition to numbers and the ILengthProxy interface it also allows several string literals, such as "1fr" and "100%". This is in order to make it more convenient for developers to write these frequently used values. Other <length> units should be specified using the functions such as rem, vh, vmin, etc.
CssNumber
CssNumber: number | INumberProxy
Type for a value of the <number> CSS type
CssPercent
CssPercent: number | IPercentProxy | "5%" | "10%" | "15%" | "20%" | "25%" | "30%" | "35%" | "40%" | "45%" | "50%" | "55%" | "60%" | "65%" | "70%" | "75%" | "80%" | "85%" | "90%" | "95%" | "100%"
Type for single style property of the <percent> CSS type
CssPoint
CssPoint: [Extended<CssLength>, Extended<CssLength>]
Type representing a point as a two element tuple where x and y coordinates are specified using the CssLength type.
CssPosition
CssPosition: SimpleCssPosition | [Extended<HorizontalPositionKeyword>, Extended<VerticalPositionKeyword>, Extended<CssLength>] | [Extended<HorizontalPositionKeyword>, Extended<CssLength>, Extended<VerticalPositionKeyword>, Extended<CssLength>?] | [Extended<VerticalPositionKeyword>, Extended<HorizontalPositionKeyword>, Extended<CssLength>] | [Extended<VerticalPositionKeyword>, Extended<CssLength>, Extended<HorizontalPositionKeyword>, Extended<CssLength>?]
Type describing the full up to 4 values <position> CSS type
CssRadius
CssRadius: OneOrPair<CssLength>
Type for a single corner radius
CssResolution
CssResolution: number | IResolutionProxy | "1x" | "2x" | "3x" | "4x" | "5x" | "6x" | "7x" | "8x" | "9x" | "10x" | "1dppx" | "2dppx" | "3dppx" | "4dppx" | "5dppx" | "6dppx" | "7dppx" | "8dppx" | "9dppx" | "10dppx"
Type for single style property of the <resolution> CSS type
CssSelector
CssSelector: SelectorItem | SelectorItem[]
Type for a selector
CssSize
CssSize: CssLength | "auto" | "max-content" | "min-content" | IFitContentProxy
Type for width, height, block-size and inline-size style properties
CssTime
CssTime: number | ITimeProxy
Type for single style property of the <time> CSS type
Extended
Extended<T>: T | ICustomVar<T> | IConstant<T> | IStringProxy | null | undefined
Type that extends the given type with the following types:
ICustomVar interface that allows using a CSS custom property rule value.
IConstant interface that allows using a constant rule value.
IStringProxy interface that allows specifying raw string value.
Type parameters
T
ExtendedProp
ExtendedProp<T>: Extended<T> | ImportantProp<T> | Global_StyleType
The ExtendedProp extends the given generic type with the following elements:
Object with a single property "!", which is used to mark a property as "!important".
Global_StyleType, which allows any property to be assigned the global values such as "initial", "inherit", "unset" and "revert".
Type parameters
T
ExtentKeyword
ExtentKeyword: "closest-corner" | "closest-side" | "farthest-corner" | "farthest-side"
Type representing extent for the radialGradient or ray functions.
FrequencyType
FrequencyType: "Frequency"
Unique string literal that distinguishes the Frequency type from other numeric types
FrequencyUnits
FrequencyUnits: "Hz" | "kHz"
Units of frequency
GeometryBoxKeyword
GeometryBoxKeyword: "margin-box" | "border-box" | "padding-box" | "content-box" | "fill-box" | "stroke-box" | "view-box"
Type representing the boundaries of a box
Global_StyleType
Global_StyleType: "inherit" | "initial" | "unset" | "revert"
Style values that can be used for any CSS property.
HorizontalPosition
HorizontalPosition: HorizontalPositionKeyword | CssLength
Type of a value specifying the horizontal position
HorizontalPositionKeyword
HorizontalPositionKeyword: "left" | "center" | "right"
Horizontal position keywords
ImportantProp
ImportantProp<T>: { !: ExtendedProp<T> }
Type that encapsulates the type of property in an object with a single "!" property. This type is used to indicate that the property value must be flagged as "!important".
Type parameters
T
Type declaration
!: ExtendedProp<T>
LengthType
LengthType: "Length" | PercentType
Unique string literal that distinguishes the Length type from other numeric types
LengthUnits
LengthUnits: "Q" | "ch" | "cm" | "em" | "ex" | "ic" | "in" | "lh" | "mm" | "pc" | "pt" | "px" | "vb" | "vh" | "vi" | "vw" | "rem" | "rlh" | "vmax" | "vmin" | "fr"
Units of length
NthChildExpression
NthChildExpression: "odd" | "even" | number | [number, number?] | string | IStringProxy
Type for expression An+B, which is used for parameterized pseudo classes like nth-child. It can be a string, a single number or a tuple with one or two numbers. If it is a single number, the 'n' in An+B will not be used - as in nth-child(2). If it is a tuple, the 'n' will be used even if the second tuple's element is not provided.
NumberType
NumberType: "Number"
Unique string literal that distinguishes the Number type from other numeric types
OneOrBox
OneOrBox<T>: T | [Extended<T>, Extended<T>?, Extended<T>?, Extended<T>?]
Type for box-like properties that can have 1 to 4 values of the given type. This type is used for style properties that specify values for the four sides of an element box and have rules how specifying 1, 2 or 3 values determine the values applied to all four sides. For example, it used by style properties such as margin, padding, border-color and others.
Type parameters
T
Type of the values
Examples:
```
class MyStyles extends css.StyleDefinition
{
    // single value
    cls1 = css.$class({ margin: "auto" })
    // two values
    cls2 = css.$class({ margin: [0, 8] })
    // three values
    cls3 = css.$class({ margin: [6, 6, 8] })
    // four values
    cls4 = css.$class({ margin: [4, 6, 8, 12] })
}
```
OneOrMany
OneOrMany<T>: T | Extended<T>[]
Type for properties that can have 1 or more values of the given type. It is used by many style properties such as animation and all its longhands, background and all its longhands, transition and all its longhands, box-shadow, transform, filter and others.
Type parameters
T
Type of the values
Examples:
```
class MyStyles extends css.StyleDefinition
{
    // single value
    cls1 = css.$class({ transform: scale(0.5) })
    // several values
    cls2 = css.$class({ transform: [scale(0.5, rotate(90), translateX(200))] })
}
```
OneOrPair
OneOrPair<T>: T | [Extended<T>, Extended<T>?]
Type for pair-like properties that can have 1 or 2 values of the given type. This type is used for style properties that can specify values for two dimensions (x and y), but also allow for a single value, in which case it applies to both dimensions. For example, it used by style properties such as overflow, border-radius, background-repeat and others.
Type parameters
T
Type of the values
Examples:
```
class MyStyles extends css.StyleDefinition
{
    // single value
    cls1 = css.$class({ overflow: "auto" })
    // two values
    cls2 = css.$class({ overflow: ["scroll", "hidden"] })
}
```
PagePseudoClass
PagePseudoClass: ":blank" | ":first" | ":left" | ":right"
Represents print-related pseudo classes - those that can be specified with the @page CSS rule
PercentType
PercentType: "Percent"
Unique string literal that distinguishes the Percent type from other numeric types
PercentUnits
PercentUnits: "%"
Units of percent
PseudoClass
PseudoClass: PagePseudoClass | ":active" | ":any-link" | ":blank" | ":checked" | ":default" | ":defined" | ":disabled" | ":empty" | ":enabled" | ":first-child" | ":first-of-type" | ":fullscreen" | ":focus" | ":focus-visible" | ":focus-Within" | ":hover" | ":indeterminate" | ":in-range" | ":invalid" | ":last-child" | ":last-of-type" | ":link" | ":only-child" | ":only-of-type" | ":optional" | ":out-of-range" | ":placeholder-shown" | ":read-only" | ":read-write" | ":required" | ":root" | ":scope" | ":target" | ":valid" | ":visited" | ":dir(rtl)" | ":dir(ltr)"
Represents pseudo classes
PseudoElement
PseudoElement: "::after" | "::backdrop" | "::before" | "::cue" | "::firstLetter" | "::firstLine" | "::grammarError" | "::marker" | "::placeholder" | "::selection" | "::spellingError"
Represents pseudo elements
PseudoEntity
PseudoEntity: PseudoClass | PseudoElement
Combines names of non-parameterized pseudo classes and pseudo elements
ResolutionType
ResolutionType: "Resolution"
Unique string literal that distinguishes the Resolution type from other numeric types
ResolutionUnits
ResolutionUnits: "dpi" | "dpcm" | "dppx" | "x"
Units of resolution
SelectorCombinator
SelectorCombinator: "&" | "&," | "& " | "&>" | "&+" | "&~" | ",&" | " &" | ">&" | "+&" | "~&"
Represents properties used in the CombinedStyleset which are used to define dependent rules
SelectorItem
SelectorItem: string | IRuleWithSelector | IStringProxy | ISelectorProxy
Type for a single selector token that can be used as an argument to the selector function
SimpleCssPosition
SimpleCssPosition: HorizontalPositionKeyword | VerticalPositionKeyword | CssLength | [Extended<HorizontalPosition>, Extended<VerticalPosition>] | [Extended<VerticalPosition>, Extended<HorizontalPosition>]
Type describing a simple 1 or two values <position> CSS type
TimeType
TimeType: "Time"
Unique string literal that distinguishes the Time type from other numeric types
TimeUnits
TimeUnits: "s" | "ms"
Units of time
VerticalPosition
VerticalPosition: VerticalPositionKeyword | CssLength
Type of a value specifying the vertical position
VerticalPositionKeyword
VerticalPositionKeyword: "top" | "center" | "bottom"
Vertical position keywords
