Mimcss Reference - v0.11.7: CoreAPI
Module CoreAPI
Index
Functions Other
attr
counter
counters
cursor
raw
sel
selector
url
usevar
Functions Transition and Animation
cubicBezier
steps
Other Functions
Const attr
attr(attrName: Extended<string>, typeOrUnit?: Extended<AttrTypeKeyword | AttrUnitKeyword>, fallback?: Extended<string>): IStringProxy
Returns a function representing the attr() CSS function. It returns IStringProxy and theoretically can be used in any style property wherever the CSS <string> type is accepted; however, its use by browsers is currently limited to the content property. Also not all browsers currently support type, units or fallback values.
Parameters
attrName: Extended<string>
Name of the attribute whose value should be returned.
Optional typeOrUnit: Extended<AttrTypeKeyword | AttrUnitKeyword>
Optional type or unit keyword that determines the returned CSS type.
Optional fallback: Extended<string>
Optional value that is used if the attribute is not found on the element.
Returns IStringProxy
Const counter
counter(counterObj: Extended<string | ICounterRule>, style?: Extended<ListStyleType_StyleType>): IStringProxy
Returns a representation of the CSS counter() function with an optional counter style.
Parameters
counterObj: Extended<string | ICounterRule>
Optional style: Extended<ListStyleType_StyleType>
Returns IStringProxy
ICounterFunc object representing the invocation of the counter() CSS function
Const counters
counters(counterObj: Extended<string | ICounterRule>, sep: Extended<string>, style?: Extended<ListStyleType_StyleType>): IStringProxy
Returns a representation of the CSS counters() function with the given separator and an optional counter style.
Parameters
counterObj: Extended<string | ICounterRule>
Counter name or counter rule object
sep: Extended<string>
Separator string between multiple counters
Optional style: Extended<ListStyleType_StyleType>
Counter style
Returns IStringProxy
ICounterFunc object representing the invocation of the counter() CSS function
cursor
cursor(p: Extended<string | IIDRule>): ICursorFunc
cursor(p: Extended<string | IIDRule>, x: number, y: number): ICursorFunc
Returns a function representing the CSS url() function.
Parameters
p: Extended<string | IIDRule>
Returns ICursorFunc
Returns a function representing the CSS url() function followed by two numbers indicating the cursor hotspot.
Parameters
p: Extended<string | IIDRule>
x: number
y: number
Returns ICursorFunc
Const raw
raw(parts: TemplateStringsArray, ...params: any[]): IRawProxy
The raw function allows specifying arbitrary text for properties whose type normally doesn't allow strings.This function is a tag function and must be invoked with the template string without parentheses. The raw function can be used for any style property. Note, however, that no validation checks are performed on the structure of the string. If the string isn't valid for the style property, the property will not become part of the style rule inserted into the DOM.
Example:
```
class MyStyles extends css.StyleDefinition
{
    poly = this.$class({
        clipPath: css.raw`polygon(50% 20%, 90% 80%, 10% 80%)`
    })
}
```
Parameters
parts: TemplateStringsArray
Rest ...params: any[]
Returns IRawProxy
Const sel
sel(...items: CssSelector[]): ISelectorBuilder
Creates selector builder object that provides means to build complex selectors from multiple selector items of all possible kinds including tags, classess, IDs, attributes, pseudo classes and pseudo elements combined with CSS combinators. This function returns the ISelectorBuilder interface, which has methods and properties for all selector items.
Example:
```
class MyStyles extends css.StyleDefinition
{
    cls = this.$class({...})
    myID = this.$id({...})
    // produces CSS: label.cls1[data-item="myID"]:hover {...}
    s1 = this.$style( css.sel("label").and(this.cls1)).attr("for", this.myID).hover, {...})
}
```
Parameters
Rest ...items: CssSelector[]
List of selector items to initialize the complex selector. If multiple items are specified, they are treated as list; that is, they are combined with the "," combinator.
Returns ISelectorBuilder
Const selector
selector(parts: TemplateStringsArray, ...params: CssSelector[]): ISelectorProxy
Returns a string representation of a selector. This function is a tag function and must be invoked with the template string without parentheses. This function can be used wherever the CssSelector types are allowed. The parameters embedded into the string must conform to the CssSelector type.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // css: ul > li {...}
    s1 = this.$style( css.selector`ul > li`, {...})
    // css: ul.c1:hover {...}
    c1 = this.$class({...})
    s2 = this.$style( css.selector`ul.${this.c1}:hover`, {...})
}
```
Parameters
parts: TemplateStringsArray
Rest ...params: CssSelector[]
Returns ISelectorProxy
Const url
url(p: Extended<string | IIDRule>): IUrlFunc
Returns a function representing the CSS url() function. The string parameter will be wrapped in a url() invocation. The function can also accept the IIDRule object to create url(#element) invocation, which is often used to address SVG elements by their IDs.
Parameters
p: Extended<string | IIDRule>
Returns IUrlFunc
Const usevar
usevar<K>(varObj: IVarRule<K>, fallback?: ExtendedVarValue<K>): IRawProxy
Returns a function representing the invocation of the var() CSS function for the given custom CSS property with optional fallbacks. Usually, when you want to refer to a custom CSS property in style rules, it is enough to just refer to the style definition property created using the $var function; however, if you want to provide a fallback value, you must use this function.
Example:
```
class MyStyles extends StyleDefinition
{
    // create custom CSS property but without an assigned value; it can be assigned
    // later programmatically
    bgColor = this.$var( "color")
    div = this.$tag( "div", {
        // use the custom CSS property with the given fallback value
        backgroundColor: css.usevar( this.bgColor, "beige")
    })
}
```
Type parameters
K: keyof IVarTemplateStyleset
Key of the IVarTemplateStyleset interface that determines the type of the custom CSS property and of the fallback value.
Parameters
varObj: IVarRule<K>
Custom CSS property object created using the $var function.
Optional fallback: ExtendedVarValue<K>
Fallback value that will be used if the custom CSS property isnt set.
Returns IRawProxy
The IRawProxy callable interface, whcih allows the usevar function to be called in any context.
Transition and Animation Functions
Const cubicBezier
cubicBezier(n1: Extended<number>, n2: Extended<number>, n3: Extended<number>, n4: Extended<number>): ICubicBezierFunc
Returns a function representing an invocation of the CSS cubic-bezier() function.
Parameters
n1: Extended<number>
n2: Extended<number>
n3: Extended<number>
n4: Extended<number>
Returns ICubicBezierFunc
Const steps
steps(n: Extended<number>, j?: TimingFunctionJumpTerm): IStepsFunc
Returns a function representing an invocation of the CSS steps() function.
Parameters
n: Extended<number>
Optional j: TimingFunctionJumpTerm
Returns IStepsFunc
