Mimcss Reference - v0.11.7: CounterTypes
Module CounterTypes
Index
Interfaces
ICounterStyleset
Type aliases
AdditiveSymbols_CounterType
CounterExtended
CounterOneOrMany
ExtendedCounterStyleset
Fallback_CounterType
Negative_CounterType
Pad_CounterType
PrefixSuffix_CounterType
Range_CounterType
SpeakAs_CounterType
Symbols_CounterType
System_CounterType
Type aliases
AdditiveSymbols_CounterType
AdditiveSymbols_CounterType: CounterOneOrMany<[string | CssImage, number] | [number, string | CssImage]>
Type for specifying counter additiveSymbols property.
CounterExtended
CounterExtended<T>: T | IRawProxy
Type that extends the given type with the IRawProxy interface that allows specifying a raw string value.
Type parameters
T
CounterOneOrMany
CounterOneOrMany<T>: T | CounterExtended<T>[]
Type that allows specifying either the given type or an array with elements of the extended variant of this type.
Type parameters
T
ExtendedCounterStyleset
ExtendedCounterStyleset: { [ K in keyof ICounterStyleset]: CounterExtended<ICounterStyleset[K]> }
The ExtendedCounterStyleset type maps all @counter-style properties defined in the ICounterStyleset interface to the "extended" versions of their types. These extended types are defined using the CounterExtended generic type, which adds IRawProxy to the type that is defined in the IBaseCounterStyleset interface.
Fallback_CounterType
Fallback_CounterType: ListStyleType_StyleType
Type for specifying counter [[fallback]] property.
Negative_CounterType
Negative_CounterType: string | [CounterExtended<string>, CounterExtended<string>?]
Type for specifying counternegative property.
Pad_CounterType
Pad_CounterType: [number, string]
Type for specifying counter pad property.
PrefixSuffix_CounterType
PrefixSuffix_CounterType: string | CssImage
Type for specifying counter prefix and suffix properties.
Range_CounterType
Range_CounterType: "auto" | CounterOneOrMany<["infinite" | number, "infinite" | number]>
Type for specifying counter range property.
SpeakAs_CounterType
SpeakAs_CounterType: "auto" | "bullets" | "numbers" | "words" | "spell-out" | ICounterStyleRule
Type for specifying counter speakAs property.
Symbols_CounterType
Symbols_CounterType: CounterOneOrMany<string>
Type for specifying counter symbols property.
System_CounterType
System_CounterType: "cyclic" | "numeric" | "alphabetic" | "symbolic" | "additive" | "fixed" | number | [ListStyleType_StyleType | IRawProxy]
Type for specifying counter system property.
