Mimcss Reference: ExtraAPI
Module ExtraAPI
This module contains definitions of functions and classes used to define CSS functions.
Index
Variables
Colors
Functions
alpha
blur
brightness
circle
conicGradient
contrast
counter
counters
crossFade
cubicBezier
cursor
dropShadow
ellipse
grayscale
hsl
hueRotate
inset
invert
linearGradient
matrix
matrix3d
minmax
opacity
path
perspective
polygon
radialGradient
ray
repeat
rgb
rotate
rotate3d
rotateX
rotateY
rotateZ
saturate
scale
scale3d
scaleX
scaleY
scaleZ
sepia
skew
skewX
skewY
span
steps
translate
translate3d
translateX
translateY
translateZ
url
usevar
Variables
Let Colors
Colors: INamedColors = ...
Object whose property names are names of well-known colors and values correspond to the hexadecimal representation of the RGB separations (without an alpha mask). The properties of this object can be used wherever the CssColor type can be used. Since the properties are of the number type, they can be used for manipulating the color value.
Functions
alpha
alpha(c: number | keyof INamedColors, a: number): IColorProxy
Converts the given color and the alpha mask to the CSS Color representation. This method should be used when defining CSS color values in styleset properties.
The color can be specified as a numeric value or as a string color name.
The alpha mask is specified as a number:
The sign is ignored; that is, only the absolute value is considered.
Number 0 to 1 inclusive, which is treated as percentage.
Number 1 to 100 inclusive, which is treated as percentage.
Numbers greater than 100 are clamped to 100;
Parameters
c: number | keyof INamedColors
Color value as either a number or a named color
a: number
Alpha channel value
Returns IColorProxy
blur
blur(r: Extended<CssLength>): IFilterProxy
Returns an IFilterProxy function representing the blur() CSS function.
Parameters
r: Extended<CssLength>
Returns IFilterProxy
brightness
brightness(p: Extended<CssPercent>): IFilterProxy
Returns an IFilterProxy function representing the brightness() CSS function.
Parameters
p: Extended<CssPercent>
Returns IFilterProxy
circle
circle(radius?: ShapeRadius): ICircle
Returns an ICircle objectn representing the circle() CSS function.
Example:
```
clipPath: circle( 100)
clipPath: circle( 100).at( ["center", css.percent(30)])
```
Parameters
Optional radius: ShapeRadius
Returns ICircle
conicGradient
conicGradient(...stopsOrHints: GradientStopOrHint<CssAngle>[]): IConicGradient
Function returning the IConicGradient interface representing the radial-gradient CSS functions.
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssAngle>[]
Variable argument list specifying stops or hints that will be added to the gradient definition.
Examples:
```
backgroundImage: conicGradient( "red", "blue")
backgroundImage: conicGradient().repeating().add( "red", "blue")
backgroundImage: conicGradient( "red", "blue").from( 0.25).at( ["center", css.percent(65)])
```
Returns IConicGradient
contrast
contrast(p: Extended<CssPercent>): IFilterProxy
Returns an IFilterProxy function representing the contrast() CSS function.
Parameters
p: Extended<CssPercent>
Returns IFilterProxy
counter
counter(counterObj: Extended<ICounterRule | string>, style?: Extended<ListStyleType_StyleType>, textAfter?: Extended<string>, textBefore?: Extended<string>): IStringProxy
Returns a function representing the CSS counter() function with additional optional strings added after and/or before the counter.
Parameters
counterObj: Extended<ICounterRule | string>
Optional style: Extended<ListStyleType_StyleType>
Optional textAfter: Extended<string>
Optional textBefore: Extended<string>
Returns IStringProxy
counters
counters(counterObj: Extended<ICounterRule | string>, separator: Extended<string>, style?: Extended<ListStyleType_StyleType>, textAfter?: Extended<string>, textBefore?: Extended<string>): IStringProxy
Returns a function representing the CSS counters() function with the given separator string and additional optional strings added after and/or before the counter.
Parameters
counterObj: Extended<ICounterRule | string>
separator: Extended<string>
Optional style: Extended<ListStyleType_StyleType>
Optional textAfter: Extended<string>
Optional textBefore: Extended<string>
Returns IStringProxy
crossFade
crossFade(...args: CrossFadeParam[]): IImageProxy
Returns an ImageProxy function representing the cross-fade() CSS function.
Parameters
Rest ...args: CrossFadeParam[]
Returns IImageProxy
cubicBezier
cubicBezier(n1: Extended<number>, n2: Extended<number>, n3: Extended<number>, n4: Extended<number>): ITimingFunctionFunc
Returns a function representing an invocation of the CSS cubic-bezier() function.
Parameters
n1: Extended<number>
n2: Extended<number>
n3: Extended<number>
n4: Extended<number>
Returns ITimingFunctionFunc
cursor
cursor(p: string, x?: number, y?: number): ICursorFunc
Returns a function representing the CSS url() function followed by two optional numbers indicating the cursor hotspot.
Parameters
p: string
Optional x: number
Optional y: number
Returns ICursorFunc
dropShadow
dropShadow(x: Extended<CssLength>, y: Extended<CssLength>, color?: Extended<CssColor>, blur?: Extended<CssLength>): IFilterProxy
Returns an IFilterProxy function representing the dropShadow() CSS function.
Parameters
x: Extended<CssLength>
Horizontal offset of the shadow.
y: Extended<CssLength>
Vertical offset of the shadow.
Optional color: Extended<CssColor>
Color of the shadow.
Optional blur: Extended<CssLength>
Value of the shadow's blurring. The default value is 1 pixel.
Returns IFilterProxy
ellipse
ellipse(): IEllipse
ellipse(radiusX: ShapeRadius, radiusY: ShapeRadius): IEllipse
Returns an IEllipse object representing the ellipse() CSS function.
Example:
```
clipPath: ellipse().at( ["top", "50%"])
```
Returns IEllipse
Returns an IEllipse object representing the ellipse() CSS function.
Example:
```
clipPath: ellipse( 100, 50)
clipPath: ellipse( 100, 50).at( ["center", css.percent(30)])
```
Parameters
radiusX: ShapeRadius
radiusY: ShapeRadius
Returns IEllipse
grayscale
grayscale(p: Extended<CssPercent>): IFilterProxy
Returns an IFilterProxy function representing the grayscale() CSS function.
Parameters
p: Extended<CssPercent>
Returns IFilterProxy
hsl
hsl(h: Extended<CssAngle>, s: Extended<number>, l: Extended<number>, a?: Extended<number>): IColorProxy
Converts the color specified as hue-saturation-lightness components and an optional alpha mask to a CSS color representation. This method should be used when defining CSS color values in styleset properties.
The Hue component is treated as the CSS <angle> type. Numbers are considered degrees.
The Saturation and Lightness components are treated as percentages:
The sign is ignored; that is, only the absolute value is considered.
Floating number 0 to 1 inclusive are multiplied by 100 and treated as percentage.
Integer or floating number 1 to 100 are treated as percentage. Floating numbers will be rounded. Numbers beyond this range will be clamped to 100.
The alpha mask can be one of the following:
Floating number 0 to 1 inclusive.
Integer or floating number 1 to 100, which is divided by 100. Floating numbers will be rounded. Numbers beyond this range will be clamped.
The sign of alpha is ignored; that is, only the absolute value is considered.
Parameters
h: Extended<CssAngle>
Hue component as an angle value.
s: Extended<number>
Saturation component as a percentage value.
l: Extended<number>
Lightness component as a percentage value.
Optional a: Extended<number>
Optional alpha mask as a percentage value.
Returns IColorProxy
hueRotate
hueRotate(a: Extended<CssAngle>): IFilterProxy
Returns an IFilterProxy function representing the hue-rotate() CSS function.
Parameters
a: Extended<CssAngle>
Returns IFilterProxy
inset
inset(o1: Extended<CssLength>, o2?: Extended<CssLength>, o3?: Extended<CssLength>, o4?: Extended<CssLength>): IInset
Returns an IInsetProxy function representing the inset() CSS function.
Example:
```
clipPath: inset( css.percent(15))
clipPath: inset( 10, 12, 14, 16).round( 8)
```
Parameters
o1: Extended<CssLength>
Optional o2: Extended<CssLength>
Optional o3: Extended<CssLength>
Optional o4: Extended<CssLength>
Returns IInset
invert
invert(p: Extended<CssPercent>): IFilterProxy
Returns an IFilterProxy function representing the invert() CSS function.
Parameters
p: Extended<CssPercent>
Returns IFilterProxy
linearGradient
linearGradient(...stopsOrHints: GradientStopOrHint<CssLength>[]): ILinearGradient
Function returning the ILinearGradient interface representing the linear-gradient CSS functions.
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssLength>[]
Variable argument list specifying stops or hints that will be added to the gradient definition.
Examples:
```
backgroundImage: linearGradient( "red", "blue")
backgroundImage: linearGradient( ["red", 30], ["green", 50, 60], ["blue", 80]).repeating()
backgroundImage: linearGradient( "red", "blue").to( 45)
```
Returns ILinearGradient
matrix
matrix(a: Extended<CssNumber>, b: Extended<CssNumber>, c: Extended<CssNumber>, d: Extended<CssNumber>, tx: Extended<CssNumber>, ty: Extended<CssNumber>): ITransformProxy
Returns an ITransformProxy function representing the matrix() CSS function.
Parameters
a: Extended<CssNumber>
b: Extended<CssNumber>
c: Extended<CssNumber>
d: Extended<CssNumber>
tx: Extended<CssNumber>
ty: Extended<CssNumber>
Returns ITransformProxy
matrix3d
matrix3d(a1: Extended<CssNumber>, b1: Extended<CssNumber>, c1: Extended<CssNumber>, d1: Extended<CssNumber>, a2: Extended<CssNumber>, b2: Extended<CssNumber>, c2: Extended<CssNumber>, d2: Extended<CssNumber>, a3: Extended<CssNumber>, b3: Extended<CssNumber>, c3: Extended<CssNumber>, d3: Extended<CssNumber>, a4: Extended<CssNumber>, b4: Extended<CssNumber>, c4: Extended<CssNumber>, d4: Extended<CssNumber>): ITransformProxy
Returns an ITransformProxy function representing the matrix3d() CSS function.
Parameters
a1: Extended<CssNumber>
b1: Extended<CssNumber>
c1: Extended<CssNumber>
d1: Extended<CssNumber>
a2: Extended<CssNumber>
b2: Extended<CssNumber>
c2: Extended<CssNumber>
d2: Extended<CssNumber>
a3: Extended<CssNumber>
b3: Extended<CssNumber>
c3: Extended<CssNumber>
d3: Extended<CssNumber>
a4: Extended<CssNumber>
b4: Extended<CssNumber>
c4: Extended<CssNumber>
d4: Extended<CssNumber>
Returns ITransformProxy
minmax
minmax(min: GridTrackSize, max: GridTrackSize): IMinMaxProxy
Returns an IMinMaxProxy function representing the minmax() CSS function.
Parameters
min: GridTrackSize
max: GridTrackSize
Returns IMinMaxProxy
opacity
opacity(p: Extended<CssPercent>): IFilterProxy
Returns an IFilterProxy function representing the opacity() CSS function.
Parameters
p: Extended<CssPercent>
Returns IFilterProxy
path
path(fillRule?: FillRule_StyleType): IPathBuilder
Returns an IPathBuilder interface that allows building a CSS path.
Parameters
Optional fillRule: FillRule_StyleType
Returns IPathBuilder
perspective
perspective(d: Extended<CssLength>): ITransformProxy
Returns an ITransformProxy function representing the perspective() CSS function.
Parameters
d: Extended<CssLength>
Returns ITransformProxy
polygon
polygon(...points: CssPoint[]): IPolygon
Returns an IPolygon interface representing the polygon() CSS function.
Example:
```
clipPath: css.polygon( [0,100], [50,0], [100,100])
clipPath: css.polygon( [0,100], [50,0], [100,100]).fill( "evenodd")
```
Parameters
Rest ...points: CssPoint[]
Returns IPolygon
radialGradient
radialGradient(...stopsOrHints: GradientStopOrHint<CssLength>[]): IRadialGradient
Function returning the IRadialGradient interface representing the radial-gradient CSS functions.
Parameters
Rest ...stopsOrHints: GradientStopOrHint<CssLength>[]
Variable argument list specifying stops or hints that will be added to the gradient definition.
Examples:
```
backgroundImage: radialGradient( "red", "blue")
backgroundImage: radialGradient( "red", "blue").circle( css.percent(30)).at( ["center", css.percent(65)])
backgroundImage: radialGradient( "red", "blue").circle( 200).repeating()
backgroundImage: radialGradient( "red", "blue").ellipse( "closest-side")
```
Returns IRadialGradient
ray
ray(angle: Extended<CssAngle>, size?: Extended<ExtentKeyword | CssLength>, contain?: boolean): IRayFunc
Returns an IRayFunc function representing invocation of the ray() CSS function.
Parameters
angle: Extended<CssAngle>
Optional size: Extended<ExtentKeyword | CssLength>
Optional contain: boolean
Returns IRayFunc
repeat
repeat(count: Extended<CssNumber> | "auto-fill" | "auto-fit", ...tracks: GridTrack[]): IRepeatProxy
Returns an IRepeatProxy function representing the repeat() CSS function.
Parameters
count: Extended<CssNumber> | "auto-fill" | "auto-fit"
Rest ...tracks: GridTrack[]
Returns IRepeatProxy
rgb
rgb(r: Extended<number>, g: Extended<number>, b: Extended<number>, a?: Extended<number>): IColorProxy
Converts the color specified as red, green, blue separation values and an optional alpha mask to a CSS color representation. Each color separation can be represented as a number with the following meaning:
Integer number -255 to 255. Numbers beyond this range will be clamped. Negative numbers will be inverted.
Floating number -1.0 to 1.0 non-inclusive, which is multiplied by 100 treated as percentage. Floating numbers beyond this range will be rounded and treated as integer numbers. Negative numbers will be inverted.
The alpha mask can be one of the following:
Floating number 0 to 1 inclusive.
Integer or floating number 1 to 100, which is divided by 100. Floating numbers will be rounded. Numbers beyond this range will be clamped.
The sign of alpha is ignored; that is, only the absolute value is considered.
Parameters
r: Extended<number>
Red separation value.
g: Extended<number>
Green separation value.
b: Extended<number>
Blue separation value.
Optional a: Extended<number>
Optional alpha mask as a percentage value.
Returns IColorProxy
rotate
rotate(a: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the rotate() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformProxy
rotate3d
rotate3d(x: Extended<CssNumber>, y: Extended<CssNumber>, z: Extended<CssNumber>, a: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the rotate3d() CSS function.
Parameters
x: Extended<CssNumber>
y: Extended<CssNumber>
z: Extended<CssNumber>
a: Extended<CssAngle>
Returns ITransformProxy
rotateX
rotateX(a: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the rotateX() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformProxy
rotateY
rotateY(a: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the rotateY() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformProxy
rotateZ
rotateZ(a: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the rotateZ() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformProxy
saturate
saturate(p: Extended<CssPercent>): IFilterProxy
Returns an IFilterProxy function representing the saturate() CSS function.
Parameters
p: Extended<CssPercent>
Returns IFilterProxy
scale
scale(sx: Extended<CssNumber>, sy?: Extended<CssNumber>): ITransformProxy
Returns an ITransformProxy function representing the scale() CSS function.
Parameters
sx: Extended<CssNumber>
Optional sy: Extended<CssNumber>
Returns ITransformProxy
scale3d
scale3d(sx: Extended<CssNumber>, sy: Extended<CssNumber>, sz: Extended<CssNumber>): ITransformProxy
Returns an ITransformProxy function representing the scale3d() CSS function.
Parameters
sx: Extended<CssNumber>
sy: Extended<CssNumber>
sz: Extended<CssNumber>
Returns ITransformProxy
scaleX
scaleX(s: Extended<CssNumber>): ITransformProxy
Returns an ITransformProxy function representing the scaleX() CSS function.
Parameters
s: Extended<CssNumber>
Returns ITransformProxy
scaleY
scaleY(s: Extended<CssNumber>): ITransformProxy
Returns an ITransformProxy function representing the scaleY() CSS function.
Parameters
s: Extended<CssNumber>
Returns ITransformProxy
scaleZ
scaleZ(s: Extended<CssNumber>): ITransformProxy
Returns an ITransformProxy function representing the scaleZ() CSS function.
Parameters
s: Extended<CssNumber>
Returns ITransformProxy
sepia
sepia(p: Extended<CssPercent>): IFilterProxy
Returns an IFilterProxy function representing the sepia() CSS function.
Parameters
p: Extended<CssPercent>
Returns IFilterProxy
skew
skew(ax: Extended<CssAngle>, ay?: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the skew() CSS function.
Parameters
ax: Extended<CssAngle>
Optional ay: Extended<CssAngle>
Returns ITransformProxy
skewX
skewX(a: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the skewX() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformProxy
skewY
skewY(a: Extended<CssAngle>): ITransformProxy
Returns an ITransformProxy function representing the skewY() CSS function.
Parameters
a: Extended<CssAngle>
Returns ITransformProxy
span
span(countOrName: Extended<GridLineCountOrName>, nameOrCount?: Extended<GridLineCountOrName>): ISpanProxy
Returns an ISpanProxy function representing the span expression for grid layouts. If the first parameter is a number, the second parameter (if defined) must be a name; if the first parameter is a name, the second parameter (if defined) must be a number.
Parameters
countOrName: Extended<GridLineCountOrName>
Optional nameOrCount: Extended<GridLineCountOrName>
Returns ISpanProxy
steps
steps(n: Extended<number>, jumpTerm?: TimingFunctionJumpTerm): ITimingFunctionFunc
Returns a function representing an invocation of the CSS steps() function.
Parameters
n: Extended<number>
Optional jumpTerm: TimingFunctionJumpTerm
Returns ITimingFunctionFunc
translate
translate(x: Extended<CssLength>, y?: Extended<CssLength>): ITransformProxy
Returns an ITransformProxy function representing the translate() CSS function.
Parameters
x: Extended<CssLength>
Optional y: Extended<CssLength>
Returns ITransformProxy
translate3d
translate3d(x: Extended<CssLength>, y: Extended<CssLength>, z: Extended<CssLength>): ITransformProxy
Returns an ITransformProxy function representing the translate3d() CSS function.
Parameters
x: Extended<CssLength>
y: Extended<CssLength>
z: Extended<CssLength>
Returns ITransformProxy
translateX
translateX(d: Extended<CssLength>): ITransformProxy
Returns an ITransformProxy function representing the translateX() CSS function.
Parameters
d: Extended<CssLength>
Returns ITransformProxy
translateY
translateY(d: Extended<CssLength>): ITransformProxy
Returns an ITransformProxy function representing the translateY() CSS function.
Parameters
d: Extended<CssLength>
Returns ITransformProxy
translateZ
translateZ(d: Extended<CssLength>): ITransformProxy
Returns an ITransformProxy function representing the translateZ() CSS function.
Parameters
d: Extended<CssLength>
Returns ITransformProxy
url
url(p: Extended<string | IIDRule>): IUrlFunc
Returns a function representing the CSS url() function. The string parameter will be wrapped in a url() invocation. The function can also accept the IIDRule object to create url(#element) invocation, which is often used to address SVG elements by their IDs.
Parameters
p: Extended<string | IIDRule>
Returns IUrlFunc
usevar
usevar<K>(varObj: IVarRule<K>, fallback?: ExtendedVarValue<K>): IStringProxy
Returns a function representing the invocation of the var() CSS function for the given custom CSS property with optional fallbacks.
Type parameters
K: keyof ICssVarTemplates
Parameters
varObj: IVarRule<K>
Optional fallback: ExtendedVarValue<K>
Returns IStringProxy
