Mimcss Reference: ExtraTypes
Module ExtraTypes
This module contains definitions of types and interfaces used to define CSS functions.
Index
Interfaces
ICircle
IColorProxy
IConicGradient
ICursorFunc
IEllipse
IFilterProxy
IGradient
IImageProxy
IInset
ILinearGradient
IMinMaxProxy
INamedColors
IPathBuilder
IPolygon
IRadialGradient
IRayFunc
IRepeatProxy
ISpanProxy
ITimingFunctionFunc
ITransformProxy
IUrlFunc
Type aliases
BasicShape
CrossFadeParam
CssColor
CssImage
CssNonNumericColor
GradientStopOrHint
LinearGradientAngle
ShapeRadius
SideOrCorner
SystemColors
TimingFunctionJumpTerm
Type aliases
BasicShape
BasicShape: IInset | ICircle | IEllipse | IPolygon | IPathBuilder
The BasicShapeType represents an invocation of one the CSS <basic-shape> functions such as circle, polygon, path, etc.
CrossFadeParam
CrossFadeParam: Extended<CssImage> | [Extended<CssImage>, Extended<CssNumber>]
Type representing parameters for the crossFade function.
CssColor
CssColor: "transparent" | "currentcolor" | keyof INamedColors | number | IColorProxy | SystemColors
Type for CSS color. Color can be represented using the following types:
keywords: any string that is a name of a property in the INamedColors interface or of the SystemColors type.
number:
negative numbers are treated as inverted colors.
integer part of the number must be less than or equal to 0xFFFFFF - everything else is ignored.
floating point part of the number is treated as percents of alpha channel. If there is no floating part, alpha is 1.
functions: rgb, hsl, alpha as well as any function that returns the IColorProxy type.
Examples:
```
class MyStyles extends css.StyleDefinition
{
    // using string value and numeric value of Web colors
    cls1 = css.$class({ color: "red", backgroundColor: css.Colors.yellow })
    // using string value of a system color
    cls2 = css.$class({ color: "LinkText" })
    // using numeric value
    cls3 = css.$class({ color: 0xCCCCCC })
    // using numeric value with fractional part for alpha
    cls4 = css.$class({ color: 0x123456 + 0.4 })
    // using negative numeric value for inverted color
    cls5 = css.$class({ color: -0x123456 })
    // using negative numeric value with fractional part for inverted color with alpha
    cls6 = css.$class({ color: -(0x123456 + 0.4) })
    // using the `alpha()` function with named color
    cls7 = css.$class({ color: css.alpha( "red", 0.4) })
    // using the `rgb()` function
    cls8 = css.$class({ color: css.rgb( 256, 0, 128) })
    // using the `hsl()` function
    cls9 = css.$class({ color: css.hsl( 200, 90, 52) })
}
```
CssImage
CssImage: IUrlFunc | IImageProxy | ILinearGradient | IRadialGradient | IConicGradient
The CssImage type represents a type used for CSS properties that accept the <image> type. Image can be specified either using the url function that returns the IUrlFunc interface or any of the functions that return the IImageProxy interface such as linearGradient, crossFade and others.
CssNonNumericColor
CssNonNumericColor: "transparent" | "currentcolor" | keyof INamedColors | IColorProxy | SystemColors
Type for CSS color that exclude numeric color representation. Color can be represented using the following types:
keywords: any string that is a name of a property in the INamedColors interface or of the SystemColors type.
functions: rgb, hsl, alpha as well as any function that returns the IColorProxy type.
Non-numeric representation of color is sometimes required where it can conflict with numeric representations of other style properties. For example, the border property allows specifying border width, style and color in any order. In this case a numeric representation of color could come into conflict with a numeric representation of width. Therefore, for the border property, only non-numeric color representation is allowed.
GradientStopOrHint
GradientStopOrHint<T>: Extended<CssColor> | [Extended<CssColor>, Extended<T>, Extended<T>?] | [Extended<T>]
Type representing either color stop or color hint for the <gradient> CSS functions. Color stop is represented by either a simple color value or a two-to-three element tuple. In this tuple, the first item is the color value, the second item is the distance/angle of where the color starts and the optional third item is the distance/angle where the color stops.
Hint value is expressed as a single-item array that contains a single CSS numeric value. Although hint is a single number, it must be enclosed in an array to distinguish it from color values because any numeric values in the gradient functions are interpreted as colors.
For linear and radial gradients numeric values are of type CssLength; for conic gradients, these are of type CssAngle. Percents can be used for all types of gradients.
Examples:
```
// linear gradient with 50px hint
linearGradient( Colors.red, [50], Colors.blue)
// radial gradient with a second color starting at 20%
radialGradient( "red", ["blue", css.percent(20)], "yellow")
// conic gradient with a second color starting at 0.4turn and stopping at 0.6turn
conicGradient( "red", ["blue", 0.4, 0.6], "yellow")
```
Type parameters
T: CssLength | CssAngle
Type of numeric values used for hints and color stops.
LinearGradientAngle
LinearGradientAngle: Extended<CssAngle> | SideOrCorner
Type that represents the angle of the linearGradient CSS function. These values can be specified in lieu of the angle in the to method of the ILinearGradient interface.
Examples:
```
// linear gradient directed at the bottom corner of the element
linearGradient( Colors.red, Colors.blue).to( "bottom right")
// linear gradient at 45deg angle
linearGradient( Colors.red, Colors.blue).to( 45)
```
ShapeRadius
ShapeRadius: Extended<CssLength | "closest-side" | "farthest-side">
Type that is used to specify a radius in ExtraAPI.circle and ExtraAPI.ellipse functions.
SideOrCorner
SideOrCorner: "bottom" | "left" | "top" | "right" | "top left" | "top right" | "bottom right" | "bottom left" | "left top" | "right top" | "left bottom" | "right bottom"
Type that enumerates possible values of the side-or-corner for the linearGradient function. These values can be specified in lieu of the angle in the to method of the ILinearGradient interface.
Examples:
```
linearGradient( Colors.red, Colors.blue).to( "bottom right")
```
SystemColors
SystemColors: "ActiveText" | "ButtonFace" | "ButtonText" | "Canvas" | "CanvasText" | "Field" | "FieldText" | "GrayText" | "Highlight" | "HighlightText" | "LinkText" | "VisitedText"
The SystemColors type defines keywords for system colors that are used in forced-color mode (but can be also used in the regular mode).
TimingFunctionJumpTerm
TimingFunctionJumpTerm: "jump-start" | "jump-end" | "jump-none" | "jump-both" | "start" | "end"
Type for step animation timing function jump-term
