Mimcss Reference: FontTypes
Module FontTypes
Index
Interfaces
ICssFontFace
Type aliases
FontDisplay_FontFaceType
FontFaceExtended
FontSrcFormat_Keyword
FontSrc_FontFaceType
FontSrc_Single
FontStretch_FontFaceType
FontStretch_Single
FontStyle_FontFaceType
FontWeight_FontFaceType
IFontFace
Type aliases
FontDisplay_FontFaceType
FontDisplay_FontFaceType: "auto" | "block" | "swap" | "fallback" | "optional"
Type of font-display property
FontFaceExtended
FontFaceExtended<T>: T | IStringProxy
Type that extends the given type with the IStringProxy interface that allows specifying raw string value.
Type parameters
T
FontSrcFormat_Keyword
FontSrcFormat_Keyword: "woff" | "woff2" | "truetype" | "opentype" | "embedded-opentype" | "svg"
Possible named values for format part of the src property
FontSrc_FontFaceType
FontSrc_FontFaceType: FontSrc_Single | FontSrc_Single[]
Type of src property
FontSrc_Single
FontSrc_Single: string | { local: FontFaceExtended<string> } | { format?: FontFaceExtended<FontSrcFormat_Keyword | FontSrcFormat_Keyword[]>; url: FontFaceExtended<string> }
Type of a single part of the src property
FontStretch_FontFaceType
FontStretch_FontFaceType: FontStretch_Single | [FontStretch_Single, FontStretch_Single]
Type of font-stretch property
FontStretch_Single
FontStretch_Single: "normal" | "ultra-condensed" | "extra-condensed" | "condensed" | "semi-condensed" | "semi-expanded" | "expanded" | "extra-expanded" | "ultra-expanded" | number
FontStyle_FontFaceType
FontStyle_FontFaceType: "normal" | "italic" | "oblique" | number | [FontFaceExtended<number>, FontFaceExtended<number>]
Type of font-style property
FontWeight_FontFaceType
FontWeight_FontFaceType: "normal" | "bold" | number | [FontFaceExtended<number>, FontFaceExtended<number>]
Type of font-weight property
IFontFace
IFontFace: {[ K in keyof ICssFontFace]: FontFaceExtended<ICssFontFace[K]> }
The IFontFace type maps all @font-face properties defined in the ICssFontFace interface to the "extended" versions of their types. These extended types are defined using the FontFaceExtended generic type, which adds [[StringProxy]] and ICustomVar to the type that is defined in the ICssFontFace interface.
