Mimcss Reference - v0.11.7: FontTypes
Module FontTypes
Index
Interfaces
IFontFace
Type aliases
ExtendedFontFace
FontDisplay_FontFaceType
FontFaceExtended
FontFaceMetricOverride
FontKerning
FontOpticalSizing
FontSize
FontSrc
FontSrcFormat
FontSrc_FontFaceType
FontStretch
FontStretchKeyword
FontStretch_FontFaceType
FontStyle
FontStyle_FontFaceType
FontSynthesis
FontVariantCaps
FontVariantPosition
FontWeight
FontWeight_FontFaceType
SystemFont
Type aliases
ExtendedFontFace
ExtendedFontFace: { [ K in keyof IFontFace]: FontFaceExtended<IFontFace[K]> }
The ExtendedFontFace type maps all @font-face properties defined in the IFontFace interface to the "extended" versions of their types. These extended types are defined using the FontFaceExtended generic type, which adds IRawProxy to the type that is defined in the IFontFace interface.
FontDisplay_FontFaceType
FontDisplay_FontFaceType: "auto" | "block" | "swap" | "fallback" | "optional"
Type of IFontFace.fontDisplay property
FontFaceExtended
FontFaceExtended<T>: T | IRawProxy
Type that extends the given type with the IRawProxy interface that allows specifying raw string value.
Type parameters
T
FontFaceMetricOverride
FontFaceMetricOverride: "normal" | CssPercent
Type of the ascentOverride, descentOverride and lineGapOverride properties.
FontKerning
FontKerning: "auto" | "normal" | "none"
Type for IStyleset.fontKerning style property
FontOpticalSizing
FontOpticalSizing: "auto" | "none"
Type for IStyleset.fontOpticalSizing style property
FontSize
FontSize: "xx-small" | "x-small" | "small" | "medium" | "large" | "x-large" | "xx-large" | "xxx-large" | "larger" | "smaller" | CssLength
Type for IStyleset.fontSize style property
FontSrc
FontSrc: string | { local: FontFaceExtended<string> } | { format?: FontFaceExtended<FontSrcFormat | FontSrcFormat[]>; url: FontFaceExtended<string> }
Type of a single part of the IFontFace.src property
FontSrcFormat
FontSrcFormat: "woff" | "woff2" | "truetype" | "opentype" | "embedded-opentype" | "svg"
Possible named values for format part of the IFontFace.src property
FontSrc_FontFaceType
FontSrc_FontFaceType: FontSrc | FontSrc[]
Type of IFontFace.src property
FontStretch
FontStretch: FontStretchKeyword | CssPercent
Type for specfying IStyleset.fontStretch properties.
FontStretchKeyword
FontStretchKeyword: "normal" | "ultra-condensed" | "extra-condensed" | "condensed" | "semi-condensed" | "semi-expanded" | "expanded" | "extra-expanded" | "ultra-expanded"
Type for specfying keywords IStyleset.fontStretch properties.
FontStretch_FontFaceType
FontStretch_FontFaceType: FontStretch | [FontFaceExtended<FontStretch>, FontFaceExtended<FontStretch>]
Type of IFontFace.fontStretch property
FontStyle
FontStyle: "normal" | "italic" | "oblique" | CssAngle
Type for specfying IStyleset.fontStyle properties.
FontStyle_FontFaceType
FontStyle_FontFaceType: FontStyle | [FontFaceExtended<CssAngle>, FontFaceExtended<CssAngle>]
Type of IFontFace.fontStyle property
FontSynthesis
FontSynthesis: "none" | "weight" | "style" | "weight style"
Type for IStyleset.fontSynthesis style property
FontVariantCaps
FontVariantCaps: "normal" | "small-caps" | "all-small-caps" | "petite-caps" | "all-petite-caps" | "unicase" | "titling-caps"
Type for IStyleset.fontVariantCaps style property
FontVariantPosition
FontVariantPosition: "normal" | "sub" | "super"
Type for IStyleset.fontVariantPosition style property
FontWeight
FontWeight: "normal" | "bold" | CssNumber
Type for specfying IStyleset.fontWeight properties.
FontWeight_FontFaceType
FontWeight_FontFaceType: FontWeight | [FontFaceExtended<FontWeight>, FontFaceExtended<FontWeight>]
Type of IFontFace.fontWeight property
SystemFont
SystemFont: "caption" | "icon" | "menu" | "message-box" | "small-caption" | "status-bar"
Keywords specifying system fonts
