Mimcss Reference - v0.11.7: MediaTypes
Module MediaTypes
Index
Interfaces
IMediaFeatureset
IMediaQueryProxy
ISupportsQueryProxy
Type aliases
ExtendedFeature
ExtendedMediaFeatureset
MediaQuery
MediaStatement
MediaType
OneOrRange
SupportsQuery
SupportsStatement
Type aliases
ExtendedFeature
ExtendedFeature<T>: T | IConstant<T> | IRawProxy | null | undefined
Type that extends the given type with the following types:
IConstant interface that allows using a constant value.
IRawProxy interface that allows specifying raw string value.
Type parameters
T
ExtendedMediaFeatureset
ExtendedMediaFeatureset: { [ K in keyof IMediaFeatureset]?: ExtendedFeature<IMediaFeatureset[K]> }
The ExtendedMediaFeatureset type maps all media features defined in the IMediaFeatureset interface to the "extended" versions of their types. These extended types are defined by allowing [[StringProxy]] and IConstant interfaces to the type that is defined in the IMediaFeatureset interface.
MediaQuery
MediaQuery: string | ExtendedMediaFeatureset | IMediaQueryProxy
Type representing a single query as part of the@media rule. The features within each feature-set are combined with the "and" operator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // css: @media (max-width: 400px) and (max-height: 400px) {...}
    ifNarrowAndShort = this.$media( {maxWidth: 400, maxHeight: 400}, ...)
}
```
MediaStatement
MediaStatement: MediaQuery | MediaQuery[]
Type representing one or more queries as part of the @media rule. While multiple queries in an array are combined with the "," operator, the styles within each feature-set are combined with the "and" operator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // css: @media (min-width: 1000px), (min-height: 1000px) {...}
    ifWideOrTall = this.$media( [{minWidth: 1000}, {minHeight: 1000}], ...)
}
```
MediaType
MediaType: "all" | "print" | "screen" | "speech"
Possible media types
OneOrRange
OneOrRange<T>: T | [ExtendedFeature<T>, ExtendedFeature<T>?]
Type for a media feature that can be specified either as a single value or as a range between two values of the given type.
Type parameters
T
SupportsQuery
SupportsQuery: string | Styleset | ISupportsQueryProxy
Type representing a single set of styles as part of the @supports rules. The styles in the styleset are combined with the "and" operator.
SupportsStatement
SupportsStatement: SupportsQuery | SupportsQuery[]
Type representing one or more queries as part of the @supports rule. While multiple queries in an array are combined with the "or" operator, the styles within each styleset are combined with the "and" operator.
