Mimcss Reference: NumericTypes
Module NumericTypes
Index
Interfaces
IAngleMath
IAngleProxy
IAspectRatioProxy
IFitContentProxy
IFrequencyMath
IFrequencyProxy
ILengthMath
ILengthProxy
INumberMath
INumberProxy
INumericMath
IPercentMath
IPercentProxy
IRectProxy
IResolutionMath
IResolutionProxy
ITimeMath
ITimeProxy
Type aliases
AngleUnits
BorderRadius
BorderRadiusItem
CssAngle
CssAspectRatio
CssFrequency
CssLength
CssLengthOrAuto
CssMultiPosition
CssMultiPositionX
CssMultiPositionY
CssNumber
CssPercent
CssPoint
CssPosition
CssPositionItem
CssPositionTuple
CssPositionX
CssPositionY
CssRadius
CssResolution
CssSize
CssTime
FrequencyUnits
HorizontalPosition
HorizontalPositionKeyword
HorizontalPositionTuple
LengthUnits
PercentUnits
ResolutionUnits
TimeUnits
VerticalPosition
VerticalPositionKeyword
VerticalPositionTuple
Type aliases
AngleUnits
AngleUnits: "deg" | "rad" | "grad" | "turn"
Units of angle
BorderRadius
BorderRadius: OneOrBox<CssLength> | [BorderRadiusItem, BorderRadiusItem]
Type for border-radius style property
BorderRadiusItem
BorderRadiusItem: [Extended<CssLength>, Extended<CssLength>?, Extended<CssLength>?, Extended<CssLength>?]
Type for border-radius style property
CssAngle
CssAngle: number | IAngleProxy
Type for single style property of the <angle> CSS type
CssAspectRatio
CssAspectRatio: OneOrPair<CssNumber> | IAspectRatioProxy | "1/1" | "4/3" | "16/9" | "185/100" | "239/100"
The CssAspectRatio type represents the CSS <ratio> type. This type can be used for the aspect-ratio CSS property and by the aspect-ratio media feature in a @media rule.
Examples:
```
class MyStyles extends css.StyleDefinition
{
    // using pre-defined string literal value
    class1 = this.$class( {aspectRatio: "4/3"})
    // using the `ratio()` function
    class2 = this.$class( {aspectRatio: css.ratio( 4, 3)})
    // using two numeric values
    class3 = this.$class( {aspectRatio: [4, 3]})
    // using a single number
    mediaRule1 = this.$media( {aspectRatio: 1.33}, ...)
    // using a tuple to specify range; this will result in the following media condition:
    // (min-aspect-ratio: 4/3) and (max-aspect-ratio:16/9)
    mediaRule2 = this.$media( {aspectRatio: ["4/3","16/9"]}, ...)
}
```
CssFrequency
CssFrequency: number | IFrequencyProxy
Type for single style property of the <frequency> CSS type
CssLength
CssLength: CssPercent | ILengthProxy | "100vh" | "100vw" | "1fr" | "2fr" | "3fr" | "4fr" | "5fr" | "6fr" | "7fr" | "8fr" | "9fr" | "10fr" | "11fr" | "12fr"
Type for single style property of the <length> | <percentage> CSS type. Values of this type can be specifed as:
one of pre-defined strings like "100vh" or "1fr"
return value from the length unit functions such as rem, vh, vmin, percent, etc.
a number:
if the number is an integer, it is interpreted as "px" units
if the number is a floating point, it is interpreted as "em" units
CssLengthOrAuto
CssLengthOrAuto: CssLength | "auto"
Type that combines CssLength and the string literal "auto". This type is often used when a property accepts the <length> type and the "auto" literal - for example, when specifying margins.
CssMultiPosition
CssMultiPosition: CssPosition | ([Extended<CssPositionItem>] | Extended<CssPositionTuple>)[]
Type describing multiple <position> CSS types consisting of up to 4 values
CssMultiPositionX
CssMultiPositionX: CssPositionX | ([Extended<HorizontalPosition>] | Extended<HorizontalPositionTuple>)[]
Type describing multiple <position-x> CSS types consisting of up to 2 values
CssMultiPositionY
CssMultiPositionY: CssPositionY | ([Extended<VerticalPosition>] | Extended<VerticalPositionTuple>)[]
Type describing multiple <position-y> CSS types consisting of up to 2 values
CssNumber
CssNumber: number | IGenericProxy<"">
Type for a value of the <number> CSS type
CssPercent
CssPercent: number | IPercentProxy | "5%" | "10%" | "15%" | "20%" | "25%" | "30%" | "35%" | "40%" | "45%" | "50%" | "55%" | "60%" | "65%" | "70%" | "75%" | "80%" | "85%" | "90%" | "95%" | "100%"
Type for style properties of the <percentage> CSS type. Values of this type can be specifed as:
one of pre-defined strings like "100%"
return value from the percent function
a number:
if the number is an integer, it is taken as is and a percent sign is appended to it
if the number is a floating point, it is multiplied by 100 and a percent sign is appended to it
CssPoint
CssPoint: [Extended<CssLength>, Extended<CssLength>]
Type representing a point as a two element tuple where x and y coordinates are specified using the CssLength type.
CssPosition
CssPosition: CssPositionItem | CssPositionTuple
Type describing <position> CSS type consisting of up to 4 values
CssPositionItem
CssPositionItem: HorizontalPositionKeyword | VerticalPositionKeyword | CssLength
Type describing a single item in the <position> CSS type
CssPositionTuple
CssPositionTuple: [Extended<HorizontalPosition>, Extended<VerticalPosition>] | [Extended<VerticalPosition>, Extended<HorizontalPosition>] | [Extended<HorizontalPositionKeyword>, Extended<VerticalPositionKeyword>, Extended<CssLength>] | [Extended<HorizontalPositionKeyword>, Extended<CssLength>, Extended<VerticalPositionKeyword>, Extended<CssLength>?] | [Extended<VerticalPositionKeyword>, Extended<HorizontalPositionKeyword>, Extended<CssLength>] | [Extended<VerticalPositionKeyword>, Extended<CssLength>, Extended<HorizontalPositionKeyword>, Extended<CssLength>?]
Type describing <position> CSS type consisting of 1 to 4 values using touples
CssPositionX
CssPositionX: HorizontalPosition | HorizontalPositionTuple
Type describing <position-x> CSS type consisting of up to 2 values
CssPositionY
CssPositionY: VerticalPosition | VerticalPositionTuple
Type describing <position-y> CSS type consisting of up to 2 values
CssRadius
CssRadius: OneOrPair<CssLength>
Type for a single corner radius
CssResolution
CssResolution: number | IResolutionProxy | "1x" | "2x" | "3x" | "4x" | "5x" | "6x" | "7x" | "8x" | "9x" | "10x" | "1dppx" | "2dppx" | "3dppx" | "4dppx" | "5dppx" | "6dppx" | "7dppx" | "8dppx" | "9dppx" | "10dppx"
Type for single style property of the <resolution> CSS type
CssSize
CssSize: "auto" | "max-content" | "min-content" | "fit-content" | "stretch" | CssLength | IFitContentProxy
Type for width, height, block-size and inline-size style properties
CssTime
CssTime: number | ITimeProxy
Type for single style property of the <time> CSS type
FrequencyUnits
FrequencyUnits: "Hz" | "kHz"
Units of frequency
HorizontalPosition
HorizontalPosition: HorizontalPositionKeyword | CssLength
Type of a value specifying the horizontal position
HorizontalPositionKeyword
HorizontalPositionKeyword: "left" | "center" | "right"
Horizontal position keywords
HorizontalPositionTuple
HorizontalPositionTuple: [Extended<HorizontalPositionKeyword>, Extended<CssLength>]
Type describing horizontal position CSS type consisting of 2 values using a tuple
LengthUnits
LengthUnits: "Q" | "ch" | "cm" | "em" | "ex" | "ic" | "in" | "lh" | "mm" | "pc" | "pt" | "px" | "vb" | "vh" | "vi" | "vw" | "rem" | "rlh" | "vmax" | "vmin" | "fr"
Units of length
PercentUnits
PercentUnits: "%"
Units of percent
ResolutionUnits
ResolutionUnits: "dpi" | "dpcm" | "dppx" | "x"
Units of resolution
TimeUnits
TimeUnits: "s" | "ms"
Units of time
VerticalPosition
VerticalPosition: VerticalPositionKeyword | CssLength
Type of a value specifying the vertical position
VerticalPositionKeyword
VerticalPositionKeyword: "top" | "center" | "bottom"
Vertical position keywords
VerticalPositionTuple
VerticalPositionTuple: [Extended<VerticalPositionKeyword>, Extended<CssLength>]
Type describing vertical position CSS type consisting of 2 values using a tuple
