Mimcss Reference - v0.11.7: NumericAPI
Module NumericAPI
Index
Variables
Angle
Frequency
Len
Num
Percent
Resolution
Time
Functions Other
fitContent
ratio
rect
Functions Units
Q
ch
cm
deg
dpcm
dpi
dppx
em
ex
fr
grad
hz
ic
inch
khz
lh
mm
ms
pc
percent
pt
px
rad
rem
rlh
s
turn
vb
vh
vi
vmax
vmin
vw
x
Variables
Angle
Angle: IAngleMath = AngleMath
The Angle object contains methods that implement CSS mathematic functions on the <angle> | <percentage> CSS type. It implements the INumericMath interface and thus allows using the methods such as min, max, calc and clamp with parameters of the CssAngle type.
Frequency
Frequency: IFrequencyMath = FrequencyMath
The Frequency object contains methods that implement CSS mathematic functions on the <frequency> CSS type. It implements the INumericMath interface and thus allows using the methods such as min, max, calc and clamp with parameters of the CssFrequency type.
Len
Len: ILengthMath = LengthMath
The Len object contains methods that implement CSS mathematic functions on the <length> | <percentage> CSS type. It implements the INumericMath interface and thus allows using the methods such as min, max, calc and clamp with parameters of the CssLength type.
Example:
```
class MyStyles extends css.StyleDefinition
{
    defaultPadding = css.var( "CssLength", 8)
    // calc( 200px - (2 * var(--defaultPadding)))
    cls1 = this.$class({
        width: css.Len.calc` 200px - (2 * ${this.defaultPadding})`
    })
}
```
Num
Num: INumberMath = NumberMath
The Num object contains methods that implement CSS mathematic functions on the <number> CSS type. It implements the INumericMath interface and thus allows using the methods such as min, max, calc and clamp with parameters of the CssNumber type.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // define custom CSS property - note that its value can be changed
    // programmatically
    columnQty = this.$var( "CssNumber", 3)
    // max( 5, var(--columnQty))
    cls1 = this.$class({
        columns: css.Num.max( 5, this.columnQty)
    })
}
```
Percent
Percent: IPercentMath = PercentMath
The Percent object contains methods that implement CSS mathematic functions on the <percentage> CSS type. It implements the INumericMath interface and thus allows using the methods such as min, max, calc and clamp with parameters of the CssPercent type.
Example:
```
class MyStyles extends css.StyleDefinition
{
    initialZoom = css.var( "CssPercent", 1.5)
    // min( 0.5, var(--initialZoom))
    cls1 = this.$class({
        zoom: css.Percent.min( 0.5, this.initialZoom)
    })
}
```
Resolution
Resolution: IResolutionMath = ResolutionMath
The Resolution object contains methods that implement CSS mathematic functions on the <resolution> CSS type. It implements the INumericMath interface and thus allows using the methods such as min, max, calc and clamp with parameters of the CssResolution type.
Time
Time: ITimeMath = TimeMath
The Time object contains methods that implement CSS mathematic functions on the <time> CSS type. It implements the INumericMath interface and thus allows using the methods such as min, max, calc and clamp with parameters of the CssTime type.
Other Functions
Const fitContent
fitContent(size: Extended<CssLength>): IFitContentProxy
Returns an IFitContentProxy function representing the fit-content() CSS function (MDN).
Parameters
size: Extended<CssLength>
Returns IFitContentProxy
Const ratio
ratio(w: CssNumber, h?: CssNumber): IAspectRatioProxy
Returns an IAspectRatioProxy function representing the <ratio> CSS type.
Parameters
w: CssNumber
Optional h: CssNumber
Returns IAspectRatioProxy
Const rect
rect(top: CssLength, right: CssLength, bottom: CssLength, left: CssLength): IRectProxy
Returns an IRectProxy function representing the rect() CSS function used for the clip style property.
deprecated
The CSS clip property and rect() function are deprecated.
Parameters
top: CssLength
right: CssLength
bottom: CssLength
left: CssLength
Returns IRectProxy
Units Functions
Const Q
Q(n: number): ILengthProxy
Creates length value in quarters of an inch.
Parameters
n: number
Returns ILengthProxy
Const ch
ch(n: number): ILengthProxy
Creates length value in ch units, which is equal to the used advance measure of the “0” (ZERO, U+0030) glyph found in the font used to render it. (The advance measure of a glyph is its advance width or height, whichever is in the inline axis of the element.)
Parameters
n: number
Returns ILengthProxy
Const cm
cm(n: number): ILengthProxy
Creates length value in cantimeters.
Parameters
n: number
Returns ILengthProxy
Const deg
deg(n: number): IAngleProxy
Creates angle value in degrees.
Parameters
n: number
Returns IAngleProxy
Const dpcm
dpcm(n: number): IResolutionProxy
Creates resolution value in DPCM.
Parameters
n: number
Returns IResolutionProxy
Const dpi
dpi(n: number): IResolutionProxy
Creates resolution value in DPI.
Parameters
n: number
Returns IResolutionProxy
Const dppx
dppx(n: number): IResolutionProxy
Creates resolution value in DPPX.
Parameters
n: number
Returns IResolutionProxy
Const em
em(n: number): ILengthProxy
Creates length value in calculated font-sizes of the element.
Parameters
n: number
Returns ILengthProxy
Const ex
ex(n: number): ILengthProxy
Creates length value in heights of lowercase letter 'x' in the font.
Parameters
n: number
Returns ILengthProxy
Const fr
fr(n: number): ILengthProxy
Creates length value for flex.
Parameters
n: number
Returns ILengthProxy
Const grad
grad(n: number): IAngleProxy
Creates angle value in gradians.
Parameters
n: number
Returns IAngleProxy
Const hz
hz(n: number): IFrequencyProxy
Creates frequency value in Hertz.
Parameters
n: number
Returns IFrequencyProxy
Const ic
ic(n: number): ILengthProxy
Creates length value in ic units.
Parameters
n: number
Returns ILengthProxy
Const inch
inch(n: number): ILengthProxy
Creates length value in inches.
Parameters
n: number
Returns ILengthProxy
Const khz
khz(n: number): IFrequencyProxy
Creates frequency value in Kilo-Hertz.
Parameters
n: number
Returns IFrequencyProxy
Const lh
lh(n: number): ILengthProxy
Creates length value in line-heights of the element.
Parameters
n: number
Returns ILengthProxy
Const mm
mm(n: number): ILengthProxy
Creates length value in millimeters.
Parameters
n: number
Returns ILengthProxy
Const ms
ms(n: number): ITimeProxy
Creates time value in milliseconds.
Parameters
n: number
Returns ITimeProxy
Const pc
pc(n: number): ILengthProxy
Creates length value in picas.
Parameters
n: number
Returns ILengthProxy
Const percent
percent(n: number): IPercentProxy
Creates percent value by appenfing the "%" sign to the given number. This function should be used whenever a <percentage> CSS type is used for a style property or value.
Parameters
n: number
Returns IPercentProxy
Const pt
pt(n: number): ILengthProxy
Creates length value in points.
Parameters
n: number
Returns ILengthProxy
Const px
px(n: number): ILengthProxy
Creates length value in pixels.
Parameters
n: number
Returns ILengthProxy
Const rad
rad(n: number): IAngleProxy
Creates angle value in radians.
Parameters
n: number
Returns IAngleProxy
Const rem
rem(n: number): ILengthProxy
Creates length value in font-sizes of the root element ().
Parameters
n: number
Returns ILengthProxy
Const rlh
rlh(n: number): ILengthProxy
Creates length value in line-heights of the root element ().
Parameters
n: number
Returns ILengthProxy
Const s
s(n: number): ITimeProxy
Creates time value in seconds.
Parameters
n: number
Returns ITimeProxy
Const turn
turn(n: number): IAngleProxy
Creates angle value in turns.
Parameters
n: number
Returns IAngleProxy
Const vb
vb(n: number): ILengthProxy
Creates length value in 1% of the size of the initial containing block, in the direction of the root element’s block axis.
Parameters
n: number
Returns ILengthProxy
Const vh
vh(n: number): ILengthProxy
Creates length value in 1% of the height of the viewport's initial containing block.
Parameters
n: number
Returns ILengthProxy
Const vi
vi(n: number): ILengthProxy
Creates length value in 1% of the size of the initial containing block, in the direction of the root element’s inline axis.
Parameters
n: number
Returns ILengthProxy
Const vmax
vmax(n: number): ILengthProxy
Creates length value in the units which are a larger value between vw and vh.
Parameters
n: number
Returns ILengthProxy
Const vmin
vmin(n: number): ILengthProxy
Creates length value in the units which are a smaller value between vw and vh.
Parameters
n: number
Returns ILengthProxy
Const vw
vw(n: number): ILengthProxy
Creates length value in 1% of the width of the viewport's initial containing block.
Parameters
n: number
Returns ILengthProxy
Const x
x(n: number): IResolutionProxy
Creates resolution value in X.
Parameters
n: number
Returns IResolutionProxy
