Mimcss Reference - v0.11.7: RuleAPI
Module RuleAPI
Index
Classes
StyleDefinition
ThemeDefinition
Functions
activate
chooseClass
classes
configNameGeneration
deactivate
embedded
getActiveTheme
virtual
Functions
Const activate
activate<T>(instOrClass: T | IStyleDefinitionClass<T, any>, schedulerType?: number): T
Activates the given style definition class or instance and inserts all its rules into DOM. If the input object is not an instance but a class, which is not yet associated with an instance, the instance is first created and processed. Note that each style definition instance maintains a reference counter of how many times it was activated and deactivated. The rules are inserted into DOM only upon first activation.
Type parameters
T: IStyleDefinition<any, T>
Parameters
instOrClass: T | IStyleDefinitionClass<T, any>
Optional schedulerType: number
Returns T
Const chooseClass
chooseClass(...classProps: ClassPropType[]): null | string
Chooses the first non-null name from the given list of classes.
Parameters
Rest ...classProps: ClassPropType[]
Returns null | string
The first non-empty class name from the input array or null if all inputs are empty.
Const classes
classes(...classProps: ClassPropType[]): string
Concatenates the names of the given classes into a single string that can be assigned to a class property of an HTML element.
Parameters
Rest ...classProps: ClassPropType[]
Variable argument list of either class names or class rule objects.
Returns string
The string that combines all class names (separated with space) from the input array.
Const configNameGeneration
configNameGeneration(method: NameGenerationMethod, prefix?: string): void
Sets the method uses to generate names of CSS entities. If yes, the names will be created by appending a unique number to the given prefix. If the prefix is not specified, the standard prefix "n" will be used.
By default the development version of the library (mimcss.dev.js) uses the UniqueScoped method and the production version (mimcss.js) uses the Optimized method. This function can be called to switch to the alternative method of name generation in either the development or the production builds.
Parameters
method: NameGenerationMethod
Indicates what method to use.
Optional prefix: string
Optional string that will serve as a prefix to which unique numbers will be added to generate optimized names. Ignored if the method parameter is anything other than NameGenerationMethod.Optimized.
Returns void
Const deactivate
deactivate(instance: IStyleDefinition<any>, schedulerType?: number): void
Deactivates the given style definition instance by removing its rules from DOM. Note that each style definition instance maintains a reference counter of how many times it was activated and deactivated. The rules are removed from DOM only when this reference counter goes down to 0.
Parameters
instance: IStyleDefinition<any>
Optional schedulerType: number
Returns void
Const embedded
embedded(category: string): ClassDecorator
Decorator function for style definition classes that will be embedded into an embedding container for the given category. All style definitions for a given category will be activated and deactivated together and their rules will be inserted into a single <style> element.
Example:
```
@css.embedded("widgets")
class FirstWidgetStyles extends css.StyleDefinition {...}
@css.embedded("widgets")
class SecondWidgetStyles extends css.StyleDefinition {...}
```
Parameters
category: string
Returns ClassDecorator
Const getActiveTheme
getActiveTheme(themeClass: IStyleDefinitionClass<ThemeDefinition<any>, any>): undefined | ThemeDefinition<any>
Returns the theme definition object, which is currently active for the given theme declaration class.
Parameters
themeClass: IStyleDefinitionClass<ThemeDefinition<any>, any>
Theme declaration class
Returns undefined | ThemeDefinition<any>
Theme instance, which is currently active for the given theme class or undefined if no instance is currently active.
Const virtual
virtual(target: any, name: string): void
Decorator that should be applied to a rule if it is defined and used in the same style definition class but then is overridden in a derived style definition class. The problem this solves is this: when a rule is defined in a base class and then overridden in a derived class, when an instance of the derived class is created, the rules that are created in the base and derived classes see different values of the rule. Since our rules are defined as part of the constructor, the base class constructor's code only sees the value assigned in that code. If another rule in the base class uses this first rule, this value is remembered.
The @virtual decorator creates a Proxy object for the rule with the handler that keeps the most recent value set. Thus when a rule in the base class's constructor uses a virtualized rule, the first rule will see the overridden value of the rule when accessed in the post-constructor code.
deprecated
This decorator is deprecated as all rules defined in style definition classes are always virtualized.
Parameters
target: any
name: string
Returns void
