Mimcss Reference: RuleTypes
Module RuleTypes
Index
Enumerations
NameGenerationMethod
Interfaces
IAnimationFrameRule
IAnimationRule
IClassNameRule
IClassRule
IConstRule
ICounterRule
ICounterStyleRule
IFontFaceRule
IGridAreaRule
IGridLineRule
IGroupRule
IIDRule
IImportRule
IMediaRule
INamedEntity
INamedStyleRule
INamespaceRule
IPageRule
IRule
IStyleDefinition
IStyleDefinitionClass
IStyleRule
ISupportsRule
IVarRule
Type aliases
AnimationFrame
AnimationStyleset
AnimationWaypoint
ClassPropType
CombinedClassStyleset
CombinedStyleset
DependentRules
ParentClassType
Type aliases
AnimationFrame
AnimationFrame: [AnimationWaypoint, AnimationStyleset]
The AnimationFrame type defines a single keyframe within a @keyframes rule. The waypoint can be specified as "from" or "to" strings or as a number 0 to 100, which will be treated as percents.
AnimationStyleset
AnimationStyleset: Styleset & { +?: IStyleRule | IStyleRule[] }
The AnimationStyleset type defines an object containing style properties for an animation frame. Stylesets for keyframes allow custom properties (via "--") but don't allow dependent rules (because dependent rules are actually separate CSS rules). Animation styleset can extend other style rules; however, any dependent rules will be ignored.
AnimationWaypoint
AnimationWaypoint: "from" | "to" | number | ("from" | "to" | number)[]
The AnimationWaypoint type defines a type that can be used to define a waypoint in an animation sequence. When a waypoint is specified as a number, it is treated as percents.
ClassPropType
ClassPropType: string | IClassRule | IClassNameRule | ClassPropType[]
Type for defining the class property of HTML elements. It can be expressed in one of the following ways:
as a string.
as a class rule returned form the $class function.
as a class name rule returned form the $classname function.
as an array of the above.
CombinedClassStyleset
CombinedClassStyleset: CombinedStyleset & { ++?: ParentClassType | ParentClassType[] }
The CombinedClassStyleset type extends the CombinedStyleset type with the "++" property, which allows combining multiple class rules. Note that the "+" (single plus) property allows deriving from any base style rules (not necessarily classes) and the style properties from the base rules are simply copied to the new rule. Additionally, even if class rules were among the base rules, the names of the base classes are lost.
The "++" (double plus) property is different and it only applies to class rules and only allows deriving from class rules. The style properties from the base classes are not copied to the new rule; instead, the name of the new class becomes a concatenation of the new rule name and the names of all base classes.
```
class MyStyles extends css.StyleDefinition
{
    redFG = this.$class({ color: "red" })
    whiteBG = this.$class({ backgroundColor: "white" })
    emphasized = this.$class({
        "++": [this.redFG, this.whiteBG],
        fontWeight: 700
    })
}
```
This will translate to the following CSS (in reality, class names are auto-generated):
```
.redFG { color: red; }
.whiteBG { backgroundColor: white; }
.emphasized.redFG.whiteBG { fontWeight: 700; }
```
Note that when the MyStyles is activated and the emphasized property is applied to an element, the class name will be not just "emphasized", but "emphasized redFG whiteBG". That is, the following rendering function
```
let styles = css.activate(MyStyles);
render()
{
    return <div className={styles.emphasized.name}>Important stuff</div>
}
```
will generate the following HTML:
```
<div className="emphasized redFG whiteBG">Important stuff</div>
```
CombinedStyleset
CombinedStyleset: Styleset & { +?: IStyleRule | IStyleRule[] } & {[ K in PseudoEntity]: CombinedStyleset } & {[ K in keyof IParameterizedPseudoEntity]: [IParameterizedPseudoEntity[K], CombinedStyleset][] } & {[ K in DependentRuleCombinator]: [CssSelector, CombinedStyleset][] }
The CombinedStyleset type extends the Styleset type with certain properties that provide additional meaning to the styleset and allow building dependent style rules:
The "+" property specifies one or more parent style rules. This allows specifying parent rules using a convenient style-property-like notation.
Properties with pseudo class names (e.g. :hover) or pseudo element names (e.g. ::after). These properties define a styleset that will be assigned to the selector obtained by using the original styleset's owner followed by the given pseudo class or pseudo element.
Properties with names of parameterized pseudo classes (e.g. :nth-child) or parameterized pseudo elements (e.g. ::slotted). These properties contain a tuple, where the first element is the parameter for the selector and the second element is the styleset. These properties define a styleset that will be assigned to the selector obtained by using the original styleset's owner followed by the given pseudo class or pseudo element.
Properties with the ampersand symbol (&) that contain arrays of two-element tuples each defining a selector and a style corresponding to this selector. Selectors can use the ampersand symbol to refer to the parent style selector. If the ampersand symbol is not used, the selector will be simply appended to the parent selector.
Functions that return style rules (e.g. $class) accept the CombinedStyleset as a parameter, for example:
```
class MyStyles extends css.StyleDefinition
{
    class1 = this.$class({})
    class2 = this.$class({
        backgroundColor: "white",
        ":hover" : { backgroundColor: "grey" },
        "&": [
            [ "li > &", { backgroundColor: "yellow" } ],
            [ this.class1, { backgroundColor: "orange" } ]
        ]
    })
}
```
This will translate to the following CSS (in reality, class names are auto-generated):
```
.class2 { backgroundColor: white; }
.class2:hover { backgroundColor: grey; }
li > .class2 { backgroundColor: yellow; }
.class2.class1 { backgroundColor: orange; }
```
DependentRules
DependentRules: {[ K in PseudoEntity]: IStyleRule } & {[ K in DependentRuleCombinator]: IStyleRule[] } & {[ K in keyof IParameterizedPseudoEntity]: IStyleRule[] }
Type representing an object that contains dependent rules of a style rule
ParentClassType
ParentClassType: string | IClassRule | IClassNameRule
Represents types that can be used to inherit from an already defined CSS class. This type is used in the "++" property of the CombinedClassStyleset type, whcih allows CSS classes to include definitions of other CSS classes.
