Mimcss Reference - v0.11.7: SchedulingAPI
Module SchedulingAPI
Index
Functions
cancelDOMUpdate
forceDOMUpdate
getDefaultScheduler
registerScheduler
setDefaultScheduler
unregisterScheduler
Functions
Const cancelDOMUpdate
cancelDOMUpdate(schedulerType?: number): void
Removes all scheduled activations caused by the calls to the activate and deactivate functions accumulated since the last activation of the given scheduling type.
Parameters
Optional schedulerType: number
Returns void
Const forceDOMUpdate
forceDOMUpdate(schedulerType?: number): void
Writes to DOM all style changes caused by the calls to the activate and deactivate functions accumulated since the last activation of the given scheduling type.
Parameters
Optional schedulerType: number
Returns void
Const getDefaultScheduler
getDefaultScheduler(): number
Returns the current default scheduler type.
Returns number
Const registerScheduler
registerScheduler(scheduler: IScheduler): number
Registers the given scheduler object and returns the scheduler type identifier, which should be used when calling activate and deactivate functions.
Parameters
scheduler: IScheduler
Returns number
Const setDefaultScheduler
setDefaultScheduler(schedulerType: number): number
Sets the default scheduling type that is used by activate and deactivate functions that are called without explicitly providing value to the scheduling parameter. Returns the type of the previous default activator or 0 if an error occurs (e.g. the given scheduler type ID is not registered).
Parameters
schedulerType: number
Returns number
Const unregisterScheduler
unregisterScheduler(schedulerType: number): void
Unregisters a scheduler object with the given scheduler type identifier.
Parameters
schedulerType: number
Returns void
