Mimcss Reference: ShapeTypes
Module ShapeTypes
This module contains definitions of types and interfaces used to define CSS functions.
Index
Interfaces
ICircle
IConicGradient
ICursorProxy
IEllipse
IFilterProxy
IGradient
IImageProxy
IInset
ILinearGradient
IMinMaxProxy
IPathBuilder
IPolygon
IRadialGradient
IRayProxy
IRepeatProxy
ISpanProxy
ITimingFunctionProxy
ITransformProxy
IUrlProxy
Type aliases
AttrTypeKeyword
AttrUnitKeyword
BasicShape
BorderRadius
CrossFadeParam
CssImage
ExtentKeyword
FillRule
GradientStopOrHint
LinearGradientAngle
ShapeRadius
SideOrCorner
TimingFunctionJumpTerm
Type aliases
AttrTypeKeyword
AttrTypeKeyword: "string" | "color" | "url" | "integer" | "number" | "length" | "angle" | "time" | "frequency"
Type representing keywords used to define a type used in the CSS attr() function.
AttrUnitKeyword
AttrUnitKeyword: PercentUnits | LengthUnits | TimeUnits | AngleUnits | ResolutionUnits | FrequencyUnits
Type representing keywords used to define a unit used in the CSS attr() function.
BasicShape
BasicShape: IInset | ICircle | IEllipse | IPolygon | IPathBuilder
The BasicShapeType represents an invocation of one the CSS <basic-shape> functions such as circle, polygon, path, etc.
BorderRadius
BorderRadius: OneOrPair<OneOrBox<CssLength>>
Type for border-radius style property
CrossFadeParam
CrossFadeParam: Extended<CssImage> | [Extended<CssImage>, Extended<CssNumber>]
Type representing parameters for the crossFade function.
CssImage
CssImage: IUrlProxy | IImageProxy | ILinearGradient | IRadialGradient | IConicGradient
The CssImage type represents a type used for CSS properties that accept the <image> type. Image can be specified either using the [[url]] function that returns the [[IUrlFunc]] interface or any of the functions that return the IImageProxy interface such as linearGradient, crossFade and others.
ExtentKeyword
ExtentKeyword: "closest-corner" | "closest-side" | "farthest-corner" | "farthest-side"
Type representing extent for the radialGradient or ray functions.
FillRule
FillRule: "nonzero" | "evenodd"
Type for fill-rule style property
GradientStopOrHint
GradientStopOrHint<T>: Extended<CssColor> | [Extended<CssColor>, Extended<T>, Extended<T>?] | [Extended<T>]
Type representing either color stop or color hint for the <gradient> CSS functions. Color stop is represented by either a simple color value or a two-to-three element tuple. In this tuple, the first item is the color value, the second item is the distance/angle of where the color starts and the optional third item is the distance/angle where the color stops.
Hint value is expressed as a single-item array that contains a single CSS numeric value. Although hint is a single number, it must be enclosed in an array to distinguish it from color values because any numeric values in the gradient functions are interpreted as colors.
For linear and radial gradients numeric values are of type CssLength; for conic gradients, these are of type CssAngle. Percents can be used for all types of gradients.
Examples:
```
// linear gradient with 50px hint
linearGradient( Colors.red, [50], Colors.blue)
// radial gradient with a second color starting at 20%
radialGradient( "red", ["blue", css.percent(20)], "yellow")
// conic gradient with a second color starting at 0.4turn and stopping at 0.6turn
conicGradient( "red", ["blue", 0.4, 0.6], "yellow")
```
Type parameters
T: CssLength | CssAngle
Type of numeric values used for hints and color stops.
LinearGradientAngle
LinearGradientAngle: Extended<CssAngle> | SideOrCorner
Type that represents the angle of the linearGradient CSS function. These values can be specified in lieu of the angle in the to method of the ILinearGradient interface.
Examples:
```
// linear gradient directed at the bottom corner of the element
linearGradient( Colors.red, Colors.blue).to( "bottom right")
// linear gradient at 45deg angle
linearGradient( Colors.red, Colors.blue).to( 45)
```
ShapeRadius
ShapeRadius: Extended<CssLength | "closest-side" | "farthest-side">
Type that is used to specify a radius in [circle]] and [ellipse]] functions.
SideOrCorner
SideOrCorner: "bottom" | "left" | "top" | "right" | "top left" | "top right" | "bottom right" | "bottom left" | "left top" | "right top" | "left bottom" | "right bottom"
Type that enumerates possible values of the side-or-corner for the linearGradient function. These values can be specified in lieu of the angle in the to method of the ILinearGradient interface.
Examples:
```
linearGradient( Colors.red, Colors.blue).to( "bottom right")
```
TimingFunctionJumpTerm
TimingFunctionJumpTerm: "jump-start" | "jump-end" | "jump-none" | "jump-both" | "start" | "end"
Type for step animation timing function jump-term
