Mimcss Reference - v0.11.7: ShapeAPI
Module ShapeAPI
Index
Functions Basic Shape
circle
ellipse
inset
path
polygon
ray
Functions Filter
blur
brightness
contrast
dropShadow
grayscale
hueRotate
invert
opacity
saturate
sepia
Functions Grid
minmax
repeat
span
Functions Image
conicGradient
imageSet
linearGradient
paint
radialGradient
Functions Other
crossFade
registerPaintWorklet
Functions Transform
matrix
matrix3d
perspective
rotate
rotate3d
rotateX
rotateY
rotateZ
scale
scale3d
scaleX
scaleY
scaleZ
skew
skewX
skewY
translate
translate3d
translateX
translateY
translateZ
Basic Shape Functions
Const circle
circle(r?: ShapeRadius): ICircleBuilder
Returns an ICircleBuilder object representing the circle() CSS function.
Example:
```
clipPath: circle( 100)
clipPath: circle( 100).at( ["center", css.percent(30)])
```
Parameters
Optional r: ShapeRadius
Returns ICircleBuilder
ellipse
ellipse(): IEllipseBuilder
ellipse(rx: ShapeRadius, ry: ShapeRadius): IEllipseBuilder
Returns an IEllipseBuilder object representing the ellipse() CSS function.
Example:
```
clipPath: ellipse().at( ["top", "50%"])
```
Returns IEllipseBuilder
Returns an IEllipseBuilder object representing the ellipse() CSS function.
Example:
```
clipPath: ellipse( 100, 50)
clipPath: ellipse( 100, 50).at( ["center", css.percent(30)])
```
Parameters
rx: ShapeRadius
ry: ShapeRadius
Returns IEllipseBuilder
Const inset
inset(o1: Extended<CssLength>, o2?: Extended<CssLength>, o3?: Extended<CssLength>, o4?: Extended<CssLength>): IInsetBuilder
Returns an IInsetBuilder object representing the inset() CSS function.
Example:
```
clipPath: inset( css.percent(15))
clipPath: inset( 10, 12, 14, 16).round( 8)
```
Parameters
o1: Extended<CssLength>
Optional o2: Extended<CssLength>
Optional o3: Extended<CssLength>
Optional o4: Extended<CssLength>
Returns IInsetBuilder
Const path
path(fillRule?: FillRule): IPathBuilder
Returns an IPathBuilder object that allows building a CSS path.
Parameters
Optional fillRule: FillRule
Returns IPathBuilder
Const polygon
polygon(...points: CssPoint[]): IPolygonBuilder
Returns an IPolygon object representing the polygon() CSS function.
Example:
```
clipPath: css.polygon( [0,100], [50,0], [100,100])
clipPath: css.polygon( [0,100], [50,0], [100,100]).fill( "evenodd")
```
Parameters
Rest ...points: CssPoint[]
Returns IPolygonBuilder
Const ray
ray(angle: Extended<CssAngle>, size?: Extended<CssLength | ExtentKeyword>, contain?: boolean): IRayFunc
Returns an IRay object representing invocation of the ray() CSS function.
Parameters
angle: Extended<CssAngle>
Optional size: Extended<CssLength | ExtentKeyword>
Optional contain: boolean
Returns IRayFunc
Filter Functions
Const blur
blur(r: Extended<CssLength>): IBlurFunc
Returns an IBlurFunc object representing the blur() CSS function parameters.
Example
```
class MyStyles extends css.StyleDefinition
{
    // filter: blur(0)
    sharp = this.$class({ filter: css.blur(0)})
    // filter: blur(2px)
    blurred = this.$class({ filter: css.blur(2)})
    // filter: blur(1.5em)
    superBlurred = this.$class({ filter: css.blur(1.5)})
}
```
Parameters
r: Extended<CssLength>
Radius of the blur.
Returns IBlurFunc
The IBlurFunc interface containing the blur radius
Const brightness
brightness(p: Extended<CssPercent>): IPercentFilterFunc
Returns an IPercentFilterFunc object representing the brightness() CSS function.
Example
```
class MyStyles extends css.StyleDefinition
{
    // filter: brightness(150%)
    bright = this.$class({ filter: css.brightness(150)})
    // filter: brightness(50%)
    dim = this.$class({ filter: css.brightness(0.5)})
}
```
Parameters
p: Extended<CssPercent>
Value interpreted as percentage. Integer number is used as is while floating point numbers are multiplied by 100.
Returns IPercentFilterFunc
The IPercentFilterFunc interface containing percentage value
Const contrast
contrast(p: Extended<CssPercent>): IPercentFilterFunc
Returns an IPercentFilterFunc object representing the contrast() CSS function.
Example
```
class MyStyles extends css.StyleDefinition
{
    // filter: contrast(150%)
    highContrast = this.$class({ filter: css.contrast(150)})
    // filter: contrast(50%)
    lowContrast = this.$class({ filter: css.contrast(0.5)})
}
```
Parameters
p: Extended<CssPercent>
Value interpreted as percentage. Integer number is used as is while floating point numbers are multiplied by 100.
Returns IPercentFilterFunc
The IPercentFilterFunc interface containing percentage value
Const dropShadow
dropShadow(x: Extended<CssLength>, y: Extended<CssLength>, color?: Extended<CssColor>, blur?: Extended<CssLength>): IDropShadowFunc
Returns an IDropShadowFunc object representing the dropShadow() CSS function parameters.
Example
```
class MyStyles extends css.StyleDefinition
{
    // filter: drop-shadow(30px 10px 4px blue)
    blurredShadow = this.$class({ filter: css.dropShadow( 30, 10, "blue", 4)})
    // filter: drop-shadow(2.5em -1.5em green)
    sharpShadow = this.$class({ filter: css.dropShadow( 2.5, -1.5, "green")})
    // filter: drop-shadow(0 0 20px orange)
    haloShadow = this.$class({ filter: css.dropShadow( 0, 0, "orange", 20px)})
}
```
Parameters
x: Extended<CssLength>
Horizontal offset of the shadow.
y: Extended<CssLength>
Vertical offset of the shadow.
Optional color: Extended<CssColor>
Color of the shadow. If undefined, the color of the shadow is taken from the color property.
Optional blur: Extended<CssLength>
Value of the shadow's blurring. If undefined, the shadow will be sharp (not blurred).
Returns IDropShadowFunc
The IDropShadowFunc interface containing the shadow parameters.
Const grayscale
grayscale(p: Extended<CssPercent>): IPercentFilterFunc
Returns an IPercentFilterFunc object representing the grayscale() CSS function.
Example
```
class MyStyles extends css.StyleDefinition
{
    // filter: grayscale(100%)
    gray = this.$class({ filter: css.grayscale(100)})
    // filter: grayscale(50%)
    halfColor = this.$class({ filter: css.grayscale(0.5)})
}
```
Parameters
p: Extended<CssPercent>
Value interpreted as percentage. Integer number is used as is while floating point numbers are multiplied by 100.
Returns IPercentFilterFunc
The IPercentFilterFunc interface containing percentage value
Const hueRotate
hueRotate(a: Extended<CssAngle>): IHueRotateFunc
Returns an IHueRotateFunc object representing the hue-rotate() CSS function parameters.
Example
```
class MyStyles extends css.StyleDefinition
{
    // filter: hue-rotate(90deg)
    toTheRight = this.$class({ filter: css.hueRotate(90)})
    // filter: hue-rotate(-0.25turn)
    toTheLeft = this.$class({ filter: css.blur(-0.25)})
}
```
Parameters
a: Extended<CssAngle>
The relative change in hue of the input sample.
Returns IHueRotateFunc
The IHueRotateFunc interface containing the hue rotation angle
Const invert
invert(p: Extended<CssPercent>): IPercentFilterFunc
Returns an IPercentFilterFunc object representing the invert() CSS function.
Example
```
class MyStyles extends css.StyleDefinition
{
    // filter: invert(100%)
    inverted = this.$class({ filter: css.invert(100)})
    // filter: invert(75%)
    somewhatnverted = this.$class({ filter: css.invert(0.75)})
    // filter: invert(50%)
    gray = this.$class({ filter: css.invert(0.5)})
}
```
Parameters
p: Extended<CssPercent>
Value interpreted as percentage. Integer number is used as is while floating point numbers are multiplied by 100.
Returns IPercentFilterFunc
The IPercentFilterFunc interface containing percentage value
Const opacity
opacity(p: Extended<CssPercent>): IPercentFilterFunc
Returns an IPercentFilterFunc object representing the opacity() CSS function.
Example
```
class MyStyles extends css.StyleDefinition
{
    // filter: opacity(50%)
    halfTransparent = this.$class({ filter: css.opacity(0.5)})
}
```
Parameters
p: Extended<CssPercent>
Value interpreted as percentage. Integer number is used as is while floating point numbers are multiplied by 100.
Returns IPercentFilterFunc
The IPercentFilterFunc interface containing percentage value
Const saturate
saturate(p: Extended<CssPercent>): IPercentFilterFunc
Returns an IPercentFilterFunc object representing the saturate() CSS function.
Example
```
class MyStyles extends css.StyleDefinition
{
    // filter: saturate(150%)
    superSaturated = this.$class({ filter: css.saturate(150)})
    // filter: saturate(50%)
    underSaturated = this.$class({ filter: css.saturate(0.5)})
}
```
Parameters
p: Extended<CssPercent>
Value interpreted as percentage. Integer number is used as is while floating point numbers are multiplied by 100.
Returns IPercentFilterFunc
The IPercentFilterFunc interface containing percentage value
Const sepia
sepia(p: Extended<CssPercent>): IPercentFilterFunc
Returns an IPercentFilterFunc object representing the sepia() CSS function.
Example
```
class MyStyles extends css.StyleDefinition
{
    // filter: sepia(100%)
    vintage = this.$class({ filter: css.sepia(100)})
}
```
Parameters
p: Extended<CssPercent>
Value interpreted as percentage. Integer number is used as is while floating point numbers are multiplied by 100.
Returns IPercentFilterFunc
The IPercentFilterFunc interface containing percentage value
Grid Functions
Const minmax
minmax(min: GridTrackSize, max: GridTrackSize): IMinMaxFunc
Returns an IMinMax function representing the minmax() CSS function.
Parameters
min: GridTrackSize
max: GridTrackSize
Returns IMinMaxFunc
Const repeat
repeat(count: Extended<CssNumber> | "auto-fill" | "auto-fit", ...tracks: GridTrack[]): IRepeatFunc
Returns an IRepeat function representing the repeat() CSS function.
Parameters
count: Extended<CssNumber> | "auto-fill" | "auto-fit"
Rest ...tracks: GridTrack[]
Returns IRepeatFunc
Const span
span(p1: Extended<GridLineCountOrName>, p2?: Extended<GridLineCountOrName>): IGridSpanFunc
Returns an IGridSpanFunc function representing the span expression for grid layouts. If the first parameter is a number, the second parameter (if defined) must be a name; if the first parameter is a name, the second parameter (if defined) must be a number.
Parameters
p1: Extended<GridLineCountOrName>
Optional p2: Extended<GridLineCountOrName>
Returns IGridSpanFunc
Image Functions
Const conicGradient
conicGradient(...stops: GradientStopOrHint<CssAngle>[]): IConicGradientBuilder
Function returning the IConicGradient interface representing the radial-gradient CSS functions.
Examples:
```
backgroundImage: conicGradient( "red", "blue")
backgroundImage: conicGradient().repeating().add( "red", "blue")
backgroundImage: conicGradient( "red", "blue").from( 0.25).at( ["center", css.percent(65)])
```
Parameters
Rest ...stops: GradientStopOrHint<CssAngle>[]
Variable argument list specifying stops or hints that will be added to the gradient definition.
Returns IConicGradientBuilder
Const imageSet
imageSet(...items: ImageSetItem[]): IImageSetFunc
Returns an IImageSetFunc object representing the image-set() CSS function.
Parameters
Rest ...items: ImageSetItem[]
One or more items specifying an image and optionally image type and resolution.
Returns IImageSetFunc
Const linearGradient
linearGradient(...stops: GradientStopOrHint<CssLength>[]): ILinearGradientBuilder
Function returning the ILinearGradientBuilder interface representing the linear-gradient CSS functions.
Examples:
```
backgroundImage: linearGradient( "red", "blue")
backgroundImage: linearGradient( ["red", 30], ["green", 50, 60], ["blue", 80]).repeating()
backgroundImage: linearGradient( "red", "blue").to( 45)
```
Parameters
Rest ...stops: GradientStopOrHint<CssLength>[]
Variable argument list specifying stops or hints that will be added to the gradient definition.
Returns ILinearGradientBuilder
Const paint
paint<K>(name: K, ...args: MappedSyntaxTypes<IPaintWorklets[K]>): IPaintFunc
Returns the IPaintFunc object describing an invocation of the paint() CSS function.
ts-expect-error:
Erroneously reports TS2370 although the rest's type is an array (a tuple)
Type parameters
K: string | number
Parameters
name: K
Paint worklet name.
Rest ...args: MappedSyntaxTypes<IPaintWorklets[K]>
Parameters to be passed to the paint worklet.
Returns IPaintFunc
Const radialGradient
radialGradient(...stops: GradientStopOrHint<CssLength>[]): IRadialGradientBuilder
Function returning the IRadialGradient interface representing the radial-gradient CSS functions.
Examples:
```
backgroundImage: radialGradient( "red", "blue")
backgroundImage: radialGradient( "red", "blue").circle( css.percent(30)).at( ["center", css.percent(65)])
backgroundImage: radialGradient( "red", "blue").circle( 200).repeating()
backgroundImage: radialGradient( "red", "blue").ellipse( "closest-side")
```
Parameters
Rest ...stops: GradientStopOrHint<CssLength>[]
Variable argument list specifying stops or hints that will be added to the gradient definition.
Returns IRadialGradientBuilder
Other Functions
crossFade
crossFade(old: [Extended<CssImage>, Extended<CssImage>, Extended<CssPercent>]): ICrossFadeFunc
crossFade(...images: (Extended<CssImage> | [Extended<CssImage>, Extended<CssPercent>])[]): ICrossFadeBuilder
Function returning the ICrossFadeFunc interface representing the "older" cross-fade CSS function invocation that accepts two images and a single percentage.
category
Image
Parameters
old: [Extended<CssImage>, Extended<CssImage>, Extended<CssPercent>]
Returns ICrossFadeFunc
Function returning the ICrossFadeFunc interface representing the "newer" cross-fade CSS function invocation that accepts multiple images - each with an optional percentage.
category
Image
Parameters
Rest ...images: (Extended<CssImage> | [Extended<CssImage>, Extended<CssPercent>])[]
Returns ICrossFadeBuilder
Const registerPaintWorklet
registerPaintWorklet<K>(name: K, syntax?: IPaintWorklets[K], url?: string): Promise<void>
Registers a paint worklet with the given name, optional argument syntax and optional URL of the worklet module. The worklet name should have been added to the IPaintWorklets interface using the module augmentation technique. Although it is possible to use paint worklets without adding them to the IPaintWorklets interface, this will prevent Mimcss from enforcing the types of arguments when the paint function is invoked.
Type parameters
K: string | number
Parameters
name: K
Worklet name
syntax: IPaintWorklets[K] = []
Tuple containing syntax definitions for worklet arguments.
Optional url: string
URL to the worklet module. If specified, the module will be automatically added.
Returns Promise<void>
Transform Functions
Const matrix
matrix(a: Extended<CssNumber>, b: Extended<CssNumber>, c: Extended<CssNumber>, d: Extended<CssNumber>, tx: Extended<CssNumber>, ty: Extended<CssNumber>): IMatrixFunc
Returns an IMatrixFunc object representing the matrix() CSS function.
Parameters
a: Extended<CssNumber>
b: Extended<CssNumber>
c: Extended<CssNumber>
d: Extended<CssNumber>
tx: Extended<CssNumber>
ty: Extended<CssNumber>
Returns IMatrixFunc
Const matrix3d
matrix3d(a1: Extended<CssNumber>, b1: Extended<CssNumber>, c1: Extended<CssNumber>, d1: Extended<CssNumber>, a2: Extended<CssNumber>, b2: Extended<CssNumber>, c2: Extended<CssNumber>, d2: Extended<CssNumber>, a3: Extended<CssNumber>, b3: Extended<CssNumber>, c3: Extended<CssNumber>, d3: Extended<CssNumber>, a4: Extended<CssNumber>, b4: Extended<CssNumber>, c4: Extended<CssNumber>, d4: Extended<CssNumber>): IMatrix3dFunc
Returns an IMatrix3dFunc function representing the matrix3d() CSS function.
Parameters
a1: Extended<CssNumber>
b1: Extended<CssNumber>
c1: Extended<CssNumber>
d1: Extended<CssNumber>
a2: Extended<CssNumber>
b2: Extended<CssNumber>
c2: Extended<CssNumber>
d2: Extended<CssNumber>
a3: Extended<CssNumber>
b3: Extended<CssNumber>
c3: Extended<CssNumber>
d3: Extended<CssNumber>
a4: Extended<CssNumber>
b4: Extended<CssNumber>
c4: Extended<CssNumber>
d4: Extended<CssNumber>
Returns IMatrix3dFunc
Const perspective
perspective(d: Extended<CssLength>): IPerspectiveFunc
Returns an IPerspectiveFunc function representing the perspective() CSS function.
Parameters
d: Extended<CssLength>
Returns IPerspectiveFunc
Const rotate
rotate(a: Extended<CssAngle>): IRotateFunc
Returns an IRotateFunc function representing the rotate() CSS function.
Parameters
a: Extended<CssAngle>
Returns IRotateFunc
Const rotate3d
rotate3d(x: Extended<CssNumber>, y: Extended<CssNumber>, z: Extended<CssNumber>, a: Extended<CssAngle>): IRotate3dFunc
Returns an IRotate3dFunc function representing the rotate3d() CSS function.
Parameters
x: Extended<CssNumber>
y: Extended<CssNumber>
z: Extended<CssNumber>
a: Extended<CssAngle>
Returns IRotate3dFunc
Const rotateX
rotateX(a: Extended<CssAngle>): IRotateFunc
Returns an ITransformProxy function representing the rotateX() CSS function.
Parameters
a: Extended<CssAngle>
Returns IRotateFunc
Const rotateY
rotateY(a: Extended<CssAngle>): IRotateFunc
Returns an ITransformProxy function representing the rotateY() CSS function.
Parameters
a: Extended<CssAngle>
Returns IRotateFunc
Const rotateZ
rotateZ(a: Extended<CssAngle>): IRotateFunc
Returns an ITransformProxy function representing the rotateZ() CSS function.
Parameters
a: Extended<CssAngle>
Returns IRotateFunc
Const scale
scale(sx: Extended<CssNumber>, sy?: Extended<CssNumber>): IScaleFunc
Returns an IScaleFunc function representing the scale() CSS function.
Parameters
sx: Extended<CssNumber>
Optional sy: Extended<CssNumber>
Returns IScaleFunc
Const scale3d
scale3d(sx: Extended<CssNumber>, sy: Extended<CssNumber>, sz: Extended<CssNumber>): IScale3dFunc
Returns an IScale3dFunc function representing the scale3d() CSS function.
Parameters
sx: Extended<CssNumber>
sy: Extended<CssNumber>
sz: Extended<CssNumber>
Returns IScale3dFunc
Const scaleX
scaleX(s: Extended<CssNumber>): IScale1dFunc
Returns an IScale1dFunc function representing the scaleX() CSS function.
Parameters
s: Extended<CssNumber>
Returns IScale1dFunc
Const scaleY
scaleY(s: Extended<CssNumber>): IScale1dFunc
Returns an IScale1dFunc function representing the scaleY() CSS function.
Parameters
s: Extended<CssNumber>
Returns IScale1dFunc
Const scaleZ
scaleZ(s: Extended<CssNumber>): IScale1dFunc
Returns an IScale1dFunc function representing the scaleZ() CSS function.
Parameters
s: Extended<CssNumber>
Returns IScale1dFunc
Const skew
skew(ax: Extended<CssAngle>, ay?: Extended<CssAngle>): ISkewFunc
Returns an ISkewFunc function representing the skew() CSS function.
Parameters
ax: Extended<CssAngle>
Optional ay: Extended<CssAngle>
Returns ISkewFunc
Const skewX
skewX(a: Extended<CssAngle>): ISkew1dFunc
Returns an ISkew1dFunc function representing the skewX() CSS function.
Parameters
a: Extended<CssAngle>
Returns ISkew1dFunc
Const skewY
skewY(a: Extended<CssAngle>): ISkew1dFunc
Returns an ISkew1dFunc function representing the skewY() CSS function.
Parameters
a: Extended<CssAngle>
Returns ISkew1dFunc
Const translate
translate(x: Extended<CssLength>, y?: Extended<CssLength>): ITranslateFunc
Returns an ITranslateFunc function representing the translate() CSS function.
Parameters
x: Extended<CssLength>
Optional y: Extended<CssLength>
Returns ITranslateFunc
Const translate3d
translate3d(x: Extended<CssLength>, y: Extended<CssLength>, z: Extended<CssLength>): ITranslate3dFunc
Returns an ITranslate3dFunc function representing the translate3d() CSS function.
Parameters
x: Extended<CssLength>
y: Extended<CssLength>
z: Extended<CssLength>
Returns ITranslate3dFunc
Const translateX
translateX(d: Extended<CssLength>): ITranslate1dFunc
Returns an ITranslate1dFunc function representing the translateX() CSS function.
Parameters
d: Extended<CssLength>
Returns ITranslate1dFunc
Const translateY
translateY(d: Extended<CssLength>): ITranslate1dFunc
Returns an ITranslate1dFunc function representing the translateY() CSS function.
Parameters
d: Extended<CssLength>
Returns ITranslate1dFunc
Const translateZ
translateZ(d: Extended<CssLength>): ITranslate1dFunc
Returns an ITranslate1dFunc function representing the translateZ() CSS function.
Parameters
d: Extended<CssLength>
Returns ITranslate1dFunc
