Mimcss Reference: ShapeTypes
Module ShapeTypes
Index
Basic Shape Interfaces
ICircleBuilder
ICircleFunc
IEllipseBuilder
IEllipseFunc
IInsetBuilder
IInsetFunc
IPathBuilder
IPathFunc
IPolygonBuilder
IPolygonFunc
IRayFunc
Filter Interfaces
IBlurFunc
IDropShadowFunc
IHueRotateFunc
IPercentFilterFunc
Grid Interfaces
IGridSpanFunc
IMinMaxFunc
IRepeatFunc
Image Interfaces
IConicGradientBuilder
IConicGradientFunc
ICrossFadeBuilder
ICrossFadeFunc
IGradientBuilder
IGradientFunc
IImageSetFunc
ILinearGradientBuilder
ILinearGradientFunc
IRadialGradientBuilder
IRadialGradientFunc
Transform Interfaces
IMatrix3dFunc
IMatrixFunc
IPerspectiveFunc
IRotate3dFunc
IRotateFunc
IScale1dFunc
IScale3dFunc
IScaleFunc
ISkew1dFunc
ISkewFunc
ITranslate1dFunc
ITranslate3dFunc
ITranslateFunc
Transition and Animation Interfaces
ICubicBezierFunc
IStepsFunc
Type aliases
BasicShape
FillRule
FilterFuncs
GradientStopOrHint
ImageSetImage
ImageSetItem
ImageSetResolution
LinearGradientAngle
PathCommand
PathCommandParam
PercentFilterNames
ShapeRadius
SideOrCorner
TimingFunctionJumpTerm
TransformFuncs
Type aliases
BasicShape
BasicShape: IInsetFunc | ICircleFunc | IEllipseFunc | IPolygonFunc | IPathBuilder
The BasicShapeType represents an invocation of one the CSS <basic-shape> functions such as inset, circle, ellipse, polygon, path.
FillRule
FillRule: "nonzero" | "evenodd"
Type for fill-rule style property
FilterFuncs
FilterFuncs: IPercentFilterFunc | IBlurFunc | IDropShadowFunc | IHueRotateFunc
The FilterFuncs interface represents the result of invoking one of the CSS <filter> functions.
GradientStopOrHint
GradientStopOrHint<T>: Extended<CssColor> | [Extended<CssColor>, Extended<T>, Extended<T>?] | [Extended<T>]
Type representing either color stop or color hint for the <gradient> CSS functions. Color stop is represented by either a simple color value or a two-to-three element tuple. In this tuple, the first item is the color value, the second item is the distance/angle of where the color starts and the optional third item is the distance/angle where the color stops.
Hint value is expressed as a single-item array that contains a single CSS numeric value. Although hint is a single number, it must be enclosed in an array to distinguish it from color values because any numeric values in the gradient functions are interpreted as colors.
For linear and radial gradients numeric values are of type CssLength; for conic gradients, these are of type CssAngle. Percents can be used for all types of gradients.
Examples:
```
// linear gradient with 50px hint
linearGradient( Colors.red, [50], Colors.blue)
// radial gradient with a second color starting at 20%
radialGradient( "red", ["blue", css.percent(20)], "yellow")
// conic gradient with a second color starting at 0.4turn and stopping at 0.6turn
conicGradient( "red", ["blue", 0.4, 0.6], "yellow")
```
Type parameters
T: CssLength | CssAngle
Type of numeric values used for hints and color stops.
ImageSetImage
ImageSetImage: Exclude<CssImage, IImageSetFunc> | string
Type of an image that can be specified in the imageSet function. Since the image-set() CSS function doesn't allow using image-set() recursively, this type excludes it. An image can also be specified just as a URL string.
ImageSetItem
ImageSetItem: ImageSetImage | [Extended<ImageSetImage>, Extended<ImageSetResolution>] | [Extended<ImageSetImage>, Extended<string>] | [Extended<ImageSetImage>, Extended<string>, Extended<ImageSetResolution>]
Type of single item that can be specified in the imageSet function. This can be either an image or a tuple that contains an image and additional parameters. The following tuple structures are allowed:
Two-element tuple with image and resolution.
Two-element tuple with image and type.
Three-element tuple with image, type and resolution.
ImageSetResolution
ImageSetResolution: number | IResolutionProxy
Type for specifying a resolution in the imageSet function. It can be specified either as a number, in which case it will use the "x" units, or any other resolution specification, e.g. dpi function.
LinearGradientAngle
LinearGradientAngle: Extended<CssAngle> | SideOrCorner
Type that represents the angle of the linearGradient CSS function. These values can be specified in lieu of the angle in the [[ILinearGradient.to|to]] method of the [[ILinearGradient]] interface.
Examples:
```
// linear gradient directed at the bottom corner of the element
linearGradient( Colors.red, Colors.blue).to( "bottom right")
// linear gradient at 45deg angle
linearGradient( Colors.red, Colors.blue).to( 45)
```
PathCommand
PathCommand: [string, PathCommandParam[]?]
Defines type used to store a path command. This includes the command name and its parameters.
PathCommandParam
PathCommandParam: number | number[]
Defines type of path command parameters, which could be either a single number or an array of numbers.
PercentFilterNames
PercentFilterNames: "brightness" | "contrast" | "grayscale" | "invert" | "opacity" | "saturate" | "sepia"
The PercentFilterNames type represents the names of the percentage-based filter functions.
ShapeRadius
ShapeRadius: Extended<CssLength | "closest-side" | "farthest-side">
Type that is used to specify a radius in [circle]] and [ellipse]] functions.
SideOrCorner
SideOrCorner: "bottom" | "left" | "top" | "right" | "top left" | "top right" | "bottom right" | "bottom left" | "left top" | "right top" | "left bottom" | "right bottom"
Type that enumerates possible values of the side-or-corner for the linearGradient function. These values can be specified in lieu of the angle in the [[ILinearGradient.to|to]] method of the [[ILinearGradient]] interface.
Examples:
```
linearGradient( Colors.red, Colors.blue).to( "bottom right")
```
TimingFunctionJumpTerm
TimingFunctionJumpTerm: "jump-start" | "jump-end" | "jump-none" | "jump-both" | "start" | "end"
Type for step animation timing function jump-term
TransformFuncs
TransformFuncs: IMatrixFunc | IMatrix3dFunc | IPerspectiveFunc | IRotateFunc | IRotate3dFunc | IScale1dFunc | IScaleFunc | IScale3dFunc | ISkew1dFunc | ISkewFunc | ITranslate1dFunc | ITranslateFunc | ITranslate3dFunc
The TransformFuncs interface represents the result of invoking one of the CSS <transform> functions.
