Mimcss Reference: StyleTypes
Module StyleTypes
Index
Interfaces
ICssSerializer
IStyleset
IVarTemplateStyleset
Other Type aliases
AttrTypeKeyword
AttrUnitKeyword
OffsetPosition_StyleType
Style Helper Type aliases
AnimationDirection
AnimationFillMode
AnimationIterationCount
AnimationName
AnimationPlayState
Animation_Single
BackgroundAttachment
BackgroundClip
BackgroundOrigin
BackgroundRepeat
BackgroundRepeatKeyword
BackgroundSize
Background_Single
BlendMode
BorderImageRepeatKeyword
BorderImage_Object
BorderStyle
BoxShadow
CssCounter
CursorKeyword
CustomVar_StyleType
DefaultStyleType
ExtendedVarValue
GeometryBoxKeyword
GridLineCountOrName
GridTemplateAreaDefinition
GridTrack
GridTrackLine
GridTrackSize
LineWidth
OverflowKeyword
OverscrollBehavior
PaintOrderKeyword
TextEmphasisFill
TextEmphasisShape
TextShadow
TimingFunction
TimingFunctionKeyword
TransitionProperty
Transition_Single
VarTemplateName
VarValue
Style Property Type aliases
AlignContent_StyleType
AlignItems_StyleType
AlignSelf_StyleType
AlignmentBaseline_StyleType
AnimationDelay_StyleType
AnimationDirection_StyleType
AnimationDuration_StyleType
AnimationFillMode_StyleType
AnimationIterationCount_StyleType
AnimationName_StyleType
AnimationPlayState_StyleType
Animation_StyleType
Appearance_StyleType
AspectRatio_StyleType
BackfaceVisibilityMode_StyleType
BackgroundAttachment_StyleType
BackgroundBlendMode_StyleType
BackgroundClip_StyleType
BackgroundImage_StyleType
BackgroundOrigin_StyleType
BackgroundRepeat_StyleType
BackgroundSize_StyleType
Background_StyleType
BaselineShift_StyleType
BorderColapse_StyleType
BorderColor_StyleType
BorderImageOutset_StyleType
BorderImageRepeat_StyleType
BorderImageSlice_StyleType
BorderImageSource_StyleType
BorderImageWidth_StyleType
BorderImage_StyleType
BorderSpacing_StyleType
BorderStyle_StyleType
BorderWidth_StyleType
Border_StyleType
BoxDecorationBreak_StyleType
BoxShadow_StyleType
BoxSizing_StyleType
BreakAfter_StyleType
BreakBefore_StyleType
BreakInside_StyleType
CaptionSide_StyleType
CaretColor_StyleType
Clear_StyleType
ClipPath_StyleType
ClipRule_StyleType
Clip_StyleType
ColorAdjust_StyleType
ColorInterpolation_StyleType
ColorScheme_StyleType
ColumnCount_StyleType
ColumnFill_StyleType
ColumnGap_StyleType
ColumnSpan_StyleType
Columns_StyleType
ContainAtomKeyword
ContainSoleKeyword
Contain_StyleType
ContentItem
ContentVisibility_StyleType
Content_StyleType
Cursor_StyleType
Display_StyleType
DominantBaseline_StyleType
EmptyCells_StyleType
Filter_StyleType
FlexBasis_StyleType
FlexDirection_StyleType
FlexFlow_StyleType
FlexWrap_StyleType
Flex_StyleType
Float_StyleType
FontWeight_StyleType
Font_StyleType
ForcedColorAdjust_StyleType
Gap_StyleType
GridArea_StyleType
GridAutoAxis_StyleType
GridAutoFlow_StyleType
GridAxisSide_StyleType
GridAxis_StyleType
GridTemplateAreas_StyleType
GridTemplateAxis_StyleType
Hyphens_StyleType
ImageOrientation_StyleType
ImageRendering_StyleType
InitialLetter_StyleType
Isolation_StyleType
JustifyContent_StyleType
JustifyItems_StyleType
JustifySelf_StyleType
LetterSpacing_StyleType
LineBreak_StyleType
LineClamp_StyleType
LineHeight_StyleType
ListStyleImage_StyleType
ListStylePosition_StyleType
ListStyleType_StyleType
ListStyle_StyleType
MarginTrim_StyleType
Marker_StyleType
MaskBorderMode_StyleType
MaskBorder_Object
MaskBorder_StyleType
MaskCompositeKeyword
MaskModeKeyword
MaskTypeKeyword
MathStyle_StyleType
ObjectFit_StyleType
OffsetAnchor_StyleType
OffsetPath_StyleType
OffsetRotate_StyleType
Offset_StyleType
OverflowAnchor_StyleType
OverflowClipMargin_StyleType
OverflowWrap_StyleType
Overflow_StyleType
OverscrollBehavior_StyleType
PaintOrder_StyleType
PerspectiveOrigin_StyleType
Perspective_StyleType
PlaceContent_StyleType
PlaceItems_StyleType
PlaceSelf_StyleType
PointerEvents_StyleType
Position_StyleType
Quotes_StyleType
Resize_StyleType
Rotate_StyleType
RowGap_StyleType
Scale_StyleType
ScrollBehavior_StyleType
ScrollSnapAlign_StyleType
ScrollSnapStop_StyleType
ScrollSnapType_StyleType
ScrollbarColor_StyleType
ScrollbarGutter_StyleType
ScrollbarWidth_StyleType
ShapeOutside_StyleType
ShapeRendering_StyleType
TabSize_StyleType
TableLayout_StyleType
TextAlignLast_StyleType
TextAlign_StyleType
TextAnchor_StyleType
TextCombineUpright_StyleType
TextDecorationLine_StyleType
TextDecorationSkipInk_StyleType
TextDecorationStyle_StyleType
TextDecorationThickness_StyleType
TextDecoration_StyleType
TextEmphasisPosition_StyleType
TextEmphasisStyle_StyleType
TextEmphasis_StyleType
TextIndent_StyleType
TextJustify_StyleType
TextOrientation_StyleType
TextOverflow_StyleType
TextRendering_StyleType
TextShadow_StyleType
TextSizeAdjust_StyleType
TextStroke_StyleType
TextTransform_StyleType
TextUnderlinePosition_StyleType
TimingFunction_StyleType
TouchAction_StyleType
TransformBox_StyleType
TransformOrigin_StyleType
TransformStyle_StyleType
Transform_StyleType
TransitionProperty_StyleType
Transition_StyleType
Translate_StyleType
UnicodeBidi_StyleType
UserSelect_StyleType
VectorEffect_StyleType
VerticalAlign_StyleType
Visibility_StyleType
WhiteSpace_StyleType
WillChange_StyleType
WordBreak_StyleType
WordSpacing_StyleType
WritingMode_StyleType
ZIndex_StyleType
Zoom_StyleType
Styleset Type aliases
ExtendedBaseStyleset
StringStyleset
Styleset
Other Type aliases
AttrTypeKeyword
AttrTypeKeyword: "string" | "color" | "url" | "integer" | "number" | "length" | "angle" | "time" | "frequency"
Type representing keywords used to define a type used in the CSS attr() function.
AttrUnitKeyword
AttrUnitKeyword: PercentUnits | LengthUnits | TimeUnits | AngleUnits | ResolutionUnits | FrequencyUnits
Type representing keywords used to define a unit used in the CSS attr() function.
OffsetPosition_StyleType
OffsetPosition_StyleType: "auto" | CssPosition
Type for offsetPosition style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset-position
Style Helper Type aliases
AnimationDirection
AnimationDirection: "normal" | "reverse" | "alternate" | "alternate-reverse"
Type for single animation direction
AnimationFillMode
AnimationFillMode: "none" | "forwards" | "backwards" | "both"
Type for single animation fill mode
AnimationIterationCount
AnimationIterationCount: "infinite" | CssNumber
Type for single animation iteration count
AnimationName
AnimationName: "none" | string | IAnimationRule
Type for single animation name
AnimationPlayState
AnimationPlayState: "paused" | "running"
Type for single animation play state
Animation_Single
Animation_Single: string | { count?: Extended<AnimationIterationCount>; delay?: Extended<CssTime>; direction?: Extended<AnimationDirection>; duration?: Extended<CssTime>; func?: Extended<TimingFunction>; mode?: Extended<AnimationFillMode>; name?: Extended<AnimationName>; state?: Extended<AnimationPlayState> }
Type for single animation. Used by Animation_StyleType.
BackgroundAttachment
BackgroundAttachment: "scroll" | "fixed" | "local"
Type for single background attachment
BackgroundClip
BackgroundClip: "border-box" | "padding-box" | "content-box" | "text"
Type for single background clip
BackgroundOrigin
BackgroundOrigin: "border-box" | "padding-box" | "content-box" | "text"
Type for single background origin
BackgroundRepeat
BackgroundRepeat: "repeat-x" | "repeat-y" | OneOrPair<BackgroundRepeatKeyword>
Type for single background repeat
BackgroundRepeatKeyword
BackgroundRepeatKeyword: "repeat" | "space" | "round" | "no-repeat"
Keywords for single background repeat
BackgroundSize
BackgroundSize: "cover" | "contain" | OneOrPair<CssLengthOrAuto>
Type for background size
Background_Single
Background_Single: string | CssColor | CssImage | { attachment?: Extended<BackgroundAttachment>; clip?: Extended<BackgroundClip>; color?: Extended<CssColor>; image?: Extended<CssImage>; origin?: Extended<BackgroundOrigin>; position?: Extended<CssPosition>; repeat?: Extended<BackgroundRepeat>; size?: Extended<BackgroundSize> }
Type for single background value
BlendMode
BlendMode: "normal" | "multiply" | "screen" | "overlay" | "darken" | "lighten" | "color-dodge" | "color-burn" | "hard-light" | "soft-light" | "difference" | "exclusion" | "hue" | "saturation" | "color" | "luminosity"
Type for single background blend mode
BorderImageRepeatKeyword
BorderImageRepeatKeyword: "stretch" | "repeat" | "round" | "space"
Type for border-image-repeat keywords
BorderImage_Object
BorderImage_Object: { outset?: Extended<BorderImageOutset_StyleType>; repeat?: Extended<BorderImageRepeat_StyleType>; slice?: Extended<BorderImageSlice_StyleType>; source: Extended<BorderImageSource_StyleType>; width?: Extended<BorderImageWidth_StyleType> }
Type for border-image style property expressed as an object.
Type declaration
Optional outset?: Extended<BorderImageOutset_StyleType>
Optional repeat?: Extended<BorderImageRepeat_StyleType>
Optional slice?: Extended<BorderImageSlice_StyleType>
source: Extended<BorderImageSource_StyleType>
Optional width?: Extended<BorderImageWidth_StyleType>
BorderStyle
BorderStyle: "none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset"
Type for single border side style property
BoxShadow
BoxShadow: "none" | { blur?: Extended<CssLength>; color?: Extended<CssColor>; inset?: Extended<boolean>; spread?: Extended<CssLength>; x: Extended<CssLength>; y: Extended<CssLength> }
Type for single box shadow.
CssCounter
CssCounter: "none" | OneOrMany<ICounterRule | string | [ICounterRule | string, Extended<number>]>
Type for counterIncrement, counterReset and counterSet style properties
CursorKeyword
CursorKeyword: "auto" | "default" | "none" | "context-menu" | "help" | "pointer" | "progress" | "wait" | "cell" | "crosshair" | "text" | "vertical-text" | "alias" | "copy" | "move" | "no-drop" | "not-allowed" | "e-resize" | "n-resize" | "ne-resize" | "nw-resize" | "s-resize" | "se-resize" | "sw-resize" | "w-resize" | "ew-resize" | "ns-resize" | "nesw-resize" | "nwse-resize" | "col-resize" | "row-resize" | "all-scroll" | "zoom-in" | "zoom-out" | "grab" | "grabbing"
Type for cursor pre-defined names
CustomVar_StyleType
CustomVar_StyleType<K>: [IVarRule<K>, ExtendedVarValue<K>] | [string, K, ExtendedVarValue<K>] | IStyleDefinitionClass | IStyleDefinition
The CustomVar_StyleType type represents a custom CSS property name and value that are used to define custom properties in a Styleset. This object is used in conjunction with the "--"" property of the Styleset type.
CustomVar_StyleType objects should be mostly used to override custom properties that have previously been defined at the top-level using the $var function. That way you can have a "global" value of a custom property and assign a different value to it under a certain CSS selector.
The values of the type can be specified as either a two-item or a three-item tuple or as style definition class or style definition object.
The two-item tuple is used with a previously defined custom CSS property represented by an IVarRule object:
The first item is the IVarRule object.
The second item is the value
The three-item array allows explicitly specifying the custom CSS property name:
The first item is a string - the name of the custom CSS property. If the name is not prefixed with two dashes they will be added automatically.
The second item is the name of a non-custom CSS property whose type determines the type of the custom property value.
The third item is the value
If a style definition class or style definition object are specified, then all custom properties defined in this style definition with their values are inserted into the styleset. If the style definition is not processed yet, it is processed right away.
Use the CustomVar_StyleType type in the following manner:
```
class MyStyles extends css.StyleDefinition
{
    // define global custom CSS property and re-define its value under "brown" class.
    mainColor = this.$var( "color", "black");
    brown = this.$class({ "--": [ [this.mainColor, "brown"] ] })
    // define custom CSS property with the given name under "blue" class.
    blue = this.$class({ "--": [ ["different-color", "color", "blue"] ] })
    // take all custom CSS properties from the given theme.
    yellow = this.$class({ "--": [ YellowTheme ] })
}
class YellowTheme extends css.StyleDefinition
{
    bg = this.$var( "color", "yellow");
    fg = this.$var( "color", "brown");
    link = this.$var( "color", "orange");
}
```
This is equivalent to the following CSS:
```
:root { --MyStyles_mainColor: black; }
.brown { --MyStyles_mainColor: brown; }
.blue { --different-color: blue; }
.yellow
{
  --bg: yellow;
  --fg: brown;
  --link: orange;
}
```
Type parameters
K: VarTemplateName = any
DefaultStyleType
DefaultStyleType: string
Type for style properties for which there is no special type defined.
ExtendedVarValue
ExtendedVarValue<K>: ExtendedProp<VarValue<K>>
The VarValueType generic type defines the type of the value that can be assigned to the custom CSS property using the generic type K as its template.
Type parameters
K: VarTemplateName
GeometryBoxKeyword
GeometryBoxKeyword: "margin-box" | "border-box" | "padding-box" | "content-box" | "fill-box" | "stroke-box" | "view-box"
Type representing the boundaries of a box
GridLineCountOrName
GridLineCountOrName: CssNumber | IGridAreaRule | IGridLineRule
Type for specifying either number of grid lines or name of grid line or area. This type is used when defining grid-column-start/end and grid-row-start/end style properties.
GridTemplateAreaDefinition
GridTemplateAreaDefinition: [IGridAreaRule | Extended<string>, number, number, number, number]
Type for defining a single grid area position. The numbers are 1-based indices of the lines in the following sequence: block start, inline start, block end, inline end.
GridTrack
GridTrack: GridTrackSize | GridTrackLine
Type for a single track element of grid template axis
GridTrackLine
GridTrackLine: (IGridLineRule | Extended<string>)[]
Type for a single template element defining name or names for a grid line in grid template. This is always an array - even if a single name is given.
GridTrackSize
GridTrackSize: CssLengthOrAuto | "min-content" | "max-content" | IFitContentProxy | IMinMaxFunc | IRepeatFunc
Type for a single template element defining track size in grid template
LineWidth
LineWidth: "thin" | "medium" | "thick" | CssLength
Type used for several style properties that allow defining line width as a <length> CSS type as well as keywords such as thin and thick. For example, see the borderWidth property.
OverflowKeyword
OverflowKeyword: "visible" | "hidden" | "clip" | "scroll" | "auto"
Type for the overflow-x/y style property
OverscrollBehavior
OverscrollBehavior: "contain" | "none" | "auto"
Type for the overscrollBehaviorX and overscrollBehaviorY style property
PaintOrderKeyword
PaintOrderKeyword: "fill" | "stroke" | "markers"
Type for the paint-order style property
TextEmphasisFill
TextEmphasisFill: "filled" | "open"
Fill option for the text-emphasis-style style property
TextEmphasisShape
TextEmphasisShape: "dot" | "circle" | "double-circle" | "triangle" | "sesame" | string
Shape for the text-emphasis-style style property
TextShadow
TextShadow: "none" | { blur?: Extended<CssLength>; color?: Extended<CssColor>; x: Extended<CssLength>; y: Extended<CssLength> }
Type for the single value of the tex"t-shadow style property
TimingFunction
TimingFunction: TimingFunctionKeyword | IStepsFunc | ICubicBezierFunc
Type for single animation timing function
TimingFunctionKeyword
TimingFunctionKeyword: "linear" | "ease" | "ease-in" | "ease-out" | "ease-in-out" | "step-start" | "step-end"
Type for simple animation timing functions - those that don't have parameters
TransitionProperty
TransitionProperty: "none" | "all" | keyof IStyleset
Type for single transition-property
Transition_Single
Transition_Single: string | { delay?: Extended<CssTime>; duration?: Extended<CssTime>; func?: Extended<TimingFunction>; property?: Extended<TransitionProperty> }
Type for single transition
VarTemplateName
VarTemplateName: keyof IVarTemplateStyleset
The VarTemplateName type defines the keys (strings) that can be used as templates for defining custom CSS properties using the $var function.
VarValue
VarValue<K>: IVarTemplateStyleset[K]
The VarValueType generic type defines the type of the value that can be assigned to the custom CSS property using the generic type K as its template.
Type parameters
K: VarTemplateName
Style Property Type aliases
AlignContent_StyleType
AlignContent_StyleType: "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center" | "space-between" | "space-around" | "space-evenly"
Type for alignContent style property.
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/align-content
AlignItems_StyleType
AlignItems_StyleType: "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center"
Type for alignItems style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/align-items
AlignSelf_StyleType
AlignSelf_StyleType: "auto" | "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "self-start" | "self-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center"
Type for alignSelf style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/align-self
AlignmentBaseline_StyleType
AlignmentBaseline_StyleType: "auto" | "baseline" | "before-edge" | "text-before-edge" | "middle" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "top" | "center" | "bottom"
Type for alignmentBaseline style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/alignment-baseline
AnimationDelay_StyleType
AnimationDelay_StyleType: OneOrMany<CssTime>
Type for animationDelay style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-delay
AnimationDirection_StyleType
AnimationDirection_StyleType: OneOrMany<AnimationDirection>
Type for animationDirection style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction
AnimationDuration_StyleType
AnimationDuration_StyleType: OneOrMany<CssTime>
Type for animationDuration style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-duration
AnimationFillMode_StyleType
AnimationFillMode_StyleType: OneOrMany<AnimationDirection>
Type for animationFillMode style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-fill-mode
AnimationIterationCount_StyleType
AnimationIterationCount_StyleType: OneOrMany<AnimationIterationCount>
Type for animationIterationCount style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-iteration-count
AnimationName_StyleType
AnimationName_StyleType: OneOrMany<AnimationName>
Type for animationName style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-name
AnimationPlayState_StyleType
AnimationPlayState_StyleType: OneOrMany<AnimationPlayState>
Type for animationPlayState style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-play-state
Animation_StyleType
Animation_StyleType: OneOrMany<Animation_Single>
Type for animation style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation
Appearance_StyleType
Appearance_StyleType: "none" | "auto" | "textfield" | "menulist-button" | "searchfield" | "textarea" | "push-button" | "slider-horizontal" | "checkbox" | "radio" | "square-button" | "menulist" | "listbox" | "meter" | "progress-bar" | "button"
Type for appearance style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/appearance
AspectRatio_StyleType
AspectRatio_StyleType: CssAspectRatio | "auto"
Type for aspectRatio style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio
BackfaceVisibilityMode_StyleType
BackfaceVisibilityMode_StyleType: "visible" | "hidden"
Type for backfaceVisibility style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility
BackgroundAttachment_StyleType
BackgroundAttachment_StyleType: OneOrMany<BackgroundAttachment>
Type for backgroundAttachment style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment
BackgroundBlendMode_StyleType
BackgroundBlendMode_StyleType: OneOrMany<BlendMode>
Type for backgroundBlendMode style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-blend-mode
BackgroundClip_StyleType
BackgroundClip_StyleType: OneOrMany<BackgroundClip>
Type for backgroundClip style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip
BackgroundImage_StyleType
BackgroundImage_StyleType: "none" | OneOrMany<CssImage>
Type for backgroundImage style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-image
BackgroundOrigin_StyleType
BackgroundOrigin_StyleType: OneOrMany<BackgroundOrigin>
Type for backgroundOrigin style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-origin
BackgroundRepeat_StyleType
BackgroundRepeat_StyleType: OneOrMany<BackgroundRepeat>
Type for backgroundRepeat style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat
BackgroundSize_StyleType
BackgroundSize_StyleType: OneOrMany<BackgroundSize>
Type for backgroundSize style property. The background-size style can specify one or more comma-separated sizes, where each size can be a keyword, a length or two lengths. We model this structure the following way:
if the value is a string or a number, that's the only value;
if the value is an array, then it is a list of several sizes. Each element in this array is either a keyword or a length or an array of two elements. Thus [100,200] will be interpreted as "100px, 200px" and not "100px 200px"; that is, it will define two sizes each with a width instead of one size with both width and height. If you need to specify both width and height you must use array within array - even for a single size: [[100,200]] wll be interpreted as "100px 200px".
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-size
Background_StyleType
Background_StyleType: OneOrMany<Background_Single>
Type for background style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background
BaselineShift_StyleType
BaselineShift_StyleType: "sub" | "super" | CssLength
Type for baselineShift style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/baseline-shift
BorderColapse_StyleType
BorderColapse_StyleType: "collapse" | "separate"
Type for borderCollapse style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-collapse
BorderColor_StyleType
BorderColor_StyleType: OneOrBox<CssColor>
Type for borderColor style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-color
BorderImageOutset_StyleType
BorderImageOutset_StyleType: OneOrBox<CssNumber | ILengthProxy>
Type for borderImageOutset style property. It is CssNumber and not CssLength because border-image-outset can be specified as a unitless number.
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-outset
BorderImageRepeat_StyleType
BorderImageRepeat_StyleType: OneOrPair<BorderImageRepeatKeyword>
Type for borderImageRepeat style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-repeat
BorderImageSlice_StyleType
BorderImageSlice_StyleType: OneOrBox<CssPercent | "fill"> | [Extended<CssPercent>, Extended<CssPercent>, Extended<CssPercent>, Extended<CssPercent>, "fill"]
Type for borderImageSlice style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-slice
Note: numeric values are treated as is - without appending the percent sign to them.
BorderImageSource_StyleType
BorderImageSource_StyleType: CssImage | "none"
Type for borderImageSource style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-source
BorderImageWidth_StyleType
BorderImageWidth_StyleType: OneOrBox<CssNumber | ILengthProxy | "auto">
Type for borderImageWidth style property. It is CssNumber and not CssLength because border-image-width can be specified as a unitless number.
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-width
BorderImage_StyleType
BorderImage_StyleType: CssImage | BorderImage_Object | string
Type for borderImage style property.
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image
BorderSpacing_StyleType
BorderSpacing_StyleType: OneOrPair<CssLength>
Type for borderSpacing style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-spacing
BorderStyle_StyleType
BorderStyle_StyleType: OneOrBox<BorderStyle>
Type for borderStyle style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-style
BorderWidth_StyleType
BorderWidth_StyleType: OneOrBox<LineWidth>
Type for borderWidth style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-width
Border_StyleType
Border_StyleType: LineWidth | BorderStyle | CssNonNumericColor | [Extended<LineWidth>, Extended<BorderStyle>, Extended<CssColor>?] | [Extended<LineWidth>, Extended<CssColor>, Extended<BorderStyle>?] | [Extended<BorderStyle>, Extended<LineWidth>, Extended<CssColor>?] | [Extended<BorderStyle>, Extended<CssColor>, Extended<LineWidth>?] | [Extended<CssNonNumericColor>, Extended<LineWidth>, Extended<BorderStyle>?] | [Extended<CssNonNumericColor>, Extended<BorderStyle>, Extended<LineWidth>?]
Type for border style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border
BoxDecorationBreak_StyleType
BoxDecorationBreak_StyleType: "slice" | "clone"
Type for boxDecorationBreak style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/box-decoration-break
BoxShadow_StyleType
BoxShadow_StyleType: OneOrMany<BoxShadow>
Type for boxShadow style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow
BoxSizing_StyleType
BoxSizing_StyleType: "content-box" | "border-box"
Type for boxSizing style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing
BreakAfter_StyleType
BreakAfter_StyleType: "auto" | "avoid" | "always" | "all" | "avoid-page" | "page" | "left" | "right" | "recto" | "verso" | "avoid-column" | "column" | "avoid-region" | "region"
Type for breakAfter style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/break-after
BreakBefore_StyleType
BreakBefore_StyleType: "auto" | "avoid" | "always" | "all" | "avoid-page" | "page" | "left" | "right" | "recto" | "verso" | "avoid-column" | "column" | "avoid-region" | "region"
Type for breakBefore style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/break-before
BreakInside_StyleType
BreakInside_StyleType: "auto" | "avoid" | "avoid-page" | "avoid-column" | "avoid-region"
Type for breakInside style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/break-inside
CaptionSide_StyleType
CaptionSide_StyleType: "top" | "bottom" | "block-start" | "block-end" | "inline-start" | "inline-end"
Type for captionSide style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/caption-side
CaretColor_StyleType
CaretColor_StyleType: "auto" | CssColor
Type for caretColor style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/caret-color
Clear_StyleType
Clear_StyleType: "none" | "left" | "right" | "both" | "inline-start" | "inline-end"
Type for clear style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/clear
ClipPath_StyleType
ClipPath_StyleType: "none" | IUrlFunc | BasicShape | GeometryBoxKeyword | [GeometryBoxKeyword, BasicShape]
Type for clipPath style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/clip-pat
ClipRule_StyleType
ClipRule_StyleType: "nonzero" | "evenodd"
Type for clipRule style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/clip-rule
Clip_StyleType
Clip_StyleType: "auto" | IRectProxy
Type for clip style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/clip
deprecated
The CSS clip property and rect() function are deprecated.
ColorAdjust_StyleType
ColorAdjust_StyleType: "economy" | "exact"
Type for colorAdjust and color-adjust style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/color-adjust
ColorInterpolation_StyleType
ColorInterpolation_StyleType: "auto" | "sRGB" | "linearRGB"
Type for colorInterpolation and color-interpolation-filters style properties
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/color-interpolation
ColorScheme_StyleType
ColorScheme_StyleType: "normal" | OneOrMany<"light" | "dark" | string>
Type for colorScheme style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/color-count
ColumnCount_StyleType
ColumnCount_StyleType: "auto" | CssNumber
Type for columnCount style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-count
ColumnFill_StyleType
ColumnFill_StyleType: "auto" | "balance" | "balance-all"
Type for columnFill style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-fill
ColumnGap_StyleType
ColumnGap_StyleType: "normal" | CssLength
Type for columnGap style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-gap
ColumnSpan_StyleType
ColumnSpan_StyleType: "none" | "all"
Type for columnSpan style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-span
Columns_StyleType
Columns_StyleType: "auto" | CssNumber | Exclude<CssLength, number> | ["auto" | Extended<CssNumber>, "auto" | Extended<Exclude<CssLength, number>>] | ["auto" | Extended<Exclude<CssLength, number>>, "auto" | Extended<CssNumber>]
Type for columns style property. The value can be provided in one of the following forms and and will be converted to string as follows:
number: will be converted to a unitless number - count of columns.
ILengthProxy (e.g. px(8)): converted to a number with the proper length units.
two variants of two element arrays: one of the elements will be treated as a number of columns while another as the column width.
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/columns
ContainAtomKeyword
ContainAtomKeyword: "size" | "layout" | "style" | "paint"
Keywords that can be combined in the contain style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/contain
ContainSoleKeyword
ContainSoleKeyword: "none" | "strict" | "content"
Keywords that can be only used as a sole value of the contain style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/contain
Contain_StyleType
Contain_StyleType: ContainSoleKeyword | OneOrMany<ContainAtomKeyword>[]
Type for contain style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/contain
ContentItem
ContentItem: "open-quote" | "close-quote" | "no-open-quote" | "no-close-quote" | CssString | CssImage
Type for content style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/content
ContentVisibility_StyleType
ContentVisibility_StyleType: "auto" | "visible" | "hidden"
Type for contentVisibility style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/content-visibility
Content_StyleType
Content_StyleType: string | "none" | "normal" | OneOrMany<ContentItem>
Type for content style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/content
Cursor_StyleType
Cursor_StyleType: OneOrMany<CursorKeyword | IUrlFunc | ICursorFunc>
Type for cursor style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Display_StyleType
Display_StyleType: "block" | "inline" | "run-in" | "contents" | "none" | "inline-block" | "inline-list-item" | "inline-table" | "inline-flex" | "inline-grid" | "flow" | "flow-root" | "table" | "flex" | "grid" | "ruby" | "table-row-group" | "table-header-group" | "table-footer-group" | "table-row" | "table-cell" | "table-column-group" | "table-column" | "table-caption" | "ruby-base" | "ruby-text" | "ruby-base-container" | "ruby-text-container" | "list-item" | "list-item block" | "list-item inline" | "list-item flow" | "list-item flow-root" | "list-item block flow" | "list-item block flow-root" | "flow list-item block"
Type for display style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/display
DominantBaseline_StyleType
DominantBaseline_StyleType: "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top"
Type for dominantBaseline style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/dominant-baseline
EmptyCells_StyleType
EmptyCells_StyleType: "show" | "hide"
Type for emptyCells style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/empty-cells
Filter_StyleType
Filter_StyleType: OneOrMany<IUrlFunc | FilterFuncs>
Type for filter and backdropFilter style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/filter
FlexBasis_StyleType
FlexBasis_StyleType: CssLengthOrAuto | "content" | "fill" | "max-content" | "min-content" | "fit-content"
Type for flexBasis style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-basis
FlexDirection_StyleType
FlexDirection_StyleType: "row" | "row-reverse" | "column" | "column-reverse"
Type for flexDirection style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction
FlexFlow_StyleType
FlexFlow_StyleType: FlexDirection_StyleType | FlexWrap_StyleType | [Extended<FlexDirection_StyleType>, Extended<FlexWrap_StyleType>]
Type for flexFlow style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-flow
FlexWrap_StyleType
FlexWrap_StyleType: "nowrap" | "wrap" | "wrap-reverse"
Type for flexWrap style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap
Flex_StyleType
Flex_StyleType: FlexBasis_StyleType | [Extended<CssNumber>, Extended<CssNumber>, Extended<FlexBasis_StyleType>]
Type for flex style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex
Float_StyleType
Float_StyleType: "left" | "right" | "none" | "inline-start" | "inline-end"
Type for float style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/float
FontWeight_StyleType
FontWeight_StyleType: FontWeight | "bolder" | "lighter"
Type for fontWeight style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight
Font_StyleType
Font_StyleType: SystemFont | [string, CssLength] | [CssLength, string] | { family: Extended<string>; lineHeight?: Extended<CssNumber>; size: Extended<CssLength>; stretch?: Extended<FontStretchKeyword>; style?: Extended<FontStyle>; variant?: Extended<string>; weight?: Extended<FontWeight_StyleType> }
Type for font style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font
ForcedColorAdjust_StyleType
ForcedColorAdjust_StyleType: "auto" | "none"
Type for forcedColorAdjust style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/forced-color-adjust
Gap_StyleType
Gap_StyleType: RowGap_StyleType | [RowGap_StyleType, ColumnGap_StyleType]
Type for gap or gridGap style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/gap
GridArea_StyleType
GridArea_StyleType: OneOrBox<GridAxisSide_StyleType>
Type for gridArea style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-area
GridAutoAxis_StyleType
GridAutoAxis_StyleType: OneOrMany<GridTrackSize>
Type for gridAutoColumns and gridAutoRows style properties
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-columns
GridAutoFlow_StyleType
GridAutoFlow_StyleType: "row" | "column" | "dense" | "row dense" | "column dense"
Type for gridAutoFlow style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow
GridAxisSide_StyleType
GridAxisSide_StyleType: "auto" | GridLineCountOrName | IGridSpanFunc | [Extended<CssNumber>, IGridAreaRule | IGridLineRule]
Type for gridColumnStart, gridColumnEnd, gridRowStart and gridRowEnd style properties
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start
GridAxis_StyleType
GridAxis_StyleType: OneOrPair<GridAxisSide_StyleType>
Type for gridColumn and gridRow style properties
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column
GridTemplateAreas_StyleType
GridTemplateAreas_StyleType: "none" | string[] | GridTemplateAreaDefinition[]
Type for gridTemplateAreas style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas
GridTemplateAxis_StyleType
GridTemplateAxis_StyleType: "none" | OneOrMany<GridTrack> | "subgrid"
Type for gridTemplateColumns and gridTemplateRows style properties
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns
Hyphens_StyleType
Hyphens_StyleType: "none" | "manual" | "auto"
Type for hyphens style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/hyphens
ImageOrientation_StyleType
ImageOrientation_StyleType: "none" | "from-image"
Type for imageOrientation style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/image-orientation
ImageRendering_StyleType
ImageRendering_StyleType: "auto" | "crisp-edges" | "pixelated"
Type for imageRendering style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/image-rendering
InitialLetter_StyleType
InitialLetter_StyleType: OneOrPair<CssNumber>
Type for initialLetter style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/initial-letter
Isolation_StyleType
Isolation_StyleType: "auto" | "isolate"
Type for isolation style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/isolation
JustifyContent_StyleType
JustifyContent_StyleType: "normal" | "space-between" | "space-around" | "space-evenly" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right"
Type for justifyContent style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content
JustifyItems_StyleType
JustifyItems_StyleType: "normal" | "stretch" | "baseline" | "first baseline" | "last baseline" | "center" | "start" | "end" | "self-start" | "self-end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe self-start" | "safe self-end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe self-start" | "unsafe self-end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right" | "legacy" | "legacy left" | "legacy right" | "legacy center"
Type for justifyItems style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/justify-items
JustifySelf_StyleType
JustifySelf_StyleType: "auto" | "normal" | "stretch" | "baseline" | "first baseline" | "last baseline" | "center" | "start" | "end" | "self-start" | "self-end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe self-start" | "safe self-end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe self-start" | "unsafe self-end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right"
Type for justifySelf style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/justify-self
LetterSpacing_StyleType
LetterSpacing_StyleType: "normal" | CssLength
Type for letterSpacing style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/letter-spacing
LineBreak_StyleType
LineBreak_StyleType: "auto" | "loose" | "normal" | "strict" | "anywhere"
Type for lineBreak style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/line-break
LineClamp_StyleType
LineClamp_StyleType: "none" | CssNumber | [Extended<CssNumber>, Extended<string>]
Type for lineClamp style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/line-clamp
LineHeight_StyleType
LineHeight_StyleType: CssNumber | ILengthProxy
Type for lineHeight style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/line-height
ListStyleImage_StyleType
ListStyleImage_StyleType: "none" | IUrlFunc
Type for listStyleImage style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-image
ListStylePosition_StyleType
ListStylePosition_StyleType: "inside" | "outside"
Type for listStylePosition style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position
ListStyleType_StyleType
ListStyleType_StyleType: ICounterStyleRule | "none" | "disc" | "circle" | "square" | "decimal" | "decimal-leading-zero" | "cjk-decimal" | "cjk-earthly-branch" | "cjk-heavenly-stem" | "cjk-ideographic" | "lower-roman" | "upper-roman" | "lower-greek" | "lower-alpha" | "lower-latin" | "upper-alpha" | "upper-latin" | "arabic-indic" | "armenian" | "bengali" | "cambodian" | "devanagari" | "georgian" | "gujarati" | "gurmukhi" | "hebrew" | "hiragana" | "hiragana-iroha" | "japanese-formal" | "japanese-informal" | "kannada" | "katakana" | "katakana-iroha" | "khmer" | "korean-hangul-formal" | "korean-hanja-formal" | "korean-hanja-informal" | "lao" | "lower-armenian" | "malayalam" | "mongolian" | "myanmar" | "oriya" | "persian" | "simp-chinese-formal" | "simp-chinese-informal" | "tamil" | "telugu" | "thai" | "tibetan" | "trad-chinese-formal" | "trad-chinese-informal" | "upper-armenian" | "disclosure-open" | "disclosure-closed"
Type for listStyleType style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type
ListStyle_StyleType
ListStyle_StyleType: ListStyleType_StyleType | ListStylePosition_StyleType | ListStyleImage_StyleType | [Extended<ListStyleImage_StyleType>, Extended<ListStylePosition_StyleType>] | [Extended<ListStyleImage_StyleType>, Extended<ListStyleType_StyleType>?] | [Extended<ListStyleType_StyleType>, Extended<ListStylePosition_StyleType>] | [Extended<ListStyleImage_StyleType>, Extended<ListStylePosition_StyleType>, Extended<ListStyleType_StyleType>?]
Type for listStyle style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/list-style
MarginTrim_StyleType
MarginTrim_StyleType: "none" | "in-flow" | "all"
Type for the marginTrim style properties
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-trim
Marker_StyleType
Marker_StyleType: "none" | IIDRule
Type for the markerStart, markerMid and markerEnd style properties
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/marker-start
MaskBorderMode_StyleType
MaskBorderMode_StyleType: "luminance" | "alpha"
Type for maskBorderMode style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-mode
MaskBorder_Object
MaskBorder_Object: { mode?: Extended<MaskBorderMode_StyleType>; outset?: Extended<BorderImageOutset_StyleType>; repeat?: Extended<BorderImageRepeat_StyleType>; slice?: Extended<BorderImageSlice_StyleType>; source: Extended<BorderImageSource_StyleType>; width?: Extended<BorderImageWidth_StyleType> }
Type for the maskBorder style properties
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border
Type declaration
Optional mode?: Extended<MaskBorderMode_StyleType>
Optional outset?: Extended<BorderImageOutset_StyleType>
Optional repeat?: Extended<BorderImageRepeat_StyleType>
Optional slice?: Extended<BorderImageSlice_StyleType>
source: Extended<BorderImageSource_StyleType>
Optional width?: Extended<BorderImageWidth_StyleType>
MaskBorder_StyleType
MaskBorder_StyleType: CssImage | MaskBorder_Object | string
Type for maskBorder style property.
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border
MaskCompositeKeyword
MaskCompositeKeyword: "add" | "subtract" | "intersect" | "exclude"
Type for the maskComposite style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-composite
MaskModeKeyword
MaskModeKeyword: "alpha" | "luminance" | "match-source"
Type for the maskMode style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-mode
MaskTypeKeyword
MaskTypeKeyword: "alpha" | "luminance"
Type for the maskType style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-type
MathStyle_StyleType
MathStyle_StyleType: "normal" | "compact"
Type for the mathStyle style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/math-style
ObjectFit_StyleType
ObjectFit_StyleType: "fill" | "contain" | "cover" | "none" | "scale-down"
Type for the objectFit style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit
OffsetAnchor_StyleType
OffsetAnchor_StyleType: "auto" | CssPosition
Type for the offsetAnchor style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset-anchor
OffsetPath_StyleType
OffsetPath_StyleType: "none" | IRayFunc | IUrlFunc | BasicShape | GeometryBoxKeyword | [GeometryBoxKeyword, BasicShape]
Type for offsetPath style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset-path
OffsetRotate_StyleType
OffsetRotate_StyleType: "auto" | "reverse" | CssAngle | ["auto" | "reverse", CssAngle]
Type for the offsetRotate style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset-rotate
Offset_StyleType
Offset_StyleType: OffsetPath_StyleType | { anchor?: OffsetAnchor_StyleType; distance?: CssLength; path?: OffsetPath_StyleType; position?: CssPosition; rotate?: OffsetRotate_StyleType }
Type for the offset style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset
OverflowAnchor_StyleType
OverflowAnchor_StyleType: "auto" | "none"
Type for the overflowAnchor style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-anchor
OverflowClipMargin_StyleType
OverflowClipMargin_StyleType: CssLength | "border-box" | "padding-box" | "content-box"
Type for the overflowClipMargin style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-clip-margin
OverflowWrap_StyleType
OverflowWrap_StyleType: "normal" | "break-word" | "anywhere"
Type for the overflowWrap style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-wrap
Overflow_StyleType
Overflow_StyleType: OneOrPair<OverflowKeyword>
Type for the overflow style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow
OverscrollBehavior_StyleType
OverscrollBehavior_StyleType: OneOrPair<OverscrollBehavior>
Type for the overscrollBehavior style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior
PaintOrder_StyleType
PaintOrder_StyleType: "normal" | PaintOrderKeyword | [PaintOrderKeyword, PaintOrderKeyword?, PaintOrderKeyword?]
Type for the paintOrder style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/paint-order
PerspectiveOrigin_StyleType
PerspectiveOrigin_StyleType: HorizontalPositionKeyword | VerticalPositionKeyword | CssLength | [Extended<HorizontalPositionKeyword | CssLength>, Extended<VerticalPositionKeyword | CssLength>]
Type for the perspectiveOrigin style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/perspective-origin
Perspective_StyleType
Perspective_StyleType: "none" | CssLength
Type for the perspective style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/perspective
PlaceContent_StyleType
PlaceContent_StyleType: AlignContent_StyleType | [Extended<AlignContent_StyleType>, Extended<JustifyContent_StyleType>]
Type for the placeContent style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/place-content
PlaceItems_StyleType
PlaceItems_StyleType: AlignItems_StyleType | [Extended<AlignItems_StyleType>, Extended<JustifyItems_StyleType>]
Type for the placeItems style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/place-items
PlaceSelf_StyleType
PlaceSelf_StyleType: AlignSelf_StyleType | [Extended<AlignSelf_StyleType>, Extended<JustifySelf_StyleType>]
Type for the placeSelf style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/place-self
PointerEvents_StyleType
PointerEvents_StyleType: "auto" | "none" | "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all"
Type for the pointerEvents style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events
Position_StyleType
Position_StyleType: "static" | "relative" | "absolute" | "sticky" | "fixed"
Type for the position style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/position
Quotes_StyleType
Quotes_StyleType: "none" | "auto" | OneOrMany<[Extended<CssString>, Extended<CssString>]>
Type for the quotes style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/quotes
Resize_StyleType
Resize_StyleType: "none" | "both" | "horizontal" | "vertical" | "block" | "inline"
Type for the resize style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/resize
Rotate_StyleType
Rotate_StyleType: "none" | CssAngle | ["x" | "y" | "z", Extended<CssAngle>] | [Extended<CssNumber>, Extended<CssNumber>, Extended<CssNumber>, Extended<CssAngle>]
Type for rotate style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/rotate
RowGap_StyleType
RowGap_StyleType: CssLength
Type for rowGap style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/row-gap
Scale_StyleType
Scale_StyleType: "none" | CssNumber | [Extended<CssNumber>, Extended<CssNumber>?, Extended<CssNumber>?]
Type for the scale style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scale
ScrollBehavior_StyleType
ScrollBehavior_StyleType: "auto" | "smooth"
Type for the scrollBehavior style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior
ScrollSnapAlign_StyleType
ScrollSnapAlign_StyleType: OneOrPair<"none" | "start" | "end" | "center">
Type for the scrollSnapAlign style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-align
ScrollSnapStop_StyleType
ScrollSnapStop_StyleType: "normal" | "always"
Type for the scrollSnapStop style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-stop
ScrollSnapType_StyleType
ScrollSnapType_StyleType: "none" | [Extended<"x" | "y" | "block" | "inline" | "both">, Extended<"mandatory" | "proximity">]
Type for the scrollSnapType style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-type
ScrollbarColor_StyleType
ScrollbarColor_StyleType: "auto" | "dark" | "light" | [Extended<CssColor>, Extended<CssColor>]
Type for the scrollbarColor style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-color
ScrollbarGutter_StyleType
ScrollbarGutter_StyleType: "auto" | "stable" | "stable both-edges"
Type for the scrollbarGutter style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-gutter
ScrollbarWidth_StyleType
ScrollbarWidth_StyleType: "auto" | "thin" | "none"
Type for the scrollbarWidth style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-width
ShapeOutside_StyleType
ShapeOutside_StyleType: IUrlFunc | BasicShape | GeometryBoxKeyword | CssImage
Type for shapeOutside style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/shape-outside
ShapeRendering_StyleType
ShapeRendering_StyleType: "auto" | "optimizeSpeed" | "crispEdges" | "geometricPrecision"
Type for the shapeRendering style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/shape-rendering
TabSize_StyleType
TabSize_StyleType: CssNumber | ILengthProxy
Type for the tabSize style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/tab-size
TableLayout_StyleType
TableLayout_StyleType: "auto" | "fixed"
Type for the tableLayout style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/table-layout
TextAlignLast_StyleType
TextAlignLast_StyleType: "auto" | "start" | "end" | "left" | "right" | "center" | "justify"
Type for the textAlignLast style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-align-last
TextAlign_StyleType
TextAlign_StyleType: "start" | "end" | "left" | "right" | "center" | "justify" | "match-parent"
Type for the textAlign style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-align
TextAnchor_StyleType
TextAnchor_StyleType: "start" | "middle" | "end"
Type for the textAnchor style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-anchor
TextCombineUpright_StyleType
TextCombineUpright_StyleType: "none" | "all" | "digits" | number
Type for the textCombineUpright style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-combine-upright
TextDecorationLine_StyleType
TextDecorationLine_StyleType: "none" | "spelling-error" | "grammar-error" | OneOrMany<"underline" | "overline" | "line-through">
Type for the textDecorationLine style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-line
TextDecorationSkipInk_StyleType
TextDecorationSkipInk_StyleType: "none" | "auto" | "all"
Type for the textDecorationSkipInk style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-skip-ink
TextDecorationStyle_StyleType
TextDecorationStyle_StyleType: "solid" | "double" | "dotted" | "dashed" | "wavy"
Type for the textDecorationStyle style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-style
TextDecorationThickness_StyleType
TextDecorationThickness_StyleType: "from-font" | CssLengthOrAuto
Type for the textDecorationThickness style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-thickness
TextDecoration_StyleType
TextDecoration_StyleType: TextDecorationLine_StyleType | TextDecorationStyle_StyleType | CssColor | TextDecorationThickness_StyleType | { color?: Extended<CssColor>; line?: Extended<TextDecorationLine_StyleType>; style?: Extended<TextDecorationStyle_StyleType>; thickness?: Extended<TextDecorationThickness_StyleType> }
Type for the textDecoration style property. If a number is specified, it will be interpreted as color - not as thickness.
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration
TextEmphasisPosition_StyleType
TextEmphasisPosition_StyleType: "over left" | "over right" | "under left" | "under right"
Type for the textEmphasisPosition style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis-position
TextEmphasisStyle_StyleType
TextEmphasisStyle_StyleType: "none" | TextEmphasisFill | TextEmphasisShape | [Extended<TextEmphasisFill>, Extended<TextEmphasisShape>]
Type for the textEmphasisStyle style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis-style
TextEmphasis_StyleType
TextEmphasis_StyleType: TextEmphasisStyle_StyleType | CssColor | [Extended<TextEmphasisStyle_StyleType>, Extended<CssColor>]
Type for the textEmphasis style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis
TextIndent_StyleType
TextIndent_StyleType: CssLength | [Extended<CssLength>, OneOrMany<"each-line" | "hanging" | "each-line hanging">]
Type for the textIndent style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-inden
TextJustify_StyleType
TextJustify_StyleType: "auto" | "inter-character" | "inter-word" | "none"
Type for the textJustify style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-justify
TextOrientation_StyleType
TextOrientation_StyleType: "mixed" | "upright" | "sideways"
Type for the textOrientation style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-orientation
TextOverflow_StyleType
TextOverflow_StyleType: OneOrPair<"clip" | "ellipsis" | "fade" | string>
Type for the textOverflow style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-overflow
TextRendering_StyleType
TextRendering_StyleType: "auto" | "optimizeSpeed" | "optimizeLegibility" | "geometricPrecision"
Type for the textRendering style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-rendering
TextShadow_StyleType
TextShadow_StyleType: OneOrMany<TextShadow>
Type for the textShadow style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow
TextSizeAdjust_StyleType
TextSizeAdjust_StyleType: "none" | "auto" | CssPercent
Type for the textSizeAdjust style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-size-adjust
TextStroke_StyleType
TextStroke_StyleType: LineWidth | CssNonNumericColor | [Extended<LineWidth>, Extended<CssColor>] | [Extended<CssNonNumericColor>, LineWidth] | { color: Extended<CssColor>; width: Extended<LineWidth> }
Type for the textStroke style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-stroke
TextTransform_StyleType
TextTransform_StyleType: "none" | "capitalize" | "uppercase" | "lowercase" | "full-width" | "full-size-kana"
Type for the textTransform style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform
TextUnderlinePosition_StyleType
TextUnderlinePosition_StyleType: "auto" | "under" | "left" | "right" | "auto-pos" | "above" | "below"
Type for the textUnderlinePosition style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-underline-position
TimingFunction_StyleType
TimingFunction_StyleType: OneOrMany<TimingFunction>
Type for animationTimingFunction and transitionTimingFunction style properties
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function
TouchAction_StyleType
TouchAction_StyleType: "auto" | "none" | "manipulation" | "pan-x" | "pan-left" | "pan-right" | "pan-y" | "pan-up" | "pan-down" | "pinch-zoom" | "pan-x pinch-zoom" | "pan-left pinch-zoom" | "pan-right pinch-zoom" | "pan-y pinch-zoom" | "pan-up pinch-zoom" | "pan-down pinch-zoom" | "pan-x pan-y" | "pan-x pan-y pinch-zoom" | "pan-x pan-up" | "pan-x pan-up pinch-zoom" | "pan-x pan-down" | "pan-x pan-down pinch-zoom" | "pan-y pan-left" | "pan-y pan-left pinch-zoom" | "pan-y pan-right" | "pan-y pan-right pinch-zoom" | "pan-left pan-up" | "pan-left pan-up pinch-zoom" | "pan-left pan-down" | "pan-left pan-down pinch-zoom" | "pan-right pan-up" | "pan-right pan-up pinch-zoom" | "pan-right pan-down" | "pan-right pan-down pinch-zoom" | "pan-up pan-left" | "pan-up pan-left pinch-zoom" | "pan-up pan-right" | "pan-up pan-right pinch-zoom" | "pan-down pan-left" | "pan-down pan-left pinch-zoom" | "pan-down pan-right" | "pan-down pan-right pinch-zoom"
Type for the touchAction style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/touch-action
TransformBox_StyleType
TransformBox_StyleType: "content-box" | "border-box" | "fill-box" | "stroke-box" | "view-box"
Type for transformBox style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transform-box
TransformOrigin_StyleType
TransformOrigin_StyleType: HorizontalPositionKeyword | VerticalPositionKeyword | CssLength | [Extended<HorizontalPositionKeyword | CssLength>, Extended<VerticalPositionKeyword | CssLength>, Extended<CssLength>?]
Type for transformOrigin style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin
TransformStyle_StyleType
TransformStyle_StyleType: "flat" | "preserve-3d"
Type for transformStyle style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style
Transform_StyleType
Transform_StyleType: "none" | OneOrMany<TransformFuncs>
Type for transform style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transform
TransitionProperty_StyleType
TransitionProperty_StyleType: OneOrMany<TransitionProperty>
Type for transitionProperty style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property
Transition_StyleType
Transition_StyleType: OneOrMany<Transition_Single>
Type for transition style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transition
Translate_StyleType
Translate_StyleType: "none" | CssLength | [Extended<CssLength>, Extended<CssLength>, Extended<CssLength>?]
Type for the translate style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/translate
UnicodeBidi_StyleType
UnicodeBidi_StyleType: "normal" | "embed" | "isolate" | "bidi-override" | "isolate-override" | "plaintext"
Type for the unicodeBidi style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/unicode-bidi
UserSelect_StyleType
UserSelect_StyleType: "auto" | "text" | "none" | "contain" | "all"
Type for the userSelect style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/user-select
VectorEffect_StyleType
VectorEffect_StyleType: "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Type for the vectorEffect style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/vector-effect
VerticalAlign_StyleType
VerticalAlign_StyleType: "baseline" | "sub" | "super" | "text-top" | "text-bottom" | "middle" | "top" | "bottom" | CssLength
Type for the verticalAlign style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/vertical-align
Visibility_StyleType
Visibility_StyleType: "visible" | "hidden" | "collapse"
Type for the visibility style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/visibility
WhiteSpace_StyleType
WhiteSpace_StyleType: "normal" | "pre" | "nowrap" | "pre-wrap" | "pre-line" | "break-spaces"
Type for the whiteSpace style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/white-space
WillChange_StyleType
WillChange_StyleType: "auto" | OneOrMany<"scroll-position" | "contents" | Exclude<keyof IStyleset, "willChange">>
Type for willChange style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/will-change
WordBreak_StyleType
WordBreak_StyleType: "normal" | "break-all" | "keep-all" | "break-word"
Type for the wordBreak style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/word-break
WordSpacing_StyleType
WordSpacing_StyleType: "normal" | CssLength
Type for the wordSpacing style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/word-spacing
WritingMode_StyleType
WritingMode_StyleType: "horizontal-tb" | "vertical-rl" | "vertical-lr" | "sideways-rl" | "sideways-lr"
Type for the writingMode style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode
ZIndex_StyleType
ZIndex_StyleType: "auto" | CssNumber
Type for the zIndex style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/z-index
Zoom_StyleType
Zoom_StyleType: "normal" | "reset" | CssPercent
Type for the zoom style property
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/zoom
deprecated
Styleset Type aliases
ExtendedBaseStyleset
ExtendedBaseStyleset: {[ K in keyof IStyleset]: ExtendedProp<IStyleset[K]> }
The ExtendedBaseStyleset type maps all CSS properties defined in the IStyleset interface to the "extended" versions of their types. These extended types are defined by adding basic keywords (e.g. "unset", "initial", etc.) as well as [[StringProxy]] and ICustomVar to the type that is defined in the IStyleset interface.
StringStyleset
StringStyleset: {}
The StringStyleset type maps CSS properties including custom properties to the string values.
Type declaration
[K: string]: string | null | undefined
Styleset
Styleset: ExtendedBaseStyleset & { --?: CustomVar_StyleType[] }
Type representing a collection of style properties and their values. In addition to the properties representing the standard CSS styles, this type also includes the "--" property, which is an array of CustomVar_StyleType objects each specifying a value for a single custom property.
