Mimcss Reference - v0.11.7: StyleAPI
Module StyleAPI
Index
Functions
createCssSerializer
diffStylesets
getStylePropValue
media
mediaToString
registerStyleProperty
serializeToCSS
setElementStringStyle
setElementStyle
stylesetToString
stylesetToStringStyleset
supports
supportsToString
Functions
Const createCssSerializer
createCssSerializer(): ICssSerializer
Creates a new ICssSerializer object that allows adding style definition classes and instances and serializing them to a string. This can be used for server-side rendering when the resultant string can be set as the content of a <style> element.
Returns ICssSerializer
Const diffStylesets
diffStylesets(oldStyleset: Styleset, newStyleset: Styleset): null | StringStyleset
Compares two Styleset objects by converting style properties to strings and returns an object that contains string values of properties that were new or have different values in the new styleset and undefined values for properties that exist in the old styleset but don't exist in the new one.
Parameters
oldStyleset: Styleset
newStyleset: Styleset
Returns null | StringStyleset
StringStyleset object with properties that have different values in the old and new stylesets. Properties that existed in the old but don't exist in the new styleset, will have their values set to "unset". If there is no differences between the two stylesets null is returned.
Const getStylePropValue
getStylePropValue<K>(stylePropName: K, stylePropValue: ExtendedIStyleset[K]): string
Converts the given value corresponding to the given style property to a CSS string.
Type parameters
K: keyof IStyleset
Parameters
stylePropName: K
Style property name that determines how the value should be converted to a CSS compliant string.
stylePropValue: ExtendedIStyleset[K]
Value to convert.
Returns string
Const media
media(parts: TemplateStringsArray, ...params: ExtendedMediaFeatureset[]): IMediaQueryProxy
Tag function that represents a media query. This function allows expressing media queries in a natural string form while embedding media feature values in type safe manner. The string can contain any media expressions while the embedded objects must be of type IMediaFeatureset. Multiple features in the feature set will be expanded into clauses combined with the "and" operator.
Example:
```
class MyStyles extends StyleDefinition
{
    // screen and (min-width: 400px) and (max-width: 600px) and (orientation: portrait)
    ifNarrowDevice = this.$media(
        css.media`screen and ${{width:[400,600], orientation: "portrait"}}`, ...)
}
```
Parameters
parts: TemplateStringsArray
Rest ...params: ExtendedMediaFeatureset[]
Returns IMediaQueryProxy
Const mediaToString
mediaToString(query: MediaStatement): string
Converts the given media query value to the CSS media query string. This function can be used by libraries that allow specifying MediaStatement for the media attribute of elements such as <link>, <style> and <source>
Parameters
query: MediaStatement
Returns string
Const registerStyleProperty
registerStyleProperty(name: string, toStringFunc: (v: any) => string): boolean
Registers the given function to be used for converting values of the given style property to string. The registerStyleProperty function must be used after adding the property to the IStyleset interface via the module augmentation technique if the conversion to string requires non-standard operations. This function should not be called for propeties whose values only include numbers, strings, functions returning a string, objects whose toString method produces the necessary string or arrays of the above types.
This function can be used for style properties that are not yet supported by Mimcss. This is also the way to support properties with vendor prefixes.
Parameters
name: string
toStringFunc: (v: any) => string
(v: any): string
Parameters
v: any
Returns string
Returns boolean
Const serializeToCSS
serializeToCSS(...args: (IStyleDefinition<any> | IStyleDefinitionClass<any, any>)[]): string
Serializes one or more style definition classes and instances and returns their CSS string representation. This can be used for server-side rendering when the resultant string can be set as the content of a <style> element.
Parameters
Rest ...args: (IStyleDefinition<any> | IStyleDefinitionClass<any, any>)[]
Returns string
Const setElementStringStyle
setElementStringStyle(elm: ElementCSSInlineStyle, styleset: undefined | null | StringStyleset, schedulerType?: number): void
Sets values of the style properties from the given StringStyleset object to the style attribute of the given HTML element.
Parameters
elm: ElementCSSInlineStyle
HTML/SVG element whose styles will be set.
styleset: undefined | null | StringStyleset
StringStyleset object which provides values for style properties.
Optional schedulerType: number
Returns void
Const setElementStyle
setElementStyle(elm: ElementCSSInlineStyle, styleset: undefined | null | Styleset, schedulerType?: number): void
Sets values of the style properties from the given Styleset object to the style attribute of the given HTML element.
Parameters
elm: ElementCSSInlineStyle
HTML/SVG element whose styles will be set.
styleset: undefined | null | Styleset
Styleset object which provides values for style properties.
Optional schedulerType: number
Returns void
Const stylesetToString
stylesetToString(styleset: Styleset): string
Serializes the given Styleset to a string.
Parameters
styleset: Styleset
Returns string
Const stylesetToStringStyleset
stylesetToStringStyleset(styleset: Styleset): StringStyleset
Converts the given Styleset object into an object, where each Styleset's property is converted to its string value.
Parameters
styleset: Styleset
Returns StringStyleset
Const supports
supports(parts: TemplateStringsArray, ...params: Styleset[]): ISupportsQueryProxy
Tag function that represents a supports query. This function allows expressing supports queries in a natural string form while embedding media feature values in type safe manner. The string can contain any supports expressions while the embedded objects must be of type Styleset. Multiple properties in the styleset will be expanded into clauses combined with the "or" operator.
Example:
```
class MyStyles extends StyleDefinition
{
    // not (transform-origin: 30px 30px 30px)
    ifNoTransformOrigin = this.$supports(
        css.supports`not (${{transform-origin: [30, 30, 30]}})`, ...)
}
```
Parameters
parts: TemplateStringsArray
Rest ...params: Styleset[]
Returns ISupportsQueryProxy
Const supportsToString
supportsToString(query: SupportsStatement): string
Converts the given supports query value to the CSS supports query string.
Parameters
query: SupportsStatement
Returns string
