mimbl: ISvgConditionalProcessingProps
Module: "api/SvgTypes"
Interface ISvgConditionalProcessingProps<TChildren>
Type parameters
TChildren
Hierarchy
ISvgElementProps
ISvgConditionalProcessingProps
ISvgSvgElementProps
ISvgAElementProps
ISvgAnimateMotionElementProps
ISvgCircleElementProps
ISvgClipPathElementProps
ISvgDiscardElementProps
ISvgEllipseElementProps
ISvgForeignObjectElementProps
ISvgLineElementProps
ISvgLinearGradientElementProps
ISvgMarkerElementProps
ISvgMaskElementProps
ISvgMPathElementProps
ISvgPathElementProps
ISvgPatternElementProps
ISvgPolygonElementProps
ISvgPolylineElementProps
ISvgRadialGradientElementProps
ISvgRectElementProps
ISvgSetElementProps
ISvgTextElementProps
ISvgTextPathElementProps
ISvgTextSpanElementProps
ISvgViewElementProps
Index
Properties
abort
animationcancel
animationend
animationiteration
animationstart
auxclick
blur
cancel
canplay
canplaythrough
change
children
class
click
close
contextmenu
copy
cuechange
cut
dblclick
draggable
dropzone
durationchange
emptied
ended
error
externalResourcesRequired
focus
fullscreenchange
fullscreenerror
gotpointercapture
id
input
invalid
key
keydown
keypress
keyup
lang
load
loadeddata
loadedmetadata
loadend
loadstart
lostpointercapture
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
paste
pause
play
playing
pointercancel
pointerdown
pointerenter
pointerleave
pointermove
pointerout
pointerover
pointerup
progress
ratechange
ref
requiredExtensions
requiredFeatures
reset
resize
role
scroll
seeked
seeking
select
stalled
style
submit
suspend
systemLanguage
tabindex
timeupdate
toggle
touchcancel
touchend
touchenter
touchleave
touchmove
touchstart
transitioncancel
transitionend
transitionrun
transitionstart
updateStrategy
volumechange
waiting
wheel
Properties
Optional abort
abort: EventPropType<UIEvent>
Inherited from IElementProps.abort
Optional animationcancel
animationcancel: EventPropType<AnimationEvent>
Inherited from IElementProps.animationcancel
Optional animationend
animationend: EventPropType<AnimationEvent>
Inherited from IElementProps.animationend
Optional animationiteration
animationiteration: EventPropType<AnimationEvent>
Inherited from IElementProps.animationiteration
Optional animationstart
animationstart: EventPropType<AnimationEvent>
Inherited from IElementProps.animationstart
Optional auxclick
auxclick: EventPropType<Event>
Inherited from IElementProps.auxclick
Optional blur
blur: EventPropType<FocusEvent>
Inherited from IElementProps.blur
Optional cancel
cancel: EventPropType<Event>
Inherited from IElementProps.cancel
Optional canplay
canplay: EventPropType<Event>
Inherited from IElementProps.canplay
Optional canplaythrough
canplaythrough: EventPropType<Event>
Inherited from IElementProps.canplaythrough
Optional change
change: EventPropType<Event>
Inherited from IElementProps.change
Optional children
children: TChildren
Inherited from IElementProps.children
Children that can be supplied to the element
Optional class
class: string
Inherited from IElementProps.class
Optional click
click: EventPropType<MouseEvent>
Inherited from IElementProps.click
Optional close
close: EventPropType<Event>
Inherited from IElementProps.close
Optional contextmenu
contextmenu: EventPropType<MouseEvent>
Inherited from IElementProps.contextmenu
Optional copy
copy: EventPropType<ClipboardEvent>
Inherited from IElementProps.copy
Optional cuechange
cuechange: EventPropType<Event>
Inherited from IElementProps.cuechange
Optional cut
cut: EventPropType<ClipboardEvent>
Inherited from IElementProps.cut
Optional dblclick
dblclick: EventPropType<MouseEvent>
Inherited from IElementProps.dblclick
Optional draggable
draggable: boolean
Inherited from IElementProps.draggable
Optional dropzone
dropzone: "copy" | "move" | "link"
Inherited from IElementProps.dropzone
Optional durationchange
durationchange: EventPropType<Event>
Inherited from IElementProps.durationchange
Optional emptied
emptied: EventPropType<Event>
Inherited from IElementProps.emptied
Optional ended
ended: EventPropType<Event>
Inherited from IElementProps.ended
Optional error
error: EventPropType<ErrorEvent>
Inherited from IElementProps.error
Optional externalResourcesRequired
externalResourcesRequired: boolean
Optional focus
focus: EventPropType<FocusEvent>
Inherited from IElementProps.focus
Optional fullscreenchange
fullscreenchange: EventPropType<Event>
Inherited from IElementProps.fullscreenchange
Optional fullscreenerror
fullscreenerror: EventPropType<Event>
Inherited from IElementProps.fullscreenerror
Optional gotpointercapture
gotpointercapture: EventPropType<PointerEvent>
Inherited from IElementProps.gotpointercapture
Optional id
id: string | number
Inherited from IElementProps.id
Optional input
input: EventPropType<Event>
Inherited from IElementProps.input
Optional invalid
invalid: EventPropType<Event>
Inherited from IElementProps.invalid
Optional key
key: any
Inherited from ICommonProps.key
Unique key that distinguishes this JSX element from its siblings. The key can be of any type.
Optional keydown
keydown: EventPropType<KeyboardEvent>
Inherited from IElementProps.keydown
Optional keypress
keypress: EventPropType<KeyboardEvent>
Inherited from IElementProps.keypress
Optional keyup
keyup: EventPropType<KeyboardEvent>
Inherited from IElementProps.keyup
Optional lang
lang: string
Inherited from IElementProps.lang
Optional load
load: EventPropType<Event>
Inherited from IElementProps.load
Optional loadeddata
loadeddata: EventPropType<Event>
Inherited from IElementProps.loadeddata
Optional loadedmetadata
loadedmetadata: EventPropType<Event>
Inherited from IElementProps.loadedmetadata
Optional loadend
loadend: EventPropType<ProgressEvent>
Inherited from IElementProps.loadend
Optional loadstart
loadstart: EventPropType<Event>
Inherited from IElementProps.loadstart
Optional lostpointercapture
lostpointercapture: EventPropType<PointerEvent>
Inherited from IElementProps.lostpointercapture
Optional mousedown
mousedown: EventPropType<MouseEvent>
Inherited from IElementProps.mousedown
Optional mouseenter
mouseenter: EventPropType<MouseEvent>
Inherited from IElementProps.mouseenter
Optional mouseleave
mouseleave: EventPropType<MouseEvent>
Inherited from IElementProps.mouseleave
Optional mousemove
mousemove: EventPropType<MouseEvent>
Inherited from IElementProps.mousemove
Optional mouseout
mouseout: EventPropType<MouseEvent>
Inherited from IElementProps.mouseout
Optional mouseover
mouseover: EventPropType<MouseEvent>
Inherited from IElementProps.mouseover
Optional mouseup
mouseup: EventPropType<MouseEvent>
Inherited from IElementProps.mouseup
Optional paste
paste: EventPropType<ClipboardEvent>
Inherited from IElementProps.paste
Optional pause
pause: EventPropType<Event>
Inherited from IElementProps.pause
Optional play
play: EventPropType<Event>
Inherited from IElementProps.play
Optional playing
playing: EventPropType<Event>
Inherited from IElementProps.playing
Optional pointercancel
pointercancel: EventPropType<PointerEvent>
Inherited from IElementProps.pointercancel
Optional pointerdown
pointerdown: EventPropType<PointerEvent>
Inherited from IElementProps.pointerdown
Optional pointerenter
pointerenter: EventPropType<PointerEvent>
Inherited from IElementProps.pointerenter
Optional pointerleave
pointerleave: EventPropType<PointerEvent>
Inherited from IElementProps.pointerleave
Optional pointermove
pointermove: EventPropType<PointerEvent>
Inherited from IElementProps.pointermove
Optional pointerout
pointerout: EventPropType<PointerEvent>
Inherited from IElementProps.pointerout
Optional pointerover
pointerover: EventPropType<PointerEvent>
Inherited from IElementProps.pointerover
Optional pointerup
pointerup: EventPropType<PointerEvent>
Inherited from IElementProps.pointerup
Optional progress
progress: EventPropType<ProgressEvent>
Inherited from IElementProps.progress
Optional ratechange
ratechange: EventPropType<Event>
Inherited from IElementProps.ratechange
Optional ref
ref: RefPropType<SVGElement>
Inherited from IElementProps.ref
Reference that will be set to the instance of the element after it is created (mounted). The reference will be set to undefined after the element is unmounted.
Optional requiredExtensions
requiredExtensions: string
Optional requiredFeatures
requiredFeatures: string
Optional reset
reset: EventPropType<Event>
Inherited from IElementProps.reset
Optional resize
resize: EventPropType<UIEvent>
Inherited from IElementProps.resize
Optional role
role: string
Inherited from IElementProps.role
Optional scroll
scroll: EventPropType<UIEvent>
Inherited from IElementProps.scroll
Optional seeked
seeked: EventPropType<Event>
Inherited from IElementProps.seeked
Optional seeking
seeking: EventPropType<Event>
Inherited from IElementProps.seeking
Optional select
select: EventPropType<UIEvent>
Inherited from IElementProps.select
Optional stalled
stalled: EventPropType<Event>
Inherited from IElementProps.stalled
Optional style
style: StylePropType
Inherited from IElementProps.style
Optional submit
submit: EventPropType<Event>
Inherited from IElementProps.submit
Optional suspend
suspend: EventPropType<Event>
Inherited from IElementProps.suspend
Optional systemLanguage
systemLanguage: string
Optional tabindex
tabindex: number
Inherited from IElementProps.tabindex
Optional timeupdate
timeupdate: EventPropType<Event>
Inherited from IElementProps.timeupdate
Optional toggle
toggle: EventPropType<Event>
Inherited from IElementProps.toggle
Optional touchcancel
touchcancel: EventPropType<TouchEvent>
Inherited from IElementProps.touchcancel
Optional touchend
touchend: EventPropType<TouchEvent>
Inherited from IElementProps.touchend
Optional touchenter
touchenter: EventPropType<TouchEvent>
Inherited from IElementProps.touchenter
Optional touchleave
touchleave: EventPropType<TouchEvent>
Inherited from IElementProps.touchleave
Optional touchmove
touchmove: EventPropType<TouchEvent>
Inherited from IElementProps.touchmove
Optional touchstart
touchstart: EventPropType<TouchEvent>
Inherited from IElementProps.touchstart
Optional transitioncancel
transitioncancel: EventPropType<TransitionEvent>
Inherited from IElementProps.transitioncancel
Optional transitionend
transitionend: EventPropType<TransitionEvent>
Inherited from IElementProps.transitionend
Optional transitionrun
transitionrun: EventPropType<TransitionEvent>
Inherited from IElementProps.transitionrun
Optional transitionstart
transitionstart: EventPropType<TransitionEvent>
Inherited from IElementProps.transitionstart
Optional updateStrategy
updateStrategy: UpdateStrategy
Inherited from IElementProps.updateStrategy
Update strategy object that determines different aspects of element behavior during updates.
Optional volumechange
volumechange: EventPropType<Event>
Inherited from IElementProps.volumechange
Optional waiting
waiting: EventPropType<Event>
Inherited from IElementProps.waiting
Optional wheel
wheel: EventPropType<WheelEvent>
Inherited from IElementProps.wheel
