mimbl: IElementProps
Module: "api/mim"
Interface IElementProps<TRef, TChildren>
The IElementProps interface defines standard properties (attributes and event listeners) that can be used on all HTML and SVG elements.
Type parameters
TRef
TChildren
Hierarchy
ICommonProps
IElementProps
IHtmlElementProps
ISvgElementProps
Index
Properties
abort
animationcancel
animationend
animationiteration
animationstart
auxclick
blur
cancel
canplay
canplaythrough
change
children
class
click
close
contextmenu
copy
cuechange
cut
dblclick
draggable
dropzone
durationchange
emptied
ended
error
focus
fullscreenchange
fullscreenerror
gotpointercapture
id
input
invalid
key
keydown
keypress
keyup
lang
load
loadeddata
loadedmetadata
loadend
loadstart
lostpointercapture
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
paste
pause
play
playing
pointercancel
pointerdown
pointerenter
pointerleave
pointermove
pointerout
pointerover
pointerup
progress
ratechange
ref
reset
resize
role
scroll
seeked
seeking
select
stalled
style
submit
suspend
tabindex
timeupdate
toggle
touchcancel
touchend
touchenter
touchleave
touchmove
touchstart
transitioncancel
transitionend
transitionrun
transitionstart
updateStrategy
volumechange
waiting
wheel
Properties
Optional abort
abort: EventPropType<UIEvent>
Optional animationcancel
animationcancel: EventPropType<AnimationEvent>
Optional animationend
animationend: EventPropType<AnimationEvent>
Optional animationiteration
animationiteration: EventPropType<AnimationEvent>
Optional animationstart
animationstart: EventPropType<AnimationEvent>
Optional auxclick
auxclick: EventPropType<Event>
Optional blur
blur: EventPropType<FocusEvent>
Optional cancel
cancel: EventPropType<Event>
Optional canplay
canplay: EventPropType<Event>
Optional canplaythrough
canplaythrough: EventPropType<Event>
Optional change
change: EventPropType<Event>
Optional children
children: TChildren
Children that can be supplied to the element
Optional class
class: string
Optional click
click: EventPropType<MouseEvent>
Optional close
close: EventPropType<Event>
Optional contextmenu
contextmenu: EventPropType<MouseEvent>
Optional copy
copy: EventPropType<ClipboardEvent>
Optional cuechange
cuechange: EventPropType<Event>
Optional cut
cut: EventPropType<ClipboardEvent>
Optional dblclick
dblclick: EventPropType<MouseEvent>
Optional draggable
draggable: boolean
Optional dropzone
dropzone: "copy" | "move" | "link"
Optional durationchange
durationchange: EventPropType<Event>
Optional emptied
emptied: EventPropType<Event>
Optional ended
ended: EventPropType<Event>
Optional error
error: EventPropType<ErrorEvent>
Optional focus
focus: EventPropType<FocusEvent>
Optional fullscreenchange
fullscreenchange: EventPropType<Event>
Optional fullscreenerror
fullscreenerror: EventPropType<Event>
Optional gotpointercapture
gotpointercapture: EventPropType<PointerEvent>
Optional id
id: string | number
Optional input
input: EventPropType<Event>
Optional invalid
invalid: EventPropType<Event>
Optional key
key: any
Inherited from ICommonProps.key
Unique key that distinguishes this JSX element from its siblings. The key can be of any type.
Optional keydown
keydown: EventPropType<KeyboardEvent>
Optional keypress
keypress: EventPropType<KeyboardEvent>
Optional keyup
keyup: EventPropType<KeyboardEvent>
Optional lang
lang: string
Optional load
load: EventPropType<Event>
Optional loadeddata
loadeddata: EventPropType<Event>
Optional loadedmetadata
loadedmetadata: EventPropType<Event>
Optional loadend
loadend: EventPropType<ProgressEvent>
Optional loadstart
loadstart: EventPropType<Event>
Optional lostpointercapture
lostpointercapture: EventPropType<PointerEvent>
Optional mousedown
mousedown: EventPropType<MouseEvent>
Optional mouseenter
mouseenter: EventPropType<MouseEvent>
Optional mouseleave
mouseleave: EventPropType<MouseEvent>
Optional mousemove
mousemove: EventPropType<MouseEvent>
Optional mouseout
mouseout: EventPropType<MouseEvent>
Optional mouseover
mouseover: EventPropType<MouseEvent>
Optional mouseup
mouseup: EventPropType<MouseEvent>
Optional paste
paste: EventPropType<ClipboardEvent>
Optional pause
pause: EventPropType<Event>
Optional play
play: EventPropType<Event>
Optional playing
playing: EventPropType<Event>
Optional pointercancel
pointercancel: EventPropType<PointerEvent>
Optional pointerdown
pointerdown: EventPropType<PointerEvent>
Optional pointerenter
pointerenter: EventPropType<PointerEvent>
Optional pointerleave
pointerleave: EventPropType<PointerEvent>
Optional pointermove
pointermove: EventPropType<PointerEvent>
Optional pointerout
pointerout: EventPropType<PointerEvent>
Optional pointerover
pointerover: EventPropType<PointerEvent>
Optional pointerup
pointerup: EventPropType<PointerEvent>
Optional progress
progress: EventPropType<ProgressEvent>
Optional ratechange
ratechange: EventPropType<Event>
Optional ref
ref: RefPropType<TRef>
Reference that will be set to the instance of the element after it is created (mounted). The reference will be set to undefined after the element is unmounted.
Optional reset
reset: EventPropType<Event>
Optional resize
resize: EventPropType<UIEvent>
Optional role
role: string
Optional scroll
scroll: EventPropType<UIEvent>
Optional seeked
seeked: EventPropType<Event>
Optional seeking
seeking: EventPropType<Event>
Optional select
select: EventPropType<UIEvent>
Optional stalled
stalled: EventPropType<Event>
Optional style
style: StylePropType
Optional submit
submit: EventPropType<Event>
Optional suspend
suspend: EventPropType<Event>
Optional tabindex
tabindex: number
Optional timeupdate
timeupdate: EventPropType<Event>
Optional toggle
toggle: EventPropType<Event>
Optional touchcancel
touchcancel: EventPropType<TouchEvent>
Optional touchend
touchend: EventPropType<TouchEvent>
Optional touchenter
touchenter: EventPropType<TouchEvent>
Optional touchleave
touchleave: EventPropType<TouchEvent>
Optional touchmove
touchmove: EventPropType<TouchEvent>
Optional touchstart
touchstart: EventPropType<TouchEvent>
Optional transitioncancel
transitioncancel: EventPropType<TransitionEvent>
Optional transitionend
transitionend: EventPropType<TransitionEvent>
Optional transitionrun
transitionrun: EventPropType<TransitionEvent>
Optional transitionstart
transitionstart: EventPropType<TransitionEvent>
Optional updateStrategy
updateStrategy: UpdateStrategy
Update strategy object that determines different aspects of element behavior during updates.
Optional volumechange
volumechange: EventPropType<Event>
Optional waiting
waiting: EventPropType<Event>
Optional wheel
wheel: EventPropType<WheelEvent>
