Mimbl Reference: IClassCompVN
Module: "api/mim"
Interface IClassCompVN
The IClassCompVN interface represents a virtual node for a JSX-based component.
Hierarchy
IVNode
IClassCompVN
IManagedCompVN
IIndependentCompVN
Index
Properties
comp
creator
depth
index
name
parent
subNodes
Methods
getService
publishService
requestUpdate
subscribeService
unpublishService
unsubscribeService
Properties
Readonly comp
comp: IComponent
Gets the component instance.
Optional Readonly creator
creator: IComponent
Inherited from IVNode.creator
Component that created this node in its render method (or undefined).
Optional Readonly depth
depth: number
Inherited from IVNode.depth
Level of nesting at which the node resides relative to the root node.
Optional Readonly index
index: number
Inherited from IVNode.index
Zero-based index of this node in the parent's list of sub-nodes. This is zero for the root nodes that don't have parents.
Optional Readonly name
name: string
Inherited from IVNode.name
Gets node's display name. This is used mostly for tracing and error reporting. The name can change during the lifetime of the virtual node; for example, it can reflect an "id" property of an element.
Optional Readonly parent
parent: IVNode
Inherited from IVNode.parent
Gets node's parent. This is undefined for the top-level (root) nodes.
Optional Readonly subNodes
subNodes: IVNode[]
Inherited from IVNode.subNodes
List of sub-nodes.
Methods
getService
getService<K>(id: K, defaultService?: IServiceDefinitions[K], useSelf?: boolean): IServiceDefinitions[K]
Inherited from IVNode.getService
Retrieves the value for a service with the given ID registered by a closest ancestor component or the default value if none of the ancestor components registered a service with this ID. This method doesn't establish a subscription and only reflects the current state.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
Optional defaultService: IServiceDefinitions[K]
Optional useSelf: boolean
Returns IServiceDefinitions[K]
publishService
publishService<K>(id: K, service: IServiceDefinitions[K]): void
Inherited from IVNode.publishService
Registers an object of any type as a service with the given ID that will be available for consumption by descendant components.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
service: IServiceDefinitions[K]
Returns void
requestUpdate
requestUpdate(): void
Inherited from IVNode.requestUpdate
This method is called by the component when it needs to be updated.
Returns void
subscribeService
subscribeService<K>(id: K, ref: RefPropType<IServiceDefinitions[K]>, defaultService?: IServiceDefinitions[K], useSelf?: boolean): void
Inherited from IVNode.subscribeService
Subscribes to a service with the given ID. If the service with the given ID is registered by this or one of the ancestor components, the passed Ref object will reference it; otherwise, the Ref object will be set to the defaultValue (if specified) or will remain undefined. Whenever the value of the service that is registered by this or a closest ancestor component is changed,the Ref object will receive the new value. The useSelf optional parameter determines whether the component can subscribe to the service published by itself. The default is false.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
ref: RefPropType<IServiceDefinitions[K]>
Optional defaultService: IServiceDefinitions[K]
Optional useSelf: boolean
Returns void
unpublishService
unpublishService<K>(id: K): void
Inherited from IVNode.unpublishService
Unregisters a service with the given ID.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
Returns void
unsubscribeService
unsubscribeService<K>(id: K): void
Inherited from IVNode.unsubscribeService
Unsubscribes from a service with the given ID. The Ref object that was used to subscribe will be set to undefined.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
Returns void
