mimbl: ISvgSetElementProps
Module: "api/SvgTypes"
Interface ISvgSetElementProps<TChildren, TChildren>
Type parameters
TChildren
TChildren
Hierarchy
ISvgConditionalProcessingProps
ISvgAnimationProps
ISvgSetElementProps
Index
Properties
abort
accelerate
accumulate
additive
animationcancel
animationend
animationiteration
animationstart
attributeName
attributeType
autoReverse
auxclick
begin
blur
by
calcMode
cancel
canplay
canplaythrough
change
children
class
click
close
contextmenu
copy
cuechange
cut
dblclick
decelerate
draggable
dropzone
dur
durationchange
emptied
end
ended
error
externalResourcesRequired
fill
focus
from
fullscreenchange
fullscreenerror
gotpointercapture
id
input
invalid
key
keySplines
keyTimes
keydown
keypress
keyup
lang
load
loadeddata
loadedmetadata
loadend
loadstart
lostpointercapture
max
min
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
paste
pause
play
playing
pointercancel
pointerdown
pointerenter
pointerleave
pointermove
pointerout
pointerover
pointerup
progress
ratechange
ref
repeatCount
repeatDur
requiredExtensions
requiredFeatures
reset
resize
restart
role
scroll
seeked
seeking
select
stalled
style
submit
suspend
systemLanguage
tabindex
timeupdate
to
toggle
touchcancel
touchend
touchenter
touchleave
touchmove
touchstart
transitioncancel
transitionend
transitionrun
transitionstart
updateStrategy
values
volumechange
waiting
wheel
Properties
Optional abort
abort: EventPropType<UIEvent>
Inherited from IElementProps.abort
Overrides IElementProps.abort
Optional accelerate
accelerate: string
Inherited from ISvgAnimationProps.accelerate
Optional accumulate
accumulate: "none" | "sum"
Inherited from ISvgAnimationProps.accumulate
Optional additive
additive: "replace" | "sum"
Inherited from ISvgAnimationProps.additive
Optional animationcancel
animationcancel: EventPropType<AnimationEvent>
Inherited from IElementProps.animationcancel
Overrides IElementProps.animationcancel
Optional animationend
animationend: EventPropType<AnimationEvent>
Inherited from IElementProps.animationend
Overrides IElementProps.animationend
Optional animationiteration
animationiteration: EventPropType<AnimationEvent>
Inherited from IElementProps.animationiteration
Overrides IElementProps.animationiteration
Optional animationstart
animationstart: EventPropType<AnimationEvent>
Inherited from IElementProps.animationstart
Overrides IElementProps.animationstart
Optional attributeName
attributeName: string
Inherited from ISvgAnimationProps.attributeName
Optional attributeType
attributeType: string
Inherited from ISvgAnimationProps.attributeType
Optional autoReverse
autoReverse: string
Inherited from ISvgAnimationProps.autoReverse
Optional auxclick
auxclick: EventPropType<Event>
Inherited from IElementProps.auxclick
Overrides IElementProps.auxclick
Optional begin
begin: string
Inherited from ISvgAnimationProps.begin
Optional blur
blur: EventPropType<FocusEvent>
Inherited from IElementProps.blur
Overrides IElementProps.blur
Optional by
by: string
Inherited from ISvgAnimationProps.by
Optional calcMode
calcMode: "discrete" | "linear" | "paced" | "spline"
Inherited from ISvgAnimationProps.calcMode
Optional cancel
cancel: EventPropType<Event>
Inherited from IElementProps.cancel
Overrides IElementProps.cancel
Optional canplay
canplay: EventPropType<Event>
Inherited from IElementProps.canplay
Overrides IElementProps.canplay
Optional canplaythrough
canplaythrough: EventPropType<Event>
Inherited from IElementProps.canplaythrough
Overrides IElementProps.canplaythrough
Optional change
change: EventPropType<Event>
Inherited from IElementProps.change
Overrides IElementProps.change
Optional children
children: TChildren
Inherited from IElementProps.children
Overrides IElementProps.children
Children that can be supplied to the element
Optional class
class: string
Inherited from IElementProps.class
Overrides IElementProps.class
Optional click
click: EventPropType<MouseEvent>
Inherited from IElementProps.click
Overrides IElementProps.click
Optional close
close: EventPropType<Event>
Inherited from IElementProps.close
Overrides IElementProps.close
Optional contextmenu
contextmenu: EventPropType<MouseEvent>
Inherited from IElementProps.contextmenu
Overrides IElementProps.contextmenu
Optional copy
copy: EventPropType<ClipboardEvent>
Inherited from IElementProps.copy
Overrides IElementProps.copy
Optional cuechange
cuechange: EventPropType<Event>
Inherited from IElementProps.cuechange
Overrides IElementProps.cuechange
Optional cut
cut: EventPropType<ClipboardEvent>
Inherited from IElementProps.cut
Overrides IElementProps.cut
Optional dblclick
dblclick: EventPropType<MouseEvent>
Inherited from IElementProps.dblclick
Overrides IElementProps.dblclick
Optional decelerate
decelerate: string
Inherited from ISvgAnimationProps.decelerate
Optional draggable
draggable: boolean
Inherited from IElementProps.draggable
Overrides IElementProps.draggable
Optional dropzone
dropzone: "copy" | "move" | "link"
Inherited from IElementProps.dropzone
Overrides IElementProps.dropzone
Optional dur
dur: string
Inherited from ISvgAnimationProps.dur
Optional durationchange
durationchange: EventPropType<Event>
Inherited from IElementProps.durationchange
Overrides IElementProps.durationchange
Optional emptied
emptied: EventPropType<Event>
Inherited from IElementProps.emptied
Overrides IElementProps.emptied
Optional end
end: string
Inherited from ISvgAnimationProps.end
Optional ended
ended: EventPropType<Event>
Inherited from IElementProps.ended
Overrides IElementProps.ended
Optional error
error: EventPropType<ErrorEvent>
Inherited from IElementProps.error
Overrides IElementProps.error
Optional externalResourcesRequired
externalResourcesRequired: boolean
Inherited from ISvgConditionalProcessingProps.externalResourcesRequired
Optional fill
fill: "freeze" | "remove"
Inherited from ISvgAnimationProps.fill
Optional focus
focus: EventPropType<FocusEvent>
Inherited from IElementProps.focus
Overrides IElementProps.focus
Optional from
from: string | number
Inherited from ISvgAnimationProps.from
Optional fullscreenchange
fullscreenchange: EventPropType<Event>
Inherited from IElementProps.fullscreenchange
Overrides IElementProps.fullscreenchange
Optional fullscreenerror
fullscreenerror: EventPropType<Event>
Inherited from IElementProps.fullscreenerror
Overrides IElementProps.fullscreenerror
Optional gotpointercapture
gotpointercapture: EventPropType<PointerEvent>
Inherited from IElementProps.gotpointercapture
Overrides IElementProps.gotpointercapture
Optional id
id: string | number
Inherited from IElementProps.id
Overrides IElementProps.id
Optional input
input: EventPropType<Event>
Inherited from IElementProps.input
Overrides IElementProps.input
Optional invalid
invalid: EventPropType<Event>
Inherited from IElementProps.invalid
Overrides IElementProps.invalid
Optional key
key: any
Inherited from ICommonProps.key
Overrides ICommonProps.key
Unique key that distinguishes this JSX element from its siblings. The key can be of any type.
Optional keySplines
keySplines: string
Inherited from ISvgAnimationProps.keySplines
Optional keyTimes
keyTimes: string
Inherited from ISvgAnimationProps.keyTimes
Optional keydown
keydown: EventPropType<KeyboardEvent>
Inherited from IElementProps.keydown
Overrides IElementProps.keydown
Optional keypress
keypress: EventPropType<KeyboardEvent>
Inherited from IElementProps.keypress
Overrides IElementProps.keypress
Optional keyup
keyup: EventPropType<KeyboardEvent>
Inherited from IElementProps.keyup
Overrides IElementProps.keyup
Optional lang
lang: string
Inherited from IElementProps.lang
Overrides IElementProps.lang
Optional load
load: EventPropType<Event>
Inherited from IElementProps.load
Overrides IElementProps.load
Optional loadeddata
loadeddata: EventPropType<Event>
Inherited from IElementProps.loadeddata
Overrides IElementProps.loadeddata
Optional loadedmetadata
loadedmetadata: EventPropType<Event>
Inherited from IElementProps.loadedmetadata
Overrides IElementProps.loadedmetadata
Optional loadend
loadend: EventPropType<ProgressEvent>
Inherited from IElementProps.loadend
Overrides IElementProps.loadend
Optional loadstart
loadstart: EventPropType<Event>
Inherited from IElementProps.loadstart
Overrides IElementProps.loadstart
Optional lostpointercapture
lostpointercapture: EventPropType<PointerEvent>
Inherited from IElementProps.lostpointercapture
Overrides IElementProps.lostpointercapture
Optional max
max: string
Inherited from ISvgAnimationProps.max
Optional min
min: string
Inherited from ISvgAnimationProps.min
Optional mousedown
mousedown: EventPropType<MouseEvent>
Inherited from IElementProps.mousedown
Overrides IElementProps.mousedown
Optional mouseenter
mouseenter: EventPropType<MouseEvent>
Inherited from IElementProps.mouseenter
Overrides IElementProps.mouseenter
Optional mouseleave
mouseleave: EventPropType<MouseEvent>
Inherited from IElementProps.mouseleave
Overrides IElementProps.mouseleave
Optional mousemove
mousemove: EventPropType<MouseEvent>
Inherited from IElementProps.mousemove
Overrides IElementProps.mousemove
Optional mouseout
mouseout: EventPropType<MouseEvent>
Inherited from IElementProps.mouseout
Overrides IElementProps.mouseout
Optional mouseover
mouseover: EventPropType<MouseEvent>
Inherited from IElementProps.mouseover
Overrides IElementProps.mouseover
Optional mouseup
mouseup: EventPropType<MouseEvent>
Inherited from IElementProps.mouseup
Overrides IElementProps.mouseup
Optional paste
paste: EventPropType<ClipboardEvent>
Inherited from IElementProps.paste
Overrides IElementProps.paste
Optional pause
pause: EventPropType<Event>
Inherited from IElementProps.pause
Overrides IElementProps.pause
Optional play
play: EventPropType<Event>
Inherited from IElementProps.play
Overrides IElementProps.play
Optional playing
playing: EventPropType<Event>
Inherited from IElementProps.playing
Overrides IElementProps.playing
Optional pointercancel
pointercancel: EventPropType<PointerEvent>
Inherited from IElementProps.pointercancel
Overrides IElementProps.pointercancel
Optional pointerdown
pointerdown: EventPropType<PointerEvent>
Inherited from IElementProps.pointerdown
Overrides IElementProps.pointerdown
Optional pointerenter
pointerenter: EventPropType<PointerEvent>
Inherited from IElementProps.pointerenter
Overrides IElementProps.pointerenter
Optional pointerleave
pointerleave: EventPropType<PointerEvent>
Inherited from IElementProps.pointerleave
Overrides IElementProps.pointerleave
Optional pointermove
pointermove: EventPropType<PointerEvent>
Inherited from IElementProps.pointermove
Overrides IElementProps.pointermove
Optional pointerout
pointerout: EventPropType<PointerEvent>
Inherited from IElementProps.pointerout
Overrides IElementProps.pointerout
Optional pointerover
pointerover: EventPropType<PointerEvent>
Inherited from IElementProps.pointerover
Overrides IElementProps.pointerover
Optional pointerup
pointerup: EventPropType<PointerEvent>
Inherited from IElementProps.pointerup
Overrides IElementProps.pointerup
Optional progress
progress: EventPropType<ProgressEvent>
Inherited from IElementProps.progress
Overrides IElementProps.progress
Optional ratechange
ratechange: EventPropType<Event>
Inherited from IElementProps.ratechange
Overrides IElementProps.ratechange
Optional ref
ref: RefPropType<SVGElement>
Inherited from IElementProps.ref
Overrides IElementProps.ref
Reference that will be set to the instance of the element after it is created (mounted). The reference will be set to undefined after the element is unmounted.
Optional repeatCount
repeatCount: string | number
Inherited from ISvgAnimationProps.repeatCount
Optional repeatDur
repeatDur: string
Inherited from ISvgAnimationProps.repeatDur
Optional requiredExtensions
requiredExtensions: string
Inherited from ISvgConditionalProcessingProps.requiredExtensions
Optional requiredFeatures
requiredFeatures: string
Inherited from ISvgConditionalProcessingProps.requiredFeatures
Optional reset
reset: EventPropType<Event>
Inherited from IElementProps.reset
Overrides IElementProps.reset
Optional resize
resize: EventPropType<UIEvent>
Inherited from IElementProps.resize
Overrides IElementProps.resize
Optional restart
restart: "always" | "whenNotActive" | "never"
Inherited from ISvgAnimationProps.restart
Optional role
role: string
Inherited from IElementProps.role
Overrides IElementProps.role
Optional scroll
scroll: EventPropType<UIEvent>
Inherited from IElementProps.scroll
Overrides IElementProps.scroll
Optional seeked
seeked: EventPropType<Event>
Inherited from IElementProps.seeked
Overrides IElementProps.seeked
Optional seeking
seeking: EventPropType<Event>
Inherited from IElementProps.seeking
Overrides IElementProps.seeking
Optional select
select: EventPropType<UIEvent>
Inherited from IElementProps.select
Overrides IElementProps.select
Optional stalled
stalled: EventPropType<Event>
Inherited from IElementProps.stalled
Overrides IElementProps.stalled
Optional style
style: StylePropType
Inherited from IElementProps.style
Overrides IElementProps.style
Optional submit
submit: EventPropType<Event>
Inherited from IElementProps.submit
Overrides IElementProps.submit
Optional suspend
suspend: EventPropType<Event>
Inherited from IElementProps.suspend
Overrides IElementProps.suspend
Optional systemLanguage
systemLanguage: string
Inherited from ISvgConditionalProcessingProps.systemLanguage
Optional tabindex
tabindex: number
Inherited from IElementProps.tabindex
Overrides IElementProps.tabindex
Optional timeupdate
timeupdate: EventPropType<Event>
Inherited from IElementProps.timeupdate
Overrides IElementProps.timeupdate
to
to: string
Overrides ISvgAnimationProps.to
Optional toggle
toggle: EventPropType<Event>
Inherited from IElementProps.toggle
Overrides IElementProps.toggle
Optional touchcancel
touchcancel: EventPropType<TouchEvent>
Inherited from IElementProps.touchcancel
Overrides IElementProps.touchcancel
Optional touchend
touchend: EventPropType<TouchEvent>
Inherited from IElementProps.touchend
Overrides IElementProps.touchend
Optional touchenter
touchenter: EventPropType<TouchEvent>
Inherited from IElementProps.touchenter
Overrides IElementProps.touchenter
Optional touchleave
touchleave: EventPropType<TouchEvent>
Inherited from IElementProps.touchleave
Overrides IElementProps.touchleave
Optional touchmove
touchmove: EventPropType<TouchEvent>
Inherited from IElementProps.touchmove
Overrides IElementProps.touchmove
Optional touchstart
touchstart: EventPropType<TouchEvent>
Inherited from IElementProps.touchstart
Overrides IElementProps.touchstart
Optional transitioncancel
transitioncancel: EventPropType<TransitionEvent>
Inherited from IElementProps.transitioncancel
Overrides IElementProps.transitioncancel
Optional transitionend
transitionend: EventPropType<TransitionEvent>
Inherited from IElementProps.transitionend
Overrides IElementProps.transitionend
Optional transitionrun
transitionrun: EventPropType<TransitionEvent>
Inherited from IElementProps.transitionrun
Overrides IElementProps.transitionrun
Optional transitionstart
transitionstart: EventPropType<TransitionEvent>
Inherited from IElementProps.transitionstart
Overrides IElementProps.transitionstart
Optional updateStrategy
updateStrategy: UpdateStrategy
Inherited from IElementProps.updateStrategy
Overrides IElementProps.updateStrategy
Update strategy object that determines different aspects of element behavior during updates.
Optional values
values: string
Inherited from ISvgAnimationProps.values
Optional volumechange
volumechange: EventPropType<Event>
Inherited from IElementProps.volumechange
Overrides IElementProps.volumechange
Optional waiting
waiting: EventPropType<Event>
Inherited from IElementProps.waiting
Overrides IElementProps.waiting
Optional wheel
wheel: EventPropType<WheelEvent>
Inherited from IElementProps.wheel
Overrides IElementProps.wheel
