Mimbl Reference: IPopupOptions
Module: "comp/Popups"
Interface IPopupOptions<T>
The IPopupOptions interface represents the options that cofigure the behavior of the Popup object. They are passed in the constructor to the Popup class
Type parameters
T: IPopupStyles
Hierarchy
IPopupOptions
IDialogOptions
Index
Properties
anchorElement
dialogStyleClass
escapeReturnValue
initialX
initialY
styles
Properties
Optional Readonly anchorElement
anchorElement: HTMLElement
HTML element under which the <dialog> element is created. If this property is undefined, the <dialog> element is created under the <body> element. The default value is undefined.
Optional Readonly dialogStyleClass
dialogStyleClass: css.ClassPropType
Defines what CSS class to use for the <dialog> element. If this property is defined, the style property is ignored
Optional Readonly escapeReturnValue
escapeReturnValue: any
Value that is returned when the user closes the popup by pressing the Escape key. If this property is undefined, the popup cannot be closed with the Escape key. The default value is undefined.
Optional Readonly initialX
initialX: css.CssLength
X-coordinate of the top-left corner of the dialog from the anchor element. If undefined, the dialog will be centered horizontally.
Optional Readonly initialY
initialY: css.CssLength
Y-coordinate of the top-left corner of the dialog from the anchor element. If undefined, the dialog will be centered vertically.
Optional Readonly styles
styles: T | IStyleDefinitionClass<T>
Defines what styles to use for the element and optionally for the ::backdrop pseudo element. The value can be either a style definition class implementing the IPopupStyles interface or an instance of such class. The popup activates the styles when it opens and deactivates them when it closes. The default value is undefined.
If this property is not defined, the popup will use styles last set using the [[pushPopupStyles]] function. If this function has never been called before, the popup will use default styles.
