Mimbl Reference: IDialogButton
Module: "comp/Popups"
Interface IDialogButton
The IDialogButton interface describes a single button in the dialog's button bar.
Hierarchy
IDialogButton
Index
Properties
callback
content
disabled
id
returnValue
Properties
Optional Readonly callback
callback: (id: any) => void
Callback, which is called when the button is clicked. If the callback is not defined, the returnValue property must be defined.
Type declaration
(id: any): void
Parameters
id: any
Returns void
Optional Readonly content
content: any
Content to display in the button.
Optional Readonly disabled
disabled: boolean
Flag indicating whether the button is initially disabled. The default value is false; that is, the button is enabled.
Readonly id
id: any
Unique identifier for the button. This ID is passed to the callback, which is called when the button is clicked.
Optional Readonly returnValue
returnValue: any
Return value with which the dialog is closed when the button is clicked. This property is used (and must be defined) only if the callback property is undefined.
