mimbl: IHtmlFramesetElementProps
Module: "HtmlTypes"
Interface IHtmlFramesetElementProps<TChildren>
Type parameters
TChildren
Hierarchy
IHtmlElementProps<HTMLFrameSetElement>
IHtmlFramesetElementProps
Index
Properties
abort
accesskey
animationcancel
animationend
animationiteration
animationstart
autocapitalize
auxclick
blur
cancel
canplay
canplaythrough
change
children
class
click
close
contenteditable
contextmenu
copy
cuechange
cut
dblclick
dir
drag
dragend
dragenter
draggable
dragleave
dragover
dragstart
drop
dropzone
durationchange
emptied
ended
error
focus
fullscreenchange
fullscreenerror
gotpointercapture
hidden
id
input
inputmode
invalid
is
itemid
itemprop
itemref
itemscope
itemtype
key
keydown
keypress
keyup
lang
load
loadeddata
loadedmetadata
loadend
loadstart
lostpointercapture
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
paste
pause
play
playing
pointercancel
pointerdown
pointerenter
pointerleave
pointermove
pointerout
pointerover
pointerup
progress
ratechange
ref
reset
resize
role
scroll
seeked
seeking
select
slot
stalled
style
submit
suspend
tabindex
timeupdate
title
toggle
touchcancel
touchend
touchenter
touchleave
touchmove
touchstart
transitioncancel
transitionend
transitionrun
transitionstart
translate
updateStrategy
volumechange
waiting
wheel
Properties
Optional abort
abort: EventPropType<UIEvent>
Inherited from IElementProps.abort
Optional accesskey
accesskey: string
Inherited from IHtmlElementProps.accesskey
Optional animationcancel
animationcancel: EventPropType<AnimationEvent>
Inherited from IElementProps.animationcancel
Optional animationend
animationend: EventPropType<AnimationEvent>
Inherited from IElementProps.animationend
Optional animationiteration
animationiteration: EventPropType<AnimationEvent>
Inherited from IElementProps.animationiteration
Optional animationstart
animationstart: EventPropType<AnimationEvent>
Inherited from IElementProps.animationstart
Optional autocapitalize
autocapitalize: AutocapitalizePropType
Inherited from IHtmlElementProps.autocapitalize
Optional auxclick
auxclick: EventPropType<Event>
Inherited from IElementProps.auxclick
Optional blur
blur: EventPropType<FocusEvent>
Inherited from IElementProps.blur
Optional cancel
cancel: EventPropType<Event>
Inherited from IElementProps.cancel
Optional canplay
canplay: EventPropType<Event>
Inherited from IElementProps.canplay
Optional canplaythrough
canplaythrough: EventPropType<Event>
Inherited from IElementProps.canplaythrough
Optional change
change: EventPropType<Event>
Inherited from IElementProps.change
Optional children
children: TChildren
Inherited from IElementProps.children
Children that can be supplied to the element
Optional class
class: string
Inherited from IElementProps.class
Optional click
click: EventPropType<MouseEvent>
Inherited from IElementProps.click
Optional close
close: EventPropType<Event>
Inherited from IElementProps.close
Optional contenteditable
contenteditable: boolean
Inherited from IHtmlElementProps.contenteditable
Optional contextmenu
contextmenu: EventPropType<MouseEvent>
Inherited from IElementProps.contextmenu
Optional copy
copy: EventPropType<ClipboardEvent>
Inherited from IElementProps.copy
Optional cuechange
cuechange: EventPropType<Event>
Inherited from IElementProps.cuechange
Optional cut
cut: EventPropType<ClipboardEvent>
Inherited from IElementProps.cut
Optional dblclick
dblclick: EventPropType<MouseEvent>
Inherited from IElementProps.dblclick
Optional dir
dir: DirPropType
Inherited from IHtmlElementProps.dir
Optional drag
drag: mim.EventPropType<DragEvent>
Inherited from IHtmlElementProps.drag
Optional dragend
dragend: mim.EventPropType<DragEvent>
Inherited from IHtmlElementProps.dragend
Optional dragenter
dragenter: mim.EventPropType<DragEvent>
Inherited from IHtmlElementProps.dragenter
Optional draggable
draggable: boolean
Inherited from IElementProps.draggable
Optional dragleave
dragleave: mim.EventPropType<DragEvent>
Inherited from IHtmlElementProps.dragleave
Optional dragover
dragover: mim.EventPropType<DragEvent>
Inherited from IHtmlElementProps.dragover
Optional dragstart
dragstart: mim.EventPropType<DragEvent>
Inherited from IHtmlElementProps.dragstart
Optional drop
drop: mim.EventPropType<DragEvent>
Inherited from IHtmlElementProps.drop
Optional dropzone
dropzone: "copy" | "move" | "link"
Inherited from IElementProps.dropzone
Optional durationchange
durationchange: EventPropType<Event>
Inherited from IElementProps.durationchange
Optional emptied
emptied: EventPropType<Event>
Inherited from IElementProps.emptied
Optional ended
ended: EventPropType<Event>
Inherited from IElementProps.ended
Optional error
error: EventPropType<ErrorEvent>
Inherited from IElementProps.error
Optional focus
focus: EventPropType<FocusEvent>
Inherited from IElementProps.focus
Optional fullscreenchange
fullscreenchange: EventPropType<Event>
Inherited from IElementProps.fullscreenchange
Optional fullscreenerror
fullscreenerror: EventPropType<Event>
Inherited from IElementProps.fullscreenerror
Optional gotpointercapture
gotpointercapture: EventPropType<PointerEvent>
Inherited from IElementProps.gotpointercapture
Optional hidden
hidden: boolean
Inherited from IHtmlElementProps.hidden
Optional id
id: string | number
Inherited from IElementProps.id
Optional input
input: EventPropType<Event>
Inherited from IElementProps.input
Optional inputmode
inputmode: InputmodePropType
Inherited from IHtmlElementProps.inputmode
Optional invalid
invalid: EventPropType<Event>
Inherited from IElementProps.invalid
Optional is
is: string
Inherited from IHtmlElementProps.is
Optional itemid
itemid: string
Inherited from IHtmlElementProps.itemid
Optional itemprop
itemprop: string
Inherited from IHtmlElementProps.itemprop
Optional itemref
itemref: string
Inherited from IHtmlElementProps.itemref
Optional itemscope
itemscope: boolean
Inherited from IHtmlElementProps.itemscope
Optional itemtype
itemtype: string
Inherited from IHtmlElementProps.itemtype
Optional key
key: any
Inherited from ICommonProps.key
Unique key that distinguishes this JSX element from its siblings. The key can be of any type.
Optional keydown
keydown: EventPropType<KeyboardEvent>
Inherited from IElementProps.keydown
Optional keypress
keypress: EventPropType<KeyboardEvent>
Inherited from IElementProps.keypress
Optional keyup
keyup: EventPropType<KeyboardEvent>
Inherited from IElementProps.keyup
Optional lang
lang: string
Inherited from IElementProps.lang
Optional load
load: EventPropType<Event>
Inherited from IElementProps.load
Optional loadeddata
loadeddata: EventPropType<Event>
Inherited from IElementProps.loadeddata
Optional loadedmetadata
loadedmetadata: EventPropType<Event>
Inherited from IElementProps.loadedmetadata
Optional loadend
loadend: EventPropType<ProgressEvent>
Inherited from IElementProps.loadend
Optional loadstart
loadstart: EventPropType<Event>
Inherited from IElementProps.loadstart
Optional lostpointercapture
lostpointercapture: EventPropType<PointerEvent>
Inherited from IElementProps.lostpointercapture
Optional mousedown
mousedown: EventPropType<MouseEvent>
Inherited from IElementProps.mousedown
Optional mouseenter
mouseenter: EventPropType<MouseEvent>
Inherited from IElementProps.mouseenter
Optional mouseleave
mouseleave: EventPropType<MouseEvent>
Inherited from IElementProps.mouseleave
Optional mousemove
mousemove: EventPropType<MouseEvent>
Inherited from IElementProps.mousemove
Optional mouseout
mouseout: EventPropType<MouseEvent>
Inherited from IElementProps.mouseout
Optional mouseover
mouseover: EventPropType<MouseEvent>
Inherited from IElementProps.mouseover
Optional mouseup
mouseup: EventPropType<MouseEvent>
Inherited from IElementProps.mouseup
Optional paste
paste: EventPropType<ClipboardEvent>
Inherited from IElementProps.paste
Optional pause
pause: EventPropType<Event>
Inherited from IElementProps.pause
Optional play
play: EventPropType<Event>
Inherited from IElementProps.play
Optional playing
playing: EventPropType<Event>
Inherited from IElementProps.playing
Optional pointercancel
pointercancel: EventPropType<PointerEvent>
Inherited from IElementProps.pointercancel
Optional pointerdown
pointerdown: EventPropType<PointerEvent>
Inherited from IElementProps.pointerdown
Optional pointerenter
pointerenter: EventPropType<PointerEvent>
Inherited from IElementProps.pointerenter
Optional pointerleave
pointerleave: EventPropType<PointerEvent>
Inherited from IElementProps.pointerleave
Optional pointermove
pointermove: EventPropType<PointerEvent>
Inherited from IElementProps.pointermove
Optional pointerout
pointerout: EventPropType<PointerEvent>
Inherited from IElementProps.pointerout
Optional pointerover
pointerover: EventPropType<PointerEvent>
Inherited from IElementProps.pointerover
Optional pointerup
pointerup: EventPropType<PointerEvent>
Inherited from IElementProps.pointerup
Optional progress
progress: EventPropType<ProgressEvent>
Inherited from IElementProps.progress
Optional ratechange
ratechange: EventPropType<Event>
Inherited from IElementProps.ratechange
Optional ref
ref: RefPropType<HTMLFrameSetElement>
Inherited from IElementProps.ref
Reference that will be set to the instance of the element after it is created (mounted). The reference will be set to undefined after the element is unmounted.
Optional reset
reset: EventPropType<Event>
Inherited from IElementProps.reset
Optional resize
resize: EventPropType<UIEvent>
Inherited from IElementProps.resize
Optional role
role: string
Inherited from IElementProps.role
Optional scroll
scroll: EventPropType<UIEvent>
Inherited from IElementProps.scroll
Optional seeked
seeked: EventPropType<Event>
Inherited from IElementProps.seeked
Optional seeking
seeking: EventPropType<Event>
Inherited from IElementProps.seeking
Optional select
select: EventPropType<UIEvent>
Inherited from IElementProps.select
Optional slot
slot: string
Inherited from IHtmlElementProps.slot
Optional stalled
stalled: EventPropType<Event>
Inherited from IElementProps.stalled
Optional style
style: StylePropType
Inherited from IElementProps.style
Optional submit
submit: EventPropType<Event>
Inherited from IElementProps.submit
Optional suspend
suspend: EventPropType<Event>
Inherited from IElementProps.suspend
Optional tabindex
tabindex: number
Inherited from IElementProps.tabindex
Optional timeupdate
timeupdate: EventPropType<Event>
Inherited from IElementProps.timeupdate
Optional title
title: string
Inherited from IHtmlElementProps.title
Optional toggle
toggle: EventPropType<Event>
Inherited from IElementProps.toggle
Optional touchcancel
touchcancel: EventPropType<TouchEvent>
Inherited from IElementProps.touchcancel
Optional touchend
touchend: EventPropType<TouchEvent>
Inherited from IElementProps.touchend
Optional touchenter
touchenter: EventPropType<TouchEvent>
Inherited from IElementProps.touchenter
Optional touchleave
touchleave: EventPropType<TouchEvent>
Inherited from IElementProps.touchleave
Optional touchmove
touchmove: EventPropType<TouchEvent>
Inherited from IElementProps.touchmove
Optional touchstart
touchstart: EventPropType<TouchEvent>
Inherited from IElementProps.touchstart
Optional transitioncancel
transitioncancel: EventPropType<TransitionEvent>
Inherited from IElementProps.transitioncancel
Optional transitionend
transitionend: EventPropType<TransitionEvent>
Inherited from IElementProps.transitionend
Optional transitionrun
transitionrun: EventPropType<TransitionEvent>
Inherited from IElementProps.transitionrun
Optional transitionstart
transitionstart: EventPropType<TransitionEvent>
Inherited from IElementProps.transitionstart
Optional translate
translate: boolean | "yes" | "no"
Inherited from IHtmlElementProps.translate
Optional updateStrategy
updateStrategy: UpdateStrategy
Inherited from IElementProps.updateStrategy
Update strategy object that determines different aspects of element behavior during updates.
Optional volumechange
volumechange: EventPropType<Event>
Inherited from IElementProps.volumechange
Optional waiting
waiting: EventPropType<Event>
Inherited from IElementProps.waiting
Optional wheel
wheel: EventPropType<WheelEvent>
Inherited from IElementProps.wheel
