mimbl: IHtmlSelectElementProps
Module: "HtmlTypes"
Interface IHtmlSelectElementProps<TChildren>
Type parameters
TChildren
Hierarchy
IHtmlElementProps<HTMLSelectElement>
IHtmlSelectElementProps
Index
Properties
abort
accesskey
animationcancel
animationend
animationiteration
animationstart
autocapitalize
autocomplete
autofocus
auxclick
blur
cancel
canplay
canplaythrough
change
children
class
click
close
contenteditable
contextmenu
copy
cuechange
cut
dblclick
dir
disabled
drag
dragend
dragenter
draggable
dragleave
dragover
dragstart
drop
dropzone
durationchange
emptied
ended
error
focus
form
fullscreenchange
fullscreenerror
gotpointercapture
hidden
id
input
inputmode
invalid
is
itemid
itemprop
itemref
itemscope
itemtype
key
keydown
keypress
keyup
lang
load
loadeddata
loadedmetadata
loadend
loadstart
lostpointercapture
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
multiple
name
paste
pause
play
playing
pointercancel
pointerdown
pointerenter
pointerleave
pointermove
pointerout
pointerover
pointerup
progress
ratechange
ref
required
reset
resize
role
scroll
seeked
seeking
select
size
slot
stalled
style
submit
suspend
tabindex
timeupdate
title
toggle
touchcancel
touchend
touchenter
touchleave
touchmove
touchstart
transitioncancel
transitionend
transitionrun
transitionstart
translate
updateStrategy
volumechange
waiting
wheel
Properties
Optional abort
abort: EventPropType<UIEvent>
Inherited from IHtmlElementProps.abort
Optional accesskey
accesskey: string
Inherited from IHtmlElementProps.accesskey
Optional animationcancel
animationcancel: EventPropType<AnimationEvent>
Inherited from IHtmlElementProps.animationcancel
Optional animationend
animationend: EventPropType<AnimationEvent>
Inherited from IHtmlElementProps.animationend
Optional animationiteration
animationiteration: EventPropType<AnimationEvent>
Inherited from IHtmlElementProps.animationiteration
Optional animationstart
animationstart: EventPropType<AnimationEvent>
Inherited from IHtmlElementProps.animationstart
Optional autocapitalize
autocapitalize: AutocapitalizePropType
Inherited from IHtmlElementProps.autocapitalize
Optional autocomplete
autocomplete: string
Optional autofocus
autofocus: boolean
Optional auxclick
auxclick: EventPropType<Event>
Inherited from IHtmlElementProps.auxclick
Optional blur
blur: EventPropType<FocusEvent>
Inherited from IHtmlElementProps.blur
Optional cancel
cancel: EventPropType<Event>
Inherited from IHtmlElementProps.cancel
Optional canplay
canplay: EventPropType<Event>
Inherited from IHtmlElementProps.canplay
Optional canplaythrough
canplaythrough: EventPropType<Event>
Inherited from IHtmlElementProps.canplaythrough
Optional change
change: EventPropType<Event>
Inherited from IHtmlElementProps.change
Optional children
children: TChildren
Inherited from IHtmlElementProps.children
Children that can be supplied to the element
Optional class
class: string
Inherited from IHtmlElementProps.class
Optional click
click: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.click
Optional close
close: EventPropType<Event>
Inherited from IHtmlElementProps.close
Optional contenteditable
contenteditable: boolean
Inherited from IHtmlElementProps.contenteditable
Optional contextmenu
contextmenu: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.contextmenu
Optional copy
copy: EventPropType<ClipboardEvent>
Inherited from IHtmlElementProps.copy
Optional cuechange
cuechange: EventPropType<Event>
Inherited from IHtmlElementProps.cuechange
Optional cut
cut: EventPropType<ClipboardEvent>
Inherited from IHtmlElementProps.cut
Optional dblclick
dblclick: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.dblclick
Optional dir
dir: DirPropType
Inherited from IHtmlElementProps.dir
Optional disabled
disabled: boolean
Optional drag
drag: mim.EventPropType<DragEvent>
Inherited from IHtmlElementProps.drag
Optional dragend
dragend: mim.EventPropType<DragEvent>
Inherited from IHtmlElementProps.dragend
Optional dragenter
dragenter: mim.EventPropType<DragEvent>
Inherited from IHtmlElementProps.dragenter
Optional draggable
draggable: boolean
Inherited from IHtmlElementProps.draggable
Optional dragleave
dragleave: mim.EventPropType<DragEvent>
Inherited from IHtmlElementProps.dragleave
Optional dragover
dragover: mim.EventPropType<DragEvent>
Inherited from IHtmlElementProps.dragover
Optional dragstart
dragstart: mim.EventPropType<DragEvent>
Inherited from IHtmlElementProps.dragstart
Optional drop
drop: mim.EventPropType<DragEvent>
Inherited from IHtmlElementProps.drop
Optional dropzone
dropzone: "copy" | "move" | "link"
Inherited from IHtmlElementProps.dropzone
Optional durationchange
durationchange: EventPropType<Event>
Inherited from IHtmlElementProps.durationchange
Optional emptied
emptied: EventPropType<Event>
Inherited from IHtmlElementProps.emptied
Optional ended
ended: EventPropType<Event>
Inherited from IHtmlElementProps.ended
Optional error
error: EventPropType<ErrorEvent>
Inherited from IHtmlElementProps.error
Optional focus
focus: EventPropType<FocusEvent>
Inherited from IHtmlElementProps.focus
Optional form
form: string
Optional fullscreenchange
fullscreenchange: EventPropType<Event>
Inherited from IHtmlElementProps.fullscreenchange
Optional fullscreenerror
fullscreenerror: EventPropType<Event>
Inherited from IHtmlElementProps.fullscreenerror
Optional gotpointercapture
gotpointercapture: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.gotpointercapture
Optional hidden
hidden: boolean
Inherited from IHtmlElementProps.hidden
Optional id
id: string | number
Inherited from IHtmlElementProps.id
Optional input
input: EventPropType<Event>
Inherited from IHtmlElementProps.input
Optional inputmode
inputmode: InputmodePropType
Inherited from IHtmlElementProps.inputmode
Optional invalid
invalid: EventPropType<Event>
Inherited from IHtmlElementProps.invalid
Optional is
is: string
Inherited from IHtmlElementProps.is
Optional itemid
itemid: string
Inherited from IHtmlElementProps.itemid
Optional itemprop
itemprop: string
Inherited from IHtmlElementProps.itemprop
Optional itemref
itemref: string
Inherited from IHtmlElementProps.itemref
Optional itemscope
itemscope: boolean
Inherited from IHtmlElementProps.itemscope
Optional itemtype
itemtype: string
Inherited from IHtmlElementProps.itemtype
Optional key
key: any
Inherited from IHtmlElementProps.key
Unique key that distinguishes this JSX element from its siblings. The key can be of any type.
Optional keydown
keydown: EventPropType<KeyboardEvent>
Inherited from IHtmlElementProps.keydown
Optional keypress
keypress: EventPropType<KeyboardEvent>
Inherited from IHtmlElementProps.keypress
Optional keyup
keyup: EventPropType<KeyboardEvent>
Inherited from IHtmlElementProps.keyup
Optional lang
lang: string
Inherited from IHtmlElementProps.lang
Optional load
load: EventPropType<Event>
Inherited from IHtmlElementProps.load
Optional loadeddata
loadeddata: EventPropType<Event>
Inherited from IHtmlElementProps.loadeddata
Optional loadedmetadata
loadedmetadata: EventPropType<Event>
Inherited from IHtmlElementProps.loadedmetadata
Optional loadend
loadend: EventPropType<ProgressEvent>
Inherited from IHtmlElementProps.loadend
Optional loadstart
loadstart: EventPropType<Event>
Inherited from IHtmlElementProps.loadstart
Optional lostpointercapture
lostpointercapture: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.lostpointercapture
Optional mousedown
mousedown: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.mousedown
Optional mouseenter
mouseenter: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.mouseenter
Optional mouseleave
mouseleave: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.mouseleave
Optional mousemove
mousemove: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.mousemove
Optional mouseout
mouseout: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.mouseout
Optional mouseover
mouseover: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.mouseover
Optional mouseup
mouseup: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.mouseup
Optional multiple
multiple: boolean
Optional name
name: string
Optional paste
paste: EventPropType<ClipboardEvent>
Inherited from IHtmlElementProps.paste
Optional pause
pause: EventPropType<Event>
Inherited from IHtmlElementProps.pause
Optional play
play: EventPropType<Event>
Inherited from IHtmlElementProps.play
Optional playing
playing: EventPropType<Event>
Inherited from IHtmlElementProps.playing
Optional pointercancel
pointercancel: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointercancel
Optional pointerdown
pointerdown: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointerdown
Optional pointerenter
pointerenter: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointerenter
Optional pointerleave
pointerleave: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointerleave
Optional pointermove
pointermove: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointermove
Optional pointerout
pointerout: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointerout
Optional pointerover
pointerover: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointerover
Optional pointerup
pointerup: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointerup
Optional progress
progress: EventPropType<ProgressEvent>
Inherited from IHtmlElementProps.progress
Optional ratechange
ratechange: EventPropType<Event>
Inherited from IHtmlElementProps.ratechange
Optional ref
ref: RefPropType<HTMLSelectElement>
Inherited from IHtmlElementProps.ref
Reference that will be set to the instance of the element after it is created (mounted). The reference will be set to undefined after the element is unmounted.
Optional required
required: boolean
Optional reset
reset: EventPropType<Event>
Inherited from IHtmlElementProps.reset
Optional resize
resize: EventPropType<UIEvent>
Inherited from IHtmlElementProps.resize
Optional role
role: string
Inherited from IHtmlElementProps.role
Optional scroll
scroll: EventPropType<UIEvent>
Inherited from IHtmlElementProps.scroll
Optional seeked
seeked: EventPropType<Event>
Inherited from IHtmlElementProps.seeked
Optional seeking
seeking: EventPropType<Event>
Inherited from IHtmlElementProps.seeking
Optional select
select: EventPropType<UIEvent>
Inherited from IHtmlElementProps.select
Optional size
size: number
Optional slot
slot: string
Inherited from IHtmlElementProps.slot
Optional stalled
stalled: EventPropType<Event>
Inherited from IHtmlElementProps.stalled
Optional style
style: Styleset
Inherited from IHtmlElementProps.style
Optional submit
submit: EventPropType<Event>
Inherited from IHtmlElementProps.submit
Optional suspend
suspend: EventPropType<Event>
Inherited from IHtmlElementProps.suspend
Optional tabindex
tabindex: number
Inherited from IHtmlElementProps.tabindex
Optional timeupdate
timeupdate: EventPropType<Event>
Inherited from IHtmlElementProps.timeupdate
Optional title
title: string
Inherited from IHtmlElementProps.title
Optional toggle
toggle: EventPropType<Event>
Inherited from IHtmlElementProps.toggle
Optional touchcancel
touchcancel: EventPropType<TouchEvent>
Inherited from IHtmlElementProps.touchcancel
Optional touchend
touchend: EventPropType<TouchEvent>
Inherited from IHtmlElementProps.touchend
Optional touchenter
touchenter: EventPropType<TouchEvent>
Inherited from IHtmlElementProps.touchenter
Optional touchleave
touchleave: EventPropType<TouchEvent>
Inherited from IHtmlElementProps.touchleave
Optional touchmove
touchmove: EventPropType<TouchEvent>
Inherited from IHtmlElementProps.touchmove
Optional touchstart
touchstart: EventPropType<TouchEvent>
Inherited from IHtmlElementProps.touchstart
Optional transitioncancel
transitioncancel: EventPropType<TransitionEvent>
Inherited from IHtmlElementProps.transitioncancel
Optional transitionend
transitionend: EventPropType<TransitionEvent>
Inherited from IHtmlElementProps.transitionend
Optional transitionrun
transitionrun: EventPropType<TransitionEvent>
Inherited from IHtmlElementProps.transitionrun
Optional transitionstart
transitionstart: EventPropType<TransitionEvent>
Inherited from IHtmlElementProps.transitionstart
Optional translate
translate: boolean | "yes" | "no"
Inherited from IHtmlElementProps.translate
Optional updateStrategy
updateStrategy: UpdateStrategy
Inherited from IHtmlElementProps.updateStrategy
Update strategy object that determines different aspects of element behavior during updates.
Optional volumechange
volumechange: EventPropType<Event>
Inherited from IHtmlElementProps.volumechange
Optional waiting
waiting: EventPropType<Event>
Inherited from IHtmlElementProps.waiting
Optional wheel
wheel: EventPropType<WheelEvent>
Inherited from IHtmlElementProps.wheel
