mimbl: IntrinsicElements
Module: "mim" / JSX
Interface IntrinsicElements
Hierarchy
IntrinsicElements
Index
Properties
a
abbr
acronym
address
animate
animateMotion
animateTarnsform
applet
area
article
aside
audio
b
base
basefont
bdi
bdo
big
blockquote
body
br
button
canvas
caption
center
circle
cite
clipPath
code
col
colgroup
colorProfile
data
datalist
dd
defs
del
desc
details
dfn
dialog
dir
discard
div
dl
dt
ellipse
em
embed
feBlend
feColorMatrix
feComponentTransfer
feComposite
feConvolveMatrix
feDiffuseLighting
feDisplacementMap
feDistantLight
feDropShadow
feFlood
feFuncA
feFuncB
feFuncG
feFuncR
feGaussianBlur
feImage
feMerge
feMergeNode
feMorphology
feOffset
fePointLight
feSpecularLighting
feSpotLight
feTile
feTurbulence
fieldset
figcaption
figure
filter
font
footer
foreignObject
form
frame
frameset
g
h1
h2
h3
h4
h5
h6
hatch
hatchpath
head
header
hgroup
hr
html
i
iframe
image
img
input
ins
kbd
keygen
label
legend
li
line
linearGradient
link
listing
m
main
map
mark
marker
mask
menu
menuitem
meta
metadata
meter
mpath
nav
nobr
noframes
noscript
object
ol
optgroup
option
output
p
param
path
pattern
picture
polygon
polyline
pre
progress
q
radialGradient
rb
rect
rp
rt
rtc
ruby
s
samp
script
section
select
set
slot
small
solidcolor
source
span
stop
strike
strong
style
sub
summary
sup
svg
svgA
svgScript
svgStyle
svgTitle
switch
symbol
table
tbody
td
template
text
textPath
textSpan
textarea
tfoot
th
thead
time
title
tr
track
tt
u
ul
use
var
video
view
wbr
xmp
Properties
a
a: IHtmlAElementProps
abbr
abbr: IHtmlElementProps
acronym
acronym: IHtmlElementProps
address
address: IHtmlElementProps
animate
animate: ISvgConditionalProcessingProps | ISvgAnimationProps
animateMotion
animateMotion: ISvgAnimateMotionElementProps
animateTarnsform
animateTarnsform: ISvgConditionalProcessingProps | ISvgAnimationProps
applet
applet: IHtmlAppletElementProps
area
area: IHtmlAreaElementProps
article
article: IHtmlElementProps
aside
aside: IHtmlElementProps
audio
audio: IHtmlAudioElementProps
b
b: IHtmlElementProps
base
base: IHtmlBaseElementProps
basefont
basefont: IHtmlBasefontElementProps
bdi
bdi: IHtmlElementProps
bdo
bdo: IHtmlElementProps
big
big: IHtmlElementProps
blockquote
blockquote: IHtmlBlockquoteElementProps
body
body: IHtmlElementProps
br
br: IHtmlBrElementProps
button
button: IHtmlButtonElementProps
canvas
canvas: IHtmlCanvasElementProps
caption
caption: IHtmlCaptionElementProps
center
center: IHtmlElementProps
circle
circle: ISvgCircleElementProps
cite
cite: IHtmlElementProps
clipPath
clipPath: ISvgClipPathElementProps
code
code: IHtmlElementProps
col
col: IHtmlColElementProps
colgroup
colgroup: IHtmlColgroupElementProps
colorProfile
colorProfile: ISvgColorProfilePathElementProps
data
data: IHtmlDataElementProps
datalist
datalist: IHtmlDataListElementProps
dd
dd: IHtmlDdElementProps
defs
defs: ISvgElementProps
del
del: IHtmlDelElementProps
desc
desc: ISvgElementProps
details
details: IHtmlDetailsElementProps
dfn
dfn: IHtmlElementProps
dialog
dialog: IHtmlDialogElementProps
dir
dir: IHtmlDirElementProps
discard
discard: ISvgDiscardElementProps
div
div: IHtmlDivElementProps
dl
dl: IHtmlDlElementProps
dt
dt: IHtmlElementProps
ellipse
ellipse: ISvgEllipseElementProps
em
em: IHtmlElementProps
embed
embed: IHtmlEmbedElementProps
feBlend
feBlend: ISvgFeBlendElementProps
feColorMatrix
feColorMatrix: ISvgFeColorMatrixElementProps
feComponentTransfer
feComponentTransfer: ISvgFeComponentTransferElementProps
feComposite
feComposite: ISvgFeCompositeElementProps
feConvolveMatrix
feConvolveMatrix: ISvgFeConvolveMatrixElementProps
feDiffuseLighting
feDiffuseLighting: ISvgFeDiffuseLightingElementProps
feDisplacementMap
feDisplacementMap: ISvgFeDisplacementMapElementProps
feDistantLight
feDistantLight: ISvgFeDistantLightElementProps
feDropShadow
feDropShadow: ISvgFeDropShadowElementProps
feFlood
feFlood: ISvgFeFloodElementProps
feFuncA
feFuncA: ISvgTransferFunctionsProps
feFuncB
feFuncB: ISvgTransferFunctionsProps
feFuncG
feFuncG: ISvgTransferFunctionsProps
feFuncR
feFuncR: ISvgTransferFunctionsProps
feGaussianBlur
feGaussianBlur: ISvgFeGaussianBlurElementProps
feImage
feImage: ISvgFeImageElementProps
feMerge
feMerge: ISvgPresentationProps | ISvgFilterPrimitiveProps
feMergeNode
feMergeNode: ISvgFeMergeNodeElementProps
feMorphology
feMorphology: ISvgFeMorphologyElementProps
feOffset
feOffset: ISvgFeOffsetElementProps
fePointLight
fePointLight: ISvgFePointLightElementProps
feSpecularLighting
feSpecularLighting: ISvgFeSpecularLightingElementProps
feSpotLight
feSpotLight: ISvgFeSpotLightElementProps
feTile
feTile: ISvgFeTileElementProps
feTurbulence
feTurbulence: ISvgFeTurbulenceElementProps
fieldset
fieldset: IHtmlFieldsetElementProps
figcaption
figcaption: IHtmlElementProps
figure
figure: IHtmlElementProps
filter
filter: ISvgFilterElementProps
font
font: IHtmlFontElementProps
footer
footer: IHtmlElementProps
foreignObject
foreignObject: ISvgForeignObjectElementProps
form
form: IHtmlFormElementProps
frame
frame: IHtmlFrameElementProps
frameset
frameset: IHtmlFramesetElementProps
g
g: ISvgConditionalProcessingProps | ISvgPresentationProps
h1
h1: IHtmlH1ElementProps
h2
h2: IHtmlH2ElementProps
h3
h3: IHtmlH3ElementProps
h4
h4: IHtmlH4ElementProps
h5
h5: IHtmlH5ElementProps
h6
h6: IHtmlH6ElementProps
hatch
hatch: ISvgHatchElementProps
hatchpath
hatchpath: ISvgHatchpathElementProps
head
head: IHtmlHeadElementProps
header
header: IHtmlElementProps
hgroup
hgroup: IHtmlElementProps
hr
hr: IHtmlHrElementProps
html
html: IHtmlHtmlElementProps
i
i: IHtmlElementProps
iframe
iframe: IHtmlIframeElementProps
image
image: ISvgImageElementProps
img
img: IHtmlImgElementProps
input
input: IHtmlInputElementProps
ins
ins: IHtmlInsElementProps
kbd
kbd: IHtmlElementProps
keygen
keygen: IHtmlElementProps
label
label: IHtmlLabelElementProps
legend
legend: IHtmlLegendElementProps
li
li: IHtmlLiElementProps
line
line: ISvgLineElementProps
linearGradient
linearGradient: ISvgLinearGradientElementProps
link
link: IHtmlLinkElementProps
listing
listing: IHtmlListingElementProps
m
m: __type
Special name to serve as a placeholder, which contains several elements. This is needed where only a single JSX element is accepted (e.g. return from render) but we want to return more than one.
This is only necessary because TypeScript doesn't allow "JSX fragment" (<>) if a custom JSX factory function is used.
This element doesn't have any properties.
main
main: IHtmlElementProps
map
map: IHtmlMapElementProps
mark
mark: IHtmlElementProps
marker
marker: ISvgMarkerElementProps
mask
mask: ISvgMaskElementProps
menu
menu: IHtmlMenuElementProps
menuitem
menuitem: IHtmlElementProps
meta
meta: IHtmlMetaElementProps
metadata
metadata: ISvgElementProps
meter
meter: IHtmlMeterElementProps
mpath
mpath: ISvgMPathElementProps
nav
nav: IHtmlElementProps
nobr
nobr: IHtmlElementProps
noframes
noframes: IHtmlElementProps
noscript
noscript: IHtmlElementProps
object
object: IHtmlObjectElementProps
ol
ol: IHtmlOlElementProps
optgroup
optgroup: IHtmlOptgroupElementProps
option
option: IHtmlOptionElementProps
output
output: IHtmlOutputElementProps
p
p: IHtmlPElementProps
param
param: IHtmlParamElementProps
path
path: ISvgPathElementProps
pattern
pattern: ISvgPatternElementProps
picture
picture: IHtmlPictureElementProps
polygon
polygon: ISvgPolygonElementProps
polyline
polyline: ISvgPolylineElementProps
pre
pre: IHtmlPreElementProps
progress
progress: IHtmlProgressElementProps
q
q: IHtmlQElementProps
radialGradient
radialGradient: ISvgRadialGradientElementProps
rb
rb: IHtmlElementProps
rect
rect: ISvgRectElementProps
rp
rp: IHtmlElementProps
rt
rt: IHtmlElementProps
rtc
rtc: IHtmlElementProps
ruby
ruby: IHtmlElementProps
s
s: IHtmlElementProps
samp
samp: IHtmlElementProps
script
script: IHtmlScriptElementProps
section
section: IHtmlElementProps
select
select: IHtmlSelectElementProps
set
set: ISvgSetElementProps
slot
slot: IHtmlSlotElementProps
small
small: IHtmlElementProps
solidcolor
solidcolor: ISvgElementProps
source
source: IHtmlSourceElementProps
span
span: IHtmlSpanElementProps
stop
stop: ISvgStopElementProps
strike
strike: IHtmlElementProps
strong
strong: IHtmlElementProps
style
style: IHtmlStyleElementProps
sub
sub: IHtmlElementProps
summary
summary: IHtmlElementProps
sup
sup: IHtmlElementProps
svg
svg: ISvgSvgElementProps
svgA
svgA: ISvgAElementProps
svgScript
svgScript: ISvgScriptElementProps
svgStyle
svgStyle: ISvgStyleElementProps
svgTitle
svgTitle: ISvgElementProps
switch
switch: ISvgConditionalProcessingProps | ISvgPresentationProps
symbol
symbol: ISvgSymbolElementProps
table
table: IHtmlTableElementProps
tbody
tbody: IHtmlTbodyElementProps
td
td: IHtmlTdElementProps
template
template: IHtmlTemplateElementProps
text
text: ISvgTextElementProps
textPath
textPath: ISvgTextPathElementProps
textSpan
textSpan: ISvgTextSpanElementProps
textarea
textarea: IHtmlTextareaElementProps
tfoot
tfoot: IHtmlTfootElementProps
th
th: IHtmlThElementProps
thead
thead: IHtmlTHeadElementProps
time
time: IHtmlTimeElementProps
title
title: IHtmlTitleElementProps
tr
tr: IHtmlTrElementProps
track
track: IHtmlTrackElementProps
tt
tt: IHtmlElementProps
u
u: IHtmlElementProps
ul
ul: IHtmlUlElementProps
use
use: ISvgUseElementProps
var
var: IHtmlElementProps
video
video: IHtmlVideoElementProps
view
view: ISvgViewElementProps
wbr
wbr: IHtmlElementProps
xmp
xmp: IHtmlXmpElementProps
