mimbl: IComponentSite
Module: "mim"
Interface IComponentSite
The IComponentSite interface represents a connection of a component to the rendering mechanism. This interface is passed to the component upon initialization and the component calls its methods to get services, e.g. to request being updated or to subscribe to a service.
Hierarchy
IComponentSite
Index
Methods
cancelScheduledCall
cancelUpdate
getService
publishService
requestUpdate
scheduleCall
setDisplayName
subscribeService
unpublishService
unsubscribeService
Methods
cancelScheduledCall
cancelScheduledCall(func: ScheduledFuncType, beforeUpdate: boolean): void
Cancels a call that has been scheduled to be made either before or after all the scheduled components have been updated.
Parameters
func: ScheduledFuncType
Function that was previously passed to the scheduleCall method.
beforeUpdate: boolean
Flag that was passed to the scheduleCall method.
Returns void
cancelUpdate
cancelUpdate(): void
This method is called by the component when it decides to cancel a previously requested update request.
Returns void
getService
getService<K>(id: K, defaultService?: IServiceDefinitions[K], useSelf?: boolean): IServiceDefinitions[K]
Retrieves the value for a service with the given ID registered by a closest ancestor component or the default value if none of the ancestor components registered a service with this ID. This method doesn't establish a subscription and only reflects the current state.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
Optional defaultService: IServiceDefinitions[K]
Optional useSelf: boolean
Returns IServiceDefinitions[K]
publishService
publishService<K>(id: K, service: IServiceDefinitions[K]): void
Registers an object of any type as a service with the given ID that will be available for consumption by descendant components.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
service: IServiceDefinitions[K]
Returns void
requestUpdate
requestUpdate(): void
This method is called by the component when it needs to be updated.
Returns void
scheduleCall
scheduleCall(func: ScheduledFuncType, beforeUpdate: boolean): void
Schedules to call the given function either before or after all the scheduled components have been updated.
Parameters
func: ScheduledFuncType
Function to be called either before or after the update cycle.
beforeUpdate: boolean
Flag indicating whether the function should be called before (true) or after (false) the update cycle.
Returns void
setDisplayName
setDisplayName(name: string): void
The component can call this method to set a distinguishing display name identifying the component instance. By default, display name is set using the component's class name and key (if specified). Upon JavaScript minification, class names can become meaningless and components can use this method to set a name with some meaning. Display name is used for tracing and debugging only.
Parameters
name: string
Display name to use for this component.
Returns void
subscribeService
subscribeService<K>(id: K, ref: RefPropType<IServiceDefinitions[K]>, defaultService?: IServiceDefinitions[K], useSelf?: boolean): void
Subscribes to a service with the given ID. If the service with the given ID is registered by this or one of the ancestor components, the passed Ref object will reference it; otherwise, the Ref object will be set to the defaultValue (if specified) or will remain undefined. Whenever the value of the service that is registered by this or a closest ancestor component is changed,the Ref object will receive the new value. The useSelf optional parameter determines whether the component can subscribe to the service published by itself. The default is false.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
ref: RefPropType<IServiceDefinitions[K]>
Optional defaultService: IServiceDefinitions[K]
Optional useSelf: boolean
Returns void
unpublishService
unpublishService<K>(id: K): void
Unregisters a service with the given ID.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
Returns void
unsubscribeService
unsubscribeService<K>(id: K): void
Unsubscribes from a service with the given ID. The Ref object that was used to subscribe will be set to undefined.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
Returns void
