Mimbl Reference: IElmVN
Module: "mim"
Interface IElmVN
The IElmVN interface represents a virtual node for a DOM element.
Hierarchy
IVNode
IElmVN
Index
Properties
creator
elm
elmName
isSvg
name
next
parent
prev
subNodes
type
updateRequested
Methods
getService
publishService
requestUpdate
scheduleCallAfterUpdate
scheduleCallBeforeUpdate
subscribeService
unpublishService
unsubscribeService
wrapCallback
Properties
Optional Readonly creator
creator: IComponent
Inherited from IVNode.creator
Component that created this node in its render method (or undefined).
Readonly elm
elm: Element
Gets the DOM element object.
Readonly elmName
elmName: string
Gets the DOM element name.
Readonly isSvg
isSvg: boolean
Gets the flag indicating whether this element is an SVG (as opposed to HTML).
Optional Readonly name
name: string
Inherited from IVNode.name
Gets node's display name. This is used mostly for tracing and error reporting. The name can change during the lifetime of the virtual node; for example, it can reflect an "id" property of an element.
Optional Readonly next
next: IVNode
Inherited from IVNode.next
Reference to the next sibling node or undefined for the last sibling.
Optional Readonly parent
parent: IVNode
Inherited from IVNode.parent
Gets node's parent. This is undefined for the top-level (root) nodes.
Optional Readonly prev
prev: IVNode
Inherited from IVNode.prev
Reference to the previous sibling node or undefined for the first sibling.
Optional Readonly subNodes
subNodes: IVNode[]
Inherited from IVNode.subNodes
List of sub-nodes.
Readonly type
type: VNType
Inherited from IVNode.type
Gets node type.
Readonly updateRequested
updateRequested: boolean
Inherited from IVNode.updateRequested
Methods
getService
getService<K>(id: K, defaultService?: IServiceDefinitions[K], useSelf?: boolean): IServiceDefinitions[K]
Inherited from IVNode.getService
Retrieves the value for a service with the given ID registered by a closest ancestor component or the default value if none of the ancestor components registered a service with this ID. This method doesn't establish a subscription and only reflects the current state.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
Optional defaultService: IServiceDefinitions[K]
Optional useSelf: boolean
Returns IServiceDefinitions[K]
publishService
publishService<K>(id: K, service: IServiceDefinitions[K]): void
Inherited from IVNode.publishService
Registers an object of any type as a service with the given ID that will be available for consumption by descendant components.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
service: IServiceDefinitions[K]
Returns void
requestUpdate
requestUpdate(): void
Inherited from IVNode.requestUpdate
This method is called by the component when it needs to be updated.
Returns void
scheduleCallAfterUpdate
scheduleCallAfterUpdate(func: ScheduledFuncType, that?: object): void
Inherited from IVNode.scheduleCallAfterUpdate
Schedules to call the given function before all the scheduled components have been updated.
Parameters
func: ScheduledFuncType
Function to be called.
Optional that: object
Object to be used as the "this" value when the function is called. This parameter is not needed if the function is already bound or it is an arrow function.
Returns void
scheduleCallBeforeUpdate
scheduleCallBeforeUpdate(func: ScheduledFuncType, that?: object): void
Inherited from IVNode.scheduleCallBeforeUpdate
Schedules to call the given function before all the scheduled components have been updated.
Parameters
func: ScheduledFuncType
Function to be called.
Optional that: object
Object to be used as the "this" value when the function is called. This parameter is not needed if the function is already bound or it is an arrow function.
Returns void
subscribeService
subscribeService<K>(id: K, ref: RefPropType<IServiceDefinitions[K]>, defaultService?: IServiceDefinitions[K], useSelf?: boolean): void
Inherited from IVNode.subscribeService
Subscribes to a service with the given ID. If the service with the given ID is registered by this or one of the ancestor components, the passed Ref object will reference it; otherwise, the Ref object will be set to the defaultValue (if specified) or will remain undefined. Whenever the value of the service that is registered by this or a closest ancestor component is changed,the Ref object will receive the new value. The useSelf optional parameter determines whether the component can subscribe to the service published by itself. The default is false.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
ref: RefPropType<IServiceDefinitions[K]>
Optional defaultService: IServiceDefinitions[K]
Optional useSelf: boolean
Returns void
unpublishService
unpublishService<K>(id: K): void
Inherited from IVNode.unpublishService
Unregisters a service with the given ID.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
Returns void
unsubscribeService
unsubscribeService<K>(id: K): void
Inherited from IVNode.unsubscribeService
Unsubscribes from a service with the given ID. The Ref object that was used to subscribe will be set to undefined.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
Returns void
wrapCallback
wrapCallback<T>(callback: T, that?: object): T
Inherited from IVNode.wrapCallback
Creates a wrapper function with the same signature as the given callback so that if the original callback throws an exception, it is processed by the Mimbl error handling mechanism so that the exception bubbles from this virtual node up the hierarchy until a node/component that knows to handle errors is found.
This function should be called by the code that is not part of any component but still has access to the IVNode object; for example, custom attribute handlers. Components that derive from the mim.Component class should use the wrapCallback method of the mim.Component class.
Use this method before passing callbacks to document and window event handlers as well as non-DOM objects that use callbacks, e.g. promises. For example:
```
    class ResizeMonitor
    {
        private onWindowResize(e: Event): void {};
        wrapper: (e: Event): void;
        public startResizeMonitoring( vn: IVNode)
        {
            this.wrapper = vn.wrapCallback( this.onWindowResize, this);
            window.addEventListener( "resize", this.wrapper);
        }
        public stopResizeMonitoring()
        {
            window.removeEventListener( "resize", this.wrapper);
            this.wrapper = undefined;
        }
    }
```
Type parameters
T: Function
Parameters
callback: T
Callback to be wrapped
Optional that: object
Returns T
Function that has the same signature as the given callback and that should be used instead of the original callback
