mimbl: ElementClass
Module: "mim" / JSX
Interface ElementClass<TProps, TChildren>
Type parameters
TProps
TChildren
Hierarchy
IComponent
ElementClass
Index
Properties
props
vn
Methods
getDisplayName
getUpdateStrategy
handleError
render
shouldUpdate
willMount
willUnmount
Properties
props
props: CompProps<TProps, TChildren>
Inherited from IComponent.props
Component properties passed to the constructor
Optional vn
vn: IVNode
Inherited from IComponent.vn
Sets, gets or clears the virtual node object of the component. This property is set twice:
Before the component is rendered for the first time: the component must remember the passed object.
Before the component is destroyed: null is passed as a parameter and the component must release the remembered object.
Methods
Optional getDisplayName
getDisplayName(): string
Inherited from IComponent.getDisplayName
Components can define display name for tracing purposes; if they don't the default name is the component's class constructor name. Note that this method can be called before the virtual node is attached to the component.
Returns string
Optional getUpdateStrategy
getUpdateStrategy(): UpdateStrategy
Inherited from IComponent.getUpdateStrategy
Retrieves update strategy object that determines different aspects of component behavior during updates.
Returns UpdateStrategy
Optional handleError
handleError(err: any, path: string[]): void
Inherited from IComponent.handleError
Handles an exception that occurred during the component's own rendering or rendering of one of its descendants. If this method is not implemented or if it throws an error, the error will be propagated up the chain of components until it reaches a component that handles it. If none of the components can handle the error, the entire tree will be unmounted.
Parameters
err: any
An exception that was thrown during the component's own rendering or rendering of one of its descendants.
path: string[]
An array of names of components and elements from the mounted root to the component that threw the exception. This path is provided mostly for debugging and tracing purposes.
Returns void
render
render(): any
Inherited from IComponent.render
Returns the component's content that will be ultimately placed into the DOM tree.
Returns any
Optional shouldUpdate
shouldUpdate(newProps: CompProps<TProps, TChildren>): boolean
Inherited from IComponent.shouldUpdate
Informs the component that new properties have been specified. At the time of the call this.props refers to the "old" properties. If the component returns true,then its render method will be called. At that time,the original props object that was passed into the component's constructor will have these new properties. If the component doesn't implement the shouldUpdate method it is as though true is returned. If the component returns false, the render method is not called and the DOM tree of the component remains unchanged. The properties of the component, however, still change.
Parameters
newProps: CompProps<TProps, TChildren>
The new properties that the parent component provides to this component.
Returns boolean
True if the component should have its render method called and false otherwise.
Optional willMount
willMount(): void
Inherited from IComponent.willMount
Notifies that the component is about to render its content for the first time. This method is called when the virtual node has already been set so the component can request services from it.
Returns void
Optional willUnmount
willUnmount(): void
Inherited from IComponent.willUnmount
Notifies that the component's content is going to be removed from the DOM tree. After this method returns the component is destroyed.
Returns void
