mimbl: ElementClass
Module: "mim" / JSX
Interface ElementClass<TProps, TChildren>
Type parameters
TProps
TChildren
Hierarchy
IComponent
ElementClass
Index
Properties
props
Methods
componentDidMount
componentDidUpdate
componentWillMount
componentWillUnmount
handleError
render
setSite
shouldComponentUpdate
Properties
props
props: CompProps<TProps, TChildren>
Inherited from IComponent.props
Component properties passed to the constructor
Methods
Optional componentDidMount
componentDidMount(): void
Inherited from IComponent.componentDidMount
Notifies that the component's content has been inserted into the DOM tree. This method is called after the component has been instantiated and the initial rendering has been done.
Returns void
Optional componentDidUpdate
componentDidUpdate(): void
Inherited from IComponent.componentDidUpdate
Notifies that the component's content has been updated in the DOM tree.
Returns void
Optional componentWillMount
componentWillMount(): void
Inherited from IComponent.componentWillMount
Notifies that the component is about to render its content for the first time. This method is called when the site has already been set so the component can request services from it.
Returns void
Optional componentWillUnmount
componentWillUnmount(): void
Inherited from IComponent.componentWillUnmount
Notifies that the component's content is going to be removed from the DOM tree. After this method returns the component is destroyed.
Returns void
Optional handleError
handleError(err: any, path: string[]): void
Inherited from IComponent.handleError
Handles an exception that occurred during the component's own rendering or rendering of one of its descendants. If this method is not implemented or if it throws an error, the error will be propagated up the chain of components until it reaches a component that handles it. If none of the components can handle the error, the entire tree will be unmounted.
Parameters
err: any
An exception that was thrown during the component's own rendering or rendering of one of its descendants.
path: string[]
An array of names of components and elements from the mounted root to the component that threw the exception. This path is provided mostly for debugging and tracing purposes.
Returns void
render
render(): any
Inherited from IComponent.render
Returns the component's content that will be ultimately placed into the DOM tree.
Returns any
setSite
setSite(site: IComponentSite): void
Inherited from IComponent.setSite
Sets or clears the site object to the component. This method is called twice: 1) Before the component is rendered for the first time: the component must remember the passed object. 2) Before the component is destroyed: null is passed as a parameter and the component must release the remembered object.
Parameters
site: IComponentSite
The site object implementing the IComponentSite interface. The component uses this object to invoke different services provided by the Mimbl infrastructure; for example to request a re-rendering.
Returns void
Optional shouldComponentUpdate
shouldComponentUpdate(newProps: CompProps<TProps, TChildren>): boolean
Inherited from IComponent.shouldComponentUpdate
Informs the component that new properties have been specified. At the time of the call this.props refers to the "old" properties. If the component returns true,then its render method will be called. At that time,the original props object that was passed into the component's constructor will have these new properties. If the component doesn't implement the shouldComponentUpdate method it is as though true is returned. If the component returns false, the render method is not called and the DOM tree of the component remains unchanged. The properties of the component, however, still change.
Parameters
newProps: CompProps<TProps, TChildren>
The new properties that the parent component provides to this component.
Returns boolean
True if the component should have its render method called and false otherwise.
