mimbl: IIndependentCompVN
Module: "mim"
Interface IIndependentCompVN
Hierarchy
IVNode
IIndependentCompVN
Index
Properties
name
next
parent
prev
subNodes
type
Methods
getService
publishService
requestUpdate
scheduleCall
subscribeService
unpublishService
unsubscribeService
wrapCallback
Properties
Optional name
name: string
Inherited from IVNode.name
Gets node's display name. This is used mostly for tracing and error reporting. The name can change during the lifetime of the virtual node; for example, it can reflect an "id" property of an element.
Optional next
next: IVNode
Inherited from IVNode.next
Reference to the next sibling node or undefined for the last sibling.
Optional parent
parent: IVNode
Inherited from IVNode.parent
Gets node's parent. This is undefined for the top-level (root) nodes.
Optional prev
prev: IVNode
Inherited from IVNode.prev
Reference to the previous sibling node or undefined for the first sibling.
Optional subNodes
subNodes: IVNode[]
Inherited from IVNode.subNodes
List of sub-nodes.
type
type: VNType
Inherited from IVNode.type
Gets node type.
Methods
getService
getService<K>(id: K, defaultService?: IServiceDefinitions[K], useSelf?: boolean): IServiceDefinitions[K]
Inherited from IVNode.getService
Retrieves the value for a service with the given ID registered by a closest ancestor component or the default value if none of the ancestor components registered a service with this ID. This method doesn't establish a subscription and only reflects the current state.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
Optional defaultService: IServiceDefinitions[K]
Optional useSelf: boolean
Returns IServiceDefinitions[K]
publishService
publishService<K>(id: K, service: IServiceDefinitions[K]): void
Inherited from IVNode.publishService
Registers an object of any type as a service with the given ID that will be available for consumption by descendant components.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
service: IServiceDefinitions[K]
Returns void
requestUpdate
requestUpdate(): void
Inherited from IVNode.requestUpdate
This method is called by the component when it needs to be updated.
Returns void
scheduleCall
scheduleCall(func: ScheduledFuncType, beforeUpdate: boolean): void
Inherited from IVNode.scheduleCall
Schedules to call the given function either before or after all the scheduled components have been updated.
Parameters
func: ScheduledFuncType
Function to be called either before or after the update cycle.
beforeUpdate: boolean
Flag indicating whether the function should be called before (true) or after (false) the update cycle.
Returns void
subscribeService
subscribeService<K>(id: K, ref: RefPropType<IServiceDefinitions[K]>, defaultService?: IServiceDefinitions[K], useSelf?: boolean): void
Inherited from IVNode.subscribeService
Subscribes to a service with the given ID. If the service with the given ID is registered by this or one of the ancestor components, the passed Ref object will reference it; otherwise, the Ref object will be set to the defaultValue (if specified) or will remain undefined. Whenever the value of the service that is registered by this or a closest ancestor component is changed,the Ref object will receive the new value. The useSelf optional parameter determines whether the component can subscribe to the service published by itself. The default is false.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
ref: RefPropType<IServiceDefinitions[K]>
Optional defaultService: IServiceDefinitions[K]
Optional useSelf: boolean
Returns void
unpublishService
unpublishService<K>(id: K): void
Inherited from IVNode.unpublishService
Unregisters a service with the given ID.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
Returns void
unsubscribeService
unsubscribeService<K>(id: K): void
Inherited from IVNode.unsubscribeService
Unsubscribes from a service with the given ID. The Ref object that was used to subscribe will be set to undefined.
Type parameters
K: keyof IServiceDefinitions
Parameters
id: K
Returns void
wrapCallback
wrapCallback<T>(callback: T, that?: any): T
Inherited from IVNode.wrapCallback
Creates a wrapper function with the same signature as the given callback so that if the original callback throws an exception, it is processed by the Mimble error handling mechanism so that the exception bubles from this virtual node up the hierarchy until a node/component that knows to handle errors is found.
This function should be called by the code that is not part of any component but still has access to the IVNode object; for example, custom attribute handlers. Components that derive from the mim.Component class should use the wrapCallback method of the mim.Component class.
Use this method before passing callbacks to document and window event handlers as well as non-DOM objects that use callbacks, e.g. promises. For example:
```
    class ResizeMonitor
    {
        private onWindowResize = (e: Event): void => {};
        wrapper: (e: Event): void;
        public startResizeMonitoring( vn: IVNode)
        {
            this.wrapper = vn.wrapCallback( this.onWindowResize);
            window.addEventListener( "resize", this.wrapper);
        }
        public stopResizeMonitoring()
        {
            window.removeEventListener( "resize", this.wrapper);
            this.wrapper = undefined;
        }
    }
```
Type parameters
T
Parameters
callback: T
Callback to be wrapped
Optional that: any
Returns T
Function that has the same signature as the given callback and that should be used instead of the original callback
