Mimbl Reference: FuncProxyProps
Module: "mim"
Interface FuncProxyProps
Properties to be used with the FuncProxy component. FuncProxy component cannot have children. A key property can be used to distinguish between multiple uses of the same function. If the function is used only once within a component, the key is not necessary; however, if the function is used multiple times, key is mandatory - otherwise, the behavior is undetermined.
Hierarchy
ICommonProps
FuncProxyProps
Index
Properties
args
func
key
replaceArgs
thisArg
Properties
Optional args
args: any[]
Arguments to be passed to the function. Whenever the FuncProxy component is rendered, this parameter is used when calling the wrapped function.
func
func: Function
Function that renders content.
Optional key
key: any
Inherited from ICommonProps.key
Unique key that distinguishes this JSX element from its siblings. The key can be of any type.
Optional replaceArgs
replaceArgs: boolean
Flag indicating whether the arguments specified by the args property should be passed to the function overriding arguments that were specified by the most recent call to the FuncProxy.update method. By default the value of this property is false and args will be used only the first time the function is wrapped by the FuncProxy component. If the FuncProxy.update method is called, the argument specified in this call will replace the original arguments. The next time the FuncProxy component is rendered, the args property will be ignored.
Note the following sequence of actions that occurs when replaceArgs is false or omitted:
Parent component renders . "A" will be used.
Parent component calls FuncProxy.update( this.foo, undefined, undefined, "B"). "B" will be used.
Parent component renders . "B" will still be used.
If the replaceArgs property is set to true, then every time the FuncProxy componenet is rendered, the value of the args property replaces whatever arguments there were before.
Now note the sequence of actions when replaceArgs is true:
Parent component renders ."A" will be used.
Parent component calls FuncProxy.update( this.foo, undefined, undefined, "B"). "B" will be used.
Parent component renders . "A" will be used again.
Optional thisArg
thisArg: any
Value to be used as "this" when invoking the function. If this value is undefined, the class based component that rendered the FuncProxy component will be used (which is the most common case).
