mimbl: IVNode
Module: "mim"
Interface IVNode
The IVNode interface represents a virtual node. Through this interface, callers can perform most common actions that are available on every type of virtual node. Each type of virtual node also implements a more specific interface through which the specific capabilities of the node type are availbale.
Hierarchy
IVNode
IInstanceVN
IClassVN
IElmVN
ITextVN
Index
Properties
DisplayName
Next
Parent
Prev
SubNodes
Type
Properties
DisplayName
DisplayName: string
Gets node's display name.
Next
Next: IVNode
Gets node's next sibling.
Parent
Parent: IVNode
Gets node's parent.
Prev
Prev: IVNode
Gets node's previous sibling.
SubNodes
SubNodes: IVNChain
List of sub-nodes.
Type
Type: VNType
Gets node type.
