mimbl: ISvgUseElementProps
Module: "SvgTypes"
Interface ISvgUseElementProps<TChildren>
Type parameters
TChildren
Hierarchy
ISvgPresentationProps
ISvgUseElementProps
Index
Properties
abort
alignment-baseline
animationcancel
animationend
animationiteration
animationstart
auxclick
baseline-shift
blur
cancel
canplay
canplaythrough
change
children
class
click
clip
clip-path
clip-rule
close
color
color-interpolation
color-interpolationFilters
color-profile
color-rendering
contextmenu
copy
cuechange
cursor
cut
dblclick
direction
display
dominant-baseline
draggable
dropzone
durationchange
emptied
enable-background
ended
error
fill
fill-opacity
fill-rule
filter
focus
font-family
font-size
font-sizeAdjust
font-stretch
font-style
font-variant
font-weight
fullscreenchange
fullscreenerror
glyph-orientationHorizontal
glyph-orientationVertical
gotpointercapture
height
href
id
image-rendering
input
invalid
kerning
key
keydown
keypress
keyup
lang
letter-spacing
lighting-color
load
loadeddata
loadedmetadata
loadend
loadstart
lostpointercapture
marker-end
marker-mid
marker-start
mask
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
opacity
overflow
paste
pause
play
playing
pointer-events
pointercancel
pointerdown
pointerenter
pointerleave
pointermove
pointerout
pointerover
pointerup
progress
ratechange
ref
reset
resize
role
scroll
seeked
seeking
select
shape-rendering
stalled
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
style
submit
suspend
tabindex
text-anchor
text-decoration
text-rendering
timeupdate
toggle
touchcancel
touchend
touchenter
touchleave
touchmove
touchstart
transform
transitioncancel
transitionend
transitionrun
transitionstart
unicode-bidi
vector-effect
visibility
volumechange
waiting
wheel
width
word-spacing
writing-mode
x
y
Properties
Optional abort
abort: EventPropType<UIEvent>
Inherited from IElementProps.abort
Optional alignment-baseline
alignment-baseline: "auto" | "baseline" | "before-edge" | "text-before-edge" | "middle" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "inherit"
Inherited from ISvgPresentationProps.alignment-baseline
Optional animationcancel
animationcancel: EventPropType<AnimationEvent>
Inherited from IElementProps.animationcancel
Optional animationend
animationend: EventPropType<AnimationEvent>
Inherited from IElementProps.animationend
Optional animationiteration
animationiteration: EventPropType<AnimationEvent>
Inherited from IElementProps.animationiteration
Optional animationstart
animationstart: EventPropType<AnimationEvent>
Inherited from IElementProps.animationstart
Optional auxclick
auxclick: EventPropType<Event>
Inherited from IElementProps.auxclick
Optional baseline-shift
baseline-shift: string | number | "auto" | "baseline" | "super" | "sub" | "<percentage>" | "<length>" | "inherit"
Inherited from ISvgPresentationProps.baseline-shift
Optional blur
blur: EventPropType<FocusEvent>
Inherited from IElementProps.blur
Optional cancel
cancel: EventPropType<Event>
Inherited from IElementProps.cancel
Optional canplay
canplay: EventPropType<Event>
Inherited from IElementProps.canplay
Optional canplaythrough
canplaythrough: EventPropType<Event>
Inherited from IElementProps.canplaythrough
Optional change
change: EventPropType<Event>
Inherited from IElementProps.change
Optional children
children: TChildren
Inherited from IElementProps.children
Children that can be supplied to the element
Optional class
class: string
Inherited from IElementProps.class
Optional click
click: EventPropType<MouseEvent>
Inherited from IElementProps.click
Optional clip
clip: string
Inherited from ISvgPresentationProps.clip
Optional clip-path
clip-path: string
Inherited from ISvgPresentationProps.clip-path
Optional clip-rule
clip-rule: "nonzero" | "evenodd" | "inherit"
Inherited from ISvgPresentationProps.clip-rule
Optional close
close: EventPropType<Event>
Inherited from IElementProps.close
Optional color
color: string
Inherited from ISvgPresentationProps.color
Optional color-interpolation
color-interpolation: "auto" | "sRGB" | "linearRGB" | "inherit"
Inherited from ISvgPresentationProps.color-interpolation
Optional color-interpolationFilters
color-interpolationFilters: "auto" | "sRGB" | "linearRGB" | "inherit"
Inherited from ISvgPresentationProps.color-interpolationFilters
Optional color-profile
color-profile: string | "auto" | "sRGB" | "<name>" | "inherit"
Inherited from ISvgPresentationProps.color-profile
Optional color-rendering
color-rendering: "auto" | "optimizeSpeed" | "optimizeQuality" | "inherit"
Inherited from ISvgPresentationProps.color-rendering
Optional contextmenu
contextmenu: EventPropType<MouseEvent>
Inherited from IElementProps.contextmenu
Optional copy
copy: EventPropType<ClipboardEvent>
Inherited from IElementProps.copy
Optional cuechange
cuechange: EventPropType<Event>
Inherited from IElementProps.cuechange
Optional cursor
cursor: "auto" | "crosshair" | "default" | "pointer" | "move" | "e-resize" | "ne-resize" | "nw-resize" | "n-resize" | "se-resize" | "sw-resize" | "s-resize" | "w-resize| text" | "wait" | "help" | "inherit"
Inherited from ISvgPresentationProps.cursor
Optional cut
cut: EventPropType<ClipboardEvent>
Inherited from IElementProps.cut
Optional dblclick
dblclick: EventPropType<MouseEvent>
Inherited from IElementProps.dblclick
Optional direction
direction: "ltr" | "rtl" | "inherit"
Inherited from ISvgPresentationProps.direction
Optional display
display: "inline" | "block" | "list-item" | "run-in" | "compact" | "marker" | "table" | "inline-table" | "table-row-group" | "table-header-group" | "table-footer-group" | "table-row" | "table-column-group" | "table-column" | "table-cell" | "table-caption" | "none" | "inherit" | "flex" | "grid"
Inherited from ISvgPresentationProps.display
Optional dominant-baseline
dominant-baseline: "auto" | "use-script" | "no-change" | "reset-size" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "central" | "middle" | "text-after-edge" | "text-before-edge" | "inherit"
Inherited from ISvgPresentationProps.dominant-baseline
Optional draggable
draggable: boolean
Inherited from IElementProps.draggable
Optional dropzone
dropzone: "copy" | "move" | "link"
Inherited from IElementProps.dropzone
Optional durationchange
durationchange: EventPropType<Event>
Inherited from IElementProps.durationchange
Optional emptied
emptied: EventPropType<Event>
Inherited from IElementProps.emptied
Optional enable-background
enable-background: string
Inherited from ISvgPresentationProps.enable-background
Optional ended
ended: EventPropType<Event>
Inherited from IElementProps.ended
Optional error
error: EventPropType<ErrorEvent>
Inherited from IElementProps.error
Optional fill
fill: string
Inherited from ISvgPresentationProps.fill
Optional fill-opacity
fill-opacity: string | number
Inherited from ISvgPresentationProps.fill-opacity
Optional fill-rule
fill-rule: "nonzero" | "evenodd"
Inherited from ISvgPresentationProps.fill-rule
Optional filter
filter: string | "none" | "inherit"
Inherited from ISvgPresentationProps.filter
Optional focus
focus: EventPropType<FocusEvent>
Inherited from IElementProps.focus
Optional font-family
font-family: string
Inherited from ISvgPresentationProps.font-family
Optional font-size
font-size: number | "none" | "inherit"
Inherited from ISvgPresentationProps.font-size
Optional font-sizeAdjust
font-sizeAdjust: number | "none" | "inherit"
Inherited from ISvgPresentationProps.font-sizeAdjust
Optional font-stretch
font-stretch: "normal" | "wider" | "narrower" | "ultra-condensed" | "extra-condensed" | "condensed" | "semi-condensed" | "semi-expanded" | "expanded" | "extra-expanded" | "ultra-expanded" | "inherit"
Inherited from ISvgPresentationProps.font-stretch
Optional font-style
font-style: "normal" | "italic" | "oblique" | "inherit"
Inherited from ISvgPresentationProps.font-style
Optional font-variant
font-variant: "normal" | "small-caps" | "inherit"
Inherited from ISvgPresentationProps.font-variant
Optional font-weight
font-weight: "normal" | "bold" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900" | "inherit"
Inherited from ISvgPresentationProps.font-weight
Optional fullscreenchange
fullscreenchange: EventPropType<Event>
Inherited from IElementProps.fullscreenchange
Optional fullscreenerror
fullscreenerror: EventPropType<Event>
Inherited from IElementProps.fullscreenerror
Optional glyph-orientationHorizontal
glyph-orientationHorizontal: string
Inherited from ISvgPresentationProps.glyph-orientationHorizontal
Optional glyph-orientationVertical
glyph-orientationVertical: string
Inherited from ISvgPresentationProps.glyph-orientationVertical
Optional gotpointercapture
gotpointercapture: EventPropType<PointerEvent>
Inherited from IElementProps.gotpointercapture
Optional height
height: string | number
href
href: string
Optional id
id: string | number
Inherited from IElementProps.id
Optional image-rendering
image-rendering: "auto" | "optimizeSpeed" | "optimizeQuality" | "inherit"
Inherited from ISvgPresentationProps.image-rendering
Optional input
input: EventPropType<Event>
Inherited from IElementProps.input
Optional invalid
invalid: EventPropType<Event>
Inherited from IElementProps.invalid
Optional kerning
kerning: string | number | "auto" | "inherit"
Inherited from ISvgPresentationProps.kerning
Optional key
key: any
Inherited from ICommonProps.key
Unique key that distinguishes this JSX element from its siblings. The key can be of any type.
Optional keydown
keydown: EventPropType<KeyboardEvent>
Inherited from IElementProps.keydown
Optional keypress
keypress: EventPropType<KeyboardEvent>
Inherited from IElementProps.keypress
Optional keyup
keyup: EventPropType<KeyboardEvent>
Inherited from IElementProps.keyup
Optional lang
lang: string
Inherited from IElementProps.lang
Optional letter-spacing
letter-spacing: string | number | "normal" | "inherit"
Inherited from ISvgPresentationProps.letter-spacing
Optional lighting-color
lighting-color: string
Inherited from ISvgPresentationProps.lighting-color
Optional load
load: EventPropType<Event>
Inherited from IElementProps.load
Optional loadeddata
loadeddata: EventPropType<Event>
Inherited from IElementProps.loadeddata
Optional loadedmetadata
loadedmetadata: EventPropType<Event>
Inherited from IElementProps.loadedmetadata
Optional loadend
loadend: EventPropType<ProgressEvent>
Inherited from IElementProps.loadend
Optional loadstart
loadstart: EventPropType<Event>
Inherited from IElementProps.loadstart
Optional lostpointercapture
lostpointercapture: EventPropType<PointerEvent>
Inherited from IElementProps.lostpointercapture
Optional marker-end
marker-end: string
Inherited from ISvgPresentationProps.marker-end
Optional marker-mid
marker-mid: string
Inherited from ISvgPresentationProps.marker-mid
Optional marker-start
marker-start: string
Inherited from ISvgPresentationProps.marker-start
Optional mask
mask: string
Inherited from ISvgPresentationProps.mask
Optional mousedown
mousedown: EventPropType<MouseEvent>
Inherited from IElementProps.mousedown
Optional mouseenter
mouseenter: EventPropType<MouseEvent>
Inherited from IElementProps.mouseenter
Optional mouseleave
mouseleave: EventPropType<MouseEvent>
Inherited from IElementProps.mouseleave
Optional mousemove
mousemove: EventPropType<MouseEvent>
Inherited from IElementProps.mousemove
Optional mouseout
mouseout: EventPropType<MouseEvent>
Inherited from IElementProps.mouseout
Optional mouseover
mouseover: EventPropType<MouseEvent>
Inherited from IElementProps.mouseover
Optional mouseup
mouseup: EventPropType<MouseEvent>
Inherited from IElementProps.mouseup
Optional opacity
opacity: string | number
Inherited from ISvgPresentationProps.opacity
Optional overflow
overflow: "visible" | "hidden" | "scroll" | "auto" | "inherit"
Inherited from ISvgPresentationProps.overflow
Optional paste
paste: EventPropType<ClipboardEvent>
Inherited from IElementProps.paste
Optional pause
pause: EventPropType<Event>
Inherited from IElementProps.pause
Optional play
play: EventPropType<Event>
Inherited from IElementProps.play
Optional playing
playing: EventPropType<Event>
Inherited from IElementProps.playing
Optional pointer-events
pointer-events: "bounding-box" | "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all" | "none"
Inherited from ISvgPresentationProps.pointer-events
Optional pointercancel
pointercancel: EventPropType<PointerEvent>
Inherited from IElementProps.pointercancel
Optional pointerdown
pointerdown: EventPropType<PointerEvent>
Inherited from IElementProps.pointerdown
Optional pointerenter
pointerenter: EventPropType<PointerEvent>
Inherited from IElementProps.pointerenter
Optional pointerleave
pointerleave: EventPropType<PointerEvent>
Inherited from IElementProps.pointerleave
Optional pointermove
pointermove: EventPropType<PointerEvent>
Inherited from IElementProps.pointermove
Optional pointerout
pointerout: EventPropType<PointerEvent>
Inherited from IElementProps.pointerout
Optional pointerover
pointerover: EventPropType<PointerEvent>
Inherited from IElementProps.pointerover
Optional pointerup
pointerup: EventPropType<PointerEvent>
Inherited from IElementProps.pointerup
Optional progress
progress: EventPropType<ProgressEvent>
Inherited from IElementProps.progress
Optional ratechange
ratechange: EventPropType<Event>
Inherited from IElementProps.ratechange
Optional ref
ref: RefPropType<SVGElement>
Inherited from IElementProps.ref
Reference that will be set to the instance of the element after it is created (mounted). The reference will be set to undefined after the element is unmounted.
Optional reset
reset: EventPropType<Event>
Inherited from IElementProps.reset
Optional resize
resize: EventPropType<UIEvent>
Inherited from IElementProps.resize
Optional role
role: string
Inherited from IElementProps.role
Optional scroll
scroll: EventPropType<UIEvent>
Inherited from IElementProps.scroll
Optional seeked
seeked: EventPropType<Event>
Inherited from IElementProps.seeked
Optional seeking
seeking: EventPropType<Event>
Inherited from IElementProps.seeking
Optional select
select: EventPropType<UIEvent>
Inherited from IElementProps.select
Optional shape-rendering
shape-rendering: "auto" | "optimizeSpeed" | "crispEdges" | "geometricPrecision" | "inherit"
Inherited from ISvgPresentationProps.shape-rendering
Optional stalled
stalled: EventPropType<Event>
Inherited from IElementProps.stalled
Optional stroke
stroke: string
Inherited from ISvgPresentationProps.stroke
Optional stroke-dasharray
stroke-dasharray: string
Inherited from ISvgPresentationProps.stroke-dasharray
Optional stroke-dashoffset
stroke-dashoffset: string | number
Inherited from ISvgPresentationProps.stroke-dashoffset
Optional stroke-linecap
stroke-linecap: "butt" | "round" | "square"
Inherited from ISvgPresentationProps.stroke-linecap
Optional stroke-linejoin
stroke-linejoin: "arcs" | "bevel |miter" | "miter-clip" | "round"
Inherited from ISvgPresentationProps.stroke-linejoin
Optional stroke-miterlimit
stroke-miterlimit: number
Inherited from ISvgPresentationProps.stroke-miterlimit
Optional stroke-opacity
stroke-opacity: string | number
Inherited from ISvgPresentationProps.stroke-opacity
Optional stroke-width
stroke-width: string | number
Inherited from ISvgPresentationProps.stroke-width
Optional style
style: StylePropType
Inherited from IElementProps.style
Optional submit
submit: EventPropType<Event>
Inherited from IElementProps.submit
Optional suspend
suspend: EventPropType<Event>
Inherited from IElementProps.suspend
Optional tabindex
tabindex: number
Inherited from IElementProps.tabindex
Optional text-anchor
text-anchor: "start" | "middle" | "end" | "inherit"
Inherited from ISvgPresentationProps.text-anchor
Optional text-decoration
text-decoration: "none" | "underline" | "overline" | "line-through" | "blink" | "inherit"
Inherited from ISvgPresentationProps.text-decoration
Optional text-rendering
text-rendering: "auto" | "optimizeSpeed" | "optimizeLegibility" | "geometricPrecision" | "inherit"
Inherited from ISvgPresentationProps.text-rendering
Optional timeupdate
timeupdate: EventPropType<Event>
Inherited from IElementProps.timeupdate
Optional toggle
toggle: EventPropType<Event>
Inherited from IElementProps.toggle
Optional touchcancel
touchcancel: EventPropType<TouchEvent>
Inherited from IElementProps.touchcancel
Optional touchend
touchend: EventPropType<TouchEvent>
Inherited from IElementProps.touchend
Optional touchenter
touchenter: EventPropType<TouchEvent>
Inherited from IElementProps.touchenter
Optional touchleave
touchleave: EventPropType<TouchEvent>
Inherited from IElementProps.touchleave
Optional touchmove
touchmove: EventPropType<TouchEvent>
Inherited from IElementProps.touchmove
Optional touchstart
touchstart: EventPropType<TouchEvent>
Inherited from IElementProps.touchstart
Optional transform
transform: string
Inherited from ISvgPresentationProps.transform
Optional transitioncancel
transitioncancel: EventPropType<TransitionEvent>
Inherited from IElementProps.transitioncancel
Optional transitionend
transitionend: EventPropType<TransitionEvent>
Inherited from IElementProps.transitionend
Optional transitionrun
transitionrun: EventPropType<TransitionEvent>
Inherited from IElementProps.transitionrun
Optional transitionstart
transitionstart: EventPropType<TransitionEvent>
Inherited from IElementProps.transitionstart
Optional unicode-bidi
unicode-bidi: string
Inherited from ISvgPresentationProps.unicode-bidi
Optional vector-effect
vector-effect: string
Inherited from ISvgPresentationProps.vector-effect
Optional visibility
visibility: "visible" | "hidden" | "collapse" | "inherit"
Inherited from ISvgPresentationProps.visibility
Optional volumechange
volumechange: EventPropType<Event>
Inherited from IElementProps.volumechange
Optional waiting
waiting: EventPropType<Event>
Inherited from IElementProps.waiting
Optional wheel
wheel: EventPropType<WheelEvent>
Inherited from IElementProps.wheel
Optional width
width: string | number
Optional word-spacing
word-spacing: string | number
Inherited from ISvgPresentationProps.word-spacing
Optional writing-mode
writing-mode: "lr-tb" | "rl-tb" | "tb-rl" | "lr" | "rl" | "tb" | "inherit"
Inherited from ISvgPresentationProps.writing-mode
Optional x
x: string | number
Optional y
y: string | number
