mimbl: ISvgAnimateMotionElementProps
Module: "SvgTypes"
Interface ISvgAnimateMotionElementProps<TChildren, TChildren>
Type parameters
TChildren
TChildren
Hierarchy
ISvgConditionalProcessingProps
ISvgAnimationProps
ISvgAnimateMotionElementProps
Index
Properties
abort
accelerate
accumulate
additive
animationcancel
animationend
animationiteration
animationstart
attributeName
attributeType
autoReverse
auxclick
begin
blur
by
calcMode
cancel
canplay
canplaythrough
change
children
class
click
close
contextmenu
copy
cuechange
cut
dblclick
decelerate
draggable
dropzone
dur
durationchange
emptied
end
ended
error
externalResourcesRequired
fill
focus
from
fullscreenchange
fullscreenerror
gotpointercapture
id
input
invalid
key
keyPoints
keySplines
keyTimes
keydown
keypress
keyup
lang
load
loadeddata
loadedmetadata
loadend
loadstart
lostpointercapture
max
min
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
origin
paste
path
pause
play
playing
pointercancel
pointerdown
pointerenter
pointerleave
pointermove
pointerout
pointerover
pointerup
progress
ratechange
ref
repeatCount
repeatDur
requiredExtensions
requiredFeatures
reset
resize
restart
role
rotate
scroll
seeked
seeking
select
stalled
style
submit
suspend
systemLanguage
tabindex
timeupdate
to
toggle
touchcancel
touchend
touchenter
touchleave
touchmove
touchstart
transitioncancel
transitionend
transitionrun
transitionstart
updateStrategy
values
volumechange
waiting
wheel
Properties
Optional abort
abort: EventPropType<UIEvent>
Inherited from IHtmlElementProps.abort
Overrides IHtmlElementProps.abort
Optional accelerate
accelerate: string
Inherited from ISvgAnimationProps.accelerate
Optional accumulate
accumulate: "none" | "sum"
Inherited from ISvgAnimationProps.accumulate
Optional additive
additive: "replace" | "sum"
Inherited from ISvgAnimationProps.additive
Optional animationcancel
animationcancel: EventPropType<AnimationEvent>
Inherited from IHtmlElementProps.animationcancel
Overrides IHtmlElementProps.animationcancel
Optional animationend
animationend: EventPropType<AnimationEvent>
Inherited from IHtmlElementProps.animationend
Overrides IHtmlElementProps.animationend
Optional animationiteration
animationiteration: EventPropType<AnimationEvent>
Inherited from IHtmlElementProps.animationiteration
Overrides IHtmlElementProps.animationiteration
Optional animationstart
animationstart: EventPropType<AnimationEvent>
Inherited from IHtmlElementProps.animationstart
Overrides IHtmlElementProps.animationstart
Optional attributeName
attributeName: string
Inherited from ISvgAnimationProps.attributeName
Optional attributeType
attributeType: string
Inherited from ISvgAnimationProps.attributeType
Optional autoReverse
autoReverse: string
Inherited from ISvgAnimationProps.autoReverse
Optional auxclick
auxclick: EventPropType<Event>
Inherited from IHtmlElementProps.auxclick
Overrides IHtmlElementProps.auxclick
Optional begin
begin: string
Inherited from ISvgAnimationProps.begin
Optional blur
blur: EventPropType<FocusEvent>
Inherited from IHtmlElementProps.blur
Overrides IHtmlElementProps.blur
Optional by
by: string
Inherited from ISvgAnimationProps.by
Optional calcMode
calcMode: "discrete" | "linear" | "paced" | "spline"
Overrides ISvgAnimationProps.calcMode
Optional cancel
cancel: EventPropType<Event>
Inherited from IHtmlElementProps.cancel
Overrides IHtmlElementProps.cancel
Optional canplay
canplay: EventPropType<Event>
Inherited from IHtmlElementProps.canplay
Overrides IHtmlElementProps.canplay
Optional canplaythrough
canplaythrough: EventPropType<Event>
Inherited from IHtmlElementProps.canplaythrough
Overrides IHtmlElementProps.canplaythrough
Optional change
change: EventPropType<Event>
Inherited from IHtmlElementProps.change
Overrides IHtmlElementProps.change
Optional children
children: TChildren
Inherited from IHtmlElementProps.children
Overrides IHtmlElementProps.children
Children that can be supplied to the element
Optional class
class: string
Inherited from IHtmlElementProps.class
Overrides IHtmlElementProps.class
Optional click
click: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.click
Overrides IHtmlElementProps.click
Optional close
close: EventPropType<Event>
Inherited from IHtmlElementProps.close
Overrides IHtmlElementProps.close
Optional contextmenu
contextmenu: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.contextmenu
Overrides IHtmlElementProps.contextmenu
Optional copy
copy: EventPropType<ClipboardEvent>
Inherited from IHtmlElementProps.copy
Overrides IHtmlElementProps.copy
Optional cuechange
cuechange: EventPropType<Event>
Inherited from IHtmlElementProps.cuechange
Overrides IHtmlElementProps.cuechange
Optional cut
cut: EventPropType<ClipboardEvent>
Inherited from IHtmlElementProps.cut
Overrides IHtmlElementProps.cut
Optional dblclick
dblclick: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.dblclick
Overrides IHtmlElementProps.dblclick
Optional decelerate
decelerate: string
Inherited from ISvgAnimationProps.decelerate
Optional draggable
draggable: boolean
Inherited from IHtmlElementProps.draggable
Overrides IHtmlElementProps.draggable
Optional dropzone
dropzone: "copy" | "move" | "link"
Inherited from IHtmlElementProps.dropzone
Overrides IHtmlElementProps.dropzone
Optional dur
dur: string
Inherited from ISvgAnimationProps.dur
Optional durationchange
durationchange: EventPropType<Event>
Inherited from IHtmlElementProps.durationchange
Overrides IHtmlElementProps.durationchange
Optional emptied
emptied: EventPropType<Event>
Inherited from IHtmlElementProps.emptied
Overrides IHtmlElementProps.emptied
Optional end
end: string
Inherited from ISvgAnimationProps.end
Optional ended
ended: EventPropType<Event>
Inherited from IHtmlElementProps.ended
Overrides IHtmlElementProps.ended
Optional error
error: EventPropType<ErrorEvent>
Inherited from IHtmlElementProps.error
Overrides IHtmlElementProps.error
Optional externalResourcesRequired
externalResourcesRequired: boolean
Inherited from ISvgConditionalProcessingProps.externalResourcesRequired
Optional fill
fill: "freeze" | "remove"
Inherited from ISvgAnimationProps.fill
Optional focus
focus: EventPropType<FocusEvent>
Inherited from IHtmlElementProps.focus
Overrides IHtmlElementProps.focus
Optional from
from: string | number
Inherited from ISvgAnimationProps.from
Optional fullscreenchange
fullscreenchange: EventPropType<Event>
Inherited from IHtmlElementProps.fullscreenchange
Overrides IHtmlElementProps.fullscreenchange
Optional fullscreenerror
fullscreenerror: EventPropType<Event>
Inherited from IHtmlElementProps.fullscreenerror
Overrides IHtmlElementProps.fullscreenerror
Optional gotpointercapture
gotpointercapture: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.gotpointercapture
Overrides IHtmlElementProps.gotpointercapture
Optional id
id: string | number
Inherited from IHtmlElementProps.id
Overrides IHtmlElementProps.id
Optional input
input: EventPropType<Event>
Inherited from IHtmlElementProps.input
Overrides IHtmlElementProps.input
Optional invalid
invalid: EventPropType<Event>
Inherited from IHtmlElementProps.invalid
Overrides IHtmlElementProps.invalid
Optional key
key: any
Inherited from IHtmlElementProps.key
Overrides IHtmlElementProps.key
Unique key that distinguishes this JSX element from its siblings. The key can be of any type.
Optional keyPoints
keyPoints: string
Optional keySplines
keySplines: string
Inherited from ISvgAnimationProps.keySplines
Optional keyTimes
keyTimes: string
Inherited from ISvgAnimationProps.keyTimes
Optional keydown
keydown: EventPropType<KeyboardEvent>
Inherited from IHtmlElementProps.keydown
Overrides IHtmlElementProps.keydown
Optional keypress
keypress: EventPropType<KeyboardEvent>
Inherited from IHtmlElementProps.keypress
Overrides IHtmlElementProps.keypress
Optional keyup
keyup: EventPropType<KeyboardEvent>
Inherited from IHtmlElementProps.keyup
Overrides IHtmlElementProps.keyup
Optional lang
lang: string
Inherited from IHtmlElementProps.lang
Overrides IHtmlElementProps.lang
Optional load
load: EventPropType<Event>
Inherited from IHtmlElementProps.load
Overrides IHtmlElementProps.load
Optional loadeddata
loadeddata: EventPropType<Event>
Inherited from IHtmlElementProps.loadeddata
Overrides IHtmlElementProps.loadeddata
Optional loadedmetadata
loadedmetadata: EventPropType<Event>
Inherited from IHtmlElementProps.loadedmetadata
Overrides IHtmlElementProps.loadedmetadata
Optional loadend
loadend: EventPropType<ProgressEvent>
Inherited from IHtmlElementProps.loadend
Overrides IHtmlElementProps.loadend
Optional loadstart
loadstart: EventPropType<Event>
Inherited from IHtmlElementProps.loadstart
Overrides IHtmlElementProps.loadstart
Optional lostpointercapture
lostpointercapture: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.lostpointercapture
Overrides IHtmlElementProps.lostpointercapture
Optional max
max: string
Inherited from ISvgAnimationProps.max
Optional min
min: string
Inherited from ISvgAnimationProps.min
Optional mousedown
mousedown: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.mousedown
Overrides IHtmlElementProps.mousedown
Optional mouseenter
mouseenter: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.mouseenter
Overrides IHtmlElementProps.mouseenter
Optional mouseleave
mouseleave: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.mouseleave
Overrides IHtmlElementProps.mouseleave
Optional mousemove
mousemove: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.mousemove
Overrides IHtmlElementProps.mousemove
Optional mouseout
mouseout: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.mouseout
Overrides IHtmlElementProps.mouseout
Optional mouseover
mouseover: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.mouseover
Overrides IHtmlElementProps.mouseover
Optional mouseup
mouseup: EventPropType<MouseEvent>
Inherited from IHtmlElementProps.mouseup
Overrides IHtmlElementProps.mouseup
Optional origin
origin: string
Optional paste
paste: EventPropType<ClipboardEvent>
Inherited from IHtmlElementProps.paste
Overrides IHtmlElementProps.paste
Optional path
path: string
Optional pause
pause: EventPropType<Event>
Inherited from IHtmlElementProps.pause
Overrides IHtmlElementProps.pause
Optional play
play: EventPropType<Event>
Inherited from IHtmlElementProps.play
Overrides IHtmlElementProps.play
Optional playing
playing: EventPropType<Event>
Inherited from IHtmlElementProps.playing
Overrides IHtmlElementProps.playing
Optional pointercancel
pointercancel: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointercancel
Overrides IHtmlElementProps.pointercancel
Optional pointerdown
pointerdown: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointerdown
Overrides IHtmlElementProps.pointerdown
Optional pointerenter
pointerenter: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointerenter
Overrides IHtmlElementProps.pointerenter
Optional pointerleave
pointerleave: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointerleave
Overrides IHtmlElementProps.pointerleave
Optional pointermove
pointermove: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointermove
Overrides IHtmlElementProps.pointermove
Optional pointerout
pointerout: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointerout
Overrides IHtmlElementProps.pointerout
Optional pointerover
pointerover: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointerover
Overrides IHtmlElementProps.pointerover
Optional pointerup
pointerup: EventPropType<PointerEvent>
Inherited from IHtmlElementProps.pointerup
Overrides IHtmlElementProps.pointerup
Optional progress
progress: EventPropType<ProgressEvent>
Inherited from IHtmlElementProps.progress
Overrides IHtmlElementProps.progress
Optional ratechange
ratechange: EventPropType<Event>
Inherited from IHtmlElementProps.ratechange
Overrides IHtmlElementProps.ratechange
Optional ref
ref: RefPropType<SVGElement>
Inherited from IHtmlElementProps.ref
Overrides IHtmlElementProps.ref
Reference that will be set to the instance of the element after it is created (mounted). The reference will be set to undefined after the element is unmounted.
Optional repeatCount
repeatCount: string | number
Inherited from ISvgAnimationProps.repeatCount
Optional repeatDur
repeatDur: string
Inherited from ISvgAnimationProps.repeatDur
Optional requiredExtensions
requiredExtensions: string
Inherited from ISvgConditionalProcessingProps.requiredExtensions
Optional requiredFeatures
requiredFeatures: string
Inherited from ISvgConditionalProcessingProps.requiredFeatures
Optional reset
reset: EventPropType<Event>
Inherited from IHtmlElementProps.reset
Overrides IHtmlElementProps.reset
Optional resize
resize: EventPropType<UIEvent>
Inherited from IHtmlElementProps.resize
Overrides IHtmlElementProps.resize
Optional restart
restart: "always" | "whenNotActive" | "never"
Inherited from ISvgAnimationProps.restart
Optional role
role: string
Inherited from IHtmlElementProps.role
Overrides IHtmlElementProps.role
Optional rotate
rotate: string
Optional scroll
scroll: EventPropType<UIEvent>
Inherited from IHtmlElementProps.scroll
Overrides IHtmlElementProps.scroll
Optional seeked
seeked: EventPropType<Event>
Inherited from IHtmlElementProps.seeked
Overrides IHtmlElementProps.seeked
Optional seeking
seeking: EventPropType<Event>
Inherited from IHtmlElementProps.seeking
Overrides IHtmlElementProps.seeking
Optional select
select: EventPropType<UIEvent>
Inherited from IHtmlElementProps.select
Overrides IHtmlElementProps.select
Optional stalled
stalled: EventPropType<Event>
Inherited from IHtmlElementProps.stalled
Overrides IHtmlElementProps.stalled
Optional style
style: Styleset
Inherited from IHtmlElementProps.style
Overrides IHtmlElementProps.style
Optional submit
submit: EventPropType<Event>
Inherited from IHtmlElementProps.submit
Overrides IHtmlElementProps.submit
Optional suspend
suspend: EventPropType<Event>
Inherited from IHtmlElementProps.suspend
Overrides IHtmlElementProps.suspend
Optional systemLanguage
systemLanguage: string
Inherited from ISvgConditionalProcessingProps.systemLanguage
Optional tabindex
tabindex: number
Inherited from IHtmlElementProps.tabindex
Overrides IHtmlElementProps.tabindex
Optional timeupdate
timeupdate: EventPropType<Event>
Inherited from IHtmlElementProps.timeupdate
Overrides IHtmlElementProps.timeupdate
Optional to
to: string | number
Inherited from ISvgAnimationProps.to
Optional toggle
toggle: EventPropType<Event>
Inherited from IHtmlElementProps.toggle
Overrides IHtmlElementProps.toggle
Optional touchcancel
touchcancel: EventPropType<TouchEvent>
Inherited from IHtmlElementProps.touchcancel
Overrides IHtmlElementProps.touchcancel
Optional touchend
touchend: EventPropType<TouchEvent>
Inherited from IHtmlElementProps.touchend
Overrides IHtmlElementProps.touchend
Optional touchenter
touchenter: EventPropType<TouchEvent>
Inherited from IHtmlElementProps.touchenter
Overrides IHtmlElementProps.touchenter
Optional touchleave
touchleave: EventPropType<TouchEvent>
Inherited from IHtmlElementProps.touchleave
Overrides IHtmlElementProps.touchleave
Optional touchmove
touchmove: EventPropType<TouchEvent>
Inherited from IHtmlElementProps.touchmove
Overrides IHtmlElementProps.touchmove
Optional touchstart
touchstart: EventPropType<TouchEvent>
Inherited from IHtmlElementProps.touchstart
Overrides IHtmlElementProps.touchstart
Optional transitioncancel
transitioncancel: EventPropType<TransitionEvent>
Inherited from IHtmlElementProps.transitioncancel
Overrides IHtmlElementProps.transitioncancel
Optional transitionend
transitionend: EventPropType<TransitionEvent>
Inherited from IHtmlElementProps.transitionend
Overrides IHtmlElementProps.transitionend
Optional transitionrun
transitionrun: EventPropType<TransitionEvent>
Inherited from IHtmlElementProps.transitionrun
Overrides IHtmlElementProps.transitionrun
Optional transitionstart
transitionstart: EventPropType<TransitionEvent>
Inherited from IHtmlElementProps.transitionstart
Overrides IHtmlElementProps.transitionstart
Optional updateStrategy
updateStrategy: UpdateStrategy
Inherited from IHtmlElementProps.updateStrategy
Overrides IHtmlElementProps.updateStrategy
Update strategy object that determines different aspects of element behavior during updates.
Optional values
values: string
Inherited from ISvgAnimationProps.values
Optional volumechange
volumechange: EventPropType<Event>
Inherited from IHtmlElementProps.volumechange
Overrides IHtmlElementProps.volumechange
Optional waiting
waiting: EventPropType<Event>
Inherited from IHtmlElementProps.waiting
Overrides IHtmlElementProps.waiting
Optional wheel
wheel: EventPropType<WheelEvent>
Inherited from IHtmlElementProps.wheel
Overrides IHtmlElementProps.wheel
