mimurl: IParsedSingleSegmentUrlPart
Module: "api"
Interface IParsedSingleSegmentUrlPart
The IParsedSingleSegmentUrlPart class contains information that is common for URL parts that define a single segment: protocol, port and hash.
Hierarchy
IParsedUrlPart
IParsedSingleSegmentUrlPart
Index
Properties
caseSensitive
location
segment
tokenSting
urlPart
Methods
getSegments
Properties
caseSensitive
caseSensitive: boolean
Inherited from IParsedUrlPart.caseSensitive
Flag indicating whether the comparison of this part shold be case-sensitive or not.
location
location: ParsedLocation
Inherited from IParsedToken.location
Location of the part in the original pattern string containing the zero-based index where the part begins and its length.
segment
segment: IParsedSegment
URL part this object represents.
tokenSting
tokenSting: string
Inherited from IParsedToken.tokenSting
Content of the token
urlPart
urlPart: EUrlPart
Inherited from IParsedUrlPart.urlPart
URL part this object represents.
Methods
getSegments
getSegments(): IParsedSegment[]
Inherited from IParsedUrlPart.getSegments
Returns array of segments in this part.
Returns IParsedSegment[]
