mimcss: IStyleScope
Module: "api/scope"
Interface IStyleScope<T>
The StyleScope type defines the resultant style scope after the style scope definition has been processed. The style scope object contains names of IDs, classes and animations, which can be used in the application code. The interface also provides methods that are used to manipulate the rules and their stylesets.
Type parameters
T
Hierarchy
IStyleScope
Index
Properties
Definition
animationNames
animationRules
classNames
classRules
idNames
idRules
namedRules
selectorRules
styleRules
tagRules
unnamedRules
varNames
varRules
Properties
Definition
Definition: IStyleScopeDefinitionClass<T>
Class that defined this style scope. This member is used for style scope derivation:
```
let scope1 = $scope( class ...);
let scope2 = $scope( class extends scope1.Definition ...);
```
animationNames
animationNames: NamesOfPropsOfType<T, IAnimationRule>
Names of animations defined in the style scope
animationRules
animationRules: PropsOfType<T, IAnimationRule>
Map of all animation rules.
classNames
classNames: NamesOfPropsOfType<T, IClassRule>
Names of classes defined in the style scope
classRules
classRules: PropsOfType<T, IClassRule>
Map of all class rules.
idNames
idNames: NamesOfPropsOfType<T, IIDRule>
Names of element identifiers defined in the style scope
idRules
idRules: PropsOfType<T, IIDRule>
Map of all ID rules.
namedRules
namedRules: PropsOfType<T, IRule>
Map of all named rules.
selectorRules
selectorRules: PropsOfType<T, ISelectorRule>
Map of all selector rules.
styleRules
styleRules: PropsOfType<T, IStyleRule>
Map of all style (tag, class, ID and selector) rules.
tagRules
tagRules: PropsOfType<T, ITagRule>
Map of all tag rules.
unnamedRules
unnamedRules: IRule[]
List of all unnamed rules.
varNames
varNames: NamesOfPropsOfType<T, ICustomVar>
Names of custom CSS properties defined in the style scope
Optional varRules
varRules: PropsOfType<T, ICustomVar>
Map of CSS custom property definitions.
