mimcss: ISelector
Module: "api/ISelector"
Interface ISelector
Represents a complete CSS selector that can be either used as is or can be combined with other selectors.
Hierarchy
ICompoundSelector
ISelector
Index
Properties
active
adjacent
after
and
anyLink
backdrop
before
blank
checked
child
cue
default
defined
descendand
disabled
empty
enabled
first
firstChild
firstLetter
firstLine
firstOfType
focus
focusVisible
focusWithin
fullscreen
grammarError
hover
inRange
indeterminate
invalid
lastChild
lastOfType
left
link
marker
onlyChild
onlyOfType
optional
outOfRange
placeholder
placeholderShown
readOnly
readWrite
required
right
root
scope
selection
sibling
spellingError
target
valid
visited
Methods
attr
class
dir
getRules
has
host
hostContext
id
is
lang
not
nthChild
nthLastChild
nthLastOfType
nthOfType
part
slotted
toCssString
where
Properties
active
active: ISelector
Inherited from ISelector.active
adjacent
adjacent: IEmptySelector
after
after: ISelector
Inherited from ISelector.after
and
and: IEmptySelector
anyLink
anyLink: ISelector
Inherited from ISelector.anyLink
backdrop
backdrop: ISelector
Inherited from ISelector.backdrop
before
before: ISelector
Inherited from ISelector.before
blank
blank: ISelector
Inherited from ISelector.blank
checked
checked: ISelector
Inherited from ISelector.checked
child
child: IEmptySelector
cue
cue: ISelector
Inherited from ISelector.cue
default
default: ISelector
Inherited from ISelector.default
defined
defined: ISelector
Inherited from ISelector.defined
descendand
descendand: IEmptySelector
disabled
disabled: ISelector
Inherited from ISelector.disabled
empty
empty: ISelector
Inherited from ISelector.empty
enabled
enabled: ISelector
Inherited from ISelector.enabled
first
first: ISelector
Inherited from ISelector.first
firstChild
firstChild: ISelector
Inherited from ISelector.firstChild
firstLetter
firstLetter: ISelector
Inherited from ISelector.firstLetter
firstLine
firstLine: ISelector
Inherited from ISelector.firstLine
firstOfType
firstOfType: ISelector
Inherited from ISelector.firstOfType
focus
focus: ISelector
Inherited from ISelector.focus
focusVisible
focusVisible: ISelector
Inherited from ISelector.focusVisible
focusWithin
focusWithin: ISelector
Inherited from ISelector.focusWithin
fullscreen
fullscreen: ISelector
Inherited from ISelector.fullscreen
grammarError
grammarError: ISelector
Inherited from ISelector.grammarError
hover
hover: ISelector
Inherited from ISelector.hover
inRange
inRange: ISelector
Inherited from ISelector.inRange
indeterminate
indeterminate: ISelector
Inherited from ISelector.indeterminate
invalid
invalid: ISelector
Inherited from ISelector.invalid
lastChild
lastChild: ISelector
Inherited from ISelector.lastChild
lastOfType
lastOfType: ISelector
Inherited from ISelector.lastOfType
left
left: ISelector
Inherited from ISelector.left
link
link: ISelector
Inherited from ISelector.link
marker
marker: ISelector
Inherited from ISelector.marker
onlyChild
onlyChild: ISelector
Inherited from ISelector.onlyChild
onlyOfType
onlyOfType: ISelector
Inherited from ISelector.onlyOfType
optional
optional: ISelector
Inherited from ISelector.optional
outOfRange
outOfRange: ISelector
Inherited from ISelector.outOfRange
placeholder
placeholder: ISelector
Inherited from ISelector.placeholder
placeholderShown
placeholderShown: ISelector
Inherited from ISelector.placeholderShown
readOnly
readOnly: ISelector
Inherited from ISelector.readOnly
readWrite
readWrite: ISelector
Inherited from ISelector.readWrite
required
required: ISelector
Inherited from ISelector.required
right
right: ISelector
Inherited from ISelector.right
root
root: ISelector
Inherited from ISelector.root
scope
scope: ISelector
Inherited from ISelector.scope
selection
selection: ISelector
Inherited from ISelector.selection
sibling
sibling: IEmptySelector
spellingError
spellingError: ISelector
Inherited from ISelector.spellingError
target
target: ISelector
Inherited from ISelector.target
valid
valid: ISelector
Inherited from ISelector.valid
visited
visited: ISelector
Inherited from ISelector.visited
Methods
attr
attr(attrName: string, op?: AttrSelectorOperation | AttrSelectorOperationType, value?: string, caseInsensitive?: boolean): ISelector
Inherited from ISelector.attr
Parameters
attrName: string
Optional op: AttrSelectorOperation | AttrSelectorOperationType
Optional value: string
Optional caseInsensitive: boolean
Returns ISelector
class
class(cls: string | IClassRule): ISelector
Inherited from ISelector.class
Parameters
cls: string | IClassRule
Returns ISelector
dir
dir(s: "rtl" | "ltr"): ISelector
Inherited from ISelector.dir
Parameters
s: "rtl" | "ltr"
Returns ISelector
getRules
getRules(): IStyleRule[]
Returns a list of all rules participating in the selector.
Returns IStyleRule[]
has
has(s: string): ISelector
Inherited from ISelector.has
Parameters
s: string
Returns ISelector
host
host(s: string): ISelector
Inherited from ISelector.host
Parameters
s: string
Returns ISelector
hostContext
hostContext(s: string): ISelector
Inherited from ISelector.hostContext
Parameters
s: string
Returns ISelector
id
id(id: string | IIDRule): ISelector
Inherited from ISelector.id
Parameters
id: string | IIDRule
Returns ISelector
is
is(s: string): ISelector
Inherited from ISelector.is
Parameters
s: string
Returns ISelector
lang
lang(s: string): ISelector
Inherited from ISelector.lang
Parameters
s: string
Returns ISelector
not
not(s: string): ISelector
Inherited from ISelector.not
Parameters
s: string
Returns ISelector
nthChild
nthChild(a: number | "odd" | "even", b?: number): ISelector
Inherited from ISelector.nthChild
Parameters
a: number | "odd" | "even"
Optional b: number
Returns ISelector
nthLastChild
nthLastChild(a: number | "odd" | "even", b?: number): ISelector
Inherited from ISelector.nthLastChild
Parameters
a: number | "odd" | "even"
Optional b: number
Returns ISelector
nthLastOfType
nthLastOfType(a: number | "odd" | "even", b?: number): ISelector
Inherited from ISelector.nthLastOfType
Parameters
a: number | "odd" | "even"
Optional b: number
Returns ISelector
nthOfType
nthOfType(a: number | "odd" | "even", b?: number): ISelector
Inherited from ISelector.nthOfType
Parameters
a: number | "odd" | "even"
Optional b: number
Returns ISelector
part
part(s: string): ISelector
Inherited from ISelector.part
Parameters
s: string
Returns ISelector
slotted
slotted(s: string): ISelector
Inherited from ISelector.slotted
Parameters
s: string
Returns ISelector
toCssString
toCssString(): string
Returns the string representation of the selector
Returns string
where
where(s: string): ISelector
Inherited from ISelector.where
Parameters
s: string
Returns ISelector
