Mimcss Reference: IPathBuilder
Module: "BasicTypes"
Interface IPathBuilder
The IPathBuilder interface represents the object that accumulates path commands that are then converted to a string parameter of the CSS path() function. The IPathBuilder interface is returned from the [[path]] function.
Hierarchy
IPathBuilder
Index
Methods
A
C
H
L
M
Q
S
T
V
a
c
h
l
m
q
s
t
v
z
Methods
A
A(first: [number, number, number, 0 | 1, 0 | 1, number, number], ...next: [number, number, number, 0 | 1, 0 | 1, number, number][]): IPathBuilder
Parameters
first: [number, number, number, 0 | 1, 0 | 1, number, number]
Rest ...next: [number, number, number, 0 | 1, 0 | 1, number, number][]
Returns IPathBuilder
C
C(first: [number, number, number, number, number, number], ...next: [number, number, number, number, number, number][]): IPathBuilder
Parameters
first: [number, number, number, number, number, number]
Rest ...next: [number, number, number, number, number, number][]
Returns IPathBuilder
H
H(first: number, ...next: number[]): IPathBuilder
Parameters
first: number
Rest ...next: number[]
Returns IPathBuilder
L
L(first: [number, number], ...next: [number, number][]): IPathBuilder
Parameters
first: [number, number]
Rest ...next: [number, number][]
Returns IPathBuilder
M
M(first: [number, number], ...next: [number, number][]): IPathBuilder
Parameters
first: [number, number]
Rest ...next: [number, number][]
Returns IPathBuilder
Q
Q(first: [number, number, number, number], ...next: [number, number, number, number][]): IPathBuilder
Parameters
first: [number, number, number, number]
Rest ...next: [number, number, number, number][]
Returns IPathBuilder
S
S(first: [number, number, number, number], ...next: [number, number, number, number][]): IPathBuilder
Parameters
first: [number, number, number, number]
Rest ...next: [number, number, number, number][]
Returns IPathBuilder
T
T(first: [number, number], ...next: [number, number][]): IPathBuilder
Parameters
first: [number, number]
Rest ...next: [number, number][]
Returns IPathBuilder
V
V(first: number, ...next: number[]): IPathBuilder
Parameters
first: number
Rest ...next: number[]
Returns IPathBuilder
a
a(first: [number, number, number, 0 | 1, 0 | 1, number, number], ...next: [number, number, number, 0 | 1, 0 | 1, number, number][]): IPathBuilder
Parameters
first: [number, number, number, 0 | 1, 0 | 1, number, number]
Rest ...next: [number, number, number, 0 | 1, 0 | 1, number, number][]
Returns IPathBuilder
c
c(first: [number, number, number, number, number, number], ...next: [number, number, number, number, number, number][]): IPathBuilder
Parameters
first: [number, number, number, number, number, number]
Rest ...next: [number, number, number, number, number, number][]
Returns IPathBuilder
h
h(first: number, ...next: number[]): IPathBuilder
Parameters
first: number
Rest ...next: number[]
Returns IPathBuilder
l
l(first: [number, number], ...next: [number, number][]): IPathBuilder
Parameters
first: [number, number]
Rest ...next: [number, number][]
Returns IPathBuilder
m
m(first: [number, number], ...next: [number, number][]): IPathBuilder
Parameters
first: [number, number]
Rest ...next: [number, number][]
Returns IPathBuilder
q
q(first: [number, number, number, number], ...next: [number, number, number, number][]): IPathBuilder
Parameters
first: [number, number, number, number]
Rest ...next: [number, number, number, number][]
Returns IPathBuilder
s
s(first: [number, number, number, number], ...next: [number, number, number, number][]): IPathBuilder
Parameters
first: [number, number, number, number]
Rest ...next: [number, number, number, number][]
Returns IPathBuilder
t
t(first: [number, number], ...next: [number, number][]): IPathBuilder
Parameters
first: [number, number]
Rest ...next: [number, number][]
Returns IPathBuilder
v
v(first: number, ...next: number[]): IPathBuilder
Parameters
first: number
Rest ...next: number[]
Returns IPathBuilder
z
z(): IPathBuilder
Returns IPathBuilder
