Mimcss Reference: IFrequencyMath
Module: "BasicTypes"
Interface IFrequencyMath
The ICssFrequencyMath interface contains methods that implement CSS mathematic functions on the <frequency> CSS types.
Hierarchy
INumberBaseMath<CssFrequency, FrequencyUnits, FrequencyType>
IFrequencyMath
Index
Methods
calc
clamp
max
min
units
Methods
calc
calc(formulaParts: TemplateStringsArray, ...params: Extended<CssFrequency>[]): IGenericProxy<FrequencyType>
Inherited from INumberBaseMath.calc
Creates property value using the CSS calc() function. This method is a tag function and must be invoked with a template string without parentheses.
Parameters
formulaParts: TemplateStringsArray
Rest ...params: Extended<CssFrequency>[]
Returns IGenericProxy<FrequencyType>
clamp
clamp(min: Extended<CssFrequency>, pref: Extended<CssFrequency>, max: Extended<CssFrequency>): IGenericProxy<FrequencyType>
Inherited from INumberBaseMath.clamp
Creates property value using the CSS clamp() function.
Parameters
min: Extended<CssFrequency>
pref: Extended<CssFrequency>
max: Extended<CssFrequency>
Returns IGenericProxy<FrequencyType>
max
max(...params: Extended<CssFrequency>[]): IGenericProxy<FrequencyType>
Inherited from INumberBaseMath.max
Creates property value using the CSS max() function.
Parameters
Rest ...params: Extended<CssFrequency>[]
Returns IGenericProxy<FrequencyType>
min
min(...params: Extended<CssFrequency>[]): IGenericProxy<FrequencyType>
Inherited from INumberBaseMath.min
Creates property value using the CSS min() function.
Parameters
Rest ...params: Extended<CssFrequency>[]
Returns IGenericProxy<FrequencyType>
units
units(n: number, unit: FrequencyUnits): IGenericProxy<FrequencyType>
Inherited from INumberBaseMath.units
Creates value from the given number and unit.
Parameters
n: number
unit: FrequencyUnits
Returns IGenericProxy<FrequencyType>
