Mimcss Reference: ICssFontFace
Module: "FontFaceAPI"
Interface ICssFontFace
Interface representing the properties of teh @font-face CSS rule.
Hierarchy
ICssFontFace
Index
Properties
fontDisplay
fontFamily
fontFeatureSettings
fontStretch
fontStyle
fontVariant
fontVariationSettings
fontWeight
src
unicodeRange
Properties
Optional fontDisplay
fontDisplay: FontDisplay_FontFaceType
Optional fontFamily
fontFamily: undefined | string
Optional fontFeatureSettings
fontFeatureSettings: undefined | string
Optional fontStretch
fontStretch: FontStretch_FontFaceType
Optional fontStyle
fontStyle: FontStyle_FontFaceType
Optional fontVariant
fontVariant: undefined | string
Optional fontVariationSettings
fontVariationSettings: undefined | string
Optional fontWeight
fontWeight: FontWeight_FontFaceType
Optional src
src: FontSrc_FontFaceType
Optional unicodeRange
unicodeRange: undefined | string
