mimcss: ICompoundSelector
Module: "helpers/SelectorTypes"
Interface ICompoundSelector
Represents a point in selector building, which allows class, ID, attribute, pseudo-class and pseudo element selectors.
Hierarchy
ICompoundSelector
ISelector
IEmptySelector
Index
Properties
active
after
anyLink
backdrop
before
blank
checked
cue
default
defined
disabled
empty
enabled
first
firstChild
firstLetter
firstLine
firstOfType
focus
focusVisible
focusWithin
fullscreen
grammarError
hover
inRange
indeterminate
invalid
lastChild
lastOfType
left
link
marker
onlyChild
onlyOfType
optional
outOfRange
placeholder
placeholderShown
readOnly
readWrite
required
right
root
scope
selection
spellingError
target
valid
visited
Methods
attr
class
dir
has
host
hostContext
id
is
lang
not
nthChild
nthLastChild
nthLastOfType
nthOfType
part
slotted
where
Properties
active
active: ISelector
after
after: ISelector
anyLink
anyLink: ISelector
backdrop
backdrop: ISelector
before
before: ISelector
blank
blank: ISelector
checked
checked: ISelector
cue
cue: ISelector
default
default: ISelector
defined
defined: ISelector
disabled
disabled: ISelector
empty
empty: ISelector
enabled
enabled: ISelector
first
first: ISelector
firstChild
firstChild: ISelector
firstLetter
firstLetter: ISelector
firstLine
firstLine: ISelector
firstOfType
firstOfType: ISelector
focus
focus: ISelector
focusVisible
focusVisible: ISelector
focusWithin
focusWithin: ISelector
fullscreen
fullscreen: ISelector
grammarError
grammarError: ISelector
hover
hover: ISelector
inRange
inRange: ISelector
indeterminate
indeterminate: ISelector
invalid
invalid: ISelector
lastChild
lastChild: ISelector
lastOfType
lastOfType: ISelector
left
left: ISelector
link
link: ISelector
marker
marker: ISelector
onlyChild
onlyChild: ISelector
onlyOfType
onlyOfType: ISelector
optional
optional: ISelector
outOfRange
outOfRange: ISelector
placeholder
placeholder: ISelector
placeholderShown
placeholderShown: ISelector
readOnly
readOnly: ISelector
readWrite
readWrite: ISelector
required
required: ISelector
right
right: ISelector
root
root: ISelector
scope
scope: ISelector
selection
selection: ISelector
spellingError
spellingError: ISelector
target
target: ISelector
valid
valid: ISelector
visited
visited: ISelector
Methods
attr
attr(attrName: string, op?: AttrSelectorOperation | AttrSelectorOperationType, value?: string, caseInsensitive?: boolean): ISelector
Parameters
attrName: string
Optional op: AttrSelectorOperation | AttrSelectorOperationType
Optional value: string
Optional caseInsensitive: boolean
Returns ISelector
class
class(cls: string | IClassRule): ISelector
Parameters
cls: string | IClassRule
Returns ISelector
dir
dir(s: "rtl" | "ltr"): ISelector
Parameters
s: "rtl" | "ltr"
Returns ISelector
has
has(s: string): ISelector
Parameters
s: string
Returns ISelector
host
host(s: string): ISelector
Parameters
s: string
Returns ISelector
hostContext
hostContext(s: string): ISelector
Parameters
s: string
Returns ISelector
id
id(id: string | IIDRule): ISelector
Parameters
id: string | IIDRule
Returns ISelector
is
is(s: string): ISelector
Parameters
s: string
Returns ISelector
lang
lang(s: string): ISelector
Parameters
s: string
Returns ISelector
not
not(s: string): ISelector
Parameters
s: string
Returns ISelector
nthChild
nthChild(a: number | "odd" | "even", b?: number): ISelector
Parameters
a: number | "odd" | "even"
Optional b: number
Returns ISelector
nthLastChild
nthLastChild(a: number | "odd" | "even", b?: number): ISelector
Parameters
a: number | "odd" | "even"
Optional b: number
Returns ISelector
nthLastOfType
nthLastOfType(a: number | "odd" | "even", b?: number): ISelector
Parameters
a: number | "odd" | "even"
Optional b: number
Returns ISelector
nthOfType
nthOfType(a: number | "odd" | "even", b?: number): ISelector
Parameters
a: number | "odd" | "even"
Optional b: number
Returns ISelector
part
part(s: string): ISelector
Parameters
s: string
Returns ISelector
slotted
slotted(s: string): ISelector
Parameters
s: string
Returns ISelector
where
where(s: string): ISelector
Parameters
s: string
Returns ISelector
