Mimcss Reference: ISingleMediaQuery
Module: "MediaTypes"
Interface ISingleMediaQuery
Type representing a single set of styles as part of the @media rules. The styles in the styleset are combined with the "and" operator. The entire styleset can be negated, which will result in placing the "not" operator that will act on all styles in the query.
Hierarchy
IMediaFeatureset
ISingleMediaQuery
Index
Properties
$mediaType
$negate
$only
anyHover
anyPointer
aspectRatio
color
colorGamut
colorIndex
displayMode
forcedColors
grid
height
hover
invertedColors
lightLevel
maxAspectRatio
maxColor
maxColorIndex
maxHeight
maxMonochrome
maxResolution
maxWidth
minAspectRatio
minColor
minColorIndex
minHeight
minMonochrome
minResolution
minWidth
monochrome
orientation
overflowBlock
overflowInline
pointer
prefersColorScheme
prefersContrast
prefersReducedMotion
prefersReducedTransparency
resolution
scan
scripting
update
width
Properties
Optional $mediaType
$mediaType: MediaType
Optional $negate
$negate: undefined | false | true
Optional $only
$only: undefined | false | true
Optional anyHover
anyHover: "none" | "hover"
Inherited from IMediaFeatureset.anyHover
Optional anyPointer
anyPointer: "none" | "coarse" | "fine"
Inherited from IMediaFeatureset.anyPointer
Optional aspectRatio
aspectRatio: OneOrRange<CssAspectRatio>
Inherited from IMediaFeatureset.aspectRatio
Optional color
color: OneOrRange<CssNumber>
Inherited from IMediaFeatureset.color
Optional colorGamut
colorGamut: "srgb" | "p3" | "rec2020"
Inherited from IMediaFeatureset.colorGamut
Optional colorIndex
colorIndex: OneOrRange<CssNumber>
Inherited from IMediaFeatureset.colorIndex
Optional displayMode
displayMode: "fullscreen" | "standalone" | "minimal-ui" | "browser"
Inherited from IMediaFeatureset.displayMode
Optional forcedColors
forcedColors: "none" | "active"
Inherited from IMediaFeatureset.forcedColors
Optional grid
grid: undefined | false | true
Inherited from IMediaFeatureset.grid
Optional height
height: OneOrRange<CssLength>
Inherited from IMediaFeatureset.height
Optional hover
hover: "none" | "hover"
Inherited from IMediaFeatureset.hover
Optional invertedColors
invertedColors: "none" | "inverted"
Inherited from IMediaFeatureset.invertedColors
Optional lightLevel
lightLevel: "dim" | "normal" | "washed"
Inherited from IMediaFeatureset.lightLevel
Optional maxAspectRatio
maxAspectRatio: CssAspectRatio
Inherited from IMediaFeatureset.maxAspectRatio
Optional maxColor
maxColor: CssNumber
Inherited from IMediaFeatureset.maxColor
Optional maxColorIndex
maxColorIndex: CssNumber
Inherited from IMediaFeatureset.maxColorIndex
Optional maxHeight
maxHeight: CssLength
Inherited from IMediaFeatureset.maxHeight
Optional maxMonochrome
maxMonochrome: CssNumber
Inherited from IMediaFeatureset.maxMonochrome
Optional maxResolution
maxResolution: CssResolution
Inherited from IMediaFeatureset.maxResolution
Optional maxWidth
maxWidth: CssLength
Inherited from IMediaFeatureset.maxWidth
Optional minAspectRatio
minAspectRatio: CssAspectRatio
Inherited from IMediaFeatureset.minAspectRatio
Optional minColor
minColor: CssNumber
Inherited from IMediaFeatureset.minColor
Optional minColorIndex
minColorIndex: CssNumber
Inherited from IMediaFeatureset.minColorIndex
Optional minHeight
minHeight: CssLength
Inherited from IMediaFeatureset.minHeight
Optional minMonochrome
minMonochrome: CssNumber
Inherited from IMediaFeatureset.minMonochrome
Optional minResolution
minResolution: CssResolution
Inherited from IMediaFeatureset.minResolution
Optional minWidth
minWidth: CssLength
Inherited from IMediaFeatureset.minWidth
Optional monochrome
monochrome: OneOrRange<CssNumber>
Inherited from IMediaFeatureset.monochrome
Optional orientation
orientation: "portrait" | "landscape"
Inherited from IMediaFeatureset.orientation
Optional overflowBlock
overflowBlock: "none" | "scroll" | "optional-paged" | "paged"
Inherited from IMediaFeatureset.overflowBlock
Optional overflowInline
overflowInline: "none" | "scroll"
Inherited from IMediaFeatureset.overflowInline
Optional pointer
pointer: "none" | "coars" | "fine"
Inherited from IMediaFeatureset.pointer
Optional prefersColorScheme
prefersColorScheme: "no-preference" | "light" | "dark"
Inherited from IMediaFeatureset.prefersColorScheme
Optional prefersContrast
prefersContrast: "no-preference" | "high" | "low"
Inherited from IMediaFeatureset.prefersContrast
Optional prefersReducedMotion
prefersReducedMotion: "no-preference" | "reduce"
Inherited from IMediaFeatureset.prefersReducedMotion
Optional prefersReducedTransparency
prefersReducedTransparency: "no-preference" | "reduce"
Inherited from IMediaFeatureset.prefersReducedTransparency
Optional resolution
resolution: OneOrRange<CssResolution>
Inherited from IMediaFeatureset.resolution
Optional scan
scan: "interlace" | "progressive"
Inherited from IMediaFeatureset.scan
Optional scripting
scripting: "none" | "initial-only" | "enabled"
Inherited from IMediaFeatureset.scripting
Optional update
update: "none" | "slow" | "fast"
Inherited from IMediaFeatureset.update
Optional width
width: OneOrRange<CssLength>
Inherited from IMediaFeatureset.width
