mimcss: IClassRule
Module: "rules/RuleTypes"
Interface IClassRule
The IClassRule interface represents a style rule that applies to elements identified by a class. Objects implementing this interface are returned from the $class function.
Hierarchy
IStyleRule
INamedEntity
IClassRule
Index
Properties
cssName
cssRule
cssStyleRule
isClassRule
name
ruleName
ruleType
Methods
setCustomProp
setProp
Properties
cssName
cssName: string
Inherited from INamedEntity.cssName
Rule's name - this is a name that has the prefix that is used when referring to classes (.), IDs (#) and custom CSS properties (--). For animations, this name is the same as in the name property.
cssRule
cssRule: CSSRule
Inherited from IRule.cssRule
SOM rule
cssStyleRule
cssStyleRule: CSSStyleRule
Inherited from IStyleRule.cssStyleRule
SOM style rule
isClassRule
isClassRule: boolean
Flag, which is always true, that is needed to distinguish class rules from other rules
name
name: string
Inherited from INamedEntity.name
Rule's name - this is a unique name that is assigned by the Mimcss infrastucture. This name doesn't have the prefix that is used when referring to classes (.), IDs (#) and custom CSS properties (--).
ruleName
ruleName: string
Inherited from IRule.ruleName
Name of the property on the rule definition object to which this rule is assigned.
ruleType
ruleType: RuleType
Inherited from IRule.ruleType
Type of the rule
Methods
setCustomProp
setCustomProp<K>(customVar: IVarRule<K>, value: IStyleset[K], important?: boolean): void
Inherited from IStyleRule.setCustomProp
Adds/replaces the value of the given custmom cSS property in this rule.
Type parameters
K: keyof IStyleset
Parameters
customVar: IVarRule<K>
ICUstomVar object defining a custom CSS property.
value: IStyleset[K]
New value of the custom CSS property.
Optional important: boolean
Flag indicating whether to set the "!important" flag on the property value.
Returns void
setProp
setProp<K>(name: K, value: IStyleset[K], important?: boolean): void
Inherited from IStyleRule.setProp
Adds/replaces the value of the given CSS property in this rule.
Type parameters
K: keyof IStyleset
Parameters
name: K
Name of the CSS property.
value: IStyleset[K]
New value of the CSS property.
Optional important: boolean
Flag indicating whether to set the "!important" flag on the property value.
Returns void
