Mimcss Reference: IPageRule
Module: "rules/RuleTypes"
Interface IPageRule
The IPageRule interface represents the CSS @page rule. Objects implementing this interface are returned from the $page function.
Hierarchy
IStyleRule
IPageRule
Index
Properties
cssRule
dependentRules
pseudoClass
selectorText
Methods
setCustomProp
setProp
Properties
Readonly cssRule
cssRule: CSSPageRule | null
Overrides IStyleRule.cssRule
SOM page rule
Readonly dependentRules
dependentRules: DependentRules
Inherited from IStyleRule.dependentRules
Object containing dependent rules. Property names are taken from special properties of the CombinedStyleset. This object allows callers to access dependent rules to change style property values programmatically.
Readonly pseudoClass
pseudoClass: PagePseudoClass | undefined
Optional name of the page pseudo style (e.g. "":first")
Readonly selectorText
selectorText: string
Inherited from IStyleRule.selectorText
CSS rule selector string
Methods
setCustomProp
setCustomProp<K>(customVar: IVarRule<K>, value: VarValueType<K>, important?: undefined | false | true, schedulerType?: undefined | number): void
Inherited from IStyleRule.setCustomProp
Adds/replaces/removes the value of the given custmom CSS property in this rule.
Type parameters
K: VarTemplateName
Parameters
customVar: IVarRule<K>
IVarRule object defining a custom CSS property.
value: VarValueType<K>
New value of the custom CSS property. If this value is undefined or null, the property is removed from the rule's styleset.
Optional important: undefined | false | true
Flag indicating whether to set the "!important" flag on the property value.
Optional schedulerType: undefined | number
ID of a registered scheduler type that is used to write the property value to the DOM. If undefined, the current default scheduler will be used.
Returns void
setProp
setProp<K>(name: K, value: ExtendedStyleset[K], important?: undefined | false | true, schedulerType?: undefined | number): void
Inherited from IStyleRule.setProp
Adds/replaces/removes the value of the given CSS property in this rule.
Type parameters
K: keyof ExtendedStyleset
Parameters
name: K
Name of the CSS property.
value: ExtendedStyleset[K]
New value of the CSS property. If this value is undefined or null, the property is removed from the rule's styleset.
Optional important: undefined | false | true
Flag indicating whether to set the "!important" flag on the property value.
Optional schedulerType: undefined | number
ID of a registered scheduler type that is used to write the property value to the DOM. If undefined, the current default scheduler will be used.
Returns void
