mimcss: IRuleContainer
Module: "rules/RuleTypes"
Interface IRuleContainer<T>
The IRuleContainer interface represents an object that contains CSS rules.
Type parameters
T: {}
Hierarchy
IRuleContainer
IStylesheet
ISupportsRule
IMediaRule
Index
Properties
animations
classes
ids
rules
uses
vars
Properties
animations
animations: NamesOfPropsOfType<T, IAnimationRule>
Map of names of properties defining animation rules to actual animation names.
classes
classes: NamesOfPropsOfType<T, IClassRule>
Map of names of properties defining class rules to actual class names.
ids
ids: NamesOfPropsOfType<T, IIDRule>
Map of names of properties defining ID rules to actual IDs.
rules
rules: PropsOfType<T, IRule>
Map of property names to rule objects.
uses
uses: PropsOfType<T, IStylesheet>
Map of property names to external stylesheets created using the $use function.
vars
vars: PropsOfType<T, IVarRule>
Map of names of properties defining custom property rules to the IVarRule objects.
