mimcss: INamedRule
Module: "rules/RuleTypes"
Interface INamedRule
The INamedRule interface is a base interface implemented by all rules that have a name; that is, class, ID, animation and custom CSS property.
Hierarchy
IRule
INamedRule
IClassRule
IIDRule
IAnimationRule
ICustomVar
Index
Properties
cssName
cssRule
name
ruleName
type
Properties
cssName
cssName: string
Rule's name - this is a name that has the prefix that is used when referring to classes (.), IDs (#) and custom CSS properties (--). For animations, this name is the same as in the name property.
cssRule
cssRule: CSSRule
Inherited from IStyleScope.cssRule
SOM rule
name
name: string
Rule's name - this is a unique name that is assigned by the Mimcss infrastucture. This name doesn't have the prefix that is used when referring to classes (.), IDs (#) and custom CSS properties (--).
ruleName
ruleName: string
Inherited from IStyleScope.ruleName
Name of the property on the rule definition object to which this rule is assigned.
type
type: RuleType
Inherited from IStyleScope.type
Type of the rule
