mimcss: INumberMath
Module: "styles/UtilTypes"
Interface INumberMath<T>
The INumberMath interface contains methods that implement CSS mathematic functions on the numeric CSS types. When arguments for these functions are of the number type, they are converted to strings using the numberToString method.
Type parameters
T: string
Hierarchy
INumberMath
ICssNumberMath
ICssPercentMath
ICssLengthMath
ICssAngleMath
ICssTimeMath
ICssResolutionMath
ICssFrequencyMath
ICssFractionMath
Implemented by
CssAngleMath
CssFractionMath
CssFrequencyMath
CssLengthMath
CssNumberMath
CssPercentMath
CssResolutionMath
CssTimeMath
Index
Properties
multiStyleToString
numberToString
styleToString
Methods
calc
clamp
max
min
Properties
multiStyleToString
multiStyleToString: (val: Extended<MultiNumberBase<T>>, separator: string) => string
Converts multiple numeric style value to string appending necessary unit suffixes
Type declaration
(val: Extended<MultiNumberBase<T>>, separator: string): string
Parameters
val: Extended<MultiNumberBase<T>>
separator: string
Returns string
numberToString
numberToString: (n: number) => string
Converts number to string appending necessary unit suffixes
Type declaration
(n: number): string
Parameters
n: number
Returns string
styleToString
styleToString: (val: Extended<NumberBase<T>>) => string
Converts single numeric style value to string appending necessary unit suffixes
Type declaration
(val: Extended<NumberBase<T>>): string
Parameters
val: Extended<NumberBase<T>>
Returns string
Methods
calc
calc(formulaParts: TemplateStringsArray, ...params: Extended<NumberBase<T>>[]): NumberProxy<T>
Creates property value using the CSS calc() function. This method is a tag function and must be invoked with a template string without parentheses.
```
class MyStyles
{
    wallGap = $var( "width", 16);
    myClass = $class({ maxWidth: css.Len.calc `100% - 2 * {this.wallGap}` })
}
```
Parameters
formulaParts: TemplateStringsArray
Rest ...params: Extended<NumberBase<T>>[]
Returns NumberProxy<T>
clamp
clamp(min: Extended<NumberBase<T>>, pref: Extended<NumberBase<T>>, max: Extended<NumberBase<T>>): NumberProxy<T>
Creates property value using the CSS clamp() function.
Parameters
min: Extended<NumberBase<T>>
pref: Extended<NumberBase<T>>
max: Extended<NumberBase<T>>
Returns NumberProxy<T>
max
max(...params: Extended<NumberBase<T>>[]): NumberProxy<T>
Creates property value using the CSS max() function.
Parameters
Rest ...params: Extended<NumberBase<T>>[]
Returns NumberProxy<T>
min
min(...params: Extended<NumberBase<T>>[]): NumberProxy<T>
Creates property value of using the CSS min() function.
Parameters
Rest ...params: Extended<NumberBase<T>>[]
Returns NumberProxy<T>
