mimcss: Styleset
Module: "styles/styles"
Interface Styleset
Interface representing a collection of style properties and their values.
Hierarchy
Styleset
Index
Properties
$custom
alignContent
alignItems
alignSelf
alignmentBaseline
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
backfaceVisibility
background
backgroundAttachment
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
baselineShift
bgc
border
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorInterpolationFilters
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
content
counterIncrement
counterReset
cssFloat
cssText
cursor
direction
display
dominantBaseline
emptyCells
enableBackground
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
floodColor
floodOpacity
font
fontFamily
fontFeatureSettings
fontKerning
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontWeight
gap
glyphOrientationHorizontal
glyphOrientationVertical
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
height
hyphens
imageOrientation
imageRendering
imeMode
justifyContent
justifyItems
justifySelf
kerning
layoutGrid
layoutGridChar
layoutGridLine
layoutGridMode
layoutGridType
left
letterSpacing
lightingColor
lineBreak
lineHeight
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBottom
marginLeft
marginRight
marginTop
marker
markerEnd
markerMid
markerStart
mask
maskComposite
maskImage
maskPosition
maskRepeat
maskSize
maskType
maxHeight
maxWidth
minHeight
minWidth
msContentZoomChaining
msContentZoomLimit
msContentZoomLimitMax
msContentZoomLimitMin
msContentZoomSnap
msContentZoomSnapPoints
msContentZoomSnapType
msContentZooming
msFlowFrom
msFlowInto
msFontFeatureSettings
msGridColumn
msGridColumnAlign
msGridColumnSpan
msGridColumns
msGridRow
msGridRowAlign
msGridRowSpan
msGridRows
msHighContrastAdjust
msHyphenateLimitChars
msHyphenateLimitLines
msHyphenateLimitZone
msHyphens
msImeAlign
msOverflowStyle
msScrollChaining
msScrollLimit
msScrollLimitXMax
msScrollLimitXMin
msScrollLimitYMax
msScrollLimitYMin
msScrollRails
msScrollSnapPointsX
msScrollSnapPointsY
msScrollSnapType
msScrollSnapX
msScrollSnapY
msScrollTranslation
msTextCombineHorizontal
msTextSizeAdjust
msTouchAction
msTouchSelect
msUserSelect
msWrapFlow
msWrapMargin
msWrapThrough
objectFit
objectPosition
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowWrap
overflowX
overflowY
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
penAction
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyOverhang
rubyPosition
scale
scrollBehavior
shadow
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationStyle
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textKashida
textKashidaSpace
textOrientation
textOverflow
textShadow
textTransform
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
verticalAlign
visibility
webkitAlignContent
webkitAlignItems
webkitAlignSelf
webkitAnimation
webkitAnimationDelay
webkitAnimationDirection
webkitAnimationDuration
webkitAnimationFillMode
webkitAnimationIterationCount
webkitAnimationName
webkitAnimationPlayState
webkitAnimationTimingFunction
webkitAppearance
webkitBackfaceVisibility
webkitBackgroundClip
webkitBackgroundOrigin
webkitBackgroundSize
webkitBorderBottomLeftRadius
webkitBorderBottomRightRadius
webkitBorderImage
webkitBorderRadius
webkitBorderTopLeftRadius
webkitBorderTopRightRadius
webkitBoxAlign
webkitBoxDirection
webkitBoxFlex
webkitBoxOrdinalGroup
webkitBoxOrient
webkitBoxPack
webkitBoxShadow
webkitBoxSizing
webkitColumnBreakAfter
webkitColumnBreakBefore
webkitColumnBreakInside
webkitColumnCount
webkitColumnGap
webkitColumnRule
webkitColumnRuleColor
webkitColumnRuleStyle
webkitColumnRuleWidth
webkitColumnSpan
webkitColumnWidth
webkitColumns
webkitFilter
webkitFlex
webkitFlexBasis
webkitFlexDirection
webkitFlexFlow
webkitFlexGrow
webkitFlexShrink
webkitFlexWrap
webkitJustifyContent
webkitLineClamp
webkitMask
webkitMaskBoxImage
webkitMaskBoxImageOutset
webkitMaskBoxImageRepeat
webkitMaskBoxImageSlice
webkitMaskBoxImageSource
webkitMaskBoxImageWidth
webkitMaskClip
webkitMaskComposite
webkitMaskImage
webkitMaskOrigin
webkitMaskPosition
webkitMaskRepeat
webkitMaskSize
webkitOrder
webkitPerspective
webkitPerspectiveOrigin
webkitTapHighlightColor
webkitTextFillColor
webkitTextSizeAdjust
webkitTextStroke
webkitTextStrokeColor
webkitTextStrokeWidth
webkitTransform
webkitTransformOrigin
webkitTransformStyle
webkitTransition
webkitTransitionDelay
webkitTransitionDuration
webkitTransitionProperty
webkitTransitionTimingFunction
webkitUserModify
webkitUserSelect
webkitWritingMode
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Properties
Optional $custom
$custom: {}
Special property that contains several definitions of custom CSS properties. This can be used the following way: $custom: { mainColor: "black", mainBgColor: "white" } The first name (mainColor) determines the custom property name. The second name (color) is one of Styleset properties and is only used to determine the type of value for the custom property.
Type declaration
[K: string]: string
Optional alignContent
alignContent: AlignContentStyleType
Optional alignItems
alignItems: AlignItemsStyleType
Optional alignSelf
alignSelf: AlignSelfStyleType
Optional alignmentBaseline
alignmentBaseline: AlignmentBaselineStyleType
Optional animation
animation: AnimationStyleType
Optional animationDelay
animationDelay: utils.MultiTime_StyleType
Optional animationDirection
animationDirection: AnimationDirectionStyleType
Optional animationDuration
animationDuration: utils.MultiTime_StyleType
Optional animationFillMode
animationFillMode: AnimationFillModeStyleType
Optional animationIterationCount
animationIterationCount: AnimationIterationCountStyleType
Optional animationName
animationName: AnimationNameStyleType
Optional animationPlayState
animationPlayState: AnimationPlayStateStyleType
Optional animationTimingFunction
animationTimingFunction: AnimationTimingFunctionStyleType
Optional backfaceVisibility
backfaceVisibility: BackfaceVisibilityModeStyleType
Optional background
background: StyleType
Optional backgroundAttachment
backgroundAttachment: BackgroundAttachmentStyleType
Optional backgroundClip
backgroundClip: BackgroundClipStyleType
Optional backgroundColor
backgroundColor: Color_StyleType
Optional backgroundImage
backgroundImage: StyleType
Optional backgroundOrigin
backgroundOrigin: BackgroundOriginStyleType
Optional backgroundPosition
backgroundPosition: utils.MultiPosition_StyleType
Optional backgroundPositionX
backgroundPositionX: string
Optional backgroundPositionY
backgroundPositionY: string
Optional backgroundRepeat
backgroundRepeat: BackgroundRepeatStyleType
Optional backgroundSize
backgroundSize: BackgroundSizeStyleType
Optional baselineShift
baselineShift: BaselineShiftStyleType
Optional bgc
bgc: Color_StyleType
Optional border
border: BorderSide_StyleType
Optional borderBottom
borderBottom: BorderSide_StyleType
Optional borderBottomColor
borderBottomColor: Color_StyleType
Optional borderBottomLeftRadius
borderBottomLeftRadius: SingleCornerRadius_StyleType
Optional borderBottomRightRadius
borderBottomRightRadius: SingleCornerRadius_StyleType
Optional borderBottomStyle
borderBottomStyle: BorderSideStyle_StyleType
Optional borderBottomWidth
borderBottomWidth: BorderSideWidth_StyleType
Optional borderCollapse
borderCollapse: BorderColapseStyleType
Optional borderColor
borderColor: BorderColorStyleType
Optional borderImage
borderImage: string
Optional borderImageOutset
borderImageOutset: BorderImageOutsetStyleType
Optional borderImageRepeat
borderImageRepeat: BorderImageRepeatStyleType
Optional borderImageSlice
borderImageSlice: string
Optional borderImageSource
borderImageSource: string
Optional borderImageWidth
borderImageWidth: BorderImageWidthStyleType
Optional borderLeft
borderLeft: BorderSide_StyleType
Optional borderLeftColor
borderLeftColor: Color_StyleType
Optional borderLeftStyle
borderLeftStyle: BorderSideStyle_StyleType
Optional borderLeftWidth
borderLeftWidth: BorderSideWidth_StyleType
Optional borderRadius
borderRadius: BorderRadiusStyleType
Optional borderRight
borderRight: BorderSide_StyleType
Optional borderRightColor
borderRightColor: Color_StyleType
Optional borderRightStyle
borderRightStyle: BorderSideStyle_StyleType
Optional borderRightWidth
borderRightWidth: BorderSideWidth_StyleType
Optional borderSpacing
borderSpacing: BorderSpacingStyleType
Optional borderStyle
borderStyle: BorderStyleStyleType
Optional borderTop
borderTop: BorderSide_StyleType
Optional borderTopColor
borderTopColor: Color_StyleType
Optional borderTopLeftRadius
borderTopLeftRadius: SingleCornerRadius_StyleType
Optional borderTopRightRadius
borderTopRightRadius: SingleCornerRadius_StyleType
Optional borderTopStyle
borderTopStyle: BorderSideStyle_StyleType
Optional borderTopWidth
borderTopWidth: BorderSideWidth_StyleType
Optional borderWidth
borderWidth: BorderWidthStyleType
Optional bottom
bottom: utils.SingleLength_StyleType
Optional boxShadow
boxShadow: BoxShadowStyleType
Optional boxSizing
boxSizing: BoxSizingStyleType
Optional breakAfter
breakAfter: BreakAfterStyleType
Optional breakBefore
breakBefore: BreakBeforeStyleType
Optional breakInside
breakInside: BreakInsideStyleType
Optional captionSide
captionSide: CaptionSideStyleType
Optional caretColor
caretColor: CaretColorStyleType
Optional clear
clear: ClearStyleType
Optional clip
clip: ClipStyleType
Optional clipPath
clipPath: string
Optional clipRule
clipRule: string
Optional color
color: Color_StyleType
Optional colorInterpolationFilters
colorInterpolationFilters: ColorInterpolationFiltersStyleType
Optional columnCount
columnCount: ColumnCountStyleType
Optional columnFill
columnFill: ColumnFillStyleType
Optional columnGap
columnGap: SingleGap_StyleType
Optional columnRule
columnRule: ColumnRuleStyleType
Optional columnRuleColor
columnRuleColor: Color_StyleType
Optional columnRuleStyle
columnRuleStyle: BorderSideStyle_StyleType
Optional columnRuleWidth
columnRuleWidth: BorderSideWidth_StyleType
Optional columnSpan
columnSpan: ColumnSpanStyleType
Optional columnWidth
columnWidth: utils.SingleLength_StyleType
Optional columns
columns: ColumnsStyleType
Optional content
content: string
Optional counterIncrement
counterIncrement: StyleType
Optional counterReset
counterReset: StyleType
Optional cssFloat
cssFloat: FloatStyleType
Optional cssText
cssText: string
Optional cursor
cursor: CursorStyleType
Optional direction
direction: DirectionStyleType
Optional display
display: DisplayStyleType
Optional dominantBaseline
dominantBaseline: DominantBaselineStyleType
Optional emptyCells
emptyCells: EmptyCellsStyleType
Optional enableBackground
enableBackground: string
Optional fill
fill: StyleType
Optional fillOpacity
fillOpacity: StyleType
Optional fillRule
fillRule: FillRuleStyleType
Optional filter
filter: string
Optional flex
flex: FlexStyleType
Optional flexBasis
flexBasis: FlexBasisStyleType
Optional flexDirection
flexDirection: FlexDirectionStyleType
Optional flexFlow
flexFlow: FlexFlowStyleType
Optional flexGrow
flexGrow: utils.SingleNumber_StyleType
Optional flexShrink
flexShrink: utils.SingleNumber_StyleType
Optional flexWrap
flexWrap: FlexWrapStyleType
Optional floodColor
floodColor: Color_StyleType
Optional floodOpacity
floodOpacity: string
Optional font
font: string
Optional fontFamily
fontFamily: string
Optional fontFeatureSettings
fontFeatureSettings: string
Optional fontKerning
fontKerning: string
Optional fontSize
fontSize: string
Optional fontSizeAdjust
fontSizeAdjust: string
Optional fontStretch
fontStretch: string
Optional fontStyle
fontStyle: FontStyleStyleType
Optional fontSynthesis
fontSynthesis: string
Optional fontVariant
fontVariant: string
Optional fontVariantCaps
fontVariantCaps: string
Optional fontVariantEastAsian
fontVariantEastAsian: string
Optional fontVariantLigatures
fontVariantLigatures: string
Optional fontVariantNumeric
fontVariantNumeric: string
Optional fontVariantPosition
fontVariantPosition: string
Optional fontWeight
fontWeight: FontWeightStyleType
Optional gap
gap: string
Optional glyphOrientationHorizontal
glyphOrientationHorizontal: StyleType
Optional glyphOrientationVertical
glyphOrientationVertical: string
Optional grid
grid: StyleType
Optional gridArea
gridArea: StyleType
Optional gridAutoColumns
gridAutoColumns: StyleType
Optional gridAutoFlow
gridAutoFlow: StyleType
Optional gridAutoRows
gridAutoRows: StyleType
Optional gridColumn
gridColumn: StyleType
Optional gridColumnEnd
gridColumnEnd: StyleType
Optional gridColumnGap
gridColumnGap: SingleGap_StyleType
Optional gridColumnStart
gridColumnStart: StyleType
Optional gridGap
gridGap: string
Optional gridRow
gridRow: StyleType
Optional gridRowEnd
gridRowEnd: StyleType
Optional gridRowGap
gridRowGap: SingleGap_StyleType
Optional gridRowStart
gridRowStart: StyleType
Optional gridTemplate
gridTemplate: StyleType
Optional gridTemplateAreas
gridTemplateAreas: StyleType
Optional gridTemplateColumns
gridTemplateColumns: StyleType
Optional gridTemplateRows
gridTemplateRows: StyleType
Optional height
height: utils.SingleLength_StyleType
Optional hyphens
hyphens: string
Optional imageOrientation
imageOrientation: string
Optional imageRendering
imageRendering: string
Optional imeMode
imeMode: StyleType
Optional justifyContent
justifyContent: string
Optional justifyItems
justifyItems: string
Optional justifySelf
justifySelf: string
Optional kerning
kerning: StyleType
Optional layoutGrid
layoutGrid: StyleType
Optional layoutGridChar
layoutGridChar: StyleType
Optional layoutGridLine
layoutGridLine: StyleType
Optional layoutGridMode
layoutGridMode: StyleType
Optional layoutGridType
layoutGridType: StyleType
Optional left
left: utils.SingleLength_StyleType
Optional letterSpacing
letterSpacing: string
Optional lightingColor
lightingColor: Color_StyleType
Optional lineBreak
lineBreak: string
Optional lineHeight
lineHeight: StyleType
Optional listStyle
listStyle: StyleType
Optional listStyleImage
listStyleImage: StyleType
Optional listStylePosition
listStylePosition: StyleType
Optional listStyleType
listStyleType: StyleType
Optional margin
margin: StyleType
Optional marginBottom
marginBottom: StyleType
Optional marginLeft
marginLeft: StyleType
Optional marginRight
marginRight: StyleType
Optional marginTop
marginTop: StyleType
Optional marker
marker: StyleType
Optional markerEnd
markerEnd: StyleType
Optional markerMid
markerMid: StyleType
Optional markerStart
markerStart: StyleType
Optional mask
mask: string
Optional maskComposite
maskComposite: string
Optional maskImage
maskImage: string
Optional maskPosition
maskPosition: string
Optional maskRepeat
maskRepeat: string
Optional maskSize
maskSize: string
Optional maskType
maskType: string
Optional maxHeight
maxHeight: StyleType
Optional maxWidth
maxWidth: StyleType
Optional minHeight
minHeight: StyleType
Optional minWidth
minWidth: StyleType
Optional msContentZoomChaining
msContentZoomChaining: StyleType
Optional msContentZoomLimit
msContentZoomLimit: StyleType
Optional msContentZoomLimitMax
msContentZoomLimitMax: any
Optional msContentZoomLimitMin
msContentZoomLimitMin: any
Optional msContentZoomSnap
msContentZoomSnap: StyleType
Optional msContentZoomSnapPoints
msContentZoomSnapPoints: StyleType
Optional msContentZoomSnapType
msContentZoomSnapType: StyleType
Optional msContentZooming
msContentZooming: StyleType
Optional msFlowFrom
msFlowFrom: StyleType
Optional msFlowInto
msFlowInto: StyleType
Optional msFontFeatureSettings
msFontFeatureSettings: StyleType
Optional msGridColumn
msGridColumn: any
Optional msGridColumnAlign
msGridColumnAlign: StyleType
Optional msGridColumnSpan
msGridColumnSpan: any
Optional msGridColumns
msGridColumns: StyleType
Optional msGridRow
msGridRow: any
Optional msGridRowAlign
msGridRowAlign: StyleType
Optional msGridRowSpan
msGridRowSpan: any
Optional msGridRows
msGridRows: StyleType
Optional msHighContrastAdjust
msHighContrastAdjust: StyleType
Optional msHyphenateLimitChars
msHyphenateLimitChars: StyleType
Optional msHyphenateLimitLines
msHyphenateLimitLines: any
Optional msHyphenateLimitZone
msHyphenateLimitZone: any
Optional msHyphens
msHyphens: StyleType
Optional msImeAlign
msImeAlign: StyleType
Optional msOverflowStyle
msOverflowStyle: StyleType
Optional msScrollChaining
msScrollChaining: StyleType
Optional msScrollLimit
msScrollLimit: StyleType
Optional msScrollLimitXMax
msScrollLimitXMax: any
Optional msScrollLimitXMin
msScrollLimitXMin: any
Optional msScrollLimitYMax
msScrollLimitYMax: any
Optional msScrollLimitYMin
msScrollLimitYMin: any
Optional msScrollRails
msScrollRails: StyleType
Optional msScrollSnapPointsX
msScrollSnapPointsX: StyleType
Optional msScrollSnapPointsY
msScrollSnapPointsY: StyleType
Optional msScrollSnapType
msScrollSnapType: StyleType
Optional msScrollSnapX
msScrollSnapX: StyleType
Optional msScrollSnapY
msScrollSnapY: StyleType
Optional msScrollTranslation
msScrollTranslation: StyleType
Optional msTextCombineHorizontal
msTextCombineHorizontal: StyleType
Optional msTextSizeAdjust
msTextSizeAdjust: any
Optional msTouchAction
msTouchAction: StyleType
Optional msTouchSelect
msTouchSelect: StyleType
Optional msUserSelect
msUserSelect: StyleType
Optional msWrapFlow
msWrapFlow: string
Optional msWrapMargin
msWrapMargin: any
Optional msWrapThrough
msWrapThrough: string
Optional objectFit
objectFit: string
Optional objectPosition
objectPosition: string
Optional opacity
opacity: StyleType
Optional order
order: StyleType
Optional orphans
orphans: number | utils.Base_StyleType
Optional outline
outline: string
Optional outlineColor
outlineColor: Color_StyleType
Optional outlineOffset
outlineOffset: string
Optional outlineStyle
outlineStyle: string
Optional outlineWidth
outlineWidth: string
Optional overflow
overflow: string
Optional overflowAnchor
overflowAnchor: string
Optional overflowWrap
overflowWrap: string
Optional overflowX
overflowX: string
Optional overflowY
overflowY: string
Optional padding
padding: StyleType
Optional paddingBottom
paddingBottom: StyleType
Optional paddingLeft
paddingLeft: StyleType
Optional paddingRight
paddingRight: StyleType
Optional paddingTop
paddingTop: StyleType
Optional pageBreakAfter
pageBreakAfter: BreakAfterStyleType
Optional pageBreakBefore
pageBreakBefore: BreakBeforeStyleType
Optional pageBreakInside
pageBreakInside: BreakInsideStyleType
Optional penAction
penAction: StyleType
Optional perspective
perspective: StyleType
Optional perspectiveOrigin
perspectiveOrigin: StyleType
Optional placeContent
placeContent: string
Optional placeItems
placeItems: string
Optional placeSelf
placeSelf: string
Optional pointerEvents
pointerEvents: StyleType
Optional position
position: StyleType
Optional quotes
quotes: StyleType
Optional resize
resize: string
Optional right
right: utils.SingleLength_StyleType
Optional rotate
rotate: StyleType
Optional rowGap
rowGap: SingleGap_StyleType
Optional rubyAlign
rubyAlign: StyleType
Optional rubyOverhang
rubyOverhang: StyleType
Optional rubyPosition
rubyPosition: StyleType
Optional scale
scale: StyleType
Optional scrollBehavior
scrollBehavior: string
Optional shadow
shadow: BoxShadowStyleType
Optional stopColor
stopColor: StyleType
Optional stopOpacity
stopOpacity: StyleType
Optional stroke
stroke: StyleType
Optional strokeDasharray
strokeDasharray: StyleType
Optional strokeDashoffset
strokeDashoffset: StyleType
Optional strokeLinecap
strokeLinecap: StyleType
Optional strokeLinejoin
strokeLinejoin: StyleType
Optional strokeMiterlimit
strokeMiterlimit: StyleType
Optional strokeOpacity
strokeOpacity: StyleType
Optional strokeWidth
strokeWidth: StyleType
Optional tabSize
tabSize: string
Optional tableLayout
tableLayout: StyleType
Optional textAlign
textAlign: string
Optional textAlignLast
textAlignLast: string
Optional textAnchor
textAnchor: StyleType
Optional textCombineUpright
textCombineUpright: string
Optional textDecoration
textDecoration: string
Optional textDecorationColor
textDecorationColor: Color_StyleType
Optional textDecorationLine
textDecorationLine: string
Optional textDecorationStyle
textDecorationStyle: string
Optional textEmphasis
textEmphasis: string
Optional textEmphasisColor
textEmphasisColor: Color_StyleType
Optional textEmphasisPosition
textEmphasisPosition: string
Optional textEmphasisStyle
textEmphasisStyle: string
Optional textIndent
textIndent: string
Optional textJustify
textJustify: string
Optional textKashida
textKashida: StyleType
Optional textKashidaSpace
textKashidaSpace: StyleType
Optional textOrientation
textOrientation: string
Optional textOverflow
textOverflow: string
Optional textShadow
textShadow: string
Optional textTransform
textTransform: string
Optional textUnderlinePosition
textUnderlinePosition: string
Optional top
top: utils.SingleLength_StyleType
Optional touchAction
touchAction: string
Optional transform
transform: string
Optional transformBox
transformBox: string
Optional transformOrigin
transformOrigin: string
Optional transformStyle
transformStyle: StyleType
Optional transition
transition: string
Optional transitionDelay
transitionDelay: string
Optional transitionDuration
transitionDuration: string
Optional transitionProperty
transitionProperty: string
Optional transitionTimingFunction
transitionTimingFunction: string
Optional translate
translate: StyleType
Optional unicodeBidi
unicodeBidi: string
Optional userSelect
userSelect: string
Optional verticalAlign
verticalAlign: StyleType
Optional visibility
visibility: StyleType
Optional webkitAlignContent
webkitAlignContent: string
deprecated
Optional webkitAlignItems
webkitAlignItems: string
deprecated
Optional webkitAlignSelf
webkitAlignSelf: string
deprecated
Optional webkitAnimation
webkitAnimation: string
deprecated
Optional webkitAnimationDelay
webkitAnimationDelay: string
deprecated
Optional webkitAnimationDirection
webkitAnimationDirection: string
deprecated
Optional webkitAnimationDuration
webkitAnimationDuration: string
deprecated
Optional webkitAnimationFillMode
webkitAnimationFillMode: string
deprecated
Optional webkitAnimationIterationCount
webkitAnimationIterationCount: string
deprecated
Optional webkitAnimationName
webkitAnimationName: string
deprecated
Optional webkitAnimationPlayState
webkitAnimationPlayState: string
deprecated
Optional webkitAnimationTimingFunction
webkitAnimationTimingFunction: string
deprecated
Optional webkitAppearance
webkitAppearance: string
deprecated
Optional webkitBackfaceVisibility
webkitBackfaceVisibility: string
deprecated
Optional webkitBackgroundClip
webkitBackgroundClip: string
deprecated
Optional webkitBackgroundOrigin
webkitBackgroundOrigin: string
deprecated
Optional webkitBackgroundSize
webkitBackgroundSize: string
deprecated
Optional webkitBorderBottomLeftRadius
webkitBorderBottomLeftRadius: string
deprecated
Optional webkitBorderBottomRightRadius
webkitBorderBottomRightRadius: string
deprecated
Optional webkitBorderImage
webkitBorderImage: StyleType
Optional webkitBorderRadius
webkitBorderRadius: string
deprecated
Optional webkitBorderTopLeftRadius
webkitBorderTopLeftRadius: string
deprecated
Optional webkitBorderTopRightRadius
webkitBorderTopRightRadius: string
deprecated
Optional webkitBoxAlign
webkitBoxAlign: string
deprecated
Optional webkitBoxDirection
webkitBoxDirection: StyleType
Optional webkitBoxFlex
webkitBoxFlex: string
deprecated
Optional webkitBoxOrdinalGroup
webkitBoxOrdinalGroup: string
deprecated
Optional webkitBoxOrient
webkitBoxOrient: StyleType
Optional webkitBoxPack
webkitBoxPack: string
deprecated
Optional webkitBoxShadow
webkitBoxShadow: string
deprecated
Optional webkitBoxSizing
webkitBoxSizing: string
deprecated
Optional webkitColumnBreakAfter
webkitColumnBreakAfter: StyleType
Optional webkitColumnBreakBefore
webkitColumnBreakBefore: StyleType
Optional webkitColumnBreakInside
webkitColumnBreakInside: StyleType
Optional webkitColumnCount
webkitColumnCount: ColumnCountStyleType
Optional webkitColumnGap
webkitColumnGap: SingleGap_StyleType
Optional webkitColumnRule
webkitColumnRule: ColumnRuleStyleType
Optional webkitColumnRuleColor
webkitColumnRuleColor: Color_StyleType
Optional webkitColumnRuleStyle
webkitColumnRuleStyle: ColumnRuleStyleType
Optional webkitColumnRuleWidth
webkitColumnRuleWidth: BorderWidthStyleType
Optional webkitColumnSpan
webkitColumnSpan: StyleType
Optional webkitColumnWidth
webkitColumnWidth: any
Optional webkitColumns
webkitColumns: StyleType
Optional webkitFilter
webkitFilter: string
deprecated
Optional webkitFlex
webkitFlex: string
deprecated
Optional webkitFlexBasis
webkitFlexBasis: string
deprecated
Optional webkitFlexDirection
webkitFlexDirection: string
deprecated
Optional webkitFlexFlow
webkitFlexFlow: string
deprecated
Optional webkitFlexGrow
webkitFlexGrow: string
deprecated
Optional webkitFlexShrink
webkitFlexShrink: string
deprecated
Optional webkitFlexWrap
webkitFlexWrap: string
deprecated
Optional webkitJustifyContent
webkitJustifyContent: string
deprecated
Optional webkitLineClamp
webkitLineClamp: string
Optional webkitMask
webkitMask: string
deprecated
Optional webkitMaskBoxImage
webkitMaskBoxImage: string
deprecated
Optional webkitMaskBoxImageOutset
webkitMaskBoxImageOutset: string
deprecated
Optional webkitMaskBoxImageRepeat
webkitMaskBoxImageRepeat: string
deprecated
Optional webkitMaskBoxImageSlice
webkitMaskBoxImageSlice: string
deprecated
Optional webkitMaskBoxImageSource
webkitMaskBoxImageSource: string
deprecated
Optional webkitMaskBoxImageWidth
webkitMaskBoxImageWidth: string
deprecated
Optional webkitMaskClip
webkitMaskClip: string
deprecated
Optional webkitMaskComposite
webkitMaskComposite: string
deprecated
Optional webkitMaskImage
webkitMaskImage: string
deprecated
Optional webkitMaskOrigin
webkitMaskOrigin: string
deprecated
Optional webkitMaskPosition
webkitMaskPosition: string
deprecated
Optional webkitMaskRepeat
webkitMaskRepeat: string
deprecated
Optional webkitMaskSize
webkitMaskSize: string
deprecated
Optional webkitOrder
webkitOrder: string
deprecated
Optional webkitPerspective
webkitPerspective: string
deprecated
Optional webkitPerspectiveOrigin
webkitPerspectiveOrigin: string
deprecated
Optional webkitTapHighlightColor
webkitTapHighlightColor: StyleType
Optional webkitTextFillColor
webkitTextFillColor: string
deprecated
Optional webkitTextSizeAdjust
webkitTextSizeAdjust: string
deprecated
Optional webkitTextStroke
webkitTextStroke: string
deprecated
Optional webkitTextStrokeColor
webkitTextStrokeColor: string
deprecated
Optional webkitTextStrokeWidth
webkitTextStrokeWidth: string
deprecated
Optional webkitTransform
webkitTransform: string
deprecated
Optional webkitTransformOrigin
webkitTransformOrigin: string
deprecated
Optional webkitTransformStyle
webkitTransformStyle: string
deprecated
Optional webkitTransition
webkitTransition: string
deprecated
Optional webkitTransitionDelay
webkitTransitionDelay: string
deprecated
Optional webkitTransitionDuration
webkitTransitionDuration: string
deprecated
Optional webkitTransitionProperty
webkitTransitionProperty: string
deprecated
Optional webkitTransitionTimingFunction
webkitTransitionTimingFunction: string
deprecated
Optional webkitUserModify
webkitUserModify: StyleType
Optional webkitUserSelect
webkitUserSelect: StyleType
Optional webkitWritingMode
webkitWritingMode: StyleType
Optional whiteSpace
whiteSpace: string
Optional widows
widows: number | utils.Base_StyleType
Optional width
width: utils.SingleLength_StyleType
Optional willChange
willChange: string
Optional wordBreak
wordBreak: string
Optional wordSpacing
wordSpacing: string
Optional wordWrap
wordWrap: string
Optional writingMode
writingMode: string
Optional zIndex
zIndex: "auto" | number | utils.Base_StyleType
Optional zoom
zoom: StyleType
