Mimcss Reference: IGradient
Module: "styles/ImageTypes"
Interface IGradient
The IGradient interface represents properties that return interfaces representing <gradient> CSS functions.
Hierarchy
IGradient
Index
Properties
conic
linear
radial
repeatingConic
repeatingLinear
repeatingRadial
Properties
Readonly conic
conic: IConicGradient
Readonly linear
linear: ILinearGradient
Readonly radial
radial: IRadialGradient
Readonly repeatingConic
repeatingConic: IConicGradient
Readonly repeatingLinear
repeatingLinear: ILinearGradient
Readonly repeatingRadial
repeatingRadial: IRadialGradient
