mimcss: IValueConvertOptions
Module: "styles/UtilFuncs"
Interface IValueConvertOptions
The IValueConvertOptions interface defines optional functions that convertvalues of differnt types to strings.
Hierarchy
IValueConvertOptions
Index
Properties
arrayItemFunc
arraySeparator
fromAny
fromArray
fromBool
fromNull
fromNumber
fromObject
fromString
funcArgs
Properties
Optional arrayItemFunc
arrayItemFunc: undefined | ((v: any) => string)
Optional arraySeparator
arraySeparator: undefined | string
Optional fromAny
fromAny: undefined | ((val: any) => string)
Optional fromArray
fromArray: undefined | ((val: any[]) => string)
Optional fromBool
fromBool: undefined | ((val: boolean) => string)
Optional fromNull
fromNull: undefined | ((val: null | undefined) => string)
Optional fromNumber
fromNumber: undefined | ((val: number) => string)
Optional fromObject
fromObject: undefined | ((val: any) => string)
Optional fromString
fromString: undefined | ((val: string) => string)
Optional funcArgs
funcArgs: any[]
