mimcss: INumberMathClass
Module: "styles/UtilFuncs"
Interface INumberMathClass<T>
The INumberMathClass interface represents a "static" side of classes derived from the NumberMath class.
Type parameters
T: string
Hierarchy
INumberMathClass
Index
Constructors
constructor
Methods
convertFunc
multiStyleToString
multiStyleToStringWithComma
multiStyleToStringWithSpace
styleToString
Constructors
constructor
new INumberMathClass(): INumberMath<T>
Returns INumberMath<T>
Methods
convertFunc
convertFunc(n: number): string
Parameters
n: number
Returns string
multiStyleToString
multiStyleToString(val: Extended<MultiNumberBase<T>>, separator: string): string
Parameters
val: Extended<MultiNumberBase<T>>
separator: string
Returns string
multiStyleToStringWithComma
multiStyleToStringWithComma(val: Extended<MultiNumberBase<T>>): string
Parameters
val: Extended<MultiNumberBase<T>>
Returns string
multiStyleToStringWithSpace
multiStyleToStringWithSpace(val: Extended<MultiNumberBase<T>>): string
Parameters
val: Extended<MultiNumberBase<T>>
Returns string
styleToString
styleToString(val: Extended<NumberBase<T>>): string
Parameters
val: Extended<NumberBase<T>>
Returns string
