mimcss: ICssStyleset
Module: "styles/StyleTypes"
Interface ICssStyleset
Interface representing a collection of built-in style properties and their values.
Hierarchy
ICssStyleset
ICssVarTemplates
Index
Properties
alignContent
alignItems
alignSelf
alignmentBaseline
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundRepeatX
backgroundRepeatY
backgroundSize
baselineShift
blockSize
border
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
bufferedRendering
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorInterpolation
colorInterpolationFilters
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
counterIncrement
counterReset
cursor
direction
display
dominantBaseline
emptyCells
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontDisplay
fontFamily
fontFeatureSettings
fontKerning
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
gap
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
height
hyphens
imageRendering
inlineSize
isolation
justifyContent
justifyItems
justifySelf
kerning
left
letterSpacing
lightingColor
lineBreak
lineHeight
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlockEnd
marginBlockStart
marginBottom
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marker
markerEnd
markerMid
markerStart
mask
maskComposite
maskImage
maskPosition
maskRepeat
maskSize
maskType
maxBlockSize
maxHeight
maxInlineSize
maxWidth
maxZoom
minBlockSize
minHeight
minInlineSize
minWidth
minZoom
objectFit
objectPosition
offset
offsetDistance
offsetPath
offsetRotate
opacity
order
orientation
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
page
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyOverhang
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapStop
scrollSnapType
shapeImageThreshold
shapeMargin
shapeOutside
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textKashida
textKashidaSpace
textOrientation
textOverflow
textShadow
textSizeAdjust
textTransform
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
userZoom
vectorEffect
verticalAlign
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Properties
Optional alignContent
alignContent: AlignContentStyleType
Optional alignItems
alignItems: AlignItemsStyleType
Optional alignSelf
alignSelf: AlignSelfStyleType
Optional alignmentBaseline
alignmentBaseline: AlignmentBaselineStyleType
Optional all
all: DefaultStyleType
Optional animation
animation: Animation_StyleType
Optional animationDelay
animationDelay: CssMultiTime
Optional animationDirection
animationDirection: AnimationDirection_StyleType
Optional animationDuration
animationDuration: CssMultiTime
Optional animationFillMode
animationFillMode: AnimationFillMode_StyleType
Optional animationIterationCount
animationIterationCount: AnimationIterationCount_StyleType
Optional animationName
animationName: AnimationName_StyleType
Optional animationPlayState
animationPlayState: AnimationPlayState_StyleType
Optional animationTimingFunction
animationTimingFunction: AnimationTimingFunction_StyleType
Optional backdropFilter
backdropFilter: string | FilterProxy
Optional backfaceVisibility
backfaceVisibility: BackfaceVisibilityMode_StyleType
Optional background
background: Background_StyleType
Optional backgroundAttachment
backgroundAttachment: BackgroundAttachment_StyleType
Optional backgroundBlendMode
backgroundBlendMode: BackgroundBlendMode_StyleType
Optional backgroundClip
backgroundClip: BackgroundClip_StyleType
Optional backgroundColor
backgroundColor: CssColor
Optional backgroundImage
backgroundImage: BackgroundImage_StyleType
Optional backgroundOrigin
backgroundOrigin: BackgroundOrigin_StyleType
Optional backgroundPosition
backgroundPosition: MultiCssPosition
Optional backgroundPositionX
backgroundPositionX: DefaultStyleType
Optional backgroundPositionY
backgroundPositionY: DefaultStyleType
Optional backgroundRepeat
backgroundRepeat: BackgroundRepeat_StyleType
Optional backgroundRepeatX
backgroundRepeatX: DefaultStyleType
Optional backgroundRepeatY
backgroundRepeatY: DefaultStyleType
Optional backgroundSize
backgroundSize: BackgroundSize_StyleType
Optional baselineShift
baselineShift: BaselineShift_StyleType
Optional blockSize
blockSize: CssLength
Optional border
border: Border_StyleType
Optional borderBlockEnd
borderBlockEnd: Border_StyleType
Optional borderBlockEndColor
borderBlockEndColor: CssColor
Optional borderBlockEndStyle
borderBlockEndStyle: BorderStyle_Keyword
Optional borderBlockEndWidth
borderBlockEndWidth: BorderWidth__Single
Optional borderBlockStart
borderBlockStart: Border_StyleType
Optional borderBlockStartColor
borderBlockStartColor: CssColor
Optional borderBlockStartStyle
borderBlockStartStyle: BorderStyle_Keyword
Optional borderBlockStartWidth
borderBlockStartWidth: BorderWidth__Single
Optional borderBottom
borderBottom: Border_StyleType
Optional borderBottomColor
borderBottomColor: CssColor
Optional borderBottomLeftRadius
borderBottomLeftRadius: CssRadius
Optional borderBottomRightRadius
borderBottomRightRadius: CssRadius
Optional borderBottomStyle
borderBottomStyle: BorderStyle_Keyword
Optional borderBottomWidth
borderBottomWidth: BorderWidth__Single
Optional borderCollapse
borderCollapse: BorderColapse_StyleType
Optional borderColor
borderColor: BorderColor_StyleType
Optional borderImage
borderImage: DefaultStyleType
Optional borderImageOutset
borderImageOutset: CssNumberBox
Optional borderImageRepeat
borderImageRepeat: BorderImageRepeat_StyleType
Optional borderImageSlice
borderImageSlice: DefaultStyleType
Optional borderImageSource
borderImageSource: CssImage | string
Optional borderImageWidth
borderImageWidth: OneOrBox<CssNumber | "auto">
Optional borderInlineEnd
borderInlineEnd: Border_StyleType
Optional borderInlineEndColor
borderInlineEndColor: CssColor
Optional borderInlineEndStyle
borderInlineEndStyle: BorderStyle_Keyword
Optional borderInlineEndWidth
borderInlineEndWidth: BorderWidth__Single
Optional borderInlineStart
borderInlineStart: Border_StyleType
Optional borderInlineStartColor
borderInlineStartColor: CssColor
Optional borderInlineStartStyle
borderInlineStartStyle: BorderStyle_Keyword
Optional borderInlineStartWidth
borderInlineStartWidth: BorderWidth__Single
Optional borderLeft
borderLeft: Border_StyleType
Optional borderLeftColor
borderLeftColor: CssColor
Optional borderLeftStyle
borderLeftStyle: BorderStyle_Keyword
Optional borderLeftWidth
borderLeftWidth: BorderWidth__Single
Optional borderRadius
borderRadius: BorderRadius_StyleType
Optional borderRight
borderRight: Border_StyleType
Optional borderRightColor
borderRightColor: CssColor
Optional borderRightStyle
borderRightStyle: BorderStyle_Keyword
Optional borderRightWidth
borderRightWidth: BorderWidth__Single
Optional borderSpacing
borderSpacing: BorderSpacing_StyleType
Optional borderStyle
borderStyle: BorderStyle_StyleType
Optional borderTop
borderTop: Border_StyleType
Optional borderTopColor
borderTopColor: CssColor
Optional borderTopLeftRadius
borderTopLeftRadius: CssRadius
Optional borderTopRightRadius
borderTopRightRadius: CssRadius
Optional borderTopStyle
borderTopStyle: BorderStyle_Keyword
Optional borderTopWidth
borderTopWidth: BorderWidth__Single
Optional borderWidth
borderWidth: BorderWidth_StyleType
Optional bottom
bottom: CssLength
Optional boxShadow
boxShadow: BoxShadow_StyleType
Optional boxSizing
boxSizing: BoxSizing_StyleType
Optional breakAfter
breakAfter: BreakAfter_StyleType
Optional breakBefore
breakBefore: BreakBefore_StyleType
Optional breakInside
breakInside: BreakInside_StyleType
Optional bufferedRendering
bufferedRendering: DefaultStyleType
Optional captionSide
captionSide: CaptionSide_StyleType
Optional caretColor
caretColor: CaretColor_StyleType
Optional clear
clear: Clear_StyleType
Optional clip
clip: Clip_StyleType
Optional clipPath
clipPath: ClipPath_StyleType
Optional clipRule
clipRule: DefaultStyleType
Optional color
color: CssColor
Optional colorInterpolation
colorInterpolation: ColorInterpolation_StyleType
Optional colorInterpolationFilters
colorInterpolationFilters: ColorInterpolation_StyleType
Optional columnCount
columnCount: ColumnCount_StyleType
Optional columnFill
columnFill: ColumnFill_StyleType
Optional columnGap
columnGap: "normal" | Gap_Single
Optional columnRule
columnRule: Border_StyleType
Optional columnRuleColor
columnRuleColor: CssColor
Optional columnRuleStyle
columnRuleStyle: BorderStyle_Keyword
Optional columnRuleWidth
columnRuleWidth: BorderWidth__Single
Optional columnSpan
columnSpan: ColumnSpan_StyleType
Optional columnWidth
columnWidth: CssLength
Optional columns
columns: Columns_StyleType
Optional contain
contain: Contain_StyleType
Optional content
content: Content_StyleType
Optional counterIncrement
counterIncrement: Counter_StyleType
Optional counterReset
counterReset: Counter_StyleType
Optional cursor
cursor: Cursor_StyleType
Optional direction
direction: Direction_StyleType
Optional display
display: Display_StyleType
Optional dominantBaseline
dominantBaseline: DominantBaseline_StyleType
Optional emptyCells
emptyCells: EmptyCells_StyleType
Optional fill
fill: CssColor
Optional fillOpacity
fillOpacity: CssPercent
Optional fillRule
fillRule: FillRule_StyleType
Optional filter
filter: string | FilterProxy
Optional flex
flex: Flex_StyleType
Optional flexBasis
flexBasis: FlexBasis_StyleType
Optional flexDirection
flexDirection: FlexDirection_StyleType
Optional flexFlow
flexFlow: FlexFlow_StyleType
Optional flexGrow
flexGrow: CssNumber
Optional flexShrink
flexShrink: CssNumber
Optional flexWrap
flexWrap: FlexWrap_StyleType
Optional float
float: Float_StyleType
Optional floodColor
floodColor: CssColor
Optional floodOpacity
floodOpacity: CssPercent
Optional font
font: Font_StyleType
Optional fontDisplay
fontDisplay: DefaultStyleType
Optional fontFamily
fontFamily: DefaultStyleType
Optional fontFeatureSettings
fontFeatureSettings: DefaultStyleType
Optional fontKerning
fontKerning: FontKerning_StyleType
Optional fontOpticalSizing
fontOpticalSizing: FontOpticalSizing_StyleType
Optional fontSize
fontSize: CssLength
Optional fontSizeAdjust
fontSizeAdjust: undefined | number
Optional fontStretch
fontStretch: FontStretch_Single
Optional fontStyle
fontStyle: FontStyle_StyleType
Optional fontSynthesis
fontSynthesis: FontSynthesis_StyleType
Optional fontVariant
fontVariant: DefaultStyleType
Optional fontVariantCaps
fontVariantCaps: FontVariantCaps_StyleType
Optional fontVariantEastAsian
fontVariantEastAsian: DefaultStyleType
Optional fontVariantLigatures
fontVariantLigatures: DefaultStyleType
Optional fontVariantNumeric
fontVariantNumeric: DefaultStyleType
Optional fontVariantPosition
fontVariantPosition: FontVariantPosition_StyleType
Optional fontVariationSettings
fontVariationSettings: DefaultStyleType
Optional fontWeight
fontWeight: FontWeight_StyleType
Optional gap
gap: Gap_StyleType
Optional grid
grid: DefaultStyleType
Optional gridArea
gridArea: DefaultStyleType
Optional gridAutoColumns
gridAutoColumns: DefaultStyleType
Optional gridAutoFlow
gridAutoFlow: DefaultStyleType
Optional gridAutoRows
gridAutoRows: DefaultStyleType
Optional gridColumn
gridColumn: DefaultStyleType
Optional gridColumnEnd
gridColumnEnd: DefaultStyleType
Optional gridColumnGap
gridColumnGap: Gap_Single
Optional gridColumnStart
gridColumnStart: DefaultStyleType
Optional gridGap
gridGap: Gap_StyleType
Optional gridRow
gridRow: DefaultStyleType
Optional gridRowEnd
gridRowEnd: DefaultStyleType
Optional gridRowGap
gridRowGap: Gap_Single
Optional gridRowStart
gridRowStart: DefaultStyleType
Optional gridTemplate
gridTemplate: DefaultStyleType
Optional gridTemplateAreas
gridTemplateAreas: DefaultStyleType
Optional gridTemplateColumns
gridTemplateColumns: DefaultStyleType
Optional gridTemplateRows
gridTemplateRows: DefaultStyleType
Optional height
height: CssLength
Optional hyphens
hyphens: Hyphens_StyleType
Optional imageRendering
imageRendering: ImageRendering_StyleType
Optional inlineSize
inlineSize: CssLength
Optional isolation
isolation: Isolation_StyleType
Optional justifyContent
justifyContent: JustifyContent_StyleType
Optional justifyItems
justifyItems: JustifyItems_StyleType
Optional justifySelf
justifySelf: JustifySelf_StyleType
Optional kerning
kerning: FontKerning_StyleType
Optional left
left: CssLength
Optional letterSpacing
letterSpacing: LetterSpacing_StyleType
Optional lightingColor
lightingColor: CssColor
Optional lineBreak
lineBreak: LineBreak_StyleType
Optional lineHeight
lineHeight: CssNumber | string
Optional listStyle
listStyle: ListStyle_StyleType
Optional listStyleImage
listStyleImage: ListStyleImage_StyleType
Optional listStylePosition
listStylePosition: ListStylePosition_StyleType
Optional listStyleType
listStyleType: ListStyleType_StyleType
Optional margin
margin: CssLengthBox
Optional marginBlockEnd
marginBlockEnd: CssLength
Optional marginBlockStart
marginBlockStart: CssLength
Optional marginBottom
marginBottom: CssLength
Optional marginInlineEnd
marginInlineEnd: CssLength
Optional marginInlineStart
marginInlineStart: CssLength
Optional marginLeft
marginLeft: CssLength
Optional marginRight
marginRight: CssLength
Optional marginTop
marginTop: CssLength
Optional marker
marker: DefaultStyleType
Optional markerEnd
markerEnd: DefaultStyleType
Optional markerMid
markerMid: DefaultStyleType
Optional markerStart
markerStart: DefaultStyleType
Optional mask
mask: DefaultStyleType
Optional maskComposite
maskComposite: DefaultStyleType
Optional maskImage
maskImage: DefaultStyleType
Optional maskPosition
maskPosition: DefaultStyleType
Optional maskRepeat
maskRepeat: DefaultStyleType
Optional maskSize
maskSize: DefaultStyleType
Optional maskType
maskType: DefaultStyleType
Optional maxBlockSize
maxBlockSize: CssLength
Optional maxHeight
maxHeight: CssLength
Optional maxInlineSize
maxInlineSize: CssLength
Optional maxWidth
maxWidth: CssLength
Optional maxZoom
maxZoom: CssLength
Optional minBlockSize
minBlockSize: CssLength
Optional minHeight
minHeight: CssLength
Optional minInlineSize
minInlineSize: CssLength
Optional minWidth
minWidth: CssLength
Optional minZoom
minZoom: CssPercent
Optional objectFit
objectFit: ObjectFit_StyleType
Optional objectPosition
objectPosition: CssPosition
Optional offset
offset: DefaultStyleType
Optional offsetDistance
offsetDistance: DefaultStyleType
Optional offsetPath
offsetPath: DefaultStyleType
Optional offsetRotate
offsetRotate: DefaultStyleType
Optional opacity
opacity: CssPercent
Optional order
order: CssNumber
Optional orientation
orientation: Orientation_StyleType
Optional orphans
orphans: CssNumber
Optional outline
outline: Border_StyleType
Optional outlineColor
outlineColor: CssColor
Optional outlineOffset
outlineOffset: CssLength
Optional outlineStyle
outlineStyle: BorderStyle_StyleType
Optional outlineWidth
outlineWidth: BorderWidth__Single
Optional overflow
overflow: Overflow_StyleType
Optional overflowAnchor
overflowAnchor: OverflowAnchor_StyleType
Optional overflowBlock
overflowBlock: Overflow_Single_StyleType
Optional overflowInline
overflowInline: Overflow_Single_StyleType
Optional overflowWrap
overflowWrap: OverflowWrap_StyleType
Optional overflowX
overflowX: Overflow_Single_StyleType
Optional overflowY
overflowY: Overflow_Single_StyleType
Optional overscrollBehavior
overscrollBehavior: OverscrollBehavior_StyleType
Optional overscrollBehaviorBlock
overscrollBehaviorBlock: OverscrollBehavior_Single_StyleType
Optional overscrollBehaviorInline
overscrollBehaviorInline: OverscrollBehavior_Single_StyleType
Optional overscrollBehaviorX
overscrollBehaviorX: OverscrollBehavior_Single_StyleType
Optional overscrollBehaviorY
overscrollBehaviorY: OverscrollBehavior_Single_StyleType
Optional padding
padding: CssLengthBox
Optional paddingBlockEnd
paddingBlockEnd: CssLength
Optional paddingBlockStart
paddingBlockStart: CssLength
Optional paddingBottom
paddingBottom: CssLength
Optional paddingInlineEnd
paddingInlineEnd: CssLength
Optional paddingInlineStart
paddingInlineStart: CssLength
Optional paddingLeft
paddingLeft: CssLength
Optional paddingRight
paddingRight: CssLength
Optional paddingTop
paddingTop: CssLength
Optional page
page: DefaultStyleType
Optional pageBreakAfter
pageBreakAfter: BreakAfter_StyleType
Optional pageBreakBefore
pageBreakBefore: BreakBefore_StyleType
Optional pageBreakInside
pageBreakInside: BreakInside_StyleType
Optional paintOrder
paintOrder: PaintOrder_StyleType
Optional perspective
perspective: "none" | CssLength
Optional perspectiveOrigin
perspectiveOrigin: PerspectiveOrigin_StyleType
Optional placeContent
placeContent: PlaceContent_StyleType
Optional placeItems
placeItems: PlaceItems_StyleType
Optional placeSelf
placeSelf: PlaceSelf_StyleType
Optional pointerEvents
pointerEvents: PointerEvents_StyleType
Optional position
position: Position_StyleType
Optional quotes
quotes: Quotes_StyleType
Optional resize
resize: Resize_StyleType
Optional right
right: CssLength
Optional rotate
rotate: DefaultStyleType
Optional rowGap
rowGap: Gap_Single
Optional rubyAlign
rubyAlign: DefaultStyleType
Optional rubyOverhang
rubyOverhang: DefaultStyleType
Optional rubyPosition
rubyPosition: DefaultStyleType
Optional scale
scale: DefaultStyleType
Optional scrollBehavior
scrollBehavior: ScrollBehavior_StyleType
Optional scrollMargin
scrollMargin: CssLengthBox
Optional scrollMarginBlock
scrollMarginBlock: CssLengthBox
Optional scrollMarginBlockEnd
scrollMarginBlockEnd: CssLength
Optional scrollMarginBlockStart
scrollMarginBlockStart: CssLength
Optional scrollMarginBottom
scrollMarginBottom: CssLength
Optional scrollMarginInline
scrollMarginInline: CssLengthBox
Optional scrollMarginInlineEnd
scrollMarginInlineEnd: CssLength
Optional scrollMarginInlineStart
scrollMarginInlineStart: CssLength
Optional scrollMarginLeft
scrollMarginLeft: CssLength
Optional scrollMarginRight
scrollMarginRight: CssLength
Optional scrollMarginTop
scrollMarginTop: CssLength
Optional scrollPadding
scrollPadding: CssLengthBox
Optional scrollPaddingBlock
scrollPaddingBlock: CssLengthBox
Optional scrollPaddingBlockEnd
scrollPaddingBlockEnd: CssLength
Optional scrollPaddingBlockStart
scrollPaddingBlockStart: CssLength
Optional scrollPaddingBottom
scrollPaddingBottom: CssLength
Optional scrollPaddingInline
scrollPaddingInline: CssLengthBox
Optional scrollPaddingInlineEnd
scrollPaddingInlineEnd: CssLength
Optional scrollPaddingInlineStart
scrollPaddingInlineStart: CssLength
Optional scrollPaddingLeft
scrollPaddingLeft: CssLength
Optional scrollPaddingRight
scrollPaddingRight: CssLength
Optional scrollPaddingTop
scrollPaddingTop: CssLength
Optional scrollSnapAlign
scrollSnapAlign: ScrollSnapAlign_StyleType
Optional scrollSnapStop
scrollSnapStop: ScrollSnapStop_StyleType
Optional scrollSnapType
scrollSnapType: ScrollSnapType_StyleType
Optional shapeImageThreshold
shapeImageThreshold: CssNumber
Optional shapeMargin
shapeMargin: CssLength
Optional shapeOutside
shapeOutside: ShapeOutside_StyleType
Optional shapeRendering
shapeRendering: ShapeRendering_StyleType
Optional stopColor
stopColor: CssColor
Optional stopOpacity
stopOpacity: StopOpacity_StyleType
Optional stroke
stroke: DefaultStyleType
Optional strokeDasharray
strokeDasharray: DefaultStyleType
Optional strokeDashoffset
strokeDashoffset: DefaultStyleType
Optional strokeLinecap
strokeLinecap: DefaultStyleType
Optional strokeLinejoin
strokeLinejoin: DefaultStyleType
Optional strokeMiterlimit
strokeMiterlimit: DefaultStyleType
Optional strokeOpacity
strokeOpacity: DefaultStyleType
Optional strokeWidth
strokeWidth: DefaultStyleType
Optional tabSize
tabSize: CssLength
Optional tableLayout
tableLayout: TableLayout_StyleType
Optional textAlign
textAlign: TextAlign_StyleType
Optional textAlignLast
textAlignLast: TextAlignLast_StyleType
Optional textAnchor
textAnchor: TextAnchor_StyleType
Optional textCombineUpright
textCombineUpright: TextCombineUpright_StyleType
Optional textDecoration
textDecoration: TextDecoration_StyleType
Optional textDecorationColor
textDecorationColor: CssColor
Optional textDecorationLine
textDecorationLine: TextDecorationLine_StyleType
Optional textDecorationSkipInk
textDecorationSkipInk: TextDecorationSkipInk_StyleType
Optional textDecorationStyle
textDecorationStyle: TextDecorationStyle_StyleType
Optional textDecorationThickness
textDecorationThickness: TextDecorationThickness_StyleType
Optional textEmphasis
textEmphasis: TextEmphasisFill
Optional textEmphasisColor
textEmphasisColor: CssColor
Optional textEmphasisPosition
textEmphasisPosition: TextEmphasisPosition_StyleType
Optional textEmphasisStyle
textEmphasisStyle: TextEmphasisStyle_StyleType
Optional textIndent
textIndent: TextIndent_StyleType
Optional textJustify
textJustify: TextJustify_StyleType
Optional textKashida
textKashida: DefaultStyleType
Optional textKashidaSpace
textKashidaSpace: DefaultStyleType
Optional textOrientation
textOrientation: TextOrientation_StyleType
Optional textOverflow
textOverflow: TextOverflow_StyleType
Optional textShadow
textShadow: TextShadow_StyleType
Optional textSizeAdjust
textSizeAdjust: TextSizeAdjust_StyleType
Optional textTransform
textTransform: TextTransform_StyleType
Optional textUnderlinePosition
textUnderlinePosition: TextUnderlinePosition_StyleType
Optional top
top: CssLength
Optional touchAction
touchAction: TouchAction_StyleType
Optional transform
transform: Transform_StyleType
Optional transformBox
transformBox: TransformBox_StyleType
Optional transformOrigin
transformOrigin: TransformOrigin_StyleType
Optional transformStyle
transformStyle: TransformStyle_StyleType
Optional transition
transition: Transition_StyleType
Optional transitionDelay
transitionDelay: OneOrMany<CssTime>
Optional transitionDuration
transitionDuration: OneOrMany<CssTime>
Optional transitionProperty
transitionProperty: TransitionProperty_StyleType
Optional transitionTimingFunction
transitionTimingFunction: TransitionTimingFunction_StyleType
Optional translate
translate: Translate_StyleType
Optional unicodeBidi
unicodeBidi: UnicodeBidi_StyleType
Optional userSelect
userSelect: UserSelect_StyleType
Optional userZoom
userZoom: DefaultStyleType
Optional vectorEffect
vectorEffect: VectorEffect_StyleType
Optional verticalAlign
verticalAlign: VerticalAlign_StyleType
Optional visibility
visibility: Visibility_StyleType
Optional whiteSpace
whiteSpace: WhiteSpace_StyleType
Optional widows
widows: Widows_StyleType
Optional width
width: CssLength
Optional willChange
willChange: WillChange_StyleType
Optional wordBreak
wordBreak: WordBreak_StyleType
Optional wordSpacing
wordSpacing: WordSpacing_StyleType
Optional wordWrap
wordWrap: DefaultStyleType
Optional writingMode
writingMode: WritingMode_StyleType
Optional zIndex
zIndex: ZIndex_StyleType
Optional zoom
zoom: Zoom_StyleType
