mimcss: ICssTimeMath
Module: "styles/UtilTypes"
Interface ICssTimeMath
The ICssTimeMath interface contains methods that implement CSS mathematic functions on the <time> CSS types.
Hierarchy
INumberMath<"Time" | "Percent">
ICssTimeMath
Index
Properties
multiStyleToString
numberToString
styleToString
Methods
calc
clamp
max
min
Properties
multiStyleToString
multiStyleToString: (val: Extended<MultiNumberBase<"Time" | "Percent">>, separator: string) => string
Inherited from INumberMath.multiStyleToString
Converts multiple numeric style value to string appending necessary unit suffixes
Type declaration
(val: Extended<MultiNumberBase<"Time" | "Percent">>, separator: string): string
Parameters
val: Extended<MultiNumberBase<"Time" | "Percent">>
separator: string
Returns string
numberToString
numberToString: (n: number) => string
Inherited from INumberMath.numberToString
Converts number to string appending necessary unit suffixes
Type declaration
(n: number): string
Parameters
n: number
Returns string
styleToString
styleToString: (val: Extended<NumberBase<"Time" | "Percent">>) => string
Inherited from INumberMath.styleToString
Converts single numeric style value to string appending necessary unit suffixes
Type declaration
(val: Extended<NumberBase<"Time" | "Percent">>): string
Parameters
val: Extended<NumberBase<"Time" | "Percent">>
Returns string
Methods
calc
calc(formula: string, ...params: Extended<NumberBase<"Time" | "Percent">>[]): INumberProxy<"Time" | "Percent">
Inherited from INumberMath.calc
Creates property value using the CSS calc() function. This function accepts a formular string and an arbitrary number of parameters. The formular string can contain placeholders that will be replaced by the parameters. Placeholders have the following format:
```
{<index> [| <unit>]}
```
The <index> token is a zero-based index in the parameter array. The optional <unit> token is a measurement unit (length, percent, angle, etc.) and is used if the corresponding parameter is a number.
```
class MyStyles
{
    wallGap = $var( "width", 16);
    myClass = $class({ maxWidth: Len.calc("100% - 2*{0}", this.wallGap)})
}
```
Parameters
formula: string
Rest ...params: Extended<NumberBase<"Time" | "Percent">>[]
Returns INumberProxy<"Time" | "Percent">
clamp
clamp(min: Extended<NumberBase<"Time" | "Percent">>, pref: Extended<NumberBase<"Time" | "Percent">>, max: Extended<NumberBase<"Time" | "Percent">>): INumberProxy<"Time" | "Percent">
Inherited from INumberMath.clamp
Creates property value using the CSS clamp() function.
Parameters
min: Extended<NumberBase<"Time" | "Percent">>
pref: Extended<NumberBase<"Time" | "Percent">>
max: Extended<NumberBase<"Time" | "Percent">>
Returns INumberProxy<"Time" | "Percent">
max
max(...params: Extended<NumberBase<"Time" | "Percent">>[]): INumberProxy<"Time" | "Percent">
Inherited from INumberMath.max
Creates property value using the CSS max() function.
Parameters
Rest ...params: Extended<NumberBase<"Time" | "Percent">>[]
Returns INumberProxy<"Time" | "Percent">
min
min(...params: Extended<NumberBase<"Time" | "Percent">>[]): INumberProxy<"Time" | "Percent">
Inherited from INumberMath.min
Creates property value of using the CSS min() function.
Parameters
Rest ...params: Extended<NumberBase<"Time" | "Percent">>[]
Returns INumberProxy<"Time" | "Percent">
