mimcss: ICssLengthMath
Module: "styles/UtilTypes"
Interface ICssLengthMath
The ICssLengthMath interface contains methods that implement CSS mathematic functions on the <length> CSS types.
Hierarchy
INumberMath<LengthType>
ICssLengthMath
Implemented by
CssLengthMath
Index
Properties
multiStyleToString
numberToString
styleToString
Methods
Q
calc
ch
clamp
cm
em
ex
ic
in
lh
max
min
mm
pc
percent
pt
px
rem
rlh
vb
vh
vi
vmax
vmin
vw
Properties
multiStyleToString
multiStyleToString: (val: Extended<MultiNumberBase<LengthType>>, separator: string) => string
Inherited from INumberMath.multiStyleToString
Converts multiple numeric style value to string appending necessary unit suffixes
Type declaration
(val: Extended<MultiNumberBase<LengthType>>, separator: string): string
Parameters
val: Extended<MultiNumberBase<LengthType>>
separator: string
Returns string
numberToString
numberToString: (n: number) => string
Inherited from INumberMath.numberToString
Converts number to string appending necessary unit suffixes
Type declaration
(n: number): string
Parameters
n: number
Returns string
styleToString
styleToString: (val: Extended<NumberBase<LengthType>>) => string
Inherited from INumberMath.styleToString
Converts single numeric style value to string appending necessary unit suffixes
Type declaration
(val: Extended<NumberBase<LengthType>>): string
Parameters
val: Extended<NumberBase<LengthType>>
Returns string
Methods
Q
Q(n: number): LengthProxy
Creates length value in quaters of an inch
Parameters
n: number
Returns LengthProxy
calc
calc(formulaParts: TemplateStringsArray, ...params: Extended<NumberBase<LengthType>>[]): NumberProxy<LengthType>
Inherited from INumberMath.calc
Creates property value using the CSS calc() function. This method is a tag function and must be invoked with a template string without parentheses.
```
class MyStyles
{
    wallGap = $var( "width", 16);
    myClass = $class({ maxWidth: css.Len.calc `100% - 2 * {this.wallGap}` })
}
```
Parameters
formulaParts: TemplateStringsArray
Rest ...params: Extended<NumberBase<LengthType>>[]
Returns NumberProxy<LengthType>
ch
ch(n: number): LengthProxy
Creates length value in ch units
Parameters
n: number
Returns LengthProxy
clamp
clamp(min: Extended<NumberBase<LengthType>>, pref: Extended<NumberBase<LengthType>>, max: Extended<NumberBase<LengthType>>): NumberProxy<LengthType>
Inherited from INumberMath.clamp
Creates property value using the CSS clamp() function.
Parameters
min: Extended<NumberBase<LengthType>>
pref: Extended<NumberBase<LengthType>>
max: Extended<NumberBase<LengthType>>
Returns NumberProxy<LengthType>
cm
cm(n: number): LengthProxy
Creates length value in cantimeters
Parameters
n: number
Returns LengthProxy
em
em(n: number): LengthProxy
Creates length value in calculated font-sizes of the element
Parameters
n: number
Returns LengthProxy
ex
ex(n: number): LengthProxy
Creates length value in heights of lowercase letter 'x' in the font
Parameters
n: number
Returns LengthProxy
ic
ic(n: number): LengthProxy
Creates length value in ic units
Parameters
n: number
Returns LengthProxy
in
in(n: number): LengthProxy
Creates length value in inches
Parameters
n: number
Returns LengthProxy
lh
lh(n: number): LengthProxy
Creates length value in line-heights of the element
Parameters
n: number
Returns LengthProxy
max
max(...params: Extended<NumberBase<LengthType>>[]): NumberProxy<LengthType>
Inherited from INumberMath.max
Creates property value using the CSS max() function.
Parameters
Rest ...params: Extended<NumberBase<LengthType>>[]
Returns NumberProxy<LengthType>
min
min(...params: Extended<NumberBase<LengthType>>[]): NumberProxy<LengthType>
Inherited from INumberMath.min
Creates property value of using the CSS min() function.
Parameters
Rest ...params: Extended<NumberBase<LengthType>>[]
Returns NumberProxy<LengthType>
mm
mm(n: number): LengthProxy
Creates length value in millimeters
Parameters
n: number
Returns LengthProxy
pc
pc(n: number): LengthProxy
Creates length value in picas
Parameters
n: number
Returns LengthProxy
percent
percent(n: number): LengthProxy
Converts the given number into percents. Values between -1.0 and 1.0 non-inclusive are multiplied by 100.
Parameters
n: number
Returns LengthProxy
pt
pt(n: number): LengthProxy
Creates length value in points
Parameters
n: number
Returns LengthProxy
px
px(n: number): LengthProxy
Creates length value in pixels
Parameters
n: number
Returns LengthProxy
rem
rem(n: number): LengthProxy
Creates length value in fontsizes of the root element ()
Parameters
n: number
Returns LengthProxy
rlh
rlh(n: number): LengthProxy
Creates length value in line-heights of the root element ()
Parameters
n: number
Returns LengthProxy
vb
vb(n: number): LengthProxy
Creates length value in 1% of the size of the initial containing block, in the direction of the root elements block axis
Parameters
n: number
Returns LengthProxy
vh
vh(n: number): LengthProxy
Creates length value in 1% of the height of the viewport's initial containing block
Parameters
n: number
Returns LengthProxy
vi
vi(n: number): LengthProxy
Creates length value in 1% of the size of the initial containing block, in the direction of the root elements inline axis
Parameters
n: number
Returns LengthProxy
vmax
vmax(n: number): LengthProxy
Creates length value in the units which are a smaller value between vw and vh
Parameters
n: number
Returns LengthProxy
vmin
vmin(n: number): LengthProxy
Creates length value in the units which are a larger value between vw and vh
Parameters
n: number
Returns LengthProxy
vw
vw(n: number): LengthProxy
Creates length value in 1% of the width of the viewport's initial containing block
Parameters
n: number
Returns LengthProxy
