Mimcss Reference: ICssVarTemplates
Module: "StyleTypes"
Interface ICssVarTemplates
The ICssVarTemplates interface maps template names to the types, which can be used for defining custom CSS properties (a.k.a. variables). Normally, variables are defined using the names of the style properties and their type is determined by the type of this property in the ICssStyleset interface. Sometimes, however, there is a need to define variables of some other types, for which there is no suitable style property. The ICssVarTemplates interface provides many basic types and it can also be extended using the TypeScript's module augmentation.
Hierarchy
ICssStyleset
ICssVarTemplates
Index
Properties
CssAngle
CssColor
CssFrequency
CssImage
CssLength
CssNumber
CssPercent
CssPoint
CssPosition
CssRadius
CssResolution
CssSize
CssString
CssTime
alignContent
alignItems
alignSelf
alignmentBaseline
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
any
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundRepeatX
backgroundRepeatY
backgroundSize
baselineShift
blockSize
border
borderBlock
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
bufferedRendering
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorInterpolation
colorInterpolationFilters
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
counterIncrement
counterReset
counterSet
cursor
direction
display
dominantBaseline
emptyCells
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontFamily
fontFeatureSettings
fontKerning
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
gap
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
height
hyphens
imageRendering
inlineSize
isolation
justifyContent
justifyItems
justifySelf
left
letterSpacing
lightingColor
lineBreak
lineHeight
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marginTrim
marker
markerEnd
markerMid
markerStart
mask
maskComposite
maskImage
maskPosition
maskRepeat
maskSize
maskType
maxBlockSize
maxHeight
maxInlineSize
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
objectFit
objectPosition
offset
offsetAnchor
offsetDistance
offsetPath
offsetPosition
offsetRotate
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyOverhang
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapStop
scrollSnapType
scrollbarColor
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textKashida
textKashidaSpace
textOrientation
textOverflow
textShadow
textSizeAdjust
textTransform
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
vectorEffect
verticalAlign
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
writingMode
zIndex
zoom
Properties
Optional CssAngle
CssAngle: CssAngle
Allows having CSS variables and constants that accept an <angle> CSS value
Optional CssColor
CssColor: CssColor
Allows having CSS variables and constants that accept a <color> CSS value
Optional CssFrequency
CssFrequency: CssFrequency
Allows having CSS variables and constants that accept a <frequency> CSS value
Optional CssImage
CssImage: CssImage
Allows having CSS variables and constants that accept an <image> CSS value
Optional CssLength
CssLength: CssLength
Allows having CSS variables and constants that accept a <length> CSS value
Optional CssNumber
CssNumber: CssNumber
Allows having CSS variables and constants that accept a <number> CSS value
Optional CssPercent
CssPercent: CssPercent
Allows having CSS variables and constants that accept a <percent> CSS value
Optional CssPoint
CssPoint: CssPoint
Allows having CSS variables and constants that accept a point value
Optional CssPosition
CssPosition: CssPosition
Allows having CSS variables and constants that accept a <position> CSS value
Optional CssRadius
CssRadius: CssRadius
Allows having CSS variables and constants that accept a <radius> CSS value
Optional CssResolution
CssResolution: CssResolution
Allows having CSS variables and constants that accept a <resolution> CSS value
Optional CssSize
CssSize: CssSize
Allows having CSS variables and constants that accept a size value
Optional CssString
CssString: undefined | string
Allows having CSS variables and constants that accept a string value
Optional CssTime
CssTime: CssTime
Allows having CSS variables and constants that accept a <time> CSS value
Optional alignContent
alignContent: AlignContent_StyleType
Inherited from ICssStyleset.alignContent
Optional alignItems
alignItems: AlignItems_StyleType
Inherited from ICssStyleset.alignItems
Optional alignSelf
alignSelf: AlignSelf_StyleType
Inherited from ICssStyleset.alignSelf
Optional alignmentBaseline
alignmentBaseline: AlignmentBaseline_StyleType
Inherited from ICssStyleset.alignmentBaseline
Optional all
all: DefaultStyleType
Inherited from ICssStyleset.all
Optional animation
animation: Animation_StyleType
Inherited from ICssStyleset.animation
Optional animationDelay
animationDelay: AnimationDelay_StyleType
Inherited from ICssStyleset.animationDelay
Optional animationDirection
animationDirection: AnimationDirection_StyleType
Inherited from ICssStyleset.animationDirection
Optional animationDuration
animationDuration: AnimationDuration_StyleType
Inherited from ICssStyleset.animationDuration
Optional animationFillMode
animationFillMode: AnimationFillMode_StyleType
Inherited from ICssStyleset.animationFillMode
Optional animationIterationCount
animationIterationCount: AnimationIterationCount_StyleType
Inherited from ICssStyleset.animationIterationCount
Optional animationName
animationName: AnimationName_StyleType
Inherited from ICssStyleset.animationName
Optional animationPlayState
animationPlayState: AnimationPlayState_StyleType
Inherited from ICssStyleset.animationPlayState
Optional animationTimingFunction
animationTimingFunction: AnimationTimingFunction_StyleType
Inherited from ICssStyleset.animationTimingFunction
Optional any
any: any
Allows having CSS variables and constants that accept value of any type
Optional backdropFilter
backdropFilter: Filter_StyleType
Inherited from ICssStyleset.backdropFilter
Optional backfaceVisibility
backfaceVisibility: BackfaceVisibilityMode_StyleType
Inherited from ICssStyleset.backfaceVisibility
Optional background
background: Background_StyleType
Inherited from ICssStyleset.background
Optional backgroundAttachment
backgroundAttachment: BackgroundAttachment_StyleType
Inherited from ICssStyleset.backgroundAttachment
Optional backgroundBlendMode
backgroundBlendMode: BackgroundBlendMode_StyleType
Inherited from ICssStyleset.backgroundBlendMode
Optional backgroundClip
backgroundClip: BackgroundClip_StyleType
Inherited from ICssStyleset.backgroundClip
Optional backgroundColor
backgroundColor: CssColor
Inherited from ICssStyleset.backgroundColor
Optional backgroundImage
backgroundImage: BackgroundImage_StyleType
Inherited from ICssStyleset.backgroundImage
Optional backgroundOrigin
backgroundOrigin: BackgroundOrigin_StyleType
Inherited from ICssStyleset.backgroundOrigin
Optional backgroundPosition
backgroundPosition: BackgroundPosition_StyleType
Inherited from ICssStyleset.backgroundPosition
Optional backgroundPositionX
backgroundPositionX: BackgroundPositionX_StyleType
Inherited from ICssStyleset.backgroundPositionX
Optional backgroundPositionY
backgroundPositionY: BackgroundPositionY_StyleType
Inherited from ICssStyleset.backgroundPositionY
Optional backgroundRepeat
backgroundRepeat: BackgroundRepeat_StyleType
Inherited from ICssStyleset.backgroundRepeat
Optional backgroundRepeatX
backgroundRepeatX: DefaultStyleType
Inherited from ICssStyleset.backgroundRepeatX
Optional backgroundRepeatY
backgroundRepeatY: DefaultStyleType
Inherited from ICssStyleset.backgroundRepeatY
Optional backgroundSize
backgroundSize: BackgroundSize_StyleType
Inherited from ICssStyleset.backgroundSize
Optional baselineShift
baselineShift: BaselineShift_StyleType
Inherited from ICssStyleset.baselineShift
Optional blockSize
blockSize: CssSize
Inherited from ICssStyleset.blockSize
Optional border
border: Border_StyleType
Inherited from ICssStyleset.border
Optional borderBlock
borderBlock: Border_StyleType
Inherited from ICssStyleset.borderBlock
Optional borderBlockEnd
borderBlockEnd: Border_StyleType
Inherited from ICssStyleset.borderBlockEnd
Optional borderBlockEndColor
borderBlockEndColor: CssColor
Inherited from ICssStyleset.borderBlockEndColor
Optional borderBlockEndStyle
borderBlockEndStyle: BorderStyle_Single
Inherited from ICssStyleset.borderBlockEndStyle
Optional borderBlockEndWidth
borderBlockEndWidth: BorderWidth_Single
Inherited from ICssStyleset.borderBlockEndWidth
Optional borderBlockStart
borderBlockStart: Border_StyleType
Inherited from ICssStyleset.borderBlockStart
Optional borderBlockStartColor
borderBlockStartColor: CssColor
Inherited from ICssStyleset.borderBlockStartColor
Optional borderBlockStartStyle
borderBlockStartStyle: BorderStyle_Single
Inherited from ICssStyleset.borderBlockStartStyle
Optional borderBlockStartWidth
borderBlockStartWidth: BorderWidth_Single
Inherited from ICssStyleset.borderBlockStartWidth
Optional borderBottom
borderBottom: Border_StyleType
Inherited from ICssStyleset.borderBottom
Optional borderBottomColor
borderBottomColor: CssColor
Inherited from ICssStyleset.borderBottomColor
Optional borderBottomLeftRadius
borderBottomLeftRadius: CssRadius
Inherited from ICssStyleset.borderBottomLeftRadius
Optional borderBottomRightRadius
borderBottomRightRadius: CssRadius
Inherited from ICssStyleset.borderBottomRightRadius
Optional borderBottomStyle
borderBottomStyle: BorderStyle_Single
Inherited from ICssStyleset.borderBottomStyle
Optional borderBottomWidth
borderBottomWidth: BorderWidth_Single
Inherited from ICssStyleset.borderBottomWidth
Optional borderCollapse
borderCollapse: BorderColapse_StyleType
Inherited from ICssStyleset.borderCollapse
Optional borderColor
borderColor: BorderColor_StyleType
Inherited from ICssStyleset.borderColor
Optional borderImage
borderImage: BorderImage_StyleType
Inherited from ICssStyleset.borderImage
Optional borderImageOutset
borderImageOutset: BorderImageOutset_StyleType
Inherited from ICssStyleset.borderImageOutset
Optional borderImageRepeat
borderImageRepeat: BorderImageRepeat_StyleType
Inherited from ICssStyleset.borderImageRepeat
Optional borderImageSlice
borderImageSlice: BorderImageSlice_StyleType
Inherited from ICssStyleset.borderImageSlice
Optional borderImageSource
borderImageSource: BorderImageSource_StyleType
Inherited from ICssStyleset.borderImageSource
Optional borderImageWidth
borderImageWidth: BorderImageWidth_StyleType
Inherited from ICssStyleset.borderImageWidth
Optional borderInline
borderInline: Border_StyleType
Inherited from ICssStyleset.borderInline
Optional borderInlineEnd
borderInlineEnd: Border_StyleType
Inherited from ICssStyleset.borderInlineEnd
Optional borderInlineEndColor
borderInlineEndColor: CssColor
Inherited from ICssStyleset.borderInlineEndColor
Optional borderInlineEndStyle
borderInlineEndStyle: BorderStyle_Single
Inherited from ICssStyleset.borderInlineEndStyle
Optional borderInlineEndWidth
borderInlineEndWidth: BorderWidth_Single
Inherited from ICssStyleset.borderInlineEndWidth
Optional borderInlineStart
borderInlineStart: Border_StyleType
Inherited from ICssStyleset.borderInlineStart
Optional borderInlineStartColor
borderInlineStartColor: CssColor
Inherited from ICssStyleset.borderInlineStartColor
Optional borderInlineStartStyle
borderInlineStartStyle: BorderStyle_Single
Inherited from ICssStyleset.borderInlineStartStyle
Optional borderInlineStartWidth
borderInlineStartWidth: BorderWidth_Single
Inherited from ICssStyleset.borderInlineStartWidth
Optional borderLeft
borderLeft: Border_StyleType
Inherited from ICssStyleset.borderLeft
Optional borderLeftColor
borderLeftColor: CssColor
Inherited from ICssStyleset.borderLeftColor
Optional borderLeftStyle
borderLeftStyle: BorderStyle_Single
Inherited from ICssStyleset.borderLeftStyle
Optional borderLeftWidth
borderLeftWidth: BorderWidth_Single
Inherited from ICssStyleset.borderLeftWidth
Optional borderRadius
borderRadius: BorderRadius_StyleType
Inherited from ICssStyleset.borderRadius
Optional borderRight
borderRight: Border_StyleType
Inherited from ICssStyleset.borderRight
Optional borderRightColor
borderRightColor: CssColor
Inherited from ICssStyleset.borderRightColor
Optional borderRightStyle
borderRightStyle: BorderStyle_Single
Inherited from ICssStyleset.borderRightStyle
Optional borderRightWidth
borderRightWidth: BorderWidth_Single
Inherited from ICssStyleset.borderRightWidth
Optional borderSpacing
borderSpacing: BorderSpacing_StyleType
Inherited from ICssStyleset.borderSpacing
Optional borderStyle
borderStyle: BorderStyle_StyleType
Inherited from ICssStyleset.borderStyle
Optional borderTop
borderTop: Border_StyleType
Inherited from ICssStyleset.borderTop
Optional borderTopColor
borderTopColor: CssColor
Inherited from ICssStyleset.borderTopColor
Optional borderTopLeftRadius
borderTopLeftRadius: CssRadius
Inherited from ICssStyleset.borderTopLeftRadius
Optional borderTopRightRadius
borderTopRightRadius: CssRadius
Inherited from ICssStyleset.borderTopRightRadius
Optional borderTopStyle
borderTopStyle: BorderStyle_Single
Inherited from ICssStyleset.borderTopStyle
Optional borderTopWidth
borderTopWidth: BorderWidth_Single
Inherited from ICssStyleset.borderTopWidth
Optional borderWidth
borderWidth: BorderWidth_StyleType
Inherited from ICssStyleset.borderWidth
Optional bottom
bottom: CssLength
Inherited from ICssStyleset.bottom
Optional boxShadow
boxShadow: BoxShadow_StyleType
Inherited from ICssStyleset.boxShadow
Optional boxSizing
boxSizing: BoxSizing_StyleType
Inherited from ICssStyleset.boxSizing
Optional breakAfter
breakAfter: BreakAfter_StyleType
Inherited from ICssStyleset.breakAfter
Optional breakBefore
breakBefore: BreakBefore_StyleType
Inherited from ICssStyleset.breakBefore
Optional breakInside
breakInside: BreakInside_StyleType
Inherited from ICssStyleset.breakInside
Optional bufferedRendering
bufferedRendering: DefaultStyleType
Inherited from ICssStyleset.bufferedRendering
Optional captionSide
captionSide: CaptionSide_StyleType
Inherited from ICssStyleset.captionSide
Optional caretColor
caretColor: CaretColor_StyleType
Inherited from ICssStyleset.caretColor
Optional clear
clear: Clear_StyleType
Inherited from ICssStyleset.clear
Optional clip
clip: Clip_StyleType
Inherited from ICssStyleset.clip
Optional clipPath
clipPath: ClipPath_StyleType
Inherited from ICssStyleset.clipPath
Optional clipRule
clipRule: ClipRule_StyleType
Inherited from ICssStyleset.clipRule
Optional color
color: CssColor
Inherited from ICssStyleset.color
Optional colorInterpolation
colorInterpolation: ColorInterpolation_StyleType
Inherited from ICssStyleset.colorInterpolation
Optional colorInterpolationFilters
colorInterpolationFilters: ColorInterpolation_StyleType
Inherited from ICssStyleset.colorInterpolationFilters
Optional columnCount
columnCount: ColumnCount_StyleType
Inherited from ICssStyleset.columnCount
Optional columnFill
columnFill: ColumnFill_StyleType
Inherited from ICssStyleset.columnFill
Optional columnGap
columnGap: ColumnGap_StyleType
Inherited from ICssStyleset.columnGap
Optional columnRule
columnRule: Border_StyleType
Inherited from ICssStyleset.columnRule
Optional columnRuleColor
columnRuleColor: CssColor
Inherited from ICssStyleset.columnRuleColor
Optional columnRuleStyle
columnRuleStyle: BorderStyle_Single
Inherited from ICssStyleset.columnRuleStyle
Optional columnRuleWidth
columnRuleWidth: BorderWidth_Single
Inherited from ICssStyleset.columnRuleWidth
Optional columnSpan
columnSpan: ColumnSpan_StyleType
Inherited from ICssStyleset.columnSpan
Optional columnWidth
columnWidth: CssLength
Inherited from ICssStyleset.columnWidth
Optional columns
columns: Columns_StyleType
Inherited from ICssStyleset.columns
Optional contain
contain: Contain_StyleType
Inherited from ICssStyleset.contain
Optional content
content: Content_StyleType
Inherited from ICssStyleset.content
Optional counterIncrement
counterIncrement: Counter_StyleType
Inherited from ICssStyleset.counterIncrement
Optional counterReset
counterReset: Counter_StyleType
Inherited from ICssStyleset.counterReset
Optional counterSet
counterSet: Counter_StyleType
Inherited from ICssStyleset.counterSet
Optional cursor
cursor: Cursor_StyleType
Inherited from ICssStyleset.cursor
Optional direction
direction: Direction_StyleType
Inherited from ICssStyleset.direction
Optional display
display: Display_StyleType
Inherited from ICssStyleset.display
Optional dominantBaseline
dominantBaseline: DominantBaseline_StyleType
Inherited from ICssStyleset.dominantBaseline
Optional emptyCells
emptyCells: EmptyCells_StyleType
Inherited from ICssStyleset.emptyCells
Optional fill
fill: CssColor
Inherited from ICssStyleset.fill
Optional fillOpacity
fillOpacity: CssPercent
Inherited from ICssStyleset.fillOpacity
Optional fillRule
fillRule: FillRule_StyleType
Inherited from ICssStyleset.fillRule
Optional filter
filter: Filter_StyleType
Inherited from ICssStyleset.filter
Optional flex
flex: Flex_StyleType
Inherited from ICssStyleset.flex
Optional flexBasis
flexBasis: FlexBasis_StyleType
Inherited from ICssStyleset.flexBasis
Optional flexDirection
flexDirection: FlexDirection_StyleType
Inherited from ICssStyleset.flexDirection
Optional flexFlow
flexFlow: FlexFlow_StyleType
Inherited from ICssStyleset.flexFlow
Optional flexGrow
flexGrow: CssNumber
Inherited from ICssStyleset.flexGrow
Optional flexShrink
flexShrink: CssNumber
Inherited from ICssStyleset.flexShrink
Optional flexWrap
flexWrap: FlexWrap_StyleType
Inherited from ICssStyleset.flexWrap
Optional float
float: Float_StyleType
Inherited from ICssStyleset.float
Optional floodColor
floodColor: CssColor
Inherited from ICssStyleset.floodColor
Optional floodOpacity
floodOpacity: CssPercent
Inherited from ICssStyleset.floodOpacity
Optional font
font: Font_StyleType
Inherited from ICssStyleset.font
Optional fontFamily
fontFamily: DefaultStyleType
Inherited from ICssStyleset.fontFamily
Optional fontFeatureSettings
fontFeatureSettings: DefaultStyleType
Inherited from ICssStyleset.fontFeatureSettings
Optional fontKerning
fontKerning: FontKerning_StyleType
Inherited from ICssStyleset.fontKerning
Optional fontOpticalSizing
fontOpticalSizing: FontOpticalSizing_StyleType
Inherited from ICssStyleset.fontOpticalSizing
Optional fontSize
fontSize: FontSize_StyleType
Inherited from ICssStyleset.fontSize
Optional fontSizeAdjust
fontSizeAdjust: CssNumber
Inherited from ICssStyleset.fontSizeAdjust
Optional fontStretch
fontStretch: FontStretch_StyleType
Inherited from ICssStyleset.fontStretch
Optional fontStyle
fontStyle: FontStyle_StyleType
Inherited from ICssStyleset.fontStyle
Optional fontSynthesis
fontSynthesis: FontSynthesis_StyleType
Inherited from ICssStyleset.fontSynthesis
Optional fontVariant
fontVariant: DefaultStyleType
Inherited from ICssStyleset.fontVariant
Optional fontVariantCaps
fontVariantCaps: FontVariantCaps_StyleType
Inherited from ICssStyleset.fontVariantCaps
Optional fontVariantEastAsian
fontVariantEastAsian: DefaultStyleType
Inherited from ICssStyleset.fontVariantEastAsian
Optional fontVariantLigatures
fontVariantLigatures: DefaultStyleType
Inherited from ICssStyleset.fontVariantLigatures
Optional fontVariantNumeric
fontVariantNumeric: DefaultStyleType
Inherited from ICssStyleset.fontVariantNumeric
Optional fontVariantPosition
fontVariantPosition: FontVariantPosition_StyleType
Inherited from ICssStyleset.fontVariantPosition
Optional fontVariationSettings
fontVariationSettings: DefaultStyleType
Inherited from ICssStyleset.fontVariationSettings
Optional fontWeight
fontWeight: FontWeight_StyleType
Inherited from ICssStyleset.fontWeight
Optional gap
gap: Gap_StyleType
Inherited from ICssStyleset.gap
Optional grid
grid: DefaultStyleType
Inherited from ICssStyleset.grid
Optional gridArea
gridArea: GridArea_StyleType
Inherited from ICssStyleset.gridArea
Optional gridAutoColumns
gridAutoColumns: GridAutoAxis_StyleType
Inherited from ICssStyleset.gridAutoColumns
Optional gridAutoFlow
gridAutoFlow: GridAutoFlow_StyleType
Inherited from ICssStyleset.gridAutoFlow
Optional gridAutoRows
gridAutoRows: GridAutoAxis_StyleType
Inherited from ICssStyleset.gridAutoRows
Optional gridColumn
gridColumn: GridAxis_StyleType
Inherited from ICssStyleset.gridColumn
Optional gridColumnEnd
gridColumnEnd: GridAxisSide_StyleType
Inherited from ICssStyleset.gridColumnEnd
Optional gridColumnGap
gridColumnGap: ColumnGap_StyleType
Inherited from ICssStyleset.gridColumnGap
Optional gridColumnStart
gridColumnStart: GridAxisSide_StyleType
Inherited from ICssStyleset.gridColumnStart
Optional gridGap
gridGap: Gap_StyleType
Inherited from ICssStyleset.gridGap
Optional gridRow
gridRow: GridAxis_StyleType
Inherited from ICssStyleset.gridRow
Optional gridRowEnd
gridRowEnd: GridAxisSide_StyleType
Inherited from ICssStyleset.gridRowEnd
Optional gridRowGap
gridRowGap: RowGap_StyleType
Inherited from ICssStyleset.gridRowGap
Optional gridRowStart
gridRowStart: GridAxisSide_StyleType
Inherited from ICssStyleset.gridRowStart
Optional gridTemplate
gridTemplate: DefaultStyleType
Inherited from ICssStyleset.gridTemplate
Optional gridTemplateAreas
gridTemplateAreas: GridTemplateAreas_StyleType
Inherited from ICssStyleset.gridTemplateAreas
Optional gridTemplateColumns
gridTemplateColumns: GridTemplateAxis_StyleType
Inherited from ICssStyleset.gridTemplateColumns
Optional gridTemplateRows
gridTemplateRows: GridTemplateAxis_StyleType
Inherited from ICssStyleset.gridTemplateRows
Optional height
height: CssSize
Inherited from ICssStyleset.height
Optional hyphens
hyphens: Hyphens_StyleType
Inherited from ICssStyleset.hyphens
Optional imageRendering
imageRendering: ImageRendering_StyleType
Inherited from ICssStyleset.imageRendering
Optional inlineSize
inlineSize: CssSize
Inherited from ICssStyleset.inlineSize
Optional isolation
isolation: Isolation_StyleType
Inherited from ICssStyleset.isolation
Optional justifyContent
justifyContent: JustifyContent_StyleType
Inherited from ICssStyleset.justifyContent
Optional justifyItems
justifyItems: JustifyItems_StyleType
Inherited from ICssStyleset.justifyItems
Optional justifySelf
justifySelf: JustifySelf_StyleType
Inherited from ICssStyleset.justifySelf
Optional left
left: CssLength
Inherited from ICssStyleset.left
Optional letterSpacing
letterSpacing: LetterSpacing_StyleType
Inherited from ICssStyleset.letterSpacing
Optional lightingColor
lightingColor: CssColor
Inherited from ICssStyleset.lightingColor
Optional lineBreak
lineBreak: LineBreak_StyleType
Inherited from ICssStyleset.lineBreak
Optional lineHeight
lineHeight: LineHeight_StyleType
Inherited from ICssStyleset.lineHeight
Optional listStyle
listStyle: ListStyle_StyleType
Inherited from ICssStyleset.listStyle
Optional listStyleImage
listStyleImage: ListStyleImage_StyleType
Inherited from ICssStyleset.listStyleImage
Optional listStylePosition
listStylePosition: ListStylePosition_StyleType
Inherited from ICssStyleset.listStylePosition
Optional listStyleType
listStyleType: ListStyleType_StyleType
Inherited from ICssStyleset.listStyleType
Optional margin
margin: OneOrBox<CssLength> | "auto"
Inherited from ICssStyleset.margin
Optional marginBlock
marginBlock: OneOrPair<CssLength> | "auto"
Inherited from ICssStyleset.marginBlock
Optional marginBlockEnd
marginBlockEnd: CssLength | "auto"
Inherited from ICssStyleset.marginBlockEnd
Optional marginBlockStart
marginBlockStart: CssLength | "auto"
Inherited from ICssStyleset.marginBlockStart
Optional marginBottom
marginBottom: CssLength | "auto"
Inherited from ICssStyleset.marginBottom
Optional marginInline
marginInline: OneOrPair<CssLength> | "auto"
Inherited from ICssStyleset.marginInline
Optional marginInlineEnd
marginInlineEnd: CssLength | "auto"
Inherited from ICssStyleset.marginInlineEnd
Optional marginInlineStart
marginInlineStart: CssLength | "auto"
Inherited from ICssStyleset.marginInlineStart
Optional marginLeft
marginLeft: CssLength | "auto"
Inherited from ICssStyleset.marginLeft
Optional marginRight
marginRight: CssLength | "auto"
Inherited from ICssStyleset.marginRight
Optional marginTop
marginTop: CssLength | "auto"
Inherited from ICssStyleset.marginTop
Optional marginTrim
marginTrim: MarginTrim_StyleType
Inherited from ICssStyleset.marginTrim
Optional marker
marker: DefaultStyleType
Inherited from ICssStyleset.marker
Optional markerEnd
markerEnd: Marker_StyleType
Inherited from ICssStyleset.markerEnd
Optional markerMid
markerMid: Marker_StyleType
Inherited from ICssStyleset.markerMid
Optional markerStart
markerStart: Marker_StyleType
Inherited from ICssStyleset.markerStart
Optional mask
mask: DefaultStyleType
Inherited from ICssStyleset.mask
Optional maskComposite
maskComposite: DefaultStyleType
Inherited from ICssStyleset.maskComposite
Optional maskImage
maskImage: DefaultStyleType
Inherited from ICssStyleset.maskImage
Optional maskPosition
maskPosition: DefaultStyleType
Inherited from ICssStyleset.maskPosition
Optional maskRepeat
maskRepeat: DefaultStyleType
Inherited from ICssStyleset.maskRepeat
Optional maskSize
maskSize: DefaultStyleType
Inherited from ICssStyleset.maskSize
Optional maskType
maskType: DefaultStyleType
Inherited from ICssStyleset.maskType
Optional maxBlockSize
maxBlockSize: CssLength
Inherited from ICssStyleset.maxBlockSize
Optional maxHeight
maxHeight: CssLength
Inherited from ICssStyleset.maxHeight
Optional maxInlineSize
maxInlineSize: CssLength
Inherited from ICssStyleset.maxInlineSize
Optional maxWidth
maxWidth: CssLength
Inherited from ICssStyleset.maxWidth
Optional minBlockSize
minBlockSize: CssLength
Inherited from ICssStyleset.minBlockSize
Optional minHeight
minHeight: CssLength
Inherited from ICssStyleset.minHeight
Optional minInlineSize
minInlineSize: CssLength
Inherited from ICssStyleset.minInlineSize
Optional minWidth
minWidth: CssLength
Inherited from ICssStyleset.minWidth
Optional objectFit
objectFit: ObjectFit_StyleType
Inherited from ICssStyleset.objectFit
Optional objectPosition
objectPosition: CssPosition
Inherited from ICssStyleset.objectPosition
Optional offset
offset: Offset_StyleType
Inherited from ICssStyleset.offset
Optional offsetAnchor
offsetAnchor: OffsetAnchor_StyleType
Inherited from ICssStyleset.offsetAnchor
Optional offsetDistance
offsetDistance: CssLength
Inherited from ICssStyleset.offsetDistance
Optional offsetPath
offsetPath: OffsetPath_StyleType
Inherited from ICssStyleset.offsetPath
Optional offsetPosition
offsetPosition: CssPosition
Inherited from ICssStyleset.offsetPosition
Optional offsetRotate
offsetRotate: OffsetRotate_StyleType
Inherited from ICssStyleset.offsetRotate
Optional opacity
opacity: CssPercent
Inherited from ICssStyleset.opacity
Optional order
order: CssNumber
Inherited from ICssStyleset.order
Optional orphans
orphans: CssNumber
Inherited from ICssStyleset.orphans
Optional outline
outline: Border_StyleType
Inherited from ICssStyleset.outline
Optional outlineColor
outlineColor: CssColor
Inherited from ICssStyleset.outlineColor
Optional outlineOffset
outlineOffset: CssLength
Inherited from ICssStyleset.outlineOffset
Optional outlineStyle
outlineStyle: BorderStyle_StyleType
Inherited from ICssStyleset.outlineStyle
Optional outlineWidth
outlineWidth: BorderWidth_Single
Inherited from ICssStyleset.outlineWidth
Optional overflow
overflow: Overflow_StyleType
Inherited from ICssStyleset.overflow
Optional overflowAnchor
overflowAnchor: OverflowAnchor_StyleType
Inherited from ICssStyleset.overflowAnchor
Optional overflowBlock
overflowBlock: Overflow_Single_StyleType
Inherited from ICssStyleset.overflowBlock
Optional overflowInline
overflowInline: Overflow_Single_StyleType
Inherited from ICssStyleset.overflowInline
Optional overflowWrap
overflowWrap: OverflowWrap_StyleType
Inherited from ICssStyleset.overflowWrap
Optional overflowX
overflowX: Overflow_Single_StyleType
Inherited from ICssStyleset.overflowX
Optional overflowY
overflowY: Overflow_Single_StyleType
Inherited from ICssStyleset.overflowY
Optional overscrollBehavior
overscrollBehavior: OverscrollBehavior_StyleType
Inherited from ICssStyleset.overscrollBehavior
Optional overscrollBehaviorBlock
overscrollBehaviorBlock: OverscrollBehavior_Single_StyleType
Inherited from ICssStyleset.overscrollBehaviorBlock
Optional overscrollBehaviorInline
overscrollBehaviorInline: OverscrollBehavior_Single_StyleType
Inherited from ICssStyleset.overscrollBehaviorInline
Optional overscrollBehaviorX
overscrollBehaviorX: OverscrollBehavior_Single_StyleType
Inherited from ICssStyleset.overscrollBehaviorX
Optional overscrollBehaviorY
overscrollBehaviorY: OverscrollBehavior_Single_StyleType
Inherited from ICssStyleset.overscrollBehaviorY
Optional padding
padding: OneOrBox<CssLength>
Inherited from ICssStyleset.padding
Optional paddingBlock
paddingBlock: OneOrPair<CssLength>
Inherited from ICssStyleset.paddingBlock
Optional paddingBlockEnd
paddingBlockEnd: CssLength
Inherited from ICssStyleset.paddingBlockEnd
Optional paddingBlockStart
paddingBlockStart: CssLength
Inherited from ICssStyleset.paddingBlockStart
Optional paddingBottom
paddingBottom: CssLength
Inherited from ICssStyleset.paddingBottom
Optional paddingInline
paddingInline: OneOrPair<CssLength>
Inherited from ICssStyleset.paddingInline
Optional paddingInlineEnd
paddingInlineEnd: CssLength
Inherited from ICssStyleset.paddingInlineEnd
Optional paddingInlineStart
paddingInlineStart: CssLength
Inherited from ICssStyleset.paddingInlineStart
Optional paddingLeft
paddingLeft: CssLength
Inherited from ICssStyleset.paddingLeft
Optional paddingRight
paddingRight: CssLength
Inherited from ICssStyleset.paddingRight
Optional paddingTop
paddingTop: CssLength
Inherited from ICssStyleset.paddingTop
Optional pageBreakAfter
pageBreakAfter: BreakAfter_StyleType
Inherited from ICssStyleset.pageBreakAfter
Optional pageBreakBefore
pageBreakBefore: BreakBefore_StyleType
Inherited from ICssStyleset.pageBreakBefore
Optional pageBreakInside
pageBreakInside: BreakInside_StyleType
Inherited from ICssStyleset.pageBreakInside
Optional paintOrder
paintOrder: PaintOrder_StyleType
Inherited from ICssStyleset.paintOrder
Optional perspective
perspective: Perspective_StyleType
Inherited from ICssStyleset.perspective
Optional perspectiveOrigin
perspectiveOrigin: PerspectiveOrigin_StyleType
Inherited from ICssStyleset.perspectiveOrigin
Optional placeContent
placeContent: PlaceContent_StyleType
Inherited from ICssStyleset.placeContent
Optional placeItems
placeItems: PlaceItems_StyleType
Inherited from ICssStyleset.placeItems
Optional placeSelf
placeSelf: PlaceSelf_StyleType
Inherited from ICssStyleset.placeSelf
Optional pointerEvents
pointerEvents: PointerEvents_StyleType
Inherited from ICssStyleset.pointerEvents
Optional position
position: Position_StyleType
Inherited from ICssStyleset.position
Optional quotes
quotes: Quotes_StyleType
Inherited from ICssStyleset.quotes
Optional resize
resize: Resize_StyleType
Inherited from ICssStyleset.resize
Optional right
right: CssLength
Inherited from ICssStyleset.right
Optional rotate
rotate: Rotate_StyleType
Inherited from ICssStyleset.rotate
Optional rowGap
rowGap: RowGap_StyleType
Inherited from ICssStyleset.rowGap
Optional rubyAlign
rubyAlign: DefaultStyleType
Inherited from ICssStyleset.rubyAlign
Optional rubyOverhang
rubyOverhang: DefaultStyleType
Inherited from ICssStyleset.rubyOverhang
Optional rubyPosition
rubyPosition: DefaultStyleType
Inherited from ICssStyleset.rubyPosition
Optional scale
scale: Scale_StyleType
Inherited from ICssStyleset.scale
Optional scrollBehavior
scrollBehavior: ScrollBehavior_StyleType
Inherited from ICssStyleset.scrollBehavior
Optional scrollMargin
scrollMargin: OneOrBox<CssLength>
Inherited from ICssStyleset.scrollMargin
Optional scrollMarginBlock
scrollMarginBlock: OneOrPair<CssLength>
Inherited from ICssStyleset.scrollMarginBlock
Optional scrollMarginBlockEnd
scrollMarginBlockEnd: CssLength
Inherited from ICssStyleset.scrollMarginBlockEnd
Optional scrollMarginBlockStart
scrollMarginBlockStart: CssLength
Inherited from ICssStyleset.scrollMarginBlockStart
Optional scrollMarginBottom
scrollMarginBottom: CssLength
Inherited from ICssStyleset.scrollMarginBottom
Optional scrollMarginInline
scrollMarginInline: OneOrPair<CssLength>
Inherited from ICssStyleset.scrollMarginInline
Optional scrollMarginInlineEnd
scrollMarginInlineEnd: CssLength
Inherited from ICssStyleset.scrollMarginInlineEnd
Optional scrollMarginInlineStart
scrollMarginInlineStart: CssLength
Inherited from ICssStyleset.scrollMarginInlineStart
Optional scrollMarginLeft
scrollMarginLeft: CssLength
Inherited from ICssStyleset.scrollMarginLeft
Optional scrollMarginRight
scrollMarginRight: CssLength
Inherited from ICssStyleset.scrollMarginRight
Optional scrollMarginTop
scrollMarginTop: CssLength
Inherited from ICssStyleset.scrollMarginTop
Optional scrollPadding
scrollPadding: OneOrBox<CssLength>
Inherited from ICssStyleset.scrollPadding
Optional scrollPaddingBlock
scrollPaddingBlock: OneOrPair<CssLength>
Inherited from ICssStyleset.scrollPaddingBlock
Optional scrollPaddingBlockEnd
scrollPaddingBlockEnd: CssLength
Inherited from ICssStyleset.scrollPaddingBlockEnd
Optional scrollPaddingBlockStart
scrollPaddingBlockStart: CssLength
Inherited from ICssStyleset.scrollPaddingBlockStart
Optional scrollPaddingBottom
scrollPaddingBottom: CssLength
Inherited from ICssStyleset.scrollPaddingBottom
Optional scrollPaddingInline
scrollPaddingInline: OneOrPair<CssLength>
Inherited from ICssStyleset.scrollPaddingInline
Optional scrollPaddingInlineEnd
scrollPaddingInlineEnd: CssLength
Inherited from ICssStyleset.scrollPaddingInlineEnd
Optional scrollPaddingInlineStart
scrollPaddingInlineStart: CssLength
Inherited from ICssStyleset.scrollPaddingInlineStart
Optional scrollPaddingLeft
scrollPaddingLeft: CssLength
Inherited from ICssStyleset.scrollPaddingLeft
Optional scrollPaddingRight
scrollPaddingRight: CssLength
Inherited from ICssStyleset.scrollPaddingRight
Optional scrollPaddingTop
scrollPaddingTop: CssLength
Inherited from ICssStyleset.scrollPaddingTop
Optional scrollSnapAlign
scrollSnapAlign: ScrollSnapAlign_StyleType
Inherited from ICssStyleset.scrollSnapAlign
Optional scrollSnapStop
scrollSnapStop: ScrollSnapStop_StyleType
Inherited from ICssStyleset.scrollSnapStop
Optional scrollSnapType
scrollSnapType: ScrollSnapType_StyleType
Inherited from ICssStyleset.scrollSnapType
Optional scrollbarColor
scrollbarColor: ScrollbarColor_StyleType
Inherited from ICssStyleset.scrollbarColor
Optional scrollbarWidth
scrollbarWidth: ScrollbarWidth_StyleType
Inherited from ICssStyleset.scrollbarWidth
Optional shapeImageThreshold
shapeImageThreshold: CssNumber
Inherited from ICssStyleset.shapeImageThreshold
Optional shapeMargin
shapeMargin: CssLength
Inherited from ICssStyleset.shapeMargin
Optional shapeOutside
shapeOutside: ShapeOutside_StyleType
Inherited from ICssStyleset.shapeOutside
Optional shapeRendering
shapeRendering: ShapeRendering_StyleType
Inherited from ICssStyleset.shapeRendering
Optional stopColor
stopColor: CssColor
Inherited from ICssStyleset.stopColor
Optional stopOpacity
stopOpacity: CssNumber
Inherited from ICssStyleset.stopOpacity
Optional stroke
stroke: CssColor
Inherited from ICssStyleset.stroke
Optional strokeDasharray
strokeDasharray: DefaultStyleType
Inherited from ICssStyleset.strokeDasharray
Optional strokeDashoffset
strokeDashoffset: DefaultStyleType
Inherited from ICssStyleset.strokeDashoffset
Optional strokeLinecap
strokeLinecap: DefaultStyleType
Inherited from ICssStyleset.strokeLinecap
Optional strokeLinejoin
strokeLinejoin: DefaultStyleType
Inherited from ICssStyleset.strokeLinejoin
Optional strokeMiterlimit
strokeMiterlimit: DefaultStyleType
Inherited from ICssStyleset.strokeMiterlimit
Optional strokeOpacity
strokeOpacity: DefaultStyleType
Inherited from ICssStyleset.strokeOpacity
Optional strokeWidth
strokeWidth: DefaultStyleType
Inherited from ICssStyleset.strokeWidth
Optional tabSize
tabSize: CssLength
Inherited from ICssStyleset.tabSize
Optional tableLayout
tableLayout: TableLayout_StyleType
Inherited from ICssStyleset.tableLayout
Optional textAlign
textAlign: TextAlign_StyleType
Inherited from ICssStyleset.textAlign
Optional textAlignLast
textAlignLast: TextAlignLast_StyleType
Inherited from ICssStyleset.textAlignLast
Optional textAnchor
textAnchor: TextAnchor_StyleType
Inherited from ICssStyleset.textAnchor
Optional textCombineUpright
textCombineUpright: TextCombineUpright_StyleType
Inherited from ICssStyleset.textCombineUpright
Optional textDecoration
textDecoration: TextDecoration_StyleType
Inherited from ICssStyleset.textDecoration
Optional textDecorationColor
textDecorationColor: CssColor
Inherited from ICssStyleset.textDecorationColor
Optional textDecorationLine
textDecorationLine: TextDecorationLine_StyleType
Inherited from ICssStyleset.textDecorationLine
Optional textDecorationSkipInk
textDecorationSkipInk: TextDecorationSkipInk_StyleType
Inherited from ICssStyleset.textDecorationSkipInk
Optional textDecorationStyle
textDecorationStyle: TextDecorationStyle_StyleType
Inherited from ICssStyleset.textDecorationStyle
Optional textDecorationThickness
textDecorationThickness: TextDecorationThickness_StyleType
Inherited from ICssStyleset.textDecorationThickness
Optional textEmphasis
textEmphasis: TextEmphasis_StyleType
Inherited from ICssStyleset.textEmphasis
Optional textEmphasisColor
textEmphasisColor: CssColor
Inherited from ICssStyleset.textEmphasisColor
Optional textEmphasisPosition
textEmphasisPosition: TextEmphasisPosition_StyleType
Inherited from ICssStyleset.textEmphasisPosition
Optional textEmphasisStyle
textEmphasisStyle: TextEmphasisStyle_StyleType
Inherited from ICssStyleset.textEmphasisStyle
Optional textIndent
textIndent: TextIndent_StyleType
Inherited from ICssStyleset.textIndent
Optional textJustify
textJustify: TextJustify_StyleType
Inherited from ICssStyleset.textJustify
Optional textKashida
textKashida: DefaultStyleType
Inherited from ICssStyleset.textKashida
Optional textKashidaSpace
textKashidaSpace: DefaultStyleType
Inherited from ICssStyleset.textKashidaSpace
Optional textOrientation
textOrientation: TextOrientation_StyleType
Inherited from ICssStyleset.textOrientation
Optional textOverflow
textOverflow: TextOverflow_StyleType
Inherited from ICssStyleset.textOverflow
Optional textShadow
textShadow: TextShadow_StyleType
Inherited from ICssStyleset.textShadow
Optional textSizeAdjust
textSizeAdjust: TextSizeAdjust_StyleType
Inherited from ICssStyleset.textSizeAdjust
Optional textTransform
textTransform: TextTransform_StyleType
Inherited from ICssStyleset.textTransform
Optional textUnderlinePosition
textUnderlinePosition: TextUnderlinePosition_StyleType
Inherited from ICssStyleset.textUnderlinePosition
Optional top
top: CssLength
Inherited from ICssStyleset.top
Optional touchAction
touchAction: TouchAction_StyleType
Inherited from ICssStyleset.touchAction
Optional transform
transform: Transform_StyleType
Inherited from ICssStyleset.transform
Optional transformBox
transformBox: TransformBox_StyleType
Inherited from ICssStyleset.transformBox
Optional transformOrigin
transformOrigin: TransformOrigin_StyleType
Inherited from ICssStyleset.transformOrigin
Optional transformStyle
transformStyle: TransformStyle_StyleType
Inherited from ICssStyleset.transformStyle
Optional transition
transition: Transition_StyleType
Inherited from ICssStyleset.transition
Optional transitionDelay
transitionDelay: OneOrMany<CssTime>
Inherited from ICssStyleset.transitionDelay
Optional transitionDuration
transitionDuration: OneOrMany<CssTime>
Inherited from ICssStyleset.transitionDuration
Optional transitionProperty
transitionProperty: TransitionProperty_StyleType
Inherited from ICssStyleset.transitionProperty
Optional transitionTimingFunction
transitionTimingFunction: TransitionTimingFunction_StyleType
Inherited from ICssStyleset.transitionTimingFunction
Optional translate
translate: Translate_StyleType
Inherited from ICssStyleset.translate
Optional unicodeBidi
unicodeBidi: UnicodeBidi_StyleType
Inherited from ICssStyleset.unicodeBidi
Optional userSelect
userSelect: UserSelect_StyleType
Inherited from ICssStyleset.userSelect
Optional vectorEffect
vectorEffect: VectorEffect_StyleType
Inherited from ICssStyleset.vectorEffect
Optional verticalAlign
verticalAlign: VerticalAlign_StyleType
Inherited from ICssStyleset.verticalAlign
Optional visibility
visibility: Visibility_StyleType
Inherited from ICssStyleset.visibility
Optional whiteSpace
whiteSpace: WhiteSpace_StyleType
Inherited from ICssStyleset.whiteSpace
Optional widows
widows: CssNumber
Inherited from ICssStyleset.widows
Optional width
width: CssSize
Inherited from ICssStyleset.width
Optional willChange
willChange: WillChange_StyleType
Inherited from ICssStyleset.willChange
Optional wordBreak
wordBreak: WordBreak_StyleType
Inherited from ICssStyleset.wordBreak
Optional wordSpacing
wordSpacing: WordSpacing_StyleType
Inherited from ICssStyleset.wordSpacing
Optional writingMode
writingMode: WritingMode_StyleType
Inherited from ICssStyleset.writingMode
Optional zIndex
zIndex: ZIndex_StyleType
Inherited from ICssStyleset.zIndex
Optional zoom
zoom: Zoom_StyleType
Inherited from ICssStyleset.zoom
