mimcss: ICssStyleset
Module: "styles/StyleTypes"
Interface ICssStyleset
Interface representing a collection of built-in style properties and their values.
Hierarchy
ICssStyleset
Index
Properties
alignContent
alignItems
alignSelf
alignmentBaseline
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundRepeatX
backgroundRepeatY
backgroundSize
baselineShift
blockSize
border
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
bufferedRendering
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorInterpolation
colorInterpolationFilters
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
counterIncrement
counterReset
cursor
direction
display
dominantBaseline
emptyCells
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontDisplay
fontFamily
fontFeatureSettings
fontKerning
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
gap
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
height
hyphens
imageRendering
inlineSize
isolation
justifyContent
justifyItems
justifySelf
kerning
left
letterSpacing
lightingColor
lineBreak
lineHeight
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlockEnd
marginBlockStart
marginBottom
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marker
markerEnd
markerMid
markerStart
mask
maskComposite
maskImage
maskPosition
maskRepeat
maskSize
maskType
maxBlockSize
maxHeight
maxInlineSize
maxWidth
maxZoom
minBlockSize
minHeight
minInlineSize
minWidth
minZoom
msContentZoomChaining
msContentZoomLimit
msContentZoomLimitMax
msContentZoomLimitMin
msContentZoomSnap
msContentZoomSnapPoints
msContentZoomSnapType
msContentZooming
msFlowFrom
msFlowInto
msFontFeatureSettings
msGridColumn
msGridColumnAlign
msGridColumnSpan
msGridColumns
msGridRow
msGridRowAlign
msGridRowSpan
msGridRows
msHighContrastAdjust
msHyphenateLimitChars
msHyphenateLimitLines
msHyphenateLimitZone
msHyphens
msImeAlign
msOverflowStyle
msScrollChaining
msScrollLimit
msScrollLimitXMax
msScrollLimitXMin
msScrollLimitYMax
msScrollLimitYMin
msScrollRails
msScrollSnapPointsX
msScrollSnapPointsY
msScrollSnapType
msScrollSnapX
msScrollSnapY
msScrollTranslation
msTextCombineHorizontal
msTextSizeAdjust
msTouchAction
msTouchSelect
msUserSelect
msWrapFlow
msWrapMargin
msWrapThrough
objectFit
objectPosition
offset
offsetDistance
offsetPath
offsetRotate
opacity
order
orientation
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
page
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyOverhang
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapStop
scrollSnapType
shapeImageThreshold
shapeMargin
shapeOutside
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textKashida
textKashidaSpace
textOrientation
textOverflow
textShadow
textSizeAdjust
textTransform
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
userZoom
vectorEffect
verticalAlign
visibility
webkitBorderImage
webkitBoxDirection
webkitBoxOrient
webkitColumnBreakAfter
webkitColumnBreakBefore
webkitColumnBreakInside
webkitColumnCount
webkitColumnGap
webkitColumnRule
webkitColumnRuleColor
webkitColumnRuleStyle
webkitColumnRuleWidth
webkitColumnSpan
webkitColumnWidth
webkitColumns
webkitLineClamp
webkitTapHighlightColor
webkitUserModify
webkitUserSelect
webkitWritingMode
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Properties
Optional alignContent
alignContent: AlignContentStyleType
Optional alignItems
alignItems: AlignItemsStyleType
Optional alignSelf
alignSelf: AlignSelfStyleType
Optional alignmentBaseline
alignmentBaseline: AlignmentBaselineStyleType
Optional all
all: DefaultStyleType
Optional animation
animation: AnimationStyleType
Optional animationDelay
animationDelay: CssMultiNumber
Optional animationDirection
animationDirection: AnimationDirectionStyleType
Optional animationDuration
animationDuration: CssMultiNumber
Optional animationFillMode
animationFillMode: AnimationFillModeStyleType
Optional animationIterationCount
animationIterationCount: AnimationIterationCountStyleType
Optional animationName
animationName: AnimationNameStyleType
Optional animationPlayState
animationPlayState: AnimationPlayStateStyleType
Optional animationTimingFunction
animationTimingFunction: AnimationTimingFunctionStyleType
Optional backdropFilter
backdropFilter: DefaultStyleType
Optional backfaceVisibility
backfaceVisibility: BackfaceVisibilityModeStyleType
Optional background
background: DefaultStyleType
Optional backgroundAttachment
backgroundAttachment: BackgroundAttachmentStyleType
Optional backgroundBlendMode
backgroundBlendMode: BackgroundBlendModeStyleType
Optional backgroundClip
backgroundClip: BackgroundClipStyleType
Optional backgroundColor
backgroundColor: CssColor
Optional backgroundImage
backgroundImage: BackgroundImageStyleType
Optional backgroundOrigin
backgroundOrigin: BackgroundOriginStyleType
Optional backgroundPosition
backgroundPosition: MultiCssPosition
Optional backgroundPositionX
backgroundPositionX: DefaultStyleType
Optional backgroundPositionY
backgroundPositionY: DefaultStyleType
Optional backgroundRepeat
backgroundRepeat: BackgroundRepeatStyleType
Optional backgroundRepeatX
backgroundRepeatX: DefaultStyleType
Optional backgroundRepeatY
backgroundRepeatY: DefaultStyleType
Optional backgroundSize
backgroundSize: BackgroundSizeStyleType
Optional baselineShift
baselineShift: BaselineShiftStyleType
Optional blockSize
blockSize: CssLength
Optional border
border: BorderStyleType
Optional borderBlockEnd
borderBlockEnd: BorderStyleType
Optional borderBlockEndColor
borderBlockEndColor: CssColor
Optional borderBlockEndStyle
borderBlockEndStyle: BorderStyleKeyword
Optional borderBlockEndWidth
borderBlockEndWidth: BorderSideLengthStyleType
Optional borderBlockStart
borderBlockStart: BorderStyleType
Optional borderBlockStartColor
borderBlockStartColor: CssColor
Optional borderBlockStartStyle
borderBlockStartStyle: BorderStyleKeyword
Optional borderBlockStartWidth
borderBlockStartWidth: BorderSideLengthStyleType
Optional borderBottom
borderBottom: BorderStyleType
Optional borderBottomColor
borderBottomColor: CssColor
Optional borderBottomLeftRadius
borderBottomLeftRadius: SingleCornerRadius_StyleType
Optional borderBottomRightRadius
borderBottomRightRadius: SingleCornerRadius_StyleType
Optional borderBottomStyle
borderBottomStyle: BorderStyleKeyword
Optional borderBottomWidth
borderBottomWidth: BorderSideLengthStyleType
Optional borderCollapse
borderCollapse: BorderColapseStyleType
Optional borderColor
borderColor: BorderColorStyleType
Optional borderImage
borderImage: DefaultStyleType
Optional borderImageOutset
borderImageOutset: BorderImageOutsetStyleType
Optional borderImageRepeat
borderImageRepeat: BorderImageRepeatStyleType
Optional borderImageSlice
borderImageSlice: DefaultStyleType
Optional borderImageSource
borderImageSource: DefaultStyleType
Optional borderImageWidth
borderImageWidth: CssLengthBox
Optional borderInlineEnd
borderInlineEnd: BorderStyleType
Optional borderInlineEndColor
borderInlineEndColor: CssColor
Optional borderInlineEndStyle
borderInlineEndStyle: BorderStyleKeyword
Optional borderInlineEndWidth
borderInlineEndWidth: BorderSideLengthStyleType
Optional borderInlineStart
borderInlineStart: BorderStyleType
Optional borderInlineStartColor
borderInlineStartColor: CssColor
Optional borderInlineStartStyle
borderInlineStartStyle: BorderStyleKeyword
Optional borderInlineStartWidth
borderInlineStartWidth: BorderSideLengthStyleType
Optional borderLeft
borderLeft: BorderStyleType
Optional borderLeftColor
borderLeftColor: CssColor
Optional borderLeftStyle
borderLeftStyle: BorderStyleKeyword
Optional borderLeftWidth
borderLeftWidth: BorderSideLengthStyleType
Optional borderRadius
borderRadius: BorderRadiusStyleType
Optional borderRight
borderRight: BorderStyleType
Optional borderRightColor
borderRightColor: CssColor
Optional borderRightStyle
borderRightStyle: BorderStyleKeyword
Optional borderRightWidth
borderRightWidth: BorderSideLengthStyleType
Optional borderSpacing
borderSpacing: BorderSpacingStyleType
Optional borderStyle
borderStyle: BorderStyleStyleType
Optional borderTop
borderTop: BorderStyleType
Optional borderTopColor
borderTopColor: CssColor
Optional borderTopLeftRadius
borderTopLeftRadius: SingleCornerRadius_StyleType
Optional borderTopRightRadius
borderTopRightRadius: SingleCornerRadius_StyleType
Optional borderTopStyle
borderTopStyle: BorderStyleKeyword
Optional borderTopWidth
borderTopWidth: BorderSideLengthStyleType
Optional borderWidth
borderWidth: BorderLengthStyleType
Optional bottom
bottom: CssLength
Optional boxShadow
boxShadow: BoxShadowStyleType
Optional boxSizing
boxSizing: BoxSizingStyleType
Optional breakAfter
breakAfter: BreakAfterStyleType
Optional breakBefore
breakBefore: BreakBeforeStyleType
Optional breakInside
breakInside: BreakInsideStyleType
Optional bufferedRendering
bufferedRendering: DefaultStyleType
Optional captionSide
captionSide: CaptionSideStyleType
Optional caretColor
caretColor: CaretColorStyleType
Optional clear
clear: ClearStyleType
Optional clip
clip: ClipStyleType
Optional clipPath
clipPath: DefaultStyleType
Optional clipRule
clipRule: DefaultStyleType
Optional color
color: CssColor
Optional colorInterpolation
colorInterpolation: DefaultStyleType
Optional colorInterpolationFilters
colorInterpolationFilters: ColorInterpolationFiltersStyleType
Optional columnCount
columnCount: ColumnCountStyleType
Optional columnFill
columnFill: ColumnFillStyleType
Optional columnGap
columnGap: "normal" | SingleGapStyleType
Optional columnRule
columnRule: ColumnRuleStyleType
Optional columnRuleColor
columnRuleColor: CssColor
Optional columnRuleStyle
columnRuleStyle: BorderStyleKeyword
Optional columnRuleWidth
columnRuleWidth: BorderSideLengthStyleType
Optional columnSpan
columnSpan: ColumnSpanStyleType
Optional columnWidth
columnWidth: CssLength
Optional columns
columns: ColumnsStyleType
Optional contain
contain: DefaultStyleType
Optional content
content: DefaultStyleType
Optional counterIncrement
counterIncrement: DefaultStyleType
Optional counterReset
counterReset: DefaultStyleType
Optional cursor
cursor: CursorStyleType
Optional direction
direction: DirectionStyleType
Optional display
display: DisplayStyleType
Optional dominantBaseline
dominantBaseline: DominantBaselineStyleType
Optional emptyCells
emptyCells: EmptyCellsStyleType
Optional fill
fill: DefaultStyleType
Optional fillOpacity
fillOpacity: DefaultStyleType
Optional fillRule
fillRule: FillRuleStyleType
Optional filter
filter: DefaultStyleType
Optional flex
flex: FlexStyleType
Optional flexBasis
flexBasis: FlexBasisStyleType
Optional flexDirection
flexDirection: FlexDirectionStyleType
Optional flexFlow
flexFlow: FlexFlowStyleType
Optional flexGrow
flexGrow: CssNumber
Optional flexShrink
flexShrink: CssNumber
Optional flexWrap
flexWrap: FlexWrapStyleType
Optional float
float: FloatStyleType
Optional floodColor
floodColor: CssColor
Optional floodOpacity
floodOpacity: DefaultStyleType
Optional font
font: DefaultStyleType
Optional fontDisplay
fontDisplay: DefaultStyleType
Optional fontFamily
fontFamily: DefaultStyleType
Optional fontFeatureSettings
fontFeatureSettings: DefaultStyleType
Optional fontKerning
fontKerning: FontKerningStyleType
Optional fontOpticalSizing
fontOpticalSizing: DefaultStyleType
Optional fontSize
fontSize: CssLength
Optional fontSizeAdjust
fontSizeAdjust: DefaultStyleType
Optional fontStretch
fontStretch: DefaultStyleType
Optional fontStyle
fontStyle: FontStyleStyleType
Optional fontSynthesis
fontSynthesis: DefaultStyleType
Optional fontVariant
fontVariant: DefaultStyleType
Optional fontVariantCaps
fontVariantCaps: DefaultStyleType
Optional fontVariantEastAsian
fontVariantEastAsian: DefaultStyleType
Optional fontVariantLigatures
fontVariantLigatures: DefaultStyleType
Optional fontVariantNumeric
fontVariantNumeric: DefaultStyleType
Optional fontVariantPosition
fontVariantPosition: DefaultStyleType
Optional fontVariationSettings
fontVariationSettings: DefaultStyleType
Optional fontWeight
fontWeight: FontWeightStyleType
Optional gap
gap: GapStyleType
Optional grid
grid: DefaultStyleType
Optional gridArea
gridArea: DefaultStyleType
Optional gridAutoColumns
gridAutoColumns: DefaultStyleType
Optional gridAutoFlow
gridAutoFlow: DefaultStyleType
Optional gridAutoRows
gridAutoRows: DefaultStyleType
Optional gridColumn
gridColumn: DefaultStyleType
Optional gridColumnEnd
gridColumnEnd: DefaultStyleType
Optional gridColumnGap
gridColumnGap: SingleGapStyleType
Optional gridColumnStart
gridColumnStart: DefaultStyleType
Optional gridGap
gridGap: DefaultStyleType
Optional gridRow
gridRow: DefaultStyleType
Optional gridRowEnd
gridRowEnd: DefaultStyleType
Optional gridRowGap
gridRowGap: SingleGapStyleType
Optional gridRowStart
gridRowStart: DefaultStyleType
Optional gridTemplate
gridTemplate: DefaultStyleType
Optional gridTemplateAreas
gridTemplateAreas: DefaultStyleType
Optional gridTemplateColumns
gridTemplateColumns: DefaultStyleType
Optional gridTemplateRows
gridTemplateRows: DefaultStyleType
Optional height
height: CssLength
Optional hyphens
hyphens: HyphensStyleType
Optional imageRendering
imageRendering: ImageRenderingStyleType
Optional inlineSize
inlineSize: CssLength
Optional isolation
isolation: IsolationStyleType
Optional justifyContent
justifyContent: JustifyContentStyleType
Optional justifyItems
justifyItems: JustifyItemsStyleType
Optional justifySelf
justifySelf: JustifySelfStyleType
Optional kerning
kerning: FontKerningStyleType
Optional left
left: CssLength
Optional letterSpacing
letterSpacing: LetterSpacingStyleType
Optional lightingColor
lightingColor: CssColor
Optional lineBreak
lineBreak: LineBreakStyleType
Optional lineHeight
lineHeight: LineHeightStyleType
Optional listStyle
listStyle: ListStyleStyleType
Optional listStyleImage
listStyleImage: DefaultStyleType
Optional listStylePosition
listStylePosition: ListStylePositionStyleType
Optional listStyleType
listStyleType: ListStyleTypeStyleType
Optional margin
margin: CssLengthBox
Optional marginBlockEnd
marginBlockEnd: CssLength
Optional marginBlockStart
marginBlockStart: CssLength
Optional marginBottom
marginBottom: CssLength
Optional marginInlineEnd
marginInlineEnd: CssLength
Optional marginInlineStart
marginInlineStart: CssLength
Optional marginLeft
marginLeft: CssLength
Optional marginRight
marginRight: CssLength
Optional marginTop
marginTop: CssLength
Optional marker
marker: DefaultStyleType
Optional markerEnd
markerEnd: DefaultStyleType
Optional markerMid
markerMid: DefaultStyleType
Optional markerStart
markerStart: DefaultStyleType
Optional mask
mask: DefaultStyleType
Optional maskComposite
maskComposite: DefaultStyleType
Optional maskImage
maskImage: DefaultStyleType
Optional maskPosition
maskPosition: DefaultStyleType
Optional maskRepeat
maskRepeat: DefaultStyleType
Optional maskSize
maskSize: DefaultStyleType
Optional maskType
maskType: DefaultStyleType
Optional maxBlockSize
maxBlockSize: CssLength
Optional maxHeight
maxHeight: CssLength
Optional maxInlineSize
maxInlineSize: CssLength
Optional maxWidth
maxWidth: CssLength
Optional maxZoom
maxZoom: CssLength
Optional minBlockSize
minBlockSize: CssLength
Optional minHeight
minHeight: CssLength
Optional minInlineSize
minInlineSize: CssLength
Optional minWidth
minWidth: CssLength
Optional minZoom
minZoom: CssPercent
Optional msContentZoomChaining
msContentZoomChaining: DefaultStyleType
Optional msContentZoomLimit
msContentZoomLimit: DefaultStyleType
Optional msContentZoomLimitMax
msContentZoomLimitMax: DefaultStyleType
Optional msContentZoomLimitMin
msContentZoomLimitMin: DefaultStyleType
Optional msContentZoomSnap
msContentZoomSnap: DefaultStyleType
Optional msContentZoomSnapPoints
msContentZoomSnapPoints: DefaultStyleType
Optional msContentZoomSnapType
msContentZoomSnapType: DefaultStyleType
Optional msContentZooming
msContentZooming: DefaultStyleType
Optional msFlowFrom
msFlowFrom: DefaultStyleType
Optional msFlowInto
msFlowInto: DefaultStyleType
Optional msFontFeatureSettings
msFontFeatureSettings: DefaultStyleType
Optional msGridColumn
msGridColumn: DefaultStyleType
Optional msGridColumnAlign
msGridColumnAlign: DefaultStyleType
Optional msGridColumnSpan
msGridColumnSpan: DefaultStyleType
Optional msGridColumns
msGridColumns: DefaultStyleType
Optional msGridRow
msGridRow: DefaultStyleType
Optional msGridRowAlign
msGridRowAlign: DefaultStyleType
Optional msGridRowSpan
msGridRowSpan: DefaultStyleType
Optional msGridRows
msGridRows: DefaultStyleType
Optional msHighContrastAdjust
msHighContrastAdjust: DefaultStyleType
Optional msHyphenateLimitChars
msHyphenateLimitChars: DefaultStyleType
Optional msHyphenateLimitLines
msHyphenateLimitLines: DefaultStyleType
Optional msHyphenateLimitZone
msHyphenateLimitZone: DefaultStyleType
Optional msHyphens
msHyphens: DefaultStyleType
Optional msImeAlign
msImeAlign: DefaultStyleType
Optional msOverflowStyle
msOverflowStyle: DefaultStyleType
Optional msScrollChaining
msScrollChaining: DefaultStyleType
Optional msScrollLimit
msScrollLimit: DefaultStyleType
Optional msScrollLimitXMax
msScrollLimitXMax: DefaultStyleType
Optional msScrollLimitXMin
msScrollLimitXMin: DefaultStyleType
Optional msScrollLimitYMax
msScrollLimitYMax: DefaultStyleType
Optional msScrollLimitYMin
msScrollLimitYMin: DefaultStyleType
Optional msScrollRails
msScrollRails: DefaultStyleType
Optional msScrollSnapPointsX
msScrollSnapPointsX: DefaultStyleType
Optional msScrollSnapPointsY
msScrollSnapPointsY: DefaultStyleType
Optional msScrollSnapType
msScrollSnapType: DefaultStyleType
Optional msScrollSnapX
msScrollSnapX: DefaultStyleType
Optional msScrollSnapY
msScrollSnapY: DefaultStyleType
Optional msScrollTranslation
msScrollTranslation: DefaultStyleType
Optional msTextCombineHorizontal
msTextCombineHorizontal: DefaultStyleType
Optional msTextSizeAdjust
msTextSizeAdjust: DefaultStyleType
Optional msTouchAction
msTouchAction: DefaultStyleType
Optional msTouchSelect
msTouchSelect: DefaultStyleType
Optional msUserSelect
msUserSelect: DefaultStyleType
Optional msWrapFlow
msWrapFlow: DefaultStyleType
Optional msWrapMargin
msWrapMargin: DefaultStyleType
Optional msWrapThrough
msWrapThrough: DefaultStyleType
Optional objectFit
objectFit: ObjectFitStyleType
Optional objectPosition
objectPosition: CssPosition
Optional offset
offset: DefaultStyleType
Optional offsetDistance
offsetDistance: DefaultStyleType
Optional offsetPath
offsetPath: DefaultStyleType
Optional offsetRotate
offsetRotate: DefaultStyleType
Optional opacity
opacity: CssPercent
Optional order
order: CssNumber
Optional orientation
orientation: DefaultStyleType
Optional orphans
orphans: CssNumber
Optional outline
outline: BorderStyleType
Optional outlineColor
outlineColor: CssColor
Optional outlineOffset
outlineOffset: CssLength
Optional outlineStyle
outlineStyle: BorderStyleStyleType
Optional outlineWidth
outlineWidth: BorderSideLengthStyleType
Optional overflow
overflow: OverflowStyleType
Optional overflowAnchor
overflowAnchor: OverflowAnchorStyleType
Optional overflowBlock
overflowBlock: SingleOverflowStyleType
Optional overflowInline
overflowInline: SingleOverflowStyleType
Optional overflowWrap
overflowWrap: OverflowWrapStyleType
Optional overflowX
overflowX: SingleOverflowStyleType
Optional overflowY
overflowY: SingleOverflowStyleType
Optional overscrollBehavior
overscrollBehavior: DefaultStyleType
Optional overscrollBehaviorBlock
overscrollBehaviorBlock: DefaultStyleType
Optional overscrollBehaviorInline
overscrollBehaviorInline: DefaultStyleType
Optional overscrollBehaviorX
overscrollBehaviorX: DefaultStyleType
Optional overscrollBehaviorY
overscrollBehaviorY: DefaultStyleType
Optional padding
padding: CssLengthBox
Optional paddingBlockEnd
paddingBlockEnd: CssLength
Optional paddingBlockStart
paddingBlockStart: CssLength
Optional paddingBottom
paddingBottom: CssLength
Optional paddingInlineEnd
paddingInlineEnd: CssLength
Optional paddingInlineStart
paddingInlineStart: CssLength
Optional paddingLeft
paddingLeft: CssLength
Optional paddingRight
paddingRight: CssLength
Optional paddingTop
paddingTop: CssLength
Optional page
page: DefaultStyleType
Optional pageBreakAfter
pageBreakAfter: BreakAfterStyleType
Optional pageBreakBefore
pageBreakBefore: BreakBeforeStyleType
Optional pageBreakInside
pageBreakInside: BreakInsideStyleType
Optional paintOrder
paintOrder: DefaultStyleType
Optional perspective
perspective: "none" | CssLength
Optional perspectiveOrigin
perspectiveOrigin: CssPosition
Optional placeContent
placeContent: PlaceContentStyleType
Optional placeItems
placeItems: PlaceItemsStyleType
Optional placeSelf
placeSelf: PlaceSelfStyleType
Optional pointerEvents
pointerEvents: PointerEventsStyleType
Optional position
position: PositionStyleType
Optional quotes
quotes: DefaultStyleType
Optional resize
resize: ResizeStyleType
Optional right
right: CssLength
Optional rotate
rotate: DefaultStyleType
Optional rowGap
rowGap: SingleGapStyleType
Optional rubyAlign
rubyAlign: DefaultStyleType
Optional rubyOverhang
rubyOverhang: DefaultStyleType
Optional rubyPosition
rubyPosition: DefaultStyleType
Optional scale
scale: DefaultStyleType
Optional scrollBehavior
scrollBehavior: ScrollBehaviorStyleType
Optional scrollMargin
scrollMargin: CssLengthBox
Optional scrollMarginBlock
scrollMarginBlock: CssLengthBox
Optional scrollMarginBlockEnd
scrollMarginBlockEnd: CssLength
Optional scrollMarginBlockStart
scrollMarginBlockStart: CssLength
Optional scrollMarginBottom
scrollMarginBottom: CssLength
Optional scrollMarginInline
scrollMarginInline: CssLengthBox
Optional scrollMarginInlineEnd
scrollMarginInlineEnd: CssLength
Optional scrollMarginInlineStart
scrollMarginInlineStart: CssLength
Optional scrollMarginLeft
scrollMarginLeft: CssLength
Optional scrollMarginRight
scrollMarginRight: CssLength
Optional scrollMarginTop
scrollMarginTop: CssLength
Optional scrollPadding
scrollPadding: CssLengthBox
Optional scrollPaddingBlock
scrollPaddingBlock: CssLengthBox
Optional scrollPaddingBlockEnd
scrollPaddingBlockEnd: CssLength
Optional scrollPaddingBlockStart
scrollPaddingBlockStart: CssLength
Optional scrollPaddingBottom
scrollPaddingBottom: CssNumber
Optional scrollPaddingInline
scrollPaddingInline: CssNumberBox
Optional scrollPaddingInlineEnd
scrollPaddingInlineEnd: CssNumber
Optional scrollPaddingInlineStart
scrollPaddingInlineStart: CssNumber
Optional scrollPaddingLeft
scrollPaddingLeft: CssNumber
Optional scrollPaddingRight
scrollPaddingRight: CssNumber
Optional scrollPaddingTop
scrollPaddingTop: CssNumber
Optional scrollSnapAlign
scrollSnapAlign: DefaultStyleType
Optional scrollSnapStop
scrollSnapStop: DefaultStyleType
Optional scrollSnapType
scrollSnapType: DefaultStyleType
Optional shapeImageThreshold
shapeImageThreshold: DefaultStyleType
Optional shapeMargin
shapeMargin: DefaultStyleType
Optional shapeOutside
shapeOutside: DefaultStyleType
Optional shapeRendering
shapeRendering: DefaultStyleType
Optional stopColor
stopColor: CssColor
Optional stopOpacity
stopOpacity: StopOpacityStyleType
Optional stroke
stroke: DefaultStyleType
Optional strokeDasharray
strokeDasharray: DefaultStyleType
Optional strokeDashoffset
strokeDashoffset: DefaultStyleType
Optional strokeLinecap
strokeLinecap: DefaultStyleType
Optional strokeLinejoin
strokeLinejoin: DefaultStyleType
Optional strokeMiterlimit
strokeMiterlimit: DefaultStyleType
Optional strokeOpacity
strokeOpacity: DefaultStyleType
Optional strokeWidth
strokeWidth: DefaultStyleType
Optional tabSize
tabSize: CssNumber
Optional tableLayout
tableLayout: TableLayoutStyleType
Optional textAlign
textAlign: TextAlignStyleType
Optional textAlignLast
textAlignLast: TextAlignLastStyleType
Optional textAnchor
textAnchor: TextAnchorStyleType
Optional textCombineUpright
textCombineUpright: DefaultStyleType
Optional textDecoration
textDecoration: DefaultStyleType
Optional textDecorationColor
textDecorationColor: CssColor
Optional textDecorationLine
textDecorationLine: TextDecorationLineStyleType
Optional textDecorationSkipInk
textDecorationSkipInk: DefaultStyleType
Optional textDecorationStyle
textDecorationStyle: TextDecorationStyleStyleType
Optional textDecorationThickness
textDecorationThickness: TextDecorationThicknessStyleType
Optional textEmphasis
textEmphasis: DefaultStyleType
Optional textEmphasisColor
textEmphasisColor: CssColor
Optional textEmphasisPosition
textEmphasisPosition: TextEmphasisPositionStyleType
Optional textEmphasisStyle
textEmphasisStyle: TextEmphasisStyleStyleType
Optional textIndent
textIndent: TextIndentStyleType
Optional textJustify
textJustify: TextJustifyStyleType
Optional textKashida
textKashida: DefaultStyleType
Optional textKashidaSpace
textKashidaSpace: DefaultStyleType
Optional textOrientation
textOrientation: TextOrientationStyleType
Optional textOverflow
textOverflow: TextOverflowStyleType
Optional textShadow
textShadow: DefaultStyleType
Optional textSizeAdjust
textSizeAdjust: DefaultStyleType
Optional textTransform
textTransform: TextTransformStyleType
Optional textUnderlinePosition
textUnderlinePosition: TextUnderlinePositionStyleType
Optional top
top: CssLength
Optional touchAction
touchAction: TouchActionStyleType
Optional transform
transform: DefaultStyleType
Optional transformBox
transformBox: DefaultStyleType
Optional transformOrigin
transformOrigin: DefaultStyleType
Optional transformStyle
transformStyle: DefaultStyleType
Optional transition
transition: DefaultStyleType
Optional transitionDelay
transitionDelay: DefaultStyleType
Optional transitionDuration
transitionDuration: DefaultStyleType
Optional transitionProperty
transitionProperty: DefaultStyleType
Optional transitionTimingFunction
transitionTimingFunction: DefaultStyleType
Optional translate
translate: TranslateStyleType
Optional unicodeBidi
unicodeBidi: UnicodeBidiStyleType
Optional userSelect
userSelect: UserSelectStyleType
Optional userZoom
userZoom: DefaultStyleType
Optional vectorEffect
vectorEffect: DefaultStyleType
Optional verticalAlign
verticalAlign: DefaultStyleType
Optional visibility
visibility: DefaultStyleType
Optional webkitBorderImage
webkitBorderImage: DefaultStyleType
Optional webkitBoxDirection
webkitBoxDirection: DefaultStyleType
Optional webkitBoxOrient
webkitBoxOrient: DefaultStyleType
Optional webkitColumnBreakAfter
webkitColumnBreakAfter: DefaultStyleType
Optional webkitColumnBreakBefore
webkitColumnBreakBefore: DefaultStyleType
Optional webkitColumnBreakInside
webkitColumnBreakInside: DefaultStyleType
Optional webkitColumnCount
webkitColumnCount: ColumnCountStyleType
Optional webkitColumnGap
webkitColumnGap: SingleGapStyleType
Optional webkitColumnRule
webkitColumnRule: ColumnRuleStyleType
Optional webkitColumnRuleColor
webkitColumnRuleColor: CssColor
Optional webkitColumnRuleStyle
webkitColumnRuleStyle: ColumnRuleStyleType
Optional webkitColumnRuleWidth
webkitColumnRuleWidth: BorderLengthStyleType
Optional webkitColumnSpan
webkitColumnSpan: DefaultStyleType
Optional webkitColumnWidth
webkitColumnWidth: DefaultStyleType
Optional webkitColumns
webkitColumns: DefaultStyleType
Optional webkitLineClamp
webkitLineClamp: DefaultStyleType
Optional webkitTapHighlightColor
webkitTapHighlightColor: DefaultStyleType
Optional webkitUserModify
webkitUserModify: DefaultStyleType
Optional webkitUserSelect
webkitUserSelect: DefaultStyleType
Optional webkitWritingMode
webkitWritingMode: DefaultStyleType
Optional whiteSpace
whiteSpace: WhiteSpaceStyleType
Optional widows
widows: WidowsStyleType
Optional width
width: CssLength
Optional willChange
willChange: DefaultStyleType
Optional wordBreak
wordBreak: WordBreakStyleType
Optional wordSpacing
wordSpacing: WordSpacingStyleType
Optional wordWrap
wordWrap: DefaultStyleType
Optional writingMode
writingMode: WritingModeStyleType
Optional zIndex
zIndex: ZIndexStyleType
Optional zoom
zoom: ZoomStyleType
