Mimcss Reference: IRgbFunc
Module: ColorTypes
Interface IRgbFunc
Represents an invocation of the CSS rgb()/rgba() function. This interface is returned from the rgb function. Developers can use this structure wherever CssColor is accepted.
Hierarchy
ICssColorFunc
IRgbFunc
Index
Properties
a
b
fn
g
r
Properties
Optional a
a: Extended<CssPercent>
Alpha channel value
b
b: Extended<CssColorSeparation>
Blue separation value
fn
fn: "rgb"
Overrides ICssColorFunc.fn
g
g: Extended<CssColorSeparation>
Green separation value
r
r: Extended<CssColorSeparation>
Red separation value
