Mimcss Reference - v0.11.7: IColorMixBuilder
Module: ColorTypes
Interface IColorMixBuilder
Allows gradually building the IColorMixFunc stucture.
Hierarchy
IColorMixFunc
IColorMixBuilder
Index
Properties
c1
c2
cs
fn
Methods
in
with
Properties
c1
c1: [Extended<CssColor>, Extended<CssPercent>?]
Inherited from IColorMixFunc.c1
First color and optional percentage to include in the mix
c2
c2: [Extended<CssColor>, Extended<CssPercent>?]
Inherited from IColorMixFunc.c2
Second color and optional percentage to include in the mix
Optional cs
cs?: Extended<ColorSpace>
Inherited from IColorMixFunc.cs
Color space in which to mix colors
fn
fn: "color-mix"
Inherited from IColorMixFunc.fn
Methods
in
in(cs: Extended<ColorSpace>): IColorMixBuilder
Sets the color space in which to mix the colors
Parameters
cs: Extended<ColorSpace>
Returns IColorMixBuilder
with
with(c: Extended<CssColor>, p?: Extended<CssPercent>): IColorMixBuilder
Sets the second color and optional percentage
Parameters
c: Extended<CssColor>
Second color to be mixed
Optional p: Extended<CssPercent>
Percentage of the second color to include in the mix
Returns IColorMixBuilder
