Mimcss Reference: INamedColors
Module: ColorTypes
Interface INamedColors
The INamedColors interface lists the names of standard Web colors. It is needed to allow developers to add new named colors through module augmentation technique. This interface is implemented by the Colors object, which provides numeric values for the standard Web colors.
Hierarchy
INamedColors
Index
Properties
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dimgrey
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
green
greenyellow
grey
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
negativeColor
negativeColorWithAlpha
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
positiveColor
positiveColorWithAlpha
powderblue
purple
rebeccapurple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
slategrey
snow
springgreen
steelblue
tan
teal
thistle
tomato
turquoise
violet
wheat
white
whitesmoke
yellow
yellowgreen
Properties
Readonly aliceblue
aliceblue: number
Readonly antiquewhite
antiquewhite: number
Readonly aqua
aqua: number
Readonly aquamarine
aquamarine: number
Readonly azure
azure: number
Readonly beige
beige: number
Readonly bisque
bisque: number
Readonly black
black: number
Readonly blanchedalmond
blanchedalmond: number
Readonly blue
blue: number
Readonly blueviolet
blueviolet: number
Readonly brown
brown: number
Readonly burlywood
burlywood: number
Readonly cadetblue
cadetblue: number
Readonly chartreuse
chartreuse: number
Readonly chocolate
chocolate: number
Readonly coral
coral: number
Readonly cornflowerblue
cornflowerblue: number
Readonly cornsilk
cornsilk: number
Readonly crimson
crimson: number
Readonly cyan
cyan: number
Readonly darkblue
darkblue: number
Readonly darkcyan
darkcyan: number
Readonly darkgoldenrod
darkgoldenrod: number
Readonly darkgray
darkgray: number
Readonly darkgreen
darkgreen: number
Readonly darkgrey
darkgrey: number
Readonly darkkhaki
darkkhaki: number
Readonly darkmagenta
darkmagenta: number
Readonly darkolivegreen
darkolivegreen: number
Readonly darkorange
darkorange: number
Readonly darkorchid
darkorchid: number
Readonly darkred
darkred: number
Readonly darksalmon
darksalmon: number
Readonly darkseagreen
darkseagreen: number
Readonly darkslateblue
darkslateblue: number
Readonly darkslategray
darkslategray: number
Readonly darkslategrey
darkslategrey: number
Readonly darkturquoise
darkturquoise: number
Readonly darkviolet
darkviolet: number
Readonly deeppink
deeppink: number
Readonly deepskyblue
deepskyblue: number
Readonly dimgray
dimgray: number
Readonly dimgrey
dimgrey: number
Readonly dodgerblue
dodgerblue: number
Readonly firebrick
firebrick: number
Readonly floralwhite
floralwhite: number
Readonly forestgreen
forestgreen: number
Readonly fuchsia
fuchsia: number
Readonly gainsboro
gainsboro: number
Readonly ghostwhite
ghostwhite: number
Readonly gold
gold: number
Readonly goldenrod
goldenrod: number
Readonly gray
gray: number
Readonly green
green: number
Readonly greenyellow
greenyellow: number
Readonly grey
grey: number
Readonly honeydew
honeydew: number
Readonly hotpink
hotpink: number
Readonly indianred
indianred: number
Readonly indigo
indigo: number
Readonly ivory
ivory: number
Readonly khaki
khaki: number
Readonly lavender
lavender: number
Readonly lavenderblush
lavenderblush: number
Readonly lawngreen
lawngreen: number
Readonly lemonchiffon
lemonchiffon: number
Readonly lightblue
lightblue: number
Readonly lightcoral
lightcoral: number
Readonly lightcyan
lightcyan: number
Readonly lightgoldenrodyellow
lightgoldenrodyellow: number
Readonly lightgray
lightgray: number
Readonly lightgreen
lightgreen: number
Readonly lightgrey
lightgrey: number
Readonly lightpink
lightpink: number
Readonly lightsalmon
lightsalmon: number
Readonly lightseagreen
lightseagreen: number
Readonly lightskyblue
lightskyblue: number
Readonly lightslategray
lightslategray: number
Readonly lightslategrey
lightslategrey: number
Readonly lightsteelblue
lightsteelblue: number
Readonly lightyellow
lightyellow: number
Readonly lime
lime: number
Readonly limegreen
limegreen: number
Readonly linen
linen: number
Readonly magenta
magenta: number
Readonly maroon
maroon: number
Readonly mediumaquamarine
mediumaquamarine: number
Readonly mediumblue
mediumblue: number
Readonly mediumorchid
mediumorchid: number
Readonly mediumpurple
mediumpurple: number
Readonly mediumseagreen
mediumseagreen: number
Readonly mediumslateblue
mediumslateblue: number
Readonly mediumspringgreen
mediumspringgreen: number
Readonly mediumturquoise
mediumturquoise: number
Readonly mediumvioletred
mediumvioletred: number
Readonly midnightblue
midnightblue: number
Readonly mintcream
mintcream: number
Readonly mistyrose
mistyrose: number
Readonly moccasin
moccasin: number
Readonly navajowhite
navajowhite: number
Readonly navy
navy: number
Optional Readonly negativeColor
negativeColor: number
Optional Readonly negativeColorWithAlpha
negativeColorWithAlpha: number
Readonly oldlace
oldlace: number
Readonly olive
olive: number
Readonly olivedrab
olivedrab: number
Readonly orange
orange: number
Readonly orangered
orangered: number
Readonly orchid
orchid: number
Readonly palegoldenrod
palegoldenrod: number
Readonly palegreen
palegreen: number
Readonly paleturquoise
paleturquoise: number
Readonly palevioletred
palevioletred: number
Readonly papayawhip
papayawhip: number
Readonly peachpuff
peachpuff: number
Readonly peru
peru: number
Readonly pink
pink: number
Readonly plum
plum: number
Optional Readonly positiveColor
positiveColor: number
Optional Readonly positiveColorWithAlpha
positiveColorWithAlpha: number
Readonly powderblue
powderblue: number
Readonly purple
purple: number
Readonly rebeccapurple
rebeccapurple: number
Readonly red
red: number
Readonly rosybrown
rosybrown: number
Readonly royalblue
royalblue: number
Readonly saddlebrown
saddlebrown: number
Readonly salmon
salmon: number
Readonly sandybrown
sandybrown: number
Readonly seagreen
seagreen: number
Readonly seashell
seashell: number
Readonly sienna
sienna: number
Readonly silver
silver: number
Readonly skyblue
skyblue: number
Readonly slateblue
slateblue: number
Readonly slategray
slategray: number
Readonly slategrey
slategrey: number
Readonly snow
snow: number
Readonly springgreen
springgreen: number
Readonly steelblue
steelblue: number
Readonly tan
tan: number
Readonly teal
teal: number
Readonly thistle
thistle: number
Readonly tomato
tomato: number
Readonly turquoise
turquoise: number
Readonly violet
violet: number
Readonly wheat
wheat: number
Readonly white
white: number
Readonly whitesmoke
whitesmoke: number
Readonly yellow
yellow: number
Readonly yellowgreen
yellowgreen: number
