Mimcss Reference - v0.11.7: ISelectorBuilder
Module: CoreTypes
Interface ISelectorBuilder
Provides means to build complex selectors from multiple selector items of all possible kinds including tags, classess, IDs, attributes, pseudo classes and pseudo elements combined with CSS combinators. This interface is returned from the sel function.
Hierarchy
ISelectorFunc
ISelectorBuilder
Index
Properties
active
after
anyLink
autofill
backdrop
before
blank
checked
cue
cueRegion
default
defined
disabled
empty
enabled
first
firstChild
firstLetter
firstLine
firstOfType
fn
focus
focusVisible
focusWithin
fullscreen
grammarError
host
hover
inRange
indeterminate
invalid
items
lastChild
lastOfType
left
link
marker
onlyChild
onlyOfType
optional
outOfRange
paused
pictureInPicture
placeholder
placeholderShown
playing
readOnly
readWrite
required
right
root
scope
selection
spellingError
target
targetText
userInvalid
userValid
valid
visited
Methods
adj
and
attr
child
desc
dir
host$
hostContext
is
lang
not
nthChild
nthLastChild
nthLastOfType
nthOfType
or
part
sib
slotted
where
Properties
Readonly active
active: ISelectorBuilder
Adds the ":active" pseudo class to immediately follow the existing selector
Readonly after
after: ISelectorBuilder
Adds the "::after" pseudo element to immediately follow the existing selector
Readonly anyLink
anyLink: ISelectorBuilder
Adds the ":any-link" pseudo class to immediately follow the existing selector
Readonly autofill
autofill: ISelectorBuilder
Adds the ":autofill" pseudo class to immediately follow the existing selector
Readonly backdrop
backdrop: ISelectorBuilder
Adds the "::backdrop" pseudo element to immediately follow the existing selector
Readonly before
before: ISelectorBuilder
Adds the "::before" pseudo element to immediately follow the existing selector
Readonly blank
blank: ISelectorBuilder
Adds the ":blank" pseudo class to immediately follow the existing selector
Readonly checked
checked: ISelectorBuilder
Adds the ":checked" pseudo class to immediately follow the existing selector
Readonly cue
cue: ISelectorBuilder
Adds the "::cue" pseudo element to immediately follow the existing selector
Readonly cueRegion
cueRegion: ISelectorBuilder
Adds the "::cue-region" pseudo element to immediately follow the existing selector
Readonly default
default: ISelectorBuilder
Adds the ":default" pseudo class to immediately follow the existing selector
Readonly defined
defined: ISelectorBuilder
Adds the ":defined" pseudo class to immediately follow the existing selector
Readonly disabled
disabled: ISelectorBuilder
Adds the ":disabled" pseudo class to immediately follow the existing selector
Readonly empty
empty: ISelectorBuilder
Adds the ":empty" pseudo class to immediately follow the existing selector
Readonly enabled
enabled: ISelectorBuilder
Adds the ":enabled" pseudo class to immediately follow the existing selector
Readonly first
first: ISelectorBuilder
Adds the ":first" pseudo class to immediately follow the existing selector
Readonly firstChild
firstChild: ISelectorBuilder
Adds the ":first-child" pseudo class to immediately follow the existing selector
Readonly firstLetter
firstLetter: ISelectorBuilder
Adds the "::first-letter" pseudo element to immediately follow the existing selector
Readonly firstLine
firstLine: ISelectorBuilder
Adds the "::first-line" pseudo element to immediately follow the existing selector
Readonly firstOfType
firstOfType: ISelectorBuilder
Adds the ":first-of-type" pseudo class to immediately follow the existing selector
fn
fn: "sel"
Inherited from ISelectorFunc.fn
Readonly focus
focus: ISelectorBuilder
Adds the ":focus" pseudo class to immediately follow the existing selector
Readonly focusVisible
focusVisible: ISelectorBuilder
Adds the ":focus-visible" pseudo class to immediately follow the existing selector
Readonly focusWithin
focusWithin: ISelectorBuilder
Adds the ":focus-within" pseudo class to immediately follow the existing selector
Readonly fullscreen
fullscreen: ISelectorBuilder
Adds the ":fullscreen" pseudo class to immediately follow the existing selector
Readonly grammarError
grammarError: ISelectorBuilder
Adds the "::grammar-error" pseudo element to immediately follow the existing selector
Readonly host
host: ISelectorBuilder
Adds the ":host" pseudo class to immediately follow the existing selector
Readonly hover
hover: ISelectorBuilder
Adds the ":hover" pseudo class to immediately follow the existing selector
Readonly inRange
inRange: ISelectorBuilder
Adds the ":in-range" pseudo class to immediately follow the existing selector
Readonly indeterminate
indeterminate: ISelectorBuilder
Adds the ":indeterminate" pseudo class to immediately follow the existing selector
Readonly invalid
invalid: ISelectorBuilder
Adds the ":invalid" pseudo class to immediately follow the existing selector
items
items: CssSelector[]
Inherited from ISelectorFunc.items
Array of selector items that are combined together to produce a compound selector
Readonly lastChild
lastChild: ISelectorBuilder
Adds the ":last-child" pseudo class to immediately follow the existing selector
Readonly lastOfType
lastOfType: ISelectorBuilder
Adds the ":last-of-type" pseudo class to immediately follow the existing selector
Readonly left
left: ISelectorBuilder
Adds the ":left" pseudo class to immediately follow the existing selector
Readonly link
link: ISelectorBuilder
Adds the ":link" pseudo class to immediately follow the existing selector
Readonly marker
marker: ISelectorBuilder
Adds the "::marker" pseudo element to immediately follow the existing selector
Readonly onlyChild
onlyChild: ISelectorBuilder
Adds the ":only-child" pseudo class to immediately follow the existing selector
Readonly onlyOfType
onlyOfType: ISelectorBuilder
Adds the ":only-of-type" pseudo class to immediately follow the existing selector
Readonly optional
optional: ISelectorBuilder
Adds the ":optional" pseudo class to immediately follow the existing selector
Readonly outOfRange
outOfRange: ISelectorBuilder
Adds the ":out-of-range" pseudo class to immediately follow the existing selector
Readonly paused
paused: ISelectorBuilder
Adds the ":paused" pseudo class to immediately follow the existing selector
Readonly pictureInPicture
pictureInPicture: ISelectorBuilder
Adds the ":picture-in-picture" pseudo class to immediately follow the existing selector
Readonly placeholder
placeholder: ISelectorBuilder
Adds the "::placeholder" pseudo element to immediately follow the existing selector
Readonly placeholderShown
placeholderShown: ISelectorBuilder
Adds the ":placeholder-shown" pseudo class to immediately follow the existing selector
Readonly playing
playing: ISelectorBuilder
Adds the ":playing" pseudo class to immediately follow the existing selector
Readonly readOnly
readOnly: ISelectorBuilder
Adds the ":read-only" pseudo class to immediately follow the existing selector
Readonly readWrite
readWrite: ISelectorBuilder
Adds the ":read-write" pseudo class to immediately follow the existing selector
Readonly required
required: ISelectorBuilder
Adds the ":required" pseudo class to immediately follow the existing selector
Readonly right
right: ISelectorBuilder
Adds the ":right" pseudo class to immediately follow the existing selector
Readonly root
root: ISelectorBuilder
Adds the ":root" pseudo class to immediately follow the existing selector
Readonly scope
scope: ISelectorBuilder
Adds the ":scope" pseudo class to immediately follow the existing selector
Readonly selection
selection: ISelectorBuilder
Adds the "::selection" pseudo element to immediately follow the existing selector
Readonly spellingError
spellingError: ISelectorBuilder
Adds the "::spelling-error" pseudo element to immediately follow the existing selector
Readonly target
target: ISelectorBuilder
Adds the ":target" pseudo class to immediately follow the existing selector
Readonly targetText
targetText: ISelectorBuilder
Adds the "::target-text" pseudo element to immediately follow the existing selector
Readonly userInvalid
userInvalid: ISelectorBuilder
Adds the ":user-invalid" pseudo class to immediately follow the existing selector
Readonly userValid
userValid: ISelectorBuilder
Adds the ":user-valid" pseudo class to immediately follow the existing selector
Readonly valid
valid: ISelectorBuilder
Adds the ":valid" pseudo class to immediately follow the existing selector
Readonly visited
visited: ISelectorBuilder
Adds the ":visited" pseudo class to immediately follow the existing selector
Methods
adj
adj(...items: CssSelector[]): ISelectorBuilder
Adds one or more selector items to the existing selector as consecutive adjacent siblings. All items are concatenated and attached to the existing selector using the "+" combinator. Calling this method without any arguments inserts the "+" combinator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    c1 = css.$class({...})
    c2 = css.$class({...})
    // produces css: section + .c1 + .c2 {...}
    s1 = css.$style( css.sel("section").adj( this.c1, this.c2), {...})
}
```
Parameters
Rest ...items: CssSelector[]
List of selectors to be added
Returns ISelectorBuilder
and
and(...items: CssSelector[]): ISelectorBuilder
Adds one or more selector items to immediately follow the existing selector and each other. All items are concatenated and attached to the existing selector without any combinator. Calling this method without any arguments doesn't have any effect.
Example:
```
class MyStyles extends css.StyleDefinition
{
    c1 = css.$class({...})
    c2 = css.$class({...})
    // produces css: section.c1.c2 {...}
    s1 = css.$style( css.sel("section").and( this.c1, this.c2), {...})
}
```
Parameters
Rest ...items: CssSelector[]
List of selectors to be added
Returns ISelectorBuilder
attr
attr(name: string, val?: string | number | boolean, cf?: "i" | "s", ns?: string | INamespaceRule): ISelectorBuilder
attr(name: string, op: AttrComparisonOperation, val: string | number | boolean, cf?: "i" | "s", ns?: string | INamespaceRule): ISelectorBuilder
Adds an attribute selector to immediately follow the existing selector. This variant doesn't accept comparison operation and, therefore, performs regular equality comparison. It also allows omitting the value, in which case, only the presence of the attribute is checked.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // produces css: div:[title] {...}
    s1 = css.$style( css.sel("div").attr( "title"), {...})
    // produces css: a:[href="https://www.example.com"] {...}
    s2 = css.$style( css.sel("a").attr( "href", "https://www.example.com"), {...})
}
```
Parameters
name: string
Attribute name.
Optional val: string | number | boolean
Attribute value - if omitted, only attribute presence is checked.
Optional cf: "i" | "s"
Flag indicating whether or not attribute comparison is case insensitive. Undefined value means the comparison is case sensitive.
Optional ns: string | INamespaceRule
Attribute's namespace.
Returns ISelectorBuilder
Adds an attribute selector to immediately follow the existing selector.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // produces css: a:[href^="https://"] {...}
    s1 = css.$style( css.sel("a").attr( "href", "^=", "https://"), {...})
}
```
Parameters
name: string
Attribute name.
op: AttrComparisonOperation
Attrbute comparison operation.
val: string | number | boolean
Attribute value - if omitted, only attribute presence is checked.
Optional cf: "i" | "s"
Flag indicating whether or not attribute comparison is case insensitive. Undefined value means the comparison is case sensitive.
Optional ns: string | INamespaceRule
Attribute's namespace.
Returns ISelectorBuilder
child
child(...items: CssSelector[]): ISelectorBuilder
Adds one or more selector items to the existing selector as consecutive immediate children. All items are concatenated and attached to the existing selector using the ">" combinator. Calling this method without any arguments inserts the ">" combinator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    c1 = css.$class({...})
    c2 = css.$class({...})
    // produces css: section > .c1 > .c2 {...}
    s1 = css.$style( css.sel("section").child( this.c1, this.c2), {...})
}
```
Parameters
Rest ...items: CssSelector[]
List of selectors to be added
Returns ISelectorBuilder
desc
desc(...items: CssSelector[]): ISelectorBuilder
Adds one or more selector items to the existing selector as consecutive descendants. All items are concatenated and attached to the existing selector using the " " combinator. Calling this method without any arguments inserts the " " combinator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    c1 = css.$class({...})
    c2 = css.$class({...})
    // produces css: section .c1 .c2 {...}
    s1 = css.$style( css.sel("section").desc( this.c1, this.c2), {...})
}
```
Parameters
Rest ...items: CssSelector[]
List of selectors to be added
Returns ISelectorBuilder
dir
dir(direction: Direction): ISelectorBuilder
Adds the ":dir()" pseudo class with the given direction to immediately follow the existing selector.
Parameters
direction: Direction
Returns ISelectorBuilder
host$
host$(...items: CssSelector[]): ISelectorBuilder
Adds the ":host()" parameterized pseudo class to immediately follow the existing selector. The method has the dollar-sign in its name to differentiate it from the property host.
Example:
```
class MyStyles extends css.StyleDefinition
{
    c1 = css.$class({...})
    c2 = css.$class({...})
    // produces css: :host(.c1, .c2) {...}
    s = css.$style( css.sel().host$( this.c1, this.c2), {...})
}
```
Parameters
Rest ...items: CssSelector[]
List of selectors to be added
Returns ISelectorBuilder
hostContext
hostContext(...items: CssSelector[]): ISelectorBuilder
Adds the ":host-context()" pseudo class to immediately follow the existing selector. If multiple items are specified, they are interpreted as a list; that is, they are combined using the "," combinator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    c1 = css.$class({...})
    c2 = css.$class({...})
    // produces css: :host-context(.c1, .c2) {...}
    s = css.$style( css.sel().hostContext( this.c1, this.c2), {...})
}
```
Parameters
Rest ...items: CssSelector[]
List of selectors to be added
Returns ISelectorBuilder
is
is(...items: CssSelector[]): ISelectorBuilder
Adds the ":is()" pseudo class to immediately follow the existing selector. If multiple items are specified, they are interpreted as a list; that is, they are combined using the "," combinator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    c1 = css.$class({...})
    c2 = css.$class({...})
    // produces css: :is(.c1, .c2) > p:hover {...}
    s1 = css.$style( css.sel().is( this.c1, this.c2).child"p:hover"), {...})
}
```
Parameters
Rest ...items: CssSelector[]
List of selectors to be added
Returns ISelectorBuilder
lang
lang(langCode: string): ISelectorBuilder
Adds the ":lang()" pseudo class with the given direction.
Parameters
langCode: string
Returns ISelectorBuilder
not
not(...items: CssSelector[]): ISelectorBuilder
Adds the ":not()" pseudo class to immediately follow the existing selector. If multiple items are specified, they are interpreted as a list; that is, they are combined using the "," combinator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    fancy = css.$class({...})
    // produces css: th.fancy:not(:nth-of-type(1)) {...}
    s1 = css.$style( css.sel("th").and(this.fancy).not( ":nth-of-type(1)"), {...})
}
```
Parameters
Rest ...items: CssSelector[]
List of selectors to be added
Returns ISelectorBuilder
nthChild
nthChild(nthExpr: NthExpression): ISelectorBuilder
nthChild(a: number, b: number): ISelectorBuilder
Adds the ":nth-child()" pseudo class with the given parameters.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // produces css: p:nth-child("odd") {...}
    s1 = css.$style( css.sel("p").nthChild("odd"), {...})
    // produces css: p:nth-child(3) {...}
    s2 = css.$style( css.sel("p").nthChild(3), {...})
    // produces css: p:nth-child(3n) {...}
    s3 = css.$style( css.sel("p").nthChild([3]), {...})
    // produces css: p:nth-child(3n+1) {...}
    s4 = css.$style( css.sel("p").nthChild([3,1]), {...})
    // produces css: p:nth-child(3n-1) {...}
    s5 = css.$style( css.sel("p").nthChild([3,-1]), {...})
}
```
Parameters
nthExpr: NthExpression
String, number or tuple providing the value for the "nth" expression
Returns ISelectorBuilder
Adds the ":nth-child()" pseudo class with the given parameters.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // produces css: p:nth-child(3n+1) {...}
    s1 = css.$style( css.sel("p").nthChild(3, 1), {...})
    // produces css: p:nth-child(3n-1) {...}
    s2 = css.$style( css.sel("p").nthChild(3, -1), {...})
}
```
Parameters
a: number
Number before the "n" in the "An+B" expression
b: number
Number after the "+" in the "An+B" expression. Use negative value to create a "An-B" expression.
Returns ISelectorBuilder
nthLastChild
nthLastChild(nthExpr: NthExpression): ISelectorBuilder
nthLastChild(a: number, b: number): ISelectorBuilder
Adds the ":nth-last-child()" pseudo class with the given parameters.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // produces css: p:nth-last-child("odd") {...}
    s1 = css.$style( css.sel("p").nthLastChild("odd"), {...})
    // produces css: p:nth-last-child(3) {...}
    s2 = css.$style( css.sel("p").nthLastChild(3), {...})
    // produces css: p:nth-last-child(3n) {...}
    s3 = css.$style( css.sel("p").nthLastChild([3]), {...})
    // produces css: p:nth-last-child(3n+1) {...}
    s4 = css.$style( css.sel("p").nthLastChild([3,1]), {...})
    // produces css: p:nth-last-child(3n-1) {...}
    s5 = css.$style( css.sel("p").nthLastChild([3,-1]), {...})
}
```
Parameters
nthExpr: NthExpression
String, number or tuple providing the value for the "nth" expression
Returns ISelectorBuilder
Adds the ":nth-last-child()" pseudo class with the given parameters.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // produces css: p:nth-last-child(3n+1) {...}
    s1 = css.$style( css.sel("p").nthLastChild(3, 1), {...})
    // produces css: p:nth-last-child(3n-1) {...}
    s2 = css.$style( css.sel("p").nthLastChild(3, -1), {...})
}
```
Parameters
a: number
Number before the "n" in the "An+B" expression
b: number
Number after the "+" in the "An+B" expression. Use negative value to create a "An-B" expression.
Returns ISelectorBuilder
nthLastOfType
nthLastOfType(nthExpr: NthExpression): ISelectorBuilder
nthLastOfType(a: number, b: number): ISelectorBuilder
Adds the ":nth-last-of-type()" pseudo class with the given parameters.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // produces css: p:nth-last-of-type("odd") {...}
    s1 = css.$style( css.sel("p").nthLastOfType("odd"), {...})
    // produces css: p:nth-last-of-type(3) {...}
    s2 = css.$style( css.sel("p").nthLastOfType(3), {...})
    // produces css: p:nth-last-of-type(3n) {...}
    s3 = css.$style( css.sel("p").nthLastOfType([3]), {...})
    // produces css: p:nth-last-of-type(3n+1) {...}
    s4 = css.$style( css.sel("p").nthLastOfType([3,1]), {...})
    // produces css: p:nth-last-of-type(3n-1) {...}
    s5 = css.$style( css.sel("p").nthLastOfType([3,-1]), {...})
}
```
Parameters
nthExpr: NthExpression
String, number or tuple providing the value for the "nth" expression
Returns ISelectorBuilder
Adds the ":nth-last-of-type()" pseudo class with the given parameters.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // produces css: p:nth-last-of-type(3n+1) {...}
    s1 = css.$style( css.sel("p").nthLastOfType(3, 1), {...})
    // produces css: p:nth-last-of-type(3n-1) {...}
    s2 = css.$style( css.sel("p").nthLastOfType(3, -1), {...})
}
```
Parameters
a: number
Number before the "n" in the "An+B" expression
b: number
Number after the "+" in the "An+B" expression. Use negative value to create a "An-B" expression.
Returns ISelectorBuilder
nthOfType
nthOfType(nthExpr: NthExpression): ISelectorBuilder
nthOfType(a: number, b: number): ISelectorBuilder
Adds the ":nth-of-type()" pseudo class with the given parameters.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // produces css: p:nth-of-type("odd") {...}
    s1 = css.$style( css.sel("p").nthOfType("odd"), {...})
    // produces css: p:nth-of-type(3) {...}
    s2 = css.$style( css.sel("p").nthOfType(3), {...})
    // produces css: p:nth-of-type(3n) {...}
    s3 = css.$style( css.sel("p").nthOfType([3]), {...})
    // produces css: p:nth-of-type(3n+1) {...}
    s4 = css.$style( css.sel("p").nthOfType([3,1]), {...})
    // produces css: p:nth-of-type(3n-1) {...}
    s5 = css.$style( css.sel("p").nthOfType([3,-1]), {...})
}
```
Parameters
nthExpr: NthExpression
String, number or tuple providing the value for the "nth" expression
Returns ISelectorBuilder
Adds the ":nth-of-type()" pseudo class with the given parameters.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // produces css: p:nth-of-type(3n+1) {...}
    s1 = css.$style( css.sel("p").nthOfType(3, 1), {...})
    // produces css: p:nth-of-type(3n-1) {...}
    s2 = css.$style( css.sel("p").nthOfType(3, -1), {...})
}
```
Parameters
a: number
Number before the "n" in the "An+B" expression
b: number
Number after the "+" in the "An+B" expression. Use negative value to create a "An-B" expression.
Returns ISelectorBuilder
or
or(...items: CssSelector[]): ISelectorBuilder
Adds one or more selector items to the existing selector as a list of selectors. All items are concatenated and attached to the existing selector using the "," combinator. Calling this method without any arguments inserts the "," combinator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    c1 = css.$class({...})
    c2 = css.$class({...})
    // produces css: section, .c1, .c2 {...}
    s1 = css.$style( css.sel("section").or( this.c1, this.c2), {...})
}
```
Parameters
Rest ...items: CssSelector[]
List of selectors to be added
Returns ISelectorBuilder
part
part(partName: string): ISelectorBuilder
Adds the "::part()" pseudo element with the given parameter.
Parameters
partName: string
Returns ISelectorBuilder
sib
sib(...items: CssSelector[]): ISelectorBuilder
Adds one or more selector items to the existing selector as consecutive general siblings. All items are concatenated and attached to the existing selector using the "~" combinator. Calling this method without any arguments inserts the "~" combinator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    c1 = css.$class({...})
    c2 = css.$class({...})
    // produces css: section ~ .c1 ~ .c2 {...}
    s1 = css.$style( css.sel("section").sib( this.c1, this.c2), {...})
}
```
Parameters
Rest ...items: CssSelector[]
List of selectors to be added
Returns ISelectorBuilder
slotted
slotted(...items: CssSelector[]): ISelectorBuilder
Adds the "::slotted()" pseudo element to immediately follow the existing selector. If multiple items are specified, they are interpreted as a list; that is, they are combined using the "," combinator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    c1 = css.$class({...})
    c2 = css.$class({...})
    // produces css: ::slotted(.c1, .c2) {...}
    s1 = css.$style( css.sel().slotted( this.c1, this.c2)), {...})
}
```
Parameters
Rest ...items: CssSelector[]
List of selectors to be added
Returns ISelectorBuilder
where
where(...items: CssSelector[]): ISelectorBuilder
Adds the ":where()" pseudo class to immediately follow the existing selector. If multiple items are specified, they are interpreted as a list; that is, they are combined using the "," combinator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    c1 = css.$class({...})
    c2 = css.$class({...})
    // produces css: :where(.c1, .c2) > p:hover {...}
    s1 = css.$style( css.sel().where( this.c1, this.c2).child("p:hover"), {...})
}
```
Parameters
Rest ...items: CssSelector[]
List of selectors to be added
Returns ISelectorBuilder
