Mimcss Reference: ISelectorBuilder
Module: CoreTypes
Interface ISelectorBuilder
Provides means to build complex selectors from multiple selector items of all possible kinds including tags, classess, IDs, attributes, pseudo classes and pseudo elements combined with CSS combinators.
Hierarchy
ISelectorFunc
ISelectorBuilder
Index
Properties
fn
items
Methods
adj
and
attr
child
desc
dir
has
is
lang
not
nthChild
nthLastChild
nthLastType
nthType
or
part
pseudo
sib
slotted
where
Properties
fn
fn: "sel"
Inherited from ISelectorFunc.fn
items
items: CssSelector[]
Inherited from ISelectorFunc.items
Methods
adj
adj(...items: CssSelector[]): ISelectorBuilder
Adds one or more selector items to the existing selector as consecutive adjacent siblings. All items are concatenated and attached to the existing selector using the "+" combinator.
Parameters
Rest ...items: CssSelector[]
List of selector items to be added
Returns ISelectorBuilder
and
and(...items: CssSelector[]): ISelectorBuilder
Adds one or more selector items to immediately follow the existing selector and each other. All items are concatenated and attached to the existing selector without any combinator.
Parameters
Rest ...items: CssSelector[]
List of selector items to be added
Returns ISelectorBuilder
attr
attr(name: string, val?: string | number | boolean, op?: AttrComparisonOperation, ci?: boolean): ISelectorBuilder
Adds one or more attribute selector items to the existing selector. All items are concatenated and attached to the existing selector without any combinator.
Parameters
name: string
Attribute name.
Optional val: string | number | boolean
Optinal attribute value
Optional op: AttrComparisonOperation
Attrbute comparison operation
Optional ci: boolean
Flag indicating whether attribute comparison is case insensitive
Returns ISelectorBuilder
child
child(...items: CssSelector[]): ISelectorBuilder
Adds one or more selector items to the existing selector as consecutive immediate children. All items are concatenated and attached to the existing selector using the ">" combinator.
Parameters
Rest ...items: CssSelector[]
List of selector items to be added
Returns ISelectorBuilder
desc
desc(...items: CssSelector[]): ISelectorBuilder
Adds one or more selector items to the existing selector as consecutive descendants. All items are concatenated and attached to the existing selector using the " " combinator.
Parameters
Rest ...items: CssSelector[]
List of selector items to be added
Returns ISelectorBuilder
dir
dir(direction: Direction): ISelectorBuilder
Adds the ":dir" pseudo class with the given direction.
Parameters
direction: Direction
Returns ISelectorBuilder
has
has(...items: CssSelector[]): ISelectorBuilder
has(combinator: "" | SelectorCombinator, ...items: CssSelector[]): ISelectorBuilder
Adds the ":has" pseudo class to immediately follow the existing selector. If multiple items are specified, they are interpreted as a list; that is, they are combined using the "," combinator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    c1 = css.$class({...})
    c2 = css.$class({...})
    // produces css: section:has(.c1, .c2) {...}
    s1 = css.$style( css.sel("section").has( this.c1, this.c2), {...})
}
```
Parameters
Rest ...items: CssSelector[]
List of selector items to be added
Returns ISelectorBuilder
Adds the ":has" pseudo class with partial selector that starts with the given combinator. If multiple items are specified, they are concatenated using the given combinator. A special value "" (empty string) of the combinator parameter allows to concatenate the items without any combinator.
Example:
```
class MyStyles extends css.StyleDefinition
{
    c1 = css.$class({...})
    c2 = css.$class({...})
    // produces css: section:has(> .c1 > .c2) {...}
    s1 = css.$style( css.sel("section").has( ">", this.c1, this.c2), {...})
    // produces css: section:has(.c1.c2) {...}
    s1 = css.$style( css.sel("section").has( "", this.c1, this.c2), {...})
}
```
Parameters
combinator: "" | SelectorCombinator
Combinator to use to concatenate the items and to attach them to the existing selector.
Rest ...items: CssSelector[]
List of selector items to be added
Returns ISelectorBuilder
is
is(...items: CssSelector[]): ISelectorBuilder
Adds the ":is" pseudo class to immediately follow the existing selector. If multiple items are specified, they are interpreted as a list; that is, they are combined using the "," combinator.
Parameters
Rest ...items: CssSelector[]
List of selector items to be added
Returns ISelectorBuilder
lang
lang(langCode: string): ISelectorBuilder
Adds the ":lang" pseudo class with the given direction.
Parameters
langCode: string
Returns ISelectorBuilder
not
not(...items: CssSelector[]): ISelectorBuilder
Adds the ":not" pseudo class to immediately follow the existing selector. If multiple items are specified, they are interpreted as a list; that is, they are combined using the "," combinator.
Parameters
Rest ...items: CssSelector[]
List of selector items to be added
Returns ISelectorBuilder
nthChild
nthChild(nthExpr: NthExpression): ISelectorBuilder
nthChild(a: number, b: number): ISelectorBuilder
Adds the ":nth-child" pseudo class with the given parameters.
Parameters
nthExpr: NthExpression
Returns ISelectorBuilder
Adds the ":nth-child" pseudo class with the given parameters.
Parameters
a: number
b: number
Returns ISelectorBuilder
nthLastChild
nthLastChild(nthExpr: NthExpression): ISelectorBuilder
nthLastChild(a: number, b: number): ISelectorBuilder
Adds the ":nth-last-child" pseudo class with the given parameters.
Parameters
nthExpr: NthExpression
Returns ISelectorBuilder
Adds the ":nth-last-child" pseudo class with the given parameters.
Parameters
a: number
b: number
Returns ISelectorBuilder
nthLastType
nthLastType(nthExpr: NthExpression): ISelectorBuilder
nthLastType(a: number, b: number): ISelectorBuilder
Adds the ":nth-last-of-type" pseudo class with the given parameters.
Parameters
nthExpr: NthExpression
Returns ISelectorBuilder
Adds the ":nth-last-of-type" pseudo class with the given parameters.
Parameters
a: number
b: number
Returns ISelectorBuilder
nthType
nthType(nthExpr: NthExpression): ISelectorBuilder
nthType(a: number, b: number): ISelectorBuilder
Adds the ":nth-of-type" pseudo class with the given parameters.
Parameters
nthExpr: NthExpression
Returns ISelectorBuilder
Adds the ":nth-of-type" pseudo class with the given parameters.
Parameters
a: number
b: number
Returns ISelectorBuilder
or
or(...items: CssSelector[]): ISelectorBuilder
Adds one or more selector items to the existing selector as a list of selectors. All items are concatenated and attached to the existing selector using the "," combinator.
Parameters
Rest ...items: CssSelector[]
List of selector items to be added
Returns ISelectorBuilder
part
part(partName: string): ISelectorBuilder
Adds the "::part" pseudo element with the given parameter.
Parameters
partName: string
Returns ISelectorBuilder
pseudo
pseudo<T>(entity: T, param: IParameterizedPseudoEntity[T]): ISelectorBuilder
Adds a parameterised pseudo class or element with parameters
Type parameters
T: keyof IParameterizedPseudoEntity
Parameters
entity: T
Name of the parameterised pseudo class or element
param: IParameterizedPseudoEntity[T]
Parameter for the pseudo entity
Returns ISelectorBuilder
sib
sib(...items: CssSelector[]): ISelectorBuilder
Adds one or more selector items to the existing selector as consecutive general siblings. All items are concatenated and attached to the existing selector using the "~" combinator.
Parameters
Rest ...items: CssSelector[]
List of selector items to be added
Returns ISelectorBuilder
slotted
slotted(...items: CssSelector[]): ISelectorBuilder
Adds the "::slotted" pseudo element with the given selector.
Parameters
Rest ...items: CssSelector[]
Returns ISelectorBuilder
where
where(...items: CssSelector[]): ISelectorBuilder
Adds the ":where" pseudo class to immediately follow the existing selector. If multiple items are specified, they are interpreted as a list; that is, they are combined using the "," combinator.
Parameters
Rest ...items: CssSelector[]
List of selector items to be added
Returns ISelectorBuilder
