Mimcss Reference - v0.11.7: IParameterizedPseudoClass
Module: CoreTypes
Interface IParameterizedPseudoClass
The IParameterizedPseudoClass interface maps names of pseudo classes that require parameters to the types that are used to specify these parameters. When a parameterized pseudo class is used as a property in the CombinedStyleset object, the value should be of the type from this interface.
Hierarchy
IParameterizedPseudoClass
IParameterizedPseudoEntity
Index
Properties
:dir
:has
:host
:host-context
:is
:lang
:not
:nth-child
:nth-last-child
:nth-last-of-type
:nth-of-type
:where
Properties
:dir
:dir: Direction
:has
:has: CssSelector | [SelectorCombinator, CssSelector]
:host
:host: string
:host-context
:host-context: string
:is
:is: CssSelector
:lang
:lang: string
:not
:not: CssSelector
:nth-child
:nth-child: NthExpression
:nth-last-child
:nth-last-child: NthExpression
:nth-last-of-type
:nth-last-of-type: NthExpression
:nth-of-type
:nth-of-type: NthExpression
:where
:where: CssSelector
