Mimcss Reference - v0.11.7: IParameterizedPseudoEntity
Module: CoreTypes
Interface IParameterizedPseudoEntity
The IParameterizedPseudoEntity interface combines IParameterizedPseudoClass and IParameterizedPseudoElement interfaces.
Hierarchy
IParameterizedPseudoClass
IParameterizedPseudoElement
IParameterizedPseudoEntity
Index
Properties
::part
::slotted
:dir
:has
:host
:host-context
:is
:lang
:not
:nth-child
:nth-last-child
:nth-last-of-type
:nth-of-type
:where
Properties
::part
::part: string
Inherited from IParameterizedPseudoElement.::part
::slotted
::slotted: CssSelector
Inherited from IParameterizedPseudoElement.::slotted
:dir
:dir: Direction
Inherited from IParameterizedPseudoClass.:dir
:has
:has: CssSelector | [SelectorCombinator, CssSelector]
Inherited from IParameterizedPseudoClass.:has
:host
:host: string
Inherited from IParameterizedPseudoClass.:host
:host-context
:host-context: string
Inherited from IParameterizedPseudoClass.:host-context
:is
:is: CssSelector
Inherited from IParameterizedPseudoClass.:is
:lang
:lang: string
Inherited from IParameterizedPseudoClass.:lang
:not
:not: CssSelector
Inherited from IParameterizedPseudoClass.:not
:nth-child
:nth-child: NthExpression
Inherited from IParameterizedPseudoClass.:nth-child
:nth-last-child
:nth-last-child: NthExpression
Inherited from IParameterizedPseudoClass.:nth-last-child
:nth-last-of-type
:nth-last-of-type: NthExpression
Inherited from IParameterizedPseudoClass.:nth-last-of-type
:nth-of-type
:nth-of-type: NthExpression
Inherited from IParameterizedPseudoClass.:nth-of-type
:where
:where: CssSelector
Inherited from IParameterizedPseudoClass.:where
