Mimcss Reference - v0.11.7: IAttrSelectorFunc
Module: CoreTypes
Interface IAttrSelectorFunc
Represents an attribute selector defining its name, value and comparison operation.
Hierarchy
ICssFuncObject
IAttrSelectorFunc
Index
Properties
cf
fn
name
ns
op
val
Properties
Optional cf
cf?: "i" | "s"
Case flag indicating whether or not attribute value comparison is case-sensitive. The undefined value corresponds to the case-sensitive comparisons.
fn
fn: "attr-sel"
Overrides ICssFuncObject.fn
name
name: string
Attribute name.
Optional ns
ns?: string | INamespaceRule
Namespace of the attribute
Optional op
op?: AttrComparisonOperation
Operation that defines the attribute value comparison behavior. The default value is [[AttrSelectorOperation.Equal]].
Optional val
val?: string | number | boolean
Value to which the attribute value is compared. If not specified, the selector only looks for the presence of the attribute.
