Mimcss Reference - v0.11.7: ICounterStyleset
Module: CounterTypes
Interface ICounterStyleset
Interface representing the properties of the @counter-style CSS rule.
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style
Hierarchy
ICounterStyleset
Index
Properties
additiveSymbols
fallback
negative
pad
prefix
range
speakAs
suffix
symbols
system
Properties
Optional additiveSymbols
additiveSymbols?: AdditiveSymbols_CounterType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/additive-symbols
Optional fallback
fallback?: ListStyleType_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/fallback
Optional negative
negative?: Negative_CounterType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/negative
Optional pad
pad?: Pad_CounterType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/pad
Optional prefix
prefix?: PrefixSuffix_CounterType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/prefix
Optional range
range?: Range_CounterType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/range
Optional speakAs
speakAs?: SpeakAs_CounterType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/speak-as
Optional suffix
suffix?: PrefixSuffix_CounterType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/suffix
Optional symbols
symbols?: Symbols_CounterType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/symbols
Optional system
system?: System_CounterType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/system
