Mimcss Reference: ICssFontFace
Module: FontTypes
Interface ICssFontFace
Interface representing the properties of the @font-face CSS rule.
Hierarchy
ICssFontFace
Index
Properties
fontDisplay
fontFamily
fontFeatureSettings
fontStretch
fontStyle
fontVariant
fontVariationSettings
fontWeight
src
unicodeRange
Properties
Optional fontDisplay
fontDisplay: FontDisplay_FontFaceType
Optional fontFamily
fontFamily: string
Optional fontFeatureSettings
fontFeatureSettings: string
Optional fontStretch
fontStretch: FontStretch_FontFaceType
Optional fontStyle
fontStyle: FontStyle_FontFaceType
Optional fontVariant
fontVariant: string
Optional fontVariationSettings
fontVariationSettings: string
Optional fontWeight
fontWeight: FontWeight_FontFaceType
Optional src
src: FontSrc_FontFaceType
Optional unicodeRange
unicodeRange: string
