Mimcss Reference - v0.11.7: IFontFace
Module: FontTypes
Interface IFontFace
Interface representing the properties of the @font-face CSS rule.
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face
Hierarchy
IFontFace
Index
Properties
ascentOverride
descentOverride
fontDisplay
fontFamily
fontFeatureSettings
fontStretch
fontStyle
fontVariant
fontVariationSettings
fontWeight
lineGapOverride
sizeAdjust
src
unicodeRange
Properties
Optional ascentOverride
ascentOverride?: FontFaceMetricOverride
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/ascent-override
Optional descentOverride
descentOverride?: FontFaceMetricOverride
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/descent-override
Optional fontDisplay
fontDisplay?: FontDisplay_FontFaceType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display
Optional fontFamily
fontFamily?: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-family
Optional fontFeatureSettings
fontFeatureSettings?: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-feature-settings
Optional fontStretch
fontStretch?: FontStretch_FontFaceType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-stretch
Optional fontStyle
fontStyle?: FontStyle_FontFaceType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-style
Optional fontVariant
fontVariant?: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-variant
Optional fontVariationSettings
fontVariationSettings?: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-variation-settings
Optional fontWeight
fontWeight?: FontWeight_FontFaceType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-weight
Optional lineGapOverride
lineGapOverride?: FontFaceMetricOverride
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/line-gap-override
Optional sizeAdjust
sizeAdjust?: CssPercent
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/size-adjust
Optional src
src?: FontSrc_FontFaceType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/src
Optional unicodeRange
unicodeRange?: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/unicode-range
