mimcss: IClassRule
Interface IClassRule
The IClassRule interface represents a style rule that applies to elements identified by a class. Objects implementing this interface are returned from the $class function.
Hierarchy
IStyleRule
INamedEntity
IClassRule
Index
Properties
cssRule
isClassRule
name
Methods
setCustomProp
setProp
Properties
cssRule
cssRule: CSSStyleRule | null
Inherited from IStyleRule.cssRule
Overrides IRule.cssRule
SOM style rule
isClassRule
isClassRule: boolean
Flag, which is always true, that is needed to distinguish class rules from other rules
name
name: string
Inherited from INamedEntity.name
Rule's name - this is a unique name that is assigned by the Mimcss infrastucture. This name doesn't have the prefix that is used when referring to classes (.), IDs (#) and custom CSS properties (--).
Methods
setCustomProp
setCustomProp<K>(customVar: IVarRule<K>, value: VarValueType<K>, important?: undefined | false | true): void
Inherited from IStyleRule.setCustomProp
Adds/replaces the value of the given custmom cSS property in this rule.
Type parameters
K: VarTemplateName
Parameters
customVar: IVarRule<K>
ICUstomVar object defining a custom CSS property.
value: VarValueType<K>
New value of the custom CSS property.
Optional important: undefined | false | true
Flag indicating whether to set the "!important" flag on the property value.
Returns void
setProp
setProp<K>(name: K, value: IStyleset[K], important?: undefined | false | true): void
Inherited from IStyleRule.setProp
Adds/replaces the value of the given CSS property in this rule.
Type parameters
K: keyof IStyleset
Parameters
name: K
Name of the CSS property.
value: IStyleset[K]
New value of the CSS property.
Optional important: undefined | false | true
Flag indicating whether to set the "!important" flag on the property value.
Returns void
