mimcss: ICssAngleMath
Interface ICssAngleMath
The ICssAngleMath interface contains methods that implement CSS mathematic functions on the <angle> CSS types.
Hierarchy
INumberMath<AngleType>
ICssAngleMath
Index
Properties
multiStyleToString
numberToString
styleToString
Methods
calc
clamp
deg
grad
max
min
percent
rad
turn
Properties
multiStyleToString
multiStyleToString: (val: Extended<MultiNumberBase<AngleType>>, separator: string) => string
Inherited from INumberMath.multiStyleToString
Converts multiple numeric style value to string appending necessary unit suffixes
Type declaration
(val: Extended<MultiNumberBase<AngleType>>, separator: string): string
Parameters
val: Extended<MultiNumberBase<AngleType>>
separator: string
Returns string
numberToString
numberToString: (n: number) => string
Inherited from INumberMath.numberToString
Converts number to string appending necessary unit suffixes
Type declaration
(n: number): string
Parameters
n: number
Returns string
styleToString
styleToString: (val: Extended<NumberBase<AngleType>>) => string
Inherited from INumberMath.styleToString
Converts single numeric style value to string appending necessary unit suffixes
Type declaration
(val: Extended<NumberBase<AngleType>>): string
Parameters
val: Extended<NumberBase<AngleType>>
Returns string
Methods
calc
calc(formula: string, ...params: Extended<NumberBase<AngleType>>[]): NumberProxy<AngleType>
Inherited from INumberMath.calc
Creates property value using the CSS calc() function. This function accepts a formular string and an arbitrary number of parameters. The formular string can contain placeholders that will be replaced by the parameters. Placeholders have the following format:
```
{<index> [| <unit>]}
```
The <index> token is a zero-based index in the parameter array. The optional <unit> token is a measurement unit (length, percent, angle, etc.) and is used if the corresponding parameter is a number.
```
class MyStyles
{
    wallGap = $var( "width", 16);
    myClass = $class({ maxWidth: Len.calc("100% - 2*{0}", this.wallGap)})
}
```
Parameters
formula: string
Rest ...params: Extended<NumberBase<AngleType>>[]
Returns NumberProxy<AngleType>
clamp
clamp(min: Extended<NumberBase<AngleType>>, pref: Extended<NumberBase<AngleType>>, max: Extended<NumberBase<AngleType>>): NumberProxy<AngleType>
Inherited from INumberMath.clamp
Creates property value using the CSS clamp() function.
Parameters
min: Extended<NumberBase<AngleType>>
pref: Extended<NumberBase<AngleType>>
max: Extended<NumberBase<AngleType>>
Returns NumberProxy<AngleType>
deg
deg(n: number): AngleProxy
Creates angle value in degrees
Parameters
n: number
Returns AngleProxy
grad
grad(n: number): AngleProxy
Creates angle value in gradians
Parameters
n: number
Returns AngleProxy
max
max(...params: Extended<NumberBase<AngleType>>[]): NumberProxy<AngleType>
Inherited from INumberMath.max
Creates property value using the CSS max() function.
Parameters
Rest ...params: Extended<NumberBase<AngleType>>[]
Returns NumberProxy<AngleType>
min
min(...params: Extended<NumberBase<AngleType>>[]): NumberProxy<AngleType>
Inherited from INumberMath.min
Creates property value of using the CSS min() function.
Parameters
Rest ...params: Extended<NumberBase<AngleType>>[]
Returns NumberProxy<AngleType>
percent
percent(n: number): NumberProxy<AngleType>
Inherited from INumberMath.percent
Converts the given number into percents. Values between -1.0 and 1.0 non-inclusive are multiplied by 100.
Parameters
n: number
Returns NumberProxy<AngleType>
rad
rad(n: number): AngleProxy
Creates angle value in radians
Parameters
n: number
Returns AngleProxy
turn
turn(n: number): AngleProxy
Creates angle value in turns
Parameters
n: number
Returns AngleProxy
