Mimcss Reference - v0.11.7: IMediaFeatureset
Module: MediaTypes
Interface IMediaFeatureset
Interface representing the type of objects that can be assigned to the style property of HTML and SVG elements.
Hierarchy
IMediaFeatureset
Index
Properties
anyHover
anyPointer
aspectRatio
color
colorGamut
colorIndex
displayMode
forcedColors
grid
height
hover
invertedColors
lightLevel
maxAspectRatio
maxColor
maxColorIndex
maxHeight
maxMonochrome
maxResolution
maxWidth
minAspectRatio
minColor
minColorIndex
minHeight
minMonochrome
minResolution
minWidth
monochrome
orientation
overflowBlock
overflowInline
pointer
prefersColorScheme
prefersContrast
prefersReducedMotion
prefersReducedTransparency
resolution
scan
scripting
update
width
Properties
Optional anyHover
anyHover?: "none" | "hover"
Optional anyPointer
anyPointer?: "none" | "coarse" | "fine"
Optional aspectRatio
aspectRatio?: OneOrRange<CssAspectRatio>
Optional color
color?: OneOrRange<CssNumber>
Optional colorGamut
colorGamut?: "srgb" | "p3" | "rec2020"
Optional colorIndex
colorIndex?: OneOrRange<CssNumber>
Optional displayMode
displayMode?: "fullscreen" | "standalone" | "minimal-ui" | "browser"
Optional forcedColors
forcedColors?: "none" | "active"
Optional grid
grid?: boolean
Optional height
height?: OneOrRange<CssLength>
Optional hover
hover?: "none" | "hover"
Optional invertedColors
invertedColors?: "none" | "inverted"
Optional lightLevel
lightLevel?: "normal" | "dim" | "washed"
Optional maxAspectRatio
maxAspectRatio?: CssAspectRatio
Optional maxColor
maxColor?: CssNumber
Optional maxColorIndex
maxColorIndex?: CssNumber
Optional maxHeight
maxHeight?: CssLength
Optional maxMonochrome
maxMonochrome?: CssNumber
Optional maxResolution
maxResolution?: CssResolution
Optional maxWidth
maxWidth?: CssLength
Optional minAspectRatio
minAspectRatio?: CssAspectRatio
Optional minColor
minColor?: CssNumber
Optional minColorIndex
minColorIndex?: CssNumber
Optional minHeight
minHeight?: CssLength
Optional minMonochrome
minMonochrome?: CssNumber
Optional minResolution
minResolution?: CssResolution
Optional minWidth
minWidth?: CssLength
Optional monochrome
monochrome?: OneOrRange<CssNumber>
Optional orientation
orientation?: "portrait" | "landscape"
Optional overflowBlock
overflowBlock?: "none" | "scroll" | "optional-paged" | "paged"
Optional overflowInline
overflowInline?: "none" | "scroll"
Optional pointer
pointer?: "none" | "fine" | "coars"
Optional prefersColorScheme
prefersColorScheme?: "no-preference" | "light" | "dark"
Optional prefersContrast
prefersContrast?: "no-preference" | "high" | "low"
Optional prefersReducedMotion
prefersReducedMotion?: "no-preference" | "reduce"
Optional prefersReducedTransparency
prefersReducedTransparency?: "no-preference" | "reduce"
Optional resolution
resolution?: OneOrRange<CssResolution>
Optional scan
scan?: "interlace" | "progressive"
Optional scripting
scripting?: "none" | "initial-only" | "enabled"
Optional update
update?: "none" | "slow" | "fast"
Optional width
width?: OneOrRange<CssLength>
