Mimcss Reference - v0.11.7: IFrequencyMath
Module: NumericTypes
Interface IFrequencyMath
The IFrequencyMath interface contains methods that implement CSS mathematic functions on the <frequency> CSS types. This interface is implemented by the Frequency object.
Hierarchy
INumericMath<CssFrequency, FrequencyUnits>
IFrequencyMath
Index
Methods
calc
clamp
max
min
units
Methods
calc
calc(formulaParts: TemplateStringsArray, ...params: Extended<CssFrequency>[]): IGenericProxy<FrequencyUnits>
Inherited from INumericMath.calc
Creates property value using the CSS calc() function. This method is a tag function and must be invoked with a template string without parentheses. Parameters in the template string are of the type Extended<T>; that is, they can be either of the generic type T, or a CSS custom variable or constant of type T.
Parameters
formulaParts: TemplateStringsArray
Rest ...params: Extended<CssFrequency>[]
Array of parameters from the template string.
Returns IGenericProxy<FrequencyUnits>
Function implementing the IGenericProxy<U> callable interface. This allows the result of the calc method to be assigned only to the properties of a compatible numeric type.
Example:
```
class MyStyles extends css.StyleDefinition
{
    defaultPadding = css.var( "CssLength", 8)
    // calc( 200px - (2 * var(--defaultPadding)))
    cls1 = this.$class({
        width: css.Len.calc` 200px - (2 * ${this.defaultPadding})`
    })
}
```
clamp
clamp(min: Extended<CssFrequency>, pref: Extended<CssFrequency>, max: Extended<CssFrequency>): IGenericProxy<FrequencyUnits>
Inherited from INumericMath.clamp
Creates property value using the CSS clamp() function. Parameters are of the type Extended<T>; that is, they can be either of the generic type T, or a CSS custom variable or constant of type T.
Parameters
min: Extended<CssFrequency>
Lower bound for the return value.
pref: Extended<CssFrequency>
Preferred value.
max: Extended<CssFrequency>
Upper bound for the return value.
Returns IGenericProxy<FrequencyUnits>
Function implementing the IGenericProxy<U> callable interface. This allows the result of the clamp method to be assigned only to the properties of a compatible numeric type.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // clamp( 200px, 25.5em, 45%)
    cls1 = this.$class({
        width: css.Len.clamp( 200, 25.5, css.percent(45))
    })
}
```
max
max(...params: Extended<CssFrequency>[]): IGenericProxy<FrequencyUnits>
Inherited from INumericMath.max
Creates property value using the CSS max() function. Parameters are of the type Extended<T>; that is, they can be either of the generic type T, or a CSS custom variable or constant of type T.
Parameters
Rest ...params: Extended<CssFrequency>[]
One or more values to choose the maximum from.
Returns IGenericProxy<FrequencyUnits>
Function implementing the IGenericProxy<U> callable interface. This allows the result of the max method to be assigned only to the properties of a compatible numeric type.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // max( 200px, 25.5em, 45%)
    cls1 = this.$class({
        width: css.Len.max( 200, 25.5, css.percent(45))
    })
}
```
min
min(...params: Extended<CssFrequency>[]): IGenericProxy<FrequencyUnits>
Inherited from INumericMath.min
Creates property value using the CSS min() function. Parameters are of the type Extended<T>; that is, they can be either of the generic type T, or a CSS custom variable or constant of type T.
Parameters
Rest ...params: Extended<CssFrequency>[]
One or more values to choose the minimum from.
Returns IGenericProxy<FrequencyUnits>
Function implementing the IGenericProxy<U> callable interface. This allows the result of the min method to be assigned only to the properties of a compatible numeric type.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // min( 200px, 25.5em, 45%)
    cls1 = this.$class({
        width: css.Len.min( 200, 25.5, css.percent(45))
    })
}
```
units
units(n: number, unit: FrequencyUnits): IGenericProxy<FrequencyUnits>
Inherited from INumericMath.units
Creates value from the given number and unit. This method can be used to dynamically construct the needed dimension.
Parameters
n: number
Numeric value.
unit: FrequencyUnits
Unit to append to the numeric value.
Returns IGenericProxy<FrequencyUnits>
Function implementing the IGenericProxy<U> callable interface. This allows the result of the units method to be assigned only to the properties of compatible numeric type.
