Mimcss Reference: INumericMath
Module: NumericTypes
Interface INumericMath<T, U>
The INumberBaseMath interface contains methods that implement CSS mathematical functions on the numeric CSS types. This interface is extended by dimension-specific interfaces such as INumberMath, ILengthMath, IAngleMath, etc.
Type parameters
T
Type of values participating in the mathematical functions. For example, the ILengthMath interface specifies it as CssLength.
U: string
Type that contains string literals defining units available for the given numeric type.
Hierarchy
INumericMath
INumberMath
IPercentMath
ILengthMath
IAngleMath
ITimeMath
IResolutionMath
IFrequencyMath
Index
Methods
calc
clamp
max
min
units
Methods
calc
calc(formulaParts: TemplateStringsArray, ...params: Extended<T>[]): IGenericProxy<U>
Creates property value using the CSS calc() function. This method is a tag function and must be invoked with a template string without parentheses. Parameters in the template string are of the type Extended<T>; that is, they can be either of the generic type T, or a CSS custom variable or constant of type T.
Parameters
formulaParts: TemplateStringsArray
Rest ...params: Extended<T>[]
Array of parameters from the template string.
Returns IGenericProxy<U>
Function implementing the IGenericProxy<U> callable interface. This allows the result of the calc method to be assigned only to the properties of a compatible numeric type.
Example:
```
class MyStyles extends css.StyleDefinition
{
    defaultPadding = css.var( "CssLength", 8)
    // calc( 200px - (2 * var(--defaultPadding)))
    cls1 = this.$class({
        width: css.Len.calc` 200px - (2 * ${this.defaultPadding})`
    })
}
```
clamp
clamp(min: Extended<T>, pref: Extended<T>, max: Extended<T>): IGenericProxy<U>
Creates property value using the CSS clamp() function. Parameters are of the type Extended<T>; that is, they can be either of the generic type T, or a CSS custom variable or constant of type T.
Parameters
min: Extended<T>
Lower bound for the return value.
pref: Extended<T>
Preferred value.
max: Extended<T>
Upper bound for the return value.
Returns IGenericProxy<U>
Function implementing the IGenericProxy<U> callable interface. This allows the result of the clamp method to be assigned only to the properties of a compatible numeric type.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // clamp( 200px, 25.5em, 45%)
    cls1 = this.$class({
        width: css.Len.clamp( 200, 25.5, css.percent(45))
    })
}
```
max
max(...params: Extended<T>[]): IGenericProxy<U>
Creates property value using the CSS max() function. Parameters are of the type Extended<T>; that is, they can be either of the generic type T, or a CSS custom variable or constant of type T.
Parameters
Rest ...params: Extended<T>[]
One or more values to choose the maximum from.
Returns IGenericProxy<U>
Function implementing the IGenericProxy<U> callable interface. This allows the result of the max method to be assigned only to the properties of a compatible numeric type.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // max( 200px, 25.5em, 45%)
    cls1 = this.$class({
        width: css.Len.max( 200, 25.5, css.percent(45))
    })
}
```
min
min(...params: Extended<T>[]): IGenericProxy<U>
Creates property value using the CSS min() function. Parameters are of the type Extended<T>; that is, they can be either of the generic type T, or a CSS custom variable or constant of type T.
Parameters
Rest ...params: Extended<T>[]
One or more values to choose the minimum from.
Returns IGenericProxy<U>
Function implementing the IGenericProxy<U> callable interface. This allows the result of the min method to be assigned only to the properties of a compatible numeric type.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // min( 200px, 25.5em, 45%)
    cls1 = this.$class({
        width: css.Len.min( 200, 25.5, css.percent(45))
    })
}
```
units
units(n: number, unit: U): IGenericProxy<U>
Creates value from the given number and unit. This method can be used to dynamically construct the needed dimension.
Parameters
n: number
Numeric value.
unit: U
Unit to append to the numeric value.
Returns IGenericProxy<U>
Function implementing the IGenericProxy<U> callable interface. This allows the result of the units method to be assigned only to the properties of compatible numeric type.
