Mimcss Reference - v0.11.7: IVarRule
Module: RuleTypes
Interface IVarRule<K>
The IVarRule interface represents a CSS custom property definition. Objects implementing this interface are returned from the $var and $property function.
Type parameters
K: VarTemplateName = any
Hierarchy
INamedEntity
ICustomVar<VarValue<K>>
IVarRule
Index
Properties
cssVarName
name
template
Methods
getValue
setValue
Properties
Readonly cssVarName
cssVarName: string
Custom CSS property name prefixed with "--"
Readonly name
name: string
Inherited from INamedEntity.name
Rule's name - this is a unique name that is assigned by the Mimcss infrastructure. This name doesn't have the prefix that is used when referring to classes (.), IDs (#) and custom CSS properties (--).
Readonly template
template: K
Name of a non-custom CSS property whose type determines the type of the custom property value. This name is a property of IVarTemplateStyleset interface; that is, it is either a name of a CSS style property (in camel-case) or a string corresponding to one of basic Mimcss types such as "CssLength", "CssColor", etc.
Methods
getValue
getValue(): ExtendedVarValue<K>
Gets the value of the property.
Returns ExtendedVarValue<K>
setValue
setValue(value: ExtendedVarValue<K>, schedulerType?: number): void
Overrides ICustomVar.setValue
Sets new value of this custom CSS property at the global level; that is, under :root. To set a value of the CSS custom property under a certain CSS rule, use the IStyleRule.setCustomProp method.
Parameters
value: ExtendedVarValue<K>
New value for the CSS property.
Optional schedulerType: number
ID of a registered scheduler type that is used to write the property value to the DOM. If undefined, the current default scheduler will be used.
Returns void
