Mimcss Reference: IStyleRule
Module: RuleTypes
Interface IStyleRule
The IStyleRule interface represents a styling rule in a style sheet. Style rules can be used anywhere where style properties can be defined: class rules, ID rules, selector rules, keyframes, etc. StyleRule defines a styleset and can optionally point to one or more style rules from which it inherits. A styleset combines all the properties from its own property block as well as from all of style rules it inherites from.
Hierarchy
IRule
IRuleWithSelector
IStyleRule
INamedStyleRule
IAnimationFrameRule
IPageRule
Index
Properties
cssRule
dependentRules
selectorText
Methods
setCustomProp
setProp
Properties
Readonly cssRule
cssRule: null | CSSStyleRule
Overrides IRule.cssRule
CSSOM style rule
Readonly dependentRules
dependentRules: DependentRules
Object containing dependent rules. Property names are taken from special properties of the CombinedStyleset. This object allows callers to access dependent rules to change style property values programmatically.
Readonly selectorText
selectorText: string
Inherited from IRuleWithSelector.selectorText
CSS rule selector string
Methods
setCustomProp
setCustomProp<K>(customVar: IVarRule<K>, value: ExtendedVarValue<K>, important?: boolean, schedulerType?: number): void
Adds/replaces/removes the value of the given custmom CSS property in this rule.
Type parameters
K: keyof IVarTemplateStyleset
Parameters
customVar: IVarRule<K>
IVarRule object defining a custom CSS property.
value: ExtendedVarValue<K>
New value of the custom CSS property. If this value is undefined or null, the property is removed from the rule's styleset.
Optional important: boolean
Flag indicating whether to set the "!important" flag on the property value.
Optional schedulerType: number
ID of a registered scheduler type that is used to write the property value to the DOM. If undefined, the current default scheduler will be used.
Returns void
setProp
setProp<K>(name: K, value: ExtendedBaseStyleset[K], important?: boolean, schedulerType?: number): void
Adds/replaces/removes the value of the given CSS property in this rule.
Type parameters
K: keyof IStyleset
Parameters
name: K
Name of the CSS property.
value: ExtendedBaseStyleset[K]
New value of the CSS property. If this value is undefined or null, the property is removed from the rule's styleset.
Optional important: boolean
Flag indicating whether to set the "!important" flag on the property value.
Optional schedulerType: number
ID of a registered scheduler type that is used to write the property value to the DOM. If undefined, the current default scheduler will be used.
Returns void
