Mimcss Reference - v0.11.7: INamedStyleRule
Module: RuleTypes
Interface INamedStyleRule
The INamedStyleRule interface combines IStyleRule and INamedEntity interfaces. This is used for class and ID rules.
Hierarchy
IStyleRule
INamedEntity
INamedStyleRule
IClassRule
IIDRule
Index
Properties
cssRule
dependentRules
name
selectorText
Methods
setCustomProp
setProp
Properties
Readonly cssRule
cssRule: null | CSSStyleRule
Inherited from IStyleRule.cssRule
CSSOM style rule
Readonly dependentRules
dependentRules: DependentRules
Inherited from IStyleRule.dependentRules
Object containing dependent rules. Property names are taken from special properties of the CombinedStyleset. This object allows callers to access dependent rules to change style property values programmatically.
Readonly name
name: string
Inherited from INamedEntity.name
Rule's name - this is a unique name that is assigned by the Mimcss infrastructure. This name doesn't have the prefix that is used when referring to classes (.), IDs (#) and custom CSS properties (--).
Readonly selectorText
selectorText: string
Inherited from IStyleRule.selectorText
CSS rule selector string
Methods
setCustomProp
setCustomProp<K>(customVar: IVarRule<K>, value: ExtendedVarValue<K>, important?: boolean, schedulerType?: number): void
Inherited from IStyleRule.setCustomProp
Adds/replaces/removes the value of the given custmom CSS property in this rule.
Type parameters
K: keyof IVarTemplateStyleset
Parameters
customVar: IVarRule<K>
IVarRule object defining a custom CSS property.
value: ExtendedVarValue<K>
New value of the custom CSS property. If this value is undefined or null, the property is removed from the rule's styleset.
Optional important: boolean
Flag indicating whether to set the "!important" flag on the property value.
Optional schedulerType: number
ID of a registered scheduler type that is used to write the property value to the DOM. If undefined, the current default scheduler will be used.
Returns void
setProp
setProp<K>(name: K, value: ExtendedIStyleset[K], important?: boolean, schedulerType?: number): void
Inherited from IStyleRule.setProp
Adds/replaces/removes the value of the given CSS property in this rule.
Type parameters
K: keyof IStyleset
Parameters
name: K
Name of the CSS property.
value: ExtendedIStyleset[K]
New value of the CSS property. If this value is undefined or null, the property is removed from the rule's styleset.
Optional important: boolean
Flag indicating whether to set the "!important" flag on the property value.
Optional schedulerType: number
ID of a registered scheduler type that is used to write the property value to the DOM. If undefined, the current default scheduler will be used.
Returns void
