Mimcss Reference - v0.11.7: ILinearGradientBuilder
Module: ShapeTypes
Interface ILinearGradientBuilder
Represents an object that produces either linear-gradient or repeating-linear-gradient CSS function. It can be directly assigned to a suitable style property (e.g. background-image). In addition it has the to method that can be called to specify the angle of the gradient.
Hierarchy
ILinearGradientFunc
IGradientBuilder<CssLength>
ILinearGradientBuilder
Index
Properties
angle
fn
repeat
stops
Methods
add
repeating
to
Properties
Optional angle
angle?: LinearGradientAngle
Inherited from ILinearGradientFunc.angle
Gradient angle
fn
fn: "linear-gradient"
Overrides IGradientBuilder.fn
Optional repeat
repeat?: boolean
Inherited from IGradientBuilder.repeat
flag indicating whether the gradient is repeating
stops
stops: GradientStopOrHint<CssLength>[]
Inherited from IGradientBuilder.stops
Array of stops and hints
Methods
add
add(...stops: GradientStopOrHint<CssLength>[]): ILinearGradientBuilder
Inherited from IGradientBuilder.add
Adds stops or hints to the gradient definition.
Parameters
Rest ...stops: GradientStopOrHint<CssLength>[]
Variable argument list specifying stops or hints that will be added to the gradient definition.
Returns ILinearGradientBuilder
repeating
repeating(repeat?: boolean): ILinearGradientBuilder
Inherited from IGradientBuilder.repeating
Sets the flag indicating whether the gradient is repeating.
Parameters
Optional repeat: boolean
Returns ILinearGradientBuilder
to
to(angle: LinearGradientAngle): ILinearGradientBuilder
Sets the angle at which the linear gradient changes colors
Parameters
angle: LinearGradientAngle
Either an angle value or an indication of side or corner such as right or top left.
Returns ILinearGradientBuilder
