Mimcss Reference: IInsetBuilder
Module: ShapeTypes
Interface IInsetBuilder
The IInsetBuilder interface extends the IInsetFunc interface and adds the round method that can be called to specify the border radius of the inset rectangle. It is the result of invoking the inset function.
Hierarchy
IInsetFunc
IInsetBuilder
Index
Properties
fn
o1
o2
o3
o4
r
Methods
round
Properties
fn
fn: "inset"
Inherited from IInsetFunc.fn
o1
o1: Extended<CssLength>
Inherited from IInsetFunc.o1
First offset value
Optional o2
o2: Extended<CssLength>
Inherited from IInsetFunc.o2
First offset value
Optional o3
o3: Extended<CssLength>
Inherited from IInsetFunc.o3
First offset value
Optional o4
o4: Extended<CssLength>
Inherited from IInsetFunc.o4
First offset value
Optional r
r: Extended<BorderRadius>
Inherited from IInsetFunc.r
Border radius value
Methods
round
round(r?: Extended<BorderRadius>): IInsetBuilder
Sets the border radius
Parameters
Optional r: Extended<BorderRadius>
Returns IInsetBuilder
