Mimcss Reference: IRadialGradientBuilder
Module: ShapeTypes
Interface IRadialGradientBuilder
Represents an object that produces either radial-gradient or repeating-radial-gradient CSS function. It can be directly assigned to a suitable style property (e.g. background-image). In addition it has the circle, ellipse, extent and at methods that can be called to specify parameters of the gradient.
Hierarchy
IRadialGradientFunc
IGradientBuilder<CssLength>
IRadialGradientBuilder
Index
Properties
fn
pos
repeat
shape
size
stops
Methods
add
at
circle
ellipse
extent
repeating
Properties
fn
fn: "radial-gradient"
Overrides IGradientBuilder.fn
Optional pos
pos: Extended<CssPosition>
Inherited from IRadialGradientFunc.pos
Gradient's position
Optional repeat
repeat: boolean
Inherited from IGradientBuilder.repeat
flag indicating whether the gradient is repeating
Optional shape
shape: "circle" | "ellipse"
Inherited from IRadialGradientFunc.shape
Gradient's ending shape
Optional size
size: null | number | IPercentProxy | "5%" | "10%" | "15%" | "20%" | "25%" | "30%" | "35%" | "40%" | "45%" | "50%" | "55%" | "60%" | "65%" | "70%" | "75%" | "80%" | "85%" | "90%" | "95%" | "100%" | IRawProxy | ILengthProxy | "100vh" | "100vw" | "1fr" | "2fr" | "3fr" | "4fr" | "5fr" | "6fr" | "7fr" | "8fr" | "9fr" | "10fr" | "11fr" | "12fr" | ICustomVar<CssLength> | IConstant<CssLength> | "closest-side" | "farthest-side" | [Extended<CssLength>, Extended<CssLength>] | "closest-corner" | "farthest-corner" | ICustomVar<ExtentKeyword> | IConstant<ExtentKeyword>
Inherited from IRadialGradientFunc.size
Size of the gradient's ending shape
stops
stops: GradientStopOrHint<CssLength>[]
Inherited from IGradientBuilder.stops
Array of stops and hints
Methods
add
add(...stops: GradientStopOrHint<CssLength>[]): IRadialGradientBuilder
Inherited from IGradientBuilder.add
Adds stops or hints to the gradient definition.
Parameters
Rest ...stops: GradientStopOrHint<CssLength>[]
Variable argument list specifying stops or hints that will be added to the gradient definition.
Returns IRadialGradientBuilder
at
at(pos: Extended<CssPosition>): IRadialGradientBuilder
Sets the position of the gradient's center.
Parameters
pos: Extended<CssPosition>
Position value.
Returns IRadialGradientBuilder
circle
circle(): IRadialGradientBuilder
circle(size: Extended<CssLength>): IRadialGradientBuilder
circle(extent?: Extended<ExtentKeyword>): IRadialGradientBuilder
Sets the shape of the gradient to circle.
Returns IRadialGradientBuilder
Sets the shape of the gradient to circle with the given size.
Parameters
size: Extended<CssLength>
Circle radius.
Returns IRadialGradientBuilder
Sets the shape of the gradient to circle with the given extent.
Parameters
Optional extent: Extended<ExtentKeyword>
Returns IRadialGradientBuilder
ellipse
ellipse(): IRadialGradientBuilder
ellipse(rx: Extended<CssLength>, ry: Extended<CssLength>): IRadialGradientBuilder
ellipse(extent: Extended<ExtentKeyword>): IRadialGradientBuilder
Sets the shape of the gradient to ellipse.
Returns IRadialGradientBuilder
Sets the shape of the gradient to ellipse with the given radius values or extent.
Parameters
rx: Extended<CssLength>
Ellipse's Y-axis radius.
ry: Extended<CssLength>
Returns IRadialGradientBuilder
Sets the shape of the gradient to ellipse with the given radius values or extent.
Parameters
extent: Extended<ExtentKeyword>
Extent keyword.
Returns IRadialGradientBuilder
extent
extent(extent: Extended<ExtentKeyword>): IRadialGradientBuilder
Sets the extent of the gradient.
Parameters
extent: Extended<ExtentKeyword>
Extent keyword.
Returns IRadialGradientBuilder
repeating
repeating(repeat?: boolean): IRadialGradientBuilder
Inherited from IGradientBuilder.repeating
Sets the flag indicating whether the gradient is repeating.
Parameters
Optional repeat: boolean
Returns IRadialGradientBuilder
