Mimcss Reference: IEllipseBuilder
Module: ShapeTypes
Interface IEllipseBuilder
The IEllipseBuilder interface extends the IEllipseFunc interface and adds the at method that can be called to specify the position of the ellipse's center. It is the result of invoking the ellipse function.
Hierarchy
IEllipseFunc
IEllipseBuilder
Index
Properties
fn
pos
rx
ry
Methods
at
Properties
fn
fn: "ellipse"
Inherited from IEllipseFunc.fn
Optional pos
pos: Extended<CssPosition>
Inherited from IEllipseFunc.pos
Position of the ellipse's center.
Optional rx
rx: ShapeRadius
Inherited from IEllipseFunc.rx
Ellipses's X-axis radius.
Optional ry
ry: ShapeRadius
Inherited from IEllipseFunc.ry
Ellipses's Y-axis radius.
Methods
at
at(pos: Extended<CssPosition>): IEllipseBuilder
Sets the position of the ellipse's center.
Parameters
pos: Extended<CssPosition>
Position value.
Returns IEllipseBuilder
