Mimcss Reference: IPathBuilder
Module: ShapeTypes
Interface IPathBuilder
The IPathBuilder interface represents the object that accumulates path commands that are then converted to a string parameter of the CSS path() function. The IPathBuilder interface is returned from the path function. The methods in this interface mimic the SVG path commands described in MDN: Path Commands
Hierarchy
IPathBuilder
Index
Properties
rule
Methods
A
C
H
L
M
Q
S
T
V
a
c
h
l
m
q
s
t
v
z
Properties
Optional Readonly rule
rule: FillRule
Filling rule used to determine the interior of the path
Methods
A
A(...params: [number, number, number, 0 | 1, 0 | 1, number, number][]): IPathBuilder
Elliptical arc curve command with absolute coordinates.
Parameters
Rest ...params: [number, number, number, 0 | 1, 0 | 1, number, number][]
Returns IPathBuilder
C
C(...params: [number, number, number, number, number, number][]): IPathBuilder
Cubic bezier curve command with absolute coordinates.
Parameters
Rest ...params: [number, number, number, number, number, number][]
Returns IPathBuilder
H
H(...params: number[]): IPathBuilder
Horizontal line-to command with absolute coordinates.
Parameters
Rest ...params: number[]
Returns IPathBuilder
L
L(...params: [number, number][]): IPathBuilder
Line-to command with absolute coordinates.
Parameters
Rest ...params: [number, number][]
Returns IPathBuilder
M
M(...params: [number, number][]): IPathBuilder
Move-to command with absolute coordinates.
Parameters
Rest ...params: [number, number][]
Returns IPathBuilder
Q
Q(...params: [number, number, number, number][]): IPathBuilder
Quadratic bezier curve command with absolute coordinates.
Parameters
Rest ...params: [number, number, number, number][]
Returns IPathBuilder
S
S(...params: [number, number, number, number][]): IPathBuilder
Smooth cubic bezier curve command with absolute coordinates.
Parameters
Rest ...params: [number, number, number, number][]
Returns IPathBuilder
T
T(...params: [number, number][]): IPathBuilder
Smooth quadratic bezier curve command with absolute coordinates.
Parameters
Rest ...params: [number, number][]
Returns IPathBuilder
V
V(...params: number[]): IPathBuilder
Vertical line-to command with absolute coordinates.
Parameters
Rest ...params: number[]
Returns IPathBuilder
a
a(...params: [number, number, number, 0 | 1, 0 | 1, number, number][]): IPathBuilder
Elliptical arc curve command with relative coordinates.
Parameters
Rest ...params: [number, number, number, 0 | 1, 0 | 1, number, number][]
Returns IPathBuilder
c
c(...params: [number, number, number, number, number, number][]): IPathBuilder
Cubic bezier curve command with relative coordinates.
Parameters
Rest ...params: [number, number, number, number, number, number][]
Returns IPathBuilder
h
h(...params: number[]): IPathBuilder
Horizontal line-to command with relative coordinates.
Parameters
Rest ...params: number[]
Returns IPathBuilder
l
l(...params: [number, number][]): IPathBuilder
Line-to command with relative coordinates.
Parameters
Rest ...params: [number, number][]
Returns IPathBuilder
m
m(...params: [number, number][]): IPathBuilder
Move-to command with relative coordinates.
Parameters
Rest ...params: [number, number][]
Returns IPathBuilder
q
q(...params: [number, number, number, number][]): IPathBuilder
Quadratic bezier curve command with relative coordinates.
Parameters
Rest ...params: [number, number, number, number][]
Returns IPathBuilder
s
s(...params: [number, number, number, number][]): IPathBuilder
Smooth cubic bezier curve command with relative coordinates.
Parameters
Rest ...params: [number, number, number, number][]
Returns IPathBuilder
t
t(...params: [number, number][]): IPathBuilder
Smooth quadratic bezier curve command with relative coordinates.
Parameters
Rest ...params: [number, number][]
Returns IPathBuilder
v
v(...params: number[]): IPathBuilder
Vertical line-to command with relative coordinates.
Parameters
Rest ...params: number[]
Returns IPathBuilder
z
z(): IPathBuilder
Close-path command.
Returns IPathBuilder
