Mimcss Reference - v0.11.7: IRadialGradientFunc
Module: ShapeTypes
Interface IRadialGradientFunc
Represents an object that produces either radial-gradient or repeating-radial-gradient CSS function. It can be directly assigned to a suitable style property (e.g. background-image). Objects implementing this interface can be used whereever gradients are used.
Hierarchy
IGradientFunc<CssLength>
IRadialGradientFunc
IRadialGradientBuilder
Index
Properties
fn
pos
repeat
shape
size
stops
Properties
fn
fn: "radial-gradient"
Overrides IGradientFunc.fn
Optional pos
pos?: Extended<CssPosition>
Gradient's position
Optional repeat
repeat?: boolean
Inherited from IGradientFunc.repeat
flag indicating whether the gradient is repeating
Optional shape
shape?: "circle" | "ellipse"
Gradient's ending shape
Optional size
size?: null | number | IPercentProxy | "5%" | "10%" | "15%" | "20%" | "25%" | "30%" | "35%" | "40%" | "45%" | "50%" | "55%" | "60%" | "65%" | "70%" | "75%" | "80%" | "85%" | "90%" | "95%" | "100%" | IRawProxy | ILengthProxy | "100vh" | "100vw" | "1fr" | "2fr" | "3fr" | "4fr" | "5fr" | "6fr" | "7fr" | "8fr" | "9fr" | "10fr" | "11fr" | "12fr" | ICustomVar<CssLength> | IConstant<CssLength> | "closest-side" | "farthest-side" | [Extended<CssLength>, Extended<CssLength>] | "closest-corner" | "farthest-corner" | ICustomVar<ExtentKeyword> | IConstant<ExtentKeyword>
Size of the gradient's ending shape
stops
stops: GradientStopOrHint<CssLength>[]
Inherited from IGradientFunc.stops
Array of stops and hints
