Mimcss Reference: IGradientBuilder
Module: ShapeTypes
Interface IGradientBuilder<T>
Base class for gradient builders.
Type parameters
T: CssLength | CssAngle
Type of numeric values used for hints and color stops.
Hierarchy
IGradientFunc<T>
IGradientBuilder
ILinearGradientBuilder
IRadialGradientBuilder
IConicGradientBuilder
Index
Properties
fn
repeat
stops
Methods
add
repeating
Properties
fn
fn: "linear-gradient" | "radial-gradient" | "conic-gradient" | "cross-fade" | "image-set"
Inherited from IGradientFunc.fn
Optional repeat
repeat: boolean
Inherited from IGradientFunc.repeat
flag indicating whether the gradient is repeating
stops
stops: GradientStopOrHint<T>[]
Inherited from IGradientFunc.stops
Array of stops and hints
Methods
add
add(...stops: GradientStopOrHint<T>[]): IGradientBuilder<T>
Adds stops or hints to the gradient definition.
Parameters
Rest ...stops: GradientStopOrHint<T>[]
Variable argument list specifying stops or hints that will be added to the gradient definition.
Returns IGradientBuilder<T>
repeating
repeating(repeat?: boolean): IGradientBuilder<T>
Sets the flag indicating whether the gradient is repeating.
Parameters
Optional repeat: boolean
Returns IGradientBuilder<T>
