Mimcss Reference: IPolygonBuilder
Module: ShapeTypes
Interface IPolygonBuilder
The IPolygonBuilder interface extends the IPolygonFunc interface and adds several methods that allow changing the polygon parameters. It is the result of invoking the polygon function.
Hierarchy
IPolygonFunc
IPolygonBuilder
Index
Properties
fn
points
rule
Methods
add
fill
Properties
fn
fn: "polygon"
Inherited from IPolygonFunc.fn
points
points: CssPoint[]
Inherited from IPolygonFunc.points
Polygon points
Optional rule
rule: FillRule
Inherited from IPolygonFunc.rule
Poligon filling rule
Methods
add
add(...points: CssPoint[]): IPolygonBuilder
Adds the given points to the polygon
Parameters
Rest ...points: CssPoint[]
Returns IPolygonBuilder
fill
fill(rule: FillRule): IPolygonBuilder
Sets the filling rule used to determine the inside part of the polygon
Parameters
rule: FillRule
Returns IPolygonBuilder
