Mimcss Reference: ICrossFadeBuilder
Module: ShapeTypes
Interface ICrossFadeBuilder
Represents an invocation of the cross-fade() CSS function. It can be directly assigned to a suitable style property (e.g. background-image). Objects implementing this interface can be used wherever the CSS <image> type is used. In addition, it has convenient methods that can gradually build the parameters of the cross-fade() function.
Hierarchy
ICrossFadeFunc
ICrossFadeBuilder
Index
Properties
c
fn
images
old
Methods
add
color
Properties
Optional c
c: Extended<CssColor>
Inherited from ICrossFadeFunc.c
Optional color as the last image
fn
fn: "cross-fade"
Inherited from ICrossFadeFunc.fn
Optional images
images: [Extended<CssImage>, Extended<CssPercent>?][]
Inherited from ICrossFadeFunc.images
Array of tuples where the first element is an image and the second, optional, element is the percentage of this image to be used.
Optional old
old: [Extended<CssImage>, Extended<CssImage>, Extended<CssPercent>]
Inherited from ICrossFadeFunc.old
Parameters of the old signature of the function. This property is ignored if the image property is defined.
Methods
add
add(...images: (Extended<CssImage> | [Extended<CssImage>, Extended<CssPercent>])[]): ICrossFadeBuilder
Adds one or more images with optional percentages.
Parameters
Rest ...images: (Extended<CssImage> | [Extended<CssImage>, Extended<CssPercent>])[]
Array where each item is either a single image or a tuple of image and percentage
Returns ICrossFadeBuilder
color
color(c: Extended<CssColor>): ICrossFadeBuilder
Sets the color that can be used in place of the last image.
Parameters
c: Extended<CssColor>
Returns ICrossFadeBuilder
