Mimcss Reference - v0.11.7: IPathBuilder
Module: ShapeTypes
Interface IPathBuilder
The IPathBuilder interface extends the IPathFunc interface and adds several methods that allow adding path commands. It is the result of invoking the path function. The methods in this interface mimic the SVG path commands described in MDN: Path Commands
Hierarchy
IPathFunc
IPathBuilder
Index
Properties
fn
items
rule
Methods
A
C
H
L
M
Q
S
T
V
a
add
c
h
l
m
q
s
t
v
z
Properties
fn
fn: "path"
Inherited from IPathFunc.fn
items
items: PathCommand[]
Inherited from IPathFunc.items
Array of path commands
Optional rule
rule?: FillRule
Inherited from IPathFunc.rule
Path filling rule
Methods
A
A(...params: [number, number, number, 0 | 1, 0 | 1, number, number][]): IPathBuilder
Elliptical arc curve command with absolute coordinates.
Parameters
Rest ...params: [number, number, number, 0 | 1, 0 | 1, number, number][]
Returns IPathBuilder
C
C(...params: [number, number, number, number, number, number][]): IPathBuilder
Cubic bezier curve command with absolute coordinates.
Parameters
Rest ...params: [number, number, number, number, number, number][]
Returns IPathBuilder
H
H(...params: number[]): IPathBuilder
Horizontal line-to command with absolute coordinates.
Parameters
Rest ...params: number[]
Returns IPathBuilder
L
L(...params: [number, number][]): IPathBuilder
Line-to command with absolute coordinates.
Parameters
Rest ...params: [number, number][]
Returns IPathBuilder
M
M(...params: [number, number][]): IPathBuilder
Move-to command with absolute coordinates.
Parameters
Rest ...params: [number, number][]
Returns IPathBuilder
Q
Q(...params: [number, number, number, number][]): IPathBuilder
Quadratic bezier curve command with absolute coordinates.
Parameters
Rest ...params: [number, number, number, number][]
Returns IPathBuilder
S
S(...params: [number, number, number, number][]): IPathBuilder
Smooth cubic bezier curve command with absolute coordinates.
Parameters
Rest ...params: [number, number, number, number][]
Returns IPathBuilder
T
T(...params: [number, number][]): IPathBuilder
Smooth quadratic bezier curve command with absolute coordinates.
Parameters
Rest ...params: [number, number][]
Returns IPathBuilder
V
V(...params: number[]): IPathBuilder
Vertical line-to command with absolute coordinates.
Parameters
Rest ...params: number[]
Returns IPathBuilder
a
a(...params: [number, number, number, 0 | 1, 0 | 1, number, number][]): IPathBuilder
Elliptical arc curve command with relative coordinates.
Parameters
Rest ...params: [number, number, number, 0 | 1, 0 | 1, number, number][]
Returns IPathBuilder
add
add(command: string, params?: PathCommandParam[]): IPathBuilder
Parameters
command: string
Optional params: PathCommandParam[]
Returns IPathBuilder
c
c(...params: [number, number, number, number, number, number][]): IPathBuilder
Cubic bezier curve command with relative coordinates.
Parameters
Rest ...params: [number, number, number, number, number, number][]
Returns IPathBuilder
h
h(...params: number[]): IPathBuilder
Horizontal line-to command with relative coordinates.
Parameters
Rest ...params: number[]
Returns IPathBuilder
l
l(...params: [number, number][]): IPathBuilder
Line-to command with relative coordinates.
Parameters
Rest ...params: [number, number][]
Returns IPathBuilder
m
m(...params: [number, number][]): IPathBuilder
Move-to command with relative coordinates.
Parameters
Rest ...params: [number, number][]
Returns IPathBuilder
q
q(...params: [number, number, number, number][]): IPathBuilder
Quadratic bezier curve command with relative coordinates.
Parameters
Rest ...params: [number, number, number, number][]
Returns IPathBuilder
s
s(...params: [number, number, number, number][]): IPathBuilder
Smooth cubic bezier curve command with relative coordinates.
Parameters
Rest ...params: [number, number, number, number][]
Returns IPathBuilder
t
t(...params: [number, number][]): IPathBuilder
Smooth quadratic bezier curve command with relative coordinates.
Parameters
Rest ...params: [number, number][]
Returns IPathBuilder
v
v(...params: number[]): IPathBuilder
Vertical line-to command with relative coordinates.
Parameters
Rest ...params: number[]
Returns IPathBuilder
z
z(): IPathBuilder
Close-path command.
Returns IPathBuilder
