Mimcss Reference - v0.11.7: IMatrix3dFunc
Module: ShapeTypes
Interface IMatrix3dFunc
The IMatrix3dFunc interface represents the parameters of the matrix3d() CSS function. It can be directly assigned to a style property that accepts transform values (e.g. transform). It is returned from the matrix3d function.
Hierarchy
ICssFuncObject
IMatrix3dFunc
Index
Properties
a1
a2
a3
a4
b1
b2
b3
b4
c1
c2
c3
c4
d1
d2
d3
d4
fn
Properties
a1
a1: Extended<CssNumber>
a2
a2: Extended<CssNumber>
a3
a3: Extended<CssNumber>
a4
a4: Extended<CssNumber>
b1
b1: Extended<CssNumber>
b2
b2: Extended<CssNumber>
b3
b3: Extended<CssNumber>
b4
b4: Extended<CssNumber>
c1
c1: Extended<CssNumber>
c2
c2: Extended<CssNumber>
c3
c3: Extended<CssNumber>
c4
c4: Extended<CssNumber>
d1
d1: Extended<CssNumber>
d2
d2: Extended<CssNumber>
d3
d3: Extended<CssNumber>
d4
d4: Extended<CssNumber>
fn
fn: "matrix3d"
Overrides ICssFuncObject.fn
