Mimcss Reference - v0.11.7: IConicGradientBuilder
Module: ShapeTypes
Interface IConicGradientBuilder
Represents an object that produces either conic-gradient or repeating-conic-gradient CSS function. It can be directly assigned to a suitable style property (e.g. background-image). In addition it has the from and at methods that can be called to specify the starting angle and center of the gradient.
Hierarchy
IConicGradientFunc
IGradientBuilder<CssAngle>
IConicGradientBuilder
Index
Properties
angle
fn
pos
repeat
stops
Methods
add
at
from
repeating
Properties
Optional angle
angle?: Extended<CssAngle>
Inherited from IConicGradientFunc.angle
Gradient's rotation angle
fn
fn: "conic-gradient"
Overrides IGradientBuilder.fn
Optional pos
pos?: Extended<CssPosition>
Inherited from IConicGradientFunc.pos
Gradient's position
Optional repeat
repeat?: boolean
Inherited from IGradientBuilder.repeat
flag indicating whether the gradient is repeating
stops
stops: GradientStopOrHint<CssAngle>[]
Inherited from IGradientBuilder.stops
Array of stops and hints
Methods
add
add(...stops: GradientStopOrHint<CssAngle>[]): IConicGradientBuilder
Inherited from IGradientBuilder.add
Adds stops or hints to the gradient definition.
Parameters
Rest ...stops: GradientStopOrHint<CssAngle>[]
Variable argument list specifying stops or hints that will be added to the gradient definition.
Returns IConicGradientBuilder
at
at(pos: Extended<CssPosition>): IConicGradientBuilder
Sets the position of the gradient's center.
Parameters
pos: Extended<CssPosition>
Position value
Returns IConicGradientBuilder
from
from(angle: Extended<CssAngle>): IConicGradientBuilder
Sets the angle from which the gradient starts.
Parameters
angle: Extended<CssAngle>
Angle value
Returns IConicGradientBuilder
repeating
repeating(repeat?: boolean): IConicGradientBuilder
Inherited from IGradientBuilder.repeating
Sets the flag indicating whether the gradient is repeating.
Parameters
Optional repeat: boolean
Returns IConicGradientBuilder
