Mimcss Reference: IStyleset
Module: StyleTypes
Interface IStyleset
Interface representing a collection of built-in style properties. Every built-in property appears in this interface. Also it is possible to add aditional properties via module augmentation technique.
Hierarchy
IStyleset
IVarTemplateStyleset
Index
Properties
alignContent
alignItems
alignSelf
alignmentBaseline
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
aspectRatio
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundRepeatX
backgroundRepeatY
backgroundSize
baselineShift
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxDecorationBreak
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
bufferedRendering
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorAdjust
colorInterpolation
colorInterpolationFilters
colorScheme
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
contentVisibility
counterIncrement
counterReset
counterSet
cursor
direction
display
dominantBaseline
emptyCells
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
forcedColorAdjust
gap
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
initialLetter
inlineSize
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
left
letterSpacing
lightingColor
lineBreak
lineClamp
lineHeight
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marginTrim
marker
markerEnd
markerMid
markerStart
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
mathStyle
maxBlockSize
maxHeight
maxInlineSize
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
mixBlendMode
objectFit
objectPosition
offset
offsetAnchor
offsetDistance
offsetPath
offsetPosition
offsetRotate
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipMargin
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyOverhang
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapStop
scrollSnapType
scrollbarColor
scrollbarGutter
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textFillColor
textIndent
textJustify
textKashida
textKashidaSpace
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textStroke
textStrokeColor
textStrokeWidth
textTransform
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
vectorEffect
verticalAlign
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
writingMode
zIndex
zoom
Properties
Optional alignContent
alignContent: AlignContent_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/align-content
Optional alignItems
alignItems: AlignItems_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/align-items
Optional alignSelf
alignSelf: AlignSelf_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/align-self
Optional alignmentBaseline
alignmentBaseline: AlignmentBaseline_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/alignment-baseline
Optional all
all: Global_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/all
Optional animation
animation: Animation_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation
Optional animationDelay
animationDelay: AnimationDelay_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-delay
Optional animationDirection
animationDirection: AnimationDirection_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction
Optional animationDuration
animationDuration: AnimationDuration_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-duration
Optional animationFillMode
animationFillMode: AnimationFillMode_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-fill-mode
Optional animationIterationCount
animationIterationCount: AnimationIterationCount_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-iteration-count
Optional animationName
animationName: AnimationName_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-name
Optional animationPlayState
animationPlayState: AnimationPlayState_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-play-state
Optional animationTimingFunction
animationTimingFunction: TimingFunction_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function
Optional appearance
appearance: Appearance_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/appearance
Optional aspectRatio
aspectRatio: AspectRatio_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio
Optional backdropFilter
backdropFilter: Filter_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/backdrop-filter
Optional backfaceVisibility
backfaceVisibility: BackfaceVisibilityMode_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility
Optional background
background: Background_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background
Optional backgroundAttachment
backgroundAttachment: BackgroundAttachment_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment
Optional backgroundBlendMode
backgroundBlendMode: BackgroundBlendMode_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-blend-mode
Optional backgroundClip
backgroundClip: BackgroundClip_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip
Optional backgroundColor
backgroundColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-color
Optional backgroundImage
backgroundImage: BackgroundImage_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-image
Optional backgroundOrigin
backgroundOrigin: BackgroundOrigin_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-origin
Optional backgroundPosition
backgroundPosition: CssMultiPosition
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-position
Optional backgroundPositionX
backgroundPositionX: CssMultiPositionX
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-position-x
Optional backgroundPositionY
backgroundPositionY: CssMultiPositionY
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-position-y
Optional backgroundRepeat
backgroundRepeat: BackgroundRepeat_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat
Optional backgroundRepeatX
backgroundRepeatX: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat-x
Optional backgroundRepeatY
backgroundRepeatY: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat-y
Optional backgroundSize
backgroundSize: BackgroundSize_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-size
Optional baselineShift
baselineShift: BaselineShift_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/baseline-shift
Optional blockSize
blockSize: CssSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/block-size
Optional border
border: Border_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border
Optional borderBlock
borderBlock: Border_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block
Optional borderBlockColor
borderBlockColor: OneOrPair<CssColor>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-color
Optional borderBlockEnd
borderBlockEnd: Border_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-end
Optional borderBlockEndColor
borderBlockEndColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-end-color
Optional borderBlockEndStyle
borderBlockEndStyle: BorderStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-end-style
Optional borderBlockEndWidth
borderBlockEndWidth: LineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-end-width
Optional borderBlockStart
borderBlockStart: Border_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-start
Optional borderBlockStartColor
borderBlockStartColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-start-color
Optional borderBlockStartStyle
borderBlockStartStyle: BorderStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-start-style
Optional borderBlockStartWidth
borderBlockStartWidth: LineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-start-width
Optional borderBlockStyle
borderBlockStyle: BorderStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-style
Optional borderBlockWidth
borderBlockWidth: LineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-width
Optional borderBottom
borderBottom: Border_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom
Optional borderBottomColor
borderBottomColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-cottom-color
Optional borderBottomLeftRadius
borderBottomLeftRadius: CssRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-left-radius
Optional borderBottomRightRadius
borderBottomRightRadius: CssRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-right-radius
Optional borderBottomStyle
borderBottomStyle: BorderStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-style
Optional borderBottomWidth
borderBottomWidth: LineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-width
Optional borderCollapse
borderCollapse: BorderColapse_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-collapse
Optional borderColor
borderColor: BorderColor_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-color
Optional borderEndEndRadius
borderEndEndRadius: CssRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-end-end-radius
Optional borderEndStartRadius
borderEndStartRadius: CssRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-end-start-radius
Optional borderImage
borderImage: BorderImage_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image
Optional borderImageOutset
borderImageOutset: BorderImageOutset_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-outset
Optional borderImageRepeat
borderImageRepeat: BorderImageRepeat_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-repeat
Optional borderImageSlice
borderImageSlice: BorderImageSlice_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-slice
Optional borderImageSource
borderImageSource: BorderImageSource_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-source
Optional borderImageWidth
borderImageWidth: BorderImageWidth_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-width
Optional borderInline
borderInline: Border_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline
Optional borderInlineColor
borderInlineColor: OneOrPair<CssColor>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-color
Optional borderInlineEnd
borderInlineEnd: Border_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-end
Optional borderInlineEndColor
borderInlineEndColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-end-color
Optional borderInlineEndStyle
borderInlineEndStyle: BorderStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-end-style
Optional borderInlineEndWidth
borderInlineEndWidth: LineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-end-width
Optional borderInlineStart
borderInlineStart: Border_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-start
Optional borderInlineStartColor
borderInlineStartColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-start-color
Optional borderInlineStartStyle
borderInlineStartStyle: BorderStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-start-style
Optional borderInlineStartWidth
borderInlineStartWidth: LineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-start-width
Optional borderInlineStyle
borderInlineStyle: BorderStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-style
Optional borderInlineWidth
borderInlineWidth: LineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-width
Optional borderLeft
borderLeft: Border_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-left
Optional borderLeftColor
borderLeftColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-color
Optional borderLeftStyle
borderLeftStyle: BorderStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-style
Optional borderLeftWidth
borderLeftWidth: LineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-width
Optional borderRadius
borderRadius: BorderRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius
Optional borderRight
borderRight: Border_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-right
Optional borderRightColor
borderRightColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-color
Optional borderRightStyle
borderRightStyle: BorderStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-style
Optional borderRightWidth
borderRightWidth: LineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-width
Optional borderSpacing
borderSpacing: BorderSpacing_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-spacing
Optional borderStartEndRadius
borderStartEndRadius: CssRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-start-end-radius
Optional borderStartStartRadius
borderStartStartRadius: CssRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-start-start-radius
Optional borderStyle
borderStyle: BorderStyle_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-style
Optional borderTop
borderTop: Border_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-top
Optional borderTopColor
borderTopColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-color
Optional borderTopLeftRadius
borderTopLeftRadius: CssRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-left-radius
Optional borderTopRightRadius
borderTopRightRadius: CssRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-right-radius
Optional borderTopStyle
borderTopStyle: BorderStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-style
Optional borderTopWidth
borderTopWidth: LineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-width
Optional borderWidth
borderWidth: BorderWidth_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-width
Optional bottom
bottom: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/bottom
Optional boxDecorationBreak
boxDecorationBreak: BoxDecorationBreak_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/box-decoration-break
Optional boxShadow
boxShadow: BoxShadow_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow
Optional boxSizing
boxSizing: BoxSizing_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing
Optional breakAfter
breakAfter: BreakAfter_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/break-after
Optional breakBefore
breakBefore: BreakBefore_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/break-before
Optional breakInside
breakInside: BreakInside_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/break-inside
Optional bufferedRendering
bufferedRendering: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/buffered-rendering
Optional captionSide
captionSide: CaptionSide_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/caption-side
Optional caretColor
caretColor: CaretColor_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/caret-color
Optional clear
clear: Clear_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/clear
Optional clip
clip: Clip_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/clip
deprecated
The CSS clip property and rect() function are deprecated.
Optional clipPath
clipPath: ClipPath_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path
Optional clipRule
clipRule: ClipRule_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/clip-rule
Optional color
color: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/color
Optional colorAdjust
colorAdjust: ColorAdjust_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/color-adjust
Optional colorInterpolation
colorInterpolation: ColorInterpolation_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/color-interpolation
Optional colorInterpolationFilters
colorInterpolationFilters: ColorInterpolation_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/color-interpolation-filters
Optional colorScheme
colorScheme: ColorScheme_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/color-scheme
Optional columnCount
columnCount: ColumnCount_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-count
Optional columnFill
columnFill: ColumnFill_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-fill
Optional columnGap
columnGap: ColumnGap_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-gap
Optional columnRule
columnRule: Border_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule
Optional columnRuleColor
columnRuleColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-color
Optional columnRuleStyle
columnRuleStyle: BorderStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-style
Optional columnRuleWidth
columnRuleWidth: LineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-width
Optional columnSpan
columnSpan: ColumnSpan_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-span
Optional columnWidth
columnWidth: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-width
Optional columns
columns: Columns_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/columns
Optional contain
contain: Contain_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/contain
Optional content
content: Content_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/content
Optional contentVisibility
contentVisibility: ContentVisibility_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/content-visibility
Optional counterIncrement
counterIncrement: CssCounter
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/counter-increment
Optional counterReset
counterReset: CssCounter
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/counter-reset
Optional counterSet
counterSet: CssCounter
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/counter-set
Optional cursor
cursor: Cursor_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Optional direction
direction: Direction
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/direction
Optional display
display: Display_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/display
Optional dominantBaseline
dominantBaseline: DominantBaseline_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/dominant-baseline
Optional emptyCells
emptyCells: EmptyCells_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/empty-cells
Optional fill
fill: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/fill
Optional fillOpacity
fillOpacity: CssPercent
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/fill-opacity
Optional fillRule
fillRule: FillRule
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/fill-rule
Optional filter
filter: Filter_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/filter
Optional flex
flex: Flex_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex
Optional flexBasis
flexBasis: FlexBasis_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-basis
Optional flexDirection
flexDirection: FlexDirection_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction
Optional flexFlow
flexFlow: FlexFlow_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-flow
Optional flexGrow
flexGrow: CssNumber
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow
Optional flexShrink
flexShrink: CssNumber
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink
Optional flexWrap
flexWrap: FlexWrap_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap
Optional float
float: Float_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/float
Optional floodColor
floodColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flood-color
Optional floodOpacity
floodOpacity: CssPercent
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flood-opacity
Optional font
font: Font_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font
Optional fontFamily
fontFamily: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family
Optional fontFeatureSettings
fontFeatureSettings: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-feature-settings
Optional fontKerning
fontKerning: FontKerning
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-kerning
Optional fontLanguageOverride
fontLanguageOverride: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-language-override
Optional fontOpticalSizing
fontOpticalSizing: FontOpticalSizing
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-optical-sizing
Optional fontSize
fontSize: FontSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-size
Optional fontSizeAdjust
fontSizeAdjust: CssNumber
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-size-adjust
Optional fontStretch
fontStretch: FontStretch
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-stretch
Optional fontStyle
fontStyle: FontStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-style
Optional fontSynthesis
fontSynthesis: FontSynthesis
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-synthesis
Optional fontVariant
fontVariant: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant
Optional fontVariantAlternates
fontVariantAlternates: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-alternates
Optional fontVariantCaps
fontVariantCaps: FontVariantCaps
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-caps
Optional fontVariantEastAsian
fontVariantEastAsian: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-east-asian
Optional fontVariantLigatures
fontVariantLigatures: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-ligatures
Optional fontVariantNumeric
fontVariantNumeric: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-numeric
Optional fontVariantPosition
fontVariantPosition: FontVariantPosition
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-position
Optional fontVariationSettings
fontVariationSettings: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variation-settings
Optional fontWeight
fontWeight: FontWeight_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-wight
Optional forcedColorAdjust
forcedColorAdjust: ForcedColorAdjust_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/forced-color-adjust
Optional gap
gap: Gap_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/gap
Optional grid
grid: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid
Optional gridArea
gridArea: GridArea_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-area
Optional gridAutoColumns
gridAutoColumns: GridAutoAxis_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-columns
Optional gridAutoFlow
gridAutoFlow: GridAutoFlow_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow
Optional gridAutoRows
gridAutoRows: GridAutoAxis_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-rows
Optional gridColumn
gridColumn: GridAxis_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column
Optional gridColumnEnd
gridColumnEnd: GridAxisSide_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end
Optional gridColumnGap
gridColumnGap: ColumnGap_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-gap
Optional gridColumnStart
gridColumnStart: GridAxisSide_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start
Optional gridGap
gridGap: Gap_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-gap
Optional gridRow
gridRow: GridAxis_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row
Optional gridRowEnd
gridRowEnd: GridAxisSide_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-end
Optional gridRowGap
gridRowGap: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-gap
Optional gridRowStart
gridRowStart: GridAxisSide_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-start
Optional gridTemplate
gridTemplate: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template
Optional gridTemplateAreas
gridTemplateAreas: GridTemplateAreas_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas
Optional gridTemplateColumns
gridTemplateColumns: GridTemplateAxis_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns
Optional gridTemplateRows
gridTemplateRows: GridTemplateAxis_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows
Optional hangingPunctuation
hangingPunctuation: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/hanging-punctuation
Optional height
height: CssSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/height
Optional hyphens
hyphens: Hyphens_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/hyphens
Optional imageOrientation
imageOrientation: ImageOrientation_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/image-orientation
Optional imageRendering
imageRendering: ImageRendering_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/image-rendering
Optional initialLetter
initialLetter: InitialLetter_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/initial-letter
Optional inlineSize
inlineSize: CssSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inline-size
Optional inset
inset: OneOrBox<CssLengthOrAuto>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inset
Optional insetBlock
insetBlock: OneOrPair<CssLengthOrAuto>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inset-block
Optional insetBlockEnd
insetBlockEnd: CssLengthOrAuto
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inset-block-end
Optional insetBlockStart
insetBlockStart: CssLengthOrAuto
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inset-block-start
Optional insetInline
insetInline: OneOrPair<CssLengthOrAuto>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inset-inline
Optional insetInlineEnd
insetInlineEnd: CssLengthOrAuto
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inset-inline-end
Optional insetInlineStart
insetInlineStart: CssLengthOrAuto
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inset-inline-start
Optional isolation
isolation: Isolation_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/isolation
Optional justifyContent
justifyContent: JustifyContent_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content
Optional justifyItems
justifyItems: JustifyItems_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/justify-items
Optional justifySelf
justifySelf: JustifySelf_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/justify-self
Optional left
left: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/left
Optional letterSpacing
letterSpacing: LetterSpacing_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/letter-spacing
Optional lightingColor
lightingColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/lighting-color
Optional lineBreak
lineBreak: LineBreak_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/line-break
Optional lineClamp
lineClamp: LineClamp_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/line-clamp
Optional lineHeight
lineHeight: LineHeight_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/line-height
Optional listStyle
listStyle: ListStyle_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/list-style
Optional listStyleImage
listStyleImage: ListStyleImage_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-image
Optional listStylePosition
listStylePosition: ListStylePosition_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position
Optional listStyleType
listStyleType: ListStyleType_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type
Optional margin
margin: OneOrBox<CssLengthOrAuto>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin
Optional marginBlock
marginBlock: OneOrPair<CssLengthOrAuto>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-block
Optional marginBlockEnd
marginBlockEnd: CssLengthOrAuto
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-block-end
Optional marginBlockStart
marginBlockStart: CssLengthOrAuto
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-block-start
Optional marginBottom
marginBottom: CssLengthOrAuto
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-bottom
Optional marginInline
marginInline: OneOrPair<CssLengthOrAuto>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-inline
Optional marginInlineEnd
marginInlineEnd: CssLengthOrAuto
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-inline-end
Optional marginInlineStart
marginInlineStart: CssLengthOrAuto
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-inline-start
Optional marginLeft
marginLeft: CssLengthOrAuto
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-left
Optional marginRight
marginRight: CssLengthOrAuto
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-right
Optional marginTop
marginTop: CssLengthOrAuto
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-top
Optional marginTrim
marginTrim: MarginTrim_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-trim
Optional marker
marker: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/marker
Optional markerEnd
markerEnd: Marker_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/marker-end
Optional markerMid
markerMid: Marker_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/marker-mid
Optional markerStart
markerStart: Marker_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/marker-start
Optional mask
mask: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask
Optional maskBorder
maskBorder: MaskBorder_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image
Optional maskBorderMode
maskBorderMode: MaskBorderMode_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-outset
Optional maskBorderOutset
maskBorderOutset: BorderImageOutset_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-outset
Optional maskBorderRepeat
maskBorderRepeat: BorderImageRepeat_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-repeat
Optional maskBorderSlice
maskBorderSlice: BorderImageSlice_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-slice
Optional maskBorderSource
maskBorderSource: BorderImageSource_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-source
Optional maskBorderWidth
maskBorderWidth: BorderImageWidth_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-width
Optional maskClip
maskClip: OneOrMany<GeometryBoxKeyword>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-clip
Optional maskComposite
maskComposite: OneOrMany<MaskCompositeKeyword>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-composite
Optional maskImage
maskImage: OneOrMany<CssImage>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-image
Optional maskMode
maskMode: OneOrMany<MaskModeKeyword>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-mode
Optional maskOrigin
maskOrigin: OneOrMany<GeometryBoxKeyword>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-origin
Optional maskPosition
maskPosition: CssMultiPosition
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-position
Optional maskRepeat
maskRepeat: OneOrMany<BackgroundRepeat>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-repeat
Optional maskSize
maskSize: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-size
Optional maskType
maskType: MaskTypeKeyword
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-type
Optional mathStyle
mathStyle: MathStyle_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/math-style
Optional maxBlockSize
maxBlockSize: CssSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/max-block-size
Optional maxHeight
maxHeight: CssSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/max-height
Optional maxInlineSize
maxInlineSize: CssSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/max-inline-size
Optional maxWidth
maxWidth: CssSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/max-width
Optional minBlockSize
minBlockSize: CssSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/min-block-size
Optional minHeight
minHeight: CssSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/min-height
Optional minInlineSize
minInlineSize: CssSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/min-inline-size
Optional minWidth
minWidth: CssSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/min-width
Optional mixBlendMode
mixBlendMode: BlendMode
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mix-blend-mode
Optional objectFit
objectFit: ObjectFit_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit
Optional objectPosition
objectPosition: CssPosition
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/object-position
Optional offset
offset: Offset_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset
Optional offsetAnchor
offsetAnchor: OffsetAnchor_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset-anchor
Optional offsetDistance
offsetDistance: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset-distance
Optional offsetPath
offsetPath: OffsetPath_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset-path
Optional offsetPosition
offsetPosition: OffsetPosition_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset-position
Optional offsetRotate
offsetRotate: OffsetRotate_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset-rotate
Optional opacity
opacity: CssPercent
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/opacity
Optional order
order: CssNumber
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/order
Optional orphans
orphans: CssNumber
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/orphans
Optional outline
outline: Border_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/outline
Optional outlineColor
outlineColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/outline-color
Optional outlineOffset
outlineOffset: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/outline-offset
Optional outlineStyle
outlineStyle: BorderStyle_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/outline-style
Optional outlineWidth
outlineWidth: LineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/outline-width
Optional overflow
overflow: Overflow_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow
Optional overflowAnchor
overflowAnchor: OverflowAnchor_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-anchor
Optional overflowBlock
overflowBlock: OverflowKeyword
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-block
Optional overflowClipMargin
overflowClipMargin: OverflowClipMargin_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-clip-margin
Optional overflowInline
overflowInline: OverflowKeyword
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-inline
Optional overflowWrap
overflowWrap: OverflowWrap_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-wrap
Optional overflowX
overflowX: OverflowKeyword
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-x
Optional overflowY
overflowY: OverflowKeyword
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-y
Optional overscrollBehavior
overscrollBehavior: OverscrollBehavior_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior
Optional overscrollBehaviorBlock
overscrollBehaviorBlock: OverscrollBehavior
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-block
Optional overscrollBehaviorInline
overscrollBehaviorInline: OverscrollBehavior
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-inline
Optional overscrollBehaviorX
overscrollBehaviorX: OverscrollBehavior
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-x
Optional overscrollBehaviorY
overscrollBehaviorY: OverscrollBehavior
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-y
Optional padding
padding: OneOrBox<CssLength>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding
Optional paddingBlock
paddingBlock: OneOrPair<CssLength>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-block
Optional paddingBlockEnd
paddingBlockEnd: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/paddingB-bock-end
Optional paddingBlockStart
paddingBlockStart: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-block-start
Optional paddingBottom
paddingBottom: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-bottom
Optional paddingInline
paddingInline: OneOrPair<CssLength>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-inline
Optional paddingInlineEnd
paddingInlineEnd: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-inline-end
Optional paddingInlineStart
paddingInlineStart: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-inline-start
Optional paddingLeft
paddingLeft: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-left
Optional paddingRight
paddingRight: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-right
Optional paddingTop
paddingTop: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-top
Optional pageBreakAfter
pageBreakAfter: BreakAfter_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-after
Optional pageBreakBefore
pageBreakBefore: BreakBefore_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-before
Optional pageBreakInside
pageBreakInside: BreakInside_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-inside
Optional paintOrder
paintOrder: PaintOrder_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/paint-order
Optional perspective
perspective: Perspective_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/perspective
Optional perspectiveOrigin
perspectiveOrigin: PerspectiveOrigin_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/perspective-origin
Optional placeContent
placeContent: PlaceContent_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/place-content
Optional placeItems
placeItems: PlaceItems_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/place-items
Optional placeSelf
placeSelf: PlaceSelf_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/place-self
Optional pointerEvents
pointerEvents: PointerEvents_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events
Optional position
position: Position_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/position
Optional quotes
quotes: Quotes_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/quotes
Optional resize
resize: Resize_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/resize
Optional right
right: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/right
Optional rotate
rotate: Rotate_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/rotate
Optional rowGap
rowGap: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/row-gap
Optional rubyAlign
rubyAlign: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/ruby-align
Optional rubyOverhang
rubyOverhang: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/ruby-overhang
Optional rubyPosition
rubyPosition: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/ruby-position
Optional scale
scale: Scale_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scale
Optional scrollBehavior
scrollBehavior: ScrollBehavior_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior
Optional scrollMargin
scrollMargin: OneOrBox<CssLength>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin
Optional scrollMarginBlock
scrollMarginBlock: OneOrPair<CssLength>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-block
Optional scrollMarginBlockEnd
scrollMarginBlockEnd: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-block-end
Optional scrollMarginBlockStart
scrollMarginBlockStart: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-block-start
Optional scrollMarginBottom
scrollMarginBottom: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-bottom
Optional scrollMarginInline
scrollMarginInline: OneOrPair<CssLength>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-inline
Optional scrollMarginInlineEnd
scrollMarginInlineEnd: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-inline-end
Optional scrollMarginInlineStart
scrollMarginInlineStart: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-inline-start
Optional scrollMarginLeft
scrollMarginLeft: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-left
Optional scrollMarginRight
scrollMarginRight: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-right
Optional scrollMarginTop
scrollMarginTop: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-top
Optional scrollPadding
scrollPadding: OneOrBox<CssLength>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding
Optional scrollPaddingBlock
scrollPaddingBlock: OneOrPair<CssLength>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-block
Optional scrollPaddingBlockEnd
scrollPaddingBlockEnd: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-block-end
Optional scrollPaddingBlockStart
scrollPaddingBlockStart: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-block-start
Optional scrollPaddingBottom
scrollPaddingBottom: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-bottom
Optional scrollPaddingInline
scrollPaddingInline: OneOrPair<CssLength>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-inline
Optional scrollPaddingInlineEnd
scrollPaddingInlineEnd: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-inline-end
Optional scrollPaddingInlineStart
scrollPaddingInlineStart: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-inline-start
Optional scrollPaddingLeft
scrollPaddingLeft: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-left
Optional scrollPaddingRight
scrollPaddingRight: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-right
Optional scrollPaddingTop
scrollPaddingTop: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-top
Optional scrollSnapAlign
scrollSnapAlign: ScrollSnapAlign_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-align
Optional scrollSnapStop
scrollSnapStop: ScrollSnapStop_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-stop
Optional scrollSnapType
scrollSnapType: ScrollSnapType_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-type
Optional scrollbarColor
scrollbarColor: ScrollbarColor_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-color
Optional scrollbarGutter
scrollbarGutter: ScrollbarGutter_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-gutter
Optional scrollbarWidth
scrollbarWidth: ScrollbarWidth_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-width
Optional shapeImageThreshold
shapeImageThreshold: CssNumber
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/shape-image-threshold
Optional shapeMargin
shapeMargin: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/shape-margin
Optional shapeOutside
shapeOutside: ShapeOutside_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/shape-outside
Optional shapeRendering
shapeRendering: ShapeRendering_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/shape-rendering
Optional stopColor
stopColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stop-color
Optional stopOpacity
stopOpacity: CssNumber
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stop-opacity
Optional stroke
stroke: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke
Optional strokeDasharray
strokeDasharray: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke-dasharray
Optional strokeDashoffset
strokeDashoffset: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke-dashoffset
Optional strokeLinecap
strokeLinecap: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke-linecap
Optional strokeLinejoin
strokeLinejoin: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke-linejoin
Optional strokeMiterlimit
strokeMiterlimit: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke-miterlimit
Optional strokeOpacity
strokeOpacity: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke-opacity
Optional strokeWidth
strokeWidth: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke-width
Optional tabSize
tabSize: TabSize_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/tab-size
Optional tableLayout
tableLayout: TableLayout_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/table-layout
Optional textAlign
textAlign: TextAlign_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-align
Optional textAlignLast
textAlignLast: TextAlignLast_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-align-last
Optional textAnchor
textAnchor: TextAnchor_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-anchor
Optional textCombineUpright
textCombineUpright: TextCombineUpright_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-combine-upright
Optional textDecoration
textDecoration: TextDecoration_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration
Optional textDecorationColor
textDecorationColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-color
Optional textDecorationLine
textDecorationLine: TextDecorationLine_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-line
Optional textDecorationSkipInk
textDecorationSkipInk: TextDecorationSkipInk_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-skip-ink
Optional textDecorationStyle
textDecorationStyle: TextDecorationStyle_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-style
Optional textDecorationThickness
textDecorationThickness: TextDecorationThickness_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-thickness
Optional textEmphasis
textEmphasis: TextEmphasis_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis
Optional textEmphasisColor
textEmphasisColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis-color
Optional textEmphasisPosition
textEmphasisPosition: TextEmphasisPosition_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis-position
Optional textEmphasisStyle
textEmphasisStyle: TextEmphasisStyle_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis-style
Optional textFillColor
textFillColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-fill-color
Optional textIndent
textIndent: TextIndent_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-indent
Optional textJustify
textJustify: TextJustify_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-justify
Optional textKashida
textKashida: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-kashida
Optional textKashidaSpace
textKashidaSpace: string
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-kashida-space
Optional textOrientation
textOrientation: TextOrientation_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-orientation
Optional textOverflow
textOverflow: TextOverflow_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-overflow
Optional textRendering
textRendering: TextRendering_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-rendering
Optional textShadow
textShadow: TextShadow_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow
Optional textSizeAdjust
textSizeAdjust: TextSizeAdjust_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-size-adjust
textStroke
textStroke: TextStroke_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-stroke
Optional textStrokeColor
textStrokeColor: CssColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-stroke-color
Optional textStrokeWidth
textStrokeWidth: LineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-stroke-width
Optional textTransform
textTransform: TextTransform_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform
Optional textUnderlinePosition
textUnderlinePosition: TextUnderlinePosition_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-underline-position
Optional top
top: CssLength
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/top
Optional touchAction
touchAction: TouchAction_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/touch-action
Optional transform
transform: Transform_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transform
Optional transformBox
transformBox: TransformBox_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transform-box
Optional transformOrigin
transformOrigin: TransformOrigin_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin
Optional transformStyle
transformStyle: TransformStyle_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style
Optional transition
transition: Transition_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transition
Optional transitionDelay
transitionDelay: OneOrMany<CssTime>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transition-delay
Optional transitionDuration
transitionDuration: OneOrMany<CssTime>
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transition-duration
Optional transitionProperty
transitionProperty: TransitionProperty_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property
Optional transitionTimingFunction
transitionTimingFunction: TimingFunction_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function
Optional translate
translate: Translate_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/translate
Optional unicodeBidi
unicodeBidi: UnicodeBidi_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/unicode-bidi
Optional userSelect
userSelect: UserSelect_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/user-select
Optional vectorEffect
vectorEffect: VectorEffect_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/vector-effect
Optional verticalAlign
verticalAlign: VerticalAlign_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/vertical-align
Optional visibility
visibility: Visibility_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/visibility
Optional whiteSpace
whiteSpace: WhiteSpace_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/white-space
Optional widows
widows: CssNumber
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/widows
Optional width
width: CssSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/width
Optional willChange
willChange: WillChange_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/will-change
Optional wordBreak
wordBreak: WordBreak_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/word-break
Optional wordSpacing
wordSpacing: WordSpacing_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/word-spacing
Optional writingMode
writingMode: WritingMode_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode
Optional zIndex
zIndex: ZIndex_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/z-index
Optional zoom
zoom: Zoom_StyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/zoom
deprecated
