Mimcss Reference - v0.11.7: ISyntaxTypeStyleset
Module: Stylesets
Interface ISyntaxTypeStyleset
The ISyntaxTypeStyleset interface maps CSS syntax names to the types, which can be used for defining custom CSS properties (a.k.a. variables) via the @property rules.
Hierarchy
ISyntaxTypeStyleset
IVarTemplateStyleset
Index
Properties
*
<angle>
<angle>#
<angle>+
<color>
<color>#
<color>+
<custom-ident>
<custom-ident>#
<custom-ident>+
<image>
<image>#
<image>+
<length-percentage>
<length-percentage>#
<length-percentage>+
<length>
<length>#
<length>+
<number>
<number>#
<number>+
<percentage>
<percentage>#
<percentage>+
<resolution>
<resolution>#
<resolution>+
<time>
<time>#
<time>+
<transform-function>
<transform-list>+
Properties
Optional *
*?: string
Allows having CSS variables and constants that accept value of any type
Optional <angle>
<angle>?: CssAngle
Allows having CSS variables and constants that accept an <angle> CSS value
Optional <angle>#
<angle>#?: OneOrMany<CssAngle>
Optional <angle>+
<angle>+?: OneOrMany<CssAngle>
Optional <color>
<color>?: CssColor
Allows having CSS variables and constants that accept a <color> CSS value
Optional <color>#
<color>#?: OneOrMany<CssColor>
Optional <color>+
<color>+?: OneOrMany<CssColor>
Optional <custom-ident>
<custom-ident>?: string
Allows having CSS variables and constants that accept a <custom-ident> value
Optional <custom-ident>#
<custom-ident>#?: OneOrMany<string>
Optional <custom-ident>+
<custom-ident>+?: OneOrMany<string>
Optional <image>
<image>?: CssImage
Allows having CSS variables and constants that accept an <image> CSS value
Optional <image>#
<image>#?: OneOrMany<CssImage>
Optional <image>+
<image>+?: OneOrMany<CssImage>
Optional <length-percentage>
<length-percentage>?: CssLength
Allows having CSS variables and constants that accept a <length-percentage> CSS value
Optional <length-percentage>#
<length-percentage>#?: OneOrMany<CssLength>
Optional <length-percentage>+
<length-percentage>+?: OneOrMany<CssLength>
Optional <length>
<length>?: CssLength
Allows having CSS variables and constants that accept a <length> CSS value
Optional <length>#
<length>#?: OneOrMany<CssLength>
Optional <length>+
<length>+?: OneOrMany<CssLength>
Optional <number>
<number>?: CssNumber
Allows having CSS variables and constants that accept a <number> CSS value
Optional <number>#
<number>#?: OneOrMany<CssNumber>
Optional <number>+
<number>+?: OneOrMany<CssNumber>
Optional <percentage>
<percentage>?: CssPercent
Allows having CSS variables and constants that accept a <percent> CSS value
Optional <percentage>#
<percentage>#?: OneOrMany<CssPercent>
Optional <percentage>+
<percentage>+?: OneOrMany<CssPercent>
Optional <resolution>
<resolution>?: CssResolution
Allows having CSS variables and constants that accept a <resolution> CSS value
Optional <resolution>#
<resolution>#?: OneOrMany<CssResolution>
Optional <resolution>+
<resolution>+?: OneOrMany<CssResolution>
Optional <time>
<time>?: CssTime
Allows having CSS variables and constants that accept a <time> CSS value
Optional <time>#
<time>#?: OneOrMany<CssTime>
Optional <time>+
<time>+?: OneOrMany<CssTime>
Optional <transform-function>
<transform-function>?: TransformFuncs
Allows having CSS variables and constants that accept a <transform-function> value
Optional <transform-list>+
<transform-list>+?: OneOrMany<TransformFuncs>
