Mimcss Reference - v0.11.7: ICustomTypeStyleset
Module: Stylesets
Interface ICustomTypeStyleset
The ICustomTypeStyleset interface maps template names to the types, which can be used for defining custom CSS properties (a.k.a. variables). Normally, variables are defined using the names of the style properties and their type is determined by the type of this property in the IStyleset interface. Sometimes, however, there is a need to define variables of some other types, for which there is no suitable style property. The ICustomTypeStyleset interface provides many basic types and it can also be extended using the TypeScript's module augmentation.
Hierarchy
ICustomTypeStyleset
IVarTemplateStyleset
Index
Properties
<aspect-ratio>
<frequency>
<multi-position>
<point>
<position>
<radius>
<size>
<string>
any
Properties
Optional <aspect-ratio>
<aspect-ratio>?: CssAspectRatio
Allows having CSS variables and constants that accept a "ratio" CSS value
Optional <frequency>
<frequency>?: CssFrequency
Allows having CSS variables and constants that accept a "frequency" CSS value
Optional <multi-position>
<multi-position>?: CssMultiPosition
Allows having CSS variables and constants that accept multiple "multi-position" CSS values
Optional <point>
<point>?: CssPoint
Allows having CSS variables and constants that accept a "point" value
Optional <position>
<position>?: CssPosition
Allows having CSS variables and constants that accept a "position" CSS value
Optional <radius>
<radius>?: CssRadius
Allows having CSS variables and constants that accept a "radius" CSS value
Optional <size>
<size>?: CssSize
Allows having CSS variables and constants that accept a "size" value
Optional <string>
<string>?: CssString
Allows having CSS variables and constants that accept a "string" value
Optional any
any?: any
Allows having CSS variables and constants that accept value of any type
