Mimcss Reference - v0.11.7: IVarTemplateStyleset
Module: Stylesets
Interface IVarTemplateStyleset
The IVarTemplateStyleset interface maps template names to the types, which can be used for defining custom CSS properties (a.k.a. variables). Normally, variables are defined using the names of the style properties and their type is determined by the type of this property in the IStyleset interface. Sometimes, however, there is a need to define variables of some other types, for which there is no suitable style property. The IVarTemplateStyleset interface provides many basic types and it can also be extended using the TypeScript's module augmentation.
Hierarchy
IStyleset
ISyntaxTypeStyleset
ICustomTypeStyleset
IVarTemplateStyleset
Index
Properties
*
<angle>
<angle>#
<angle>+
<aspect-ratio>
<color>
<color>#
<color>+
<custom-ident>
<custom-ident>#
<custom-ident>+
<frequency>
<image>
<image>#
<image>+
<length-percentage>
<length-percentage>#
<length-percentage>+
<length>
<length>#
<length>+
<multi-position>
<number>
<number>#
<number>+
<percentage>
<percentage>#
<percentage>+
<point>
<position>
<radius>
<resolution>
<resolution>#
<resolution>+
<size>
<string>
<time>
<time>#
<time>+
<transform-function>
<transform-list>+
accentColor
alignContent
alignItems
alignSelf
alignmentBaseline
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
any
appearance
aspectRatio
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundRepeatX
backgroundRepeatY
backgroundSize
baselineShift
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxDecorationBreak
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
bufferedRendering
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorAdjust
colorInterpolation
colorInterpolationFilters
colorScheme
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
contentVisibility
counterIncrement
counterReset
counterSet
cursor
direction
display
dominantBaseline
emptyCells
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
forcedColorAdjust
gap
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
initialLetter
inlineSize
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
left
letterSpacing
lightingColor
lineBreak
lineClamp
lineHeight
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marginTrim
marker
markerEnd
markerMid
markerStart
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
mathStyle
maxBlockSize
maxHeight
maxInlineSize
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
mixBlendMode
objectFit
objectPosition
offset
offsetAnchor
offsetDistance
offsetPath
offsetPosition
offsetRotate
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipMargin
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyOverhang
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapStop
scrollSnapType
scrollbarColor
scrollbarGutter
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textFillColor
textIndent
textJustify
textKashida
textKashidaSpace
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textStroke
textStrokeColor
textStrokeWidth
textTransform
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
vectorEffect
verticalAlign
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
writingMode
zIndex
zoom
Properties
Optional *
*?: string
Inherited from ISyntaxTypeStyleset.*
Allows having CSS variables and constants that accept value of any type
Optional <angle>
<angle>?: CssAngle
Inherited from ISyntaxTypeStyleset.<angle>
Allows having CSS variables and constants that accept an <angle> CSS value
Optional <angle>#
<angle>#?: OneOrMany<CssAngle>
Inherited from ISyntaxTypeStyleset.<angle>#
Optional <angle>+
<angle>+?: OneOrMany<CssAngle>
Inherited from ISyntaxTypeStyleset.<angle>+
Optional <aspect-ratio>
<aspect-ratio>?: CssAspectRatio
Inherited from ICustomTypeStyleset.<aspect-ratio>
Allows having CSS variables and constants that accept a "ratio" CSS value
Optional <color>
<color>?: CssColor
Inherited from ISyntaxTypeStyleset.<color>
Allows having CSS variables and constants that accept a <color> CSS value
Optional <color>#
<color>#?: OneOrMany<CssColor>
Inherited from ISyntaxTypeStyleset.<color>#
Optional <color>+
<color>+?: OneOrMany<CssColor>
Inherited from ISyntaxTypeStyleset.<color>+
Optional <custom-ident>
<custom-ident>?: string
Inherited from ISyntaxTypeStyleset.<custom-ident>
Allows having CSS variables and constants that accept a <custom-ident> value
Optional <custom-ident>#
<custom-ident>#?: OneOrMany<string>
Inherited from ISyntaxTypeStyleset.<custom-ident>#
Optional <custom-ident>+
<custom-ident>+?: OneOrMany<string>
Inherited from ISyntaxTypeStyleset.<custom-ident>+
Optional <frequency>
<frequency>?: CssFrequency
Inherited from ICustomTypeStyleset.<frequency>
Allows having CSS variables and constants that accept a "frequency" CSS value
Optional <image>
<image>?: CssImage
Inherited from ISyntaxTypeStyleset.<image>
Allows having CSS variables and constants that accept an <image> CSS value
Optional <image>#
<image>#?: OneOrMany<CssImage>
Inherited from ISyntaxTypeStyleset.<image>#
Optional <image>+
<image>+?: OneOrMany<CssImage>
Inherited from ISyntaxTypeStyleset.<image>+
Optional <length-percentage>
<length-percentage>?: CssLength
Inherited from ISyntaxTypeStyleset.<length-percentage>
Allows having CSS variables and constants that accept a <length-percentage> CSS value
Optional <length-percentage>#
<length-percentage>#?: OneOrMany<CssLength>
Inherited from ISyntaxTypeStyleset.<length-percentage>#
Optional <length-percentage>+
<length-percentage>+?: OneOrMany<CssLength>
Inherited from ISyntaxTypeStyleset.<length-percentage>+
Optional <length>
<length>?: CssLength
Inherited from ISyntaxTypeStyleset.<length>
Allows having CSS variables and constants that accept a <length> CSS value
Optional <length>#
<length>#?: OneOrMany<CssLength>
Inherited from ISyntaxTypeStyleset.<length>#
Optional <length>+
<length>+?: OneOrMany<CssLength>
Inherited from ISyntaxTypeStyleset.<length>+
Optional <multi-position>
<multi-position>?: CssMultiPosition
Inherited from ICustomTypeStyleset.<multi-position>
Allows having CSS variables and constants that accept multiple "multi-position" CSS values
Optional <number>
<number>?: CssNumber
Inherited from ISyntaxTypeStyleset.<number>
Allows having CSS variables and constants that accept a <number> CSS value
Optional <number>#
<number>#?: OneOrMany<CssNumber>
Inherited from ISyntaxTypeStyleset.<number>#
Optional <number>+
<number>+?: OneOrMany<CssNumber>
Inherited from ISyntaxTypeStyleset.<number>+
Optional <percentage>
<percentage>?: CssPercent
Inherited from ISyntaxTypeStyleset.<percentage>
Allows having CSS variables and constants that accept a <percent> CSS value
Optional <percentage>#
<percentage>#?: OneOrMany<CssPercent>
Inherited from ISyntaxTypeStyleset.<percentage>#
Optional <percentage>+
<percentage>+?: OneOrMany<CssPercent>
Inherited from ISyntaxTypeStyleset.<percentage>+
Optional <point>
<point>?: CssPoint
Inherited from ICustomTypeStyleset.<point>
Allows having CSS variables and constants that accept a "point" value
Optional <position>
<position>?: CssPosition
Inherited from ICustomTypeStyleset.<position>
Allows having CSS variables and constants that accept a "position" CSS value
Optional <radius>
<radius>?: CssRadius
Inherited from ICustomTypeStyleset.<radius>
Allows having CSS variables and constants that accept a "radius" CSS value
Optional <resolution>
<resolution>?: CssResolution
Inherited from ISyntaxTypeStyleset.<resolution>
Allows having CSS variables and constants that accept a <resolution> CSS value
Optional <resolution>#
<resolution>#?: OneOrMany<CssResolution>
Inherited from ISyntaxTypeStyleset.<resolution>#
Optional <resolution>+
<resolution>+?: OneOrMany<CssResolution>
Inherited from ISyntaxTypeStyleset.<resolution>+
Optional <size>
<size>?: CssSize
Inherited from ICustomTypeStyleset.<size>
Allows having CSS variables and constants that accept a "size" value
Optional <string>
<string>?: CssString
Inherited from ICustomTypeStyleset.<string>
Allows having CSS variables and constants that accept a "string" value
Optional <time>
<time>?: CssTime
Inherited from ISyntaxTypeStyleset.<time>
Allows having CSS variables and constants that accept a <time> CSS value
Optional <time>#
<time>#?: OneOrMany<CssTime>
Inherited from ISyntaxTypeStyleset.<time>#
Optional <time>+
<time>+?: OneOrMany<CssTime>
Inherited from ISyntaxTypeStyleset.<time>+
Optional <transform-function>
<transform-function>?: TransformFuncs
Inherited from ISyntaxTypeStyleset.<transform-function>
Allows having CSS variables and constants that accept a <transform-function> value
Optional <transform-list>+
<transform-list>+?: OneOrMany<TransformFuncs>
Inherited from ISyntaxTypeStyleset.<transform-list>+
Optional accentColor
accentColor?: CssColor
Inherited from IStyleset.accentColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/accent-color
Optional alignContent
alignContent?: AlignContentKeywords
Inherited from IStyleset.alignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Using string literal
    cls1 = this.$class({ alignContent: "stretch" })
    // Using custom property
    defaultAlignContent = this.$var( "alignContent", "first baseline")
    cls2 = this.$class({ alignContent: this.defaultAlignContent })
    // Using with "!important" flag
    cls3 = this.$class({ alignContent: {"!": "safe center"} })
    // Using with global values
    cls4 = this.$class({ alignContent: "initial" })
}
```
See Also:
MDN Page
CSS-Tricks Almanac
Optional alignItems
alignItems?: AlignItemsKeywords
Inherited from IStyleset.alignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Using string literal
    cls1 = this.$class({ alignItems: "flex-start" })
    // Using custom property
    defaultAlignItems = this.$var( "alignItems", "first baseline")
    cls2 = this.$class({ alignItems: this.defaultAlignItems })
    // Using with "!important" flag
    cls3 = this.$class({ alignItems: {"!": "safe center"} })
    // Using with global values
    cls4 = this.$class({ alignItems: "initial" })
}
```
See Also:
MDN Page
CSS-Tricks Almanac
Optional alignSelf
alignSelf?: AlignSelfKeywords
Inherited from IStyleset.alignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Using string literal
    cls1 = this.$class({ alignSelf: "self-start" })
    // Using custom property
    defaultAlignSelf = this.$var( "alignItems", "first baseline")
    cls2 = this.$class({ alignSelf: this.defaultAlignSelf })
    // Using with "!important" flag
    cls3 = this.$class({ alignSelf: {"!": "safe center"} })
    // Using with global values
    cls4 = this.$class({ alignSelf: "initial" })
}
```
See Also:
MDN Page
CSS-Tricks Almanac
Optional alignmentBaseline
alignmentBaseline?: AlignmentBaselineKeywords
Inherited from IStyleset.alignmentBaseline
The alignment-baseline attribute specifies how an object is aligned with respect to its parent. This property specifies which baseline of this element is to be aligned with the corresponding baseline of the parent. For example, this allows alphabetic baselines in Roman text to stay aligned across font size changes. It defaults to the baseline with the same name as the computed value of the alignment-baseline property.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Using string literal
    cls1 = this.$class({ alignmentBaseline: "middle" })
    // Using custom property
    defaultAlignmentBaseline = this.$var( "alignmentBaseline", "mathematical")
    cls2 = this.$class({ alignmentBaseline: this.defaultAlignmentBaseline })
    // Using with "!important" flag
    cls3 = this.$class({ alignmentBaseline: {"!": "after-edge"} })
    // Using with global values
    cls4 = this.$class({ alignmentBaseline: "initial" })
}
```
See Also:
MDN Page
Optional all
all?: Global_StyleType
Inherited from IStyleset.all
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/all
Optional animation
animation?: Animation_StyleType
Inherited from IStyleset.animation
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animationName, animationDuration, animationTimingFunction, animationDelay, animationIterationCount, animationDirection, animationFillMode, and animationPlayState.
The values for this property can be either a string or an object of type Animation_Single or an array of either strings or Animation_Single objects.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Using string
    cls1 = this.$class({ animation: ".5s linear 1s infinite alternate slidein" })
    // Using Animation_Single object
    cls2 = this.$class({ animation: {
        name: "slidein",
        duration: 0.5,
        func: "linear",
        delay: 1000,
        count: "infinite",
        direction: "alternate"
    }})
    // Animation name can point to a keyframes rule
    rotate360 = this.$keframes({
        "from": { transform: css.rotate(0) }
        "to": { transform: css.rotate(360) }
    })
    cls2 = this.$class({ animation: {
        name: this.rotate360,
        duration: 2000,
        func: "linear",
        delay: 1000,
        count: "infinite",
        direction: "alternate"
    }})
    // Using array to specify multiple animations
    cls4 = this.$class({ animation: [
        ".5s linear 1s infinite alternate slidein",
        {
            name: this.rotate360,
            duration: 2000,
            func: "linear",
            delay: 1000,
            count: "infinite",
            direction: "alternate"
        }
    ]})
    // Every animation property can be specified using a custom property
    varName = this.$var( "animationName", this.rotate360)
    varDuration = this.$var( "animationDuration", 2000)
    varFunc = this.$var( "animationTimingFunction", "linear")
    varDelay = this.$var( "animationDelay", 1000)
    varCount = this.$var( "animationIterationCount", "infinite")
    varDirection = this.$var( "animationDirection", "alternate)
    cls5 = this.$class({ animation: {
        name: this.varName,
        duration:  this.varDuration,
        func:  this.varFunc,
        delay:  this.varDelay,
        count:  this.varCount,
        direction:  this.varDirection
    }})
}
```
See Also:
MDN Page
CSS-Tricks Almanac
Mimcss Playground
Optional animationDelay
animationDelay?: OneOrMany<CssTime>
Inherited from IStyleset.animationDelay
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
In Mimcss, the type of this property is CssTime. Integer numbers are treated as time in milliseconds; floating point numbers are treated as time in seconds.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Using floating point number to indicate seconds: 5s
    cls1 = this.$class({ animationDelay: 0.5 })
    // Using integer number to indicate milliseconds: 300s
    cls2 = this.$class({ animationDelay: 300 })
    // Using time-unit function: 3s
    cls3 = this.$class({ animationDelay: css.s(3) })
    // Using time-unit function: -500ms
    cls4 = this.$class({ animationDelay: css.ms(-500) })
    // Using custom property
    varDelay = this.$var( "animationDelay", 1000)
    cls5 = this.$class({ animationDelay: this.varDelay }})
    // Using min() CSS function
    cls6 = this.$class({ animationDelay: css.Time.min( 2000, this.varDelay) })
    // Multiple values
    cls7 = this.$class({ animationDelay: [0.5, -300, this.varDelay] })
}
```
See Also:
MDN Page
CSS-Tricks Almanac
Mimcss Playground
Optional animationDirection
animationDirection?: OneOrMany<AnimationDirectionKeywords>
Inherited from IStyleset.animationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Using string literal
    cls1 = this.$class({ animationDirection: "reverse" })
    // Using custom property
    varDirection = this.$var( "animationDirection", "normal")
    cls2 = this.$class({ animationDirection: this.varDirection })
    // Using with "!important" flag
    cls3 = this.$class({ animationDirection: {"!": "alternate"} })
    // Using with global values
    cls4 = this.$class({ animationDirection: "initial" })
    // Multiple values
    cls5 = this.$class({ animationDirection: ["normal", "alternate", this.varDirection] })
}
```
See Also:
MDN Page
CSS-Tricks Almanac
Mimcss Playground
Optional animationDuration
animationDuration?: OneOrMany<CssTime>
Inherited from IStyleset.animationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
In Mimcss, the type of this property is CssTime. Integer numbers are treated as time in milliseconds; floating point numbers are treated as time in seconds.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Using floating point number to indicate seconds: 5s
    cls1 = this.$class({ animationDuration: 0.5 })
    // Using integer number to indicate milliseconds: 300s
    cls2 = this.$class({ animationDuration: 300 })
    // Using time-unit function: 3s
    cls3 = this.$class({ animationDuration: css.s(3) })
    // Using time-unit function: -500ms
    cls4 = this.$class({ animationDuration: css.ms(-500) })
    // Using custom property
    varDuration = this.$var( "animationDuration", 1000)
    cls5 = this.$class({ animationDuration: this.varDuration }})
    // Using min() CSS function
    cls6 = this.$class({ animationDuration: css.Time.min( 2000, this.varDuration) })
    // Multiple values
    cls7 = this.$class({ animationDuration: [0.5, -300, this.varDuration] })
}
```
See Also:
MDN Page
CSS-Tricks Almanac
Mimcss Playground
Optional animationFillMode
animationFillMode?: OneOrMany<AnimationFillModeKeywords>
Inherited from IStyleset.animationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Using string literal
    cls1 = this.$class({ animationFillMode: "forwards" })
    // Using custom property
    varMode = this.$var( "animationFillMode", "none")
    cls2 = this.$class({ animationFillMode: this.varMode })
    // Using with "!important" flag
    cls3 = this.$class({ animationFillMode: {"!": "backwards"} })
    // Using with global values
    cls4 = this.$class({ animationFillMode: "initial" })
    // Multiple values
    cls5 = this.$class({ animationFillMode: ["forwards", "both", this.varMode] })
}
```
See Also:
MDN Page
CSS-Tricks Almanac
Optional animationIterationCount
animationIterationCount?: OneOrMany<AnimationIterationCount_Single>
Inherited from IStyleset.animationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
If multiple values are specified, each time the animation is played the next value in the list is used, cycling back to the first value after the last one is used.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Using string literal
    cls1 = this.$class({ animationIterationCount: "infinite" })
    // Using number
    cls2 = this.$class({ animationIterationCount: 2 })
    // Using custom property
    varCount = this.$var( "animationIterationCount", "1")
    cls3 = this.$class({ animationIterationCount: this.varCount })
    // Using with "!important" flag
    cls4 = this.$class({ animationIterationCount: {"!": 3} })
    // Using with global values
    cls5 = this.$class({ animationIterationCount: "initial" })
    // Multiple values
    cls6 = this.$class({ animationIterationCount: ["infinite", 3, this.varCount] })
}
```
See Also:
MDN Page
CSS-Tricks Almanac
Mimcss Playground
Optional animationName
animationName?: OneOrMany<AnimationName_Single>
Inherited from IStyleset.animationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
In Mimcss, instead of specifying the name of the @keyframes rule, you can specify the @keyframes rule object itself.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Defining a `@keyframes` rule and using it in the `animation-name` style property
    move = this.$keyframes([
        ["from", {transform: translate(0)}],
        ["to", {transform: translate(50,50)}]
    ])
    cls1 = this.$class({ animationName: this.move })
    // Using string literal to reference a `@keyframes` rule defined without Mimcss
    cls2 = this.$class({ animationName: "slidein" })
    // Using custom property
    varName = this.$var( "animationName", this.move)
    cls3 = this.$class({ animationName: this.varName })
    // Multiple values
    cls4 = this.$class({ animationName: [this.move, "slidein", this.varName] })
}
```
Note that although a @keyframes rules defined using Mimcss have the name property, this property cannot be used in the same Style Definition class where the @keyframes rule is defined. That is, the following code will not work:
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    move = this.$keyframes([
        ["from", {transform: translate(0)}],
        ["to", {transform: translate(50,50)}]
    ])
    // !!!!! WILL NOT WORK
    cls1 = this.$class({ animationName: this.move.name })
    // This will work
    cls2 = this.$class({ animationName: this.move })
}
```
This limitation exists because by the time the name property is accessed (that is, during the style definition class construction), it has not been assigned yet.
See Also:
MDN Page
CSS-Tricks Almanac
Mimcss Playground
Optional animationPlayState
animationPlayState?: OneOrMany<AnimationPlayStateKeywords>
Inherited from IStyleset.animationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Using string literal
    cls1 = this.$class({ animationPlayState: "paused" })
    // Using custom property
    varState = this.$var( "animationPlayState", "running")
    cls2 = this.$class({ animationPlayState: this.varState })
    // Using with "!important" flag
    cls3 = this.$class({ animationPlayState: {"!": "paused"} })
    // Using with global values
    cls4 = this.$class({ animationPlayState: "initial" })
    // Multiple values
    cls5 = this.$class({ animationPlayState: ["paused", "running", this.varState] })
}
```
See Also:
MDN Page
CSS-Tricks Almanac
Mimcss Playground
Optional animationTimingFunction
animationTimingFunction?: OneOrMany<TimingFunction>
Inherited from IStyleset.animationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Using string literal
    cls1 = this.$class({ animationTimingFunction: "ease-in-out" })
    // Using `steps()` function
    cls2 = this.$class({ animationTimingFunction: css.steps(4, "jump-start") })
    // Using `cubic-bezier()` function
    cls3 = this.$class({ animationTimingFunction: css.cubicBezier(0.1, 0.7, 1.0, 0.1) })
    // Using custom property
    varFunc = this.$var( "animationTimingFunction", css.steps(6, "start"))
    cls4 = this.$class({ animationTimingFunction: this.varFunc })
    // Using with global values
    cls5 = this.$class({ animationTimingFunction: "initial" })
    // Multiple values
    cls6 = this.$class({ animationTimingFunction: ["ease-in-out", css.cubic-bezier(0.1, 0.7, 1.0, 0.1), this.varFunc] })
}
```
See Also:
MDN Page
CSS-Tricks Almanac
Mimcss Playground
Optional any
any?: any
Inherited from ICustomTypeStyleset.any
Allows having CSS variables and constants that accept value of any type
Optional appearance
appearance?: string
Inherited from IStyleset.appearance
The appearance CSS property is used to display an element using platform-native styling, based on the operating system's theme.
In Mimcss, the appearance property has the type of string and thus accepts any string value. Although the latest standard only lists several string literals as possible values, the browser vendors used to support numerous other string literals. In order to allow all thee values to be specified, Mimcss decided to use the string type. Note, however, that this disables any compile-time checking so you should be extra cautious when assigning values to this property.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Using string literal
    cls1 = this.$class({ appearance: "none" })
    // Using custom property
    varAppearance = this.$var( "appearance", "auto")
    cls2 = this.$class({ appearance: this.varAppearance })
    // Using with "!important" flag
    cls3 = this.$class({ appearance: {"!": "textfield"} })
    // Using with global values
    cls4 = this.$class({ appearance: "initial" })
}
```
See Also:
MDN Page
CSS-Tricks Almanac
Optional aspectRatio
aspectRatio?: AspectRatio_StyleType
Inherited from IStyleset.aspectRatio
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Example
```
import * as css from "mimcss"
class MyStyles extends css.StyleDefinition
{
    // Using string literal
    cls1 = this.$class({ aspectRatio: "4/3" })
    // using the `ratio()` function
    cls2 = this.$class({ aspectRatio: css.ratio( 16, 9)})
    // using a single number
    cls4 = this.$media({ aspectRatio: 1.33 }, ...)
    // Using custom property
    varRatio = this.$var( "aspectRatio", "185/100")
    cls5 = this.$class({ aspectRatio: this.varRatio })
    // Using with "!important" flag
    cls6 = this.$class({ aspectRatio: {"!": 1} })
    // Using with global values
    cls7 = this.$class({ aspectRatio: "initial" })
}
```
See Also:
MDN Page
CSS-Tricks Almanac
Optional backdropFilter
backdropFilter?: Filter_StyleType
Inherited from IStyleset.backdropFilter
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/backdrop-filter
Optional backfaceVisibility
backfaceVisibility?: BackfaceVisibilityMode_StyleType
Inherited from IStyleset.backfaceVisibility
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility
Optional background
background?: Background_StyleType
Inherited from IStyleset.background
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background
Optional backgroundAttachment
backgroundAttachment?: BackgroundAttachment_StyleType
Inherited from IStyleset.backgroundAttachment
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment
Optional backgroundBlendMode
backgroundBlendMode?: OneOrMany<BlendModeKeywords>
Inherited from IStyleset.backgroundBlendMode
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-blend-mode
Optional backgroundClip
backgroundClip?: BackgroundClip_StyleType
Inherited from IStyleset.backgroundClip
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip
Optional backgroundColor
backgroundColor?: CssColor
Inherited from IStyleset.backgroundColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-color
Optional backgroundImage
backgroundImage?: BackgroundImage_StyleType
Inherited from IStyleset.backgroundImage
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-image
Optional backgroundOrigin
backgroundOrigin?: BackgroundOrigin_StyleType
Inherited from IStyleset.backgroundOrigin
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-origin
Optional backgroundPosition
backgroundPosition?: CssMultiPosition
Inherited from IStyleset.backgroundPosition
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-position
Optional backgroundPositionX
backgroundPositionX?: CssMultiPositionX
Inherited from IStyleset.backgroundPositionX
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-position-x
Optional backgroundPositionY
backgroundPositionY?: CssMultiPositionY
Inherited from IStyleset.backgroundPositionY
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-position-y
Optional backgroundRepeat
backgroundRepeat?: BackgroundRepeat_StyleType
Inherited from IStyleset.backgroundRepeat
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat
Optional backgroundRepeatX
backgroundRepeatX?: string
Inherited from IStyleset.backgroundRepeatX
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat-x
Optional backgroundRepeatY
backgroundRepeatY?: string
Inherited from IStyleset.backgroundRepeatY
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat-y
Optional backgroundSize
backgroundSize?: BackgroundSize_StyleType
Inherited from IStyleset.backgroundSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/background-size
Optional baselineShift
baselineShift?: BaselineShift_StyleType
Inherited from IStyleset.baselineShift
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/baseline-shift
Optional blockSize
blockSize?: CssSize
Inherited from IStyleset.blockSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/block-size
Optional border
border?: Border_StyleType
Inherited from IStyleset.border
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border
Optional borderBlock
borderBlock?: Border_StyleType
Inherited from IStyleset.borderBlock
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block
Optional borderBlockColor
borderBlockColor?: OneOrPair<CssColor>
Inherited from IStyleset.borderBlockColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-color
Optional borderBlockEnd
borderBlockEnd?: Border_StyleType
Inherited from IStyleset.borderBlockEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-end
Optional borderBlockEndColor
borderBlockEndColor?: CssColor
Inherited from IStyleset.borderBlockEndColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-end-color
Optional borderBlockEndStyle
borderBlockEndStyle?: BorderStyle
Inherited from IStyleset.borderBlockEndStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-end-style
Optional borderBlockEndWidth
borderBlockEndWidth?: LineWidth
Inherited from IStyleset.borderBlockEndWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-end-width
Optional borderBlockStart
borderBlockStart?: Border_StyleType
Inherited from IStyleset.borderBlockStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-start
Optional borderBlockStartColor
borderBlockStartColor?: CssColor
Inherited from IStyleset.borderBlockStartColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-start-color
Optional borderBlockStartStyle
borderBlockStartStyle?: BorderStyle
Inherited from IStyleset.borderBlockStartStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-start-style
Optional borderBlockStartWidth
borderBlockStartWidth?: LineWidth
Inherited from IStyleset.borderBlockStartWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-start-width
Optional borderBlockStyle
borderBlockStyle?: BorderStyle
Inherited from IStyleset.borderBlockStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-style
Optional borderBlockWidth
borderBlockWidth?: LineWidth
Inherited from IStyleset.borderBlockWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-width
Optional borderBottom
borderBottom?: Border_StyleType
Inherited from IStyleset.borderBottom
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom
Optional borderBottomColor
borderBottomColor?: CssColor
Inherited from IStyleset.borderBottomColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-cottom-color
Optional borderBottomLeftRadius
borderBottomLeftRadius?: CssRadius
Inherited from IStyleset.borderBottomLeftRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-left-radius
Optional borderBottomRightRadius
borderBottomRightRadius?: CssRadius
Inherited from IStyleset.borderBottomRightRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-right-radius
Optional borderBottomStyle
borderBottomStyle?: BorderStyle
Inherited from IStyleset.borderBottomStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-style
Optional borderBottomWidth
borderBottomWidth?: LineWidth
Inherited from IStyleset.borderBottomWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-width
Optional borderCollapse
borderCollapse?: BorderColapse_StyleType
Inherited from IStyleset.borderCollapse
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-collapse
Optional borderColor
borderColor?: BorderColor_StyleType
Inherited from IStyleset.borderColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-color
Optional borderEndEndRadius
borderEndEndRadius?: CssRadius
Inherited from IStyleset.borderEndEndRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-end-end-radius
Optional borderEndStartRadius
borderEndStartRadius?: CssRadius
Inherited from IStyleset.borderEndStartRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-end-start-radius
Optional borderImage
borderImage?: BorderImage_StyleType
Inherited from IStyleset.borderImage
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image
Optional borderImageOutset
borderImageOutset?: BorderImageOutset_StyleType
Inherited from IStyleset.borderImageOutset
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-outset
Optional borderImageRepeat
borderImageRepeat?: BorderImageRepeat_StyleType
Inherited from IStyleset.borderImageRepeat
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-repeat
Optional borderImageSlice
borderImageSlice?: BorderImageSlice_StyleType
Inherited from IStyleset.borderImageSlice
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-slice
Optional borderImageSource
borderImageSource?: BorderImageSource_StyleType
Inherited from IStyleset.borderImageSource
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-source
Optional borderImageWidth
borderImageWidth?: BorderImageWidth_StyleType
Inherited from IStyleset.borderImageWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-width
Optional borderInline
borderInline?: Border_StyleType
Inherited from IStyleset.borderInline
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline
Optional borderInlineColor
borderInlineColor?: OneOrPair<CssColor>
Inherited from IStyleset.borderInlineColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-color
Optional borderInlineEnd
borderInlineEnd?: Border_StyleType
Inherited from IStyleset.borderInlineEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-end
Optional borderInlineEndColor
borderInlineEndColor?: CssColor
Inherited from IStyleset.borderInlineEndColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-end-color
Optional borderInlineEndStyle
borderInlineEndStyle?: BorderStyle
Inherited from IStyleset.borderInlineEndStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-end-style
Optional borderInlineEndWidth
borderInlineEndWidth?: LineWidth
Inherited from IStyleset.borderInlineEndWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-end-width
Optional borderInlineStart
borderInlineStart?: Border_StyleType
Inherited from IStyleset.borderInlineStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-start
Optional borderInlineStartColor
borderInlineStartColor?: CssColor
Inherited from IStyleset.borderInlineStartColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-start-color
Optional borderInlineStartStyle
borderInlineStartStyle?: BorderStyle
Inherited from IStyleset.borderInlineStartStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-start-style
Optional borderInlineStartWidth
borderInlineStartWidth?: LineWidth
Inherited from IStyleset.borderInlineStartWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-start-width
Optional borderInlineStyle
borderInlineStyle?: BorderStyle
Inherited from IStyleset.borderInlineStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-style
Optional borderInlineWidth
borderInlineWidth?: LineWidth
Inherited from IStyleset.borderInlineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-width
Optional borderLeft
borderLeft?: Border_StyleType
Inherited from IStyleset.borderLeft
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-left
Optional borderLeftColor
borderLeftColor?: CssColor
Inherited from IStyleset.borderLeftColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-color
Optional borderLeftStyle
borderLeftStyle?: BorderStyle
Inherited from IStyleset.borderLeftStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-style
Optional borderLeftWidth
borderLeftWidth?: LineWidth
Inherited from IStyleset.borderLeftWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-width
Optional borderRadius
borderRadius?: BorderRadius
Inherited from IStyleset.borderRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius
Optional borderRight
borderRight?: Border_StyleType
Inherited from IStyleset.borderRight
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-right
Optional borderRightColor
borderRightColor?: CssColor
Inherited from IStyleset.borderRightColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-color
Optional borderRightStyle
borderRightStyle?: BorderStyle
Inherited from IStyleset.borderRightStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-style
Optional borderRightWidth
borderRightWidth?: LineWidth
Inherited from IStyleset.borderRightWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-width
Optional borderSpacing
borderSpacing?: BorderSpacing_StyleType
Inherited from IStyleset.borderSpacing
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-spacing
Optional borderStartEndRadius
borderStartEndRadius?: CssRadius
Inherited from IStyleset.borderStartEndRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-start-end-radius
Optional borderStartStartRadius
borderStartStartRadius?: CssRadius
Inherited from IStyleset.borderStartStartRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-start-start-radius
Optional borderStyle
borderStyle?: BorderStyle_StyleType
Inherited from IStyleset.borderStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-style
Optional borderTop
borderTop?: Border_StyleType
Inherited from IStyleset.borderTop
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-top
Optional borderTopColor
borderTopColor?: CssColor
Inherited from IStyleset.borderTopColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-color
Optional borderTopLeftRadius
borderTopLeftRadius?: CssRadius
Inherited from IStyleset.borderTopLeftRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-left-radius
Optional borderTopRightRadius
borderTopRightRadius?: CssRadius
Inherited from IStyleset.borderTopRightRadius
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-right-radius
Optional borderTopStyle
borderTopStyle?: BorderStyle
Inherited from IStyleset.borderTopStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-style
Optional borderTopWidth
borderTopWidth?: LineWidth
Inherited from IStyleset.borderTopWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-width
Optional borderWidth
borderWidth?: BorderWidth_StyleType
Inherited from IStyleset.borderWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-width
Optional bottom
bottom?: CssLength
Inherited from IStyleset.bottom
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/bottom
Optional boxDecorationBreak
boxDecorationBreak?: BoxDecorationBreak_StyleType
Inherited from IStyleset.boxDecorationBreak
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/box-decoration-break
Optional boxShadow
boxShadow?: BoxShadow_StyleType
Inherited from IStyleset.boxShadow
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow
Optional boxSizing
boxSizing?: BoxSizing_StyleType
Inherited from IStyleset.boxSizing
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing
Optional breakAfter
breakAfter?: BreakAfter_StyleType
Inherited from IStyleset.breakAfter
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/break-after
Optional breakBefore
breakBefore?: BreakBefore_StyleType
Inherited from IStyleset.breakBefore
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/break-before
Optional breakInside
breakInside?: BreakInside_StyleType
Inherited from IStyleset.breakInside
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/break-inside
Optional bufferedRendering
bufferedRendering?: string
Inherited from IStyleset.bufferedRendering
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/buffered-rendering
Optional captionSide
captionSide?: CaptionSide_StyleType
Inherited from IStyleset.captionSide
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/caption-side
Optional caretColor
caretColor?: CaretColor_StyleType
Inherited from IStyleset.caretColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/caret-color
Optional clear
clear?: Clear_StyleType
Inherited from IStyleset.clear
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/clear
Optional clip
clip?: Clip_StyleType
Inherited from IStyleset.clip
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/clip
deprecated
The CSS clip property and rect() function are deprecated.
Optional clipPath
clipPath?: ClipPath_StyleType
Inherited from IStyleset.clipPath
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path
Optional clipRule
clipRule?: ClipRule_StyleType
Inherited from IStyleset.clipRule
MDN: https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/clip-rule
Optional color
color?: CssColor
Inherited from IStyleset.color
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/color
Optional colorAdjust
colorAdjust?: ColorAdjust_StyleType
Inherited from IStyleset.colorAdjust
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/color-adjust
Optional colorInterpolation
colorInterpolation?: ColorInterpolation_StyleType
Inherited from IStyleset.colorInterpolation
MDN: https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/color-interpolation
Optional colorInterpolationFilters
colorInterpolationFilters?: ColorInterpolation_StyleType
Inherited from IStyleset.colorInterpolationFilters
MDN: https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/color-interpolation-filters
Optional colorScheme
colorScheme?: ColorScheme_StyleType
Inherited from IStyleset.colorScheme
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/color-scheme
Optional columnCount
columnCount?: ColumnCount_StyleType
Inherited from IStyleset.columnCount
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-count
Optional columnFill
columnFill?: ColumnFill_StyleType
Inherited from IStyleset.columnFill
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-fill
Optional columnGap
columnGap?: ColumnGap_StyleType
Inherited from IStyleset.columnGap
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-gap
Optional columnRule
columnRule?: Border_StyleType
Inherited from IStyleset.columnRule
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule
Optional columnRuleColor
columnRuleColor?: CssColor
Inherited from IStyleset.columnRuleColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-color
Optional columnRuleStyle
columnRuleStyle?: BorderStyle
Inherited from IStyleset.columnRuleStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-style
Optional columnRuleWidth
columnRuleWidth?: LineWidth
Inherited from IStyleset.columnRuleWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-width
Optional columnSpan
columnSpan?: ColumnSpan_StyleType
Inherited from IStyleset.columnSpan
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-span
Optional columnWidth
columnWidth?: CssLength
Inherited from IStyleset.columnWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/column-width
Optional columns
columns?: Columns_StyleType
Inherited from IStyleset.columns
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/columns
Optional contain
contain?: Contain_StyleType
Inherited from IStyleset.contain
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/contain
Optional content
content?: Content_StyleType
Inherited from IStyleset.content
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/content
Optional contentVisibility
contentVisibility?: ContentVisibility_StyleType
Inherited from IStyleset.contentVisibility
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/content-visibility
Optional counterIncrement
counterIncrement?: CssCounter
Inherited from IStyleset.counterIncrement
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/counter-increment
Optional counterReset
counterReset?: CssCounter
Inherited from IStyleset.counterReset
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/counter-reset
Optional counterSet
counterSet?: CssCounter
Inherited from IStyleset.counterSet
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/counter-set
Optional cursor
cursor?: Cursor_StyleType
Inherited from IStyleset.cursor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Optional direction
direction?: Direction
Inherited from IStyleset.direction
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/direction
Optional display
display?: Display_StyleType
Inherited from IStyleset.display
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/display
Optional dominantBaseline
dominantBaseline?: DominantBaseline_StyleType
Inherited from IStyleset.dominantBaseline
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/dominant-baseline
Optional emptyCells
emptyCells?: EmptyCells_StyleType
Inherited from IStyleset.emptyCells
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/empty-cells
Optional fill
fill?: CssColor
Inherited from IStyleset.fill
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/fill
Optional fillOpacity
fillOpacity?: CssPercent
Inherited from IStyleset.fillOpacity
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/fill-opacity
Optional fillRule
fillRule?: FillRule
Inherited from IStyleset.fillRule
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/fill-rule
Optional filter
filter?: Filter_StyleType
Inherited from IStyleset.filter
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/filter
Optional flex
flex?: Flex_StyleType
Inherited from IStyleset.flex
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex
Optional flexBasis
flexBasis?: FlexBasis_StyleType
Inherited from IStyleset.flexBasis
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-basis
Optional flexDirection
flexDirection?: FlexDirection_StyleType
Inherited from IStyleset.flexDirection
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction
Optional flexFlow
flexFlow?: FlexFlow_StyleType
Inherited from IStyleset.flexFlow
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-flow
Optional flexGrow
flexGrow?: CssNumber
Inherited from IStyleset.flexGrow
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow
Optional flexShrink
flexShrink?: CssNumber
Inherited from IStyleset.flexShrink
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink
Optional flexWrap
flexWrap?: FlexWrap_StyleType
Inherited from IStyleset.flexWrap
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap
Optional float
float?: Float_StyleType
Inherited from IStyleset.float
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/float
Optional floodColor
floodColor?: CssColor
Inherited from IStyleset.floodColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flood-color
Optional floodOpacity
floodOpacity?: CssPercent
Inherited from IStyleset.floodOpacity
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flood-opacity
Optional font
font?: Font_StyleType
Inherited from IStyleset.font
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font
Optional fontFamily
fontFamily?: string
Inherited from IStyleset.fontFamily
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family
Optional fontFeatureSettings
fontFeatureSettings?: string
Inherited from IStyleset.fontFeatureSettings
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-feature-settings
Optional fontKerning
fontKerning?: FontKerning
Inherited from IStyleset.fontKerning
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-kerning
Optional fontLanguageOverride
fontLanguageOverride?: string
Inherited from IStyleset.fontLanguageOverride
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-language-override
Optional fontOpticalSizing
fontOpticalSizing?: FontOpticalSizing
Inherited from IStyleset.fontOpticalSizing
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-optical-sizing
Optional fontSize
fontSize?: FontSize
Inherited from IStyleset.fontSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-size
Optional fontSizeAdjust
fontSizeAdjust?: CssNumber
Inherited from IStyleset.fontSizeAdjust
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-size-adjust
Optional fontStretch
fontStretch?: FontStretch
Inherited from IStyleset.fontStretch
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-stretch
Optional fontStyle
fontStyle?: FontStyle
Inherited from IStyleset.fontStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-style
Optional fontSynthesis
fontSynthesis?: FontSynthesis
Inherited from IStyleset.fontSynthesis
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-synthesis
Optional fontVariant
fontVariant?: string
Inherited from IStyleset.fontVariant
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant
Optional fontVariantAlternates
fontVariantAlternates?: string
Inherited from IStyleset.fontVariantAlternates
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-alternates
Optional fontVariantCaps
fontVariantCaps?: FontVariantCaps
Inherited from IStyleset.fontVariantCaps
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-caps
Optional fontVariantEastAsian
fontVariantEastAsian?: string
Inherited from IStyleset.fontVariantEastAsian
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-east-asian
Optional fontVariantLigatures
fontVariantLigatures?: string
Inherited from IStyleset.fontVariantLigatures
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-ligatures
Optional fontVariantNumeric
fontVariantNumeric?: string
Inherited from IStyleset.fontVariantNumeric
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-numeric
Optional fontVariantPosition
fontVariantPosition?: FontVariantPosition
Inherited from IStyleset.fontVariantPosition
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-position
Optional fontVariationSettings
fontVariationSettings?: string
Inherited from IStyleset.fontVariationSettings
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-variation-settings
Optional fontWeight
fontWeight?: FontWeight_StyleType
Inherited from IStyleset.fontWeight
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/font-wight
Optional forcedColorAdjust
forcedColorAdjust?: ForcedColorAdjust_StyleType
Inherited from IStyleset.forcedColorAdjust
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/forced-color-adjust
Optional gap
gap?: Gap_StyleType
Inherited from IStyleset.gap
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/gap
Optional grid
grid?: string
Inherited from IStyleset.grid
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid
Optional gridArea
gridArea?: GridArea_StyleType
Inherited from IStyleset.gridArea
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-area
Optional gridAutoColumns
gridAutoColumns?: GridAutoAxis_StyleType
Inherited from IStyleset.gridAutoColumns
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-columns
Optional gridAutoFlow
gridAutoFlow?: GridAutoFlow_StyleType
Inherited from IStyleset.gridAutoFlow
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow
Optional gridAutoRows
gridAutoRows?: GridAutoAxis_StyleType
Inherited from IStyleset.gridAutoRows
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-rows
Optional gridColumn
gridColumn?: GridAxis_StyleType
Inherited from IStyleset.gridColumn
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column
Optional gridColumnEnd
gridColumnEnd?: GridAxisSide_StyleType
Inherited from IStyleset.gridColumnEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end
Optional gridColumnGap
gridColumnGap?: ColumnGap_StyleType
Inherited from IStyleset.gridColumnGap
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-gap
Optional gridColumnStart
gridColumnStart?: GridAxisSide_StyleType
Inherited from IStyleset.gridColumnStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start
Optional gridGap
gridGap?: Gap_StyleType
Inherited from IStyleset.gridGap
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-gap
Optional gridRow
gridRow?: GridAxis_StyleType
Inherited from IStyleset.gridRow
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row
Optional gridRowEnd
gridRowEnd?: GridAxisSide_StyleType
Inherited from IStyleset.gridRowEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-end
Optional gridRowGap
gridRowGap?: CssLength
Inherited from IStyleset.gridRowGap
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-gap
Optional gridRowStart
gridRowStart?: GridAxisSide_StyleType
Inherited from IStyleset.gridRowStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-start
Optional gridTemplate
gridTemplate?: string
Inherited from IStyleset.gridTemplate
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template
Optional gridTemplateAreas
gridTemplateAreas?: GridTemplateAreas_StyleType
Inherited from IStyleset.gridTemplateAreas
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas
Optional gridTemplateColumns
gridTemplateColumns?: GridTemplateAxis_StyleType
Inherited from IStyleset.gridTemplateColumns
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns
Optional gridTemplateRows
gridTemplateRows?: GridTemplateAxis_StyleType
Inherited from IStyleset.gridTemplateRows
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows
Optional hangingPunctuation
hangingPunctuation?: string
Inherited from IStyleset.hangingPunctuation
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/hanging-punctuation
Optional height
height?: CssSize
Inherited from IStyleset.height
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/height
Optional hyphens
hyphens?: Hyphens_StyleType
Inherited from IStyleset.hyphens
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/hyphens
Optional imageOrientation
imageOrientation?: ImageOrientation_StyleType
Inherited from IStyleset.imageOrientation
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/image-orientation
Optional imageRendering
imageRendering?: ImageRendering_StyleType
Inherited from IStyleset.imageRendering
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/image-rendering
Optional initialLetter
initialLetter?: InitialLetter_StyleType
Inherited from IStyleset.initialLetter
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/initial-letter
Optional inlineSize
inlineSize?: CssSize
Inherited from IStyleset.inlineSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inline-size
Optional inset
inset?: OneOrBox<CssLengthOrAuto>
Inherited from IStyleset.inset
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inset
Optional insetBlock
insetBlock?: OneOrPair<CssLengthOrAuto>
Inherited from IStyleset.insetBlock
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inset-block
Optional insetBlockEnd
insetBlockEnd?: CssLengthOrAuto
Inherited from IStyleset.insetBlockEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inset-block-end
Optional insetBlockStart
insetBlockStart?: CssLengthOrAuto
Inherited from IStyleset.insetBlockStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inset-block-start
Optional insetInline
insetInline?: OneOrPair<CssLengthOrAuto>
Inherited from IStyleset.insetInline
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inset-inline
Optional insetInlineEnd
insetInlineEnd?: CssLengthOrAuto
Inherited from IStyleset.insetInlineEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inset-inline-end
Optional insetInlineStart
insetInlineStart?: CssLengthOrAuto
Inherited from IStyleset.insetInlineStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/inset-inline-start
Optional isolation
isolation?: Isolation_StyleType
Inherited from IStyleset.isolation
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/isolation
Optional justifyContent
justifyContent?: JustifyContent_StyleType
Inherited from IStyleset.justifyContent
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content
Optional justifyItems
justifyItems?: JustifyItems_StyleType
Inherited from IStyleset.justifyItems
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/justify-items
Optional justifySelf
justifySelf?: JustifySelf_StyleType
Inherited from IStyleset.justifySelf
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/justify-self
Optional left
left?: CssLength
Inherited from IStyleset.left
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/left
Optional letterSpacing
letterSpacing?: LetterSpacing_StyleType
Inherited from IStyleset.letterSpacing
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/letter-spacing
Optional lightingColor
lightingColor?: CssColor
Inherited from IStyleset.lightingColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/lighting-color
Optional lineBreak
lineBreak?: LineBreak_StyleType
Inherited from IStyleset.lineBreak
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/line-break
Optional lineClamp
lineClamp?: LineClamp_StyleType
Inherited from IStyleset.lineClamp
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/line-clamp
Optional lineHeight
lineHeight?: LineHeight_StyleType
Inherited from IStyleset.lineHeight
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/line-height
Optional listStyle
listStyle?: ListStyle_StyleType
Inherited from IStyleset.listStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/list-style
Optional listStyleImage
listStyleImage?: ListStyleImage_StyleType
Inherited from IStyleset.listStyleImage
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-image
Optional listStylePosition
listStylePosition?: ListStylePosition_StyleType
Inherited from IStyleset.listStylePosition
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position
Optional listStyleType
listStyleType?: ListStyleType_StyleType
Inherited from IStyleset.listStyleType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type
Optional margin
margin?: OneOrBox<CssLengthOrAuto>
Inherited from IStyleset.margin
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin
Optional marginBlock
marginBlock?: OneOrPair<CssLengthOrAuto>
Inherited from IStyleset.marginBlock
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-block
Optional marginBlockEnd
marginBlockEnd?: CssLengthOrAuto
Inherited from IStyleset.marginBlockEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-block-end
Optional marginBlockStart
marginBlockStart?: CssLengthOrAuto
Inherited from IStyleset.marginBlockStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-block-start
Optional marginBottom
marginBottom?: CssLengthOrAuto
Inherited from IStyleset.marginBottom
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-bottom
Optional marginInline
marginInline?: OneOrPair<CssLengthOrAuto>
Inherited from IStyleset.marginInline
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-inline
Optional marginInlineEnd
marginInlineEnd?: CssLengthOrAuto
Inherited from IStyleset.marginInlineEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-inline-end
Optional marginInlineStart
marginInlineStart?: CssLengthOrAuto
Inherited from IStyleset.marginInlineStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-inline-start
Optional marginLeft
marginLeft?: CssLengthOrAuto
Inherited from IStyleset.marginLeft
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-left
Optional marginRight
marginRight?: CssLengthOrAuto
Inherited from IStyleset.marginRight
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-right
Optional marginTop
marginTop?: CssLengthOrAuto
Inherited from IStyleset.marginTop
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-top
Optional marginTrim
marginTrim?: MarginTrim_StyleType
Inherited from IStyleset.marginTrim
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/margin-trim
Optional marker
marker?: string
Inherited from IStyleset.marker
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/marker
Optional markerEnd
markerEnd?: Marker_StyleType
Inherited from IStyleset.markerEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/marker-end
Optional markerMid
markerMid?: Marker_StyleType
Inherited from IStyleset.markerMid
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/marker-mid
Optional markerStart
markerStart?: Marker_StyleType
Inherited from IStyleset.markerStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/marker-start
Optional mask
mask?: string
Inherited from IStyleset.mask
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask
Optional maskBorder
maskBorder?: MaskBorder_StyleType
Inherited from IStyleset.maskBorder
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/border-image
Optional maskBorderMode
maskBorderMode?: MaskBorderMode_StyleType
Inherited from IStyleset.maskBorderMode
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-outset
Optional maskBorderOutset
maskBorderOutset?: BorderImageOutset_StyleType
Inherited from IStyleset.maskBorderOutset
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-outset
Optional maskBorderRepeat
maskBorderRepeat?: BorderImageRepeat_StyleType
Inherited from IStyleset.maskBorderRepeat
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-repeat
Optional maskBorderSlice
maskBorderSlice?: BorderImageSlice_StyleType
Inherited from IStyleset.maskBorderSlice
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-slice
Optional maskBorderSource
maskBorderSource?: BorderImageSource_StyleType
Inherited from IStyleset.maskBorderSource
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-source
Optional maskBorderWidth
maskBorderWidth?: BorderImageWidth_StyleType
Inherited from IStyleset.maskBorderWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-width
Optional maskClip
maskClip?: OneOrMany<GeometryBoxKeyword>
Inherited from IStyleset.maskClip
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-clip
Optional maskComposite
maskComposite?: OneOrMany<MaskCompositeKeyword>
Inherited from IStyleset.maskComposite
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-composite
Optional maskImage
maskImage?: OneOrMany<CssImage>
Inherited from IStyleset.maskImage
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-image
Optional maskMode
maskMode?: OneOrMany<MaskModeKeyword>
Inherited from IStyleset.maskMode
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-mode
Optional maskOrigin
maskOrigin?: OneOrMany<GeometryBoxKeyword>
Inherited from IStyleset.maskOrigin
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-origin
Optional maskPosition
maskPosition?: CssMultiPosition
Inherited from IStyleset.maskPosition
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-position
Optional maskRepeat
maskRepeat?: OneOrMany<BackgroundRepeat>
Inherited from IStyleset.maskRepeat
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-repeat
Optional maskSize
maskSize?: string
Inherited from IStyleset.maskSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-size
Optional maskType
maskType?: MaskTypeKeyword
Inherited from IStyleset.maskType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mask-type
Optional mathStyle
mathStyle?: MathStyle_StyleType
Inherited from IStyleset.mathStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/math-style
Optional maxBlockSize
maxBlockSize?: CssSize
Inherited from IStyleset.maxBlockSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/max-block-size
Optional maxHeight
maxHeight?: CssSize
Inherited from IStyleset.maxHeight
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/max-height
Optional maxInlineSize
maxInlineSize?: CssSize
Inherited from IStyleset.maxInlineSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/max-inline-size
Optional maxWidth
maxWidth?: CssSize
Inherited from IStyleset.maxWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/max-width
Optional minBlockSize
minBlockSize?: CssSize
Inherited from IStyleset.minBlockSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/min-block-size
Optional minHeight
minHeight?: CssSize
Inherited from IStyleset.minHeight
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/min-height
Optional minInlineSize
minInlineSize?: CssSize
Inherited from IStyleset.minInlineSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/min-inline-size
Optional minWidth
minWidth?: CssSize
Inherited from IStyleset.minWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/min-width
Optional mixBlendMode
mixBlendMode?: BlendModeKeywords
Inherited from IStyleset.mixBlendMode
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/mix-blend-mode
Optional objectFit
objectFit?: ObjectFit_StyleType
Inherited from IStyleset.objectFit
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit
Optional objectPosition
objectPosition?: CssPosition
Inherited from IStyleset.objectPosition
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/object-position
Optional offset
offset?: Offset_StyleType
Inherited from IStyleset.offset
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset
Optional offsetAnchor
offsetAnchor?: OffsetAnchor_StyleType
Inherited from IStyleset.offsetAnchor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset-anchor
Optional offsetDistance
offsetDistance?: CssLength
Inherited from IStyleset.offsetDistance
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset-distance
Optional offsetPath
offsetPath?: OffsetPath_StyleType
Inherited from IStyleset.offsetPath
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset-path
Optional offsetPosition
offsetPosition?: OffsetPosition_StyleType
Inherited from IStyleset.offsetPosition
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset-position
Optional offsetRotate
offsetRotate?: OffsetRotate_StyleType
Inherited from IStyleset.offsetRotate
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/offset-rotate
Optional opacity
opacity?: CssPercent
Inherited from IStyleset.opacity
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/opacity
Optional order
order?: CssNumber
Inherited from IStyleset.order
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/order
Optional orphans
orphans?: CssNumber
Inherited from IStyleset.orphans
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/orphans
Optional outline
outline?: Border_StyleType
Inherited from IStyleset.outline
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/outline
Optional outlineColor
outlineColor?: CssColor
Inherited from IStyleset.outlineColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/outline-color
Optional outlineOffset
outlineOffset?: CssLength
Inherited from IStyleset.outlineOffset
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/outline-offset
Optional outlineStyle
outlineStyle?: BorderStyle_StyleType
Inherited from IStyleset.outlineStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/outline-style
Optional outlineWidth
outlineWidth?: LineWidth
Inherited from IStyleset.outlineWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/outline-width
Optional overflow
overflow?: Overflow_StyleType
Inherited from IStyleset.overflow
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow
Optional overflowAnchor
overflowAnchor?: OverflowAnchor_StyleType
Inherited from IStyleset.overflowAnchor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-anchor
Optional overflowBlock
overflowBlock?: OverflowKeyword
Inherited from IStyleset.overflowBlock
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-block
Optional overflowClipMargin
overflowClipMargin?: OverflowClipMargin_StyleType
Inherited from IStyleset.overflowClipMargin
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-clip-margin
Optional overflowInline
overflowInline?: OverflowKeyword
Inherited from IStyleset.overflowInline
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-inline
Optional overflowWrap
overflowWrap?: OverflowWrap_StyleType
Inherited from IStyleset.overflowWrap
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-wrap
Optional overflowX
overflowX?: OverflowKeyword
Inherited from IStyleset.overflowX
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-x
Optional overflowY
overflowY?: OverflowKeyword
Inherited from IStyleset.overflowY
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-y
Optional overscrollBehavior
overscrollBehavior?: OverscrollBehavior_StyleType
Inherited from IStyleset.overscrollBehavior
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior
Optional overscrollBehaviorBlock
overscrollBehaviorBlock?: OverscrollBehavior
Inherited from IStyleset.overscrollBehaviorBlock
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-block
Optional overscrollBehaviorInline
overscrollBehaviorInline?: OverscrollBehavior
Inherited from IStyleset.overscrollBehaviorInline
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-inline
Optional overscrollBehaviorX
overscrollBehaviorX?: OverscrollBehavior
Inherited from IStyleset.overscrollBehaviorX
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-x
Optional overscrollBehaviorY
overscrollBehaviorY?: OverscrollBehavior
Inherited from IStyleset.overscrollBehaviorY
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-y
Optional padding
padding?: OneOrBox<CssLength>
Inherited from IStyleset.padding
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding
Optional paddingBlock
paddingBlock?: OneOrPair<CssLength>
Inherited from IStyleset.paddingBlock
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-block
Optional paddingBlockEnd
paddingBlockEnd?: CssLength
Inherited from IStyleset.paddingBlockEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/paddingB-bock-end
Optional paddingBlockStart
paddingBlockStart?: CssLength
Inherited from IStyleset.paddingBlockStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-block-start
Optional paddingBottom
paddingBottom?: CssLength
Inherited from IStyleset.paddingBottom
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-bottom
Optional paddingInline
paddingInline?: OneOrPair<CssLength>
Inherited from IStyleset.paddingInline
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-inline
Optional paddingInlineEnd
paddingInlineEnd?: CssLength
Inherited from IStyleset.paddingInlineEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-inline-end
Optional paddingInlineStart
paddingInlineStart?: CssLength
Inherited from IStyleset.paddingInlineStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-inline-start
Optional paddingLeft
paddingLeft?: CssLength
Inherited from IStyleset.paddingLeft
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-left
Optional paddingRight
paddingRight?: CssLength
Inherited from IStyleset.paddingRight
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-right
Optional paddingTop
paddingTop?: CssLength
Inherited from IStyleset.paddingTop
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/padding-top
Optional pageBreakAfter
pageBreakAfter?: BreakAfter_StyleType
Inherited from IStyleset.pageBreakAfter
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-after
Optional pageBreakBefore
pageBreakBefore?: BreakBefore_StyleType
Inherited from IStyleset.pageBreakBefore
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-before
Optional pageBreakInside
pageBreakInside?: BreakInside_StyleType
Inherited from IStyleset.pageBreakInside
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-inside
Optional paintOrder
paintOrder?: PaintOrder_StyleType
Inherited from IStyleset.paintOrder
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/paint-order
Optional perspective
perspective?: Perspective_StyleType
Inherited from IStyleset.perspective
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/perspective
Optional perspectiveOrigin
perspectiveOrigin?: PerspectiveOrigin_StyleType
Inherited from IStyleset.perspectiveOrigin
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/perspective-origin
Optional placeContent
placeContent?: PlaceContent_StyleType
Inherited from IStyleset.placeContent
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/place-content
Optional placeItems
placeItems?: PlaceItems_StyleType
Inherited from IStyleset.placeItems
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/place-items
Optional placeSelf
placeSelf?: PlaceSelf_StyleType
Inherited from IStyleset.placeSelf
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/place-self
Optional pointerEvents
pointerEvents?: PointerEvents_StyleType
Inherited from IStyleset.pointerEvents
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events
Optional position
position?: Position_StyleType
Inherited from IStyleset.position
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/position
Optional quotes
quotes?: Quotes_StyleType
Inherited from IStyleset.quotes
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/quotes
Optional resize
resize?: Resize_StyleType
Inherited from IStyleset.resize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/resize
Optional right
right?: CssLength
Inherited from IStyleset.right
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/right
Optional rotate
rotate?: Rotate_StyleType
Inherited from IStyleset.rotate
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/rotate
Optional rowGap
rowGap?: CssLength
Inherited from IStyleset.rowGap
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/row-gap
Optional rubyAlign
rubyAlign?: string
Inherited from IStyleset.rubyAlign
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/ruby-align
Optional rubyOverhang
rubyOverhang?: string
Inherited from IStyleset.rubyOverhang
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/ruby-overhang
Optional rubyPosition
rubyPosition?: string
Inherited from IStyleset.rubyPosition
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/ruby-position
Optional scale
scale?: Scale_StyleType
Inherited from IStyleset.scale
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scale
Optional scrollBehavior
scrollBehavior?: ScrollBehavior_StyleType
Inherited from IStyleset.scrollBehavior
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior
Optional scrollMargin
scrollMargin?: OneOrBox<CssLength>
Inherited from IStyleset.scrollMargin
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin
Optional scrollMarginBlock
scrollMarginBlock?: OneOrPair<CssLength>
Inherited from IStyleset.scrollMarginBlock
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-block
Optional scrollMarginBlockEnd
scrollMarginBlockEnd?: CssLength
Inherited from IStyleset.scrollMarginBlockEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-block-end
Optional scrollMarginBlockStart
scrollMarginBlockStart?: CssLength
Inherited from IStyleset.scrollMarginBlockStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-block-start
Optional scrollMarginBottom
scrollMarginBottom?: CssLength
Inherited from IStyleset.scrollMarginBottom
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-bottom
Optional scrollMarginInline
scrollMarginInline?: OneOrPair<CssLength>
Inherited from IStyleset.scrollMarginInline
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-inline
Optional scrollMarginInlineEnd
scrollMarginInlineEnd?: CssLength
Inherited from IStyleset.scrollMarginInlineEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-inline-end
Optional scrollMarginInlineStart
scrollMarginInlineStart?: CssLength
Inherited from IStyleset.scrollMarginInlineStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-inline-start
Optional scrollMarginLeft
scrollMarginLeft?: CssLength
Inherited from IStyleset.scrollMarginLeft
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-left
Optional scrollMarginRight
scrollMarginRight?: CssLength
Inherited from IStyleset.scrollMarginRight
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-right
Optional scrollMarginTop
scrollMarginTop?: CssLength
Inherited from IStyleset.scrollMarginTop
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-top
Optional scrollPadding
scrollPadding?: OneOrBox<CssLength>
Inherited from IStyleset.scrollPadding
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding
Optional scrollPaddingBlock
scrollPaddingBlock?: OneOrPair<CssLength>
Inherited from IStyleset.scrollPaddingBlock
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-block
Optional scrollPaddingBlockEnd
scrollPaddingBlockEnd?: CssLength
Inherited from IStyleset.scrollPaddingBlockEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-block-end
Optional scrollPaddingBlockStart
scrollPaddingBlockStart?: CssLength
Inherited from IStyleset.scrollPaddingBlockStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-block-start
Optional scrollPaddingBottom
scrollPaddingBottom?: CssLength
Inherited from IStyleset.scrollPaddingBottom
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-bottom
Optional scrollPaddingInline
scrollPaddingInline?: OneOrPair<CssLength>
Inherited from IStyleset.scrollPaddingInline
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-inline
Optional scrollPaddingInlineEnd
scrollPaddingInlineEnd?: CssLength
Inherited from IStyleset.scrollPaddingInlineEnd
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-inline-end
Optional scrollPaddingInlineStart
scrollPaddingInlineStart?: CssLength
Inherited from IStyleset.scrollPaddingInlineStart
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-inline-start
Optional scrollPaddingLeft
scrollPaddingLeft?: CssLength
Inherited from IStyleset.scrollPaddingLeft
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-left
Optional scrollPaddingRight
scrollPaddingRight?: CssLength
Inherited from IStyleset.scrollPaddingRight
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-right
Optional scrollPaddingTop
scrollPaddingTop?: CssLength
Inherited from IStyleset.scrollPaddingTop
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-top
Optional scrollSnapAlign
scrollSnapAlign?: ScrollSnapAlign_StyleType
Inherited from IStyleset.scrollSnapAlign
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-align
Optional scrollSnapStop
scrollSnapStop?: ScrollSnapStop_StyleType
Inherited from IStyleset.scrollSnapStop
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-stop
Optional scrollSnapType
scrollSnapType?: ScrollSnapType_StyleType
Inherited from IStyleset.scrollSnapType
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-type
Optional scrollbarColor
scrollbarColor?: ScrollbarColor_StyleType
Inherited from IStyleset.scrollbarColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-color
Optional scrollbarGutter
scrollbarGutter?: ScrollbarGutter_StyleType
Inherited from IStyleset.scrollbarGutter
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-gutter
Optional scrollbarWidth
scrollbarWidth?: ScrollbarWidth_StyleType
Inherited from IStyleset.scrollbarWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-width
Optional shapeImageThreshold
shapeImageThreshold?: CssNumber
Inherited from IStyleset.shapeImageThreshold
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/shape-image-threshold
Optional shapeMargin
shapeMargin?: CssLength
Inherited from IStyleset.shapeMargin
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/shape-margin
Optional shapeOutside
shapeOutside?: ShapeOutside_StyleType
Inherited from IStyleset.shapeOutside
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/shape-outside
Optional shapeRendering
shapeRendering?: ShapeRendering_StyleType
Inherited from IStyleset.shapeRendering
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/shape-rendering
Optional stopColor
stopColor?: CssColor
Inherited from IStyleset.stopColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stop-color
Optional stopOpacity
stopOpacity?: CssNumber
Inherited from IStyleset.stopOpacity
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stop-opacity
Optional stroke
stroke?: CssColor
Inherited from IStyleset.stroke
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke
Optional strokeDasharray
strokeDasharray?: string
Inherited from IStyleset.strokeDasharray
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke-dasharray
Optional strokeDashoffset
strokeDashoffset?: string
Inherited from IStyleset.strokeDashoffset
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke-dashoffset
Optional strokeLinecap
strokeLinecap?: string
Inherited from IStyleset.strokeLinecap
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke-linecap
Optional strokeLinejoin
strokeLinejoin?: string
Inherited from IStyleset.strokeLinejoin
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke-linejoin
Optional strokeMiterlimit
strokeMiterlimit?: string
Inherited from IStyleset.strokeMiterlimit
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke-miterlimit
Optional strokeOpacity
strokeOpacity?: string
Inherited from IStyleset.strokeOpacity
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke-opacity
Optional strokeWidth
strokeWidth?: string
Inherited from IStyleset.strokeWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/stroke-width
Optional tabSize
tabSize?: TabSize_StyleType
Inherited from IStyleset.tabSize
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/tab-size
Optional tableLayout
tableLayout?: TableLayout_StyleType
Inherited from IStyleset.tableLayout
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/table-layout
Optional textAlign
textAlign?: TextAlign_StyleType
Inherited from IStyleset.textAlign
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-align
Optional textAlignLast
textAlignLast?: TextAlignLast_StyleType
Inherited from IStyleset.textAlignLast
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-align-last
Optional textAnchor
textAnchor?: TextAnchor_StyleType
Inherited from IStyleset.textAnchor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-anchor
Optional textCombineUpright
textCombineUpright?: TextCombineUpright_StyleType
Inherited from IStyleset.textCombineUpright
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-combine-upright
Optional textDecoration
textDecoration?: TextDecoration_StyleType
Inherited from IStyleset.textDecoration
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration
Optional textDecorationColor
textDecorationColor?: CssColor
Inherited from IStyleset.textDecorationColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-color
Optional textDecorationLine
textDecorationLine?: TextDecorationLine_StyleType
Inherited from IStyleset.textDecorationLine
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-line
Optional textDecorationSkipInk
textDecorationSkipInk?: TextDecorationSkipInk_StyleType
Inherited from IStyleset.textDecorationSkipInk
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-skip-ink
Optional textDecorationStyle
textDecorationStyle?: TextDecorationStyle_StyleType
Inherited from IStyleset.textDecorationStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-style
Optional textDecorationThickness
textDecorationThickness?: TextDecorationThickness_StyleType
Inherited from IStyleset.textDecorationThickness
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-thickness
Optional textEmphasis
textEmphasis?: TextEmphasis_StyleType
Inherited from IStyleset.textEmphasis
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis
Optional textEmphasisColor
textEmphasisColor?: CssColor
Inherited from IStyleset.textEmphasisColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis-color
Optional textEmphasisPosition
textEmphasisPosition?: TextEmphasisPosition_StyleType
Inherited from IStyleset.textEmphasisPosition
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis-position
Optional textEmphasisStyle
textEmphasisStyle?: TextEmphasisStyle_StyleType
Inherited from IStyleset.textEmphasisStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis-style
Optional textFillColor
textFillColor?: CssColor
Inherited from IStyleset.textFillColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-fill-color
Optional textIndent
textIndent?: TextIndent_StyleType
Inherited from IStyleset.textIndent
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-indent
Optional textJustify
textJustify?: TextJustify_StyleType
Inherited from IStyleset.textJustify
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-justify
Optional textKashida
textKashida?: string
Inherited from IStyleset.textKashida
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-kashida
Optional textKashidaSpace
textKashidaSpace?: string
Inherited from IStyleset.textKashidaSpace
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-kashida-space
Optional textOrientation
textOrientation?: TextOrientation_StyleType
Inherited from IStyleset.textOrientation
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-orientation
Optional textOverflow
textOverflow?: TextOverflow_StyleType
Inherited from IStyleset.textOverflow
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-overflow
Optional textRendering
textRendering?: TextRendering_StyleType
Inherited from IStyleset.textRendering
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-rendering
Optional textShadow
textShadow?: TextShadow_StyleType
Inherited from IStyleset.textShadow
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow
Optional textSizeAdjust
textSizeAdjust?: TextSizeAdjust_StyleType
Inherited from IStyleset.textSizeAdjust
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-size-adjust
textStroke
textStroke: TextStroke_StyleType
Inherited from IStyleset.textStroke
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-stroke
Optional textStrokeColor
textStrokeColor?: CssColor
Inherited from IStyleset.textStrokeColor
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-stroke-color
Optional textStrokeWidth
textStrokeWidth?: LineWidth
Inherited from IStyleset.textStrokeWidth
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-stroke-width
Optional textTransform
textTransform?: TextTransform_StyleType
Inherited from IStyleset.textTransform
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform
Optional textUnderlinePosition
textUnderlinePosition?: TextUnderlinePosition_StyleType
Inherited from IStyleset.textUnderlinePosition
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/text-underline-position
Optional top
top?: CssLength
Inherited from IStyleset.top
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/top
Optional touchAction
touchAction?: TouchAction_StyleType
Inherited from IStyleset.touchAction
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/touch-action
Optional transform
transform?: Transform_StyleType
Inherited from IStyleset.transform
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transform
Optional transformBox
transformBox?: TransformBox_StyleType
Inherited from IStyleset.transformBox
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transform-box
Optional transformOrigin
transformOrigin?: TransformOrigin_StyleType
Inherited from IStyleset.transformOrigin
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin
Optional transformStyle
transformStyle?: TransformStyle_StyleType
Inherited from IStyleset.transformStyle
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style
Optional transition
transition?: Transition_StyleType
Inherited from IStyleset.transition
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transition
Optional transitionDelay
transitionDelay?: OneOrMany<CssTime>
Inherited from IStyleset.transitionDelay
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transition-delay
Optional transitionDuration
transitionDuration?: OneOrMany<CssTime>
Inherited from IStyleset.transitionDuration
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transition-duration
Optional transitionProperty
transitionProperty?: TransitionProperty_StyleType
Inherited from IStyleset.transitionProperty
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property
Optional transitionTimingFunction
transitionTimingFunction?: OneOrMany<TimingFunction>
Inherited from IStyleset.transitionTimingFunction
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function
Optional translate
translate?: Translate_StyleType
Inherited from IStyleset.translate
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/translate
Optional unicodeBidi
unicodeBidi?: UnicodeBidi_StyleType
Inherited from IStyleset.unicodeBidi
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/unicode-bidi
Optional userSelect
userSelect?: UserSelect_StyleType
Inherited from IStyleset.userSelect
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/user-select
Optional vectorEffect
vectorEffect?: VectorEffect_StyleType
Inherited from IStyleset.vectorEffect
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/vector-effect
Optional verticalAlign
verticalAlign?: VerticalAlign_StyleType
Inherited from IStyleset.verticalAlign
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/vertical-align
Optional visibility
visibility?: Visibility_StyleType
Inherited from IStyleset.visibility
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/visibility
Optional whiteSpace
whiteSpace?: WhiteSpace_StyleType
Inherited from IStyleset.whiteSpace
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/white-space
Optional widows
widows?: CssNumber
Inherited from IStyleset.widows
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/widows
Optional width
width?: CssSize
Inherited from IStyleset.width
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/width
Optional willChange
willChange?: WillChange_StyleType
Inherited from IStyleset.willChange
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/will-change
Optional wordBreak
wordBreak?: WordBreak_StyleType
Inherited from IStyleset.wordBreak
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/word-break
Optional wordSpacing
wordSpacing?: WordSpacing_StyleType
Inherited from IStyleset.wordSpacing
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/word-spacing
Optional writingMode
writingMode?: WritingMode_StyleType
Inherited from IStyleset.writingMode
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode
Optional zIndex
zIndex?: ZIndex_StyleType
Inherited from IStyleset.zIndex
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/z-index
Optional zoom
zoom?: Zoom_StyleType
Inherited from IStyleset.zoom
MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/zoom
deprecated
