mimcss: sh
Module: "api/sh"
Class sh
The sh class stands for Style Helper andcontains static helper functions that are used whenever there is a need to produce CSS string value based on more complicated type(s).
Hierarchy
sh
Index
Methods
alpha
animation
conicGradient
crossFade
hsl
linearGradient
radialGradient
raw
repeatingLinearGradient
repeatingRadialGradient
rgb
url
val
Methods
Static alpha
alpha(c: number | keyof INamedColors, a: number | string): IColorProxy
Converts the given color and an optional alpha mask to the CSS Color representation. This method should be used when defining CSS color values in styleset properties. The color can be specified as a numeric value or as a string color name.
The alpha mask can be one of the following:
Number 0 to 1 inclusive, which is treated as percentage.
String which is used as is.
Parameters
c: number | keyof INamedColors
a: number | string
Returns IColorProxy
Static animation
animation(name: Extended<StyleTypes.SingleAnimationName>, duration?: Extended<CssNumber>, func?: Extended<StyleTypes.SingleAnimationTimingFunction>, delay?: Extended<CssNumber>, count?: Extended<StyleTypes.SingleAnimationIterationCount>, direction?: Extended<StyleTypes.SingleAnimationDirection>, mode?: Extended<StyleTypes.SingleAnimationFillMode>, state?: Extended<StyleTypes.SingleAnimationPlayState>): StyleTypes.SingleAnimation
Returns an object that can be assigned to the animation property.
Parameters
name: Extended<StyleTypes.SingleAnimationName>
Animation name. This can be either a string or a reference to the animation rule definition.
Default value duration: Extended<CssNumber> = 1000
Animation duration. Integer numbers for milliseconds, floating point numbers for seconds. The default value is 1 second.
Default value func: Extended<StyleTypes.SingleAnimationTimingFunction> = "ease"
Timing function. Default value is "ease". This can be one of the following types:
one of pre-defined timing function names.
a number of steps in the steps function. The step position will be set to jump-start.
one- or two-item array that defines a step function. The first item defines the number of steps. The optional second item is one of pre-defined step postion names.
four-item array that defines cubic-bezier function.
Default value delay: Extended<CssNumber> = 0
Delay before the animation starts. Integer numbers for milliseconds, floating point numbers for seconds. The default value is 0.
Default value count: Extended<StyleTypes.SingleAnimationIterationCount> = 1
Number of iterations the animation shold run. The default value is 1.
Default value direction: Extended<StyleTypes.SingleAnimationDirection> = "normal"
Animation direction. The default value is "normal".
Default value mode: Extended<StyleTypes.SingleAnimationFillMode> = "none"
Animation fill mode. The default value is "none".
Default value state: Extended<StyleTypes.SingleAnimationPlayState> = "running"
Animation state. The default value is "running".
Returns StyleTypes.SingleAnimation
Static conicGradient
conicGradient(angle?: Extended<CssNumber>, pos?: SimpleCssPosition, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): IImageProxy
Creates an IImageProxy object representing theconic-gradient() CSS function.
Parameters
Optional angle: Extended<CssNumber>
Optional pos: SimpleCssPosition
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns IImageProxy
Static crossFade
crossFade(...args: ImageTypes.CrossFadeParam[]): IImageProxy
Creates an IImageProxy object representing the cross-fade() CSS function.
Parameters
Rest ...args: ImageTypes.CrossFadeParam[]
Returns IImageProxy
Static hsl
hsl(h: number | string, s: number | string, l: number | string, a?: number | string): IColorProxy
Converts the color specified as hue-saturation-lightness components and an optional alpha mask to a CSS color representation. This method should be used when defining CSS color values in styleset properties.
The alpha mask can be one of the following:
Number 0 to 1 inclusive, which is treated as percentage.
String which is used as is.
Parameters
h: number | string
Hue component as an angle value.
s: number | string
Saturation as a percentage value.
l: number | string
Lightness component as a percentage value.
Optional a: number | string
Optional alpha mask as a percentage value.
Returns IColorProxy
Static linearGradient
linearGradient(angle?: ImageTypes.LinearGradAngle, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): IImageProxy
Creates an IImageProxy object representing the linear-gradient() CSS function.
Parameters
Optional angle: ImageTypes.LinearGradAngle
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns IImageProxy
Static radialGradient
radialGradient(shape?: ImageTypes.RadialGradientShape, extent?: ImageTypes.RadialGradientExtent, pos?: CssPosition, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): IImageProxy
Creates an IImageProxy object representing the radial-gradient() CSS function.
Parameters
Optional shape: ImageTypes.RadialGradientShape
Optional extent: ImageTypes.RadialGradientExtent
Optional pos: CssPosition
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns IImageProxy
Static raw
raw(s: string | IStringProxy): IStringProxy
Creates an IStringProxy object from the given string or another IStringProxy object.
Parameters
s: string | IStringProxy
Returns IStringProxy
Static repeatingLinearGradient
repeatingLinearGradient(angle?: ImageTypes.LinearGradAngle, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): IImageProxy
Creates an IImageProxy object representing the repeating-linear-gradient() CSS function.
Parameters
Optional angle: ImageTypes.LinearGradAngle
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns IImageProxy
Static repeatingRadialGradient
repeatingRadialGradient(shape?: ImageTypes.RadialGradientShape, extent?: ImageTypes.RadialGradientExtent, pos?: CssPosition, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): IImageProxy
Creates an IImageProxy object representing the repeating-radial-gradient() CSS function.
Parameters
Optional shape: ImageTypes.RadialGradientShape
Optional extent: ImageTypes.RadialGradientExtent
Optional pos: CssPosition
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns IImageProxy
Static rgb
rgb(r: number | string, g: number | string, b: number | string, a?: number | string): IColorProxy
Converts the color specified as red, green, blue separation values and an optional alpha mask to a CSS color representation. This method should be used when defining CSS color values in styleset properties. Each color separation can be represented as a number or a string with the following meaning:
Integer number 0 to 255.
Floating number 0.0 to 1.0 non-inclusive, which is treated as percentage.
String which is used as is.
The alpha mask can be one of the following:
Number 0 to 1 inclusive, which is treated as percentage.
String which is used as is.
Parameters
r: number | string
Red separation value.
g: number | string
Green separation vaue.
b: number | string
Blue separation value.
Optional a: number | string
Optional alpha mask as a percentage value.
Returns IColorProxy
Static url
url(val: Extended<string>): IUrlProxy
Creates an IUrlProxy object representing the CSS url() function. The string parameter will be wrapped in a "url()" invocation unless it already is.
Parameters
val: Extended<string>
Returns IUrlProxy
Static val
val<K>(stylePropName: K, stylePropValue: IStyleset[K]): string | null
Converts the given value corresponding to the given style property to a CSS string.
Type parameters
K: keyof IStyleset
Parameters
stylePropName: K
Style property name that determines how the value should be converted to a CSS compliant string.
stylePropValue: IStyleset[K]
Value to convert.
Returns string | null
