mimcss: tsh
Module: "helpers/tsh"
Class tsh
The msh class contains static helper functions that are used whenever there is a need to produce CSS string value based on more complicated type(s). The majority of these functions return StringProxy object so that they can be used in styleset properties assignments, for example:
```
<div style={{ color: tsh.rgb( 255, 128, 64) }}
```
Hierarchy
tsh
Index
Methods
Q
alpha
angle
ch
cm
custom
deg
dpcm
dpi
dppx
em
ex
fr
grad
hsl
hz
ic
in
khz
len
lh
mm
ms
pc
percent
pt
px
rad
raw
rem
resolution
rgb
rlh
s
time
turn
val
var
vb
vh
vi
vmax
vmin
vw
Methods
Static Q
Q(n: number): string
Creates length value in quaters of an inch
Parameters
n: number
Returns string
Static alpha
alpha(c: number | keyof typeof Colors, a: number | string): StringProxy
Converts the given color and an optional alpha mask to the CSS Color representation. This method should be used when defining CSS color values in styleset properties. The color can be specified as a numeric value or as a string color name.
The alpha mask can be one of the following:
Number 0 to 1 inclusive, which is treated as percentage.
String which is used as is.
Parameters
c: number | keyof typeof Colors
a: number | string
Returns StringProxy
Static angle
angle(n: number, units?: AngleUnits): string
Converts angle value from the numeric representation to the CSS string. Integer values are treated as degrees while floating numbers are treated as radians.
Parameters
n: number
Optional units: AngleUnits
Returns string
Static ch
ch(n: number): string
Creates length value in ch units
Parameters
n: number
Returns string
Static cm
cm(n: number): string
Creates length value in cantimeters
Parameters
n: number
Returns string
Static custom
custom<T>(varDef: ICustomVar<T>, varValue: T): ICustomVal<T>
Defines a custom CSS property as part of a Styleset. Use it as in the following example:
```
let myStyles = $scope( class
{
    mainColor = $custom( "color", "black");
    div = $tag( "div", { $custom: [ tsh.custom( this.mainColor, "brown") ] })
});
```
This is equivalent to the following CSS:
```
:root { --mainColor: "black"; }
div { --mainColor: "brown"; }
```
The tsh.custom method will produce a compilation error if an invalid type is used for the property value.
Type parameters
T
Parameters
varDef: ICustomVar<T>
varValue: T
Returns ICustomVal<T>
Static deg
deg(n: number): string
Creates angle value in degrees
Parameters
n: number
Returns string
Static dpcm
dpcm(n: number): string
Creates resolution value in DPCM
Parameters
n: number
Returns string
Static dpi
dpi(n: number): string
Creates resolution value in DPI
Parameters
n: number
Returns string
Static dppx
dppx(n: number): string
Creates resolution value in DPPX
Parameters
n: number
Returns string
Static em
em(n: number): string
Creates length value in calculated font-sizes of the element
Parameters
n: number
Returns string
Static ex
ex(n: number): string
Creates length value in heights of lowercase letter 'x' in the font
Parameters
n: number
Returns string
Static fr
fr(n: number): string
Creates fraction value for flex
Parameters
n: number
Returns string
Static grad
grad(n: number): string
Creates angle value in gradians
Parameters
n: number
Returns string
Static hsl
hsl(h: number | string, s: number | string, l: number | string, a?: number | string): StringProxy
Converts the color specified as hue-saturation-lightness components and an optional alpha mask to a CSS color representation. This method should be used when defining CSS color values in styleset properties.
The alpha mask can be one of the following:
Number 0 to 1 inclusive, which is treated as percentage.
String which is used as is.
Parameters
h: number | string
Hue component as an angle value.
s: number | string
Saturation as a percentage value.
l: number | string
Lightness component as a percentage value.
Optional a: number | string
Optional alpha mask as a percentage value.
Returns StringProxy
Static hz
hz(n: number): string
Creates frequency value in Hertz
Parameters
n: number
Returns string
Static ic
ic(n: number): string
Creates length value in ic units
Parameters
n: number
Returns string
Static in
in(n: number): string
Creates length value in inches
Parameters
n: number
Returns string
Static khz
khz(n: number): void
Creates frequency value in Kilo-Hertz
Parameters
n: number
Returns void
Static len
len(n: number, units?: LengthUnits): string
Converts length value from the numeric representation to the CSS string.
Parameters
n: number
Optional units: LengthUnits
Returns string
Static lh
lh(n: number): string
Creates length value in line-heights of the element
Parameters
n: number
Returns string
Static mm
mm(n: number): string
Creates length value in millimeters
Parameters
n: number
Returns string
Static ms
ms(n: number): string
Creates time value in milliseconds
Parameters
n: number
Returns string
Static pc
pc(n: number): string
Creates length value in picas
Parameters
n: number
Returns string
Static percent
percent(n: number): string
Converts the given number to a percent string. Numbers between -1 and 1 are multiplyed by 100.
Parameters
n: number
Returns string
Static pt
pt(n: number): string
Creates length value in points
Parameters
n: number
Returns string
Static px
px(n: number): string
Creates length value in pixels
Parameters
n: number
Returns string
Static rad
rad(n: number): string
Creates angle value in radians
Parameters
n: number
Returns string
Static raw
raw(s: string | StringProxy): StringProxy
Creates a StringProxy object from the given string or another StringProxy object.
Parameters
s: string | StringProxy
Returns StringProxy
Static rem
rem(n: number): string
Creates length value in fontsizes of the root element ()
Parameters
n: number
Returns string
Static resolution
resolution(n: number, units?: string): string
Converts resolution value from the numeric representation to the CSS string. Integer values are treated as DPI while floating numbers are treated as DPCM.
Parameters
n: number
Optional units: string
Returns string
Static rgb
rgb(r: number | string, g: number | string, b: number | string, a?: number | string): StringProxy
Converts the color specified as red, green, blue separation values and an optional alpha mask to a CSS color representation. This method should be used when defining CSS color values in styleset properties. Each color separation cna be represented as a number or a string with the following meaning:
Integer number 0 to 255.
Floating number 0.0 to 1.0 non-inclusive, which is treated as percentage.
String which is used as is.
The alpha mask can be one of the following:
Number 0 to 1 inclusive, which is treated as percentage.
String which is used as is.
Parameters
r: number | string
Red separation value.
g: number | string
Green separation vaue.
b: number | string
Blue separation value.
Optional a: number | string
Optional alpha mask as a percentage value.
Returns StringProxy
Static rlh
rlh(n: number): string
Creates length value in line-heights of the root element ()
Parameters
n: number
Returns string
Static s
s(n: number): string
Creates time value in seconds
Parameters
n: number
Returns string
Static time
time(n: number, units?: TimeUnits): string
Converts time value from the numeric representation to the CSS string. Integer values are treated as milliseconds while floating numbers are treated as seconds.
Parameters
n: number
Optional units: TimeUnits
Returns string
Static turn
turn(n: number): string
Creates angle value in turns
Parameters
n: number
Returns string
Static val
val<K>(stylePropName: K, stylePropValue: PureStyleset[K]): string
Converts the given value corresponding to the given style property to a CSS string.
Type parameters
K: keyof PureStyleset
Parameters
stylePropName: K
Style property name that determines how the value should be converted to a CSS compliant string.
stylePropValue: PureStyleset[K]
Value to convert.
Returns string
Static var
var<T>(varDef: ICustomVar<ExtendedPropType<T>>, fallbackValue?: T | ICustomVar<ExtendedPropType<T>> | string): VarValue<T>
Returns the string representation of the CSS var() function for the given custom property. Use it as in the following example:
```
let myStyles = $scope( class
{
    defaultColor = $custom( "color", "blue");
    sidebar = $class( { color: tsh.var( this.defaultColor) })
});
```
Type parameters
T
Parameters
varDef: ICustomVar<ExtendedPropType<T>>
Optional fallbackValue: T | ICustomVar<ExtendedPropType<T>> | string
Returns VarValue<T>
Static vb
vb(n: number): string
Creates length value in 1% of the size of the initial containing block, in the direction of the root elements block axis
Parameters
n: number
Returns string
Static vh
vh(n: number): string
Creates length value in 1% of the height of the viewport's initial containing block
Parameters
n: number
Returns string
Static vi
vi(n: number): string
Creates length value in 1% of the size of the initial containing block, in the direction of the root elements inline axis
Parameters
n: number
Returns string
Static vmax
vmax(n: number): string
Creates length value in the units which are a smaller value between vw and vh
Parameters
n: number
Returns string
Static vmin
vmin(n: number): string
Creates length value in the units which are a larger value between vw and vh
Parameters
n: number
Returns string
Static vw
vw(n: number): string
Creates length value in 1% of the width of the viewport's initial containing block
Parameters
n: number
Returns string
