mimcss: AnimationRule
Module: "rules/AnimationRule"
Class AnimationRule
The AnimationRule class describes a @keyframes CSS rule.
Hierarchy
Rule
AnimationRule
Implements
IRule
IAnimationRule
Index
Constructors
constructor
Properties
cssName
cssRule
name
owner
ruleName
Methods
clear
clone
insert
process
addRuleToDOM
Constructors
constructor
new AnimationRule(frames?: AnimationFrame[], nameOverride?: string | IAnimationRule): AnimationRule
Parameters
Optional frames: AnimationFrame[]
Optional nameOverride: string | IAnimationRule
Returns AnimationRule
Properties
cssName
cssName: string
Rule's name - this is a name that has the prefix that is used when referring to classes (.), IDs (#) and custom CSS properties (--). For animations, this name is the same as in the name property.
cssRule
cssRule: CSSKeyframesRule
Implementation of IAnimationRule.cssRule
Overrides Rule.cssRule
SOM keyframes rule
name
name: string
Implementation of IAnimationRule.name
Rule's name - this is a unique name that is assigned by the Mimcss infrastucture. This name doesn't have the prefix that is used when referring to classes (.), IDs (#) and custom CSS properties (--).
owner
owner: ITopLevelRuleContainer
Inherited from Rule.owner
ruleName
ruleName: string | null
Inherited from Rule.ruleName
Methods
clear
clear(): void
Inherited from Rule.clear
Returns void
clone
clone(): AnimationRule
Overrides Rule.clone
Returns AnimationRule
insert
insert(parent: CSSStyleSheet | CSSGroupingRule): void
Overrides Rule.insert
Parameters
parent: CSSStyleSheet | CSSGroupingRule
Returns void
process
process(owner: ITopLevelRuleContainer, ruleName: string): void
Overrides Rule.process
Parameters
owner: ITopLevelRuleContainer
ruleName: string
Returns void
Static addRuleToDOM
addRuleToDOM(ruleText: string, parent: CSSStyleSheet | CSSGroupingRule): CSSRule | null
Inherited from Rule.addRuleToDOM
Parameters
ruleText: string
parent: CSSStyleSheet | CSSGroupingRule
Returns CSSRule | null
