mimcss: SelectorRule
Module: "rules/StyleRules"
Class SelectorRule
The SelectorRule type describes a styleset that applies to elements identified by a CSS selector.
Hierarchy
StyleRule
SelectorRule
Implements
IRule
IStyleRule
ISelectorRule
Index
Constructors
constructor
Properties
cssRule
owner
ruleName
selectorText
styleset
Methods
clear
clone
copyFrom
getSelectorString
insert
process
setCustomProp
setProp
toCssString
addRuleToDOM
Constructors
constructor
new SelectorRule(selector: CssSelector, style?: ExtendedStyleset): SelectorRule
Overrides StyleRule.constructor
Parameters
selector: CssSelector
Optional style: ExtendedStyleset
Returns SelectorRule
Properties
cssRule
cssRule: CSSStyleRule
Implementation of ISelectorRule.cssRule
Inherited from StyleRule.cssRule
Overrides Rule.cssRule
SOM style rule
owner
owner: ITopLevelRuleContainer
Inherited from Rule.owner
ruleName
ruleName: string | null
Inherited from Rule.ruleName
selectorText
selectorText: string
Implementation of ISelectorRule.selectorText
CSS rule selector string
Protected styleset
styleset: Styleset
Inherited from StyleRule.styleset
Methods
clear
clear(): void
Inherited from StyleRule.clear
Overrides Rule.clear
Returns void
clone
clone(): SelectorRule
Overrides Rule.clone
Returns SelectorRule
copyFrom
copyFrom(src: StyleRule): void
Inherited from StyleRule.copyFrom
Parameters
src: StyleRule
Returns void
getSelectorString
getSelectorString(): string
Overrides StyleRule.getSelectorString
Returns string
insert
insert(parent: CSSStyleSheet | CSSGroupingRule): void
Inherited from StyleRule.insert
Overrides Rule.insert
Parameters
parent: CSSStyleSheet | CSSGroupingRule
Returns void
process
process(owner: ITopLevelRuleContainer, ruleName: string): void
Overrides StyleRule.process
Parameters
owner: ITopLevelRuleContainer
ruleName: string
Returns void
setCustomProp
setCustomProp<K>(varObj: IVarRule<K>, varValue: VarValueType<K>, important?: undefined | false | true): void
Implementation of ISelectorRule.setCustomProp
Inherited from StyleRule.setCustomProp
Adds/replaces the value of the given custmom cSS property in this rule.
Type parameters
K: VarTemplateName
Parameters
varObj: IVarRule<K>
IVarRule object defining a custom CSS property.
varValue: VarValueType<K>
New value of the custom CSS property.
Optional important: undefined | false | true
Flag indicating whether to set the "!important" flag on the property value.
Returns void
setProp
setProp<K>(name: K, value: IStyleset[K], important?: undefined | false | true): void
Implementation of ISelectorRule.setProp
Inherited from StyleRule.setProp
Adds/replaces the value of the given CSS property in this rule.
Type parameters
K: keyof IStyleset
Parameters
name: K
Name of the CSS property.
value: IStyleset[K]
New value of the CSS property.
Optional important: undefined | false | true
Flag indicating whether to set the "!important" flag on the property value.
Returns void
toCssString
toCssString(): string
Inherited from StyleRule.toCssString
Returns string
Static addRuleToDOM
addRuleToDOM(ruleText: string, parent: CSSStyleSheet | CSSGroupingRule): CSSRule | null
Inherited from Rule.addRuleToDOM
Parameters
ruleText: string
parent: CSSStyleSheet | CSSGroupingRule
Returns CSSRule | null
