mimcss: GroupRule
Module: "rules/GroupRules"
Class GroupRule<T>
The GroupRule class serves as a base class for all grouping CSS rules.
Type parameters
T: StyleDefinition
Hierarchy
Rule
GroupRule
SupportsRule
MediaRule
Implements
IRule
IGroupRule<T>
Index
Constructors
constructor
Properties
cssRule
instance
instanceOrClass
owner
ruleContainer
ruleName
Accessors
rules
Methods
clear
clone
getGroupSelectorText
insert
process
addRuleToDOM
Constructors
constructor
new GroupRule(instanceOrClass: T | IStyleDefinitionClass<T>): GroupRule
Parameters
instanceOrClass: T | IStyleDefinitionClass<T>
Returns GroupRule
Properties
cssRule
cssRule: CSSGroupingRule | null
Implementation of IGroupRule.cssRule
Overrides Rule.cssRule
SOM supports rule
Protected instance
instance: StyleDefinition
Protected instanceOrClass
instanceOrClass: T | IStyleDefinitionClass
owner
owner: ITopLevelRuleContainer
Inherited from Rule.owner
Protected ruleContainer
ruleContainer: IRuleContainer
ruleName
ruleName: string | null
Inherited from Rule.ruleName
Accessors
rules
get rules(): T
Returns T
Methods
clear
clear(): void
Overrides Rule.clear
Returns void
Abstract clone
clone(): Rule
Inherited from Rule.clone
Returns Rule
Protected Abstract getGroupSelectorText
getGroupSelectorText(): string | null
Returns string | null
insert
insert(parent: CSSStyleSheet | CSSGroupingRule): void
Overrides Rule.insert
Parameters
parent: CSSStyleSheet | CSSGroupingRule
Returns void
process
process(owner: ITopLevelRuleContainer, ruleName: string): void
Overrides Rule.process
Parameters
owner: ITopLevelRuleContainer
ruleName: string
Returns void
Static addRuleToDOM
addRuleToDOM(ruleText: string, parent: CSSStyleSheet | CSSGroupingRule): CSSRule | null
Inherited from Rule.addRuleToDOM
Parameters
ruleText: string
parent: CSSStyleSheet | CSSGroupingRule
Returns CSSRule | null
