mimcss: CssAngleMath
Module: "styles/UtilFuncs"
Class CssAngleMath
The CssAngleMath class contains methods that implement CSS mathematic functions on the CSS types.
Hierarchy
NumberMath<AngleType>
CssAngleMath
Implements
INumberMath<AngleType>
ICssAngleMath
Index
Constructors
constructor
Properties
convertFunc
Methods
calc
clamp
deg
grad
max
min
multiStyleToString
numberToString
percent
rad
styleToString
turn
unit
convertFunc
multiStyleToString
multiStyleToStringWithComma
multiStyleToStringWithSpace
styleToString
Constructors
constructor
new CssAngleMath(): CssAngleMath
Overrides NumberMath.__constructor
Returns CssAngleMath
Properties
Protected convertFunc
convertFunc: ConvertNumberFuncType
Inherited from CssNumberMath.convertFunc
Methods
calc
calc(formulaParts: TemplateStringsArray, ...params: Extended<NumberBase<AngleType>>[]): NumberProxy<AngleType>
Implementation of ICssAngleMath.calc
Inherited from CssNumberMath.calc
Parameters
formulaParts: TemplateStringsArray
Rest ...params: Extended<NumberBase<AngleType>>[]
Returns NumberProxy<AngleType>
clamp
clamp(min: Extended<NumberBase<AngleType>>, pref: Extended<NumberBase<AngleType>>, max: Extended<NumberBase<AngleType>>): NumberProxy<AngleType>
Implementation of ICssAngleMath.clamp
Inherited from CssNumberMath.clamp
Parameters
min: Extended<NumberBase<AngleType>>
pref: Extended<NumberBase<AngleType>>
max: Extended<NumberBase<AngleType>>
Returns NumberProxy<AngleType>
deg
deg(n: number): (p?: T) => string
Implementation of ICssAngleMath.deg
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
grad
grad(n: number): (p?: T) => string
Implementation of ICssAngleMath.grad
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
max
max(...params: Extended<NumberBase<AngleType>>[]): NumberProxy<AngleType>
Implementation of ICssAngleMath.max
Inherited from CssNumberMath.max
Parameters
Rest ...params: Extended<NumberBase<AngleType>>[]
Returns NumberProxy<AngleType>
min
min(...params: Extended<NumberBase<AngleType>>[]): NumberProxy<AngleType>
Implementation of ICssAngleMath.min
Inherited from CssNumberMath.min
Parameters
Rest ...params: Extended<NumberBase<AngleType>>[]
Returns NumberProxy<AngleType>
multiStyleToString
multiStyleToString(val: Extended<MultiNumberBase<AngleType>>, separator?: string): string
Inherited from CssNumberMath.multiStyleToString
Parameters
val: Extended<MultiNumberBase<AngleType>>
Default value separator: string = " "
Returns string
numberToString
numberToString(n: number): string
Inherited from CssNumberMath.numberToString
Parameters
n: number
Returns string
percent
percent(n: number): (Anonymous function)
Implementation of ICssAngleMath.percent
Inherited from CssNumberMath.percent
Parameters
n: number
Returns (Anonymous function)
rad
rad(n: number): (p?: T) => string
Implementation of ICssAngleMath.rad
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
styleToString
styleToString(val: Extended<NumberBase<AngleType>>): string
Inherited from CssNumberMath.styleToString
Parameters
val: Extended<NumberBase<AngleType>>
Returns string
turn
turn(n: number): (p?: T) => string
Implementation of ICssAngleMath.turn
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
unit
unit(n: number, unit: string): NumberProxy<AngleType>
Inherited from CssNumberMath.unit
Parameters
n: number
unit: string
Returns NumberProxy<AngleType>
Static convertFunc
convertFunc(n: number): string
Parameters
n: number
Returns string
Static multiStyleToString
multiStyleToString(val: Extended<CssMultiAngle>, separator: string): string
Parameters
val: Extended<CssMultiAngle>
separator: string
Returns string
Static multiStyleToStringWithComma
multiStyleToStringWithComma(val: Extended<CssMultiAngle>): string
Parameters
val: Extended<CssMultiAngle>
Returns string
Static multiStyleToStringWithSpace
multiStyleToStringWithSpace(val: Extended<CssMultiAngle>): string
Parameters
val: Extended<CssMultiAngle>
Returns string
Static styleToString
styleToString(val: Extended<CssAngle>): string
Parameters
val: Extended<CssAngle>
Returns string
