mimcss: CssResolutionMath
Module: "styles/UtilFuncs"
Class CssResolutionMath
The CssResolutionMath class contains methods that implement CSS mathematic functions on the CSS types.
Hierarchy
NumberMath<ResolutionType>
CssResolutionMath
Implements
INumberMath<ResolutionType>
ICssResolutionMath
Index
Constructors
constructor
Properties
convertFunc
Methods
calc
clamp
dpcm
dpi
dppx
max
min
multiStyleToString
numberToString
percent
styleToString
unit
x
convertFunc
multiStyleToString
multiStyleToStringWithComma
multiStyleToStringWithSpace
styleToString
Constructors
constructor
new CssResolutionMath(): CssResolutionMath
Overrides NumberMath.__constructor
Returns CssResolutionMath
Properties
Protected convertFunc
convertFunc: ConvertNumberFuncType
Inherited from CssNumberMath.convertFunc
Methods
calc
calc(formulaParts: TemplateStringsArray, ...params: Extended<NumberBase<ResolutionType>>[]): NumberProxy<ResolutionType>
Implementation of ICssResolutionMath.calc
Inherited from CssNumberMath.calc
Parameters
formulaParts: TemplateStringsArray
Rest ...params: Extended<NumberBase<ResolutionType>>[]
Returns NumberProxy<ResolutionType>
clamp
clamp(min: Extended<NumberBase<ResolutionType>>, pref: Extended<NumberBase<ResolutionType>>, max: Extended<NumberBase<ResolutionType>>): NumberProxy<ResolutionType>
Implementation of ICssResolutionMath.clamp
Inherited from CssNumberMath.clamp
Parameters
min: Extended<NumberBase<ResolutionType>>
pref: Extended<NumberBase<ResolutionType>>
max: Extended<NumberBase<ResolutionType>>
Returns NumberProxy<ResolutionType>
dpcm
dpcm(n: number): (p?: T) => string
Implementation of ICssResolutionMath.dpcm
Creates resolution value in DPCM
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
dpi
dpi(n: number): (p?: T) => string
Implementation of ICssResolutionMath.dpi
Creates resolution value in DPI
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
dppx
dppx(n: number): (p?: T) => string
Implementation of ICssResolutionMath.dppx
Creates resolution value in DPPX
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
max
max(...params: Extended<NumberBase<ResolutionType>>[]): NumberProxy<ResolutionType>
Implementation of ICssResolutionMath.max
Inherited from CssNumberMath.max
Parameters
Rest ...params: Extended<NumberBase<ResolutionType>>[]
Returns NumberProxy<ResolutionType>
min
min(...params: Extended<NumberBase<ResolutionType>>[]): NumberProxy<ResolutionType>
Implementation of ICssResolutionMath.min
Inherited from CssNumberMath.min
Parameters
Rest ...params: Extended<NumberBase<ResolutionType>>[]
Returns NumberProxy<ResolutionType>
multiStyleToString
multiStyleToString(val: Extended<MultiNumberBase<ResolutionType>>, separator?: string): string
Inherited from CssNumberMath.multiStyleToString
Parameters
val: Extended<MultiNumberBase<ResolutionType>>
Default value separator: string = " "
Returns string
numberToString
numberToString(n: number): string
Inherited from CssNumberMath.numberToString
Parameters
n: number
Returns string
percent
percent(n: number): (Anonymous function)
Inherited from CssNumberMath.percent
Parameters
n: number
Returns (Anonymous function)
styleToString
styleToString(val: Extended<NumberBase<ResolutionType>>): string
Inherited from CssNumberMath.styleToString
Parameters
val: Extended<NumberBase<ResolutionType>>
Returns string
unit
unit(n: number, unit: string): NumberProxy<ResolutionType>
Inherited from CssNumberMath.unit
Parameters
n: number
unit: string
Returns NumberProxy<ResolutionType>
x
x(n: number): (p?: T) => string
Implementation of ICssResolutionMath.x
Creates resolution value in DPPX
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
Static convertFunc
convertFunc(n: number): string
Parameters
n: number
Returns string
Static multiStyleToString
multiStyleToString(val: Extended<CssMultiResolution>, separator: string): string
Parameters
val: Extended<CssMultiResolution>
separator: string
Returns string
Static multiStyleToStringWithComma
multiStyleToStringWithComma(val: Extended<CssMultiResolution>): string
Parameters
val: Extended<CssMultiResolution>
Returns string
Static multiStyleToStringWithSpace
multiStyleToStringWithSpace(val: Extended<CssMultiResolution>): string
Parameters
val: Extended<CssMultiResolution>
Returns string
Static styleToString
styleToString(val: Extended<CssResolution>): string
Parameters
val: Extended<CssResolution>
Returns string
