mimcss: ColorsClass
Module: "styles/colors"
Class ColorsClass
Object whose property names are names of well-known colors and values correspond to the hexadecimal representartion of the RGB separations (without an alpha mask).
Hierarchy
ColorsClass
Index
Properties
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dimgrey
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
green
greenyellow
grey
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
rebeccapurple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
slategrey
snow
springgreen
steelblue
tan
teal
thistle
tomato
turquoise
violet
wheat
white
whitesmoke
yellow
yellowgreen
Properties
aliceblue
aliceblue: number = 15792383
antiquewhite
antiquewhite: number = 16444375
aqua
aqua: number = 65535
aquamarine
aquamarine: number = 8388564
azure
azure: number = 15794175
beige
beige: number = 16119260
bisque
bisque: number = 16770244
black
black: number = 0
blanchedalmond
blanchedalmond: number = 16772045
blue
blue: number = 255
blueviolet
blueviolet: number = 9055202
brown
brown: number = 10824234
burlywood
burlywood: number = 14596231
cadetblue
cadetblue: number = 6266528
chartreuse
chartreuse: number = 8388352
chocolate
chocolate: number = 13789470
coral
coral: number = 16744272
cornflowerblue
cornflowerblue: number = 6591981
cornsilk
cornsilk: number = 16775388
crimson
crimson: number = 14423100
cyan
cyan: number = 65535
darkblue
darkblue: number = 139
darkcyan
darkcyan: number = 35723
darkgoldenrod
darkgoldenrod: number = 12092939
darkgray
darkgray: number = 11119017
darkgreen
darkgreen: number = 25600
darkgrey
darkgrey: number = 11119017
darkkhaki
darkkhaki: number = 12433259
darkmagenta
darkmagenta: number = 9109643
darkolivegreen
darkolivegreen: number = 5597999
darkorange
darkorange: number = 16747520
darkorchid
darkorchid: number = 10040012
darkred
darkred: number = 9109504
darksalmon
darksalmon: number = 15308410
darkseagreen
darkseagreen: number = 9419919
darkslateblue
darkslateblue: number = 4734347
darkslategray
darkslategray: number = 3100495
darkslategrey
darkslategrey: number = 3100495
darkturquoise
darkturquoise: number = 52945
darkviolet
darkviolet: number = 9699539
deeppink
deeppink: number = 16716947
deepskyblue
deepskyblue: number = 49151
dimgray
dimgray: number = 6908265
dimgrey
dimgrey: number = 6908265
dodgerblue
dodgerblue: number = 2003199
firebrick
firebrick: number = 11674146
floralwhite
floralwhite: number = 16775920
forestgreen
forestgreen: number = 2263842
fuchsia
fuchsia: number = 16711935
gainsboro
gainsboro: number = 14474460
ghostwhite
ghostwhite: number = 16316671
gold
gold: number = 16766720
goldenrod
goldenrod: number = 14329120
gray
gray: number = 8421504
green
green: number = 32768
greenyellow
greenyellow: number = 11403055
grey
grey: number = 8421504
honeydew
honeydew: number = 15794160
hotpink
hotpink: number = 16738740
indianred
indianred: number = 13458524
indigo
indigo: number = 4915330
ivory
ivory: number = 16777200
khaki
khaki: number = 15787660
lavender
lavender: number = 15132410
lavenderblush
lavenderblush: number = 16773365
lawngreen
lawngreen: number = 8190976
lemonchiffon
lemonchiffon: number = 16775885
lightblue
lightblue: number = 11393254
lightcoral
lightcoral: number = 15761536
lightcyan
lightcyan: number = 14745599
lightgoldenrodyellow
lightgoldenrodyellow: number = 16448210
lightgray
lightgray: number = 13882323
lightgreen
lightgreen: number = 9498256
lightgrey
lightgrey: number = 13882323
lightpink
lightpink: number = 16758465
lightsalmon
lightsalmon: number = 16752762
lightseagreen
lightseagreen: number = 2142890
lightskyblue
lightskyblue: number = 8900346
lightslategray
lightslategray: number = 7833753
lightslategrey
lightslategrey: number = 7833753
lightsteelblue
lightsteelblue: number = 11584734
lightyellow
lightyellow: number = 16777184
lime
lime: number = 65280
limegreen
limegreen: number = 3329330
linen
linen: number = 16445670
magenta
magenta: number = 16711935
maroon
maroon: number = 8388608
mediumaquamarine
mediumaquamarine: number = 6737322
mediumblue
mediumblue: number = 205
mediumorchid
mediumorchid: number = 12211667
mediumpurple
mediumpurple: number = 9662683
mediumseagreen
mediumseagreen: number = 3978097
mediumslateblue
mediumslateblue: number = 8087790
mediumspringgreen
mediumspringgreen: number = 64154
mediumturquoise
mediumturquoise: number = 4772300
mediumvioletred
mediumvioletred: number = 13047173
midnightblue
midnightblue: number = 1644912
mintcream
mintcream: number = 16121850
mistyrose
mistyrose: number = 16770273
moccasin
moccasin: number = 16770229
navajowhite
navajowhite: number = 16768685
navy
navy: number = 128
oldlace
oldlace: number = 16643558
olive
olive: number = 8421376
olivedrab
olivedrab: number = 7048739
orange
orange: number = 16753920
orangered
orangered: number = 16729344
orchid
orchid: number = 14315734
palegoldenrod
palegoldenrod: number = 15657130
palegreen
palegreen: number = 10025880
paleturquoise
paleturquoise: number = 11529966
palevioletred
palevioletred: number = 14381203
papayawhip
papayawhip: number = 16773077
peachpuff
peachpuff: number = 16767673
peru
peru: number = 13468991
pink
pink: number = 16761035
plum
plum: number = 14524637
powderblue
powderblue: number = 11591910
purple
purple: number = 8388736
rebeccapurple
rebeccapurple: number = 6697881
red
red: number = 16711680
rosybrown
rosybrown: number = 12357519
royalblue
royalblue: number = 4286945
saddlebrown
saddlebrown: number = 9127187
salmon
salmon: number = 16416882
sandybrown
sandybrown: number = 16032864
seagreen
seagreen: number = 3050327
seashell
seashell: number = 16774638
sienna
sienna: number = 10506797
silver
silver: number = 12632256
skyblue
skyblue: number = 8900331
slateblue
slateblue: number = 6970061
slategray
slategray: number = 7372944
slategrey
slategrey: number = 7372944
snow
snow: number = 16775930
springgreen
springgreen: number = 65407
steelblue
steelblue: number = 4620980
tan
tan: number = 13808780
teal
teal: number = 32896
thistle
thistle: number = 14204888
tomato
tomato: number = 16737095
turquoise
turquoise: number = 4251856
violet
violet: number = 15631086
wheat
wheat: number = 16113331
white
white: number = 16777215
whitesmoke
whitesmoke: number = 16119285
yellow
yellow: number = 16776960
yellowgreen
yellowgreen: number = 10145074
