mimcss: CssFractionMath
Module: "styles/UtilFuncs"
Class CssFractionMath
The CssFractionMath class contains methods that implement CSS mathematic functions on the CSS types.
Hierarchy
NumberMath<FractionType>
CssFractionMath
Implements
INumberMath<FractionType>
ICssFractionMath
Index
Constructors
constructor
Properties
convertFunc
Methods
calc
clamp
fr
max
min
minmax
multiStyleToString
numberToString
percent
styleToString
unit
convertFunc
multiStyleToString
multiStyleToStringWithComma
multiStyleToStringWithSpace
styleToString
Constructors
constructor
new CssFractionMath(): CssFractionMath
Overrides NumberMath.__constructor
Returns CssFractionMath
Properties
Protected convertFunc
convertFunc: ConvertNumberFuncType
Inherited from CssNumberMath.convertFunc
Methods
calc
calc(formulaParts: TemplateStringsArray, ...params: Extended<NumberBase<FractionType>>[]): NumberProxy<FractionType>
Implementation of ICssFractionMath.calc
Inherited from CssNumberMath.calc
Parameters
formulaParts: TemplateStringsArray
Rest ...params: Extended<NumberBase<FractionType>>[]
Returns NumberProxy<FractionType>
clamp
clamp(min: Extended<NumberBase<FractionType>>, pref: Extended<NumberBase<FractionType>>, max: Extended<NumberBase<FractionType>>): NumberProxy<FractionType>
Implementation of ICssFractionMath.clamp
Inherited from CssNumberMath.clamp
Parameters
min: Extended<NumberBase<FractionType>>
pref: Extended<NumberBase<FractionType>>
max: Extended<NumberBase<FractionType>>
Returns NumberProxy<FractionType>
fr
fr(n: number): (p?: T) => string
Implementation of ICssFractionMath.fr
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
max
max(...params: Extended<NumberBase<FractionType>>[]): NumberProxy<FractionType>
Implementation of ICssFractionMath.max
Inherited from CssNumberMath.max
Parameters
Rest ...params: Extended<NumberBase<FractionType>>[]
Returns NumberProxy<FractionType>
min
min(...params: Extended<NumberBase<FractionType>>[]): NumberProxy<FractionType>
Implementation of ICssFractionMath.min
Inherited from CssNumberMath.min
Parameters
Rest ...params: Extended<NumberBase<FractionType>>[]
Returns NumberProxy<FractionType>
minmax
minmax(min: Extended<CssFraction>, max: Extended<CssFraction>): NumberProxy<FractionType>
Implementation of ICssFractionMath.minmax
Parameters
min: Extended<CssFraction>
max: Extended<CssFraction>
Returns NumberProxy<FractionType>
multiStyleToString
multiStyleToString(val: Extended<MultiNumberBase<FractionType>>, separator?: string): string
Inherited from CssNumberMath.multiStyleToString
Parameters
val: Extended<MultiNumberBase<FractionType>>
Default value separator: string = " "
Returns string
numberToString
numberToString(n: number): string
Inherited from CssNumberMath.numberToString
Parameters
n: number
Returns string
percent
percent(n: number): (Anonymous function)
Implementation of ICssFractionMath.percent
Inherited from CssNumberMath.percent
Parameters
n: number
Returns (Anonymous function)
styleToString
styleToString(val: Extended<NumberBase<FractionType>>): string
Inherited from CssNumberMath.styleToString
Parameters
val: Extended<NumberBase<FractionType>>
Returns string
unit
unit(n: number, unit: string): NumberProxy<FractionType>
Inherited from CssNumberMath.unit
Parameters
n: number
unit: string
Returns NumberProxy<FractionType>
Static convertFunc
convertFunc(n: number): string
Parameters
n: number
Returns string
Static multiStyleToString
multiStyleToString(val: Extended<CssMultiFraction>, separator: string): string
Parameters
val: Extended<CssMultiFraction>
separator: string
Returns string
Static multiStyleToStringWithComma
multiStyleToStringWithComma(val: Extended<CssMultiFraction>): string
Parameters
val: Extended<CssMultiFraction>
Returns string
Static multiStyleToStringWithSpace
multiStyleToStringWithSpace(val: Extended<CssMultiFraction>): string
Parameters
val: Extended<CssMultiFraction>
Returns string
Static styleToString
styleToString(val: Extended<CssFraction>): string
Parameters
val: Extended<CssFraction>
Returns string
