mimcss: msh
Module: "styles/msh"
Class msh
The msh class contains static helper functions that are used whenever there is a need to produce CSS string value based on more complicated type(s). The majority of these functions return StringProxy object so that they can be used in styleset properties assignments, for example:
```
<div style={{ color: rgb( 255, 128, 64) }}
```
Hierarchy
msh
Index
Methods
Q
alpha
angle
ch
cm
deg
dpcm
dpi
dppx
em
ex
fr
grad
hsl
hz
ic
in
khz
len
lh
mm
ms
pc
percent
pt
px
rad
rem
rgb
rlh
s
time
turn
units
vb
vh
vi
vmax
vmin
vw
Methods
Static Q
Q(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static alpha
alpha(c: number | string, a: number | string): StringProxy
Parameters
c: number | string
a: number | string
Returns StringProxy
Static angle
angle(n: number, units?: string): string
Converts angle value from the numeric representation to the CSS string. Integer values are treated as degrees while floating numbers are treated as radians.
Parameters
n: number
Optional units: string
Returns string
Static ch
ch(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static cm
cm(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static deg
deg(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static dpcm
dpcm(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static dpi
dpi(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static dppx
dppx(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static em
em(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static ex
ex(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static fr
fr(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static grad
grad(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static hsl
hsl(h: number | string, s: number | string, l: number | string, a?: number | string): StringProxy
Parameters
h: number | string
s: number | string
l: number | string
Optional a: number | string
Returns StringProxy
Static hz
hz(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static ic
ic(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static in
in(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static khz
khz(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static len
len(n: number, units?: string): string
Converts length value from the numeric representation to the CSS string. Integer values are treated as pixels while floating numbers are treated as percents from 0.0 to 1.0.
Parameters
n: number
Optional units: string
Returns string
Static lh
lh(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static mm
mm(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static ms
ms(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static pc
pc(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static percent
percent(n: number): string
Parameters
n: number
Returns string
Static pt
pt(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static px
px(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static rad
rad(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static rem
rem(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static rgb
rgb(r: number | string, g: number | string, b: number | string, a?: number | string): StringProxy
Parameters
r: number | string
g: number | string
b: number | string
Optional a: number | string
Returns StringProxy
Static rlh
rlh(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static s
s(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static time
time(n: number, units?: "s" | "ms"): string
Converts time value from the numeric representation to the CSS string. Integer values are treated as milliseconds while floating numbers are treated as seconds.
Parameters
n: number
Optional units: "s" | "ms"
Returns string
Static turn
turn(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static units
units(n: number, unit: string): StringProxy
Parameters
n: number
unit: string
Returns StringProxy
Static vb
vb(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static vh
vh(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static vi
vi(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static vmax
vmax(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static vmin
vmin(n: number): StringProxy
Parameters
n: number
Returns StringProxy
Static vw
vw(n: number): StringProxy
Parameters
n: number
Returns StringProxy
