mimcss: WebNamespaces
Module: "styles/UtilTypes"
Class WebNamespaces
The WebNamespaces class contains identifiers for the known Web-related namespaces.
Hierarchy
WebNamespaces
Index
Properties
HTML
MathML
SVG
XLink
XML
XMLNS
Properties
Static HTML
HTML: "http://www.w3.org/1999/xhtml" = "http://www.w3.org/1999/xhtml"
Static MathML
MathML: "http://www.w3.org/1998/Math/MathML" = "http://www.w3.org/1998/Math/MathML"
Static SVG
SVG: "http://www.w3.org/2000/svg" = "http://www.w3.org/2000/svg"
Static XLink
XLink: "http://www.w3.org/1999/xlink" = "http://www.w3.org/1999/xlink"
Static XML
XML: "http://www.w3.org/XML/1998/namespace" = "http://www.w3.org/XML/1998/namespace"
Static XMLNS
XMLNS: "http://www.w3.org/2000/xmlns/" = "http://www.w3.org/2000/xmlns/"
