mimcss: CssLengthMath
Module: "styles/UtilFuncs"
Class CssLengthMath
The CssLengthMath class contains methods that implement CSS mathematic functions on the CSS types.
Hierarchy
NumberMath<LengthType>
CssLengthMath
Implements
INumberMath<LengthType>
ICssLengthMath
Index
Constructors
constructor
Properties
convertFunc
Methods
Q
calc
ch
clamp
cm
em
ex
ic
in
lh
max
min
mm
multiStyleToString
numberToString
pc
percent
pt
px
rem
rlh
styleToString
unit
vb
vh
vi
vmax
vmin
vw
convertFunc
multiStyleToString
multiStyleToStringWithComma
multiStyleToStringWithSpace
styleToString
Constructors
constructor
new CssLengthMath(): CssLengthMath
Overrides NumberMath.__constructor
Returns CssLengthMath
Properties
Protected convertFunc
convertFunc: ConvertNumberFuncType
Inherited from CssNumberMath.convertFunc
Methods
Q
Q(n: number): (p?: T) => string
Implementation of ICssLengthMath.Q
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
calc
calc(formulaParts: TemplateStringsArray, ...params: Extended<NumberBase<LengthType>>[]): NumberProxy<LengthType>
Implementation of ICssLengthMath.calc
Inherited from CssNumberMath.calc
Parameters
formulaParts: TemplateStringsArray
Rest ...params: Extended<NumberBase<LengthType>>[]
Returns NumberProxy<LengthType>
ch
ch(n: number): (p?: T) => string
Implementation of ICssLengthMath.ch
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
clamp
clamp(min: Extended<NumberBase<LengthType>>, pref: Extended<NumberBase<LengthType>>, max: Extended<NumberBase<LengthType>>): NumberProxy<LengthType>
Implementation of ICssLengthMath.clamp
Inherited from CssNumberMath.clamp
Parameters
min: Extended<NumberBase<LengthType>>
pref: Extended<NumberBase<LengthType>>
max: Extended<NumberBase<LengthType>>
Returns NumberProxy<LengthType>
cm
cm(n: number): (p?: T) => string
Implementation of ICssLengthMath.cm
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
em
em(n: number): (p?: T) => string
Implementation of ICssLengthMath.em
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
ex
ex(n: number): (p?: T) => string
Implementation of ICssLengthMath.ex
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
ic
ic(n: number): (p?: T) => string
Implementation of ICssLengthMath.ic
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
in
in(n: number): (p?: T) => string
Implementation of ICssLengthMath.in
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
lh
lh(n: number): (p?: T) => string
Implementation of ICssLengthMath.lh
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
max
max(...params: Extended<NumberBase<LengthType>>[]): NumberProxy<LengthType>
Implementation of ICssLengthMath.max
Inherited from CssNumberMath.max
Parameters
Rest ...params: Extended<NumberBase<LengthType>>[]
Returns NumberProxy<LengthType>
min
min(...params: Extended<NumberBase<LengthType>>[]): NumberProxy<LengthType>
Implementation of ICssLengthMath.min
Inherited from CssNumberMath.min
Parameters
Rest ...params: Extended<NumberBase<LengthType>>[]
Returns NumberProxy<LengthType>
mm
mm(n: number): (p?: T) => string
Implementation of ICssLengthMath.mm
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
multiStyleToString
multiStyleToString(val: Extended<MultiNumberBase<LengthType>>, separator?: string): string
Inherited from CssNumberMath.multiStyleToString
Parameters
val: Extended<MultiNumberBase<LengthType>>
Default value separator: string = " "
Returns string
numberToString
numberToString(n: number): string
Inherited from CssNumberMath.numberToString
Parameters
n: number
Returns string
pc
pc(n: number): (p?: T) => string
Implementation of ICssLengthMath.pc
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
percent
percent(n: number): (Anonymous function)
Implementation of ICssLengthMath.percent
Inherited from CssNumberMath.percent
Parameters
n: number
Returns (Anonymous function)
pt
pt(n: number): (p?: T) => string
Implementation of ICssLengthMath.pt
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
px
px(n: number): (p?: T) => string
Implementation of ICssLengthMath.px
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
rem
rem(n: number): (p?: T) => string
Implementation of ICssLengthMath.rem
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
rlh
rlh(n: number): (p?: T) => string
Implementation of ICssLengthMath.rlh
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
styleToString
styleToString(val: Extended<NumberBase<LengthType>>): string
Inherited from CssNumberMath.styleToString
Parameters
val: Extended<NumberBase<LengthType>>
Returns string
unit
unit(n: number, unit: string): NumberProxy<LengthType>
Inherited from CssNumberMath.unit
Parameters
n: number
unit: string
Returns NumberProxy<LengthType>
vb
vb(n: number): (p?: T) => string
Implementation of ICssLengthMath.vb
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
vh
vh(n: number): (p?: T) => string
Implementation of ICssLengthMath.vh
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
vi
vi(n: number): (p?: T) => string
Implementation of ICssLengthMath.vi
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
vmax
vmax(n: number): (p?: T) => string
Implementation of ICssLengthMath.vmax
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
vmin
vmin(n: number): (p?: T) => string
Implementation of ICssLengthMath.vmin
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
vw
vw(n: number): (p?: T) => string
Implementation of ICssLengthMath.vw
Parameters
n: number
Returns (p?: T) => string
(p?: T): string
Parameters
Optional p: T
Returns string
Static convertFunc
convertFunc(n: number): string
Parameters
n: number
Returns string
Static multiStyleToString
multiStyleToString(val: Extended<CssMultiLength>, separator: string): string
Parameters
val: Extended<CssMultiLength>
separator: string
Returns string
Static multiStyleToStringWithComma
multiStyleToStringWithComma(val: Extended<CssMultiLength>): string
Parameters
val: Extended<CssMultiLength>
Returns string
Static multiStyleToStringWithSpace
multiStyleToStringWithSpace(val: Extended<CssMultiLength>): string
Parameters
val: Extended<CssMultiLength>
Returns string
Static styleToString
styleToString(val: Extended<CssLength>): string
Parameters
val: Extended<CssLength>
Returns string
