Mimcss Reference: WebNamespaces
Module: CoreTypes
Class WebNamespaces
The WebNamespaces class contains identifiers for the known Web-related namespaces.
Hierarchy
WebNamespaces
Index
Constructors
constructor
Properties
HTML
MathML
SVG
XLink
XML
XMLNS
Constructors
constructor
new WebNamespaces(): WebNamespaces
Returns WebNamespaces
Properties
Static Readonly HTML
HTML: "http://www.w3.org/1999/xhtml" = "http://www.w3.org/1999/xhtml"
Static Readonly MathML
MathML: "http://www.w3.org/1998/Math/MathML" = "http://www.w3.org/1998/Math/MathML"
Static Readonly SVG
SVG: "http://www.w3.org/2000/svg" = "http://www.w3.org/2000/svg"
Static Readonly XLink
XLink: "http://www.w3.org/1999/xlink" = "http://www.w3.org/1999/xlink"
Static Readonly XML
XML: "http://www.w3.org/XML/1998/namespace" = "http://www.w3.org/XML/1998/namespace"
Static Readonly XMLNS
XMLNS: "http://www.w3.org/2000/xmlns/" = "http://www.w3.org/2000/xmlns/"
