Mimcss Reference - v0.11.7: StyleDefinition
Module: RuleAPI
Class StyleDefinition<P>
The StyleDefinition class is a base for all classes that contain defininitions of CSS rules. Style definition classes are regular TypeScript classes and as such can have any fields and methods - both instance and static. Normally, however, they contain instance properties initialized with functions returning style rules and at-rules, such as $class, $tag, $media, $counter and others.
Examples
```
// top-level style definition class
class MyStyles extends css.StyleDefinition
{
    cls = this.$class({ color: "red"})
    // using style-definition class for @media rule
    ifNarrowScreen = this.$media( { maxWidth: 800 },
        class extends css.StyleDefinition<MyStyles>
        {
            cls = this.$class({ color: "pink"})
        }
    )
}
```
Type parameters
P: StyleDefinition = any
Parent style definition class. Parent of a top-level class is null.
Hierarchy
StyleDefinition
ThemeDefinition
Implements
IStyleDefinition<P>
Index
Constructors
constructor
Accessors
$parent
Methods
$abstract
$class
$classname
$const
$counter
$counterStyle
$fontface
$gridarea
$gridline
$id
$import
$keyframes
$media
$namespace
$page
$property
$style
$supports
$tag
$use
$var
Constructors
constructor
new StyleDefinition<P>(parent?: P): StyleDefinition<P>
Style definition instances are created directly only by the styled components - that is, components that use different styles for each instance. Otherwise, style definition instances are created when either the $use method or activate function is called.
Type parameters
P: StyleDefinition<any, P> = any
Parameters
Optional parent: P
Reference to the parent style definition class
Returns StyleDefinition<P>
Accessors
$parent
get $parent(): undefined | P
Implementation of IStyleDefinition.$parent
Refers to the instance of the style definition class which is the parnt of this style definition object in the chain of style definition classes. Through this member, all rules and other members defined in the parent definition class can be accessed. For top-level style definitions, this property is always undefined. This property can also be undefined if it was not provided to the constructor when creating the style definition class manually.
Returns undefined | P
Methods
$abstract
$abstract(styleset: CombinedStyleset): IStyleRule
Creates a new abstract rule, which defines a styleset that can be extended by other style rules. Abstract rules don't have selectors and are not inserted into the DOM. Abstract rules can themselves extend other rules - both abstract and non-abstract.
Example:
```
class MyStyles extends css.StyleDefinition
{
    colorBox = this.$abstract({
        backgroundColor: "orange",
        borderRadius: css.percent(10),
        border: [4, "solid", "red"],
        ":hover": {
            opacity: 0.7
        }
    })
    box1 = this.$class({
        "+": this.colorBox,
        width: 200,
        height: 200,
    })
    box2 = this.$class({
        "+": this.colorBox,
        width: 600,
        height: 400,
    })
}
```
Parameters
styleset: CombinedStyleset
Styleset that will be inherited by style rules that extend this abstract rule.
Returns IStyleRule
IStyleRule object that should be used by the derived rules in the "+" property.
$class
$class(styleset?: CombinedClassStyleset, nameOverride?: string | IClassRule): IClassRule
Creates a new class rule. The class name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another class rule. The function can be called without parameters just to "declare" the class. Such class can be later used either in conditional grouping rules or in derived style definition classes.
The returned IClassRule interface has the name property that should be used to assign the class to an HTML element
Example:
```
class MyStyles extends css.StyleDefinition
{
    vbox = this.$class({
        display: "flex",
        flexDirection: "column",
        alignItems: "center"
    })
}
...
let styles = css.activate( MyClasses);
...
render
{
    return <div class={styles.vbox.name}>
        <span>Hello</span>
        <span>World!</span>
    </div>
}
```
Parameters
Optional styleset: CombinedClassStyleset
Styleset that defines style properties of the class.
Optional nameOverride: string | IClassRule
string or another IClassRule object that determines the name of the class. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the class to match a name of another, probably external, class.
Returns IClassRule
IClassRule object that should be used for getting the class name and for accessing the style properties if needed.
$classname
$classname(...classes: (string | IClassRule | IClassNameRule)[]): IClassNameRule
Creates a new class name rule, which combines one or more other class names. This creates a "synonym" that is easier to apply to an element's class attribute than an array of two or more class rules.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // declare class - just to be used later
    spaced = css.class({gap: 8})
    vbox = this.$class({
        display: "flex",
        flexDirection: "column"
    })
    // use $classname rule to combine the names of classes vbox and spaced
    spacedVbox = this.$classname( this.vbox, this.spaced)
}
...
let styles = css.activate( MyClasses);
...
render
{
    // without spacedVbox, the class would be: {[styles.vbox.name, styles.spaced.name]}
    return <div class={styles.spacedVbox.name}>
        <span>Hello</span>
        <span>World!</span>
    </div>
}
```
Parameters
Rest ...classes: (string | IClassRule | IClassNameRule)[]
Returns IClassNameRule
IClassNameRule object whose name property contains the combined class name, e.g. "class1 class2". The cssClassName property contains the combined selector, e.g. ".class1.class2".
$const
$const<K>(template: K, value?: ExtendedVarValue<K>): IConstRule<any>
Creates a "constant" that can be used anywhere the type defined by the template parameter can be used. They are called constants, because they provide a convenient and lightweight way of defining values that are unchanged during the application lifetime. Although constants are defined very similarly to custom properties (see the $var function), they cannot participate in the cascade and cannot be redefined under style rules. Constant can use any expression that satisfies the type defined by the template parameter including other constants, custom properties and functions.
No CSS rules are created for costants and due to this fact constants are preferable to custom properties unless the intention is to change the variable value at run-time or to redefine its value under different style rules.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // defining and using custom CSS property
    defaultTextColor = this.$const( "color", "red")
    para = this.$style( "p", {
        color: this.defaultTextColor
    })
}
```
Type parameters
K: keyof IVarTemplateStyleset
Parameters
template: K
Either a name of a style property (in camel-case) or a name of the property from the IVarTemplateStyleset interface. The type corresponding to that property defines the type of the second parameter.
Optional value: ExtendedVarValue<K>
The value assigned to the constant.
Returns IConstRule<any>
The IConstRule object that represents the value of the constant. The value is computed once when the style definition is processed.
$counter
$counter(nameOverride?: string | ICounterRule): ICounterRule
Creates new counter object. The counter name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another counter rule.
Counter rules don't create any CSS rules, but they create unique names that can be used for counter-reset and counter-increment style properties. Counter rules are usually used in conjunction with the counter and counters functions.
Example:
```
class MyStyles extends css.StyleDefinition
{
    counter = this.$counter()
    ol = this.$style( "ol", { counterReset: this.counter, listStyleType: "none" })
    li = this.$style( "li", {
        counterIncrement: this.counter,
        "::before": { content: css.counters( this.counter) }
    })
}
```
Parameters
Optional nameOverride: string | ICounterRule
String or another ICounterRule object that determines the name of the counter. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the name to match a name of existing counter.
Returns ICounterRule
The ICounterRule object that represents the counter.
$counterStyle
$counterStyle(counterStyleset?: ExtendedCounterStyleset, nameOverride?: string | ICounterStyleRule): ICounterStyleRule
Creates new counter style rule. The counter style name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another counter style rule.
Example:
```
class MyStyles extends css.StyleDefinition
{
    counterStyle = this.$counterStyle({
        system: "cyclic",
        symbols: ["one", "two", "three"],
        suffix: " - "
    })
}
```
Parameters
Optional counterStyleset: ExtendedCounterStyleset
An object that defines counter style features.
Optional nameOverride: string | ICounterStyleRule
String or another ICounterStyleRule object that determines the name of the counter style. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the name to match a name of existing counter style.
Returns ICounterStyleRule
The ICounterStyleRule object that represents the counter style.
$fontface
$fontface(fontface: ExtendedFontFace): IFontFaceRule
Creates a new @font-face rule.
Example:
```
class MyStyles extends css.StyleDefinition
{
    font = this.$fontface({
        fontFamily: "Roboto",
        fontStyle: "italic",
        fontWeight: 700,
        src: {url: 'roboto.woff', format: 'woff'}
    });
}
```
Parameters
fontface: ExtendedFontFace
Object implementing the IFontFace interface defining the parameter of the font to use.
Returns IFontFaceRule
The IFontFaceRule object that represents the @font-face rule.
$gridarea
$gridarea(nameOverride?: string | IGridAreaRule): IGridAreaRule
Creates a new grid area rule. The area name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another grid area rule. The grid area rules are used to define values of style properties grid-area, grid-row-start/end, grid-column-start/end and grid-template-areas.
No CSS rule is created for grid areas - these objects are solely used for creating names, which can be type-safely referred to from style rules.
Every grid area defines two grid line rules in each direction, which can be accessed using the IGridAreaRule.startLine and IGridAreaRule.endLine properties.
Example:
```
class MyStyles extends css.StyleDefinition
{
    headerArea = this.$gridarea();
    mainArea = this.$gridarea();
    grid = this.$class({
        display: "grid",
        gridTemplateColumns: "1fr",
        gridTemplateRows: ["3em", "1fr"],
        gridTemplateAreas: [
            [this.headerArea, 1,1, 1,1],
            [this.mainArea, 2,1, 2,1],
        ],
    })
    header = this.$class({
        gridArea: this.headerArea,
        backgroundColor: "blue"
    })
    main = this.$class({
        gridArea: this.mainArea,
        backgroundColor: "lightgrey"
    })
}
```
Parameters
Optional nameOverride: string | IGridAreaRule
String or another IGridAreaRule object that determines the name of the area. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the name to match a name of existing grid area.
Returns IGridAreaRule
The IGridAreaRule object that represents the grid area.
$gridline
$gridline(nameOverride?: string | IGridLineRule, isStartEndOrNone?: boolean): IGridLineRule
Creates a new grid line rule. The line name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another grid line rule. The grid line rules are used to define values of style properties grid-row-start/end and grid-column-start/end.
No CSS rule is created for grid lines - these objects are solely used for creating names, which can be type-safely referred to from style rules.
Example:
```
class MyStyles extends css.StyleDefinition
{
    gridLineFirst = this.$gridline()
    gridLineLast = this.$gridline()
    grid = this.$class({
        display: "grid",
        gridTemplateColumns: [ [this.gridLineFirst], "1fr", "2fr", [this.gridLineLast] ],
        gridTemplateRows: css.repeat( 2, "1fr"),
    })
    first = this.$class({
        gridColumnStart: this.gridLineFirst,
    })
    last = this.$class({
        gridColumnEnd: this.gridLineLast,
    })
}
```
Parameters
Optional nameOverride: string | IGridLineRule
String or another IGridLineRule object that determines the name of the line. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the name to match a name of existing grid line.
Optional isStartEndOrNone: boolean
Flag indicating whether the "-start" or "-end" suffix should be appended to the rule name. If the flag is true, "-start" is appended; if the flag is false, "-end" is appended; if the flag is undefined, no suffix is appended to the rule name.
Returns IGridLineRule
The IGridLineRule object that represents the grid line.
$id
$id(styleset?: CombinedStyleset, nameOverride?: string | IIDRule): IIDRule
Creates a new ID rule. The ID name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another ID rule. The function can be called without parameters just to "declare" the ID. Such ID can be later used either in conditional grouping rules or in derived style definition classes.
The returned IIDRule interface has the name property that should be used to assign the ID to an HTML element.
Example:
```
class MyStyles extends css.StyleDefinition
{
    container = this.$id({
        display: "flex",
        flexDirection: "column",
        alignItems: "center"
    })
}
...
let styles = css.activate( MyClasses);
...
render
{
    return <div id={styles.container.name}>
        <span>Hello</span>
        <span>World!</span>
    </div>
}
```
Parameters
Optional styleset: CombinedStyleset
Styleset that defines style properties of the element.
Optional nameOverride: string | IIDRule
string or another IIDRule object that determines the name of the ID. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the ID to match a name of another ID.
Returns IIDRule
IIDRule object that should be used for getting the ID name and for accessing the style properties if needed.
$import
$import(url: string, mediaQuery?: MediaStatement, supportsQuery?: SupportsStatement): IImportRule
Creates a new @import rule referencing the given CSS file.
Example:
```
class MyStyles extends css.StyleDefinition
{
    importedCssFiles = [
        this.$import( "common-3rdparty.css"),
        this.$import( "small-screen-3rdparty.css", {maxWidth: 600}),
    ]
}
```
Parameters
url: string
URL to the CSS file. Relative URLs are resolved relative to the base URL of the page where the Mimcss library is invoked.
Optional mediaQuery: MediaStatement
Optional supportsQuery: SupportsStatement
Returns IImportRule
The IImportRule object that represents the @import rule.
$keyframes
$keyframes(frames?: AnimationFrame[], nameOverride?: string | IAnimationRule): IAnimationRule
Creates new animation rule. The animation name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another animation rule. The function can be called without parameters just to "declare" the animation. Such animation can be later used either in conditional grouping rules or in derived style definition classes.
The returned IAnimationRule interface represents an object that should be used when using the keyframes name in the animation-name or animation style properties.
Example:
```
class MyStyles extends css.StyleDefinition
{
    vanish = this.$keyframes([
        [0, { opacity: 100 }],
           [100, { opacity: 0 }],
    ])
    vanishingBlock = this.$class({
        animation: { name: this.vanish, duration: 2000, count: "infinite", direction: "alternate" }
    })
}
```
Parameters
Optional frames: AnimationFrame[]
Array of AnimationFrame objects. Each animation frame contains a waypoint and a styleset.
Optional nameOverride: string | IAnimationRule
String or another IAnimationRule object that determines the name of the animation. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the name to match a name of another animation.
Returns IAnimationRule
IAnimationRule object that should be used for getting the animation name.
$media
$media<T>(statement: MediaStatement, instOrClass: T | IStyleDefinitionClass<T, any>): IMediaRule<T>
Creates new @media rule.
Example:
```
class MyStyles extends css.StyleDefinition
{
    cls = this.$class({ color: "red"})
    ifNarrowScreen = this.$media( { maxWidth: 800 },
        class extends css.StyleDefinition<MyStyles>
        {
            cls = this.$class({ color: "pink"})
        }
    )
}
```
Type parameters
T: StyleDefinition<StyleDefinition<P>, T>
Parameters
statement: MediaStatement
Media statement containing one or more media queries.
instOrClass: T | IStyleDefinitionClass<T, any>
Either style definition class or an instance of a style defintion class.
Returns IMediaRule<T>
IMediaRule object representing the media rule
$namespace
$namespace(namespace: string, prefix?: string): INamespaceRule
Creates new @namespace rule.
Example:
```
class MyStyles extends css.StyleDefinition
{
    init = [
        this.$namespace( css.WebNamespaces.SVG, "svg")
    ]
}
```
Parameters
namespace: string
Namespace string - use the WebNamespaces for well-known namespaces.
Optional prefix: string
Prefix string to use for the namespace.
Returns INamespaceRule
The INamespaceRule object that represents the namespace rule.
$page
$page(pseudoClass?: PagePseudoClass, styleset?: Styleset): IPageRule
Creates new @page rule.
Example:
```
class MyStyles extends css.StyleDefinition
{
    init = [
        this.$page( ":first", { margin: "auto" })
    ]
}
```
Parameters
Optional pseudoClass: PagePseudoClass
Optional name of the page pseudo style.
Optional styleset: Styleset
Styles to apply.
Returns IPageRule
The IPageRule object that represents the page rule.
$property
$property<K>(syntax: K, initValue: ExtendedVarValue<K>, inherits: boolean, nameOverride?: string | IVarRule<K>): IVarRule<K>
$property(syntax: [string], initValue: ExtendedProp<string>, inherits: boolean, nameOverride?: string | IVarRule<"*">): IVarRule<"*">
Creates new @property rule. The property name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another custom variable rule.
This variant allows specifying syntax as one of predefined syntax items such as <number> or <color> optionally accompanied with the multipliers "#" or "+". The type of initial value as well as the type that can be passed to the setValue` method of the returned [[IVarValue]] interface will be enforced according to the syntax specified.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // define and use custom CSS property
    importantTextColor = this.$property( "<color>", "red", false)
    important = this.$class({
        color: this.importantTextColor
    })
    // use different value for the custom property under another CSS class
    special = this.$class({
        "+": this.important,
        "--": [ [this.importantTextColor, "maroon"] ]
    })
}
```
Type parameters
K: keyof ISyntaxTypeStyleset
Parameters
syntax: K
Name of the property from the ISyntaxTypeStyleset interface. The type corresponding to this property defines the type of the initial value parameter.
initValue: ExtendedVarValue<K>
The value to be used as initial value of the property.
inherits: boolean
Flag indicating whether the custom property registration inherits by default.
Optional nameOverride: string | IVarRule<K>
String or another IVarRule object that determines the name of the custom property. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the name to match a name of existing property.
Returns IVarRule<K>
The IVarRule object that represents the @property rule. Any usage of this object in style properties or function parameters is substituted by the var() CSS function invocation.
Creates new @property rule. The property name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another custom variable rule.
This variant allows specifying arbitrary syntax and the developers are responsible to provide correct syntax. The type of initial value as well as the type that can be passed to the setValue method of the returned [[IVarValue]] interface are limited to string. The developers are responsible to pass values that conform to the specified syntax.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // define and use custom CSS property
    importantTextColor = this.$property( "<color>", "red", false)
    important = this.$class({
        color: this.importantTextColor
    })
    // use different value for the custom property under another CSS class
    special = this.$class({
        "+": this.important,
        "--": [ [this.importantTextColor, "maroon"] ]
    })
}
```
Parameters
syntax: [string]
Single-element tuple containing the syntax string.
initValue: ExtendedProp<string>
The value to be used as initial value of the property.
inherits: boolean
Flag indicating whether the custom property registration inherits by default.
Optional nameOverride: string | IVarRule<"*">
String or another IVarRule object that determines the name of the custom property. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the name to match a name of existing property.
Returns IVarRule<"*">
The IVarRule object that represents the @property rule. Any usage of this object in style properties or function parameters is substituted by the var() CSS function invocation.
$style
$style(selector: CssSelector, styleset: CombinedStyleset): IStyleRule
Creates a new style rule with an arbitrary complex selector. Selectors can be specified as one or array of [[SelectorItem]] objects where each SelectorItem is one of the following types:
string - allows any content but lacks type-safety checks.
any style rule, that is a rule that implements the IStyleRule interface. This allows using prevously defined tag, class, ID and other style rules as selector items
selector function - a tag function that allows convenient mixing of free-format strings and strongly typed style rules.
When multiple selector items are specified, they will be concatenated into a single string.
Note that although style rules can be used for selecting element tags, the $tag function would be more appropriate because it will catch misspellings of tag names.
Examples:
```
class MyStyles extends css.StyleDefinition
{
    // using a string
    style1 = this.$style( "li::before", {})
    id = this.$id()
    cls = this.$class()
    // using an array of style rules. The selector will be "#id.cls"
    style2 = this.$style( [this.id, this.cls], {})
    // using the selector function. The selector will be "#id > .cls"
    style3 = this.$style( css.selector`${this.id} > ${this.cls}`, {})
    // using a string for selecting element tag.
    h1 = this.$style( "h1", {})
}
```
Parameters
selector: CssSelector
One or more [[SelectorItem]] objects
styleset: CombinedStyleset
Styleset that defines style properties for this selector.
Returns IStyleRule
IStyleRule object representing the style rule.
$supports
$supports<T>(statement: SupportsStatement, instOrClass: T | IStyleDefinitionClass<T, any>): ISupportsRule<T>
Creates a new @supports rule.
Example:
```
class MyStyles extends css.StyleDefinition
{
    cls = this.$class({ color: "red"})
    ifGridSupported = this.$media( { display: "grid" },
        class extends css.StyleDefinition<MyStyles>
        {
            cls = this.$class({ color: "pink"})
        }
    )
}
```
Type parameters
T: StyleDefinition<StyleDefinition<P>, T>
Parameters
statement: SupportsStatement
Supports statement containing one or more supports queries.
instOrClass: T | IStyleDefinitionClass<T, any>
Either style definition class or an instance of a style defintion class.
Returns ISupportsRule<T>
ISupportsRule object representing the supports rule
$tag
$tag(tag: OneOrMany<ElementTagName>, styleset: CombinedStyleset): IStyleRule
Creates a new style rule for the given HTML or SVG element tags. The tag parameter specifies either a single tag or an array of tags. In addition, an asterisk symbol ("*") can be specified to target all elements.
When multiple tags are specified, they will be treated as a selector list; that is, they will be separated by commas.
Examples:
```
class MyStyles extends css.StyleDefinition
{
    // using string for selecting a single elemenet tag
    tr = this.$tag( "tr", {})
    // using array for selecting multiple elemenet tags
    header123 = this.$tag( ["h1", "h2", "h3"], {})
    // using asterisk to address all elements
    all = this.$tag( "*", {})
}
```
Parameters
tag: OneOrMany<ElementTagName>
One or more element tags
styleset: CombinedStyleset
Styleset that defines style properties for the tags.
Returns IStyleRule
IStyleRule object representing the tag rule.
$use
$use<T>(instOrClass: T | IStyleDefinitionClass<T, any>): T
Processes the given style definition class or instance and creates unique names for all named entities. For a given style definition class only a single instance is created, no matter how many times this function is invoked. However, if an instance, which has not yet been processed, is passed, then a new set of unique names will be created for it.
The $use function is used to reference a style definition from another style definition, for example:
```
class CommonStyles extends css.StyleDefinition
{
    error = this.$class({ color: "red"})
}
class PageStyles extends css.StyleDefinition
{
    common = this.$use( CommonStyles)
    erroMessage = this.$class({
        "+": this.common.error,
        fontWeight: "bold"
    })
}
```
When the $use function is called, the rules from the referenced style definition are not inserted into the DOM; they will be inserted when the style definition class that contains the $use call is activated. The same style definition class can be used from several other style definitions: as long as there is at least one referencing style definition that is activated, the rules will be in the DOM; as soon as all referencing style definitions are deactivated, the rules from the referenced definition are removed from the DOM.
Type parameters
T: StyleDefinition<any, T>
Parameters
instOrClass: T | IStyleDefinitionClass<T, any>
Either style definition class or an instance of a style definition class.
Returns T
An instance of the style definition class, which will be activated and deactivated along with the enclosing style definition.
$var
$var<K>(template: K, value?: ExtendedVarValue<K>, nameOverride?: string | IVarRule<K>): IVarRule<K>
Creates new custom variable object that defines a custom CSS property. The variable name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another custom variable rule. The function can be called without specifying the value just to "declare" the variable. Such variable can be later used either in conditional grouping rules or in derived style definition classes.
Custom properties defined using the $var function are included into the :root {} block; however, they can be redefined with different values under any style rule.
Example:
```
class MyStyles extends css.StyleDefinition
{
    // define and use custom CSS property
    importantTextColor = this.$var( "color", "red")
    important = this.$class({
        color: this.importantTextColor
    })
    // use different value for the custom property under another CSS class
    special = this.$class({
        "+": this.important,
        "--": [ [this.importantTextColor, "maroon"] ]
    })
}
```
Type parameters
K: keyof IVarTemplateStyleset
Parameters
template: K
Either a name of a style property (in camel-case) or a name of the property from the IVarTemplateStyleset interface. The type corresponding to this property defines the type of the second parameter.
Optional value: ExtendedVarValue<K>
The value assigned to the property.
Optional nameOverride: string | IVarRule<K>
String or another IVarRule object that determines the name of the custom property. If this optional parameter is defined, the name will override the Mimcss name assignment mechanism. This might be useful if there is a need for the name to match a name of existing property.
Returns IVarRule<K>
The IVarRule object that represents the custom property. Any usage of this object in style properties or function parameters is substituted by the var() CSS function invocation.
