mmichlin66.github.io: mimcss
mimcss
Index
Classes
StyleDefinition
WebNamespaces
Interfaces
IAbstractRule
IAnimationRule
IClassRule
ICssAngleMath
ICssFontFace
ICssFractionMath
ICssFrequencyMath
ICssLengthMath
ICssNumberMath
ICssPercentMath
ICssResolutionMath
ICssStyleset
ICssTimeMath
ICssVarTemplates
IFontFaceRule
IGroupRule
IIDRule
IImportRule
IMediaRule
INamedColors
INamedEntity
INamespaceRule
INumberMath
IPageRule
IParameterizedPseudoEntities
IRule
ISelectorRule
IStyleDefinitionClass
IStyleRule
ISupportsRule
ITagRule
IVarProxy
IVarRule
Type aliases
AlignContentStyleType
AlignItemsStyleType
AlignSelfStyleType
AlignmentBaselineStyleType
AngleProxy
AngleType
AngleUnits
AnimationDirection_Single
AnimationDirection_StyleType
AnimationFillMode_Single
AnimationFillMode_StyleType
AnimationFrame
AnimationIterationCount_Single
AnimationIterationCount_StyleType
AnimationName_Single
AnimationName_StyleType
AnimationPlayState_Single
AnimationPlayState_StyleType
AnimationTimingFunction_StyleType
Animation_Single
Animation_StyleType
AspectRatioFeatureType
AttrProxy
AttrTypeKeyword
AttrUnitKeyword
BackfaceVisibilityMode_StyleType
BackgroundAttachment_Single
BackgroundAttachment_StyleType
BackgroundBlendMode_Single
BackgroundBlendMode_StyleType
BackgroundClip_Single
BackgroundClip_StyleType
BackgroundImage_StyleType
BackgroundOrigin_Single
BackgroundOrigin_StyleType
BackgroundRepeatKeyword_Single
BackgroundRepeat_Single
BackgroundRepeat_StyleType
BackgroundSize_Single
BackgroundSize_StyleType
Background_Single
Background_StyleType
Base_StyleType
BaselineShift_StyleType
BasicShapeProxy
BorderColapse_StyleType
BorderColor_StyleType
BorderImageRepeat_Keyword
BorderImageRepeat_StyleType
BorderRadius_StyleType
BorderSpacing_StyleType
BorderStyle_Keyword
BorderStyle_StyleType
BorderWidth_StyleType
BorderWidth__Single
Border_StyleType
BoxShadow_Single
BoxShadow_StyleType
BoxSizing_StyleType
BreakAfter_StyleType
BreakBefore_StyleType
BreakInside_StyleType
CaptionSide_StyleType
CaretColor_StyleType
Clear_StyleType
ClipPath_StyleType
Clip_StyleType
ColorInterpolation_StyleType
ColorProxy
ColumnCount_StyleType
ColumnFill_StyleType
ColumnSpan_StyleType
Columns_StyleType
Contain_StyleType
Content_StyleType
Counter_StyleType
CrossFadeParam
CssAngle
CssAngleBox
CssColor
CssFraction
CssFractionBox
CssFrequency
CssFrequencyBox
CssImage
CssLength
CssLengthBox
CssMultiAngle
CssMultiFraction
CssMultiFrequency
CssMultiLength
CssMultiNumber
CssMultiPercent
CssMultiResolution
CssMultiTime
CssNumber
CssNumberBox
CssPercent
CssPercentBox
CssPoint
CssPosition
CssRadius
CssResolution
CssResolutionBox
CssSelector
CssTime
CssTimeBox
Cursor_Keyword
Cursor_Single
Cursor_StyleType
CustomVarStyleType
DefaultStyleType
Direction_StyleType
Display_StyleType
DominantBaseline_StyleType
EmptyCells_StyleType
Extended
ExtendedStyleset
FillRule_StyleType
FilterProxy
FlexBasis_StyleType
FlexDirection_StyleType
FlexFlow_StyleType
FlexWrap_StyleType
Flex_StyleType
Float_StyleType
FontDisplay_FontFaceType
FontFaceExtended
FontKerning_StyleType
FontOpticalSizing_StyleType
FontSrcFormat_Keyword
FontSrc_FontFaceType
FontSrc_Single
FontStretch_FontFaceType
FontStretch_Single
FontStyle_FontFaceType
FontStyle_StyleType
FontSynthesis_StyleType
FontVariantCaps_StyleType
FontVariantPosition_StyleType
FontWeight_FontFaceType
FontWeight_StyleType
Font_StyleType
Font_SystemKeyword
FractionProxy
FractionType
FractionUnits
FrequencyProxy
FrequencyType
FrequencyUnits
Gap_Single
Gap_StyleType
GeometryBoxKeyword
GradientColorAndLength
GradientHint
GradientHintValue
GradientStop
GradientStopOrHint
HorizontalPositionKeyword
Hyphens_StyleType
IFontFace
IStyleset
IVarTemplates
ImageProxy
ImageRendering_StyleType
Isolation_StyleType
JustifyContent_StyleType
JustifyItems_StyleType
JustifySelf_StyleType
LengthFeatureType
LengthProxy
LengthType
LengthUnits
LetterSpacing_StyleType
LineBreak_StyleType
LinearGradAngle
LinearGradSideOrCorner
ListStyleImage_StyleType
ListStylePosition_StyleType
ListStyleType_StyleType
ListStyle_StyleType
Many
MediaFeatureset
MediaQuery
MediaType
MultiCssPosition
MultiNumberBase
NthChildExpression
NumberBase
NumberProxy
NumberType
ObjectFit_StyleType
OneOrBox
OneOrMany
OneOrPair
Orientation_StyleType
OverflowAnchor_StyleType
OverflowWrap_StyleType
Overflow_Single_StyleType
Overflow_StyleType
OverscrollBehavior_Single_StyleType
OverscrollBehavior_StyleType
PagePseudoClass
PaintOrder_StyleType
PercentProxy
PercentType
PercentUnits
PerspectiveOrigin_StyleType
PlaceContent_StyleType
PlaceItems_StyleType
PlaceSelf_StyleType
PointerEvents_StyleType
Position_StyleType
PseudoClass
PseudoElement
Quotes_StyleType
RadialGradientExtent
RadialGradientShape
Resize_StyleType
ResolutionFeatureType
ResolutionProxy
ResolutionType
ResolutionUnits
ScrollBehavior_StyleType
ScrollSnapAlign_StyleType
ScrollSnapStop_StyleType
ScrollSnapType_StyleType
SelectorProxy
SelectorTokenType
ShapeOutside_StyleType
ShapeRadius
ShapeRendering_StyleType
SimpleCssPosition
SingleMediaQuery
SingleSupportsQuery
StopOpacity_StyleType
StringProxy
Styleset
SupportsQuery
TableLayout_StyleType
TextAlignLast_StyleType
TextAlign_StyleType
TextAnchor_StyleType
TextCombineUpright_StyleType
TextDecorationLine_StyleType
TextDecorationSkipInk_StyleType
TextDecorationStyle_StyleType
TextDecorationThickness_StyleType
TextDecoration_StyleType
TextEmphasisFill
TextEmphasisPosition_StyleType
TextEmphasisShape
TextEmphasisStyle_StyleType
TextEmphasis_StyleType
TextIndent_StyleType
TextJustify_StyleType
TextOrientation_StyleType
TextOverflow_StyleType
TextShadow_Single
TextShadow_StyleType
TextSizeAdjust_StyleType
TextTransform_StyleType
TextUnderlinePosition_StyleType
TimeProxy
TimeType
TimeUnits
TimingFunction_Bezier
TimingFunction_Simple
TimingFunction_Single
TimingFunction_Step
TimingFunction_StepPosition
TouchAction_StyleType
TransformBox_StyleType
TransformOrigin_StyleType
TransformProxy
TransformStyle_StyleType
Transform_StyleType
TransitionProperty_Single
TransitionProperty_StyleType
TransitionTimingFunction_StyleType
Transition_Single
Transition_StyleType
Translate_StyleType
UnicodeBidi_StyleType
UrlProxy
UserSelect_StyleType
VarTemplateName
VarValueType
VectorEffect_StyleType
VerticalAlign_StyleType
VerticalPositionKeyword
Visibility_StyleType
WhiteSpace_StyleType
Widows_StyleType
WillChange_StyleType
WordBreak_StyleType
WordSpacing_StyleType
WritingMode_StyleType
ZIndex_StyleType
Zoom_StyleType
Variables
Angle
Fraction
Frequency
Len
Num
Percent
Resolution
Time
symOwner
Functions
$abstract
$activate
$class
$deactivate
$enableOptimizedStyleNames
$fontface
$id
$import
$keyframes
$media
$namespace
$page
$selector
$style
$supports
$tag
$use
$var
alpha
animation
attr
background
blur
boxShadow
brightness
circle
classes
conicGradient
contrast
crossFade
diffStylesets
dropShadow
ellipse
font
getStylePropValue
grayscale
hsl
hueRotate
inset
invert
linearGradient
matrix
matrix3d
opacity
percentFilter
perspective
polygon
radialGradient
raw
repeatingLinearGradient
repeatingRadialGradient
rgb
rotate
rotate3d
rotateImpl
rotateX
rotateY
rotateZ
saturate
scale
scale3d
scaleImpl
scaleX
scaleY
scaleZ
sepia
setElementStyle
skew
skewX
skewY
stylesetToStringObject
textDecoration
textShadow
transition
translate
translate3d
translateImpl
translateX
translateY
translateZ
url
Object literals
Colors
Type aliases
AlignContentStyleType
AlignContentStyleType: "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center" | "space-between" | "space-around" | "space-evenly"
Type for align-content style property
AlignItemsStyleType
AlignItemsStyleType: "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center"
Type for align-items style property
AlignSelfStyleType
AlignSelfStyleType: "auto" | "normal" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "self-start" | "self-end" | "baseline" | "first baseline" | "last baseline" | "safe center" | "unsafe center"
Type for align-self style property
AlignmentBaselineStyleType
AlignmentBaselineStyleType: "auto" | "baseline" | "before-edge" | "text-before-edge" | "middle" | "central" | "after-edge" | "text-after-edge" | "ideographic" | "alphabetic" | "hanging" | "mathematical" | "top" | "center" | "bottom"
Type for alignment-baseline style property
AngleProxy
AngleProxy: NumberProxy<AngleType>
Proxy type that represents values of the <angle> CSS type
AngleType
AngleType: "Angle" | PercentType
Unique string literal that distinguishes the Angle type from other numeric types
AngleUnits
AngleUnits: "deg" | "rad" | "grad" | "turn"
Units of angle
AnimationDirection_Single
AnimationDirection_Single: "normal" | "reverse" | "alternate" | "alternate-reverse"
Type for single animation direction
AnimationDirection_StyleType
AnimationDirection_StyleType: OneOrMany<AnimationDirection_Single>
Type for animation-direction style property
AnimationFillMode_Single
AnimationFillMode_Single: "none" | "forwards" | "backwards" | "both"
Type for single animation fill mode
AnimationFillMode_StyleType
AnimationFillMode_StyleType: OneOrMany<AnimationDirection_Single>
Type for animation-fill-mode style property
AnimationFrame
AnimationFrame: ["from" | "to" | number, Omit<ExtendedStyleset, "!">]
The AnimationFrame type defines a single keyframe within a @keyframes rule. The waypoint can be specified as "from" or "to" strings or as a number 0 to 100, which will be used as a percent. Styleset for a keyframe allows custom properties (via "--") but do not allow the !important flag ("!").
AnimationIterationCount_Single
AnimationIterationCount_Single: "infinite" | CssNumber
Type for single animation iteration count
AnimationIterationCount_StyleType
AnimationIterationCount_StyleType: OneOrMany<AnimationIterationCount_Single>
Type for animation-iteration-count style property
AnimationName_Single
AnimationName_Single: "none" | string | IAnimationRule
Type for single animation name
AnimationName_StyleType
AnimationName_StyleType: OneOrMany<AnimationName_Single>
Type for animation-name style property
AnimationPlayState_Single
AnimationPlayState_Single: "paused" | "running"
Type for single animation play state
AnimationPlayState_StyleType
AnimationPlayState_StyleType: OneOrMany<AnimationPlayState_Single>
Type for animation-play-state style property
AnimationTimingFunction_StyleType
AnimationTimingFunction_StyleType: OneOrMany<TimingFunction_Single>
Type for animation-timing-function style property
Animation_Single
Animation_Single: string | { count?: Extended<AnimationIterationCount_Single>; delay?: Extended<CssTime>; direction?: Extended<AnimationDirection_Single>; duration?: Extended<CssTime>; func?: Extended<TimingFunction_Single>; mode?: Extended<AnimationFillMode_Single>; name?: Extended<AnimationName_Single>; state?: Extended<AnimationPlayState_Single> }
Type for single animation
Animation_StyleType
Animation_StyleType: OneOrMany<Animation_Single>
Type for animation style property
AspectRatioFeatureType
AspectRatioFeatureType: [number, number] | string
AttrProxy
AttrProxy: (p?: undefined | "attr") => string
The AttrProxy function represents an invocation of the CSS attr() functions.
Type declaration
(p?: undefined | "attr"): string
Parameters
Optional p: undefined | "attr"
Returns string
AttrTypeKeyword
AttrTypeKeyword: "string" | "color" | "url" | "integer" | "number" | "length" | "angle" | "time" | "frequency"
AttrUnitKeyword
AttrUnitKeyword: PercentUnits | LengthUnits | TimeUnits | AngleUnits | ResolutionUnits | FrequencyUnits
BackfaceVisibilityMode_StyleType
BackfaceVisibilityMode_StyleType: "visible" | "hidden"
Type for backface-visibility style property
BackgroundAttachment_Single
BackgroundAttachment_Single: "scroll" | "fixed" | "local"
Type for single background attachment
BackgroundAttachment_StyleType
BackgroundAttachment_StyleType: OneOrMany<BackgroundAttachment_Single>
Type for background-attachment style property
BackgroundBlendMode_Single
BackgroundBlendMode_Single: "normal" | "multiply" | "screen" | "overlay" | "darken" | "lighten" | "color-dodge" | "color-burn" | "hard-light" | "soft-light" | "difference" | "exclusion" | "hue" | "saturation" | "color" | "luminosity"
Type for single background blend mode
BackgroundBlendMode_StyleType
BackgroundBlendMode_StyleType: OneOrMany<BackgroundBlendMode_Single>
Type for commaArraySeparator style property
BackgroundClip_Single
BackgroundClip_Single: "border-box" | "padding-box" | "content-box" | "text"
Type for single background clip
BackgroundClip_StyleType
BackgroundClip_StyleType: OneOrMany<BackgroundClip_Single>
Type for background-clip style property
BackgroundImage_StyleType
BackgroundImage_StyleType: "none" | OneOrMany<CssImage | string>
Type for background-image style property
BackgroundOrigin_Single
BackgroundOrigin_Single: "border-box" | "padding-box" | "content-box" | "text"
Type for single background origin
BackgroundOrigin_StyleType
BackgroundOrigin_StyleType: OneOrMany<BackgroundOrigin_Single>
Type for background-origin style property
BackgroundRepeatKeyword_Single
BackgroundRepeatKeyword_Single: "repeat" | "space" | "round" | "no-repeat"
Type for single background repeat
BackgroundRepeat_Single
BackgroundRepeat_Single: "repeat-x" | "repeat-y" | OneOrPair<BackgroundRepeatKeyword_Single>
Type for single background repeat
BackgroundRepeat_StyleType
BackgroundRepeat_StyleType: OneOrMany<BackgroundRepeat_Single>
Type for background-repeat style property
BackgroundSize_Single
BackgroundSize_Single: "cover" | "contain" | OneOrPair<CssLength | "auto">
Type for background size
BackgroundSize_StyleType
BackgroundSize_StyleType: OneOrMany<BackgroundSize_Single>
Type for background-size style property. The background-size style can specify one or more comma-separated sizes, where each size can be a keyword, a length or two lengths. We model this structure the following way:
if the value is a string or a number, that's the only value;
if the value is an array, then it is a list of several sizes. Each element in this array is either a keyword or a length or an array of two elements. Thus [100,200] will be interpreted as "100px, 200px" and not "100px 200px"; that is, it will define two sizes each with a width instead of one size with both width and height. If you need to specify both width and height you must use array within array - even for a single size: [[100,200]] wll be interpreted as "100px 200px".
Background_Single
Background_Single: string | CssColor | { attachment?: Extended<BackgroundAttachment_Single>; clip?: Extended<BackgroundClip_Single>; color?: Extended<CssColor>; image?: Extended<CssImage | string>; origin?: Extended<BackgroundOrigin_Single>; position?: Extended<CssPosition>; repeat?: Extended<BackgroundRepeat_Single>; size?: Extended<BackgroundSize_Single> }
Type for single background value
Background_StyleType
Background_StyleType: OneOrMany<Background_Single>
Type for background style property
Base_StyleType
Base_StyleType: "inherit" | "initial" | "unset" | "revert" | StringProxy | null | undefined
Style values that can be used for (almost) any CSS property.
BaselineShift_StyleType
BaselineShift_StyleType: "sub" | "super" | CssLength
Type for baseline-shift style property
BasicShapeProxy
BasicShapeProxy: (p?: undefined | "basic-shape") => string
The BasicShapeProxy function represents an invocation of one the CSS <basic-shape> functions.
Type declaration
(p?: undefined | "basic-shape"): string
Parameters
Optional p: undefined | "basic-shape"
Returns string
BorderColapse_StyleType
BorderColapse_StyleType: "collapse" | "separate"
Type for border-collapse style property
BorderColor_StyleType
BorderColor_StyleType: OneOrBox<CssColor>
Type for border-color style property
BorderImageRepeat_Keyword
BorderImageRepeat_Keyword: "stretch" | "repeat" | "round" | "space"
Type for border-image-repeat keywords
BorderImageRepeat_StyleType
BorderImageRepeat_StyleType: OneOrPair<BorderImageRepeat_Keyword>
Type for border-image-repeat style property
BorderRadius_StyleType
BorderRadius_StyleType: OneOrPair<CssLengthBox>
Type for border-radius style property
BorderSpacing_StyleType
BorderSpacing_StyleType: OneOrPair<CssLength>
Type for border-spacing style property
BorderStyle_Keyword
BorderStyle_Keyword: "none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset"
Type for single border side style property
BorderStyle_StyleType
BorderStyle_StyleType: OneOrBox<BorderStyle_Keyword>
Type for border-style style property
BorderWidth_StyleType
BorderWidth_StyleType: OneOrBox<BorderWidth__Single>
Type for border-width style property
BorderWidth__Single
BorderWidth__Single: "thin" | "medium" | "thick" | CssLength
Type for border side width style property
Border_StyleType
Border_StyleType: CssLength | BorderStyle_Keyword | CssColor | [undefined | null | string | number | ((p?: undefined | "string") => string) | ((p?: T) => string) | IVarProxy<string | number | ((p?: T) => string)>, undefined | null | "inherit" | "initial" | "unset" | "revert" | ((p?: undefined | "string") => string) | "none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset" | IVarProxy<"none" | "hidden" | "dotted" | "dashed" | "solid" | "double" | "groove" | "ridge" | "inset" | "outset">, undefined | null | number | ((p?: undefined | "color") => string) | "transparent" | "currentcolor" | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple" | "inherit" | "initial" | "unset" | "revert" | ((p?: undefined | "string") => string) | IVarProxy<number | ((p?: undefined | "color") => string) | "transparent" | "currentcolor" | "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua" | "orange" | "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen" | "rebeccapurple">]
Type for border side style property
BoxShadow_Single
BoxShadow_Single: "none" | string | { blur?: Extended<CssLength>; color?: Extended<CssColor>; inset?: Extended<boolean>; spread?: Extended<CssLength>; x: Extended<CssLength>; y: Extended<CssLength> }
Type for single box shadow.
BoxShadow_StyleType
BoxShadow_StyleType: OneOrMany<BoxShadow_Single>
Type for box shadow style property
BoxSizing_StyleType
BoxSizing_StyleType: "content-box" | "border-box"
Type for box-sizing style property
BreakAfter_StyleType
BreakAfter_StyleType: "auto" | "avoid" | "always" | "all" | "avoid-page" | "page" | "left" | "right" | "recto" | "verso" | "avoid-column" | "column" | "avoid-region" | "region"
Type for break-after style property
BreakBefore_StyleType
BreakBefore_StyleType: "auto" | "avoid" | "always" | "all" | "avoid-page" | "page" | "left" | "right" | "recto" | "verso" | "avoid-column" | "column" | "avoid-region" | "region"
Type for break-before style property
BreakInside_StyleType
BreakInside_StyleType: "auto" | "avoid" | "avoid-page" | "avoid-column" | "avoid-region"
Type for break-inside style property
CaptionSide_StyleType
CaptionSide_StyleType: "top" | "bottom" | "block-start" | "block-end" | "inline-start" | "inline-end"
Type for caption-side style property
CaretColor_StyleType
CaretColor_StyleType: "auto" | CssColor
Type for caret-color style property
Clear_StyleType
Clear_StyleType: "none" | "left" | "right" | "both" | "inline-start" | "inline-end"
Type for clear style property
ClipPath_StyleType
ClipPath_StyleType: UrlProxy | BasicShapeProxy | GeometryBoxKeyword
Type for clip-path style property
Clip_StyleType
Clip_StyleType: "auto" | CssLengthBox
Type for clip style property
ColorInterpolation_StyleType
ColorInterpolation_StyleType: "auto" | "sRGB" | "linearRGB"
Type for color-interpolation-filters style property
ColorProxy
ColorProxy: (p?: undefined | "color") => string
The ColorProxy type represents an invocation of one of CSS functions that are used for secifying colors. This interface is returned from functions like: rgb(), alpha(), etc.
Type declaration
(p?: undefined | "color"): string
Parameters
Optional p: undefined | "color"
Returns string
ColumnCount_StyleType
ColumnCount_StyleType: "auto" | number
Type for column-count style property
ColumnFill_StyleType
ColumnFill_StyleType: "auto" | "balance" | "balance-all"
Type for column-fill style property
ColumnSpan_StyleType
ColumnSpan_StyleType: "none" | "all"
Type for column-span style property
Columns_StyleType
Columns_StyleType: "auto" | CssNumber | CssLength | ["auto" | Extended<CssNumber>, "auto" | Exclude<Extended<CssLength>, number>] | ["auto" | Exclude<Extended<CssLength>, number>, "auto" | Extended<CssNumber>]
Type for columns style property. The value can be provided in one of the following forms and and will be converted to string as follows:
string: will be treated as is.
number: will be converted to a unitless number - count of columns.
LengthProxy (e.g. Len.px(8)): converted to anumber with the proper length units.
two variants of two element arrays: one of the elements will be treated as a number of columns while another as the column width.
Contain_StyleType
Contain_StyleType: "none" | "strict" | "content" | "size" | "layout" | "style" | "paint" | Many<"size" | "layout" | "style" | "paint">
Type for contain style property
Content_StyleType
Content_StyleType: string | OneOrMany<CssImage | AttrProxy | "none" | "normal" | "open-quote" | "close-quote" | "no-open-quote" | "no-close-quote">
Type for content style property
Counter_StyleType
Counter_StyleType: OneOrMany<string | [Extended<string>, Extended<number>]>
Type for counter-increment, counter-reset and counter-set style properties
CrossFadeParam
CrossFadeParam: Extended<CssImage> | [Extended<CssImage>, Extended<CssNumber>]
Type representing parameters for the cross-fade() CSS function.
CssAngle
CssAngle: NumberBase<AngleType>
Type for single style property of the <angle> CSS type
CssAngleBox
CssAngleBox: OneOrBox<CssAngle>
Type for 1-to-four-part style property of the <angle> CSS type
CssColor
CssColor: "transparent" | "currentcolor" | keyof INamedColors | number | ColorProxy
Type for CSS color. Color can be represented using the following types:
string (e.g. "red" or "#fe5" or "rgba(190, 200, 235, 90%)", etc.)
number:
positive integer numbers less than or equal to 0xFFFFFF are treated as RGB separations 0xRRGGBB.
positive integer numbers greater than 0xFFFFFF are treated as RGBA separations 0xRRGGBBAA.
negative and floating point numbers are rejected.
CssFraction
CssFraction: NumberBase<FractionType>
Type for single style property of the <fraction> CSS type
CssFractionBox
CssFractionBox: OneOrBox<CssFraction>
Type for 1-to-four-part style property of the <fraction> CSS type
CssFrequency
CssFrequency: NumberBase<FrequencyType>
Type for single style property of the <frequency> CSS type
CssFrequencyBox
CssFrequencyBox: OneOrBox<CssFrequency>
Type for 1-to-four-part style property of the <frequency> CSS type
CssImage
CssImage: UrlProxy | ImageProxy
The CssImage type represents a type used for CSS properties that accept the <image> type.
CssLength
CssLength: NumberBase<LengthType>
Type for single style property of the <length> CSS type
CssLengthBox
CssLengthBox: OneOrBox<CssLength>
Type for 1-to-four-part style property of the <length> CSS type
CssMultiAngle
CssMultiAngle: OneOrMany<CssAngle>
Type for multi-part style property of the <angle> CSS type
CssMultiFraction
CssMultiFraction: OneOrMany<CssFraction>
Type for multi-part style property of the <fraction> CSS type
CssMultiFrequency
CssMultiFrequency: OneOrMany<CssFrequency>
Type for multi-part style property of the <frequency> CSS type
CssMultiLength
CssMultiLength: OneOrMany<CssLength>
Type for multi-part style property of the <length> CSS type
CssMultiNumber
CssMultiNumber: OneOrMany<CssNumber>
Type for multi-part style property of the <number> CSS type
CssMultiPercent
CssMultiPercent: OneOrMany<CssPercent>
Type for multi-part style property of the <percent> CSS type
CssMultiResolution
CssMultiResolution: OneOrMany<CssResolution>
Type for multi-part style property of the <resolution> CSS type
CssMultiTime
CssMultiTime: OneOrMany<CssTime>
Type for multi-part style property of the <time> CSS type
CssNumber
CssNumber: Exclude<NumberBase<NumberType>, string>
Type for single style property of the <number> CSS type
CssNumberBox
CssNumberBox: OneOrBox<CssNumber>
Type for 1-to-four-part style property of the <number> CSS type
CssPercent
CssPercent: NumberBase<PercentType>
Type for single style property of the <percent> CSS type
CssPercentBox
CssPercentBox: OneOrBox<CssPercent>
Type for 1-to-four-part style property of the <percent> CSS type
CssPoint
CssPoint: [Extended<CssLength>, Extended<CssLength>]
Type representing a point using x and y coordinates.
CssPosition
CssPosition: SimpleCssPosition | [HorizontalPositionKeyword, Extended<CssLength>, VerticalPositionKeyword] | [HorizontalPositionKeyword, VerticalPositionKeyword, Extended<CssLength>] | [HorizontalPositionKeyword, Extended<CssLength>, VerticalPositionKeyword, Extended<CssLength>]
Type describing the full up to 4 values <position> CSS type
CssRadius
CssRadius: OneOrPair<CssLength>
Type for a single corner radius
CssResolution
CssResolution: NumberBase<ResolutionType>
Type for single style property of the <resolution> CSS type
CssResolutionBox
CssResolutionBox: OneOrBox<CssResolution>
Type for 1-to-four-part style property of the <resolution> CSS type
CssSelector
CssSelector: string | SelectorProxy
Type for a selector
CssTime
CssTime: NumberBase<TimeType>
Type for single style property of the <time> CSS type
CssTimeBox
CssTimeBox: OneOrBox<CssTime>
Type for 1-to-four-part style property of the <time> CSS type
Cursor_Keyword
Cursor_Keyword: "auto" | "default" | "none" | "context-menu" | "help" | "pointer" | "progress" | "wait" | "cell" | "crosshair" | "text" | "vertical-text" | "alias" | "copy" | "move" | "no-drop" | "not-allowed" | "e-resize" | "n-resize" | "ne-resize" | "nw-resize" | "s-resize" | "se-resize" | "sw-resize" | "w-resize" | "ew-resize" | "ns-resize" | "nesw-resize" | "nwse-resize" | "col-resize" | "row-resize" | "all-scroll" | "zoom-in" | "zoom-out" | "grab" | "grabbing"
Type for cursor pre-defined names
Cursor_Single
Cursor_Single: Cursor_Keyword | UrlProxy | [UrlProxy, Extended<CssNumber>, Extended<CssNumber>]
Type for cursor style property single value
Cursor_StyleType
Cursor_StyleType: OneOrMany<Cursor_Single>
Type for cursor style property
CustomVarStyleType
CustomVarStyleType<K>: [IVarRule<K>, VarValueType<K>] | [string, K, VarValueType<K>]
The CustomVarStyleType type represents a custom CSS property name and value that are used to define custom properties in a Styleset. This object is used in conjunction with the -- property of the Styleset type.
CustomVarStyleType objects should be mostly used to override custom properties that have previously been defined at the top-level using the $var function. That way you can have a "global" value of a custom property and assign a different value to it under a certain CSS selector.
The values of the type can be specified as either a two-item or a three-item array. The two-item array is used with a previously defined custom CSS property represented by an IVarRule object:
The first item is the IVarRule object.
The second item is the value
The three-item array allows directly specifying the custom CSS property name:
The first item is a string - the name of the custom CSS property. If the name is not prefixed with two dashes they will be added automatically.
The second item is the name of a non-custom CSS property whose type determines the type of the custom property value.
The third item is the value
Use the CustomVarStyleType type in the following manner:
```
class MyStyles
{
    // define global custom CSS property and re-define its value under "brown" class.
    mainColor = $var( "color", "black");
    brown = $class({ "--": [ [this.mainColor, "brown"] ] })
    // directly define custom CSS property under "blue" class.
    blue = $class({ "--": [ ["different-color", "color", "blue"] ] })
});
```
This is equivalent to the following CSS:
```
:root { --MyStyles_mainColor: "black"; }
.brown { --MyStyles_mainColor: "brown"; }
.blue { --different-olor: "blue"; }
```
Type parameters
K: VarTemplateName
DefaultStyleType
DefaultStyleType: string
Type for style properties for which there is no special type defined.
Direction_StyleType
Direction_StyleType: "ltr" | "rtl"
Type for direction style property
Display_StyleType
Display_StyleType: "block" | "inline" | "run-in" | "contents" | "none" | "inline-block" | "inline-list-item" | "inline-table" | "inline-flex" | "inline-grid" | "flow" | "flow-root" | "table" | "flex" | "grid" | "ruby" | "table-row-group" | "table-header-group" | "table-footer-group" | "table-row" | "table-cell" | "table-column-group" | "table-column" | "table-caption" | "ruby-base" | "ruby-text" | "ruby-base-container" | "ruby-text-container" | "list-item" | "list-item block" | "list-item inline" | "list-item flow" | "list-item flow-root" | "list-item block flow" | "list-item block flow-root" | "flow list-item block"
Type for display style property
DominantBaseline_StyleType
DominantBaseline_StyleType: "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top"
Type for dominant-baseline style property
EmptyCells_StyleType
EmptyCells_StyleType: "show" | "hide"
Type for empty-cells style property
Extended
Extended<T>: T | Base_StyleType | IVarProxy<T>
Type that extends the given type with the following types:
basic style values that are valid for all style properties.
StringProxy type that allows specifying raw string value.
IVarProxy object that allows using a CSS custom property.
Type parameters
T
ExtendedStyleset
ExtendedStyleset: Styleset & {} & { &?: [CssSelector, ExtendedStyleset][]; +?: IStyleRule | IStyleRule[] } & {}
The ExtendedStyleset type extends the Styleset type with certain properties that provide additional meaning to the styleset and allow building nested styles:
The + property specifies one or more parent style rules. This allows specifying parent rules using a convenient style-property-like notation.
Properties with pseudo class names (e.g. ":hover") or pseudo element names (e.g. "::after"). These properties define a styleset that will be assigned to the selector obtained by using the original styleset's owner followed by the given pseudo class or pseudo element.
Properties with names of parameterized pseudo classes (e.g. ":nth-child") or parameterized pseudo elements (e.g. "::slotted"). These properties contain a tuple, where the first element is the parameter for the selector and the second element is the stylset. These properties define a styleset that will be assigned to the selector obtained by using the original styleset's owner followed by the given pseudo class or pseudo element.
The "&" property that contains array of two-element tuples each defining a selector and a style corresponding to this selector. Selectors can use the ampersand symbol ('&') to refer to the parent style selector.
Functions that return style rules (e.g. $class) accept the ExtendedStyleset as a parameter, for example:
```
class MyStyles
{
    myClass = $class( {
        backgroundColor: "white",
        ":hover" : {
            backgroundColor: "gray"
        },
        "&": [
            [ "li > &", { backgroundColor: "yellow" } ]
        ]
    })
}
```
This will translate to the following CSS (class name is auto-generated):
```
.m123 { backgroundColor: white; }
.m123:hover { backgroundColor: gray; }
li > .m123 { backgroundColor: yellow; }
```
FillRule_StyleType
FillRule_StyleType: "nonzero" | "evenodd"
Type for fill-rule style property
FilterProxy
FilterProxy: (p?: undefined | "filter") => string
The FilterProxy function represents an invocation of one the CSS <filter> functions.
Type declaration
(p?: undefined | "filter"): string
Parameters
Optional p: undefined | "filter"
Returns string
FlexBasis_StyleType
FlexBasis_StyleType: "auto" | "content" | CssLength
Type for flex-basis style property
FlexDirection_StyleType
FlexDirection_StyleType: "row" | "row-reverse" | "column" | "column-reverse"
Type for flex-direction style property
FlexFlow_StyleType
FlexFlow_StyleType: FlexDirection_StyleType | FlexWrap_StyleType | [Extended<FlexDirection_StyleType>, Extended<FlexWrap_StyleType>]
Type for flex-flow style property
FlexWrap_StyleType
FlexWrap_StyleType: "nowrap" | "wrap" | "wrap-reverse"
Type for flex-wrap style property
Flex_StyleType
Flex_StyleType: FlexBasis_StyleType | [Extended<number>, Extended<number>] | [Extended<number>, Extended<number>, Extended<FlexBasis_StyleType>]
Type for flex style property
Float_StyleType
Float_StyleType: "left" | "right" | "none" | "inline-start" | "inline-end"
Type for float (cssFloat) style property
FontDisplay_FontFaceType
FontDisplay_FontFaceType: "auto" | "block" | "swap" | "fallback" | "optional"
Type of font-display property
FontFaceExtended
FontFaceExtended<T>: T | StringProxy
Type that extends the given type with the following types:
basic style values that are valid for all style properties.
StringProxy type that allows specifying raw string value.
IVarProxy object that allows using a CSS custom property.
Type parameters
T
FontKerning_StyleType
FontKerning_StyleType: "auto" | "normal" | "none"
Type for font-kerning style property
FontOpticalSizing_StyleType
FontOpticalSizing_StyleType: "auto" | "none"
Type for font-optical-sizing style property
FontSrcFormat_Keyword
FontSrcFormat_Keyword: "woff" | "woff2" | "truetype" | "opentype" | "embedded-opentype" | "svg"
Possible named values for format part of the src property
FontSrc_FontFaceType
FontSrc_FontFaceType: FontSrc_Single | FontSrc_Single[]
Type of src property
FontSrc_Single
FontSrc_Single: string | { local: FontFaceExtended<string> } | { format?: FontFaceExtended<FontSrcFormat_Keyword | FontSrcFormat_Keyword[]>; url: FontFaceExtended<string> }
Type of a single part of the src property
FontStretch_FontFaceType
FontStretch_FontFaceType: FontStretch_Single | [FontStretch_Single, FontStretch_Single]
Type of font-stretch property
FontStretch_Single
FontStretch_Single: "normal" | "ultra-condensed" | "extra-condensed" | "condensed" | "semi-condensed" | "semi-expanded" | "expanded" | "extra-expanded" | "ultra-expanded" | number
FontStyle_FontFaceType
FontStyle_FontFaceType: "normal" | "italic" | "oblique" | number | [FontFaceExtended<number>, FontFaceExtended<number>]
Type of font-style property
FontStyle_StyleType
FontStyle_StyleType: "normal" | "italic" | "oblique" | CssAngle
Type for font-style style property
FontSynthesis_StyleType
FontSynthesis_StyleType: "none" | "weight" | "style" | "weight style"
Type for font-synthesis style property
FontVariantCaps_StyleType
FontVariantCaps_StyleType: "normal" | "small-caps" | "all-small-caps" | "petite-caps" | "all-petite-caps" | "unicase" | "titling-caps"
Type for font-variant-caps style property
FontVariantPosition_StyleType
FontVariantPosition_StyleType: "normal" | "sub" | "super"
Type for font-variant-position style property
FontWeight_FontFaceType
FontWeight_FontFaceType: "normal" | "bold" | number | [FontFaceExtended<number>, FontFaceExtended<number>]
Type of font-weight property
FontWeight_StyleType
FontWeight_StyleType: "normal" | "bold" | "bolder" | "lighter" | number
Type for font-weight style property
Font_StyleType
Font_StyleType: Font_SystemKeyword | { family: string; lineHeight?: Extended<CssNumber>; size: Extended<CssLength>; stretch?: Extended<Exclude<FontStretch_Single, number>>; style?: Extended<FontStyle_StyleType>; variant?: Extended<"normal" | "small-caps">; weight?: Extended<FontWeight_StyleType> }
Type for font style property
Font_SystemKeyword
Font_SystemKeyword: "caption" | "icon" | "menu" | "message-box" | "small-caption" | "status-bar"
Type for font style property
FractionProxy
FractionProxy: NumberProxy<FractionType>
Proxy type that represents values of the <fraction> CSS type
FractionType
FractionType: "Fraction" | PercentType
Unique string literal that distinguishes the Fraction type from other numeric types
FractionUnits
FractionUnits: "fr"
Units of fractions (for flex and grid layouts)
FrequencyProxy
FrequencyProxy: NumberProxy<FrequencyType>
Proxy type that represents values of the <frequency> CSS type
FrequencyType
FrequencyType: "Frequency" | PercentType
Unique string literal that distinguishes the Frequency type from other numeric types
FrequencyUnits
FrequencyUnits: "Hz" | "kHz"
Units of frequency
Gap_Single
Gap_Single: "normal" | CssLength
Type for a row-gap or column-gap style property
Gap_StyleType
Gap_StyleType: OneOrPair<Gap_Single>
Type for a row-gap or column-gap style property
GeometryBoxKeyword
GeometryBoxKeyword: "margin-box" | "border-box" | "padding-box" | "content-box" | "fill-box" | "stroke-box" | "view-box"
Type used for several properties
GradientColorAndLength
GradientColorAndLength: [Extended<CssColor>, GradientHintValue, undefined | null | string | number | ((p?: undefined | "string") => string) | ((p?: T) => string) | IVarProxy<string | number | ((p?: T) => string)>]
Represents a color stop with indication of length for the gradient CSS functions. The first item is the color value, the second item is the position of where the color starts and the optional third item is the position where the color stops.
GradientHint
GradientHint: [GradientHintValue]
Color hint for the gradient CSS functions is expressed as a single-item array that contains a CSS numeric value.
GradientHintValue
GradientHintValue: Extended<NumberBase<any>>
Value of a hint for the gradient CSS functions is expressed as a CSS numeric value.
GradientStop
GradientStop: Extended<CssColor> | GradientColorAndLength
Color stop for the gradient CSS functions is expressed as either a single color value or an array of two or three items. In the latter case, the first item is the color value, the second item is the position of where the color starts and the optional third item is the position where the color stops.
GradientStopOrHint
GradientStopOrHint: GradientStop | GradientHint
Type representing either color stop or color hint.
HorizontalPositionKeyword
HorizontalPositionKeyword: "left" | "center" | "right"
Type describing the horizontal position
Hyphens_StyleType
Hyphens_StyleType: "none" | "manual" | "auto"
Type for hyphens style property
IFontFace
IFontFace: {}
The IFontFace type maps all @font-face properties defined in the ICssFontFace interface to the "extended" versions of their types. These extended types are defined using the FontFaceExtended generic type, which adds StringProxy and IVarProxy to the type that is defined in the ICssFontFace interface.
Type declaration
IStyleset
IStyleset: {}
The IStyleset type maps all CSS properties defined in the ICssStyleset interface to the "extended" versions of their types. These extended types are defined using the Extended generic type, which adds basic keywords (e.g. "reset", "initial", etc.) as well as StringProxy and IVarProxy to the type that is defined in the ICssStyleset interface.
Type declaration
IVarTemplates
IVarTemplates: {}
The IVarTemplates type maps all template properties defined in the ICssVarTemplates interface to the "extended" versions of their types. These extended types are defined using the Extended generic type, which adds basic keywords (e.g. "reset", "initial", etc.) as well as [[IStringProxy]] and IVarProxy to the type that is defined in the ICssVarTemplates interface.
Type declaration
ImageProxy
ImageProxy: (img?: undefined | "image") => string
The ImageProxy type represents an invocation of one of CSS functions that are used for secifying images. This interface is returned from functions like: linearGradient(), paint(), element(), etc.
Type declaration
(img?: undefined | "image"): string
Parameters
Optional img: undefined | "image"
Returns string
ImageRendering_StyleType
ImageRendering_StyleType: "auto" | "crisp-edges" | "pixelated"
Type for image-rendering style property
Isolation_StyleType
Isolation_StyleType: "auto" | "isolate"
Type for isolation style property
JustifyContent_StyleType
JustifyContent_StyleType: "normal" | "space-between" | "space-around" | "space-evenly" | "stretch" | "center" | "start" | "end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right"
Type for justify-content style property
JustifyItems_StyleType
JustifyItems_StyleType: "normal" | "stretch" | "baseline" | "first baseline" | "last baseline" | "center" | "start" | "end" | "self-start" | "self-end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe self-start" | "safe self-end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe self-start" | "unsafe self-end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right" | "legacy" | "legacy left" | "legacy right" | "legacy center"
Type for justify-items style property
JustifySelf_StyleType
JustifySelf_StyleType: "auto" | "normal" | "stretch" | "baseline" | "first baseline" | "last baseline" | "center" | "start" | "end" | "self-start" | "self-end" | "flex-start" | "flex-end" | "left" | "right" | "safe center" | "safe start" | "safe end" | "safe self-start" | "safe self-end" | "safe flex-start" | "safe flex-end" | "safe left" | "safe right" | "unsafe center" | "unsafe start" | "unsafe end" | "unsafe self-start" | "unsafe self-end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe left" | "unsafe right"
Type for justify-self style property
LengthFeatureType
LengthFeatureType: number | string
LengthProxy
LengthProxy: NumberProxy<LengthType>
Proxy type that represents values of the <length> CSS type
LengthType
LengthType: "Length" | PercentType
Unique string literal that distinguishes the Length type from other numeric types
LengthUnits
LengthUnits: "Q" | "ch" | "cm" | "em" | "ex" | "ic" | "in" | "lh" | "mm" | "pc" | "pt" | "px" | "vb" | "vh" | "vi" | "vw" | "rem" | "rlh" | "vmax" | "vmin"
Units of length
LetterSpacing_StyleType
LetterSpacing_StyleType: "normal" | CssLength
Type for letter-spacing style property
LineBreak_StyleType
LineBreak_StyleType: "auto" | "loose" | "normal" | "strict" | "anywhere"
Type for line-break style property
LinearGradAngle
LinearGradAngle: Extended<CssAngle> | LinearGradSideOrCorner
Type that represents the angle of the linear-gradient() CSS function.
LinearGradSideOrCorner
LinearGradSideOrCorner: Extended<"to bottom" | "to left" | "to top" | "to right" | "to top left" | "to top right" | "to bottom right" | "to bottom left">
Type that enumerates possible values of the side-or-corner for the linear-gradient() CSS function.
ListStyleImage_StyleType
ListStyleImage_StyleType: "none" | UrlProxy
Type for line-style-image style property
ListStylePosition_StyleType
ListStylePosition_StyleType: "inside" | "outside"
Type for list-style-position style property
ListStyleType_StyleType
ListStyleType_StyleType: "disc" | "circle" | "square" | "decimal" | "decimal-leading-zero" | "cjk-decimal" | "cjk-earthly-branch" | "cjk-heavenly-stem" | "cjk-ideographic" | "lower-roman" | "upper-roman" | "lower-greek" | "lower-alpha" | "lower-latin" | "upper-alpha" | "upper-latin" | "arabic-indic" | "armenian" | "bengali" | "cambodian" | "devanagari" | "georgian" | "gujarati" | "gurmukhi" | "hebrew" | "hiragana" | "hiragana-iroha" | "japanese-formal" | "japanese-informal" | "kannada" | "katakana" | "katakana-iroha" | "khmer" | "korean-hangul-formal" | "korean-hanja-formal" | "korean-hanja-informal" | "lao" | "lower-armenian" | "malayalam" | "mongolian" | "myanmar" | "oriya" | "persian" | "simp-chinese-formal" | "simp-chinese-informal" | "tamil" | "telugu" | "thai" | "tibetan" | "trad-chinese-formal" | "trad-chinese-informal" | "upper-armenian" | "disclosure-open" | "disclosure-closed"
Type for list-style-type style property
ListStyle_StyleType
ListStyle_StyleType: ListStyleType_StyleType | ListStylePosition_StyleType | ListStyleImage_StyleType | [Extended<ListStyleImage_StyleType>, Extended<ListStylePosition_StyleType>] | [Extended<ListStyleImage_StyleType>, undefined | null | "inherit" | "initial" | "unset" | "revert" | ((p?: undefined | "string") => string) | "circle" | "disc" | "square" | "decimal" | "decimal-leading-zero" | "cjk-decimal" | "cjk-earthly-branch" | "cjk-heavenly-stem" | "cjk-ideographic" | "lower-roman" | "upper-roman" | "lower-greek" | "lower-alpha" | "lower-latin" | "upper-alpha" | "upper-latin" | "arabic-indic" | "armenian" | "bengali" | "cambodian" | "devanagari" | "georgian" | "gujarati" | "gurmukhi" | "hebrew" | "hiragana" | "hiragana-iroha" | "japanese-formal" | "japanese-informal" | "kannada" | "katakana" | "katakana-iroha" | "khmer" | "korean-hangul-formal" | "korean-hanja-formal" | "korean-hanja-informal" | "lao" | "lower-armenian" | "malayalam" | "mongolian" | "myanmar" | "oriya" | "persian" | "simp-chinese-formal" | "simp-chinese-informal" | "tamil" | "telugu" | "thai" | "tibetan" | "trad-chinese-formal" | "trad-chinese-informal" | "upper-armenian" | "disclosure-open" | "disclosure-closed" | IVarProxy<"circle" | "disc" | "square" | "decimal" | "decimal-leading-zero" | "cjk-decimal" | "cjk-earthly-branch" | "cjk-heavenly-stem" | "cjk-ideographic" | "lower-roman" | "upper-roman" | "lower-greek" | "lower-alpha" | "lower-latin" | "upper-alpha" | "upper-latin" | "arabic-indic" | "armenian" | "bengali" | "cambodian" | "devanagari" | "georgian" | "gujarati" | "gurmukhi" | "hebrew" | "hiragana" | "hiragana-iroha" | "japanese-formal" | "japanese-informal" | "kannada" | "katakana" | "katakana-iroha" | "khmer" | "korean-hangul-formal" | "korean-hanja-formal" | "korean-hanja-informal" | "lao" | "lower-armenian" | "malayalam" | "mongolian" | "myanmar" | "oriya" | "persian" | "simp-chinese-formal" | "simp-chinese-informal" | "tamil" | "telugu" | "thai" | "tibetan" | "trad-chinese-formal" | "trad-chinese-informal" | "upper-armenian" | "disclosure-open" | "disclosure-closed">] | [Extended<ListStyleType_StyleType>, Extended<ListStylePosition_StyleType>] | [Extended<ListStyleImage_StyleType>, Extended<ListStylePosition_StyleType>, undefined | null | "inherit" | "initial" | "unset" | "revert" | ((p?: undefined | "string") => string) | "circle" | "disc" | "square" | "decimal" | "decimal-leading-zero" | "cjk-decimal" | "cjk-earthly-branch" | "cjk-heavenly-stem" | "cjk-ideographic" | "lower-roman" | "upper-roman" | "lower-greek" | "lower-alpha" | "lower-latin" | "upper-alpha" | "upper-latin" | "arabic-indic" | "armenian" | "bengali" | "cambodian" | "devanagari" | "georgian" | "gujarati" | "gurmukhi" | "hebrew" | "hiragana" | "hiragana-iroha" | "japanese-formal" | "japanese-informal" | "kannada" | "katakana" | "katakana-iroha" | "khmer" | "korean-hangul-formal" | "korean-hanja-formal" | "korean-hanja-informal" | "lao" | "lower-armenian" | "malayalam" | "mongolian" | "myanmar" | "oriya" | "persian" | "simp-chinese-formal" | "simp-chinese-informal" | "tamil" | "telugu" | "thai" | "tibetan" | "trad-chinese-formal" | "trad-chinese-informal" | "upper-armenian" | "disclosure-open" | "disclosure-closed" | IVarProxy<"circle" | "disc" | "square" | "decimal" | "decimal-leading-zero" | "cjk-decimal" | "cjk-earthly-branch" | "cjk-heavenly-stem" | "cjk-ideographic" | "lower-roman" | "upper-roman" | "lower-greek" | "lower-alpha" | "lower-latin" | "upper-alpha" | "upper-latin" | "arabic-indic" | "armenian" | "bengali" | "cambodian" | "devanagari" | "georgian" | "gujarati" | "gurmukhi" | "hebrew" | "hiragana" | "hiragana-iroha" | "japanese-formal" | "japanese-informal" | "kannada" | "katakana" | "katakana-iroha" | "khmer" | "korean-hangul-formal" | "korean-hanja-formal" | "korean-hanja-informal" | "lao" | "lower-armenian" | "malayalam" | "mongolian" | "myanmar" | "oriya" | "persian" | "simp-chinese-formal" | "simp-chinese-informal" | "tamil" | "telugu" | "thai" | "tibetan" | "trad-chinese-formal" | "trad-chinese-informal" | "upper-armenian" | "disclosure-open" | "disclosure-closed">]
Type for list-style style property
Many
Many<T>: Extended<T>[]
Type for a property that can have 1 or more values of the given type
Type parameters
T
MediaFeatureset
MediaFeatureset: { anyHover?: "none" | "hover"; anyPointer?: "none" | "coarse" | "fine"; aspectRatio?: AspectRatioFeatureType; color?: number | [number, number]; colorGamut?: "srgb" | "p3" | "rec2020"; colorIndex?: number | [number, number]; displayMode?: "fullscreen" | "standalone" | "minimal-ui" | "browser"; forcedColors?: "none" | "active"; grid?: undefined | false | true; height?: LengthFeatureType | [LengthFeatureType, LengthFeatureType]; hover?: "none" | "hover"; invertedColors?: "none" | "inverted"; lightLevel?: "dim" | "normal" | "washed"; maxAspectRatio?: AspectRatioFeatureType; maxColor?: undefined | number; maxColorIndex?: undefined | number; maxHeight?: LengthFeatureType; maxMonochrome?: undefined | number; maxResolution?: ResolutionFeatureType; maxWidth?: LengthFeatureType; minAspectRatio?: AspectRatioFeatureType; minColor?: undefined | number; minColorIndex?: undefined | number; minHeight?: LengthFeatureType; minMonochrome?: undefined | number; minResolution?: ResolutionFeatureType; minWidth?: LengthFeatureType; monochrome?: number | [number, number]; orientation?: "portrait" | "landscape"; overflowBlock?: "none" | "scroll" | "optional-paged" | "paged"; overflowInline?: "none" | "scroll"; pointer?: "none" | "coars" | "fine"; prefersColorScheme?: "no-preference" | "light" | "dark"; prefersContrast?: "no-preference" | "high" | "low"; prefersReducedMotion?: "no-preference" | "reduce"; prefersReducedTransparency?: "no-preference" | "reduce"; resolution?: ResolutionFeatureType | [ResolutionFeatureType, ResolutionFeatureType]; scan?: "interlace" | "progressive"; scripting?: "none" | "initial-only" | "enabled"; update?: "none" | "slow" | "fast"; width?: LengthFeatureType | [LengthFeatureType, LengthFeatureType] }
Interface representing the type of objects that can be assigned to the style property of HTML and SVG elements.
Type declaration
Optional anyHover?: "none" | "hover"
Optional anyPointer?: "none" | "coarse" | "fine"
Optional aspectRatio?: AspectRatioFeatureType
Optional color?: number | [number, number]
Optional colorGamut?: "srgb" | "p3" | "rec2020"
Optional colorIndex?: number | [number, number]
Optional displayMode?: "fullscreen" | "standalone" | "minimal-ui" | "browser"
Optional forcedColors?: "none" | "active"
Optional grid?: undefined | false | true
Optional height?: LengthFeatureType | [LengthFeatureType, LengthFeatureType]
Optional hover?: "none" | "hover"
Optional invertedColors?: "none" | "inverted"
Optional lightLevel?: "dim" | "normal" | "washed"
Optional maxAspectRatio?: AspectRatioFeatureType
Optional maxColor?: undefined | number
Optional maxColorIndex?: undefined | number
Optional maxHeight?: LengthFeatureType
Optional maxMonochrome?: undefined | number
Optional maxResolution?: ResolutionFeatureType
Optional maxWidth?: LengthFeatureType
Optional minAspectRatio?: AspectRatioFeatureType
Optional minColor?: undefined | number
Optional minColorIndex?: undefined | number
Optional minHeight?: LengthFeatureType
Optional minMonochrome?: undefined | number
Optional minResolution?: ResolutionFeatureType
Optional minWidth?: LengthFeatureType
Optional monochrome?: number | [number, number]
Optional orientation?: "portrait" | "landscape"
Optional overflowBlock?: "none" | "scroll" | "optional-paged" | "paged"
Optional overflowInline?: "none" | "scroll"
Optional pointer?: "none" | "coars" | "fine"
Optional prefersColorScheme?: "no-preference" | "light" | "dark"
Optional prefersContrast?: "no-preference" | "high" | "low"
Optional prefersReducedMotion?: "no-preference" | "reduce"
Optional prefersReducedTransparency?: "no-preference" | "reduce"
Optional resolution?: ResolutionFeatureType | [ResolutionFeatureType, ResolutionFeatureType]
Optional scan?: "interlace" | "progressive"
Optional scripting?: "none" | "initial-only" | "enabled"
Optional update?: "none" | "slow" | "fast"
Optional width?: LengthFeatureType | [LengthFeatureType, LengthFeatureType]
MediaQuery
MediaQuery: SingleMediaQuery | SingleMediaQuery[]
Type representing one or more queries as part of the @media rule. While multiple queries in an array are combined with the "," operator, the styles within each styleset are combined with the "and" operator.
MediaType
MediaType: "all" | "braille" | "embossed" | "handheld" | "print" | "projection" | "screen" | "speech" | "tty" | "tv"
Possible media types
MultiCssPosition
MultiCssPosition: Extended<CssPosition>[]
Type describing multiple <position> CSS types
MultiNumberBase
MultiNumberBase<T>: OneOrMany<NumberBase<T>>
Type for multi-part numeric style property
Type parameters
T: string
NthChildExpression
NthChildExpression: string | OneOrPair<number>
Type for expression An+B, which is used for parameterized pseudo classes like nth-child
NumberBase
NumberBase<T>: number | string | NumberProxy<T>
Type for single numeric style property
Type parameters
T: string
NumberProxy
NumberProxy<T>: (p?: T) => string
The NumberProxy function represents a string value can be assigned to properties of the CSS numeric types. This function is returned from functions like min(), max() and calc().
Type parameters
T: string
Type declaration
(p?: T): string
Parameters
Optional p: T
Returns string
NumberType
NumberType: "Number"
Unique string literal that distinguishes the Number type from other numeric types
ObjectFit_StyleType
ObjectFit_StyleType: "fill" | "contain" | "cover" | "none" | "scale-down"
Type for the object-fit style property
OneOrBox
OneOrBox<T>: T | [Extended<T>, Extended<T>, undefined | null | "inherit" | "initial" | "unset" | "revert" | ((p?: undefined | "string") => string) | T | IVarProxy<T>, undefined | null | "inherit" | "initial" | "unset" | "revert" | ((p?: undefined | "string") => string) | T | IVarProxy<T>]
Type for box-like property that can have 1 to 4 values of the given type
Type parameters
T
OneOrMany
OneOrMany<T>: T | Extended<T>[]
Type for a property that can have 1 or more values of the given type
Type parameters
T
OneOrPair
OneOrPair<T>: T | [Extended<T>, Extended<T>]
Type for pair-like property that can have 1 to 2 values of the given type
Type parameters
T
Orientation_StyleType
Orientation_StyleType: "landscape" | "portrait"
Type for the orientation style property
OverflowAnchor_StyleType
OverflowAnchor_StyleType: "auto" | "none"
Type for the overflow-anchor style property
OverflowWrap_StyleType
OverflowWrap_StyleType: "normal" | "break-word" | "anywhere"
Type for the overflow-wrap style property
Overflow_Single_StyleType
Overflow_Single_StyleType: "visible" | "hidden" | "clip" | "scroll" | "auto"
Type for the overflow-x/y style property
Overflow_StyleType
Overflow_StyleType: OneOrPair<Overflow_Single_StyleType>
Type for the overflow- style property
OverscrollBehavior_Single_StyleType
OverscrollBehavior_Single_StyleType: "contain" | "none" | "auto"
Type for the overscroll-behavior-x/y style property
OverscrollBehavior_StyleType
OverscrollBehavior_StyleType: OneOrPair<OverscrollBehavior_Single_StyleType>
Type for the overflow-behavior style property
PagePseudoClass
PagePseudoClass: ":blank" | ":first" | ":left" | ":right"
Represents print-related pseudo classes - those that can be specified with the @page CSS rule
PaintOrder_StyleType
PaintOrder_StyleType: "normal" | OneOrMany<"fill" | "stroke" | "markers">
Type for the paint-order style property
PercentProxy
PercentProxy: NumberProxy<PercentType>
Proxy type that represents values of the <percent> CSS type
PercentType
PercentType: "Percent"
Unique string literal that distinguishes the Percent type from other numeric types
PercentUnits
PercentUnits: "%"
Units of percent
PerspectiveOrigin_StyleType
PerspectiveOrigin_StyleType: HorizontalPositionKeyword | VerticalPositionKeyword | CssLength | [Extended<HorizontalPositionKeyword | CssLength>, Extended<VerticalPositionKeyword | CssLength>]
Type for the perspective-origin style property
PlaceContent_StyleType
PlaceContent_StyleType: AlignContentStyleType | [Extended<AlignContentStyleType>, Extended<JustifyContent_StyleType>]
Type for the place-content style property
PlaceItems_StyleType
PlaceItems_StyleType: AlignItemsStyleType | [Extended<AlignItemsStyleType>, Extended<JustifyItems_StyleType>]
Type for the place-items style property
PlaceSelf_StyleType
PlaceSelf_StyleType: AlignSelfStyleType | [Extended<AlignSelfStyleType>, Extended<JustifySelf_StyleType>]
Type for the place-self style property
PointerEvents_StyleType
PointerEvents_StyleType: "auto" | "none" | "visiblePainted" | "visibleFill" | "visibleStroke" | "visible" | "painted" | "fill" | "stroke" | "all"
Type for the pointer-events style property
Position_StyleType
Position_StyleType: "static" | "relative" | "absolute" | "sticky" | "fixed"
Type for the position style property
PseudoClass
PseudoClass: PagePseudoClass | ":active" | ":any-link" | ":blank" | ":checked" | ":default" | ":defined" | ":disabled" | ":empty" | ":enabled" | ":first-child" | ":first-of-type" | ":fullscreen" | ":focus" | ":focus-visible" | ":focus-Within" | ":hover" | ":indeterminate" | ":in-range" | ":invalid" | ":last-child" | ":last-of-type" | ":link" | ":only-child" | ":only-of-type" | ":optional" | ":out-of-range" | ":placeholder-shown" | ":read-only" | ":read-write" | ":required" | ":root" | ":scope" | ":target" | ":valid" | ":visited" | ":dir(rtl)" | ":dir(ltr)"
Represents pseudo classes
PseudoElement
PseudoElement: "::after" | "::backdrop" | "::before" | "::cue" | "::firstLetter" | "::firstLine" | "::grammarError" | "::marker" | "::placeholder" | "::selection" | "::spellingError"
Represents possible pseudo elements
Quotes_StyleType
Quotes_StyleType: "none" | "auto" | Many<string>
Type for the quotes style property
RadialGradientExtent
RadialGradientExtent: Extended<"closest-corner" | "closest-side" | "farthest-corner" | "farthest-side">
Type representing extent for the radial-gradient() CSS function.
RadialGradientShape
RadialGradientShape: Extended<"circle" | "ellipse">
Type representing shape for the radial-gradient() CSS function.
Resize_StyleType
Resize_StyleType: "none" | "both" | "horizontal" | "vertical" | "block" | "inline"
Type for the resize style property
ResolutionFeatureType
ResolutionFeatureType: number | string
ResolutionProxy
ResolutionProxy: NumberProxy<ResolutionType>
Proxy type that represents values of the <resolution> CSS type
ResolutionType
ResolutionType: "Resolution" | PercentType
Unique string literal that distinguishes the Resolution type from other numeric types
ResolutionUnits
ResolutionUnits: "dpi" | "dpcm" | "dppx" | "x"
Units of resolution
ScrollBehavior_StyleType
ScrollBehavior_StyleType: "auto" | "smooth"
Type for the scroll-behavior style property
ScrollSnapAlign_StyleType
ScrollSnapAlign_StyleType: OneOrPair<"none" | "start" | "end" | "center">
Type for the scroll-snap-align style property
ScrollSnapStop_StyleType
ScrollSnapStop_StyleType: "normal" | "always"
Type for the scroll-snap-stop style property
ScrollSnapType_StyleType
ScrollSnapType_StyleType: "none" | [Extended<"x" | "y" | "block" | "inline" | "both">, Extended<"mandatory" | "proximity">]
Type for the scroll-snap-type style property
SelectorProxy
SelectorProxy: (p?: undefined | "selector") => string
The SelectorProxy function returns a CSS selector string. This type is returned from the $selector function.
Type declaration
(p?: undefined | "selector"): string
Parameters
Optional p: undefined | "selector"
Returns string
SelectorTokenType
SelectorTokenType: ITagRule | IClassRule | IIDRule | ISelectorRule | number | string | StringProxy
Type for a single selector token that can be used as an argument to the $selector function
ShapeOutside_StyleType
ShapeOutside_StyleType: UrlProxy | BasicShapeProxy | GeometryBoxKeyword | CssImage
Type for shape-outside style property
ShapeRadius
ShapeRadius: Extended<CssLength | "closest-side" | "farthest-side">
Type that is used to specify a radius in circle and ellipse functions.
ShapeRendering_StyleType
ShapeRendering_StyleType: "auto" | "optimizeSpeed" | "crispEdges" | "geometricPrecision"
Type for the shape-rendering style property
SimpleCssPosition
SimpleCssPosition: HorizontalPositionKeyword | VerticalPositionKeyword | Extended<CssLength> | [HorizontalPositionKeyword | Extended<CssLength>, VerticalPositionKeyword | Extended<CssLength>]
Type describing a simple 1 or two values <position> CSS type
SingleMediaQuery
SingleMediaQuery: MediaFeatureset & { $mediaType?: MediaType; $negate?: undefined | false | true; $only?: undefined | false | true }
Type representing a single set of styles as part of the @media rules. The styles in the styleset are combined with the "and" operator. The entire styleset can be negated, which will result in placing the "not" operator that will act on all styles in the query.
SingleSupportsQuery
SingleSupportsQuery: string | (IStyleset & { $negate?: undefined | false | true })
Type representing a single set of styles as part of the @supports rules. The styles in the styleset are combined with the "and" operator. The entire styleset can be negated, which will result in placing the "not" operator that will act on all styles in the query.
Note that using PureStyleset object doesn't allow for checking whether two or more values of a given property are supported. For example, although we can test that the "display" property supports the "flex" value, we cannot check whether both "flex" and "grid" values are supported. To check such criteria you must specify the query as a string.
StopOpacity_StyleType
StopOpacity_StyleType: number
Type for the stop-opacity style property
StringProxy
StringProxy: (p?: undefined | "string") => string
The StringProxy type represents a function that returns a string. This function is part of type definition for all CSS properties - even for those that don't have string as part of their type.
This function is returned from the raw() function, which allows by-passing the property typing rules and specifying a string directly. This might be useful, when a string value is obtained from some external calculations.
Type declaration
(p?: undefined | "string"): string
Parameters
Optional p: undefined | "string"
Returns string
Styleset
Styleset: IStyleset & { !?: ("color" | "left" | "right" | "top" | "bottom" | "fontFamily" | "fontDisplay" | "fontStretch" | "fontStyle" | "fontWeight" | "fontVariant" | "fontFeatureSettings" | "fontVariationSettings" | "contain" | "all" | "page" | "content" | "flex" | "grid" | "fill" | "clip" | "stroke" | "alignContent" | "alignItems" | "alignSelf" | "alignmentBaseline" | "animation" | "animationDelay" | "animationDirection" | "animationDuration" | "animationFillMode" | "animationIterationCount" | "animationName" | "animationPlayState" | "animationTimingFunction" | "backdropFilter" | "backfaceVisibility" | "background" | "backgroundAttachment" | "backgroundBlendMode" | "backgroundClip" | "backgroundColor" | "backgroundImage" | "backgroundOrigin" | "backgroundPosition" | "backgroundPositionX" | "backgroundPositionY" | "backgroundRepeat" | "backgroundRepeatX" | "backgroundRepeatY" | "backgroundSize" | "baselineShift" | "blockSize" | "border" | "borderBlockEnd" | "borderBlockEndColor" | "borderBlockEndStyle" | "borderBlockEndWidth" | "borderBlockStart" | "borderBlockStartColor" | "borderBlockStartStyle" | "borderBlockStartWidth" | "borderBottom" | "borderBottomColor" | "borderBottomLeftRadius" | "borderBottomRightRadius" | "borderBottomStyle" | "borderBottomWidth" | "borderCollapse" | "borderColor" | "borderImage" | "borderImageOutset" | "borderImageRepeat" | "borderImageSlice" | "borderImageSource" | "borderImageWidth" | "borderInlineEnd" | "borderInlineEndColor" | "borderInlineEndStyle" | "borderInlineEndWidth" | "borderInlineStart" | "borderInlineStartColor" | "borderInlineStartStyle" | "borderInlineStartWidth" | "borderLeft" | "borderLeftColor" | "borderLeftStyle" | "borderLeftWidth" | "borderRadius" | "borderRight" | "borderRightColor" | "borderRightStyle" | "borderRightWidth" | "borderSpacing" | "borderStyle" | "borderTop" | "borderTopColor" | "borderTopLeftRadius" | "borderTopRightRadius" | "borderTopStyle" | "borderTopWidth" | "borderWidth" | "boxShadow" | "boxSizing" | "breakAfter" | "breakBefore" | "breakInside" | "bufferedRendering" | "captionSide" | "caretColor" | "clear" | "clipPath" | "clipRule" | "colorInterpolation" | "colorInterpolationFilters" | "columnCount" | "columnFill" | "columnGap" | "columnRule" | "columnRuleColor" | "columnRuleStyle" | "columnRuleWidth" | "columnSpan" | "columnWidth" | "columns" | "counterIncrement" | "counterReset" | "cursor" | "direction" | "display" | "dominantBaseline" | "emptyCells" | "fillOpacity" | "fillRule" | "filter" | "flexBasis" | "flexDirection" | "flexFlow" | "flexGrow" | "flexShrink" | "flexWrap" | "float" | "floodColor" | "floodOpacity" | "font" | "fontKerning" | "fontOpticalSizing" | "fontSize" | "fontSizeAdjust" | "fontSynthesis" | "fontVariantCaps" | "fontVariantEastAsian" | "fontVariantLigatures" | "fontVariantNumeric" | "fontVariantPosition" | "gap" | "gridArea" | "gridAutoColumns" | "gridAutoFlow" | "gridAutoRows" | "gridColumn" | "gridColumnEnd" | "gridColumnGap" | "gridColumnStart" | "gridGap" | "gridRow" | "gridRowEnd" | "gridRowGap" | "gridRowStart" | "gridTemplate" | "gridTemplateAreas" | "gridTemplateColumns" | "gridTemplateRows" | "height" | "hyphens" | "imageRendering" | "inlineSize" | "isolation" | "justifyContent" | "justifyItems" | "justifySelf" | "kerning" | "letterSpacing" | "lightingColor" | "lineBreak" | "lineHeight" | "listStyle" | "listStyleImage" | "listStylePosition" | "listStyleType" | "margin" | "marginBlockEnd" | "marginBlockStart" | "marginBottom" | "marginInlineEnd" | "marginInlineStart" | "marginLeft" | "marginRight" | "marginTop" | "marker" | "markerEnd" | "markerMid" | "markerStart" | "mask" | "maskComposite" | "maskImage" | "maskPosition" | "maskRepeat" | "maskSize" | "maskType" | "maxBlockSize" | "maxHeight" | "maxInlineSize" | "maxWidth" | "maxZoom" | "minBlockSize" | "minHeight" | "minInlineSize" | "minWidth" | "minZoom" | "objectFit" | "objectPosition" | "offset" | "offsetDistance" | "offsetPath" | "offsetRotate" | "opacity" | "order" | "orientation" | "orphans" | "outline" | "outlineColor" | "outlineOffset" | "outlineStyle" | "outlineWidth" | "overflow" | "overflowAnchor" | "overflowWrap" | "overflowX" | "overflowY" | "overflowInline" | "overflowBlock" | "overscrollBehavior" | "overscrollBehaviorBlock" | "overscrollBehaviorInline" | "overscrollBehaviorX" | "overscrollBehaviorY" | "padding" | "paddingBlockEnd" | "paddingBlockStart" | "paddingBottom" | "paddingInlineEnd" | "paddingInlineStart" | "paddingLeft" | "paddingRight" | "paddingTop" | "paintOrder" | "pageBreakAfter" | "pageBreakBefore" | "pageBreakInside" | "perspective" | "perspectiveOrigin" | "placeContent" | "placeItems" | "placeSelf" | "pointerEvents" | "position" | "quotes" | "resize" | "rotate" | "rowGap" | "rubyAlign" | "rubyOverhang" | "rubyPosition" | "scale" | "scrollBehavior" | "scrollMargin" | "scrollMarginBlock" | "scrollMarginBlockEnd" | "scrollMarginBlockStart" | "scrollMarginBottom" | "scrollMarginInline" | "scrollMarginInlineEnd" | "scrollMarginInlineStart" | "scrollMarginLeft" | "scrollMarginRight" | "scrollMarginTop" | "scrollPadding" | "scrollPaddingBlock" | "scrollPaddingBlockEnd" | "scrollPaddingBlockStart" | "scrollPaddingBottom" | "scrollPaddingInline" | "scrollPaddingInlineEnd" | "scrollPaddingInlineStart" | "scrollPaddingLeft" | "scrollPaddingRight" | "scrollPaddingTop" | "scrollSnapAlign" | "scrollSnapStop" | "scrollSnapType" | "shapeImageThreshold" | "shapeMargin" | "shapeOutside" | "shapeRendering" | "stopColor" | "stopOpacity" | "strokeDasharray" | "strokeDashoffset" | "strokeLinecap" | "strokeLinejoin" | "strokeMiterlimit" | "strokeOpacity" | "strokeWidth" | "tabSize" | "tableLayout" | "textAlign" | "textAlignLast" | "textAnchor" | "textCombineUpright" | "textDecoration" | "textDecorationColor" | "textDecorationLine" | "textDecorationSkipInk" | "textDecorationStyle" | "textDecorationThickness" | "textEmphasis" | "textEmphasisColor" | "textEmphasisPosition" | "textEmphasisStyle" | "textIndent" | "textJustify" | "textKashida" | "textKashidaSpace" | "textOrientation" | "textOverflow" | "textShadow" | "textSizeAdjust" | "textTransform" | "textUnderlinePosition" | "touchAction" | "transform" | "transformBox" | "transformOrigin" | "transformStyle" | "transition" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "translate" | "unicodeBidi" | "userSelect" | "userZoom" | "verticalAlign" | "visibility" | "vectorEffect" | "whiteSpace" | "widows" | "width" | "willChange" | "wordBreak" | "wordSpacing" | "wordWrap" | "writingMode" | "zIndex" | "zoom")[]; --?: CustomVarStyleType[] }
Type representing a collection of style properties and their values. In addition to the properties representing the standard CSS styles, this type also includes:
the "--" property, which is an array of CustomVarStyleType objects.
the "!" property, which is one or more names of CSS properties to which the !important flag should be added
SupportsQuery
SupportsQuery: SingleSupportsQuery | SingleSupportsQuery[]
Type representing one or more queries as part of the @supports rule. While multiple queries in an array are combined with the "or" operator, the styles within each styleset are combined with the "and" operator.
TableLayout_StyleType
TableLayout_StyleType: "auto" | "fixed"
Type for the table-layout style property
TextAlignLast_StyleType
TextAlignLast_StyleType: "auto" | "start" | "end" | "left" | "right" | "center" | "justify"
Type for the text-align-last style property
TextAlign_StyleType
TextAlign_StyleType: "start" | "end" | "left" | "right" | "center" | "justify" | "match-parent"
Type for the text-align style property
TextAnchor_StyleType
TextAnchor_StyleType: "start" | "middle" | "end"
Type for the text-anchor style property
TextCombineUpright_StyleType
TextCombineUpright_StyleType: "none" | "all" | "digits" | number
Type for the text-combine-upright style property
TextDecorationLine_StyleType
TextDecorationLine_StyleType: "none" | "spelling-error" | "grammar-error" | OneOrMany<"underline" | "overline" | "line-through">
Type for the text-decoration-line style property
TextDecorationSkipInk_StyleType
TextDecorationSkipInk_StyleType: "none" | "auto" | "all"
Type for the text-decoration-skip-ink style property
TextDecorationStyle_StyleType
TextDecorationStyle_StyleType: "solid" | "double" | "dotted" | "dashed" | "wavy"
Type for the text-decoration-style style property
TextDecorationThickness_StyleType
TextDecorationThickness_StyleType: "auto" | "from-font" | CssLength
Type for the text-decoration-thickness style property
TextDecoration_StyleType
TextDecoration_StyleType: TextDecorationLine_StyleType | TextDecorationStyle_StyleType | CssColor | { color?: Extended<CssColor>; line?: Extended<TextDecorationLine_StyleType>; style?: Extended<TextDecorationStyle_StyleType>; thickness?: Extended<TextDecorationThickness_StyleType> }
Type for the text-decoration-line style property. If a number is specified, it will be interpreted as color - not as thickness.
TextEmphasisFill
TextEmphasisFill: "filled" | "open"
Fill option for the text-emphasis-style style property
TextEmphasisPosition_StyleType
TextEmphasisPosition_StyleType: string | [Extended<"over" | "under">, Extended<"left" | "right">]
Type for the text-emphasis-position style property
TextEmphasisShape
TextEmphasisShape: "dot" | "circle" | "double-circle" | "triangle" | "sesame"
Shape for the text-emphasis-style style property
TextEmphasisStyle_StyleType
TextEmphasisStyle_StyleType: "none" | TextEmphasisShape | TextEmphasisFill | [Extended<TextEmphasisFill>, Extended<TextEmphasisShape>]
Type for the text-emphasis-style style property
TextEmphasis_StyleType
TextEmphasis_StyleType: TextEmphasisStyle_StyleType | CssColor | [Extended<TextEmphasisStyle_StyleType>, Extended<CssColor>]
TextIndent_StyleType
TextIndent_StyleType: CssLength | [Extended<CssLength>, Extended<OneOrMany<"each-line" | "hanging" | "each-line hanging">>]
Type for the text-indent style property
TextJustify_StyleType
TextJustify_StyleType: "auto" | "inter-character" | "inter-word" | "none"
Type for the text-justify style property
TextOrientation_StyleType
TextOrientation_StyleType: "mixed" | "upright" | "sideways"
Type for the text-orientation style property
TextOverflow_StyleType
TextOverflow_StyleType: OneOrPair<"clip" | "ellipsis" | "fade" | string>
Type for the text-overflow style property
TextShadow_Single
TextShadow_Single: "none" | string | { blur?: Extended<CssLength>; color?: Extended<CssColor>; x: Extended<CssLength>; y: Extended<CssLength> }
Type for the single value of the text-shadow style property
TextShadow_StyleType
TextShadow_StyleType: OneOrMany<TextShadow_Single>
Type for the text-shadow style property
TextSizeAdjust_StyleType
TextSizeAdjust_StyleType: "none" | "auto" | CssPercent
Type for the text-size-adjust style property
TextTransform_StyleType
TextTransform_StyleType: "none" | "capitalize" | "uppercase" | "lowercase" | "full-width" | "full-size-kana"
Type for the text-transform style property
TextUnderlinePosition_StyleType
TextUnderlinePosition_StyleType: "auto" | "under" | "left" | "right" | "auto-pos" | "above" | "below"
Type for the text-underlinePosition style property
TimeProxy
TimeProxy: NumberProxy<TimeType>
Proxy type that represents values of the <time> CSS type
TimeType
TimeType: "Time" | PercentType
Unique string literal that distinguishes the Time type from other numeric types
TimeUnits
TimeUnits: "s" | "ms"
Units of time
TimingFunction_Bezier
TimingFunction_Bezier: [Extended<number>, Extended<number>, Extended<number>, Extended<number>]
Type for Bezier animation timing function
TimingFunction_Simple
TimingFunction_Simple: "linear" | "ease" | "ease-in" | "ease-out" | "ease-in-out" | "step-start" | "step-end"
Type for simple animation timing functions - those that don't have parameters
TimingFunction_Single
TimingFunction_Single: TimingFunction_Simple | TimingFunction_Step | TimingFunction_Bezier
Type for single animation timing function
TimingFunction_Step
TimingFunction_Step: number | [Extended<number>, undefined | null | "inherit" | "initial" | "unset" | "revert" | ((p?: undefined | "string") => string) | "start" | "end" | "jump-start" | "jump-end" | "jump-none" | "jump-both" | IVarProxy<"start" | "end" | "jump-start" | "jump-end" | "jump-none" | "jump-both">]
Type for step animation timing function
TimingFunction_StepPosition
TimingFunction_StepPosition: "jump-start" | "jump-end" | "jump-none" | "jump-both" | "start" | "end"
Type for step animation timing function position
TouchAction_StyleType
TouchAction_StyleType: "auto" | "none" | "manipulation" | "pan-x" | "pan-left" | "pan-right" | "pan-y" | "pan-up" | "pan-down" | "pinch-zoom" | "pan-x pinch-zoom" | "pan-left pinch-zoom" | "pan-right pinch-zoom" | "pan-y pinch-zoom" | "pan-up pinch-zoom" | "pan-down pinch-zoom" | "pan-x pan-y" | "pan-x pan-y pinch-zoom" | "pan-x pan-up" | "pan-x pan-up pinch-zoom" | "pan-x pan-down" | "pan-x pan-down pinch-zoom" | "pan-y pan-left" | "pan-y pan-left pinch-zoom" | "pan-y pan-right" | "pan-y pan-right pinch-zoom" | "pan-left pan-up" | "pan-left pan-up pinch-zoom" | "pan-left pan-down" | "pan-left pan-down pinch-zoom" | "pan-right pan-up" | "pan-right pan-up pinch-zoom" | "pan-right pan-down" | "pan-right pan-down pinch-zoom" | "pan-up pan-left" | "pan-up pan-left pinch-zoom" | "pan-up pan-right" | "pan-up pan-right pinch-zoom" | "pan-down pan-left" | "pan-down pan-left pinch-zoom" | "pan-down pan-right" | "pan-down pan-right pinch-zoom"
Type for the touch-action style property
TransformBox_StyleType
TransformBox_StyleType: "content-box" | "border-box" | "fill-box" | "stroke-box" | "view-box"
Type for transform-box style property
TransformOrigin_StyleType
TransformOrigin_StyleType: HorizontalPositionKeyword | VerticalPositionKeyword | CssLength | [Extended<HorizontalPositionKeyword | CssLength>, Extended<VerticalPositionKeyword | CssLength>, undefined | null | string | number | ((p?: undefined | "string") => string) | ((p?: T) => string) | IVarProxy<string | number | ((p?: T) => string)>]
Type for transform-origin style property
TransformProxy
TransformProxy: (p?: undefined | "transform") => string
The TransformProxy function represents an invocation of one the CSS <basic-shape> functions.
Type declaration
(p?: undefined | "transform"): string
Parameters
Optional p: undefined | "transform"
Returns string
TransformStyle_StyleType
TransformStyle_StyleType: "flat" | "preserve-3d"
Type for transform-style style property
Transform_StyleType
Transform_StyleType: "none" | string | OneOrMany<TransformProxy>
Type for transform style property
TransitionProperty_Single
TransitionProperty_Single: "none" | "all" | keyof ICssStyleset
Type for single transition-property
TransitionProperty_StyleType
TransitionProperty_StyleType: OneOrMany<TransitionProperty_Single>
Type for transition-property style property
TransitionTimingFunction_StyleType
TransitionTimingFunction_StyleType: OneOrMany<TimingFunction_Single>
Type for transition-timing-function style property
Transition_Single
Transition_Single: string | { delay?: Extended<CssTime>; duration?: Extended<CssTime>; func?: Extended<TimingFunction_Single>; property?: Extended<AnimationName_Single> }
Type for single transition
Transition_StyleType
Transition_StyleType: OneOrMany<Transition_Single>
Type for transition style property
Translate_StyleType
Translate_StyleType: "none" | CssLength | [Extended<CssLength>, Extended<CssLength>, undefined | null | string | number | ((p?: undefined | "string") => string) | ((p?: T) => string) | IVarProxy<string | number | ((p?: T) => string)>]
Type for the translate style property
UnicodeBidi_StyleType
UnicodeBidi_StyleType: "normal" | "embed" | "isolate" | "bidi-override" | "isolate-override" | "plaintext"
Type for the unicode-bidi style property
UrlProxy
UrlProxy: (p?: undefined | "url") => string
The UrlProxy function represents an invocation of the CSS url() function.
Type declaration
(p?: undefined | "url"): string
Parameters
Optional p: undefined | "url"
Returns string
UserSelect_StyleType
UserSelect_StyleType: "auto" | "text" | "none" | "contain" | "all"
Type for the user-select style property
VarTemplateName
VarTemplateName: keyof IVarTemplates
The VarTemplateName type defines the keys (strings) that can be used as templates for defining custom CSS properties using the $var function.
VarValueType
VarValueType<K>: IVarTemplates[K]
The VarValueType generic type defines the type of the value that can be assigned to the custom CSS property using the generic type K as its template.
Type parameters
K: VarTemplateName
VectorEffect_StyleType
VectorEffect_StyleType: "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Type for the vector-effect style property
VerticalAlign_StyleType
VerticalAlign_StyleType: "baseline" | "sub" | "super" | "text-top" | "text-bottom" | "middle" | "top" | "bottom" | CssLength
Type for the vertical-align style property
VerticalPositionKeyword
VerticalPositionKeyword: "top" | "center" | "bottom"
Type describing the horizontal position
Visibility_StyleType
Visibility_StyleType: "visible | hidden | collapse"
Type for the visibility style property
WhiteSpace_StyleType
WhiteSpace_StyleType: "normal" | "pre" | "nowrap" | "pre-wrap" | "pre-line" | "break-spaces"
Type for the white-space style property
Widows_StyleType
Widows_StyleType: CssNumber
Type for widows style property
WillChange_StyleType
WillChange_StyleType: "auto" | OneOrMany<"scroll-position" | "contents" | Exclude<keyof ICssStyleset, "willChange">>
Type for will-change style property
WordBreak_StyleType
WordBreak_StyleType: "normal" | "break-all" | "keep-all" | "break-word"
Type for the word-break style property
WordSpacing_StyleType
WordSpacing_StyleType: "normal" | CssLength
Type for the word-spacing style property
WritingMode_StyleType
WritingMode_StyleType: "horizontal-tb" | "vertical-rl" | "vertical-lr" | "sideways-rl" | "sideways-lr"
Type for the writing-mode style property
ZIndex_StyleType
ZIndex_StyleType: "auto" | CssNumber
Type for the z-index style property
Zoom_StyleType
Zoom_StyleType: "normal" | "reset" | CssPercent
Type for the zoom style property
Variables
Let Angle
Angle: ICssAngleMath = new CssAngleMath()
The Angle object contains static methods that implement CSS mathematic functions on the <angle> CSS type by appending an angle unit suffix. Integer numbers use "deg"; floating point numbers use "rad".
Let Fraction
Fraction: ICssFractionMath = new CssFractionMath()
The Fraction object contains static methods that implement CSS mathematic functions on the <fraction> CSS type by appending a fraction unit suffix. Integer numbers use "fr"; floating point numbers use "%".
Let Frequency
Frequency: ICssFrequencyMath = new CssFrequencyMath()
The Frequency object contains static methods that implement CSS mathematic functions on the <frequency> CSS type by appending a frequency unit suffix. Integer numbers use "Hz"; floating point numbers use "kHz".
Let Len
Len: ICssLengthMath = new CssLengthMath()
The Len object contains static methods that implement CSS mathematic functions on the <length> CSS type by appending a length unit suffix. Integer numbers use "px"; floating point numbers use "em".
Let Num
Num: ICssNumberMath = new CssNumberMath()
The Num object contains static methods that implement CSS mathematic functions on the <number> CSS type. When arguments for these functions are of the number JavaScript type they are converted to strings without appending any units to them.
Let Percent
Percent: ICssPercentMath = new CssPercentMath()
The Percent object contains static methods that implement CSS mathematic functions on the <percentage> CSS type by appending a "%" unit suffix.
Let Resolution
Resolution: ICssResolutionMath = new CssResolutionMath()
The Resolution object contains static methods that implement CSS mathematic functions on the <resolution> CSS type by appending a resolution unit suffix. Integer numbers use "dpi"; floating point numbers use "dpcm".
Let Time
Time: ICssTimeMath = new CssTimeMath()
The Time object contains static methods that implement CSS mathematic functions on the <time> CSS type by appending a time unit suffix. Integer numbers use "ms"; floating point numbers use "s".
Const symOwner
symOwner: unique symbol = Symbol("owner")
Symbol that is used for the property in the StyleDefinition class that keeps reference to the top-level style definition class. Developers can use this property to access rules in the chain of nested grouping rules. We need to avoid enumerating this property when processing the rules in the style definition object.
Functions
$abstract
$abstract(style: RuleTypes.ExtendedStyleset): IAbstractRule
Creates new abstract rule, which defines a styleset that can be extended by other style rules. Abstract rules don't have selectors and are not inserted into DOM.
Parameters
style: RuleTypes.ExtendedStyleset
Returns IAbstractRule
$activate
$activate<T>(instanceOrClass: T | IStyleDefinitionClass<T>): T | null
Activates the given stylesheet and inserts all its rules into DOM. If the input object is not a stylesheet but a style definition class, obtain stylesheet by calling the $use function. Note that each stylesheet object maintains a reference counter of how many times it was activated and deactivated. The rules are inserted to DOM only when this reference counter goes up to 1.
Type parameters
T: StyleDefinition
Parameters
instanceOrClass: T | IStyleDefinitionClass<T>
Returns T | null
$class
$class(style?: RuleTypes.ExtendedStyleset, nameOverride?: string | IClassRule): IClassRule
Creates new class rule. The class name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another class rule. The function can be called without parameters just to "declare" the class. Such class can be later used either in conditional grouping rules or in derived style definition classes.
Parameters
Optional style: RuleTypes.ExtendedStyleset
Optional nameOverride: string | IClassRule
Returns IClassRule
$deactivate
$deactivate(instance: StyleDefinition): void
Deactivates the given stylesheet by removing its rules from DOM. Note that each stylesheet object maintains a reference counter of how many times it was activated and deactivated. The rules are removed from DOM only when this reference counter goes down to 0.
Parameters
instance: StyleDefinition
Returns void
$enableOptimizedStyleNames
$enableOptimizedStyleNames(enable: boolean, prefix?: undefined | string): void
Sets the flag indicating whether to use optimized (short) rule names. If yes, the names will be created by appending a unique number to the given prefix. If the prefix is not specified, the standard prefix "n" will be used.
Parameters
enable: boolean
Optional prefix: undefined | string
Returns void
$fontface
$fontface(fontface: IFontFace): IFontFaceRule
Creates new font-face rule.
Parameters
fontface: IFontFace
Returns IFontFaceRule
$id
$id(style?: RuleTypes.ExtendedStyleset, nameOverride?: string | IIDRule): IIDRule
Creates new ID rule. The ID name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another ID rule. The function can be called without parameters just to "declare" the ID. Such ID can be later used either in conditional grouping rules or in derived style definition classes.
Parameters
Optional style: RuleTypes.ExtendedStyleset
Optional nameOverride: string | IIDRule
Returns IIDRule
$import
$import(url: string, mediaQuery?: string | MediaQuery, supportsQuery?: string | SupportsQuery): IImportRule
Creates new import rule.
Parameters
url: string
Optional mediaQuery: string | MediaQuery
Optional supportsQuery: string | SupportsQuery
Returns IImportRule
$keyframes
$keyframes(frames?: RuleTypes.AnimationFrame[], nameOverride?: string | IAnimationRule): IAnimationRule
Creates new animation rule. The animation name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another animation rule. The function can be called without parameters just to "declare" the animation. Such animation can be later used either in conditional grouping rules or in derived style definition classes.
Parameters
Optional frames: RuleTypes.AnimationFrame[]
Optional nameOverride: string | IAnimationRule
Returns IAnimationRule
$media
$media<T, O>(query: string | MediaQuery, instanceOrClass: T | IStyleDefinitionClass<T, O>): IMediaRule<T>
Creates new media rule.
Type parameters
T: StyleDefinition<O>
O: StyleDefinition
Parameters
query: string | MediaQuery
instanceOrClass: T | IStyleDefinitionClass<T, O>
Returns IMediaRule<T>
$namespace
$namespace(namespace: string, prefix?: undefined | string): INamespaceRule
Creates new namespace rule.
Parameters
namespace: string
Optional prefix: undefined | string
Returns INamespaceRule
$page
$page(style?: Styleset, pseudoClass?: PagePseudoClass): IPageRule
Creates new page rule.
Parameters
Optional style: Styleset
Optional pseudoClass: PagePseudoClass
Returns IPageRule
$selector
$selector(template: string, ...args: SelectorTokenType[]): CssSelector
Returns a string representation of a selector using the given template string with optional placeholders (e.g. {0}), which will be replaced by names of tags, classes and IDs and other possible types.
Parameters
template: string
Rest ...args: SelectorTokenType[]
Returns CssSelector
$style
$style(selector: CssSelector, style: RuleTypes.ExtendedStyleset): ISelectorRule
Creates new selector rule. Selector can be specified as a string or via the $selector function.
Parameters
selector: CssSelector
style: RuleTypes.ExtendedStyleset
Returns ISelectorRule
$supports
$supports<T, O>(query: SupportsQuery, instanceOrClass: T | IStyleDefinitionClass<T, O>): ISupportsRule<T>
Creates new supports rule.
Type parameters
T: StyleDefinition<O>
O: StyleDefinition
Parameters
query: SupportsQuery
instanceOrClass: T | IStyleDefinitionClass<T, O>
Returns ISupportsRule<T>
$tag
$tag(tag: keyof HTMLElementTagNameMap | keyof SVGElementTagNameMap, style: RuleTypes.ExtendedStyleset): ITagRule
Creates new tag rule. The tag parameter can be any of the HTML or SVG tags.
Parameters
tag: keyof HTMLElementTagNameMap | keyof SVGElementTagNameMap
style: RuleTypes.ExtendedStyleset
Returns ITagRule
$use
$use<T>(instanceOrClass: IStyleDefinitionClass<T>): T | null
Processes the given stylesheet definition and returns the Stylesheet object that contains names of IDs, classes and keyframes and allows style manipulations. For a given stylesheet definition class there is a single stylesheet object, no matter how many times this function is invoked.
Type parameters
T: StyleDefinition
Parameters
instanceOrClass: IStyleDefinitionClass<T>
Returns T | null
$var
$var<K>(template: K, propVal?: VarValueType<K>, nameOverride?: string | IVarRule<K>): IVarRule<K>
Creates new custom variable object that defines a custom CSS property. The variable name will be created when the rule is processed as part of the style definition class. The name can be also overridden by providing either an explicit name or another custom variable rule. The function can be called without specifying the value just to "declare" the variable. Such variable can be later used either in conditional grouping rules or in derived style definition classes.
Type parameters
K: VarTemplateName
Parameters
template: K
Optional propVal: VarValueType<K>
Optional nameOverride: string | IVarRule<K>
Returns IVarRule<K>
alpha
alpha(c: number | keyof INamedColors, a: number | string): ColorTypes.ColorProxy
Converts the given color and an optional alpha mask to the CSS Color representation. This method should be used when defining CSS color values in styleset properties. The color can be specified as a numeric value or as a string color name.
The alpha mask can be one of the following:
Number 0 to 1 inclusive, which is treated as percentage.
String which is used as is.
Parameters
c: number | keyof INamedColors
a: number | string
Returns ColorTypes.ColorProxy
animation
animation(name: Extended<AnimationName_Single>, duration?: Extended<CssTime>, func?: Extended<TimingFunction_Single>, delay?: Extended<CssTime>, count?: Extended<AnimationIterationCount_Single>, direction?: Extended<AnimationDirection_Single>, mode?: Extended<AnimationFillMode_Single>, state?: Extended<AnimationPlayState_Single>): Animation_Single
Returns an object that can be assigned to the animation property.
Parameters
name: Extended<AnimationName_Single>
Animation name. This can be either a string or a reference to the animation rule definition.
Default value duration: Extended<CssTime> = 1000
Animation duration. Integer numbers for milliseconds, floating point numbers for seconds. The default value is 1 second.
Default value func: Extended<TimingFunction_Single> = "ease"
Timing function. Default value is "ease". This can be one of the following types:
one of pre-defined timing function names.
a number of steps in the steps function. The step position will be set to jump-start.
one- or two-item array that defines a step function. The first item defines the number of steps. The optional second item is one of pre-defined step postion names.
four-item array that defines cubic-bezier function.
Default value delay: Extended<CssTime> = 0
Delay before the animation starts. Integer numbers for milliseconds, floating point numbers for seconds. The default value is 0.
Default value count: Extended<AnimationIterationCount_Single> = 1
Number of iterations the animation shold run. The default value is 1.
Default value direction: Extended<AnimationDirection_Single> = "normal"
Animation direction. The default value is "normal".
Default value mode: Extended<AnimationFillMode_Single> = "none"
Animation fill mode. The default value is "none".
Default value state: Extended<AnimationPlayState_Single> = "running"
Animation state. The default value is "running".
Returns Animation_Single
attr
attr(attrName: Extended<string>, typeOrUnit?: Extended<AttrTypeKeyword | AttrUnitKeyword>, fallback?: Extended<string>): AttrProxy
Returns an AttrProxy function representing the attr() CSS function.
Parameters
attrName: Extended<string>
Optional typeOrUnit: Extended<AttrTypeKeyword | AttrUnitKeyword>
Optional fallback: Extended<string>
Returns AttrProxy
background
background(color?: Extended<CssColor>, image?: Extended<CssImage>, position?: Extended<CssPosition>, size?: Extended<BackgroundSize_Single>, repeat?: Extended<BackgroundRepeat_Single>, attachment?: Extended<BackgroundAttachment_Single>, origin?: Extended<BackgroundOrigin_Single>, clip?: Extended<BackgroundClip_Single>): Background_Single
Returns an object that can be assigned to the animation property.
Parameters
Optional color: Extended<CssColor>
Color value.
Optional image: Extended<CssImage>
Optional position: Extended<CssPosition>
Optional size: Extended<BackgroundSize_Single>
Default value repeat: Extended<BackgroundRepeat_Single> = "repeat"
Background repeat value. The default value is "repeat".
Default value attachment: Extended<BackgroundAttachment_Single> = "scroll"
Background attachment. The default value is "scroll".
Default value origin: Extended<BackgroundOrigin_Single> = "padding-box"
Background origin. The default value is "padding-box".
Default value clip: Extended<BackgroundClip_Single> = "border-box"
Background clip. The default value is "border-box".
Returns Background_Single
blur
blur(radius: Extended<CssLength>): FilterProxy
Returns an FilterProxy function representing the blur() CSS function.
Parameters
radius: Extended<CssLength>
Returns FilterProxy
boxShadow
boxShadow(x: Extended<CssLength>, y: Extended<CssLength>, color?: Extended<CssColor>, blur?: Extended<CssLength>, spread?: Extended<CssLength>, inset?: Extended<boolean>): BoxShadow_Single
Returns an object that can be assigned to the box-shadow property.
Parameters
x: Extended<CssLength>
Horizontal offset of the shadow.
y: Extended<CssLength>
Vertical offset of the shadow.
Optional color: Extended<CssColor>
Color of the shadow.
Default value blur: Extended<CssLength> = 1
Value of the shadow's blurring. The default value is 1 pixel.
Default value spread: Extended<CssLength> = 0
Value of the shadow's spreading. The default value is 0.
Default value inset: Extended<boolean> = false
Flag indicating whether the shadow goes inside the shape. The default value is false.
Returns BoxShadow_Single
brightness
brightness(amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the brightness() CSS function.
Parameters
amount: Extended<CssPercent>
Returns FilterProxy
circle
circle(center?: ShapeRadius, position?: Extended<CssPosition>): BasicShapeProxy
Returns an BasicShapeProxy function representing the circle() CSS function.
Parameters
Optional center: ShapeRadius
Optional position: Extended<CssPosition>
Returns BasicShapeProxy
classes
classes(...classes: (undefined | null | string | ((p?: undefined | "string") => string) | IVarProxy<string> | IClassRule)[]): string
Concatenates the names of the given classes into a single string that can be assigned to a cass property of an HTML element.
Parameters
Rest ...classes: (undefined | null | string | ((p?: undefined | "string") => string) | IVarProxy<string> | IClassRule)[]
Returns string
conicGradient
conicGradient(angle?: Extended<CssAngle>, pos?: SimpleCssPosition, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): (img?: undefined | "image") => string
Returns an ImageProxy function representing theconic-gradient() CSS function.
Parameters
Optional angle: Extended<CssAngle>
Optional pos: SimpleCssPosition
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns (img?: undefined | "image") => string
(img?: undefined | "image"): string
Parameters
Optional img: undefined | "image"
Returns string
contrast
contrast(amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the contrast() CSS function.
Parameters
amount: Extended<CssPercent>
Returns FilterProxy
crossFade
crossFade(...args: ImageTypes.CrossFadeParam[]): ImageTypes.ImageProxy
Returns an ImageProxy function representing the cross-fade() CSS function.
Parameters
Rest ...args: ImageTypes.CrossFadeParam[]
Returns ImageTypes.ImageProxy
diffStylesets
diffStylesets(oldStyleset: Styleset, newStyleset: Styleset): {} | null
Compares two Styleset objects by converting style properties to strings and returns an object that contains string values of properties that were new or have different values in the new styleset and undefined values for properties that exist in the old styleset but don't exist in the new one.
Parameters
oldStyleset: Styleset
newStyleset: Styleset
Returns {} | null
dropShadow
dropShadow(x: Extended<CssLength>, y: Extended<CssLength>, color?: Extended<CssColor>, blur?: Extended<CssLength>, spread?: Extended<CssLength>): FilterProxy
Returns an FilterProxy function representing the dropShadow() CSS function.
Parameters
x: Extended<CssLength>
Horizontal offset of the shadow.
y: Extended<CssLength>
Vertical offset of the shadow.
Optional color: Extended<CssColor>
Color of the shadow.
Default value blur: Extended<CssLength> = 1
Value of the shadow's blurring. The default value is 1 pixel.
Default value spread: Extended<CssLength> = 0
Value of the shadow's spreading. The default value is 0.
Returns FilterProxy
ellipse
ellipse(rx?: ShapeRadius, ry?: ShapeRadius, position?: Extended<CssPosition>): BasicShapeProxy
Returns an BasicShapeProxy function representing the ellipse() CSS function.
Parameters
Optional rx: ShapeRadius
Optional ry: ShapeRadius
Optional position: Extended<CssPosition>
Returns BasicShapeProxy
font
font(family: string, size: Extended<CssLength>, style?: Extended<FontStyle_StyleType>, weight?: Extended<FontWeight_StyleType>, lineHeight?: Extended<CssNumber>, variant?: Extended<"normal" | "small-caps">, stretch?: Extended<Exclude<FontStretch_Single, number>>): Font_StyleType
Returns an object that can be assigned to the font property.
Parameters
family: string
Font family.
size: Extended<CssLength>
Font size.
Optional style: Extended<FontStyle_StyleType>
Font style.
Optional weight: Extended<FontWeight_StyleType>
Font weight.
Optional lineHeight: Extended<CssNumber>
Line height.
Optional variant: Extended<"normal" | "small-caps">
Font variant.
Optional stretch: Extended<Exclude<FontStretch_Single, number>>
Font stretch.
Returns Font_StyleType
getStylePropValue
getStylePropValue<K>(stylePropName: K, stylePropValue: VarValueType<K>): string | null
Converts the given value corresponding to the given style property to a CSS string.
Type parameters
K: VarTemplateName
Parameters
stylePropName: K
Style property name that determines how the value should be converted to a CSS compliant string.
stylePropValue: VarValueType<K>
Value to convert.
Returns string | null
grayscale
grayscale(amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the grayscale() CSS function.
Parameters
amount: Extended<CssPercent>
Returns FilterProxy
hsl
hsl(h: number | string, s: number | string, l: number | string, a?: number | string): ColorTypes.ColorProxy
Converts the color specified as hue-saturation-lightness components and an optional alpha mask to a CSS color representation. This method should be used when defining CSS color values in styleset properties.
The alpha mask can be one of the following:
Number 0 to 1 inclusive, which is treated as percentage.
String which is used as is.
Parameters
h: number | string
Hue component as an angle value.
s: number | string
Saturation as a percentage value.
l: number | string
Lightness component as a percentage value.
Optional a: number | string
Optional alpha mask as a percentage value.
Returns ColorTypes.ColorProxy
hueRotate
hueRotate(amount: Extended<CssAngle>): FilterProxy
Returns an FilterProxy function representing the hue-rotate() CSS function.
Parameters
amount: Extended<CssAngle>
Returns FilterProxy
inset
inset(offset: Extended<OneOrBox<CssLength>>, radius?: Extended<BorderRadius_StyleType>): BasicShapeProxy
Returns an BasicShapeProxy function representing the inset() CSS function.
Parameters
offset: Extended<OneOrBox<CssLength>>
Optional radius: Extended<BorderRadius_StyleType>
Returns BasicShapeProxy
invert
invert(amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the invert() CSS function.
Parameters
amount: Extended<CssPercent>
Returns FilterProxy
linearGradient
linearGradient(angle?: ImageTypes.LinearGradAngle, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): ImageTypes.ImageProxy
Returns an ImageProxy function representing the linear-gradient() CSS function.
Parameters
Optional angle: ImageTypes.LinearGradAngle
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns ImageTypes.ImageProxy
matrix
matrix(a: Extended<CssNumber>, b: Extended<CssNumber>, c: Extended<CssNumber>, d: Extended<CssNumber>, tx: Extended<CssNumber>, ty: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the matrix() CSS function.
Parameters
a: Extended<CssNumber>
b: Extended<CssNumber>
c: Extended<CssNumber>
d: Extended<CssNumber>
tx: Extended<CssNumber>
ty: Extended<CssNumber>
Returns TransformProxy
matrix3d
matrix3d(a1: Extended<CssNumber>, b1: Extended<CssNumber>, c1: Extended<CssNumber>, d1: Extended<CssNumber>, a2: Extended<CssNumber>, b2: Extended<CssNumber>, c2: Extended<CssNumber>, d2: Extended<CssNumber>, a3: Extended<CssNumber>, b3: Extended<CssNumber>, c3: Extended<CssNumber>, d3: Extended<CssNumber>, a4: Extended<CssNumber>, b4: Extended<CssNumber>, c4: Extended<CssNumber>, d4: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the matrix3d() CSS function.
Parameters
a1: Extended<CssNumber>
b1: Extended<CssNumber>
c1: Extended<CssNumber>
d1: Extended<CssNumber>
a2: Extended<CssNumber>
b2: Extended<CssNumber>
c2: Extended<CssNumber>
d2: Extended<CssNumber>
a3: Extended<CssNumber>
b3: Extended<CssNumber>
c3: Extended<CssNumber>
d3: Extended<CssNumber>
a4: Extended<CssNumber>
b4: Extended<CssNumber>
c4: Extended<CssNumber>
d4: Extended<CssNumber>
Returns TransformProxy
opacity
opacity(amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the opacity() CSS function.
Parameters
amount: Extended<CssPercent>
Returns FilterProxy
percentFilter
percentFilter(name: string, amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the brightness() CSS function.
Parameters
name: string
amount: Extended<CssPercent>
Returns FilterProxy
perspective
perspective(d: Extended<CssLength>): TransformProxy
Returns an TransformProxy function representing the perspective() CSS function.
Parameters
d: Extended<CssLength>
Returns TransformProxy
polygon
polygon(pointOrRule: CssPoint | FillRule_StyleType, ...points: CssPoint[]): BasicShapeProxy
Returns an BasicShapeProxy function representing the polygon() CSS function.
Parameters
pointOrRule: CssPoint | FillRule_StyleType
Rest ...points: CssPoint[]
Returns BasicShapeProxy
radialGradient
radialGradient(shape?: ImageTypes.RadialGradientShape, extent?: ImageTypes.RadialGradientExtent, pos?: CssPosition, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): ImageTypes.ImageProxy
Returns an ImageProxy function representing the radial-gradient() CSS function.
Parameters
Optional shape: ImageTypes.RadialGradientShape
Optional extent: ImageTypes.RadialGradientExtent
Optional pos: CssPosition
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns ImageTypes.ImageProxy
raw
raw(val: string, ...params: any[]): StringProxy
Returns a StringProxy function encapsulating the given string-like parameter. This function allows specifying arbitrary text for properties whose type normally doesn't allow strings. This is used as an "escape hatch" when a string value already exists and there is no sense to convert it to a proper type.
Parameters
val: string
Rest ...params: any[]
Returns StringProxy
repeatingLinearGradient
repeatingLinearGradient(angle?: ImageTypes.LinearGradAngle, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): ImageTypes.ImageProxy
Returns an ImageProxy function representing the repeating-linear-gradient() CSS function.
Parameters
Optional angle: ImageTypes.LinearGradAngle
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns ImageTypes.ImageProxy
repeatingRadialGradient
repeatingRadialGradient(shape?: ImageTypes.RadialGradientShape, extent?: ImageTypes.RadialGradientExtent, pos?: CssPosition, ...stopsOrHints: ImageTypes.GradientStopOrHint[]): ImageTypes.ImageProxy
Returns an ImageProxy function representing the repeating-radial-gradient() CSS function.
Parameters
Optional shape: ImageTypes.RadialGradientShape
Optional extent: ImageTypes.RadialGradientExtent
Optional pos: CssPosition
Rest ...stopsOrHints: ImageTypes.GradientStopOrHint[]
Returns ImageTypes.ImageProxy
rgb
rgb(r: number | string, g: number | string, b: number | string, a?: number | string): ColorTypes.ColorProxy
Converts the color specified as red, green, blue separation values and an optional alpha mask to a CSS color representation. This method should be used when defining CSS color values in styleset properties. Each color separation can be represented as a number or a string with the following meaning:
Integer number 0 to 255.
Floating number 0.0 to 1.0 non-inclusive, which is treated as percentage.
String which is used as is.
The alpha mask can be one of the following:
Number 0 to 1 inclusive, which is treated as percentage.
String which is used as is.
Parameters
r: number | string
Red separation value.
g: number | string
Green separation vaue.
b: number | string
Blue separation value.
Optional a: number | string
Optional alpha mask as a percentage value.
Returns ColorTypes.ColorProxy
rotate
rotate(a: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the rotate() CSS function.
Parameters
a: Extended<CssAngle>
Returns TransformProxy
rotate3d
rotate3d(x: Extended<CssNumber>, y: Extended<CssNumber>, z: Extended<CssNumber>, a: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the rotate3d() CSS function.
Parameters
x: Extended<CssNumber>
y: Extended<CssNumber>
z: Extended<CssNumber>
a: Extended<CssAngle>
Returns TransformProxy
rotateImpl
rotateImpl(name: string, a: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the given CSS rotation function.
Parameters
name: string
a: Extended<CssAngle>
Returns TransformProxy
rotateX
rotateX(a: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the rotateX() CSS function.
Parameters
a: Extended<CssAngle>
Returns TransformProxy
rotateY
rotateY(a: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the rotateY() CSS function.
Parameters
a: Extended<CssAngle>
Returns TransformProxy
rotateZ
rotateZ(a: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the rotateZ() CSS function.
Parameters
a: Extended<CssAngle>
Returns TransformProxy
saturate
saturate(amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the saturate() CSS function.
Parameters
amount: Extended<CssPercent>
Returns FilterProxy
scale
scale(cx: Extended<CssNumber>, sy?: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the scale() CSS function.
Parameters
cx: Extended<CssNumber>
Optional sy: Extended<CssNumber>
Returns TransformProxy
scale3d
scale3d(sx: Extended<CssNumber>, sy: Extended<CssNumber>, sz: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the scale3d() CSS function.
Parameters
sx: Extended<CssNumber>
sy: Extended<CssNumber>
sz: Extended<CssNumber>
Returns TransformProxy
scaleImpl
scaleImpl(name: string, s: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the given scale CSS function.
Parameters
name: string
s: Extended<CssNumber>
Returns TransformProxy
scaleX
scaleX(s: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the scaleX() CSS function.
Parameters
s: Extended<CssNumber>
Returns TransformProxy
scaleY
scaleY(s: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the scaleY() CSS function.
Parameters
s: Extended<CssNumber>
Returns TransformProxy
scaleZ
scaleZ(s: Extended<CssNumber>): TransformProxy
Returns an TransformProxy function representing the scaleZ() CSS function.
Parameters
s: Extended<CssNumber>
Returns TransformProxy
sepia
sepia(amount: Extended<CssPercent>): FilterProxy
Returns an FilterProxy function representing the sepia() CSS function.
Parameters
amount: Extended<CssPercent>
Returns FilterProxy
setElementStyle
setElementStyle(elm: HTMLElement, styleset: Styleset): void
Sets values of the style properties from the given Styleset object to the style attribute of the given HTML element.
Parameters
elm: HTMLElement
HTML element whose styles will be set.
styleset: Styleset
Styleset object which provides values for style properties.
Returns void
skew
skew(ax: Extended<CssAngle>, ay?: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the skew() CSS function.
Parameters
ax: Extended<CssAngle>
Optional ay: Extended<CssAngle>
Returns TransformProxy
skewX
skewX(ax: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the skewX() CSS function.
Parameters
ax: Extended<CssAngle>
Returns TransformProxy
skewY
skewY(ay: Extended<CssAngle>): TransformProxy
Returns an TransformProxy function representing the skewY() CSS function.
Parameters
ay: Extended<CssAngle>
Returns TransformProxy
stylesetToStringObject
stylesetToStringObject(styleset: Styleset): {}
Converts the given Styleset object into an object, where each Styleset's property is converted to its string value.
Parameters
styleset: Styleset
Returns {}
[K: string]: string
textDecoration
textDecoration(line?: Extended<TextDecorationLine_StyleType>, color?: Extended<CssColor>, style?: Extended<TextDecorationStyle_StyleType>, thickness?: Extended<TextDecorationThickness_StyleType>): TextDecoration_StyleType
Returns an object that can be assigned to the text-decoration property.
Parameters
Optional line: Extended<TextDecorationLine_StyleType>
Type of line.
Optional color: Extended<CssColor>
Line color.
Optional style: Extended<TextDecorationStyle_StyleType>
Line style.
Optional thickness: Extended<TextDecorationThickness_StyleType>
Line size.
Returns TextDecoration_StyleType
textShadow
textShadow(x: Extended<CssLength>, y: Extended<CssLength>, color?: Extended<CssColor>, blur?: Extended<CssLength>): TextShadow_Single
Returns an object that can be assigned to the text-shadow property.
Parameters
x: Extended<CssLength>
Horizontal offset of the shadow.
y: Extended<CssLength>
Vertical offset of the shadow.
Optional color: Extended<CssColor>
Color of the shadow.
Default value blur: Extended<CssLength> = 1
Value of the shadow's blurring. The default value is 1 pixel.
Returns TextShadow_Single
transition
transition(property?: Extended<TransitionProperty_Single>, duration?: Extended<CssTime>, func?: Extended<TimingFunction_Single>, delay?: Extended<CssTime>): Transition_Single
Returns an object that can be assigned to the transition property.
Parameters
Default value property: Extended<TransitionProperty_Single> = "all"
Name of the property to transition. The default value is "all".
Default value duration: Extended<CssTime> = 1000
Transition duration. Integer numbers for milliseconds, floating point numbers for seconds. The default value is 1 second.
Default value func: Extended<TimingFunction_Single> = "ease"
Timing function. Default value is "ease". This can be one of the following types:
one of pre-defined timing function names.
a number of steps in the steps function. The step position will be set to jump-start.
one- or two-item array that defines a step function. The first item defines the number of steps. The optional second item is one of pre-defined step postion names.
four-item array that defines cubic-bezier function.
Default value delay: Extended<CssTime> = 0
Delay before the transition starts. Integer numbers for milliseconds, floating point numbers for seconds. The default value is 0.
Returns Transition_Single
translate
translate(x: Extended<CssLength>, y?: Extended<CssLength>): TransformProxy
Returns an TransformProxy function representing the translate() CSS function.
Parameters
x: Extended<CssLength>
Optional y: Extended<CssLength>
Returns TransformProxy
translate3d
translate3d(x: Extended<CssLength>, y: Extended<CssLength>, z: Extended<CssLength>): TransformProxy
Returns an TransformProxy function representing the translate3d() CSS function.
Parameters
x: Extended<CssLength>
y: Extended<CssLength>
z: Extended<CssLength>
Returns TransformProxy
translateImpl
translateImpl(name: string, s: Extended<CssLength>): TransformProxy
Returns an TransformProxy function representing the given translate CSS function.
Parameters
name: string
s: Extended<CssLength>
Returns TransformProxy
translateX
translateX(x: Extended<CssLength>): TransformProxy
Returns an TransformProxy function representing the translateX() CSS function.
Parameters
x: Extended<CssLength>
Returns TransformProxy
translateY
translateY(y: Extended<CssLength>): TransformProxy
Returns an TransformProxy function representing the translateY() CSS function.
Parameters
y: Extended<CssLength>
Returns TransformProxy
translateZ
translateZ(z: Extended<CssLength>): TransformProxy
Returns an TransformProxy function representing the translateZ() CSS function.
Parameters
z: Extended<CssLength>
Returns TransformProxy
url
url(val: Extended<string>): UrlProxy
Returns a UrlProxy function representing the CSS url() function. The string parameter will be wrapped in a "url()" invocation.
Parameters
val: Extended<string>
Returns UrlProxy
Object literals
Let Colors
Colors: object
Object whose property names are names of well-known colors and values correspond to the hexadecimal representartion of the RGB separations (without an alpha mask).
aliceblue
aliceblue: number = 15792383
antiquewhite
antiquewhite: number = 16444375
aqua
aqua: number = 65535
aquamarine
aquamarine: number = 8388564
azure
azure: number = 15794175
beige
beige: number = 16119260
bisque
bisque: number = 16770244
black
black: number = 0
blanchedalmond
blanchedalmond: number = 16772045
blue
blue: number = 255
blueviolet
blueviolet: number = 9055202
brown
brown: number = 10824234
burlywood
burlywood: number = 14596231
cadetblue
cadetblue: number = 6266528
chartreuse
chartreuse: number = 8388352
chocolate
chocolate: number = 13789470
coral
coral: number = 16744272
cornflowerblue
cornflowerblue: number = 6591981
cornsilk
cornsilk: number = 16775388
crimson
crimson: number = 14423100
cyan
cyan: number = 65535
darkblue
darkblue: number = 139
darkcyan
darkcyan: number = 35723
darkgoldenrod
darkgoldenrod: number = 12092939
darkgray
darkgray: number = 11119017
darkgreen
darkgreen: number = 25600
darkgrey
darkgrey: number = 11119017
darkkhaki
darkkhaki: number = 12433259
darkmagenta
darkmagenta: number = 9109643
darkolivegreen
darkolivegreen: number = 5597999
darkorange
darkorange: number = 16747520
darkorchid
darkorchid: number = 10040012
darkred
darkred: number = 9109504
darksalmon
darksalmon: number = 15308410
darkseagreen
darkseagreen: number = 9419919
darkslateblue
darkslateblue: number = 4734347
darkslategray
darkslategray: number = 3100495
darkslategrey
darkslategrey: number = 3100495
darkturquoise
darkturquoise: number = 52945
darkviolet
darkviolet: number = 9699539
deeppink
deeppink: number = 16716947
deepskyblue
deepskyblue: number = 49151
dimgray
dimgray: number = 6908265
dimgrey
dimgrey: number = 6908265
dodgerblue
dodgerblue: number = 2003199
firebrick
firebrick: number = 11674146
floralwhite
floralwhite: number = 16775920
forestgreen
forestgreen: number = 2263842
fuchsia
fuchsia: number = 16711935
gainsboro
gainsboro: number = 14474460
ghostwhite
ghostwhite: number = 16316671
gold
gold: number = 16766720
goldenrod
goldenrod: number = 14329120
gray
gray: number = 8421504
green
green: number = 32768
greenyellow
greenyellow: number = 11403055
grey
grey: number = 8421504
honeydew
honeydew: number = 15794160
hotpink
hotpink: number = 16738740
indianred
indianred: number = 13458524
indigo
indigo: number = 4915330
ivory
ivory: number = 16777200
khaki
khaki: number = 15787660
lavender
lavender: number = 15132410
lavenderblush
lavenderblush: number = 16773365
lawngreen
lawngreen: number = 8190976
lemonchiffon
lemonchiffon: number = 16775885
lightblue
lightblue: number = 11393254
lightcoral
lightcoral: number = 15761536
lightcyan
lightcyan: number = 14745599
lightgoldenrodyellow
lightgoldenrodyellow: number = 16448210
lightgray
lightgray: number = 13882323
lightgreen
lightgreen: number = 9498256
lightgrey
lightgrey: number = 13882323
lightpink
lightpink: number = 16758465
lightsalmon
lightsalmon: number = 16752762
lightseagreen
lightseagreen: number = 2142890
lightskyblue
lightskyblue: number = 8900346
lightslategray
lightslategray: number = 7833753
lightslategrey
lightslategrey: number = 7833753
lightsteelblue
lightsteelblue: number = 11584734
lightyellow
lightyellow: number = 16777184
lime
lime: number = 65280
limegreen
limegreen: number = 3329330
linen
linen: number = 16445670
magenta
magenta: number = 16711935
maroon
maroon: number = 8388608
mediumaquamarine
mediumaquamarine: number = 6737322
mediumblue
mediumblue: number = 205
mediumorchid
mediumorchid: number = 12211667
mediumpurple
mediumpurple: number = 9662683
mediumseagreen
mediumseagreen: number = 3978097
mediumslateblue
mediumslateblue: number = 8087790
mediumspringgreen
mediumspringgreen: number = 64154
mediumturquoise
mediumturquoise: number = 4772300
mediumvioletred
mediumvioletred: number = 13047173
midnightblue
midnightblue: number = 1644912
mintcream
mintcream: number = 16121850
mistyrose
mistyrose: number = 16770273
moccasin
moccasin: number = 16770229
navajowhite
navajowhite: number = 16768685
navy
navy: number = 128
oldlace
oldlace: number = 16643558
olive
olive: number = 8421376
olivedrab
olivedrab: number = 7048739
orange
orange: number = 16753920
orangered
orangered: number = 16729344
orchid
orchid: number = 14315734
palegoldenrod
palegoldenrod: number = 15657130
palegreen
palegreen: number = 10025880
paleturquoise
paleturquoise: number = 11529966
palevioletred
palevioletred: number = 14381203
papayawhip
papayawhip: number = 16773077
peachpuff
peachpuff: number = 16767673
peru
peru: number = 13468991
pink
pink: number = 16761035
plum
plum: number = 14524637
powderblue
powderblue: number = 11591910
purple
purple: number = 8388736
rebeccapurple
rebeccapurple: number = 6697881
red
red: number = 16711680
rosybrown
rosybrown: number = 12357519
royalblue
royalblue: number = 4286945
saddlebrown
saddlebrown: number = 9127187
salmon
salmon: number = 16416882
sandybrown
sandybrown: number = 16032864
seagreen
seagreen: number = 3050327
seashell
seashell: number = 16774638
sienna
sienna: number = 10506797
silver
silver: number = 12632256
skyblue
skyblue: number = 8900331
slateblue
slateblue: number = 6970061
slategray
slategray: number = 7372944
slategrey
slategrey: number = 7372944
snow
snow: number = 16775930
springgreen
springgreen: number = 65407
steelblue
steelblue: number = 4620980
tan
tan: number = 13808780
teal
teal: number = 32896
thistle
thistle: number = 14204888
tomato
tomato: number = 16737095
turquoise
turquoise: number = 4251856
violet
violet: number = 15631086
wheat
wheat: number = 16113331
white
white: number = 16777215
whitesmoke
whitesmoke: number = 16119285
yellow
yellow: number = 16776960
yellowgreen
yellowgreen: number = 10145074
