mimurl: "api"
External module "api"
This file contains the public API of the URL Parsing and Matching library 'mimurl'.
To read about mimurl features please visit here.
To play with mimurl pattern parsing and URL matching capabilities please visit here.
Index
Enumerations
EUrlPart
FieldFormat
Interfaces
IParsedActualURL
IParsedField
IParsedMultiSegmentUrlPart
IParsedQSP
IParsedQueryString
IParsedSegment
IParsedSingleSegmentUrlPart
IParsedToken
IParsedUrlPart
IParsedUrlPattern
IUrlPatternMatchResult
IUrlPatternParsingException
Type aliases
FieldBag
FieldValueType
MultiFieldValueType
ParsedLocation
SingleFieldValueType
Functions
match
parseURL
parseUrlPattern
Type aliases
FieldBag
FieldBag: object
Object containing properties whose names are field names and values are field values.
Type declaration
[P: string]: FieldValueType
FieldValueType
FieldValueType: SingleFieldValueType | MultiFieldValueType
Field value type, which can be either singe value or multiple value type
MultiFieldValueType
MultiFieldValueType: SingleFieldValueType[]
Types of fields with multiple values
ParsedLocation
ParsedLocation: object
The ParsedLocation type defines how different section of the URL pattern can be located in the original pattern string. Location is defined using the zero-based index where the section begins and its length.
Type declaration
SingleFieldValueType
SingleFieldValueType: string | number | boolean
Supported primitive types of field values
Functions
match
match(url: string | IParsedActualURL, pattern: string | IParsedUrlPattern): IUrlPatternMatchResult
Matches the given URL against URL pattern string.
Parameters
url: string | IParsedActualURL
Either unparsed URL string or IParsedActualURL object
pattern: string | IParsedUrlPattern
Either unparsed URL pattern string or IParsedUrlPattern object
Returns IUrlPatternMatchResult
parseURL
parseURL(s: string): IParsedActualURL
Parses the given URL
Parameters
s: string
URL string to be parsed.
Returns IParsedActualURL
parseUrlPattern
parseUrlPattern(s: string): IParsedUrlPattern
Parses the given URL pattern
Parameters
s: string
URL pattern string to be parsed.
Returns IParsedUrlPattern
