Mimbl Reference: VNType
Module: "mim"
Enumeration VNType
Defines types of virtual DOM nodes
Index
Enumeration members
Elm
FuncComp
FuncProxy
IndependentComp
ManagedComp
PromiseProxy
Root
Text
Enumeration members
Elm
Elm:
DOM element (HTML or SVG) laid out using JSX.
FuncComp
FuncComp:
Stateless component (simple rendering function accepting props)
FuncProxy
FuncProxy:
Wrapper around a function/method that can be updated independently.
IndependentComp
IndependentComp:
Class-based (state-full) component created via new
ManagedComp
ManagedComp:
Class-based (state-full) component laid out using JSX
PromiseProxy
PromiseProxy:
Node that waits for a promise to be settled and then displays the resolved value as content.
Root
Root:
Top-level node
Text
Text:
Text node
