mimcss: RuleType
Module: "rules/RuleTypes"
Enumeration RuleType
The RuleType enumeration lists types of rules that Mimcss library works with.
Index
Enumeration members
ABSTRACT
ANIMATION
CLASS
DOCUMENT
FONTFACE
ID
IMPORT
KEYFRAME
MEDIA
NAMESPACE
NESTED
PAGE
SCOPE
SELECTOR
SUPPORTS
TAG
VIEWPORT
Enumeration members
ABSTRACT
ABSTRACT:
ANIMATION
ANIMATION:
CLASS
CLASS:
DOCUMENT
DOCUMENT:
FONTFACE
FONTFACE:
ID
ID:
IMPORT
IMPORT:
KEYFRAME
KEYFRAME:
MEDIA
MEDIA:
NAMESPACE
NAMESPACE:
NESTED
NESTED:
PAGE
PAGE:
SCOPE
SCOPE: = 50
SELECTOR
SELECTOR:
SUPPORTS
SUPPORTS:
TAG
TAG: = 1
VIEWPORT
VIEWPORT:
