mimbl: "HtmlTypes"
External module "HtmlTypes"
Index
Interfaces
IHtmlAElementProps
IHtmlAppletElementProps
IHtmlAreaElementProps
IHtmlAudioElementProps
IHtmlBaseElementProps
IHtmlBasefontElementProps
IHtmlBlockquoteElementProps
IHtmlBrElementProps
IHtmlButtonElementProps
IHtmlCanvasElementProps
IHtmlCaptionElementProps
IHtmlColElementProps
IHtmlColgroupElementProps
IHtmlDataElementProps
IHtmlDataListElementProps
IHtmlDdElementProps
IHtmlDelElementProps
IHtmlDetailsElementProps
IHtmlDialogElementProps
IHtmlDirElementProps
IHtmlDivElementProps
IHtmlDlElementProps
IHtmlElementProps
IHtmlEmbedElementProps
IHtmlFieldsetElementProps
IHtmlFontElementProps
IHtmlFormElementProps
IHtmlFrameElementProps
IHtmlFramesetElementProps
IHtmlH1ElementProps
IHtmlH2ElementProps
IHtmlH3ElementProps
IHtmlH4ElementProps
IHtmlH5ElementProps
IHtmlH6ElementProps
IHtmlHeadElementProps
IHtmlHrElementProps
IHtmlHtmlElementProps
IHtmlIframeElementProps
IHtmlImgElementProps
IHtmlInputElementProps
IHtmlInsElementProps
IHtmlLabelElementProps
IHtmlLegendElementProps
IHtmlLiElementProps
IHtmlLinkElementProps
IHtmlListingElementProps
IHtmlMapElementProps
IHtmlMenuElementProps
IHtmlMetaElementProps
IHtmlMeterElementProps
IHtmlObjectElementProps
IHtmlOlElementProps
IHtmlOptgroupElementProps
IHtmlOptionElementProps
IHtmlOutputElementProps
IHtmlPElementProps
IHtmlParamElementProps
IHtmlPictureElementProps
IHtmlPreElementProps
IHtmlProgressElementProps
IHtmlQElementProps
IHtmlScriptElementProps
IHtmlSelectElementProps
IHtmlSlotElementProps
IHtmlSourceElementProps
IHtmlSpanElementProps
IHtmlStyleElementProps
IHtmlTHeadElementProps
IHtmlTableElementProps
IHtmlTbodyElementProps
IHtmlTdElementProps
IHtmlTemplateElementProps
IHtmlTextareaElementProps
IHtmlTfootElementProps
IHtmlThElementProps
IHtmlTimeElementProps
IHtmlTitleElementProps
IHtmlTrElementProps
IHtmlTrackElementProps
IHtmlUlElementProps
IHtmlVideoElementProps
IHtmlXmpElementProps
Type aliases
AutocapitalizePropType
DirPropType
ImportancePropType
InputTypePropType
InputmodePropType
Type aliases
AutocapitalizePropType
AutocapitalizePropType: "off" | "none" | "on" | "sentences" | "words" | "characters"
DirPropType
DirPropType: "ltr" | "rtl" | "auto"
ImportancePropType
ImportancePropType: "auto" | "high" | "low"
InputTypePropType
InputTypePropType: "button" | "checkbox" | "color" | "date" | "datetime" | "datetime-local" | "email" | "file" | "hidden" | "image" | "month" | "number" | "password" | "radio" | "range" | "reset" | "search" | "submit" | "tel" | "text" | "time" | "url" | "week"
InputmodePropType
InputmodePropType: "none" | "text" | "decimal" | "numeric" | "tel" | "search" | "email" | "url"
