mimbl: "mim"
External module "mim"
Index
Modules
JSX
Enumerations
VNType
Classes
Component
FuncProxy
Ref
Waiting
Interfaces
IClassVN
ICommonProps
IComponent
IComponentClass
IComponentSite
ICustomAttributeFactory
ICustomAttributeHandler
IElementProps
IElmVN
IErrorHandlingService
IInstanceVN
IServiceDefinitions
ITextVN
IVNChain
IVNode
Type aliases
ColorPropType
CompProps
CrossoriginPropType
EventFuncAndFlagType
EventFuncType
EventPropType
FormenctypePropType
FormmethodPropType
FormtargetPropType
FuncCompType
FuncProps
RefFunc
RefPropType
ReferrerPolicyPropType
ScheduledFuncType
StylePropType
Functions
Fragment
isSvg
isSvgSvg
jsx
mount
mountSync
prop
registerCustomAttribute
setRef
unmount
unmountSync
Type aliases
ColorPropType
ColorPropType: string
CompProps
CompProps<TProps, TChildren>: Readonly<TProps> & object
Type used to define properties that can be passed to a class-based component.
Type parameters
TProps
Type defining properties that can be passed to the class-based component with these properties. Default type is an empty object (no properties).
TChildren
Type defining components, elements or other objects that can be used as children for the class-based component with these properties. Default is any.
CrossoriginPropType
CrossoriginPropType: "anonymous" | "use-credentials"
EventFuncAndFlagType
EventFuncAndFlagType<T>: [EventFuncType<T>, boolean]
Tuple combining the event handler type and the Boolean flag indicating whether the event handler should be attached to the capture (true) or to the bubble (false) phase.
Type parameters
T: Event
DOM event type, e.g. MouseEvent
EventFuncType
EventFuncType<T>: function
Type of event handler function for DOM events of type T.
Type parameters
T: Event
DOM event type, e.g. MouseEvent
Type declaration
(e: T): void
Parameters
e: T
Returns void
EventPropType
EventPropType<T>: EventFuncType<T> | EventFuncAndFlagType<T>
Union type that can be passed to an Element's event. It is either an event handler function or a tuple consisting of the handler function and the flag indicating whether the event handler should be attached to the capture (true) or to the bubble (false) phase.
Type parameters
T: Event
DOM event type, e.g. MouseEvent
FormenctypePropType
FormenctypePropType: "application/x-www-form-urlencoded" | "multipart/form-data" | "text/plain"
FormmethodPropType
FormmethodPropType: "get" | "post" | "dialog"
FormtargetPropType
FormtargetPropType: string | "_self" | "_blank" | "_parent" | "_top"
FuncCompType
FuncCompType<TProps, TChildren>: function
Type of functions representing functional components.
Type parameters
TProps
Type defining properties that can be passed to this functional component. Default type is an empty object (no properties).
TChildren
Type defining components, elements or other objects that can be used as children for this functional component. Default is any.
Type declaration
(props: FuncProps<TProps, TChildren>): any
Parameters
props: FuncProps<TProps, TChildren>
Returns any
FuncProps
FuncProps<TProps, TChildren>: Readonly<TProps> & object
Type used to define properties that can be passed to a functional component.
Type parameters
TProps
Type defining properties that can be passed to the functional component with these properties. Default type is an empty object (no properties).
TChildren
Type defining components, elements or other objects that can be used as children for the functional component with these properties. Default is any.
RefFunc
RefFunc<T>: function
Defines event handler that is invoked when reference value changes.
Type parameters
T
Type declaration
(newRef: T): void
Parameters
newRef: T
Returns void
RefPropType
RefPropType<T>: Ref<T> | RefFunc<T>
Type of ref property that can be passed to JSX elements and components. This can be either the Ref class or RefFunc function.
Type parameters
T
ReferrerPolicyPropType
ReferrerPolicyPropType: "no-referrer" | "no-referrer-when-downgrade" | "origin" | "origin-when-cross-origin" | "unsafe-url"
ScheduledFuncType
ScheduledFuncType: function
Type of functions scheduled to be called either before or after the update cycle.
Type declaration
(): void
Returns void
StylePropType
StylePropType: Partial<CSSStyleDeclaration>
Styles
Functions
Fragment
Fragment(props: CompProps<__type>): any
An artificial "fragment" component that is only used as a temporary collection of other items in places where JSX only allows a single item. Our JSX factory function creates a virtual node for its children, but later this node is thrown away and only children are used. This component is only needed because currently TypeScript doesn't alow the <> fragment notation if a custom JSX factory function is used.
Use it as following:
```
import * as mim from "mimbl"
.....
render()
{
    return <mim.Fragment>
        <div1/>
        <div2/>
        <div3/>
    </mim.Fragment>
}
```
Parameters
props: CompProps<__type>
Returns any
isSvg
isSvg(elm: Element): boolean
Determines whether the given element is one of the elements from the SVG spec; that is, or any other from SVG.
Parameters
elm: Element
Element to test
Returns boolean
isSvgSvg
isSvgSvg(elm: Element): boolean
Determines whether the given element is the element.
Parameters
elm: Element
Element to test
Returns boolean
jsx
jsx(tag: any, props: any, ...children: any[]): any
JSX Factory function. In order for this function to be invoked by the TypeScript compiler, the tsconfig.json must have the following option:
"compilerOptions": { "jsx": "react", "jsxFactory": "mim.jsx" }
The .tsx files must import the mimbl module as mim: import * as mim from "mimbl"
Parameters
tag: any
props: any
Rest ...children: any[]
Returns any
mount
mount(content: any, anchorDN?: Node): void
Renders the given content (usually result of JSX expression) under the given HTML element // asynchronously.
Parameters
content: any
Content to render.
Default value anchorDN: Node = null
DOM element under which to render the content. If null or undefined,then render under the document.body tag.
Returns void
mountSync
mountSync(content: any, anchorDN?: Node): void
Renders the given content (usually result of JSX expression) under the given HTML element in a synchronus manner.
Parameters
content: any
Content to render.
Default value anchorDN: Node = null
DOM element under which to render the content. If null or undefined, then render under the document.body tag.
Returns void
prop
prop(target: any, name: string): void
Decorator function for defining properties with a set method that calls the updateMe method whenever the property value changes.
```
```tsx
class Child extends Component
{
    @mim.prop text: string = "Hello!";
    render()
    {
         return <div>{text}</div>
    }
}
class Parent extends Component
{
    child = new Child();
    render()
    {
        return <div click={() => this.child.text += " again"}>{this.child}</div>
    }
}
```
```
In the above example, the Child component will be re-rendered when its text property changes. The Parent component appends the word "again" to the Child component's text whenever the user clicks on it.
Parameters
target: any
name: string
Returns void
registerCustomAttribute
registerCustomAttribute<T>(propName: string, factory: ICustomAttributeFactory<T>): void
Registers custom attribute functory for the given property name.
Type parameters
T
Parameters
propName: string
name of the custom attribute
factory: ICustomAttributeFactory<T>
custom property factory
Returns void
setRef
setRef<T>(ref: RefPropType<T>, val: T, onlyIf?: T): void
Helper function to set the value of the reference that takes care of the different types of references. The optional onlyIf parameter may specify a value so that only if the reference currently has the same value it will be replaced. This might be needed to not clear a reference if it already points to a different object.
Type parameters
T
Parameters
ref: RefPropType<T>
Ref object to which the new value will be set
val: T
Reference value to set to the Ref object
Optional onlyIf: T
An optional value to which to compare the current (old) value of the reference. The new value will be set only if the old value equals the onlyIf value.
Returns void
unmount
unmount(anchorDN?: Node): void
Removes the content that was originally generated by the mount function.
Parameters
Default value anchorDN: Node = null
DOM element under which the content was previously rendered.
Returns void
unmountSync
unmountSync(anchorDN?: Node): void
Removes the content that was originally generated by the mountSync function.
Parameters
Default value anchorDN: Node = null
DOM element under which the content was previously rendered.
Returns void
