Mimbl Reference: "mim"
Module "mim"
Index
Namespaces
JSX
Enumerations
VNType
Classes
Component
FuncProxy
PromiseProxy
Ref
Interfaces
FuncProxyProps
IClassCompVN
ICommonProps
IComponent
IComponentClass
ICustomAttributeHandler
ICustomAttributeHandlerClass
IElementProps
IElmVN
IErrorHandlingService
IIndependentCompVN
IManagedCompVN
IServiceDefinitions
ITextVN
IVNode
PromiseProxyProps
Type aliases
ClassPropType
CompProps
ComponentUpdateRequest
CrossoriginPropType
EventFuncAndFlagType
EventFuncAndThisAndFlagType
EventFuncAndThisType
EventFuncType
EventPropType
FormenctypePropType
FormmethodPropType
FormtargetPropType
FuncCompType
FuncProps
IDPropType
RefFunc
RefPropType
ReferrerPolicyPropType
ScheduledFuncType
UpdateStrategy
Functions
Fragment
jsx
mount
registerCustomAttribute
registerCustomEvent
setRef
unmount
updatable
Type aliases
ClassPropType
ClassPropType: string | IClassRule | IClassNameRule | (string | IClassRule | IClassNameRule)[]
Type for defining the class property of HTML elements
CompProps
CompProps<TProps, TChildren>: Readonly<TProps> & { children?: TChildren }
Type used to define properties that can be passed to a class-based component.
Type parameters
TProps
Type defining properties that can be passed to the class-based component with these properties. Default type is an empty object (no properties).
TChildren
Type defining components, elements or other objects that can be used as children for the class-based component with these properties. Default is any.
ComponentUpdateRequest
ComponentUpdateRequest: Function | { args?: any; func: Function; key?: any; thisArg?: any }
The ComponentUpdateRequest type defines parameters that can be passed to the component updateMe method if the goal is not to update the entire component but only one or several rendering functions.
CrossoriginPropType
CrossoriginPropType: "anonymous" | "use-credentials"
EventFuncAndFlagType
EventFuncAndFlagType<T>: [EventFuncType<T>, boolean]
Tuple combining the event handler type and the Boolean flag indicating whether the event handler should be attached to the capture (true) or to the bubble (false) phase.
Type parameters
T: Event
DOM event type, e.g. MouseEvent
EventFuncAndThisAndFlagType
EventFuncAndThisAndFlagType<T>: [EventFuncType<T>, object, boolean]
Tuple combining the event handler type, object that will be bound as "this" when the handler is invoked and the Boolean flag indicating whether the event handler should be attached to the capture (true) or to the bubble (false) phase.
Type parameters
T: Event
DOM event type, e.g. MouseEvent
EventFuncAndThisType
EventFuncAndThisType<T>: [EventFuncType<T>, object]
Tuple combining the event handler type and object that will be bound as "this" when the handler is invoked.
Type parameters
T: Event
DOM event type, e.g. MouseEvent
EventFuncType
EventFuncType<T>: (e: T) => void
Type of event handler function for DOM events of type T.
Type parameters
T: Event
DOM event type, e.g. MouseEvent
Type declaration
(e: T): void
Parameters
e: T
Returns void
EventPropType
EventPropType<T>: EventFuncType<T> | EventFuncAndThisType<T> | EventFuncAndFlagType<T> | EventFuncAndThisAndFlagType<T>
Union type that can be passed to an Element's event.
Type parameters
T: Event
DOM event type, e.g. MouseEvent
FormenctypePropType
FormenctypePropType: "application/x-www-form-urlencoded" | "multipart/form-data" | "text/plain"
FormmethodPropType
FormmethodPropType: "get" | "post" | "dialog"
FormtargetPropType
FormtargetPropType: string | "_self" | "_blank" | "_parent" | "_top"
FuncCompType
FuncCompType<TProps, TChildren>: (props: FuncProps<TProps, TChildren>) => any
Type of functions representing functional components.
Type parameters
TProps
Type defining properties that can be passed to this functional component. Default type is an empty object (no properties).
TChildren
Type defining components, elements or other objects that can be used as children for this functional component. Default is any.
Type declaration
(props: FuncProps<TProps, TChildren>): any
Parameters
props: FuncProps<TProps, TChildren>
Returns any
FuncProps
FuncProps<TProps, TChildren>: Readonly<TProps> & { children?: TChildren }
Type used to define properties that can be passed to a functional component.
Type parameters
TProps
Type defining properties that can be passed to the functional component with these properties. Default type is an empty object (no properties).
TChildren
Type defining components, elements or other objects that can be used as children for the functional component with these properties. Default is any.
IDPropType
IDPropType: string | number | IIDRule
Type for defining the id property of HTML elements
RefFunc
RefFunc<T>: (newRef: T) => void
Defines event handler that is invoked when reference value changes.
Type parameters
T
Type declaration
(newRef: T): void
Parameters
newRef: T
Returns void
RefPropType
RefPropType<T>: Ref<T> | RefFunc<T>
Type of ref property that can be passed to JSX elements and components. This can be either the Ref class or RefFunc function.
Type parameters
T
ReferrerPolicyPropType
ReferrerPolicyPropType: "no-referrer" | "no-referrer-when-downgrade" | "origin" | "origin-when-cross-origin" | "unsafe-url"
ScheduledFuncType
ScheduledFuncType: () => void
Type of functions scheduled to be called either before or after the update cycle.
Type declaration
(): void
Returns void
UpdateStrategy
UpdateStrategy: { allowKeyedNodeRecycling?: boolean }
The UpdateStrategy object specifies different aspects of update behavior of components and elements.
Type declaration
Optional allowKeyedNodeRecycling?: boolean
Flag determining whether non-matching new keyed sub-nodes are allowed to recycle non- matching old keyed sub-nodes. Here "non-matching" means those new or old nodes for which no old or new sub-nodes respectively were found. If this flag is false, then non-matching old sub-nodes will be removed and non-matching new sub-nodes will be inserted. If this flag is true, then non-matching old sub-nodes will be updated by the non-matching new sub-nodes - provided that the types of sub-nodes are the same.
If keyed sub-nodes recycling is allowed it can speed up an update process because less DOM nodes get removed and inserted, which is more expensive than updating. However, this can have some adverse effects under cirtain circumstances if certain data is bound to the particular instances of DOM nodes.
The flag's default value is true.
Functions
Fragment
Fragment(props: CompProps<{}>): any
An artificial "Fragment" component that is only used as a temporary collection of other items in places where JSX only allows a single item. Our JSX factory function creates a virtual node for each of its children and the function is never actually called. This function is only needed because currently TypeScript doesn't allow the <> fragment notation if a custom JSX factory function is used.
Use it as follows:
```
    import * as mim from "mimbl"
    .....
    render()
    {
        return <Fragment>
            <div1/>
            <div2/>
            <div3/>
        </Fragment>
    }
```
Parameters
props: CompProps<{}>
Returns any
jsx
jsx(tag: any, props: any, ...children: any[]): any
JSX Factory function. In order for this function to be invoked by the TypeScript compiler, the tsconfig.json must have the following option:
```
"compilerOptions":
{
    "jsx": "react",
    "jsxFactory": "jsx"
}
```
The .tsx files must import the mimbl module as mim: import * as mim from "mimbl"
Parameters
tag: any
props: any
Rest ...children: any[]
Returns any
mount
mount(content: any, anchorDN?: Node): void
Renders the given content (usually result of JSX expression) under the given HTML element // asynchronously.
Parameters
content: any
Content to render.
Default value anchorDN: Node = null
DOM element under which to render the content. If null or undefined,then render under the document.body tag.
Returns void
registerCustomAttribute
registerCustomAttribute<T>(attrName: string, handlerClass: ICustomAttributeHandlerClass<T>): void
Registers custom attribute handler class for the given property name.
Type parameters
T
Parameters
attrName: string
handlerClass: ICustomAttributeHandlerClass<T>
Returns void
registerCustomEvent
registerCustomEvent(eventName: string): void
Registers custom event for the given property name.
Parameters
eventName: string
Returns void
setRef
setRef<T>(ref: RefPropType<T>, val: T, onlyIf?: T): void
Helper function to set the value of the reference that takes care of the different types of references. The optional onlyIf parameter may specify a value so that only if the reference currently has the same value it will be replaced. This might be needed to not clear a reference if it already points to a different object.
Type parameters
T
Parameters
ref: RefPropType<T>
Ref object to which the new value will be set
val: T
Reference value to set to the Ref object
Optional onlyIf: T
An optional value to which to compare the current (old) value of the reference. The new value will be set only if the old value equals the onlyIf value.
Returns void
unmount
unmount(anchorDN?: Node): void
Removes the content that was originally generated by the mount function.
Parameters
Default value anchorDN: Node = null
DOM element under which the content was previously rendered.
Returns void
updatable
updatable(target: any, name: string): void
deprecated
use @trigger
Parameters
target: any
name: string
Returns void
